[sound-1]
name="Jump"
file="_OST/_Sound Effects/nothing"
;don't dupe sound in another channel
single-channel=1

[sound-2]
name="Stomp"
file="_OST/_Sound Effects/nothing"

[sound-3]
name="Block Hit"
file="_OST/_Sound Effects/nothing"

[sound-4]
name="Block Smashed"
file="_OST/_Sound Effects/nothing"

[sound-5]
name="Shrink"
file="_OST/_Sound Effects/nothing"

[sound-6]
name="Grow"
file="_OST/_Sound Effects/nothing"

[sound-7]
name="Mushroom"
file="_OST/_Sound Effects/nothing"

[sound-8]
name="Player Died"
file="_OST/_Sound Effects/nothing"

[sound-9]
name="Shell Kick"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-10]
name="Skid"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-11]
name="Drop Item"
file="_OST/_Sound Effects/nothing"

[sound-12]
name="Got Item"
file="_OST/_Sound Effects/nothing"

[sound-13]
name="Camera"
file="_OST/_Sound Effects/nothing"

[sound-14]
name="Coin"
file="_OST/_Sound Effects/nothing"

[sound-15]
name="1up"
file="_OST/_Sound Effects/nothing"

[sound-16]
name="Lava"
file="_OST/_Sound Effects/nothing"

[sound-17]
name="Warp"
file="_OST/_Sound Effects/nothing"

[sound-18]
name="Fireball"
file="_OST/_Sound Effects/nothing"

[sound-19]
name="SMB3 Exit"
file="_OST/_Sound Effects/nothing"

[sound-20]
name="Defeat Boss"
file="_OST/_Sound Effects/nothing"

[sound-21]
name="Dungeon Clear "
file="_OST/_Sound Effects/nothing"

[sound-22]
name="Bullet Bill"
file="_OST/_Sound Effects/nothing"

[sound-23]
name="Grab"
file="_OST/_Sound Effects/nothing"

[sound-24]
name="Spring"
file="_OST/_Sound Effects/nothing"

[sound-25]
name="Hammer Toss"
file="_OST/_Sound Effects/nothing"

[sound-26]
name="Slide"
file="slide"

[sound-27]
name="New Path"
file="newpath"
single-channel=1

[sound-28]
name="Level Select"
file="level-select"

[sound-29]
name="Do"
file="_OST/_Sound Effects/nothing"

[sound-30]
name="Pause"
file="_OST/_Sound Effects/nothing"

[sound-31]
name="Key"
file="_OST/_Sound Effects/nothing"

[sound-32]
name="Switch"
file="_OST/_Sound Effects/nothing"

[sound-33]
name="Tail"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-34]
name="Racoon"
file="_OST/_Sound Effects/nothing"

[sound-35]
name="Boot"
file="_OST/_Sound Effects/nothing"

[sound-36]
name="Smash"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-37]
name="Thwomp"
file="_OST/_Sound Effects/nothing"

[sound-38]
name="Birdo Spit"
file="_OST/_Sound Effects/nothing"

[sound-39]
name="Birdo Hit"
file="_OST/_Sound Effects/nothing"

[sound-40]
name="SMB2 Exit"
file="_OST/_Sound Effects/nothing"

[sound-41]
name="Birdo Beat"
file="_OST/_Sound Effects/nothing"

[sound-42]
name="Big Fireball"
file="_OST/_Sound Effects/nothing"

[sound-43]
name="Fireworks"
file="_OST/_Sound Effects/nothing"

[sound-44]
name="Bowser Killed"
file="_OST/_Sound Effects/nothing"

[sound-45]
name="SMB3 Game Beat"
file="_OST/_Sound Effects/nothing"

[sound-46]
name="Door"
file="_OST/_Sound Effects/nothing"

[sound-47]
name="Message"
file="_OST/_Sound Effects/nothing"

[sound-48]
name="Yoshi"
file="_OST/_Sound Effects/nothing"

[sound-49]
name="Yoshi Hurt"
file="_OST/_Sound Effects/nothing"

[sound-50]
name="Yoshi Tongue"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-51]
name="Yoshi Egg"
file="_OST/_Sound Effects/nothing"

[sound-52]
name="Got Star Exit"
file="_OST/_Sound Effects/nothing"

[sound-53]
name="Zelda Kill"
file="_OST/_Sound Effects/nothing"

[sound-54]
name="Player Died 2"
file="_OST/_Sound Effects/nothing"

[sound-55]
name="Yoshi Swallow"
file="_OST/_Sound Effects/nothing"

[sound-56]
name="Sonic Ring"
file="_OST/_Sound Effects/nothing"

[sound-57]
name="Dry Bones"
file="_OST/_Sound Effects/nothing"

[sound-58]
name="SMW Checkpoint"
file="_OST/_Sound Effects/nothing"

[sound-59]
name="Dragon Coin"
file="_OST/_Sound Effects/nothing"

[sound-60]
name="SMW Exit"
file="_OST/_Sound Effects/nothing"

[sound-61]
name="Blaarg"
file="_OST/_Sound Effects/nothing"

[sound-62]
name="Wart Bubbles"
file="_OST/_Sound Effects/nothing"

[sound-63]
name="Wart Killed"
file="_OST/_Sound Effects/nothing"

[sound-64]
name="SM Block Hit"
file="_OST/_Sound Effects/nothing"

[sound-65]
name="SM Killed"
file="_OST/_Sound Effects/nothing"

[sound-66]
name="SM Hurt"
file="_OST/_Sound Effects/nothing"

[sound-67]
name="SM Glass"
file="_OST/_Sound Effects/nothing"

[sound-68]
name="SM Boss Hit"
file="_OST/_Sound Effects/nothing"

[sound-69]
name="SM Cry"
file="_OST/_Sound Effects/nothing"

[sound-70]
name="SM Explosion"
file="_OST/_Sound Effects/nothing"

[sound-71]
name="Climbing"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-72]
name="Swim"
file="_OST/_Sound Effects/nothing"
single-channel=1

[sound-73]
name="Light Grab"
file="_OST/_Sound Effects/nothing"

[sound-74]
name="Saw"
file="_OST/_Sound Effects/nothing"

[sound-75]
name="SMB2 Throw"
file="_OST/_Sound Effects/nothing"

[sound-76]
name="SMB2 Hit"
file="_OST/_Sound Effects/nothing"

[sound-77]
name="Zelda Stab"
file="_OST/_Sound Effects/nothing"

[sound-78]
name="Zelda Hurt"
file="_OST/_Sound Effects/nothing"

[sound-79]
name="Zelda Heart"
file="_OST/_Sound Effects/nothing"

[sound-80]
name="Zelda Died"
file="_OST/_Sound Effects/nothing"

[sound-81]
name="Zelda Rupee"
file="_OST/_Sound Effects/nothing"

[sound-82]
name="Zelda Fire"
file="_OST/_Sound Effects/nothing"

[sound-83]
name="Zelda Item"
file="_OST/_Sound Effects/nothing"

[sound-84]
name="Zelda Key"
file="_OST/_Sound Effects/nothing"

[sound-85]
name="Zelda Shield"
file="_OST/_Sound Effects/nothing"

[sound-86]
name="Zelda Dash"
file="_OST/_Sound Effects/nothing"

[sound-87]
name="Zelda Fairy"
file="_OST/_Sound Effects/nothing"

[sound-88]
name="Zelda Grass"
file="_OST/_Sound Effects/nothing"

[sound-89]
name="Zelda Hit"
file="_OST/_Sound Effects/nothing"

[sound-90]
name="Zelda Sword Beam"
file="_OST/_Sound Effects/nothing"

[sound-91]
name="Bubble"
file="_OST/_Sound Effects/nothing"