[background2]
; Name that will appear in the editor
name = "SMB3 Hills (3 + 2)"
; Backdrop fill color
fill-color = white


; Add layers here, for example:

[Layer1]
depth = INFINITE
img = "whitedreamflash1.png"
repeatX = true
speedX=-1.00
priority=-3
[Grid1]
name="Grid1"
depth=150
alignX=BOTTOM
img="fog_final.png"
repeatX=true
speedX=-3.0
priority=-24
[Grid2]
name="Grid2"
depth=180
alignX=BOTTOM
img="smoke-texture-png-13.png"
repeatX=true
speedX=-2.0
priority=-26