HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\,\n    \"timer\"\: {\n        \"enable\"\: false\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Homebrew Channel/Main Theme (Beats Only).ogg";BG:7;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Homebrew Channel/Main Theme.ogg";BG:5;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199340;Y:-200118;D:-1;
ID:2;X:-199292;Y:-200124;D:-1;
STARTPOINT_END
BLOCK
ID:52;X:-200032;Y:-200064;W:32;H:32;
ID:52;X:-200000;Y:-200064;W:32;H:32;
ID:52;X:-199968;Y:-200064;W:32;H:32;
ID:52;X:-199936;Y:-200064;W:32;H:32;
ID:52;X:-199904;Y:-200064;W:32;H:32;
ID:52;X:-199872;Y:-200064;W:32;H:32;
ID:52;X:-199840;Y:-200064;W:32;H:32;
ID:52;X:-199808;Y:-200064;W:32;H:32;
ID:52;X:-199776;Y:-200064;W:32;H:32;
ID:52;X:-199744;Y:-200064;W:32;H:32;
ID:52;X:-199712;Y:-200064;W:32;H:32;
ID:52;X:-199680;Y:-200064;W:32;H:32;
ID:52;X:-199648;Y:-200064;W:32;H:32;
ID:52;X:-199616;Y:-200064;W:32;H:32;
ID:52;X:-199584;Y:-200064;W:32;H:32;
ID:52;X:-199552;Y:-200064;W:32;H:32;
ID:52;X:-199520;Y:-200064;W:32;H:32;
ID:52;X:-199488;Y:-200064;W:32;H:32;
ID:52;X:-199456;Y:-200064;W:32;H:32;
ID:52;X:-199424;Y:-200064;W:32;H:32;
ID:52;X:-199392;Y:-200064;W:32;H:32;
ID:52;X:-199360;Y:-200064;W:32;H:32;
ID:52;X:-199328;Y:-200064;W:32;H:32;
ID:52;X:-199296;Y:-200064;W:32;H:32;
ID:52;X:-199264;Y:-200064;W:32;H:32;
ID:52;X:-199232;Y:-200064;W:32;H:32;
ID:52;X:-199200;Y:-200064;W:32;H:32;
ID:54;X:-199200;Y:-200032;W:32;H:32;
ID:54;X:-199232;Y:-200032;W:32;H:32;
ID:54;X:-199264;Y:-200032;W:32;H:32;
ID:54;X:-199296;Y:-200032;W:32;H:32;
ID:54;X:-199328;Y:-200032;W:32;H:32;
ID:54;X:-199360;Y:-200032;W:32;H:32;
ID:54;X:-199392;Y:-200032;W:32;H:32;
ID:54;X:-199424;Y:-200032;W:32;H:32;
ID:54;X:-199456;Y:-200032;W:32;H:32;
ID:54;X:-199488;Y:-200032;W:32;H:32;
ID:54;X:-199520;Y:-200032;W:32;H:32;
ID:54;X:-199552;Y:-200032;W:32;H:32;
ID:54;X:-199584;Y:-200032;W:32;H:32;
ID:54;X:-199616;Y:-200032;W:32;H:32;
ID:54;X:-199648;Y:-200032;W:32;H:32;
ID:54;X:-199680;Y:-200032;W:32;H:32;
ID:54;X:-199712;Y:-200032;W:32;H:32;
ID:54;X:-199744;Y:-200032;W:32;H:32;
ID:54;X:-199776;Y:-200032;W:32;H:32;
ID:54;X:-199808;Y:-200032;W:32;H:32;
ID:54;X:-199840;Y:-200032;W:32;H:32;
ID:54;X:-199872;Y:-200032;W:32;H:32;
ID:54;X:-199904;Y:-200032;W:32;H:32;
ID:54;X:-199936;Y:-200032;W:32;H:32;
ID:54;X:-199968;Y:-200032;W:32;H:32;
ID:54;X:-200000;Y:-200032;W:32;H:32;
ID:54;X:-200032;Y:-200032;W:32;H:32;
ID:701;X:-199456;Y:-200192;W:64;H:32;LR:"PipeCannon";
ID:722;X:-199456;Y:-200352;W:64;H:64;LR:"PipeCannon";
ID:703;X:-199456;Y:-200224;W:64;H:32;LR:"PipeCannon";
ID:703;X:-199456;Y:-200256;W:64;H:32;LR:"PipeCannon";
ID:703;X:-199456;Y:-200288;W:64;H:32;LR:"PipeCannon";
ID:65;X:-179680;Y:-180608;W:32;H:32;
ID:65;X:-179648;Y:-180608;W:32;H:32;
ID:65;X:-179616;Y:-180608;W:32;H:32;
ID:65;X:-179616;Y:-180576;W:32;H:32;
ID:65;X:-179616;Y:-180544;W:32;H:32;
ID:65;X:-179616;Y:-180512;W:32;H:32;
ID:65;X:-179616;Y:-180480;W:32;H:32;
ID:65;X:-179616;Y:-180448;W:32;H:32;
ID:65;X:-179616;Y:-180416;W:32;H:32;
ID:65;X:-179616;Y:-180384;W:32;H:32;
ID:65;X:-179616;Y:-180352;W:32;H:32;
ID:65;X:-179616;Y:-180320;W:32;H:32;
ID:65;X:-179616;Y:-180288;W:32;H:32;
ID:65;X:-179616;Y:-180256;W:32;H:32;
ID:65;X:-179616;Y:-180224;W:32;H:32;
ID:65;X:-179616;Y:-180192;W:32;H:32;
ID:65;X:-179616;Y:-180160;W:32;H:32;
ID:65;X:-179616;Y:-180128;W:32;H:32;
ID:65;X:-179616;Y:-180096;W:32;H:32;
ID:65;X:-179616;Y:-180064;W:32;H:32;
ID:65;X:-179616;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180064;W:32;H:32;
ID:65;X:-179680;Y:-180096;W:32;H:32;
ID:65;X:-179680;Y:-180128;W:32;H:32;
ID:65;X:-179680;Y:-180160;W:32;H:32;
ID:65;X:-179680;Y:-180192;W:32;H:32;
ID:65;X:-179680;Y:-180224;W:32;H:32;
ID:65;X:-179680;Y:-180256;W:32;H:32;
ID:65;X:-179680;Y:-180288;W:32;H:32;
ID:65;X:-179680;Y:-180320;W:32;H:32;
ID:65;X:-179680;Y:-180352;W:32;H:32;
ID:65;X:-179680;Y:-180384;W:32;H:32;
ID:65;X:-179680;Y:-180416;W:32;H:32;
ID:65;X:-179680;Y:-180448;W:32;H:32;
ID:65;X:-179680;Y:-180480;W:32;H:32;
ID:65;X:-179680;Y:-180512;W:32;H:32;
ID:65;X:-179680;Y:-180544;W:32;H:32;
ID:65;X:-179680;Y:-180576;W:32;H:32;
ID:65;X:-179648;Y:-180032;W:32;H:32;
ID:196;X:-199648;Y:-200128;W:64;H:32;LR:"errorpipe1";
ID:197;X:-199648;Y:-200096;W:64;H:32;LR:"errorpipe1";
ID:52;X:-160032;Y:-160064;W:32;H:32;
ID:52;X:-160000;Y:-160064;W:32;H:32;
ID:52;X:-159968;Y:-160064;W:32;H:32;
ID:52;X:-159936;Y:-160064;W:32;H:32;
ID:52;X:-159904;Y:-160064;W:32;H:32;
ID:52;X:-159872;Y:-160064;W:32;H:32;
ID:52;X:-159840;Y:-160064;W:32;H:32;
ID:52;X:-159808;Y:-160064;W:32;H:32;
ID:52;X:-159776;Y:-160064;W:32;H:32;
ID:52;X:-159744;Y:-160064;W:32;H:32;
ID:52;X:-159712;Y:-160064;W:32;H:32;
ID:52;X:-159680;Y:-160064;W:32;H:32;
ID:52;X:-159648;Y:-160064;W:32;H:32;
ID:52;X:-159616;Y:-160064;W:32;H:32;
ID:52;X:-159584;Y:-160064;W:32;H:32;
ID:52;X:-159552;Y:-160064;W:32;H:32;
ID:52;X:-159520;Y:-160064;W:32;H:32;
ID:52;X:-159488;Y:-160064;W:32;H:32;
ID:52;X:-159456;Y:-160064;W:32;H:32;
ID:52;X:-159424;Y:-160064;W:32;H:32;
ID:52;X:-159392;Y:-160064;W:32;H:32;
ID:52;X:-159360;Y:-160064;W:32;H:32;
ID:52;X:-159328;Y:-160064;W:32;H:32;
ID:52;X:-159296;Y:-160064;W:32;H:32;
ID:52;X:-159264;Y:-160064;W:32;H:32;
ID:52;X:-159232;Y:-160064;W:32;H:32;
ID:52;X:-159200;Y:-160064;W:32;H:32;
ID:52;X:-159168;Y:-160064;W:32;H:32;
ID:54;X:-159168;Y:-160032;W:32;H:32;
ID:54;X:-159200;Y:-160032;W:32;H:32;
ID:54;X:-159232;Y:-160032;W:32;H:32;
ID:54;X:-159264;Y:-160032;W:32;H:32;
ID:54;X:-159296;Y:-160032;W:32;H:32;
ID:54;X:-159328;Y:-160032;W:32;H:32;
ID:54;X:-159360;Y:-160032;W:32;H:32;
ID:54;X:-159392;Y:-160032;W:32;H:32;
ID:54;X:-159424;Y:-160032;W:32;H:32;
ID:54;X:-159456;Y:-160032;W:32;H:32;
ID:54;X:-159488;Y:-160032;W:32;H:32;
ID:54;X:-159520;Y:-160032;W:32;H:32;
ID:54;X:-159552;Y:-160032;W:32;H:32;
ID:54;X:-159584;Y:-160032;W:32;H:32;
ID:54;X:-159616;Y:-160032;W:32;H:32;
ID:54;X:-159648;Y:-160032;W:32;H:32;
ID:54;X:-159680;Y:-160032;W:32;H:32;
ID:54;X:-159712;Y:-160032;W:32;H:32;
ID:54;X:-159744;Y:-160032;W:32;H:32;
ID:54;X:-159776;Y:-160032;W:32;H:32;
ID:54;X:-159808;Y:-160032;W:32;H:32;
ID:54;X:-159840;Y:-160032;W:32;H:32;
ID:54;X:-159872;Y:-160032;W:32;H:32;
ID:54;X:-159904;Y:-160032;W:32;H:32;
ID:54;X:-159936;Y:-160032;W:32;H:32;
ID:54;X:-159968;Y:-160032;W:32;H:32;
ID:54;X:-160000;Y:-160032;W:32;H:32;
ID:54;X:-160032;Y:-160032;W:32;H:32;
ID:65;X:-159200;Y:-160096;W:32;H:32;
ID:65;X:-159200;Y:-160128;W:32;H:32;
ID:65;X:-159200;Y:-160160;W:32;H:32;
ID:65;X:-159200;Y:-160192;W:32;H:32;
ID:65;X:-159200;Y:-160224;W:32;H:32;
ID:65;X:-159200;Y:-160256;W:32;H:32;
ID:65;X:-159200;Y:-160288;W:32;H:32;
ID:65;X:-159200;Y:-160320;W:32;H:32;
ID:65;X:-159200;Y:-160352;W:32;H:32;
ID:65;X:-159200;Y:-160384;W:32;H:32;
ID:65;X:-159200;Y:-160416;W:32;H:32;
ID:65;X:-159200;Y:-160448;W:32;H:32;
ID:65;X:-159200;Y:-160480;W:32;H:32;
ID:65;X:-159200;Y:-160512;W:32;H:32;
ID:65;X:-159200;Y:-160544;W:32;H:32;
ID:65;X:-159200;Y:-160576;W:32;H:32;
ID:65;X:-159200;Y:-160608;W:32;H:32;
ID:65;X:-160032;Y:-160096;W:32;H:32;
ID:65;X:-160032;Y:-160128;W:32;H:32;
ID:65;X:-160032;Y:-160160;W:32;H:32;
ID:65;X:-160032;Y:-160192;W:32;H:32;
ID:65;X:-160032;Y:-160224;W:32;H:32;
ID:65;X:-160032;Y:-160256;W:32;H:32;
ID:65;X:-160032;Y:-160288;W:32;H:32;
ID:65;X:-160032;Y:-160320;W:32;H:32;
ID:65;X:-160032;Y:-160352;W:32;H:32;
ID:65;X:-160032;Y:-160384;W:32;H:32;
ID:65;X:-160032;Y:-160416;W:32;H:32;
ID:65;X:-160032;Y:-160448;W:32;H:32;
ID:65;X:-160032;Y:-160480;W:32;H:32;
ID:65;X:-160032;Y:-160512;W:32;H:32;
ID:65;X:-160032;Y:-160544;W:32;H:32;
ID:65;X:-160032;Y:-160576;W:32;H:32;
ID:65;X:-160032;Y:-160608;W:32;H:32;
ID:703;X:-159840;Y:-160224;W:64;H:32;LR:"PipeCannon";
ID:703;X:-159840;Y:-160256;W:64;H:32;LR:"PipeCannon";
ID:701;X:-159840;Y:-160192;W:64;H:32;LR:"PipeCannon";
ID:703;X:-159840;Y:-160288;W:64;H:32;LR:"PipeCannon";
ID:722;X:-159840;Y:-160352;W:64;H:64;LR:"PipeCannon";
ID:65;X:-139680;Y:-140448;W:32;H:32;
ID:65;X:-139616;Y:-140320;W:32;H:32;
ID:65;X:-139680;Y:-140224;W:32;H:32;
ID:65;X:-139648;Y:-140032;W:32;H:32;
ID:65;X:-139616;Y:-140096;W:32;H:32;
ID:65;X:-139680;Y:-140384;W:32;H:32;
ID:65;X:-139616;Y:-140544;W:32;H:32;
ID:65;X:-139680;Y:-140064;W:32;H:32;
ID:65;X:-139616;Y:-140480;W:32;H:32;
ID:65;X:-139616;Y:-140576;W:32;H:32;
ID:65;X:-139680;Y:-140480;W:32;H:32;
ID:65;X:-139680;Y:-140320;W:32;H:32;
ID:65;X:-139616;Y:-140128;W:32;H:32;
ID:65;X:-139680;Y:-140352;W:32;H:32;
ID:65;X:-139680;Y:-140160;W:32;H:32;
ID:65;X:-139616;Y:-140224;W:32;H:32;
ID:65;X:-139616;Y:-140256;W:32;H:32;
ID:65;X:-139680;Y:-140256;W:32;H:32;
ID:65;X:-139616;Y:-140032;W:32;H:32;
ID:65;X:-139616;Y:-140512;W:32;H:32;
ID:65;X:-139616;Y:-140192;W:32;H:32;
ID:65;X:-139680;Y:-140512;W:32;H:32;
ID:65;X:-139680;Y:-140544;W:32;H:32;
ID:65;X:-139648;Y:-140608;W:32;H:32;
ID:65;X:-139680;Y:-140032;W:32;H:32;
ID:65;X:-139680;Y:-140192;W:32;H:32;
ID:65;X:-139616;Y:-140384;W:32;H:32;
ID:65;X:-139616;Y:-140608;W:32;H:32;
ID:65;X:-139680;Y:-140288;W:32;H:32;
ID:65;X:-139616;Y:-140416;W:32;H:32;
ID:65;X:-139680;Y:-140128;W:32;H:32;
ID:65;X:-139616;Y:-140288;W:32;H:32;
ID:65;X:-139680;Y:-140576;W:32;H:32;
ID:65;X:-139616;Y:-140352;W:32;H:32;
ID:65;X:-139680;Y:-140416;W:32;H:32;
ID:65;X:-139616;Y:-140160;W:32;H:32;
ID:65;X:-139680;Y:-140096;W:32;H:32;
ID:65;X:-139680;Y:-140608;W:32;H:32;
ID:65;X:-139616;Y:-140064;W:32;H:32;
ID:65;X:-139616;Y:-140448;W:32;H:32;
ID:1006;X:-200032;Y:-200608;W:32;H:32;
ID:1006;X:-200032;Y:-200576;W:32;H:32;
ID:1006;X:-200032;Y:-200544;W:32;H:32;
ID:1006;X:-200032;Y:-200512;W:32;H:32;
ID:1006;X:-200032;Y:-200480;W:32;H:32;
ID:1006;X:-200032;Y:-200448;W:32;H:32;
ID:1006;X:-200032;Y:-200416;W:32;H:32;
ID:1006;X:-200032;Y:-200384;W:32;H:32;
ID:1006;X:-200032;Y:-200352;W:32;H:32;
ID:1006;X:-200032;Y:-200320;W:32;H:32;
ID:1006;X:-200032;Y:-200288;W:32;H:32;
ID:1006;X:-200032;Y:-200256;W:32;H:32;
ID:1006;X:-200032;Y:-200224;W:32;H:32;
ID:1006;X:-200032;Y:-200192;W:32;H:32;
ID:1006;X:-200032;Y:-200160;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200096;W:32;H:32;
ID:54;X:-199136;Y:-200032;W:32;H:32;
ID:52;X:-199136;Y:-200064;W:32;H:32;
ID:54;X:-199104;Y:-200032;W:32;H:32;
ID:52;X:-199072;Y:-200064;W:32;H:32;
ID:52;X:-199104;Y:-200064;W:32;H:32;
ID:54;X:-199168;Y:-200032;W:32;H:32;
ID:52;X:-199040;Y:-200064;W:32;H:32;
ID:54;X:-199040;Y:-200032;W:32;H:32;
ID:54;X:-199072;Y:-200032;W:32;H:32;
ID:52;X:-199168;Y:-200064;W:32;H:32;
ID:54;X:-200192;Y:-200032;W:32;H:32;
ID:54;X:-200128;Y:-200032;W:32;H:32;
ID:52;X:-200096;Y:-200064;W:32;H:32;
ID:52;X:-200064;Y:-200064;W:32;H:32;
ID:52;X:-200160;Y:-200064;W:32;H:32;
ID:54;X:-200064;Y:-200032;W:32;H:32;
ID:54;X:-200096;Y:-200032;W:32;H:32;
ID:52;X:-200192;Y:-200064;W:32;H:32;
ID:54;X:-200160;Y:-200032;W:32;H:32;
ID:52;X:-200128;Y:-200064;W:32;H:32;
ID:1006;X:-199488;Y:-200640;W:32;H:32;
ID:1006;X:-199520;Y:-200640;W:32;H:32;
ID:1006;X:-199552;Y:-200640;W:32;H:32;
ID:1006;X:-199584;Y:-200640;W:32;H:32;
ID:1006;X:-199616;Y:-200640;W:32;H:32;
ID:1006;X:-199648;Y:-200640;W:32;H:32;
ID:1006;X:-199680;Y:-200640;W:32;H:32;
ID:1006;X:-199712;Y:-200640;W:32;H:32;
ID:1006;X:-199744;Y:-200640;W:32;H:32;
ID:1006;X:-199776;Y:-200640;W:32;H:32;
ID:1006;X:-199808;Y:-200640;W:32;H:32;
ID:1006;X:-199840;Y:-200640;W:32;H:32;
ID:1006;X:-199872;Y:-200640;W:32;H:32;
ID:1006;X:-199904;Y:-200640;W:32;H:32;
ID:1006;X:-199936;Y:-200640;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200640;W:32;H:32;
ID:1006;X:-200032;Y:-200640;W:32;H:32;
ID:1006;X:-199392;Y:-200640;W:32;H:32;
ID:1006;X:-199360;Y:-200640;W:32;H:32;
ID:1006;X:-199328;Y:-200640;W:32;H:32;
ID:1006;X:-199296;Y:-200640;W:32;H:32;
ID:1006;X:-199264;Y:-200640;W:32;H:32;
ID:1006;X:-199232;Y:-200640;W:32;H:32;
ID:1006;X:-199392;Y:-200608;W:32;H:32;
ID:1006;X:-199392;Y:-200576;W:32;H:32;
ID:1006;X:-199392;Y:-200544;W:32;H:32;
ID:1006;X:-199392;Y:-200512;W:32;H:32;
ID:1006;X:-199392;Y:-200480;W:32;H:32;
ID:1006;X:-199392;Y:-200448;W:32;H:32;
ID:1006;X:-199392;Y:-200416;W:32;H:32;
ID:1006;X:-199392;Y:-200384;W:32;H:32;
ID:1006;X:-199488;Y:-200384;W:32;H:32;
ID:1006;X:-199488;Y:-200416;W:32;H:32;
ID:1006;X:-199488;Y:-200448;W:32;H:32;
ID:1006;X:-199488;Y:-200480;W:32;H:32;
ID:1006;X:-199488;Y:-200512;W:32;H:32;
ID:1006;X:-199488;Y:-200544;W:32;H:32;
ID:1006;X:-199488;Y:-200576;W:32;H:32;
ID:1006;X:-199488;Y:-200608;W:32;H:32;
ID:1006;X:-199488;Y:-200352;W:32;H:32;
ID:1006;X:-199392;Y:-200352;W:32;H:32;
BLOCK_END
BGO
ID:856;X:-199968;Y:-200576;
ID:852;X:-203296;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-207392;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-211488;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-215584;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-219680;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-223776;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-227872;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:852;X:-231968;Y:-200608;LR:"LGBTQ+ Like Colors";
ID:845;X:-180000;Y:-180600;LR:"Black Layer Prevention";
ID:856;X:-159616;Y:-160576;
ID:845;X:-140000;Y:-140600;LR:"Black Layer Prevention";
BGO_END
NPC
ID:151;X:-199560;Y:-200112;D:-1;MG:"Where SMB Attacks is a game I made in 2010. Since originally\, the original was lost for good\, I remade the game.<page>Some features and new stuff were added\, so at least it isn't EXACTLY a 1\:1 copy\,<page>but you get the picture.<page>Please note that most LunaLua code won't be executed like in SMAS Plus Plus\, just a heads up.<page>Enjoy the game!";FD:1;LR:"PipeCannon";
ID:465;X:-179648;Y:-180160;D:-1;LR:"EventActivator1";EA:"WSMBAPreboot";
ID:151;X:-159384;Y:-160112;D:-1;MG:"Looks like you want to experience the original version of Where SMB Attacks from 2010!<page>Outside of changing the game name and disabling X2 characters\, this game has NOT been affected what-so-ever.<page>BUGS may occur! If you want to save and quit\, DO NOT launch any other game afterward\, just QUIT THE LAUNCHER.<page>This is due to save data compatibility issues\, so please keep using either the SMBX2 launcher or the official SMAS launcher.<page>To load the game outside of this disclaimer\, use the Pipe Cannon here in this room.<page>Happy travels! Don't forget this is a part of Spencer Everly preservation.";FD:1;
ID:465;X:-139648;Y:-140160;D:-1;LR:"EventActivator2";EA:"WSMBAogPreboot";
ID:465;X:-159712;Y:-160576;D:-1;ED:"WSMBAogNotFound";
NPC_END
DOORS
IX:-199440;IY:-200608;OX:-179648;OY:-180096;DT:3;ID:1;OD:1;LR:"PipeCannon";
IX:-200000;IY:-200096;OX:-159232;OY:-160096;DT:3;ID:1;OD:1;LR:"warp2ogwsmba";TW:1;
IX:-159824;IY:-160608;OX:-139648;OY:-140096;DT:3;ID:1;OD:1;
IX:-139648;IY:-140064;OX:-159712;OY:-160608;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"LGBTQ+ Like Colors";HD:1;
LR:"EventActivator1";
LR:"Black Layer Prevention";HD:1;
LR:"PipeCannon";
LR:"errorpipe1";HD:1;
LR:"EventActivator2";
LR:"warp2ogwsmba";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Beginning Message";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message";MG:"To warp to Where SMB Attacks\, go into the Pipe Launcher.<page>To keep playing Super Mario All-Stars Plus Plus\, exit by walking right offscreen.<page>You can ONLY play as the first 5 characters in this game!!!<page>Read the sign before warping on more on what WSMBA is. Happy travels!";LS:["Black Layer Prevention"];DS:1;AS:0;AX:0;AY:0;
ET:"Moving BGO";AU:1;ML:"LGBTQ+ Like Colors";MX:2.95385;MY:0;AS:0;AX:0;AY:0;
ET:"WSMBAPreboot";TE:"LoadWSMBA";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"LoadWSMBA";AS:0;AX:0;AY:0;
ET:"WSMBANotFound";LH:["PipeCannon"];LS:["errorpipe1"];TE:"ErrorMessage1";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ErrorMessage1";AS:0;AX:0;AY:0;
ET:"PipeCannon1";AS:0;AX:0;AY:0;
ET:"WSMBAogPreboot";TE:"LoadWSMBAog";AS:0;AX:0;AY:0;
ET:"LoadWSMBAog";AS:0;AX:0;AY:0;
ET:"WSMBAogNotFound";MG:"This game has not been found yet to preserve. If you have a copy of the original Where SMB Attacks\, please contact spencer.everly at gmail.com.";AS:0;AX:0;AY:0;
ET:"ErrorMessage2";MG:"Error! The original 2010 version of Where SMB Attacks is not found. Reinstall Super Mario All-Stars Plus Plus and try again later when you have the 2010 Where SMB Attacks in the worlds folder.";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
