HEAD
TL:"SMAS++ Title Theme\: Jake Brito's Castle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196352;T:-200600;B:-200000;MZ:24;MF:"_OST/Mario & Luigi - Bowser's Inside Story/In the Final.ogg";BG:42;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200150;D:1;
ID:2;X:-199804;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:424;X:-199872;Y:-200096;W:32;H:32;
ID:424;X:-199840;Y:-200096;W:32;H:32;
ID:424;X:-199776;Y:-200096;W:32;H:32;
ID:452;X:-199904;Y:-200096;W:32;H:32;
ID:452;X:-199936;Y:-200064;W:32;H:32;
ID:452;X:-199968;Y:-200032;W:32;H:32;
ID:452;X:-200000;Y:-200000;W:32;H:32;
ID:450;X:-199904;Y:-200064;W:32;H:32;
ID:450;X:-199936;Y:-200032;W:32;H:32;
ID:450;X:-199968;Y:-200000;W:32;H:32;
ID:452;X:-199744;Y:-200128;W:32;H:32;
ID:452;X:-199712;Y:-200160;W:32;H:32;
ID:452;X:-199680;Y:-200192;W:32;H:32;
ID:451;X:-199648;Y:-200192;W:32;H:32;
ID:451;X:-199616;Y:-200160;W:32;H:32;
ID:452;X:-199520;Y:-200160;W:32;H:32;
ID:452;X:-199488;Y:-200192;W:32;H:32;
ID:452;X:-199456;Y:-200224;W:32;H:32;
ID:452;X:-199424;Y:-200256;W:32;H:32;
ID:424;X:-199392;Y:-200256;W:32;H:32;
ID:424;X:-199360;Y:-200256;W:32;H:32;
ID:424;X:-199328;Y:-200256;W:32;H:32;
ID:451;X:-199296;Y:-200256;W:32;H:32;
ID:451;X:-199264;Y:-200224;W:32;H:32;
ID:451;X:-199232;Y:-200192;W:32;H:32;
ID:450;X:-199680;Y:-200160;W:32;H:32;
ID:450;X:-199712;Y:-200128;W:32;H:32;
ID:450;X:-199744;Y:-200096;W:32;H:32;
ID:449;X:-199296;Y:-200224;W:32;H:32;
ID:449;X:-199264;Y:-200192;W:32;H:32;
ID:450;X:-199424;Y:-200224;W:32;H:32;
ID:450;X:-199456;Y:-200192;W:32;H:32;
ID:450;X:-199488;Y:-200160;W:32;H:32;
ID:450;X:-199520;Y:-200128;W:32;H:32;
ID:424;X:-199808;Y:-200096;W:32;H:32;
ID:419;X:-200000;Y:-200608;W:32;H:32;
ID:419;X:-199968;Y:-200608;W:32;H:32;
ID:419;X:-199936;Y:-200608;W:32;H:32;
ID:419;X:-199904;Y:-200608;W:32;H:32;
ID:419;X:-199872;Y:-200608;W:32;H:32;
ID:419;X:-199840;Y:-200608;W:32;H:32;
ID:419;X:-199808;Y:-200608;W:32;H:32;
ID:419;X:-199776;Y:-200608;W:32;H:32;
ID:419;X:-199744;Y:-200608;W:32;H:32;
ID:419;X:-199712;Y:-200608;W:32;H:32;
ID:419;X:-199680;Y:-200608;W:32;H:32;
ID:419;X:-199648;Y:-200608;W:32;H:32;
ID:419;X:-199616;Y:-200608;W:32;H:32;
ID:419;X:-199584;Y:-200608;W:32;H:32;
ID:419;X:-199552;Y:-200608;W:32;H:32;
ID:419;X:-199520;Y:-200608;W:32;H:32;
ID:419;X:-199488;Y:-200608;W:32;H:32;
ID:419;X:-199456;Y:-200608;W:32;H:32;
ID:419;X:-199424;Y:-200608;W:32;H:32;
ID:419;X:-199392;Y:-200608;W:32;H:32;
ID:419;X:-199360;Y:-200608;W:32;H:32;
ID:419;X:-199328;Y:-200608;W:32;H:32;
ID:419;X:-199296;Y:-200608;W:32;H:32;
ID:419;X:-199264;Y:-200608;W:32;H:32;
ID:419;X:-199232;Y:-200608;W:32;H:32;
ID:419;X:-199200;Y:-200608;W:32;H:32;
ID:419;X:-199168;Y:-200608;W:32;H:32;
ID:419;X:-199136;Y:-200608;W:32;H:32;
ID:419;X:-199104;Y:-200608;W:32;H:32;
ID:419;X:-199072;Y:-200608;W:32;H:32;
ID:426;X:-199072;Y:-200064;W:32;H:32;
ID:449;X:-199200;Y:-200128;W:32;H:32;
ID:449;X:-199168;Y:-200096;W:32;H:32;
ID:451;X:-199136;Y:-200096;W:32;H:32;
ID:451;X:-199168;Y:-200128;W:32;H:32;
ID:451;X:-199200;Y:-200160;W:32;H:32;
ID:449;X:-199232;Y:-200160;W:32;H:32;
ID:449;X:-199136;Y:-200064;W:32;H:32;
ID:424;X:-199104;Y:-200064;W:32;H:32;
ID:424;X:-199040;Y:-200032;W:32;H:32;
ID:424;X:-199008;Y:-200032;W:32;H:32;
ID:424;X:-198976;Y:-200032;W:32;H:32;
ID:424;X:-198944;Y:-200032;W:32;H:32;
ID:416;X:-199072;Y:-200032;W:32;H:32;
ID:422;X:-199328;Y:-200160;W:32;H:32;
ID:422;X:-199360;Y:-200160;W:32;H:32;
ID:422;X:-199328;Y:-200192;W:32;H:32;
ID:422;X:-199328;Y:-200128;W:32;H:32;
ID:422;X:-199392;Y:-200160;W:32;H:32;
ID:422;X:-199360;Y:-200192;W:32;H:32;
ID:422;X:-199360;Y:-200128;W:32;H:32;
ID:422;X:-199328;Y:-200224;W:32;H:32;
ID:422;X:-199328;Y:-200096;W:32;H:32;
ID:422;X:-199424;Y:-200160;W:32;H:32;
ID:422;X:-199392;Y:-200192;W:32;H:32;
ID:422;X:-199392;Y:-200128;W:32;H:32;
ID:422;X:-199360;Y:-200224;W:32;H:32;
ID:422;X:-199360;Y:-200096;W:32;H:32;
ID:422;X:-199328;Y:-200064;W:32;H:32;
ID:422;X:-199296;Y:-200160;W:32;H:32;
ID:422;X:-199456;Y:-200160;W:32;H:32;
ID:422;X:-199424;Y:-200192;W:32;H:32;
ID:422;X:-199424;Y:-200128;W:32;H:32;
ID:422;X:-199392;Y:-200224;W:32;H:32;
ID:422;X:-199392;Y:-200096;W:32;H:32;
ID:422;X:-199360;Y:-200064;W:32;H:32;
ID:422;X:-199296;Y:-200192;W:32;H:32;
ID:422;X:-199328;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200128;W:32;H:32;
ID:422;X:-199264;Y:-200160;W:32;H:32;
ID:422;X:-199456;Y:-200128;W:32;H:32;
ID:422;X:-199424;Y:-200096;W:32;H:32;
ID:422;X:-199392;Y:-200064;W:32;H:32;
ID:422;X:-199360;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200096;W:32;H:32;
ID:422;X:-199264;Y:-200128;W:32;H:32;
ID:422;X:-199488;Y:-200128;W:32;H:32;
ID:422;X:-199456;Y:-200096;W:32;H:32;
ID:422;X:-199424;Y:-200064;W:32;H:32;
ID:422;X:-199392;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200064;W:32;H:32;
ID:422;X:-199264;Y:-200096;W:32;H:32;
ID:422;X:-199232;Y:-200128;W:32;H:32;
ID:422;X:-199488;Y:-200096;W:32;H:32;
ID:422;X:-199456;Y:-200064;W:32;H:32;
ID:422;X:-199424;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200032;W:32;H:32;
ID:422;X:-199264;Y:-200064;W:32;H:32;
ID:422;X:-199232;Y:-200096;W:32;H:32;
ID:422;X:-199520;Y:-200096;W:32;H:32;
ID:422;X:-199488;Y:-200064;W:32;H:32;
ID:422;X:-199456;Y:-200032;W:32;H:32;
ID:422;X:-199264;Y:-200032;W:32;H:32;
ID:422;X:-199232;Y:-200064;W:32;H:32;
ID:422;X:-199200;Y:-200096;W:32;H:32;
ID:422;X:-199520;Y:-200064;W:32;H:32;
ID:422;X:-199488;Y:-200032;W:32;H:32;
ID:422;X:-199232;Y:-200032;W:32;H:32;
ID:422;X:-199200;Y:-200064;W:32;H:32;
ID:422;X:-199520;Y:-200032;W:32;H:32;
ID:422;X:-199200;Y:-200032;W:32;H:32;
ID:422;X:-199168;Y:-200064;W:32;H:32;
ID:422;X:-199552;Y:-200096;W:32;H:32;
ID:422;X:-199168;Y:-200032;W:32;H:32;
ID:422;X:-199584;Y:-200096;W:32;H:32;
ID:422;X:-199552;Y:-200064;W:32;H:32;
ID:422;X:-199136;Y:-200032;W:32;H:32;
ID:422;X:-199616;Y:-200096;W:32;H:32;
ID:422;X:-199584;Y:-200064;W:32;H:32;
ID:422;X:-199552;Y:-200032;W:32;H:32;
ID:422;X:-199104;Y:-200032;W:32;H:32;
ID:422;X:-199648;Y:-200096;W:32;H:32;
ID:422;X:-199616;Y:-200064;W:32;H:32;
ID:422;X:-199584;Y:-200032;W:32;H:32;
ID:422;X:-199680;Y:-200096;W:32;H:32;
ID:422;X:-199648;Y:-200128;W:32;H:32;
ID:422;X:-199648;Y:-200064;W:32;H:32;
ID:422;X:-199616;Y:-200032;W:32;H:32;
ID:422;X:-199712;Y:-200096;W:32;H:32;
ID:422;X:-199680;Y:-200128;W:32;H:32;
ID:422;X:-199680;Y:-200064;W:32;H:32;
ID:422;X:-199648;Y:-200032;W:32;H:32;
ID:422;X:-199712;Y:-200064;W:32;H:32;
ID:422;X:-199680;Y:-200032;W:32;H:32;
ID:422;X:-199744;Y:-200064;W:32;H:32;
ID:422;X:-199712;Y:-200032;W:32;H:32;
ID:422;X:-199776;Y:-200064;W:32;H:32;
ID:422;X:-199744;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200064;W:32;H:32;
ID:422;X:-199776;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200064;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199872;Y:-200064;W:32;H:32;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:422;X:-199904;Y:-200032;W:32;H:32;
ID:449;X:-199648;Y:-200160;W:32;H:32;
ID:449;X:-199616;Y:-200128;W:32;H:32;
ID:424;X:-199552;Y:-200128;W:32;H:32;
ID:424;X:-199584;Y:-200128;W:32;H:32;
ID:424;X:-198816;Y:-200032;W:32;H:32;
ID:424;X:-198848;Y:-200032;W:32;H:32;
ID:424;X:-198912;Y:-200032;W:32;H:32;
ID:424;X:-198880;Y:-200032;W:32;H:32;
ID:424;X:-198688;Y:-200032;W:32;H:32;
ID:424;X:-198720;Y:-200032;W:32;H:32;
ID:424;X:-198784;Y:-200032;W:32;H:32;
ID:424;X:-198752;Y:-200032;W:32;H:32;
ID:427;X:-199040;Y:-200448;W:32;H:32;
ID:423;X:-199040;Y:-200480;W:32;H:32;
ID:423;X:-199040;Y:-200512;W:32;H:32;
ID:423;X:-199040;Y:-200544;W:32;H:32;
ID:423;X:-199040;Y:-200576;W:32;H:32;
ID:417;X:-199040;Y:-200608;W:32;H:32;
ID:419;X:-199008;Y:-200448;W:32;H:32;
ID:419;X:-198976;Y:-200448;W:32;H:32;
ID:419;X:-198944;Y:-200448;W:32;H:32;
ID:419;X:-198912;Y:-200448;W:32;H:32;
ID:419;X:-198880;Y:-200448;W:32;H:32;
ID:419;X:-198848;Y:-200448;W:32;H:32;
ID:419;X:-198816;Y:-200448;W:32;H:32;
ID:419;X:-198784;Y:-200448;W:32;H:32;
ID:419;X:-198752;Y:-200448;W:32;H:32;
ID:422;X:-198752;Y:-200480;W:32;H:32;
ID:422;X:-198752;Y:-200512;W:32;H:32;
ID:422;X:-198752;Y:-200544;W:32;H:32;
ID:422;X:-198752;Y:-200576;W:32;H:32;
ID:422;X:-198752;Y:-200608;W:32;H:32;
ID:422;X:-198848;Y:-200576;W:32;H:32;
ID:422;X:-198880;Y:-200576;W:32;H:32;
ID:422;X:-198848;Y:-200608;W:32;H:32;
ID:422;X:-198848;Y:-200544;W:32;H:32;
ID:422;X:-198816;Y:-200576;W:32;H:32;
ID:422;X:-198912;Y:-200576;W:32;H:32;
ID:422;X:-198880;Y:-200608;W:32;H:32;
ID:422;X:-198880;Y:-200544;W:32;H:32;
ID:422;X:-198816;Y:-200608;W:32;H:32;
ID:422;X:-198848;Y:-200512;W:32;H:32;
ID:422;X:-198816;Y:-200544;W:32;H:32;
ID:422;X:-198784;Y:-200576;W:32;H:32;
ID:422;X:-198944;Y:-200576;W:32;H:32;
ID:422;X:-198912;Y:-200608;W:32;H:32;
ID:422;X:-198912;Y:-200544;W:32;H:32;
ID:422;X:-198880;Y:-200512;W:32;H:32;
ID:422;X:-198784;Y:-200608;W:32;H:32;
ID:422;X:-198848;Y:-200480;W:32;H:32;
ID:422;X:-198816;Y:-200512;W:32;H:32;
ID:422;X:-198784;Y:-200544;W:32;H:32;
ID:422;X:-198976;Y:-200576;W:32;H:32;
ID:422;X:-198944;Y:-200608;W:32;H:32;
ID:422;X:-198944;Y:-200544;W:32;H:32;
ID:422;X:-198912;Y:-200512;W:32;H:32;
ID:422;X:-198880;Y:-200480;W:32;H:32;
ID:422;X:-198816;Y:-200480;W:32;H:32;
ID:422;X:-198784;Y:-200512;W:32;H:32;
ID:422;X:-199008;Y:-200576;W:32;H:32;
ID:422;X:-198976;Y:-200608;W:32;H:32;
ID:422;X:-198976;Y:-200544;W:32;H:32;
ID:422;X:-198944;Y:-200512;W:32;H:32;
ID:422;X:-198912;Y:-200480;W:32;H:32;
ID:422;X:-198784;Y:-200480;W:32;H:32;
ID:422;X:-199008;Y:-200608;W:32;H:32;
ID:422;X:-199008;Y:-200544;W:32;H:32;
ID:422;X:-198976;Y:-200512;W:32;H:32;
ID:422;X:-198944;Y:-200480;W:32;H:32;
ID:422;X:-199008;Y:-200512;W:32;H:32;
ID:422;X:-198976;Y:-200480;W:32;H:32;
ID:422;X:-199008;Y:-200480;W:32;H:32;
ID:422;X:-198720;Y:-200608;W:32;H:32;
ID:422;X:-198720;Y:-200512;W:32;H:32;
ID:419;X:-198720;Y:-200448;W:32;H:32;
ID:422;X:-198720;Y:-200544;W:32;H:32;
ID:422;X:-198720;Y:-200576;W:32;H:32;
ID:422;X:-198720;Y:-200480;W:32;H:32;
ID:436;X:-198688;Y:-200448;W:32;H:32;
ID:418;X:-198688;Y:-200608;W:32;H:32;
ID:419;X:-198656;Y:-200608;W:32;H:32;
ID:419;X:-198624;Y:-200608;W:32;H:32;
ID:419;X:-198592;Y:-200608;W:32;H:32;
ID:419;X:-198560;Y:-200608;W:32;H:32;
ID:419;X:-198528;Y:-200608;W:32;H:32;
ID:419;X:-198496;Y:-200608;W:32;H:32;
ID:419;X:-198464;Y:-200608;W:32;H:32;
ID:419;X:-198432;Y:-200608;W:32;H:32;
ID:419;X:-198400;Y:-200608;W:32;H:32;
ID:419;X:-198368;Y:-200608;W:32;H:32;
ID:421;X:-198688;Y:-200480;W:32;H:32;
ID:421;X:-198688;Y:-200512;W:32;H:32;
ID:421;X:-198688;Y:-200544;W:32;H:32;
ID:421;X:-198688;Y:-200576;W:32;H:32;
ID:425;X:-198656;Y:-200064;W:32;H:32;
ID:415;X:-198656;Y:-200032;W:32;H:32;
ID:424;X:-198624;Y:-200064;W:32;H:32;
ID:424;X:-198592;Y:-200064;W:32;H:32;
ID:424;X:-198560;Y:-200064;W:32;H:32;
ID:424;X:-198528;Y:-200064;W:32;H:32;
ID:424;X:-198496;Y:-200064;W:32;H:32;
ID:422;X:-198624;Y:-200032;W:32;H:32;
ID:422;X:-198592;Y:-200032;W:32;H:32;
ID:422;X:-198560;Y:-200032;W:32;H:32;
ID:422;X:-198528;Y:-200032;W:32;H:32;
ID:422;X:-198496;Y:-200032;W:32;H:32;
ID:422;X:-198464;Y:-200032;W:32;H:32;
ID:422;X:-198432;Y:-200032;W:32;H:32;
ID:422;X:-198400;Y:-200032;W:32;H:32;
ID:422;X:-198368;Y:-200032;W:32;H:32;
ID:422;X:-198336;Y:-200032;W:32;H:32;
ID:422;X:-198304;Y:-200032;W:32;H:32;
ID:415;X:-198464;Y:-200064;W:32;H:32;
ID:423;X:-198464;Y:-200096;W:32;H:32;
ID:425;X:-198464;Y:-200128;W:32;H:32;
ID:426;X:-198272;Y:-200128;W:32;H:32;
ID:424;X:-198304;Y:-200128;W:32;H:32;
ID:424;X:-198336;Y:-200128;W:32;H:32;
ID:424;X:-198368;Y:-200128;W:32;H:32;
ID:424;X:-198400;Y:-200128;W:32;H:32;
ID:424;X:-198432;Y:-200128;W:32;H:32;
ID:421;X:-198272;Y:-200096;W:32;H:32;
ID:421;X:-198272;Y:-200064;W:32;H:32;
ID:421;X:-198272;Y:-200032;W:32;H:32;
ID:422;X:-198304;Y:-200064;W:32;H:32;
ID:422;X:-198304;Y:-200096;W:32;H:32;
ID:422;X:-198336;Y:-200096;W:32;H:32;
ID:422;X:-198336;Y:-200064;W:32;H:32;
ID:422;X:-198368;Y:-200064;W:32;H:32;
ID:422;X:-198400;Y:-200064;W:32;H:32;
ID:422;X:-198432;Y:-200064;W:32;H:32;
ID:422;X:-198432;Y:-200096;W:32;H:32;
ID:422;X:-198400;Y:-200096;W:32;H:32;
ID:422;X:-198368;Y:-200096;W:32;H:32;
ID:427;X:-198336;Y:-200448;W:32;H:32;
ID:417;X:-198336;Y:-200608;W:32;H:32;
ID:423;X:-198336;Y:-200576;W:32;H:32;
ID:423;X:-198336;Y:-200544;W:32;H:32;
ID:423;X:-198336;Y:-200512;W:32;H:32;
ID:423;X:-198336;Y:-200480;W:32;H:32;
ID:419;X:-198304;Y:-200448;W:32;H:32;
ID:419;X:-198272;Y:-200448;W:32;H:32;
ID:419;X:-198240;Y:-200448;W:32;H:32;
ID:419;X:-198208;Y:-200448;W:32;H:32;
ID:419;X:-198176;Y:-200448;W:32;H:32;
ID:419;X:-198144;Y:-200448;W:32;H:32;
ID:419;X:-198112;Y:-200448;W:32;H:32;
ID:419;X:-198080;Y:-200448;W:32;H:32;
ID:419;X:-198048;Y:-200448;W:32;H:32;
ID:419;X:-198016;Y:-200448;W:32;H:32;
ID:419;X:-197984;Y:-200448;W:32;H:32;
ID:422;X:-197984;Y:-200480;W:32;H:32;
ID:422;X:-197984;Y:-200512;W:32;H:32;
ID:422;X:-197984;Y:-200544;W:32;H:32;
ID:422;X:-197984;Y:-200576;W:32;H:32;
ID:422;X:-197984;Y:-200608;W:32;H:32;
ID:422;X:-198080;Y:-200576;W:32;H:32;
ID:422;X:-198112;Y:-200576;W:32;H:32;
ID:422;X:-198080;Y:-200608;W:32;H:32;
ID:422;X:-198080;Y:-200544;W:32;H:32;
ID:422;X:-198048;Y:-200576;W:32;H:32;
ID:422;X:-198144;Y:-200576;W:32;H:32;
ID:422;X:-198112;Y:-200608;W:32;H:32;
ID:422;X:-198112;Y:-200544;W:32;H:32;
ID:422;X:-198048;Y:-200608;W:32;H:32;
ID:422;X:-198080;Y:-200512;W:32;H:32;
ID:422;X:-198048;Y:-200544;W:32;H:32;
ID:422;X:-198016;Y:-200576;W:32;H:32;
ID:422;X:-198176;Y:-200576;W:32;H:32;
ID:422;X:-198144;Y:-200608;W:32;H:32;
ID:422;X:-198144;Y:-200544;W:32;H:32;
ID:422;X:-198112;Y:-200512;W:32;H:32;
ID:422;X:-198016;Y:-200608;W:32;H:32;
ID:422;X:-198080;Y:-200480;W:32;H:32;
ID:422;X:-198048;Y:-200512;W:32;H:32;
ID:422;X:-198016;Y:-200544;W:32;H:32;
ID:422;X:-198208;Y:-200576;W:32;H:32;
ID:422;X:-198176;Y:-200608;W:32;H:32;
ID:422;X:-198176;Y:-200544;W:32;H:32;
ID:422;X:-198144;Y:-200512;W:32;H:32;
ID:422;X:-198112;Y:-200480;W:32;H:32;
ID:422;X:-198048;Y:-200480;W:32;H:32;
ID:422;X:-198016;Y:-200512;W:32;H:32;
ID:422;X:-198240;Y:-200576;W:32;H:32;
ID:422;X:-198208;Y:-200608;W:32;H:32;
ID:422;X:-198208;Y:-200544;W:32;H:32;
ID:422;X:-198176;Y:-200512;W:32;H:32;
ID:422;X:-198144;Y:-200480;W:32;H:32;
ID:422;X:-198016;Y:-200480;W:32;H:32;
ID:422;X:-198272;Y:-200576;W:32;H:32;
ID:422;X:-198240;Y:-200608;W:32;H:32;
ID:422;X:-198240;Y:-200544;W:32;H:32;
ID:422;X:-198208;Y:-200512;W:32;H:32;
ID:422;X:-198176;Y:-200480;W:32;H:32;
ID:422;X:-198304;Y:-200576;W:32;H:32;
ID:422;X:-198272;Y:-200608;W:32;H:32;
ID:422;X:-198272;Y:-200544;W:32;H:32;
ID:422;X:-198240;Y:-200512;W:32;H:32;
ID:422;X:-198208;Y:-200480;W:32;H:32;
ID:422;X:-198304;Y:-200608;W:32;H:32;
ID:422;X:-198304;Y:-200544;W:32;H:32;
ID:422;X:-198272;Y:-200512;W:32;H:32;
ID:422;X:-198240;Y:-200480;W:32;H:32;
ID:422;X:-198304;Y:-200512;W:32;H:32;
ID:422;X:-198272;Y:-200480;W:32;H:32;
ID:422;X:-198304;Y:-200480;W:32;H:32;
ID:425;X:-198240;Y:-200128;W:32;H:32;LR:"blocks1";
ID:426;X:-197984;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198016;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198048;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198080;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198112;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198144;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198176;Y:-200128;W:32;H:32;LR:"blocks1";
ID:424;X:-198208;Y:-200128;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-200096;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-200064;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-200032;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-200000;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-199968;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-199936;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-200096;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-200064;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-200000;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-199968;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-199936;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-199936;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-199840;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198208;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198176;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-199872;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-198080;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-199904;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-199840;W:32;H:32;LR:"blocks1";
ID:423;X:-198240;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198144;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198048;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198016;Y:-199840;W:32;H:32;LR:"blocks1";
ID:421;X:-197984;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-198112;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197824;Y:-199968;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-199968;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-200032;W:32;H:32;LR:"blocks2";
ID:424;X:-197760;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-200064;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-199840;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-200000;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-199968;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-199840;W:32;H:32;LR:"blocks2";
ID:424;X:-197728;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-199872;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-200064;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-199872;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-199936;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-200000;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-200064;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-199968;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-199872;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-200064;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-199968;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-199968;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-199904;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-200096;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-199872;W:32;H:32;LR:"blocks2";
ID:424;X:-197824;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-200064;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-199968;W:32;H:32;LR:"blocks2";
ID:425;X:-197952;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-200064;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-199840;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-199968;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-200096;W:32;H:32;LR:"blocks2";
ID:424;X:-197792;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-199872;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-200000;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-200064;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-200000;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-199904;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-199840;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-199872;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-200000;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-200000;W:32;H:32;LR:"blocks2";
ID:424;X:-197856;Y:-200128;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-199840;W:32;H:32;LR:"blocks2";
ID:421;X:-197696;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-200000;W:32;H:32;LR:"blocks2";
ID:424;X:-197920;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-199840;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-200096;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-199872;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-200032;W:32;H:32;LR:"blocks2";
ID:424;X:-197888;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-200064;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-200000;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-200000;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-199840;W:32;H:32;LR:"blocks2";
ID:426;X:-197696;Y:-200128;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-199840;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197728;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197888;Y:-199840;W:32;H:32;LR:"blocks2";
ID:422;X:-197824;Y:-200064;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-200032;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-199872;W:32;H:32;LR:"blocks2";
ID:422;X:-197920;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197792;Y:-199968;W:32;H:32;LR:"blocks2";
ID:422;X:-197760;Y:-199936;W:32;H:32;LR:"blocks2";
ID:422;X:-197856;Y:-199872;W:32;H:32;LR:"blocks2";
ID:423;X:-197952;Y:-199904;W:32;H:32;LR:"blocks2";
ID:422;X:-197536;Y:-199968;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-200032;W:32;H:32;LR:"blocks1";
ID:424;X:-197472;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-200000;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-199840;W:32;H:32;LR:"blocks1";
ID:424;X:-197440;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-199936;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-199872;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-199968;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-199904;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-200096;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-199872;W:32;H:32;LR:"blocks1";
ID:424;X:-197536;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-200064;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-199968;W:32;H:32;LR:"blocks1";
ID:425;X:-197664;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-199968;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-200096;W:32;H:32;LR:"blocks1";
ID:424;X:-197504;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-199872;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-200000;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-200064;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-199904;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-199840;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-200000;W:32;H:32;LR:"blocks1";
ID:424;X:-197568;Y:-200128;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-199840;W:32;H:32;LR:"blocks1";
ID:421;X:-197408;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-200000;W:32;H:32;LR:"blocks1";
ID:424;X:-197632;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-200096;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-200032;W:32;H:32;LR:"blocks1";
ID:424;X:-197600;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-200064;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-200000;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-199840;W:32;H:32;LR:"blocks1";
ID:426;X:-197408;Y:-200128;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197440;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197600;Y:-199840;W:32;H:32;LR:"blocks1";
ID:422;X:-197536;Y:-200064;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-200032;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-199872;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197504;Y:-199968;W:32;H:32;LR:"blocks1";
ID:422;X:-197472;Y:-199936;W:32;H:32;LR:"blocks1";
ID:422;X:-197568;Y:-199872;W:32;H:32;LR:"blocks1";
ID:423;X:-197664;Y:-199904;W:32;H:32;LR:"blocks1";
ID:422;X:-197632;Y:-200608;W:32;H:32;
ID:419;X:-197664;Y:-200448;W:32;H:32;
ID:422;X:-197856;Y:-200544;W:32;H:32;
ID:419;X:-197920;Y:-200448;W:32;H:32;
ID:422;X:-197920;Y:-200480;W:32;H:32;
ID:422;X:-197632;Y:-200576;W:32;H:32;
ID:422;X:-197728;Y:-200480;W:32;H:32;
ID:422;X:-197632;Y:-200512;W:32;H:32;
ID:422;X:-197888;Y:-200480;W:32;H:32;
ID:422;X:-197856;Y:-200576;W:32;H:32;
ID:419;X:-197952;Y:-200448;W:32;H:32;
ID:422;X:-197696;Y:-200544;W:32;H:32;
ID:422;X:-197952;Y:-200608;W:32;H:32;
ID:422;X:-197888;Y:-200512;W:32;H:32;
ID:422;X:-197760;Y:-200608;W:32;H:32;
ID:419;X:-197696;Y:-200448;W:32;H:32;
ID:422;X:-197824;Y:-200576;W:32;H:32;
ID:422;X:-197632;Y:-200544;W:32;H:32;
ID:422;X:-197760;Y:-200544;W:32;H:32;
ID:419;X:-197728;Y:-200448;W:32;H:32;
ID:422;X:-197728;Y:-200512;W:32;H:32;
ID:422;X:-197664;Y:-200512;W:32;H:32;
ID:422;X:-197952;Y:-200576;W:32;H:32;
ID:422;X:-197824;Y:-200544;W:32;H:32;
ID:422;X:-197728;Y:-200608;W:32;H:32;
ID:419;X:-197632;Y:-200448;W:32;H:32;
ID:422;X:-197792;Y:-200608;W:32;H:32;
ID:422;X:-197856;Y:-200480;W:32;H:32;
ID:422;X:-197856;Y:-200608;W:32;H:32;
ID:422;X:-197760;Y:-200576;W:32;H:32;
ID:422;X:-197920;Y:-200576;W:32;H:32;
ID:422;X:-197920;Y:-200512;W:32;H:32;
ID:422;X:-197856;Y:-200512;W:32;H:32;
ID:422;X:-197696;Y:-200608;W:32;H:32;
ID:419;X:-197792;Y:-200448;W:32;H:32;
ID:422;X:-197888;Y:-200608;W:32;H:32;
ID:422;X:-197792;Y:-200512;W:32;H:32;
ID:422;X:-197888;Y:-200576;W:32;H:32;
ID:422;X:-197792;Y:-200480;W:32;H:32;
ID:419;X:-197760;Y:-200448;W:32;H:32;
ID:419;X:-197824;Y:-200448;W:32;H:32;
ID:422;X:-197728;Y:-200576;W:32;H:32;
ID:422;X:-197696;Y:-200576;W:32;H:32;
ID:422;X:-197664;Y:-200576;W:32;H:32;
ID:422;X:-197824;Y:-200512;W:32;H:32;
ID:422;X:-197664;Y:-200480;W:32;H:32;
ID:422;X:-197728;Y:-200544;W:32;H:32;
ID:422;X:-197920;Y:-200544;W:32;H:32;
ID:422;X:-197920;Y:-200608;W:32;H:32;
ID:422;X:-197952;Y:-200544;W:32;H:32;
ID:419;X:-197888;Y:-200448;W:32;H:32;
ID:422;X:-197888;Y:-200544;W:32;H:32;
ID:422;X:-197664;Y:-200544;W:32;H:32;
ID:422;X:-197664;Y:-200608;W:32;H:32;
ID:422;X:-197760;Y:-200480;W:32;H:32;
ID:422;X:-197760;Y:-200512;W:32;H:32;
ID:422;X:-197696;Y:-200480;W:32;H:32;
ID:422;X:-197792;Y:-200576;W:32;H:32;
ID:422;X:-197696;Y:-200512;W:32;H:32;
ID:422;X:-197824;Y:-200608;W:32;H:32;
ID:422;X:-197792;Y:-200544;W:32;H:32;
ID:422;X:-197952;Y:-200512;W:32;H:32;
ID:419;X:-197856;Y:-200448;W:32;H:32;
ID:422;X:-197632;Y:-200480;W:32;H:32;
ID:422;X:-197824;Y:-200480;W:32;H:32;
ID:422;X:-197952;Y:-200480;W:32;H:32;
ID:422;X:-197504;Y:-200544;W:32;H:32;
ID:419;X:-197568;Y:-200448;W:32;H:32;
ID:422;X:-197568;Y:-200480;W:32;H:32;
ID:422;X:-197536;Y:-200480;W:32;H:32;
ID:422;X:-197504;Y:-200576;W:32;H:32;
ID:419;X:-197600;Y:-200448;W:32;H:32;
ID:422;X:-197600;Y:-200608;W:32;H:32;
ID:422;X:-197536;Y:-200512;W:32;H:32;
ID:422;X:-197472;Y:-200576;W:32;H:32;
ID:422;X:-197600;Y:-200576;W:32;H:32;
ID:422;X:-197472;Y:-200544;W:32;H:32;
ID:422;X:-197440;Y:-200608;W:32;H:32;
ID:422;X:-197504;Y:-200480;W:32;H:32;
ID:422;X:-197504;Y:-200608;W:32;H:32;
ID:422;X:-197568;Y:-200576;W:32;H:32;
ID:422;X:-197568;Y:-200512;W:32;H:32;
ID:422;X:-197504;Y:-200512;W:32;H:32;
ID:419;X:-197440;Y:-200448;W:32;H:32;
ID:422;X:-197536;Y:-200608;W:32;H:32;
ID:422;X:-197440;Y:-200512;W:32;H:32;
ID:422;X:-197536;Y:-200576;W:32;H:32;
ID:422;X:-197440;Y:-200480;W:32;H:32;
ID:419;X:-197472;Y:-200448;W:32;H:32;
ID:422;X:-197472;Y:-200512;W:32;H:32;
ID:422;X:-197568;Y:-200544;W:32;H:32;
ID:422;X:-197568;Y:-200608;W:32;H:32;
ID:422;X:-197600;Y:-200544;W:32;H:32;
ID:419;X:-197536;Y:-200448;W:32;H:32;
ID:422;X:-197536;Y:-200544;W:32;H:32;
ID:422;X:-197440;Y:-200576;W:32;H:32;
ID:422;X:-197472;Y:-200608;W:32;H:32;
ID:422;X:-197440;Y:-200544;W:32;H:32;
ID:422;X:-197600;Y:-200512;W:32;H:32;
ID:419;X:-197504;Y:-200448;W:32;H:32;
ID:422;X:-197472;Y:-200480;W:32;H:32;
ID:422;X:-197600;Y:-200480;W:32;H:32;
ID:436;X:-197408;Y:-200448;W:32;H:32;
ID:421;X:-197408;Y:-200480;W:32;H:32;
ID:421;X:-197408;Y:-200512;W:32;H:32;
ID:421;X:-197408;Y:-200544;W:32;H:32;
ID:421;X:-197408;Y:-200576;W:32;H:32;
ID:435;X:-197376;Y:-200128;W:32;H:32;
ID:433;X:-197376;Y:-200096;W:32;H:32;
ID:414;X:-197344;Y:-200128;W:32;H:32;
ID:414;X:-197312;Y:-200128;W:32;H:32;
ID:414;X:-197280;Y:-200128;W:32;H:32;
ID:414;X:-197248;Y:-200128;W:32;H:32;
ID:414;X:-197216;Y:-200128;W:32;H:32;
ID:434;X:-197184;Y:-200128;W:32;H:32;
ID:432;X:-197184;Y:-200096;W:32;H:32;
ID:411;X:-197216;Y:-200064;W:32;H:32;
ID:411;X:-197216;Y:-200032;W:32;H:32;
ID:412;X:-197344;Y:-200064;W:32;H:32;
ID:412;X:-197344;Y:-200032;W:32;H:32;
ID:413;X:-197344;Y:-200096;W:32;H:32;
ID:413;X:-197312;Y:-200096;W:32;H:32;
ID:413;X:-197280;Y:-200096;W:32;H:32;
ID:413;X:-197248;Y:-200096;W:32;H:32;
ID:413;X:-197216;Y:-200096;W:32;H:32;
ID:413;X:-197248;Y:-200064;W:32;H:32;
ID:413;X:-197280;Y:-200064;W:32;H:32;
ID:413;X:-197312;Y:-200032;W:32;H:32;
ID:413;X:-197312;Y:-200064;W:32;H:32;
ID:413;X:-197280;Y:-200032;W:32;H:32;
ID:413;X:-197248;Y:-200032;W:32;H:32;
ID:418;X:-197408;Y:-200608;W:32;H:32;
ID:419;X:-197376;Y:-200608;W:32;H:32;
ID:419;X:-197344;Y:-200608;W:32;H:32;
ID:419;X:-197312;Y:-200608;W:32;H:32;
ID:419;X:-197280;Y:-200608;W:32;H:32;
ID:419;X:-197248;Y:-200608;W:32;H:32;
ID:419;X:-197216;Y:-200608;W:32;H:32;
ID:419;X:-197184;Y:-200608;W:32;H:32;
ID:419;X:-197152;Y:-200608;W:32;H:32;
ID:419;X:-197120;Y:-200608;W:32;H:32;
ID:419;X:-197088;Y:-200608;W:32;H:32;
ID:419;X:-197056;Y:-200608;W:32;H:32;
ID:419;X:-197024;Y:-200608;W:32;H:32;
ID:419;X:-196992;Y:-200608;W:32;H:32;
ID:419;X:-196960;Y:-200608;W:32;H:32;
ID:419;X:-196928;Y:-200608;W:32;H:32;
ID:419;X:-196896;Y:-200608;W:32;H:32;
ID:419;X:-196864;Y:-200608;W:32;H:32;
ID:419;X:-196832;Y:-200608;W:32;H:32;
ID:419;X:-196800;Y:-200608;W:32;H:32;
ID:419;X:-196768;Y:-200608;W:32;H:32;
ID:419;X:-196736;Y:-200608;W:32;H:32;
ID:419;X:-196704;Y:-200608;W:32;H:32;
ID:419;X:-196672;Y:-200608;W:32;H:32;
ID:419;X:-196640;Y:-200608;W:32;H:32;
ID:419;X:-196608;Y:-200608;W:32;H:32;
ID:419;X:-196576;Y:-200608;W:32;H:32;
ID:419;X:-196544;Y:-200608;W:32;H:32;
ID:419;X:-196512;Y:-200608;W:32;H:32;
ID:419;X:-196480;Y:-200608;W:32;H:32;
ID:419;X:-196448;Y:-200608;W:32;H:32;
ID:419;X:-196416;Y:-200608;W:32;H:32;
ID:419;X:-196384;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199776;Y:-200128;
ID:90;X:-199584;Y:-200160;
ID:90;X:-199392;Y:-200288;
ID:90;X:-199328;Y:-200288;
ID:89;X:-199328;Y:-200576;
ID:89;X:-199392;Y:-200576;
ID:89;X:-199584;Y:-200576;
ID:89;X:-199776;Y:-200576;
ID:91;X:-199328;Y:-200512;
ID:91;X:-199328;Y:-200480;
ID:91;X:-199328;Y:-200448;
ID:91;X:-199328;Y:-200416;
ID:91;X:-199328;Y:-200384;
ID:91;X:-199328;Y:-200352;
ID:91;X:-199328;Y:-200320;
ID:91;X:-199392;Y:-200320;
ID:91;X:-199392;Y:-200352;
ID:91;X:-199392;Y:-200384;
ID:91;X:-199392;Y:-200416;
ID:91;X:-199392;Y:-200448;
ID:91;X:-199392;Y:-200480;
ID:91;X:-199392;Y:-200512;
ID:91;X:-199584;Y:-200544;
ID:91;X:-199584;Y:-200512;
ID:91;X:-199584;Y:-200480;
ID:91;X:-199584;Y:-200448;
ID:91;X:-199584;Y:-200416;
ID:91;X:-199584;Y:-200384;
ID:91;X:-199584;Y:-200352;
ID:91;X:-199584;Y:-200320;
ID:91;X:-199584;Y:-200288;
ID:91;X:-199584;Y:-200256;
ID:91;X:-199584;Y:-200224;
ID:91;X:-199584;Y:-200192;
ID:91;X:-199776;Y:-200160;
ID:91;X:-199776;Y:-200192;
ID:91;X:-199776;Y:-200224;
ID:91;X:-199776;Y:-200256;
ID:91;X:-199776;Y:-200288;
ID:91;X:-199776;Y:-200320;
ID:91;X:-199776;Y:-200352;
ID:91;X:-199776;Y:-200384;
ID:91;X:-199776;Y:-200416;
ID:91;X:-199776;Y:-200448;
ID:91;X:-199776;Y:-200480;
ID:91;X:-199776;Y:-200512;
ID:91;X:-199776;Y:-200544;
ID:96;X:-199680;Y:-200448;
ID:101;X:-199680;Y:-200480;
ID:101;X:-199680;Y:-200512;
ID:101;X:-199680;Y:-200544;
ID:101;X:-199680;Y:-200576;
ID:96;X:-199936;Y:-200416;
ID:101;X:-199936;Y:-200448;
ID:101;X:-199936;Y:-200480;
ID:101;X:-199936;Y:-200512;
ID:101;X:-199936;Y:-200544;
ID:101;X:-199936;Y:-200576;
ID:96;X:-199488;Y:-200288;
ID:101;X:-199488;Y:-200480;
ID:101;X:-199488;Y:-200512;
ID:101;X:-199488;Y:-200544;
ID:101;X:-199488;Y:-200576;
ID:101;X:-199488;Y:-200416;
ID:101;X:-199488;Y:-200448;
ID:101;X:-199488;Y:-200352;
ID:101;X:-199488;Y:-200384;
ID:101;X:-199488;Y:-200320;
ID:91;X:-199328;Y:-200544;
ID:91;X:-199392;Y:-200544;
ID:96;X:-199232;Y:-200352;
ID:101;X:-199232;Y:-200480;
ID:101;X:-199232;Y:-200512;
ID:101;X:-199232;Y:-200544;
ID:101;X:-199232;Y:-200576;
ID:101;X:-199232;Y:-200416;
ID:101;X:-199232;Y:-200448;
ID:101;X:-199232;Y:-200384;
ID:90;X:-199104;Y:-200096;
ID:91;X:-199104;Y:-200320;
ID:91;X:-199104;Y:-200288;
ID:91;X:-199104;Y:-200256;
ID:91;X:-199104;Y:-200224;
ID:91;X:-199104;Y:-200192;
ID:91;X:-199104;Y:-200160;
ID:91;X:-199104;Y:-200128;
ID:89;X:-199104;Y:-200576;
ID:91;X:-199104;Y:-200512;
ID:91;X:-199104;Y:-200480;
ID:91;X:-199104;Y:-200448;
ID:91;X:-199104;Y:-200416;
ID:91;X:-199104;Y:-200384;
ID:91;X:-199104;Y:-200352;
ID:91;X:-199104;Y:-200544;
ID:89;X:-198944;Y:-200416;
ID:91;X:-198944;Y:-200352;
ID:91;X:-198944;Y:-200320;
ID:91;X:-198944;Y:-200288;
ID:91;X:-198944;Y:-200256;
ID:91;X:-198944;Y:-200224;
ID:91;X:-198944;Y:-200192;
ID:91;X:-198944;Y:-200384;
ID:90;X:-198944;Y:-200064;
ID:91;X:-198944;Y:-200160;
ID:91;X:-198944;Y:-200128;
ID:91;X:-198944;Y:-200096;
ID:89;X:-198784;Y:-200416;
ID:91;X:-198784;Y:-200352;
ID:91;X:-198784;Y:-200320;
ID:91;X:-198784;Y:-200288;
ID:91;X:-198784;Y:-200256;
ID:91;X:-198784;Y:-200224;
ID:91;X:-198784;Y:-200192;
ID:91;X:-198784;Y:-200384;
ID:90;X:-198784;Y:-200064;
ID:91;X:-198784;Y:-200160;
ID:91;X:-198784;Y:-200128;
ID:91;X:-198784;Y:-200096;
ID:96;X:-198912;Y:-200224;
ID:101;X:-198912;Y:-200320;
ID:101;X:-198912;Y:-200352;
ID:101;X:-198912;Y:-200384;
ID:101;X:-198912;Y:-200416;
ID:101;X:-198912;Y:-200256;
ID:101;X:-198912;Y:-200288;
ID:96;X:-198816;Y:-200192;
ID:101;X:-198816;Y:-200320;
ID:101;X:-198816;Y:-200352;
ID:101;X:-198816;Y:-200384;
ID:101;X:-198816;Y:-200416;
ID:101;X:-198816;Y:-200256;
ID:101;X:-198816;Y:-200288;
ID:101;X:-198816;Y:-200224;
ID:89;X:-198560;Y:-200576;
ID:91;X:-198560;Y:-200512;
ID:91;X:-198560;Y:-200480;
ID:91;X:-198560;Y:-200448;
ID:91;X:-198560;Y:-200416;
ID:91;X:-198560;Y:-200384;
ID:91;X:-198560;Y:-200352;
ID:91;X:-198560;Y:-200544;
ID:91;X:-198560;Y:-200320;
ID:91;X:-198560;Y:-200288;
ID:91;X:-198560;Y:-200256;
ID:91;X:-198560;Y:-200224;
ID:90;X:-198560;Y:-200096;
ID:91;X:-198560;Y:-200192;
ID:91;X:-198560;Y:-200160;
ID:91;X:-198560;Y:-200128;
ID:89;X:-198368;Y:-200576;
ID:91;X:-198368;Y:-200512;
ID:91;X:-198368;Y:-200480;
ID:91;X:-198368;Y:-200448;
ID:91;X:-198368;Y:-200544;
ID:91;X:-198368;Y:-200352;
ID:91;X:-198368;Y:-200320;
ID:91;X:-198368;Y:-200288;
ID:90;X:-198368;Y:-200160;
ID:91;X:-198368;Y:-200256;
ID:91;X:-198368;Y:-200224;
ID:91;X:-198368;Y:-200192;
ID:91;X:-198368;Y:-200416;
ID:91;X:-198368;Y:-200384;
ID:96;X:-198528;Y:-200320;
ID:101;X:-198528;Y:-200480;
ID:101;X:-198528;Y:-200512;
ID:101;X:-198528;Y:-200544;
ID:101;X:-198528;Y:-200576;
ID:101;X:-198528;Y:-200416;
ID:101;X:-198528;Y:-200448;
ID:101;X:-198528;Y:-200384;
ID:101;X:-198528;Y:-200352;
ID:96;X:-198496;Y:-200320;
ID:101;X:-198496;Y:-200480;
ID:101;X:-198496;Y:-200512;
ID:101;X:-198496;Y:-200544;
ID:101;X:-198496;Y:-200576;
ID:101;X:-198496;Y:-200416;
ID:101;X:-198496;Y:-200448;
ID:101;X:-198496;Y:-200384;
ID:101;X:-198496;Y:-200352;
ID:96;X:-198464;Y:-200320;
ID:101;X:-198464;Y:-200480;
ID:101;X:-198464;Y:-200512;
ID:101;X:-198464;Y:-200544;
ID:101;X:-198464;Y:-200576;
ID:101;X:-198464;Y:-200416;
ID:101;X:-198464;Y:-200448;
ID:101;X:-198464;Y:-200384;
ID:101;X:-198464;Y:-200352;
ID:96;X:-198432;Y:-200320;
ID:101;X:-198432;Y:-200480;
ID:101;X:-198432;Y:-200512;
ID:101;X:-198432;Y:-200544;
ID:101;X:-198432;Y:-200576;
ID:101;X:-198432;Y:-200416;
ID:101;X:-198432;Y:-200448;
ID:101;X:-198432;Y:-200384;
ID:101;X:-198432;Y:-200352;
BGO_END
NPC
ID:437;X:-199032;Y:-200416;D:1;
ID:437;X:-198872;Y:-200416;D:1;
ID:437;X:-198712;Y:-200416;D:1;
ID:355;X:-198400;Y:-200160;D:-1;S1:1;
ID:437;X:-197528;Y:-200416;D:1;
ID:113;X:-197440;Y:-200320;D:-1;
ID:26;X:-197344;Y:-200160;D:-1;
ID:26;X:-197312;Y:-200160;D:-1;
ID:26;X:-197280;Y:-200160;D:-1;
ID:26;X:-197248;Y:-200160;D:-1;
ID:26;X:-197216;Y:-200160;D:-1;
ID:26;X:-197184;Y:-200160;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"blocks1";
LR:"blocks2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"blocks1move1";TE:"blocks1move2";TD:10;AU:1;ML:"blocks1";MX:0;MY:-1.47692;AS:0;AX:0;AY:0;
ET:"blocks1move2";TE:"blocks1move1";TD:10;ML:"blocks1";MX:0;MY:1.47692;AS:0;AX:0;AY:0;
ET:"blocks2move1";TE:"blocks2move2";TD:10;AU:1;ML:"blocks2";MX:0;MY:1.47692;AS:0;AX:0;AY:0;
ET:"blocks2move2";TE:"blocks2move1";TD:10;ML:"blocks2";MX:0;MY:-1.47692;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
