HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
BLOCK_END
BGO
ID:63;X:-199424;Y:-200256;
ID:63;X:-199776;Y:-200224;
ID:34;X:-199968;Y:-200448;
ID:63;X:-199424;Y:-200128;
ID:63;X:-199776;Y:-200096;
ID:63;X:-199424;Y:-200160;
ID:63;X:-199424;Y:-200192;
ID:34;X:-199264;Y:-200352;
ID:63;X:-199776;Y:-200192;
ID:108;X:-199776;Y:-200288;
ID:63;X:-199424;Y:-200096;
ID:63;X:-199776;Y:-200160;
ID:8;X:-200000;Y:-200320;
ID:63;X:-199776;Y:-200128;
ID:34;X:-199776;Y:-200544;
ID:109;X:-199424;Y:-200352;
ID:32;X:-199360;Y:-200192;
ID:33;X:-199360;Y:-200480;
ID:63;X:-199776;Y:-200256;
ID:63;X:-199424;Y:-200288;
ID:18;X:-199584;Y:-200096;
ID:63;X:-199424;Y:-200224;
ID:19;X:-199712;Y:-200096;
ID:63;X:-199424;Y:-200320;
ID:33;X:-199872;Y:-200416;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
