HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199708;Y:-200390;D:1;
ID:2;X:-199548;Y:-200396;D:1;
STARTPOINT_END
BLOCK
ID:91;X:-199264;Y:-200064;W:64;H:64;
ID:91;X:-199328;Y:-200064;W:64;H:64;
ID:91;X:-199392;Y:-200064;W:64;H:64;
ID:91;X:-199456;Y:-200064;W:64;H:64;
ID:91;X:-199520;Y:-200064;W:64;H:64;
ID:91;X:-199584;Y:-200064;W:64;H:64;
ID:91;X:-199648;Y:-200064;W:64;H:64;
ID:91;X:-199712;Y:-200064;W:64;H:64;
ID:91;X:-199776;Y:-200064;W:64;H:64;
ID:91;X:-199840;Y:-200064;W:64;H:64;
ID:91;X:-199904;Y:-200064;W:64;H:64;
ID:91;X:-199968;Y:-200064;W:64;H:64;
ID:91;X:-200032;Y:-200064;W:64;H:64;
BLOCK_END
BGO
ID:8;X:-200000;Y:-200320;
ID:3;X:-199456;Y:-200192;
ID:1;X:-199776;Y:-200096;
ID:1;X:-199744;Y:-200096;
ID:1;X:-199712;Y:-200096;
ID:1;X:-199616;Y:-200096;
ID:1;X:-199552;Y:-200096;
ID:34;X:-200000;Y:-200352;
ID:33;X:-199904;Y:-200416;
ID:34;X:-199264;Y:-200352;
ID:33;X:-199328;Y:-200448;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
