{
--[1]--
{
   ["usePWing"]=false,
   ["yiYoshi"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4},
   ["steveData"]={5},
   ["__costumes"]={6},
   ["inventoryTable"]={7},
   ["useStarman"]=false
},
--[2]--
{
   ["currentColour"]=0,
   ["savedEggs"]={8}
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoinCounter"]=0,
   ["hud"]={11},
   ["starcoin"]={12}
},
--[5]--
{
   ["items"]={13}
},
--[6]--
{

},
--[7]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[8]--
{

},
--[9]--
{

},
--[10]--
{
   ["8"]={14},
   ["10"]={15},
   ["9"]={16},
   ["6"]={17},
   ["16"]={18},
   ["11"]={19},
   ["12"]={20},
   ["7"]={21},
   ["15"]={22},
   ["13"]={23},
   ["14"]={24}
},
--[11]--
{
   ["score"]=0
},
--[12]--
{
   ["SMAS - Start.lvlx"]={25},
   ["SMAS - Intro.lvlx"]={26},
   ["_backtosmasplusplus.lvlx"]={27}
},
--[13]--
{

},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={28}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={29}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={30}
},
--[28]--
{

},
--[29]--
{

},
--[30]--
{

}
}