{
--[1]--
{
   ["goombaStomps"]=0,
   ["__launcher"]={2},
   ["yiYoshi"]={3},
   ["__costumes"]={4},
   ["inventoryTable"]={5},
   ["usePWing"]=false,
   ["starmansused"]=0,
   ["koopaStomps"]=0,
   ["GameOverCount"]=0,
   ["steveData"]={6},
   ["megamushroomssused"]=0,
   ["totalmushrooms"]=0,
   ["totaliceflowers"]=0,
   ["warphub"]={7},
   ["failsafeMessageOne"]=0,
   ["disableX2char"]=0,
   ["_basegame"]={8},
   ["totalhammersuits"]=0,
   ["deathCount"]=0,
   ["totalleafs"]=0,
   ["firstBootCompleted"]=1,
   ["totalfireflowers"]=0,
   ["totalcoins"]=0,
   ["starsgrabbed"]=0,
   ["smwMap"]={9},
   ["ut_enabled"]=0,
   ["totaltanookis"]=0,
   ["useStarman"]=false
},
--[2]--
{

},
--[3]--
{
   ["currentColour"]=0,
   ["savedEggs"]={10}
},
--[4]--
{
   ["4"]="SEE-TANGENT",
   ["1"]="0-SMASPLUSPLUS-BETA",
   ["7"]="WL3-WARIO",
   ["2"]="0-SPENCEREVERLY",
   ["5"]="NESS"
},
--[5]--
{
   17,
   16,
   0,
   0,
   0,
   5,
   1,
   [0]=10
},
--[6]--
{
   ["health"]=2,
   ["items"]={11}
},
--[7]--
{
   ["MALC - HUB.lvlx"]={12}
},
--[8]--
{
   ["bigSwitch"]={13},
   ["_characterdata"]={14},
   ["starcoinCounter"]=0,
   ["hud"]={15},
   ["starcoin"]={16}
},
--[9]--
{
   ["encounterData"]={17},
   ["beatenLevels"]={18},
   ["playerX"]=-199024,
   ["playerY"]=-199920,
   ["unlockedPaths"]={19},
   ["unlockedCheckpoints"]={20}
},
--[10]--
{

},
--[11]--
{
   {21},
   {22}
},
--[12]--
{

},
--[13]--
{
   ["yellow"]=true
},
--[14]--
{
   ["8"]={23},
   ["10"]={24},
   ["9"]={25},
   ["6"]={26},
   ["16"]={27},
   ["11"]={28},
   ["12"]={29},
   ["17"]={30},
   ["7"]={31},
   ["18"]={32},
   ["15"]={33},
   ["13"]={34},
   ["14"]={35}
},
--[15]--
{
   ["score"]=2599570
},
--[16]--
{
   ["START.lvlx"]={36},
   ["Debug - Warp.lvlx"]={37},
   ["SnowL2.lvl"]={38},
   ["SMAS - Intro.lvlx"]={39},
   ["SMBS - W-2, L-2.lvlx"]={40},
   ["SMBX Level Player.lvlx"]={41},
   ["MALC - L-1.lvlx"]={42},
   ["SMAS - DLC Levels.lvlx"]={43},
   ["SMB2 - W-3, L-2.lvlx"]={44},
   ["SMB1 - W-3, L-3.lvlx"]={45},
   ["SMB3 - W-1, L-TH1.lvlx"]={46},
   ["SMBLL - W-3, L-1.lvlx"]={47},
   ["SMB3 - W-1, L-5.lvlx"]={48},
   ["SMB2 - W-1, L-1.lvlx"]={49},
   ["SMB1 - W-1, L-2.lvlx"]={50},
   ["SMAS - World Map Warp.lvlx"]={51},
   ["SMB3 - W-1, L-Fortress.lvlx"]={52},
   ["credits.lvlx"]={53},
   ["SMAS - Test Level.lvlx"]={54},
   ["True Ending.lvlx"]={55},
   ["SMB1 - W-1, L-Mushroom.lvlx"]={56},
   ["Me and Larry City.lvlx"]={57},
   ["SMB1 - W-9, L-1.lvlx"]={58},
   ["SMB2 - W-4, L-3.lvlx"]={59},
   ["SMB1 - W-4, L-1.lvlx"]={60},
   ["SMB3 - W-1, L-Bonus.lvlx"]={61},
   ["SMBLL - W-7, L-1.lvlx"]={62},
   ["SMB3 - W-2, L-Bonus1.lvlx"]={63},
   ["SMBLL - Level Backtrack 5.lvlx"]={64},
   ["Level1.lvlx"]={65},
   ["SMBS - W-1, L-5.lvlx"]={66},
   ["SMAS - Start.lvlx"]={67},
   ["Lava Lands - L-2.lvlx"]={68},
   ["SMB1 - Level Backtrack 2.lvlx"]={69},
   ["_backtosmasplusplus.lvlx"]={70},
   ["SMB1 - W-8, L-4.lvlx"]={71},
   ["Green Hill Zone act 1.lvl"]={72},
   ["QuickSandL1.lvl"]={73},
   ["SMB1 - W-8, L-4, Back Door.lvlx"]={74},
   ["4-3SMB2.lvlx"]={75},
   ["5-3SMB2.lvlx"]={76},
   ["SMBS - W-1, L-Tower.lvlx"]={77},
   ["Castle2.lvl"]={78},
   ["SMB2 - W-5, L-3.lvlx"]={79},
   ["SMBS - W-1, L-Castle.lvlx"]={80},
   ["HammerBros1.lvl"]={81},
   ["SMB1 - W-5, L-1.lvlx"]={82},
   ["vs_gsb.lvlx"]={83},
   ["SMW - W-1, L-YI3.lvlx"]={84},
   ["MALC - L-4.lvlx"]={85},
   ["SMB3 - W-2, L-TH1.lvlx"]={86},
   ["SMB3 - W-1, L-1.lvlx"]={87},
   ["SMB2 - W-1, L-3.lvlx"]={88},
   ["SMB1 - W-1, L-1.lvlx"]={89},
   ["SMB2 - W-3, L-3.lvlx"]={90},
   ["SMW - W-1, L-YI2.lvlx"]={91},
   ["SMBLL - W-1, L-4.lvlx"]={92},
   ["SMBS - W-1, L-2.lvlx"]={93},
   ["SMB2 - W-6, L-3.lvlx"]={94},
   ["SMB2 - W-3, L-1.lvlx"]={95},
   ["SMW - W-8, L-BVLC.lvlx"]={96},
   ["SMBLL - W-6, L-3.lvlx"]={97},
   ["SMW - W-1, L-YI1.lvlx"]={98},
   ["MALC - L-2, P-2.lvlx"]={99},
   ["9-3.lvlx"]={100},
   ["MALC - L-3.lvlx"]={101},
   ["SMW - W-2, L-DS1.lvlx"]={102},
   ["SMB2 - W-7, L-1.lvlx"]={103},
   ["Yellow Switch.lvlx"]={104},
   ["Debug - L-1.lvlx"]={105},
   ["SMBLL - W-1, L-3.lvlx"]={106},
   ["SMB1 - W-3, L-2.lvlx"]={107},
   ["SMB2 - W-5, L-2.lvlx"]={108},
   ["SMB2 - W-6, L-1.lvlx"]={109},
   ["SMB3 - W-1, L-Airship.lvlx"]={110},
   ["SMBLL - W-1, L-1.lvlx"]={111},
   ["SMW - W-1, L-YH.lvlx"]={112},
   ["SMB1 - Level Backtrack 7.lvlx"]={113},
   ["my level.lvlx"]={114},
   ["SMAS - Game Help.lvlx"]={115},
   ["MALC - L-2, P-1.lvlx"]={116},
   ["SMW - W-1, L-YIIC.lvlx"]={117},
   ["SMBLL - W-6, L-1.lvlx"]={118},
   ["SnowMountain.lvlx"]={119},
   ["SMAS - DLC World.lvlx"]={120},
   ["SMBLL - W-4, L-1.lvlx"]={121},
   ["SMBS - W-1, L-4.lvlx"]={122},
   ["end.lvlx"]={123},
   ["SMBS - W-1, L-6.lvlx"]={124},
   ["SMB3 - W-2, L-3.lvlx"]={125},
   ["SMBLL - W-2, L-2.lvlx"]={126},
   ["SMB2 - W-2, L-1.lvlx"]={127},
   ["Lava Lands - L-4.lvlx"]={128},
   ["SMB1 - W-2, L-2.lvlx"]={129},
   ["SMB1 - W-1, L-4.lvlx"]={130},
   ["SMB2 - W-7, L-2.lvlx"]={131},
   ["SMBS - W-1, L-1.lvlx"]={132},
   ["SMW - W-2, L-DP1.lvlx"]={133},
   ["SMBLL - Level Backtrack 3.lvlx"]={134},
   ["game help.lvl"]={135},
   ["MALC - L-Me City Underwater.lvlx"]={136},
   ["SMBLL - W-6, L-2.lvlx"]={137},
   ["SMB1 - W-7, L-1.lvlx"]={138},
   ["SMBS - W-1, L-3.lvlx"]={139},
   ["SMB3 - W-1, L-TH2.lvlx"]={140},
   ["SMB2 - W-6, L-2.lvlx"]={141},
   ["SnowL3.lvlx"]={142},
   ["SMB2 - W-5, L-1.lvlx"]={143},
   ["7-2SMB2.lvlx"]={144},
   ["SMB2 - W-1, L-2.lvlx"]={145},
   ["porn1.lvlx"]={146},
   ["SMB1 - W-3, L-1.lvlx"]={147},
   ["Intro.lvlx"]={148},
   ["DLC - U-1, L-1.lvlx"]={149},
   ["SMB3 - W-2, L-2.lvlx"]={150},
   ["SMBLL - W-2, L-1.lvlx"]={151},
   ["SMB2 - W-2, L-2.lvlx"]={152},
   ["SMB3 - W-1, L-2.lvlx"]={153},
   ["SMBLL - W-6, L-4.lvlx"]={154},
   ["SMB1 - W-2, L-1.lvlx"]={155},
   ["SMB2 - W-2, L-3.lvlx"]={156},
   ["SMBLL - W-1, L-2.lvlx"]={157},
   ["SMB3 - W-2, L-1.lvlx"]={158},
   ["MALC - HUB.lvlx"]={159},
   ["SMB3 - W-1, L-3.lvlx"]={160},
   ["SMBLL - W-4, L-2.lvlx"]={161},
   ["SMB1 - W-9, L-3.lvlx"]={162},
   ["SMB1 - W-1, L-3.lvlx"]={163},
   ["SMB1 - W-7, L-2.lvlx"]={164},
   ["MariosTown.lvlx"]={165},
   ["SMB3 - W-2, L-Fortress.lvlx"]={166},
   ["SMW - W-2, L-DP2.lvlx"]={167},
   ["SMBS - W-1, L-A.lvlx"]={168},
   ["SMB1 - W-9, L-4.lvlx"]={169},
   ["SMW - W-1, L-YI4.lvlx"]={170},
   ["SMBLL - Level Backtrack 4.lvlx"]={171},
   ["SMBS - W-2, L-1.lvlx"]={172},
   ["SMB3 - W-1, L-6.lvlx"]={173},
   ["SMBLL - W-2, L-3.lvlx"]={174},
   ["Opening.lvlx"]={175},
   ["Stage1.lvlx"]={176},
   ["SMBS - Opening.lvlx"]={177},
   ["_warp_to_wheresmbattacks.lvlx"]={178},
   ["SMAS - True Ending.lvlx"]={179}
},
--[17]--
{

},
--[18]--
{
   ["SMAS - World Map Warp.lvlx"]=true
},
--[19]--
{
   ["toDLC2"]=true,
   ["toMALC"]=true,
   ["toDLC1"]=true,
   ["toDLC4"]=true,
   ["toDLC3"]=true,
   ["toMAP"]=true
},
--[20]--
{

},
--[21]--
{
   ["toolTier"]=2,
   ["durability"]=30,
   ["type"]="tool",
   ["count"]=1,
   ["toolType"]=1,
   ["durabilityMax"]=30
},
--[22]--
{
   ["toolTier"]=2,
   ["durability"]=40,
   ["type"]="tool",
   ["count"]=1,
   ["toolType"]=2,
   ["durabilityMax"]=40
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={180}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={181}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={182}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={183}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={184}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={185}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={186}
},
--[43]--
{
   ["maxID"]=0,
   ["alive"]={187}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={188}
},
--[45]--
{
   ["maxID"]=0,
   ["alive"]={189}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={190}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={191}
},
--[48]--
{
   ["maxID"]=0,
   ["alive"]={192}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={193}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={194}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={195}
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={196}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={197}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={198}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={199}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={200}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={201}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={202}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={203}
},
--[60]--
{
   ["maxID"]=0,
   ["alive"]={204}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={205}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={206}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={207}
},
--[64]--
{
   ["maxID"]=0,
   ["alive"]={208}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={209}
},
--[66]--
{
   ["maxID"]=0,
   ["alive"]={210}
},
--[67]--
{
   ["maxID"]=0,
   ["alive"]={211}
},
--[68]--
{
   ["maxID"]=0,
   ["alive"]={212}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={213}
},
--[70]--
{
   ["maxID"]=0,
   ["alive"]={214}
},
--[71]--
{
   ["maxID"]=0,
   ["alive"]={215}
},
--[72]--
{
   ["maxID"]=0,
   ["alive"]={216}
},
--[73]--
{
   ["maxID"]=0,
   ["alive"]={217}
},
--[74]--
{
   ["maxID"]=0,
   ["alive"]={218}
},
--[75]--
{
   ["maxID"]=0,
   ["alive"]={219}
},
--[76]--
{
   ["maxID"]=0,
   ["alive"]={220}
},
--[77]--
{
   ["maxID"]=0,
   ["alive"]={221}
},
--[78]--
{
   ["maxID"]=0,
   ["alive"]={222}
},
--[79]--
{
   ["maxID"]=0,
   ["alive"]={223}
},
--[80]--
{
   ["maxID"]=0,
   ["alive"]={224}
},
--[81]--
{
   ["maxID"]=0,
   ["alive"]={225}
},
--[82]--
{
   ["maxID"]=0,
   ["alive"]={226}
},
--[83]--
{
   ["maxID"]=0,
   ["alive"]={227}
},
--[84]--
{
   ["maxID"]=0,
   ["alive"]={228}
},
--[85]--
{
   ["maxID"]=0,
   ["alive"]={229}
},
--[86]--
{
   ["maxID"]=0,
   ["alive"]={230}
},
--[87]--
{
   ["maxID"]=0,
   ["alive"]={231}
},
--[88]--
{
   ["maxID"]=0,
   ["alive"]={232}
},
--[89]--
{
   ["maxID"]=0,
   ["alive"]={233}
},
--[90]--
{
   ["maxID"]=0,
   ["alive"]={234}
},
--[91]--
{
   ["maxID"]=0,
   ["alive"]={235}
},
--[92]--
{
   ["maxID"]=0,
   ["alive"]={236}
},
--[93]--
{
   ["maxID"]=0,
   ["alive"]={237}
},
--[94]--
{
   ["maxID"]=0,
   ["alive"]={238}
},
--[95]--
{
   ["maxID"]=0,
   ["alive"]={239}
},
--[96]--
{
   ["maxID"]=0,
   ["alive"]={240}
},
--[97]--
{
   ["maxID"]=0,
   ["alive"]={241}
},
--[98]--
{
   ["maxID"]=0,
   ["alive"]={242}
},
--[99]--
{
   ["maxID"]=0,
   ["alive"]={243}
},
--[100]--
{
   ["maxID"]=0,
   ["alive"]={244}
},
--[101]--
{
   ["maxID"]=0,
   ["alive"]={245}
},
--[102]--
{
   ["maxID"]=0,
   ["alive"]={246}
},
--[103]--
{
   ["maxID"]=0,
   ["alive"]={247}
},
--[104]--
{
   ["maxID"]=0,
   ["alive"]={248}
},
--[105]--
{
   ["maxID"]=0,
   ["alive"]={249}
},
--[106]--
{
   ["maxID"]=0,
   ["alive"]={250}
},
--[107]--
{
   ["maxID"]=0,
   ["alive"]={251}
},
--[108]--
{
   ["maxID"]=0,
   ["alive"]={252}
},
--[109]--
{
   ["maxID"]=0,
   ["alive"]={253}
},
--[110]--
{
   ["maxID"]=0,
   ["alive"]={254}
},
--[111]--
{
   ["maxID"]=0,
   ["alive"]={255}
},
--[112]--
{
   ["maxID"]=0,
   ["alive"]={256}
},
--[113]--
{
   ["maxID"]=0,
   ["alive"]={257}
},
--[114]--
{
   ["maxID"]=0,
   ["alive"]={258}
},
--[115]--
{
   ["maxID"]=0,
   ["alive"]={259}
},
--[116]--
{
   ["maxID"]=0,
   ["alive"]={260}
},
--[117]--
{
   ["maxID"]=0,
   ["alive"]={261}
},
--[118]--
{
   ["maxID"]=0,
   ["alive"]={262}
},
--[119]--
{
   ["maxID"]=0,
   ["alive"]={263}
},
--[120]--
{
   ["maxID"]=0,
   ["alive"]={264}
},
--[121]--
{
   ["maxID"]=0,
   ["alive"]={265}
},
--[122]--
{
   ["maxID"]=0,
   ["alive"]={266}
},
--[123]--
{
   ["maxID"]=0,
   ["alive"]={267}
},
--[124]--
{
   ["maxID"]=0,
   ["alive"]={268}
},
--[125]--
{
   ["maxID"]=0,
   ["alive"]={269}
},
--[126]--
{
   ["maxID"]=0,
   ["alive"]={270}
},
--[127]--
{
   ["maxID"]=0,
   ["alive"]={271}
},
--[128]--
{
   ["maxID"]=0,
   ["alive"]={272}
},
--[129]--
{
   ["maxID"]=0,
   ["alive"]={273}
},
--[130]--
{
   ["maxID"]=0,
   ["alive"]={274}
},
--[131]--
{
   ["maxID"]=0,
   ["alive"]={275}
},
--[132]--
{
   ["maxID"]=0,
   ["alive"]={276}
},
--[133]--
{
   ["maxID"]=0,
   ["alive"]={277}
},
--[134]--
{
   ["maxID"]=0,
   ["alive"]={278}
},
--[135]--
{
   ["maxID"]=0,
   ["alive"]={279}
},
--[136]--
{
   ["maxID"]=0,
   ["alive"]={280}
},
--[137]--
{
   ["maxID"]=0,
   ["alive"]={281}
},
--[138]--
{
   ["maxID"]=0,
   ["alive"]={282}
},
--[139]--
{
   ["maxID"]=0,
   ["alive"]={283}
},
--[140]--
{
   ["maxID"]=0,
   ["alive"]={284}
},
--[141]--
{
   ["maxID"]=0,
   ["alive"]={285}
},
--[142]--
{
   ["maxID"]=0,
   ["alive"]={286}
},
--[143]--
{
   ["maxID"]=0,
   ["alive"]={287}
},
--[144]--
{
   ["maxID"]=0,
   ["alive"]={288}
},
--[145]--
{
   ["maxID"]=0,
   ["alive"]={289}
},
--[146]--
{
   ["maxID"]=0,
   ["alive"]={290}
},
--[147]--
{
   ["maxID"]=0,
   ["alive"]={291}
},
--[148]--
{
   ["maxID"]=0,
   ["alive"]={292}
},
--[149]--
{
   ["maxID"]=0,
   ["alive"]={293}
},
--[150]--
{
   ["maxID"]=0,
   ["alive"]={294}
},
--[151]--
{
   ["maxID"]=0,
   ["alive"]={295}
},
--[152]--
{
   ["maxID"]=0,
   ["alive"]={296}
},
--[153]--
{
   ["maxID"]=0,
   ["alive"]={297}
},
--[154]--
{
   ["maxID"]=0,
   ["alive"]={298}
},
--[155]--
{
   ["maxID"]=0,
   ["alive"]={299}
},
--[156]--
{
   ["maxID"]=0,
   ["alive"]={300}
},
--[157]--
{
   ["maxID"]=0,
   ["alive"]={301}
},
--[158]--
{
   ["maxID"]=0,
   ["alive"]={302}
},
--[159]--
{
   ["maxID"]=0,
   ["alive"]={303}
},
--[160]--
{
   ["maxID"]=0,
   ["alive"]={304}
},
--[161]--
{
   ["maxID"]=0,
   ["alive"]={305}
},
--[162]--
{
   ["maxID"]=0,
   ["alive"]={306}
},
--[163]--
{
   ["maxID"]=0,
   ["alive"]={307}
},
--[164]--
{
   ["maxID"]=0,
   ["alive"]={308}
},
--[165]--
{
   ["maxID"]=0,
   ["alive"]={309}
},
--[166]--
{
   ["maxID"]=0,
   ["alive"]={310}
},
--[167]--
{
   ["maxID"]=0,
   ["alive"]={311}
},
--[168]--
{
   ["maxID"]=0,
   ["alive"]={312}
},
--[169]--
{
   ["maxID"]=0,
   ["alive"]={313}
},
--[170]--
{
   ["maxID"]=0,
   ["alive"]={314}
},
--[171]--
{
   ["maxID"]=0,
   ["alive"]={315}
},
--[172]--
{
   ["maxID"]=0,
   ["alive"]={316}
},
--[173]--
{
   ["maxID"]=0,
   ["alive"]={317}
},
--[174]--
{
   ["maxID"]=0,
   ["alive"]={318}
},
--[175]--
{
   ["maxID"]=0,
   ["alive"]={319}
},
--[176]--
{
   ["maxID"]=0,
   ["alive"]={320}
},
--[177]--
{
   ["maxID"]=0,
   ["alive"]={321}
},
--[178]--
{
   ["maxID"]=0,
   ["alive"]={322}
},
--[179]--
{
   ["maxID"]=0,
   ["alive"]={323}
},
--[180]--
{

},
--[181]--
{

},
--[182]--
{

},
--[183]--
{

},
--[184]--
{

},
--[185]--
{

},
--[186]--
{

},
--[187]--
{

},
--[188]--
{

},
--[189]--
{

},
--[190]--
{

},
--[191]--
{

},
--[192]--
{

},
--[193]--
{

},
--[194]--
{

},
--[195]--
{

},
--[196]--
{

},
--[197]--
{

},
--[198]--
{

},
--[199]--
{

},
--[200]--
{

},
--[201]--
{

},
--[202]--
{

},
--[203]--
{

},
--[204]--
{

},
--[205]--
{

},
--[206]--
{

},
--[207]--
{

},
--[208]--
{

},
--[209]--
{

},
--[210]--
{

},
--[211]--
{

},
--[212]--
{

},
--[213]--
{

},
--[214]--
{

},
--[215]--
{

},
--[216]--
{

},
--[217]--
{

},
--[218]--
{

},
--[219]--
{

},
--[220]--
{

},
--[221]--
{

},
--[222]--
{

},
--[223]--
{

},
--[224]--
{

},
--[225]--
{

},
--[226]--
{

},
--[227]--
{

},
--[228]--
{

},
--[229]--
{

},
--[230]--
{

},
--[231]--
{

},
--[232]--
{

},
--[233]--
{

},
--[234]--
{

},
--[235]--
{

},
--[236]--
{

},
--[237]--
{

},
--[238]--
{

},
--[239]--
{

},
--[240]--
{

},
--[241]--
{

},
--[242]--
{

},
--[243]--
{

},
--[244]--
{

},
--[245]--
{

},
--[246]--
{

},
--[247]--
{

},
--[248]--
{

},
--[249]--
{

},
--[250]--
{

},
--[251]--
{

},
--[252]--
{

},
--[253]--
{

},
--[254]--
{

},
--[255]--
{

},
--[256]--
{

},
--[257]--
{

},
--[258]--
{

},
--[259]--
{

},
--[260]--
{

},
--[261]--
{

},
--[262]--
{

},
--[263]--
{

},
--[264]--
{

},
--[265]--
{

},
--[266]--
{

},
--[267]--
{

},
--[268]--
{

},
--[269]--
{

},
--[270]--
{

},
--[271]--
{

},
--[272]--
{

},
--[273]--
{

},
--[274]--
{

},
--[275]--
{

},
--[276]--
{

},
--[277]--
{

},
--[278]--
{

},
--[279]--
{

},
--[280]--
{

},
--[281]--
{

},
--[282]--
{

},
--[283]--
{

},
--[284]--
{

},
--[285]--
{

},
--[286]--
{

},
--[287]--
{

},
--[288]--
{

},
--[289]--
{

},
--[290]--
{

},
--[291]--
{

},
--[292]--
{

},
--[293]--
{

},
--[294]--
{

},
--[295]--
{

},
--[296]--
{

},
--[297]--
{

},
--[298]--
{

},
--[299]--
{

},
--[300]--
{

},
--[301]--
{

},
--[302]--
{

},
--[303]--
{

},
--[304]--
{

},
--[305]--
{

},
--[306]--
{

},
--[307]--
{

},
--[308]--
{

},
--[309]--
{

},
--[310]--
{

},
--[311]--
{

},
--[312]--
{

},
--[313]--
{

},
--[314]--
{

},
--[315]--
{

},
--[316]--
{

},
--[317]--
{

},
--[318]--
{

},
--[319]--
{

},
--[320]--
{

},
--[321]--
{

},
--[322]--
{

},
--[323]--
{

}
}