{
--[1]--
{
   ["usePWing"]=false,
   ["steveData"]={2},
   ["__launcher"]={3},
   ["yiYoshi"]={4},
   ["_basegame"]={5},
   ["__costumes"]={6},
   ["inventoryTable"]={7},
   ["useStarman"]=false
},
--[2]--
{
   ["items"]={8}
},
--[3]--
{

},
--[4]--
{
   ["currentColour"]=0,
   ["savedEggs"]={9}
},
--[5]--
{
   ["bigSwitch"]={10},
   ["_characterdata"]={11},
   ["starcoin"]={12},
   ["hud"]={13},
   ["starcoinCounter"]=0
},
--[6]--
{

},
--[7]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[8]--
{

},
--[9]--
{

},
--[10]--
{

},
--[11]--
{
   ["8"]={14},
   ["10"]={15},
   ["9"]={16},
   ["6"]={17},
   ["16"]={18},
   ["11"]={19},
   ["12"]={20},
   ["7"]={21},
   ["15"]={22},
   ["13"]={23},
   ["14"]={24}
},
--[12]--
{
   ["MariosTown.lvlx"]={25},
   ["SMAS - Intro.lvlx"]={26},
   ["SMAS - Start.lvlx"]={27},
   ["OverworldL1.lvl"]={28},
   ["_backtosmasplusplus.lvlx"]={29},
   ["First_Level.lvl"]={30},
   ["OverworldL2.lvl"]={31},
   ["_warp_to_wheresmbattacks.lvlx"]={32},
   ["SMAS - Game Help.lvlx"]={33}
},
--[13]--
{
   ["score"]=8640
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[34]--
{

},
--[35]--
{

},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

},
--[40]--
{

},
--[41]--
{

},
--[42]--
{

}
}