{
--[1]--
{
   ["goombaStomps"]=0,
   ["__launcher"]={2},
   ["yiYoshi"]={3},
   ["__costumes"]={4},
   ["inventoryTable"]={5},
   ["usePWing"]=false,
   ["starmansused"]=0,
   ["totalfireflowers"]=0,
   ["totalleafs"]=0,
   ["steveData"]={6},
   ["megamushroomssused"]=0,
   ["totalmushrooms"]=0,
   ["useStarman"]=false,
   ["ut_enabled"]=0,
   ["failsafeMessageOne"]=0,
   ["disableX2char"]=0,
   ["deathCount"]=0,
   ["totaliceflowers"]=0,
   ["_basegame"]={7},
   ["koopaStomps"]=0,
   ["GameOverCount"]=0,
   ["starsgrabbed"]=0,
   ["totalcoins"]=0,
   ["firstBootCompleted"]=1,
   ["smwMap"]={8},
   ["warphub"]={9},
   ["totaltanookis"]=0,
   ["totalhammersuits"]=0
},
--[2]--
{

},
--[3]--
{
   ["currentColour"]=0,
   ["savedEggs"]={10}
},
--[4]--
{

},
--[5]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[6]--
{
   ["health"]=2,
   ["items"]={11}
},
--[7]--
{
   ["bigSwitch"]={12},
   ["_characterdata"]={13},
   ["starcoinCounter"]=0,
   ["hud"]={14},
   ["starcoin"]={15}
},
--[8]--
{
   ["encounterData"]={16},
   ["beatenLevels"]={17},
   ["playerX"]=-199024,
   ["playerY"]=-199920,
   ["unlockedPaths"]={18},
   ["unlockedCheckpoints"]={19}
},
--[9]--
{
   ["MALC - HUB.lvlx"]={20}
},
--[10]--
{

},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   ["8"]={21},
   ["10"]={22},
   ["9"]={23},
   ["6"]={24},
   ["16"]={25},
   ["11"]={26},
   ["12"]={27},
   ["7"]={28},
   ["15"]={29},
   ["13"]={30},
   ["14"]={31}
},
--[14]--
{
   ["score"]=20700
},
--[15]--
{
   ["SMAS - Start.lvlx"]={32},
   ["SMAS - Game Help.lvlx"]={33},
   ["SMAS - Intro.lvlx"]={34},
   ["MALC - HUB.lvlx"]={35},
   ["SMAS - DLC World.lvlx"]={36},
   ["SMBLL - W-7, L-1.lvlx"]={37},
   ["SMB1 - W-1, L-1.lvlx"]={38},
   ["SMAS - True Ending.lvlx"]={39}
},
--[16]--
{

},
--[17]--
{

},
--[18]--
{
   ["toDLC2"]=true,
   ["toMALC"]=true,
   ["toDLC3"]=true,
   ["toDLC4"]=true
},
--[19]--
{
   ["SMAS - True Ending.lvlx"]={40}
},
--[20]--
{

},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={45}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={47}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={48}
},
--[40]--
{
   true,
   true
},
--[41]--
{

},
--[42]--
{

},
--[43]--
{

},
--[44]--
{

},
--[45]--
{

},
--[46]--
{

},
--[47]--
{

},
--[48]--
{

}
}