{
--[1]--
{
   ["_anothercurrency"]={2},
   ["goombaStomps"]=3948,
   ["furyinventory"]={3},
   ["warphub"]={4},
   ["koopaStomps"]=1689,
   ["GameOverCount"]=11,
   ["newlives"]=8,
   ["totalmushrooms"]=192,
   ["fileTime"]=17.1444,
   ["totaliceflowers"]=6,
   ["firstBootCompleted"]=1,
   ["disableX2char"]=true,
   ["racaActivated"]=0,
   ["sawIntro"]=false,
   ["assistModeActive"]=false,
   ["uthealfood"]=1,
   ["unlockedCheckpoints"]={5},
   ["yiYoshi"]={6},
   ["totalcoins"]=5965,
   ["totalfireflowers"]=466,
   ["smwMap"]={7},
   ["_basegame"]={8},
   ["borderEnabled"]=true,
   ["totalhammersuits"]=5,
   ["utxp"]=15,
   ["pauseplus"]={9},
   ["__launcher"]={10},
   ["currentHub"]="SMAS - Start.lvlx",
   ["resolution"]="fullscreen",
   ["__costumes"]={11},
   ["inventoryTable"]={12},
   ["ut_enabled"]=0,
   ["starmansused"]=185,
   ["__progress"]=0,
   ["utspare"]=0,
   ["thirteenmodelives"]=99,
   ["deathCount"]=27,
   ["mandatoryStars"]=0,
   ["totalDeaths"]=0,
   ["totalleafs"]=82,
   ["utencounter"]=0,
   ["hideCoinCounter"]=true,
   ["starsgrabbed"]=136,
   ["coins"]=9,
   ["steveData"]={13},
   ["lastLevelPlayed"]="intro_SMBX1.3og.lvlx",
   ["failsafeMessageOne"]=55,
   ["useStarman"]=false,
   ["letterbox"]=true,
   ["megamushroomssused"]=31,
   ["episode"]={14},
   ["utpoiton"]=1,
   ["usePWing"]=false,
   ["introselect"]=9,
   ["totaltanookis"]=0,
   ["inventory"]={15}
},
--[2]--
{
   5965
},
--[3]--
{
   ["ice"]=0,
   ["tanooki"]=0,
   ["hammer"]=0,
   ["fire"]=4,
   ["reserve"]=0,
   ["shroom"]=3,
   ["leaf"]=0
},
--[4]--
{
   ["MALC - HUB.lvlx"]={16}
},
--[5]--
{

},
--[6]--
{
   ["currentColour"]=2,
   ["savedEggs"]={17}
},
--[7]--
{
   ["encounterData"]={18},
   ["beatenLevels"]={19},
   ["playerX"]=-199024,
   ["playerY"]=-199920,
   ["unlockedCheckpoints"]={20},
   ["unlockedPaths"]={21}
},
--[8]--
{
   ["bigSwitch"]={22},
   ["_characterdata"]={23},
   ["starcoin"]={24},
   ["hud"]={25},
   ["starcoinCounter"]=0
},
--[9]--
{
   ["selectionData"]={26}
},
--[10]--
{

},
--[11]--
{

},
--[12]--
{
   0,
   0,
   0,
   0,
   0,
   1,
   0,
   [0]=0
},
--[13]--
{
   ["health"]=2,
   ["items"]={27}
},
--[14]--
{
   ["level"]=17,
   ["pow"]=17,
   ["maxhp"]=90,
   ["xp"]=2,
   ["def"]=0,
   ["hp"]=-3
},
--[15]--
{
   ["ice"]=3,
   ["tanooki"]=0,
   ["hammer"]=1,
   ["fire"]=5,
   ["reserve"]=0,
   ["shroom"]=10,
   ["leaf"]=4
},
--[16]--
{

},
--[17]--
{

},
--[18]--
{

},
--[19]--
{

},
--[20]--
{
   ["SMB2 - W-7, L-1.lvlx"]={28},
   ["SMBS - W-1, L-2.lvlx"]={29},
   ["SMB2 - W-1, L-3.lvlx"]={30},
   ["SMBS - W-2, L-A.lvlx"]={31},
   ["SMB2 - W-2, L-1.lvlx"]={32},
   ["SMW - W-1, L-YI2.lvlx"]={33},
   ["SMBS - W-1, L-Tower.lvlx"]={34},
   ["SMW - W-8, L-BVLC.lvlx"]={35},
   ["SMBS - W-2, L-Tower.lvlx"]={36},
   ["SMB2 - W-1, L-2.lvlx"]={37},
   ["SMB2 - W-6, L-2.lvlx"]={38},
   ["SMB2 - W-6, L-3.lvlx"]={39},
   ["SMB2 - W-2, L-3.lvlx"]={40},
   ["SMB1 - W-8, L-4.lvlx"]={41},
   ["SMB2 - W-1, L-1.lvlx"]={42},
   ["MALC - HUB.lvlx"]={43},
   ["SMAS - True Ending.lvlx"]={44}
},
--[21]--
{
   ["toDLC2"]=true,
   ["toMALC"]=true,
   ["toGameSelect1"]=true,
   ["toHUB2"]=true,
   ["toHUB1"]=true,
   ["toGameSelect3"]=true,
   ["toSMB2"]=true,
   ["toDLC3"]=true,
   ["toSMB1"]=true,
   ["toDLC1"]=true,
   ["toDLC4"]=true,
   ["toGameSelect2"]=true,
   ["toGameSelect4"]=true,
   ["toSMBLL"]=true,
   ["toSMB3"]=true
},
--[22]--
{

},
--[23]--
{
   ["8"]={45},
   ["10"]={46},
   ["9"]={47},
   ["6"]={48},
   ["16"]={49},
   ["11"]={50},
   ["12"]={51},
   ["7"]={52},
   ["15"]={53},
   ["13"]={54},
   ["14"]={55}
},
--[24]--
{
   ["intro_WSMBA.lvlx"]={56},
   ["SMB2 - W-7, L-2.lvlx"]={57},
   ["SMB1 - W-3, L-3.lvlx"]={58},
   ["SMAS - Intro.lvlx"]={59},
   ["SMBS - W-1, L-Castle.lvlx"]={60},
   ["SMBS - W-2, L-A.lvlx"]={61},
   ["SMB1 - W-S, L-1.lvlx"]={62},
   ["SMBS - W-2, L-3.lvlx"]={63},
   ["MALC - L-3.lvlx"]={64},
   ["SMW - Warp (Scrapped).lvlx"]={65},
   ["SMB2 - W-6, L-1.lvlx"]={66},
   ["MALC - L-1.lvlx"]={67},
   ["intro_marioforever.lvlx"]={68},
   ["SMAS - Battle Test.lvlx"]={69},
   ["SMBS - W-1, L-Tower.lvlx"]={70},
   ["SMB1 - Warp (Scrapped).lvlx"]={71},
   ["battle_invasion-battlehammer.lvl"]={72},
   ["SMBS - W-1, L-1.lvlx"]={73},
   ["SMB2 - W-5, L-3.lvlx"]={74},
   ["SMW - W-8, L-BVLC.lvlx"]={75},
   ["battle_battleshrooms.lvl"]={76},
   ["SMB1 - W-3, L-4.lvlx"]={77},
   ["SMAS - Game Select (Scrapped).lvlx"]={78},
   ["lotus.lvlx"]={79},
   ["SMB1 - W-5, L-1.lvlx"]={80},
   ["SMBS - W-1, L-2.lvlx"]={81},
   ["SMB2 - W-1, L-1.lvlx"]={82},
   ["SMB2 - Warp (Scrapped).lvlx"]={83},
   ["intro_8bit.lvlx"]={84},
   ["SMB1 - W-1, L-1.lvlx"]={85},
   ["SMB1 - W-1, L-2.lvlx"]={86},
   ["SMB3 - W-1, L-TH1.lvlx"]={87},
   ["intro_SMBX1.3.lvlx"]={88},
   ["SMB3 - W-1, L-Fortress.lvlx"]={89},
   ["intro_jakebrito1.lvlx"]={90},
   ["battle_dry-dry-desert.lvl"]={91},
   ["SMB2 - W-1, L-2.lvlx"]={92},
   ["SMB2 - W-1, L-3.lvlx"]={93},
   ["SMB1 - W-1, L-3.lvlx"]={94},
   ["SMB1 - W-1, L-4.lvlx"]={95},
   ["battle_classic-castle-battle.lvl"]={96},
   ["SMAS - Test Level.lvlx"]={97},
   ["intro_S!TS!.lvlx"]={98},
   ["SMB3 - W-1, L-1.lvlx"]={99},
   ["SMW - W-1, L-YI4.lvlx"]={100},
   ["intro_SMBX2b3.lvlx"]={101},
   ["intro_SMBX1.1.lvlx"]={102},
   ["intro_SMBX1.0.lvlx"]={103},
   ["SMBS - W-2, L-2.lvlx"]={104},
   ["SMBLL - W-A, L-2.lvlx"]={105},
   ["intro_SMBX1.3og.lvlx"]={106},
   ["First_Level.lvl"]={107},
   ["SMBLL - W-8, L-2.lvlx"]={108},
   ["SMB3 - W-1, L-Airship.lvlx"]={109},
   ["SMBS - W-2, L-1.lvlx"]={110},
   ["SMB2 - W-6, L-2.lvlx"]={111},
   ["OverworldL1.lvl"]={112},
   ["SMBLL - W-8, L-4.lvlx"]={113},
   ["SMW - W-1, L-YH.lvlx"]={114},
   ["SMAS - Raca's World (Part 0).lvlx"]={115},
   ["SMB1 - W-7, L-1.lvlx"]={116},
   ["SMB1 - W-1, L-Mushroom.lvlx"]={117},
   ["SMBLL - Warp (Scrapped).lvlx"]={118},
   ["SMBS - W-1, L-5.lvlx"]={119},
   ["SMBLL - W-1, L-2.lvlx"]={120},
   ["SMB1 - W-2, L-2.lvlx"]={121},
   ["SMBLL - W-1, L-3.lvlx"]={122},
   ["SMBLL - W-4, L-4.lvlx"]={123},
   ["intro_scrollingheights.lvlx"]={124},
   ["SMB2 - W-2, L-1.lvlx"]={125},
   ["SMB1 - W-2, L-4.lvlx"]={126},
   ["SMB3 - W-2, L-2.lvlx"]={127},
   ["SMBLL - W-2, L-1.lvlx"]={128},
   ["SMB2 - W-2, L-3.lvlx"]={129},
   ["intro_SMAS.lvlx"]={130},
   ["SMB1 - W-2, L-1.lvlx"]={131},
   ["battle_testlevel.lvlx"]={132},
   ["SMBS - W-1, L-4.lvlx"]={133},
   ["SMB3 - W-1, L-Bonus.lvlx"]={134},
   ["SMB1 - Game Select (Scrapped).lvlx"]={135},
   ["SMBLL - W-B, L-1.lvlx"]={136},
   ["SMAS - Credits.lvlx"]={137},
   ["SMB3 - W-8, L-Castle.lvlx"]={138},
   ["SMBLL - W-7, L-1.lvlx"]={139},
   ["SMB3 - W-2, L-Bonus1.lvlx"]={140},
   ["Cutscene 2.lvlx"]={141},
   ["battle_battle-zone.lvl"]={142},
   ["SMBS - W-1, L-A.lvlx"]={143},
   ["battle_woody-warzone.lvl"]={144},
   ["SMBS - Warp (Scrapped).lvlx"]={145},
   ["SMBLL - W-A, L-1.lvlx"]={146},
   ["Cutscene 1.lvlx"]={147},
   ["intro_SMBX2.lvlx"]={148},
   ["SMB1 - W-2, L-3.lvlx"]={149},
   ["SMB1 - W-4, L-1.lvlx"]={150},
   ["SMB2 - W-4, L-1.lvlx"]={151},
   ["SMB3 - W-2, L-1.lvlx"]={152},
   ["SMBLL - W-1, L-4.lvlx"]={153},
   ["SMBS - W-1, L-3.lvlx"]={154},
   ["SMBLL - W-A, L-3.lvlx"]={155},
   ["HollywoodL1.lvlx"]={156},
   ["SMAS - Raca's World (Part 1).lvlx"]={157},
   ["SMAS - Start.lvlx"]={158},
   ["SMB2 - W-6, L-3.lvlx"]={159},
   ["The Japan Area.lvlx"]={160},
   ["MALC - HUB.lvlx"]={161},
   ["SMB3 - W-1, L-5.lvlx"]={162},
   ["SMAS - Map.lvlx"]={163},
   ["Underground House Heist.lvlx"]={164},
   ["SMAS - Game Help.lvlx"]={165},
   ["SMAS - Game Over.lvlx"]={166},
   ["SMB3 - W-1, L-4.lvlx"]={167},
   ["intro_sunsetbeach.lvlx"]={168},
   ["intro_SMBX1.2.lvlx"]={169},
   ["SMAS - Game Help (Boot Menu).lvlx"]={170},
   ["SMW - W-1, L-YI1.lvlx"]={171},
   ["SMW - W-1, L-YI2.lvlx"]={172},
   ["SMBLL - W-A, L-4.lvlx"]={173},
   ["battle_lakitu-mechazone.lvl"]={174},
   ["SMB2 - W-7, L-1.lvlx"]={175},
   ["SMBS - W-2, L-Tower.lvlx"]={176},
   ["_backtosmasplusplus.lvlx"]={177},
   ["SMB1 - W-8, L-4.lvlx"]={178},
   ["SMB1 - W-3, L-1.lvlx"]={179},
   ["_warp_to_wheresmbattacks.lvlx"]={180},
   ["SMAS - True Ending.lvlx"]={181}
},
--[25]--
{
   ["score"]=4331186
},
--[26]--
{
   ["speedrun"]={182},
   ["assist"]={183},
   ["settings"]={184}
},
--[27]--
{

},
--[28]--
{
   true,
   true
},
--[29]--
{
   true
},
--[30]--
{
   true
},
--[31]--
{
   true
},
--[32]--
{
   true
},
--[33]--
{
   true
},
--[34]--
{
   true
},
--[35]--
{
   true
},
--[36]--
{
   true,
   true
},
--[37]--
{
   true
},
--[38]--
{
   true
},
--[39]--
{
   true
},
--[40]--
{
   true
},
--[41]--
{
   true,
   true
},
--[42]--
{
   true
},
--[43]--
{
   true
},
--[44]--
{
   true
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=0,
   ["0x108"]=0
},
--[46]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[47]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=2,
   ["0x108"]=0
},
--[48]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=3,
   ["0x108"]=0
},
--[49]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=3,
   ["0x108"]=0
},
--[50]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=2,
   ["0x108"]=0
},
--[51]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=2,
   ["0x108"]=0
},
--[52]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=0,
   ["0x108"]=0
},
--[53]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=0,
   ["0x108"]=0
},
--[54]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=0,
   ["0x108"]=0
},
--[55]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={185}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={186}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={187}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={188}
},
--[60]--
{
   ["maxID"]=0,
   ["alive"]={189}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={190}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={191}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={192}
},
--[64]--
{
   ["maxID"]=0,
   ["alive"]={193}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={194}
},
--[66]--
{
   ["maxID"]=0,
   ["alive"]={195}
},
--[67]--
{
   ["maxID"]=0,
   ["alive"]={196}
},
--[68]--
{
   ["maxID"]=0,
   ["alive"]={197}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={198}
},
--[70]--
{
   ["maxID"]=0,
   ["alive"]={199}
},
--[71]--
{
   ["maxID"]=0,
   ["alive"]={200}
},
--[72]--
{
   ["maxID"]=0,
   ["alive"]={201}
},
--[73]--
{
   ["maxID"]=0,
   ["alive"]={202}
},
--[74]--
{
   ["maxID"]=0,
   ["alive"]={203}
},
--[75]--
{
   ["maxID"]=0,
   ["alive"]={204}
},
--[76]--
{
   ["maxID"]=0,
   ["alive"]={205}
},
--[77]--
{
   ["maxID"]=0,
   ["alive"]={206}
},
--[78]--
{
   ["maxID"]=0,
   ["alive"]={207}
},
--[79]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={208}
},
--[80]--
{
   ["maxID"]=0,
   ["alive"]={209}
},
--[81]--
{
   ["maxID"]=0,
   ["alive"]={210}
},
--[82]--
{
   ["maxID"]=0,
   ["alive"]={211}
},
--[83]--
{
   ["maxID"]=0,
   ["alive"]={212}
},
--[84]--
{
   ["maxID"]=0,
   ["alive"]={213}
},
--[85]--
{
   ["maxID"]=0,
   ["alive"]={214}
},
--[86]--
{
   ["maxID"]=0,
   ["alive"]={215}
},
--[87]--
{
   ["maxID"]=0,
   ["alive"]={216}
},
--[88]--
{
   ["maxID"]=0,
   ["alive"]={217}
},
--[89]--
{
   ["maxID"]=0,
   ["alive"]={218}
},
--[90]--
{
   ["maxID"]=0,
   ["alive"]={219}
},
--[91]--
{
   ["maxID"]=0,
   ["alive"]={220}
},
--[92]--
{
   ["maxID"]=0,
   ["alive"]={221}
},
--[93]--
{
   ["maxID"]=0,
   ["alive"]={222}
},
--[94]--
{
   ["maxID"]=0,
   ["alive"]={223}
},
--[95]--
{
   ["maxID"]=0,
   ["alive"]={224}
},
--[96]--
{
   ["maxID"]=0,
   ["alive"]={225}
},
--[97]--
{
   ["maxID"]=0,
   ["alive"]={226}
},
--[98]--
{
   ["maxID"]=0,
   ["alive"]={227}
},
--[99]--
{
   ["maxID"]=0,
   ["alive"]={228}
},
--[100]--
{
   ["maxID"]=0,
   ["alive"]={229}
},
--[101]--
{
   ["maxID"]=0,
   ["alive"]={230}
},
--[102]--
{
   ["maxID"]=0,
   ["alive"]={231}
},
--[103]--
{
   ["maxID"]=0,
   ["alive"]={232}
},
--[104]--
{
   ["maxID"]=0,
   ["alive"]={233}
},
--[105]--
{
   ["maxID"]=0,
   ["alive"]={234}
},
--[106]--
{
   ["maxID"]=0,
   ["alive"]={235}
},
--[107]--
{
   ["maxID"]=0,
   ["alive"]={236}
},
--[108]--
{
   ["maxID"]=0,
   ["alive"]={237}
},
--[109]--
{
   ["maxID"]=0,
   ["alive"]={238}
},
--[110]--
{
   ["maxID"]=0,
   ["alive"]={239}
},
--[111]--
{
   ["maxID"]=0,
   ["alive"]={240}
},
--[112]--
{
   ["maxID"]=0,
   ["alive"]={241}
},
--[113]--
{
   ["maxID"]=0,
   ["alive"]={242}
},
--[114]--
{
   ["maxID"]=0,
   ["alive"]={243}
},
--[115]--
{
   ["maxID"]=0,
   ["alive"]={244}
},
--[116]--
{
   ["maxID"]=0,
   ["alive"]={245}
},
--[117]--
{
   ["maxID"]=0,
   ["alive"]={246}
},
--[118]--
{
   ["maxID"]=0,
   ["alive"]={247}
},
--[119]--
{
   ["maxID"]=0,
   ["alive"]={248}
},
--[120]--
{
   ["maxID"]=0,
   ["alive"]={249}
},
--[121]--
{
   ["maxID"]=0,
   ["alive"]={250}
},
--[122]--
{
   ["maxID"]=0,
   ["alive"]={251}
},
--[123]--
{
   ["maxID"]=0,
   ["alive"]={252}
},
--[124]--
{
   ["maxID"]=0,
   ["alive"]={253}
},
--[125]--
{
   ["maxID"]=0,
   ["alive"]={254}
},
--[126]--
{
   ["maxID"]=0,
   ["alive"]={255}
},
--[127]--
{
   ["maxID"]=0,
   ["alive"]={256}
},
--[128]--
{
   ["maxID"]=0,
   ["alive"]={257}
},
--[129]--
{
   ["maxID"]=0,
   ["alive"]={258}
},
--[130]--
{
   ["maxID"]=0,
   ["alive"]={259}
},
--[131]--
{
   ["maxID"]=0,
   ["alive"]={260}
},
--[132]--
{
   ["maxID"]=0,
   ["alive"]={261}
},
--[133]--
{
   ["maxID"]=0,
   ["alive"]={262}
},
--[134]--
{
   ["maxID"]=0,
   ["alive"]={263}
},
--[135]--
{
   ["maxID"]=0,
   ["alive"]={264}
},
--[136]--
{
   ["maxID"]=0,
   ["alive"]={265}
},
--[137]--
{
   ["maxID"]=0,
   ["alive"]={266}
},
--[138]--
{
   ["maxID"]=0,
   ["alive"]={267}
},
--[139]--
{
   ["maxID"]=0,
   ["alive"]={268}
},
--[140]--
{
   ["maxID"]=0,
   ["alive"]={269}
},
--[141]--
{
   ["maxID"]=0,
   ["alive"]={270}
},
--[142]--
{
   ["maxID"]=0,
   ["alive"]={271}
},
--[143]--
{
   ["maxID"]=0,
   ["alive"]={272}
},
--[144]--
{
   ["maxID"]=0,
   ["alive"]={273}
},
--[145]--
{
   ["maxID"]=0,
   ["alive"]={274}
},
--[146]--
{
   ["maxID"]=0,
   ["alive"]={275}
},
--[147]--
{
   ["maxID"]=0,
   ["alive"]={276}
},
--[148]--
{
   ["maxID"]=0,
   ["alive"]={277}
},
--[149]--
{
   ["maxID"]=0,
   ["alive"]={278}
},
--[150]--
{
   ["maxID"]=0,
   ["alive"]={279}
},
--[151]--
{
   ["maxID"]=0,
   ["alive"]={280}
},
--[152]--
{
   ["maxID"]=0,
   ["alive"]={281}
},
--[153]--
{
   ["maxID"]=0,
   ["alive"]={282}
},
--[154]--
{
   ["maxID"]=0,
   ["alive"]={283}
},
--[155]--
{
   ["maxID"]=0,
   ["alive"]={284}
},
--[156]--
{
   ["maxID"]=0,
   ["alive"]={285}
},
--[157]--
{
   ["maxID"]=0,
   ["alive"]={286}
},
--[158]--
{
   ["maxID"]=0,
   ["alive"]={287}
},
--[159]--
{
   ["maxID"]=0,
   ["alive"]={288}
},
--[160]--
{
   ["maxID"]=0,
   ["alive"]={289}
},
--[161]--
{
   ["maxID"]=0,
   ["alive"]={290}
},
--[162]--
{
   ["maxID"]=0,
   ["alive"]={291}
},
--[163]--
{
   ["maxID"]=0,
   ["alive"]={292}
},
--[164]--
{
   ["maxID"]=0,
   ["alive"]={293}
},
--[165]--
{
   ["maxID"]=0,
   ["alive"]={294}
},
--[166]--
{
   ["maxID"]=0,
   ["alive"]={295}
},
--[167]--
{
   ["maxID"]=0,
   ["alive"]={296}
},
--[168]--
{
   ["maxID"]=0,
   ["alive"]={297}
},
--[169]--
{
   ["maxID"]=0,
   ["alive"]={298}
},
--[170]--
{
   ["maxID"]=0,
   ["alive"]={299}
},
--[171]--
{
   ["maxID"]=0,
   ["alive"]={300}
},
--[172]--
{
   ["maxID"]=0,
   ["alive"]={301}
},
--[173]--
{
   ["maxID"]=0,
   ["alive"]={302}
},
--[174]--
{
   ["maxID"]=0,
   ["alive"]={303}
},
--[175]--
{
   ["maxID"]=0,
   ["alive"]={304}
},
--[176]--
{
   ["maxID"]=0,
   ["alive"]={305}
},
--[177]--
{
   ["maxID"]=0,
   ["alive"]={306}
},
--[178]--
{
   ["maxID"]=0,
   ["alive"]={307}
},
--[179]--
{
   ["maxID"]=0,
   ["alive"]={308}
},
--[180]--
{
   ["maxID"]=0,
   ["alive"]={309}
},
--[181]--
{
   ["maxID"]=0,
   ["alive"]={310}
},
--[182]--
{
   ["speedrun hud"]=false
},
--[183]--
{
   ["mid-air jumps"]=1,
   ["invincibility"]=false
},
--[184]--
{
   ["mute music"]=false,
   ["quick death"]=false,
   ["screen mode"]=1,
   ["screenshake"]=1,
   ["physics patch disabled"]=false
},
--[185]--
{

},
--[186]--
{

},
--[187]--
{

},
--[188]--
{

},
--[189]--
{

},
--[190]--
{

},
--[191]--
{

},
--[192]--
{

},
--[193]--
{

},
--[194]--
{

},
--[195]--
{

},
--[196]--
{

},
--[197]--
{

},
--[198]--
{

},
--[199]--
{

},
--[200]--
{

},
--[201]--
{

},
--[202]--
{

},
--[203]--
{

},
--[204]--
{

},
--[205]--
{

},
--[206]--
{

},
--[207]--
{

},
--[208]--
{
   true,
   true,
   true
},
--[209]--
{

},
--[210]--
{

},
--[211]--
{

},
--[212]--
{

},
--[213]--
{

},
--[214]--
{

},
--[215]--
{

},
--[216]--
{

},
--[217]--
{

},
--[218]--
{

},
--[219]--
{

},
--[220]--
{

},
--[221]--
{

},
--[222]--
{

},
--[223]--
{

},
--[224]--
{

},
--[225]--
{

},
--[226]--
{

},
--[227]--
{

},
--[228]--
{

},
--[229]--
{

},
--[230]--
{

},
--[231]--
{

},
--[232]--
{

},
--[233]--
{

},
--[234]--
{

},
--[235]--
{

},
--[236]--
{

},
--[237]--
{

},
--[238]--
{

},
--[239]--
{

},
--[240]--
{

},
--[241]--
{

},
--[242]--
{

},
--[243]--
{

},
--[244]--
{

},
--[245]--
{

},
--[246]--
{

},
--[247]--
{

},
--[248]--
{

},
--[249]--
{

},
--[250]--
{

},
--[251]--
{

},
--[252]--
{

},
--[253]--
{

},
--[254]--
{

},
--[255]--
{

},
--[256]--
{

},
--[257]--
{

},
--[258]--
{

},
--[259]--
{

},
--[260]--
{

},
--[261]--
{

},
--[262]--
{

},
--[263]--
{

},
--[264]--
{

},
--[265]--
{

},
--[266]--
{

},
--[267]--
{

},
--[268]--
{

},
--[269]--
{

},
--[270]--
{

},
--[271]--
{

},
--[272]--
{

},
--[273]--
{

},
--[274]--
{

},
--[275]--
{

},
--[276]--
{

},
--[277]--
{

},
--[278]--
{

},
--[279]--
{

},
--[280]--
{

},
--[281]--
{

},
--[282]--
{

},
--[283]--
{

},
--[284]--
{

},
--[285]--
{

},
--[286]--
{

},
--[287]--
{

},
--[288]--
{

},
--[289]--
{

},
--[290]--
{

},
--[291]--
{

},
--[292]--
{

},
--[293]--
{

},
--[294]--
{

},
--[295]--
{

},
--[296]--
{

},
--[297]--
{

},
--[298]--
{

},
--[299]--
{

},
--[300]--
{

},
--[301]--
{

},
--[302]--
{

},
--[303]--
{

},
--[304]--
{

},
--[305]--
{

},
--[306]--
{

},
--[307]--
{

},
--[308]--
{

},
--[309]--
{

},
--[310]--
{

}
}