{
--[1]--
{
   ["deathcounter"]=0,
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["yiYoshi"]={6}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=0
},
--[4]--
{
   ["encounterData"]={11},
   ["unlockedCheckpoints"]={12},
   ["unlockedPaths"]={13},
   ["beatenLevels"]={14}
},
--[5]--
{
   ["1"]="SMW-MARIO"
},
--[6]--
{
   ["currentColour"]=0,
   ["savedEggs"]={15}
},
--[7]--
{
   ["yellow"]=true,
   ["green"]=true
},
--[8]--
{
   ["8"]={16},
   ["10"]={17},
   ["9"]={18},
   ["6"]={19},
   ["16"]={20},
   ["11"]={21},
   ["12"]={22},
   ["7"]={23},
   ["15"]={24},
   ["13"]={25},
   ["14"]={26}
},
--[9]--
{
   ["SMAS - Intro.lvlx"]={27},
   ["SMB1 - W-S, L-1.lvlx"]={28},
   ["SMB1 - W-7, L-2.lvlx"]={29},
   ["Knux's Tournament Level Entry.lvl"]={30},
   ["SMBX Level Player.lvlx"]={31},
   ["MALC - L-1.lvlx"]={32},
   ["power.lvl"]={33},
   ["Ankle Biter Forest.lvl"]={34},
   ["Neuer Ordner (2).lvl"]={35},
   ["SMB1 - W-3, L-4.lvlx"]={36},
   ["SMB1 - W-5, L-2.lvlx"]={37},
   ["Yoshi House.lvl"]={38},
   ["ice_airship.lvl"]={39},
   ["SMB1 - W-2, L-4.lvlx"]={40},
   ["tanto-w6-overgrowntower.lvl"]={41},
   ["19-2.lvl"]={42},
   ["SMB2 - W-1, L-1.lvlx"]={43},
   ["Stage1.lvlx"]={44},
   ["SMB1 - W-1, L-1.lvlx"]={45},
   ["SMB1 - W-4, L-4.lvlx"]={46},
   ["World-1-SpoonyBard-MintyMines.lvl"]={47},
   ["SMBLL - W-1, L-4.lvlx"]={48},
   ["SMB1 - W-9, L-2.lvlx"]={49},
   ["SMBLL - W-5, L-1.lvlx"]={50},
   ["SMW - W-1, L-YI2.lvlx"]={51},
   ["SMB1 - W-5, L-3.lvlx"]={52},
   ["World 1-3.lvl"]={53},
   ["SMB2 - W-4, L-3.lvlx"]={54},
   ["SMW - W-2, L-TSA.lvlx"]={55},
   ["SMBLL - W-4, L-3.lvlx"]={56},
   ["SMB1 - W-4, L-3.lvlx"]={57},
   ["Level 9-4.lvlx"]={58},
   ["Valhalla Land.lvl"]={59},
   ["hub.lvl"]={60},
   ["worldE-l-castle.lvl"]={61},
   ["Miznow Palace.lvl"]={62},
   ["infernal interior.lvl"]={63},
   ["SMW - W-0, L-Yellow Switch.lvlx"]={64},
   ["SMB1 - W-9, L-4.lvlx"]={65},
   ["SMBLL - Game Select (Scrapped).lvlx"]={66},
   ["C-3.lvl"]={67},
   ["SMB1 - W-6, L-1.lvlx"]={68},
   ["MALC - L-2, P-1.lvlx"]={69},
   ["SMB1 - W-1, L-2.lvlx"]={70},
   ["SMW2 - W-0, L-1.lvlx"]={71},
   ["level36.lvl"]={72},
   ["SMB2 - W-1, L-2.lvlx"]={73},
   ["SMW - W-0, L-Green Switch.lvlx"]={74},
   ["SMB1 - W-2, L-2.lvlx"]={75},
   ["pipe_spade2.lvl"]={76},
   ["Volcano Ride.lvl"]={77},
   ["SMB1 - W-5, L-4.lvlx"]={78},
   ["SMBLL - W-1, L-2.lvlx"]={79},
   ["Soup-2.lvlx"]={80},
   ["SMB1 - W-4, L-2.lvlx"]={81},
   ["SMB1 - W-2, L-3.lvlx"]={82},
   ["SMB1 - W-7, L-4.lvlx"]={83},
   ["SMB1 - W-7, L-3.lvlx"]={84},
   ["SMB1 - W-5, L-1.lvlx"]={85},
   ["Soup-1.lvlx"]={86},
   ["The Great Adventure.lvl"]={87},
   ["SMB2 - W-5, L-1.lvlx"]={88},
   ["SMB1 - W-8, L-2.lvlx"]={89},
   ["SMB1 - W-8, L-3.lvlx"]={90},
   ["SMB1 - W-6, L-3.lvlx"]={91},
   ["biasedhillsofgreenandfish.lvl"]={92},
   ["SMB1 - W-8, L-4, Back Door.lvlx"]={93},
   ["SMB1 - W-8, L-4.lvlx"]={94},
   ["7-2.lvl"]={95},
   ["Finale.lvl"]={96},
   ["SMB1 - W-6, L-2.lvlx"]={97},
   ["level32.lvl"]={98},
   ["porn1.lvlx"]={99},
   ["SMB1 - W-6, L-4.lvlx"]={100},
   ["startinglevel.lvl"]={101},
   ["SMB1 - W-1, L-Mushroom.lvlx"]={102},
   ["FinalLevel.lvl"]={103},
   ["SMB1 - W-3, L-3.lvlx"]={104},
   ["SMBS - W-1, L-1.lvlx"]={105},
   ["SMB1 - W-7, L-1.lvlx"]={106},
   ["level for that world.lvl"]={107},
   ["World 1-1.lvl"]={108},
   ["Level 4-6A.lvlx"]={109},
   ["SMB1 - W-9, L-3.lvlx"]={110},
   ["SMB1 - W-3, L-1.lvlx"]={111},
   ["MALC - HUB.lvlx"]={112},
   ["SMBLL - W-5, L-4.lvlx"]={113},
   ["SMB1 - W-2, L-1.lvlx"]={114},
   ["World-7-zaidyer-ChocolateIslandIsWeird.lvl"]={115},
   ["SMAS - Game Help.lvlx"]={116},
   ["SMB1 - W-1, L-4.lvlx"]={117},
   ["SMB1 - W-1, L-3.lvlx"]={118},
   ["World 1-2.lvl"]={119},
   ["Neuer Ordner.lvl"]={120},
   ["bonus12.lvl"]={121},
   ["SMB1 - W-9, L-1.lvlx"]={122},
   ["SMW - W-1, L-YI3.lvlx"]={123},
   ["SMBLL - W-5, L-2.lvlx"]={124},
   ["SMBLL - W-5, L-3.lvlx"]={125},
   ["SMBLL - W-1, L-3.lvlx"]={126},
   ["SMB1 - W-3, L-2.lvlx"]={127},
   ["SMB1 - W-4, L-1.lvlx"]={128},
   ["SMB1 - W-8, L-1.lvlx"]={129},
   ["SMB1 - W-S, L-2.lvlx"]={130},
   ["Yoshi's House.lvlx"]={131},
   ["vs_gsb.lvlx"]={132}
},
--[10]--
{
   ["score"]=560990
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{

},
--[14]--
{

},
--[15]--
{

},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={133}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={134}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={135}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={136}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={137}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={138}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={139}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={140}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={141}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={142}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={143}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={144}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={145}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={146}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={147}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={148}
},
--[43]--
{
   ["maxID"]=0,
   ["alive"]={149}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={150}
},
--[45]--
{
   ["maxID"]=0,
   ["alive"]={151}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={152}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={153}
},
--[48]--
{
   ["maxID"]=0,
   ["alive"]={154}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={155}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={156}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={157}
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={158}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={159}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={160}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={161}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={162}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={163}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={164}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={165}
},
--[60]--
{
   ["maxID"]=0,
   ["alive"]={166}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={167}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={168}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={169}
},
--[64]--
{
   ["maxID"]=0,
   ["alive"]={170}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={171}
},
--[66]--
{
   ["maxID"]=0,
   ["alive"]={172}
},
--[67]--
{
   ["maxID"]=0,
   ["alive"]={173}
},
--[68]--
{
   ["maxID"]=0,
   ["alive"]={174}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={175}
},
--[70]--
{
   ["maxID"]=0,
   ["alive"]={176}
},
--[71]--
{
   ["maxID"]=0,
   ["alive"]={177}
},
--[72]--
{
   ["maxID"]=0,
   ["alive"]={178}
},
--[73]--
{
   ["maxID"]=0,
   ["alive"]={179}
},
--[74]--
{
   ["maxID"]=0,
   ["alive"]={180}
},
--[75]--
{
   ["maxID"]=0,
   ["alive"]={181}
},
--[76]--
{
   ["maxID"]=0,
   ["alive"]={182}
},
--[77]--
{
   ["maxID"]=0,
   ["alive"]={183}
},
--[78]--
{
   ["maxID"]=0,
   ["alive"]={184}
},
--[79]--
{
   ["maxID"]=0,
   ["alive"]={185}
},
--[80]--
{
   ["maxID"]=0,
   ["alive"]={186}
},
--[81]--
{
   ["maxID"]=0,
   ["alive"]={187}
},
--[82]--
{
   ["maxID"]=0,
   ["alive"]={188}
},
--[83]--
{
   ["maxID"]=0,
   ["alive"]={189}
},
--[84]--
{
   ["maxID"]=0,
   ["alive"]={190}
},
--[85]--
{
   ["maxID"]=0,
   ["alive"]={191}
},
--[86]--
{
   ["maxID"]=0,
   ["alive"]={192}
},
--[87]--
{
   ["maxID"]=0,
   ["alive"]={193}
},
--[88]--
{
   ["maxID"]=0,
   ["alive"]={194}
},
--[89]--
{
   ["maxID"]=0,
   ["alive"]={195}
},
--[90]--
{
   ["maxID"]=0,
   ["alive"]={196}
},
--[91]--
{
   ["maxID"]=0,
   ["alive"]={197}
},
--[92]--
{
   ["maxID"]=0,
   ["alive"]={198}
},
--[93]--
{
   ["maxID"]=0,
   ["alive"]={199}
},
--[94]--
{
   ["maxID"]=0,
   ["alive"]={200}
},
--[95]--
{
   ["maxID"]=0,
   ["alive"]={201}
},
--[96]--
{
   ["maxID"]=0,
   ["alive"]={202}
},
--[97]--
{
   ["maxID"]=0,
   ["alive"]={203}
},
--[98]--
{
   ["maxID"]=0,
   ["alive"]={204}
},
--[99]--
{
   ["maxID"]=0,
   ["alive"]={205}
},
--[100]--
{
   ["maxID"]=0,
   ["alive"]={206}
},
--[101]--
{
   ["maxID"]=0,
   ["alive"]={207}
},
--[102]--
{
   ["maxID"]=0,
   ["alive"]={208}
},
--[103]--
{
   ["maxID"]=0,
   ["alive"]={209}
},
--[104]--
{
   ["maxID"]=0,
   ["alive"]={210}
},
--[105]--
{
   ["maxID"]=0,
   ["alive"]={211}
},
--[106]--
{
   ["maxID"]=0,
   ["alive"]={212}
},
--[107]--
{
   ["maxID"]=0,
   ["alive"]={213}
},
--[108]--
{
   ["maxID"]=0,
   ["alive"]={214}
},
--[109]--
{
   ["maxID"]=0,
   ["alive"]={215}
},
--[110]--
{
   ["maxID"]=0,
   ["alive"]={216}
},
--[111]--
{
   ["maxID"]=0,
   ["alive"]={217}
},
--[112]--
{
   ["maxID"]=0,
   ["alive"]={218}
},
--[113]--
{
   ["maxID"]=0,
   ["alive"]={219}
},
--[114]--
{
   ["maxID"]=0,
   ["alive"]={220}
},
--[115]--
{
   ["maxID"]=0,
   ["alive"]={221}
},
--[116]--
{
   ["maxID"]=0,
   ["alive"]={222}
},
--[117]--
{
   ["maxID"]=0,
   ["alive"]={223}
},
--[118]--
{
   ["maxID"]=0,
   ["alive"]={224}
},
--[119]--
{
   ["maxID"]=0,
   ["alive"]={225}
},
--[120]--
{
   ["maxID"]=0,
   ["alive"]={226}
},
--[121]--
{
   ["maxID"]=0,
   ["alive"]={227}
},
--[122]--
{
   ["maxID"]=0,
   ["alive"]={228}
},
--[123]--
{
   ["maxID"]=0,
   ["alive"]={229}
},
--[124]--
{
   ["maxID"]=0,
   ["alive"]={230}
},
--[125]--
{
   ["maxID"]=0,
   ["alive"]={231}
},
--[126]--
{
   ["maxID"]=0,
   ["alive"]={232}
},
--[127]--
{
   ["maxID"]=0,
   ["alive"]={233}
},
--[128]--
{
   ["maxID"]=0,
   ["alive"]={234}
},
--[129]--
{
   ["maxID"]=0,
   ["alive"]={235}
},
--[130]--
{
   ["maxID"]=0,
   ["alive"]={236}
},
--[131]--
{
   ["maxID"]=0,
   ["alive"]={237}
},
--[132]--
{
   ["maxID"]=0,
   ["alive"]={238}
},
--[133]--
{

},
--[134]--
{

},
--[135]--
{

},
--[136]--
{

},
--[137]--
{

},
--[138]--
{

},
--[139]--
{

},
--[140]--
{

},
--[141]--
{

},
--[142]--
{

},
--[143]--
{

},
--[144]--
{

},
--[145]--
{

},
--[146]--
{

},
--[147]--
{

},
--[148]--
{

},
--[149]--
{

},
--[150]--
{

},
--[151]--
{

},
--[152]--
{

},
--[153]--
{

},
--[154]--
{

},
--[155]--
{

},
--[156]--
{

},
--[157]--
{

},
--[158]--
{

},
--[159]--
{

},
--[160]--
{

},
--[161]--
{

},
--[162]--
{

},
--[163]--
{

},
--[164]--
{

},
--[165]--
{

},
--[166]--
{

},
--[167]--
{

},
--[168]--
{

},
--[169]--
{

},
--[170]--
{

},
--[171]--
{

},
--[172]--
{

},
--[173]--
{

},
--[174]--
{

},
--[175]--
{

},
--[176]--
{

},
--[177]--
{

},
--[178]--
{

},
--[179]--
{

},
--[180]--
{

},
--[181]--
{

},
--[182]--
{

},
--[183]--
{

},
--[184]--
{

},
--[185]--
{

},
--[186]--
{

},
--[187]--
{

},
--[188]--
{

},
--[189]--
{

},
--[190]--
{

},
--[191]--
{

},
--[192]--
{

},
--[193]--
{

},
--[194]--
{

},
--[195]--
{

},
--[196]--
{

},
--[197]--
{

},
--[198]--
{

},
--[199]--
{

},
--[200]--
{

},
--[201]--
{

},
--[202]--
{

},
--[203]--
{

},
--[204]--
{

},
--[205]--
{

},
--[206]--
{

},
--[207]--
{

},
--[208]--
{

},
--[209]--
{

},
--[210]--
{

},
--[211]--
{

},
--[212]--
{

},
--[213]--
{

},
--[214]--
{

},
--[215]--
{

},
--[216]--
{

},
--[217]--
{

},
--[218]--
{

},
--[219]--
{

},
--[220]--
{

},
--[221]--
{

},
--[222]--
{

},
--[223]--
{

},
--[224]--
{

},
--[225]--
{

},
--[226]--
{

},
--[227]--
{

},
--[228]--
{

},
--[229]--
{

},
--[230]--
{

},
--[231]--
{

},
--[232]--
{

},
--[233]--
{

},
--[234]--
{

},
--[235]--
{

},
--[236]--
{

},
--[237]--
{

},
--[238]--
{

}
}