{
--[1]--
{
   ["useStarman"]=false,
   ["yiYoshi"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4},
   ["steveData"]={5},
   ["__costumes"]={6},
   ["inventoryTable"]={7},
   ["usePWing"]=false
},
--[2]--
{
   ["currentColour"]=0,
   ["savedEggs"]={8}
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoinCounter"]=0,
   ["hud"]={11},
   ["starcoin"]={12}
},
--[5]--
{
   ["health"]=0,
   ["items"]={13}
},
--[6]--
{
   ["2"]="LARRYTHECUCUMBER",
   ["4"]="SEE-TANGENT",
   ["1"]="GA-CAILLOU",
   ["5"]="TAKESHI"
},
--[7]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[8]--
{

},
--[9]--
{

},
--[10]--
{
   ["8"]={14},
   ["10"]={15},
   ["9"]={16},
   ["6"]={17},
   ["16"]={18},
   ["11"]={19},
   ["12"]={20},
   ["7"]={21},
   ["15"]={22},
   ["13"]={23},
   ["14"]={24}
},
--[11]--
{
   ["score"]=16500
},
--[12]--
{
   ["MALC - L-2, P-1.lvlx"]={25},
   ["Debug - Warp.lvlx"]={26},
   ["SMBS - W-1, L-1.lvlx"]={27},
   ["SMAS - Intro.lvlx"]={28},
   ["SMB1 - W-1, L-1.lvlx"]={29},
   ["SMBS - W-1, L-2.lvlx"]={30},
   ["MALC - HUB.lvlx"]={31},
   ["SMB1 - W-1, L-2.lvlx"]={32},
   ["MALC - L-1.lvlx"]={33},
   ["SMAS - Start.lvlx"]={34},
   ["SMAS - Game Help.lvlx"]={35}
},
--[13]--
{

},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={45}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

},
--[40]--
{

},
--[41]--
{

},
--[42]--
{

},
--[43]--
{

},
--[44]--
{

},
--[45]--
{

},
--[46]--
{

}
}