{
--[1]--
{
   ["_anothercurrency"]={2},
   ["dateplayedyesterday"]=10,
   ["furyinventory"]={3},
   ["reloadLevelFilenameInEditor"]=true,
   ["enableLives"]=true,
   ["totalleafs"]=5,
   ["SMB1HardModeActivated"]=false,
   ["dateplayedday"]="11",
   ["disableX2char"]=false,
   ["SMB1LLAllNightNipponActivated"]=false,
   ["dateplayedtomorrow"]=12,
   ["smwMap"]={4},
   ["accessibilityInventory"]=false,
   ["borderEnabled"]=true,
   ["totalhammersuits"]=0,
   ["totalScoreClassic"]=64860,
   ["pauseplus"]={5},
   ["__launcher"]={6},
   ["totalLives"]=4,
   ["inventoryTable"]={7},
   ["usePWing"]=false,
   ["starmansused"]=14,
   ["__progress"]=2,
   ["specialkey2ndplayer"]=68,
   ["megamushroomssused"]=0,
   ["dateplayedweather"]="rain",
   ["enablePowerupReloadOnEditor"]=false,
   ["starsgrabbed"]=0,
   ["totalStarCount"]=2,
   ["letterbox"]=true,
   ["currentCharacter"]=1,
   ["totaltanookis"]=0,
   ["toggleCostumeProfanity"]=false,
   ["goombaStomps"]=18,
   ["dateplayedyear"]="2022",
   ["reserveBoxItem"]={8},
   ["disablePWingSFX"]=false,
   ["GameOverCount"]=2,
   ["SMBXSoundSystem"]=false,
   ["totalmushrooms"]=8,
   ["accessibilityTwirl"]=false,
   ["openingComplete"]=false,
   ["firstBootCompleted"]=true,
   ["specialkey1stplayer"]=68,
   ["SMB1Invisible1UPBlockMet"]=true,
   ["episode"]={9},
   ["ut_enabled"]=0,
   ["totalCoins"]=46,
   ["allLifeCrownsAchieved"]=false,
   ["editorWinnerLevelReload"]="SMB3 - W-1, L-Bonus.lvlx",
   ["specialbutton1stplayer"]=4,
   ["warphub"]={10},
   ["accessibilityGroundPound"]=false,
   ["currentCostume"]="MODERN2",
   ["specialbutton2ndplayer"]=4,
   ["useStarman"]=false,
   ["WSMBAOriginalGraphicsActivated"]=false,
   ["eastermonth"]=4,
   ["totaliceflowers"]=0,
   ["completeLevelsOptional"]={11},
   ["steveData"]={12},
   ["__savefilename"]="Spencerly",
   ["framerateEnabled"]=false,
   ["clockTheme"]="normal",
   ["easterday"]=17,
   ["totalfireflowers"]=0,
   ["SMA1ModeActivated"]=false,
   ["_basegame"]={13},
   ["deathCount"]=15,
   ["mandatoryStars"]=0,
   ["resolution"]="fullscreen",
   ["accessibilityWallJump"]=false,
   ["lifeCrownsComplete"]="false",
   ["firstBootMapPathFixed"]=true,
   ["failsafeMessageOne"]=0,
   ["yiYoshi"]={14},
   ["dateplayedmonth"]="11",
   ["lastLevelPlayed"]="SMB3 - W-1, L-Bonus.lvlx",
   ["totalCherries"]=0,
   ["playerName"]="Spencerly",
   ["enableIntros"]=true,
   ["totalCoinsClassic"]=58,
   ["introselect"]=1,
   ["toggleCostumeAbilities"]=true,
   ["__costumes"]={15},
   ["turnOnMainMenuMusicRng"]=false,
   ["completeLevels"]={16},
   ["koopaStomps"]=14
},
--[2]--
{
   46
},
--[3]--
{
   ["ice"]=0,
   ["tanooki"]=0,
   ["hammer"]=0,
   ["shroom"]=2,
   ["reserve"]=0,
   ["fire"]=0,
   ["leaf"]=2
},
--[4]--
{
   ["encounterData"]={17},
   ["beatenLevels"]={18},
   ["playerX"]=-194800,
   ["playerY"]=-197744,
   ["unlockedCheckpoints"]={19},
   ["unlockedPaths"]={20}
},
--[5]--
{
   ["selectionData"]={21}
},
--[6]--
{

},
--[7]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[8]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0
},
--[9]--
{
   ["level"]=1,
   ["pow"]=1,
   ["maxhp"]=20,
   ["xp"]=0,
   ["def"]=0,
   ["hp"]=20
},
--[10]--
{
   ["MALC - HUB.lvlx"]={22}
},
--[11]--
{

},
--[12]--
{
   ["items"]={23}
},
--[13]--
{
   ["bigSwitch"]={24},
   ["_characterdata"]={25},
   ["starcoin"]={26},
   ["hud"]={27},
   ["starcoinCounter"]=0
},
--[14]--
{
   ["currentColour"]=0,
   ["savedEggs"]={28}
},
--[15]--
{
   ["1"]="MODERN2"
},
--[16]--
{
   "SMB3 - W-1, L-1.lvlx",
   "SMB3 - W-5, L-4.lvlx"
},
--[17]--
{

},
--[18]--
{
   [""]=true,
   ["SMAS - Game Help.lvlx"]=true
},
--[19]--
{
   ["SMB2 - W-1, L-2.lvlx"]={29}
},
--[20]--
{
   ["toMALCSQL9"]=true,
   ["toGameSelect5"]=true,
   ["toMALCSQL7"]=true,
   ["toWSMBAW-1Path1"]=true,
   ["toSMBS"]=true,
   ["toWSMBAW-4Path2"]=true,
   ["toMALCSQPath4"]=true,
   ["toSMWYoshisIsland1"]=true,
   ["toMALCSQPath5"]=true,
   ["toMALC"]=true,
   ["toMALCSQL3"]=true,
   ["toSMB31-1"]=true,
   ["toMALCSQStart"]=true,
   ["toMALCSQL10"]=true,
   ["toDLC1"]=true,
   ["toSMB31-2"]=true,
   ["toSMBLL"]=true,
   ["toMALCSQL5"]=true,
   ["toMALCSQPath3"]=true,
   ["toMALCSQPath10"]=true,
   ["toSMWYoshisIsland2"]=true,
   ["toMALCSQPath6"]=true,
   ["toGS2"]=true,
   ["toSMB32-2"]=true,
   ["toDLCMap"]=true,
   ["toHUB1"]=true,
   ["toGameSelect3"]=true,
   ["toMALCSQL2"]=true,
   ["toSMB3"]=true,
   ["toSMB1"]=true,
   ["toMALCSQL1"]=true,
   ["toMALCSQPath11"]=true,
   ["toMALCSQL6"]=true,
   ["toGameSelect2"]=true,
   ["toGameSelect1"]=true,
   ["toMALCSQPath1"]=true,
   ["toMALCSQL4"]=true,
   ["toSMB2"]=true,
   ["toMALCSQBeginPipe"]=true,
   ["toMALCSQPath7"]=true,
   ["toGameSelect6"]=true,
   ["toWSMBAW-3Bonus"]=true,
   ["toMALCSQPath8"]=true,
   ["toSMW"]=true,
   ["toMALCSQPath9"]=true,
   ["toMALCSQPath2"]=true,
   ["toMALCSQL8"]=true,
   ["toMALCSQEndPipe"]=true,
   ["toWSMBA"]=true,
   ["toGameSelect4"]=true,
   ["toGameSelect7"]=true,
   ["toMALCSQPath12"]=true
},
--[21]--
{
   ["costumeoptions"]={30},
   ["resolutionsettings"]={31},
   ["soundsettings"]={32},
   ["editormenu"]={33},
   ["miscsettings"]={34}
},
--[22]--
{

},
--[23]--
{

},
--[24]--
{

},
--[25]--
{
   ["8"]={35},
   ["10"]={36},
   ["9"]={37},
   ["6"]={38},
   ["16"]={39},
   ["11"]={40},
   ["12"]={41},
   ["7"]={42},
   ["15"]={43},
   ["13"]={44},
   ["14"]={45}
},
--[26]--
{
   ["SMB3 - W-1, L-Bonus.lvlx"]={46},
   ["SMB3 - W-3, L-9.lvlx"]={47},
   ["SMB3 - W-6, L-Fortress1.lvlx"]={48},
   ["SMW - W-2, L-DPMC.lvlx"]={49},
   ["SMB3 - W-5, L-7.lvlx"]={50},
   ["SMB3 - W-1, L-1.lvlx"]={51},
   ["SMAS - Start.lvlx"]={52},
   ["SMB3 - W-6, L-Fortress3.lvlx"]={53},
   ["SMB3 - W-5, L-4.lvlx"]={54},
   ["MALC - HUB.lvlx"]={55},
   ["intro_SMAS.lvlx"]={56},
   ["SMB2 - W-1, L-2.lvlx"]={57},
   ["map.lvlx"]={58},
   ["SMB3 - W-5, L-9.lvlx"]={59}
},
--[27]--
{
   ["score"]=64360
},
--[28]--
{

},
--[29]--
{
   true
},
--[30]--
{
   ["skip character intros"]=false,
   ["enable profane voices"]=false,
   ["disable abilities"]=false
},
--[31]--
{
   ["enable letterbox scaling"]=false,
   ["switch resolution"]=1,
   ["disable resolution border"]=false
},
--[32]--
{
   ["music volume"]=30,
   ["sfx volume"]=1,
   ["disable p-wing sound"]=false,
   ["use the original smbx sound system"]=false
},
--[33]--
{
   ["reload with selected powerup"]=false,
   ["choose powerup"]=1,
   ["select area"]=0,
   ["reload on level win exit to"]=2
},
--[34]--
{
   ["enable all night nippon mode"]=false,
   ["enable original wsmba mode"]=false,
   ["enable smb1 hard mode"]=false
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[38]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={60}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={61}
},
--[48]--
{
   ["maxID"]=0,
   ["alive"]={62}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={63}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={64}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={65}
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={66}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={67}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={68}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={69}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={70}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={71}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={72}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={73}
},
--[60]--
{

},
--[61]--
{

},
--[62]--
{

},
--[63]--
{

},
--[64]--
{

},
--[65]--
{

},
--[66]--
{

},
--[67]--
{

},
--[68]--
{

},
--[69]--
{

},
--[70]--
{

},
--[71]--
{

},
--[72]--
{

},
--[73]--
{

}
}