{
--[1]--
{
   ["failsafeMessageOne"]=0,
   ["disableX2char"]=0,
   ["__costumes"]={2},
   ["inventoryTable"]={3},
   ["usePWing"]=false,
   ["__launcher"]={4},
   ["_basegame"]={5},
   ["steveData"]={6},
   ["firstBootCompleted"]=1,
   ["yiYoshi"]={7},
   ["useStarman"]=false
},
--[2]--
{

},
--[3]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={8},
   ["_characterdata"]={9},
   ["starcoin"]={10},
   ["hud"]={11},
   ["starcoinCounter"]=0
},
--[6]--
{
   ["items"]={12}
},
--[7]--
{
   ["currentColour"]=0,
   ["savedEggs"]={13}
},
--[8]--
{

},
--[9]--
{
   ["8"]={14},
   ["10"]={15},
   ["9"]={16},
   ["6"]={17},
   ["16"]={18},
   ["11"]={19},
   ["12"]={20},
   ["7"]={21},
   ["15"]={22},
   ["13"]={23},
   ["14"]={24}
},
--[10]--
{
   ["SMAS - Start.lvlx"]={25},
   ["MALC - HUB.lvlx"]={26},
   ["SMAS - Game Help (Boot Menu).lvlx"]={27},
   ["SMAS - Intro.lvlx"]={28},
   ["MALC - L-4.lvlx"]={29},
   ["SMAS - Game Help.lvlx"]={30}
},
--[11]--
{
   ["score"]=110
},
--[12]--
{

},
--[13]--
{

},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={31}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={32}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[31]--
{

},
--[32]--
{

},
--[33]--
{

},
--[34]--
{

},
--[35]--
{

},
--[36]--
{

}
}