{
--[1]--
{
   ["trackers"]={2},
   ["__launcher"]={3},
   ["options"]={4},
   ["__costumes"]={5},
   ["beatenLevelMap"]={6},
   ["usePWing"]=false,
   ["beatenLevels"]=0,
   ["steveData"]={7},
   ["yiYoshi"]={8},
   ["_basegame"]={9},
   ["inventoryTable"]={10},
   ["useStarman"]=false
},
--[2]--
{
   ["lostLives"]=0,
   ["gainedLives"]=0,
   ["levels"]={11},
   ["speedrunTimer"]=2353
},
--[3]--
{

},
--[4]--
{
   ["tweak_reservefilters"]=false,
   ["tweak_costumefilters"]=false,
   ["display_timer"]=false,
   ["display_input"]=false,
   ["assist_jumps"]=false,
   ["tweak_checkpoints"]=1,
   ["display_motion"]=false,
   ["tweak_filters"]=false,
   ["tweak_restart"]=false,
   ["display_deaths"]=false,
   ["assist_invinc"]=false,
   ["display_quality"]=4,
   ["audio_music"]=64,
   ["textbox_flavour"]=1,
   ["tweak_coyote"]=false,
   ["display_exits"]=true,
   ["display_fps"]=false,
   ["tweak_mountfilters"]=false,
   ["tweak_physicspatch"]=false,
   ["display_starcoins"]=false,
   ["display_indicators"]=3,
   ["tweak_powerupfilters"]=false,
   ["display_stars"]=true,
   ["assist_iframes"]=false
},
--[5]--
{
   ["9"]="SMW2-YOSHI",
   ["2"]="0-SPENCEREVERLY",
   ["1"]="SMW-MARIO",
   ["4"]="SONIC"
},
--[6]--
{

},
--[7]--
{
   ["items"]={12}
},
--[8]--
{
   ["currentColour"]=4,
   ["savedEggs"]={13}
},
--[9]--
{
   ["bigSwitch"]={14},
   ["_characterdata"]={15},
   ["starcoinCounter"]=0,
   ["hud"]={16},
   ["starcoin"]={17}
},
--[10]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[11]--
{
   ["MAFAB2_SacrificePlay.lvlx"]={18},
   ["Subtitle.lvlx"]={19}
},
--[12]--
{

},
--[13]--
{

},
--[14]--
{
   ["yellow"]=true
},
--[15]--
{
   ["8"]={20},
   ["10"]={21},
   ["9"]={22},
   ["6"]={23},
   ["16"]={24},
   ["11"]={25},
   ["12"]={26},
   ["7"]={27},
   ["15"]={28},
   ["13"]={29},
   ["14"]={30}
},
--[16]--
{
   ["score"]=689020
},
--[17]--
{
   ["HollywoodL1.lvl"]={31},
   ["SMAS - Intro.lvlx"]={32},
   ["VERYownAirtank.lvl"]={33},
   ["SMB1 - W-7, L-3.lvlx"]={34},
   ["SMB1 - W-8, L-4, Back Door.lvlx"]={35},
   ["MALC - L-1.lvlx"]={36},
   ["Castle2.lvl"]={37},
   ["SMW - W-1, L-YIIC.lvlx"]={38},
   ["SMB1 - W-3, L-1.lvlx"]={39},
   ["StonesL1.lvl"]={40},
   ["SMB1 - W-5, L-2.lvlx"]={41},
   ["SMB1 - Secret Cannon.lvlx"]={42},
   ["SMBLL - W-3, L-2.lvlx"]={43},
   ["SMB3 - W-1, L-1.lvlx"]={44},
   ["SMB2 - W-1, L-3.lvlx"]={45},
   ["SMB1 - W-1, L-2.lvlx"]={46},
   ["SMBLL - W-5, L-3.lvlx"]={47},
   ["SMW - W-1, L-YI4.lvlx"]={48},
   ["SMB1 - W-S, L-2.lvlx"]={49},
   ["SMB1 - W-S, L-1.lvlx"]={50},
   ["SMBS - W-2, L-1.lvlx"]={51},
   ["lv2_pirate_cove.lvl"]={52},
   ["SMB1 - W-3, L-4.lvlx"]={53},
   ["Debug - L-1.lvlx"]={54},
   ["SMBLL - Level Backtrack 4.lvlx"]={55},
   ["hub.lvl"]={56},
   ["SMB1 - W-4, L-2.lvlx"]={57},
   ["SMB2 - W-6, L-1.lvlx"]={58},
   ["SMB2 - W-2, L-2.lvlx"]={59},
   ["SMW - W-0, L-Yellow Switch.lvlx"]={60},
   ["results.lvl"]={61},
   ["SMB2 - W-4, L-1.lvlx"]={62},
   ["LastLevel.lvl"]={63},
   ["SMB1 - W-6, L-2.lvlx"]={64},
   ["SMB1 - Level Backtrack 7.lvlx"]={65},
   ["20th Century Boss.lvlx"]={66},
   ["SMB1 - W-1, L-4.lvlx"]={67},
   ["SnowMountain.lvlx"]={68},
   ["1-1.lvlx"]={69},
   ["SMBLL - W-4, L-2.lvlx"]={70},
   ["SMBLL - W-4, L-1.lvlx"]={71},
   ["World-5-SpoonyBard-MirrorMeadow.lvl"]={72},
   ["SMB1 - W-9, L-2.lvlx"]={73},
   ["SMB1 - W-9, L-1.lvlx"]={74},
   ["SMBLL - W-2, L-1.lvlx"]={75},
   ["SMB2 - W-2, L-1.lvlx"]={76},
   ["SMB1 - W-4, L-3.lvlx"]={77},
   ["SMB1 - W-2, L-1.lvlx"]={78},
   ["SMB1 - W-1, L-3.lvlx"]={79},
   ["SMAS - Game Help.lvlx"]={80},
   ["SMW2 - W-0, L-1.lvlx"]={81},
   ["Ship.lvl"]={82},
   ["SMB1 - Level Backtrack 3.lvlx"]={83},
   ["SMB1 - W-7, L-1.lvlx"]={84},
   ["MALC - L-Me City Underwater.lvlx"]={85},
   ["SMBLL - W-1, L-1.lvlx"]={86},
   ["SMB1 - W-4, L-4.lvlx"]={87},
   ["SMB1 - W-3, L-2.lvlx"]={88},
   ["SMB2 - W-7, L-2.lvlx"]={89},
   ["Intro.lvlx"]={90},
   ["Subtitle.lvlx"]={91},
   ["level46.lvl"]={92},
   ["SMB1 - W-1, L-Mushroom.lvlx"]={93},
   ["level32.lvl"]={94},
   ["Bonus.lvl"]={95},
   ["1-1.lvl"]={96},
   ["MAFAB2_SacrificePlay.lvlx"]={97},
   ["SMBS - W-1, L-1.lvlx"]={98},
   ["SMBS - W-1, L-3.lvlx"]={99},
   ["SMBS - W-1, L-6.lvlx"]={100},
   ["SMBS - W-1, L-2.lvlx"]={101},
   ["MALC - L-3.lvlx"]={102},
   ["SMB2 - W-4, L-2.lvlx"]={103},
   ["SMB1 - W-3, L-3.lvlx"]={104},
   ["SMAS - Start.lvlx"]={105},
   ["level21.lvl"]={106},
   ["Game Help.lvlx"]={107},
   ["MALC - HUB.lvlx"]={108},
   ["SMBLL - W-3, L-1.lvlx"]={109},
   ["ASand-StrawberryHillsPipeDream.lvl"]={110},
   ["Underground Boss Battle!.lvl"]={111},
   ["Lava Lands - L-4.lvlx"]={112},
   ["SMBLL - W-5, L-4.lvlx"]={113},
   ["MariosTown.lvlx"]={114},
   ["SMB2 - W-1, L-2.lvlx"]={115},
   ["SMB1 - W-1, L-1.lvlx"]={116},
   ["SMB2 - W-1, L-1.lvlx"]={117},
   ["SMW - W-1, L-YI2.lvlx"]={118},
   ["SMB3 - W-1, L-2.lvlx"]={119},
   ["SMB1 - Level Backtrack 5.lvlx"]={120},
   ["SMB2 - W-2, L-3.lvlx"]={121},
   ["SMB1 - W-4, L-1.lvlx"]={122},
   ["SMB1 - W-5, L-1.lvlx"]={123},
   ["SMBLL - Level Backtrack 3.lvlx"]={124},
   ["SMB1 - W-8, L-4.lvlx"]={125},
   ["SMB2 - W-3, L-1.lvlx"]={126},
   ["SMB2 - W-3, L-3.lvlx"]={127},
   ["SMAS - True Ending.lvlx"]={128}
},
--[18]--
{
   ["bestTime"]=-1,
   ["storedCheckpointTime"]=0
},
--[19]--
{
   ["bestTime"]=-1,
   ["storedCheckpointTime"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=0,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=2,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=1,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=1,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=3,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=3,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=182,
   ["0x10A"]=0,
   ["powerup"]=3,
   ["0x16"]=0,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=1,
   ["powerup"]=1,
   ["0x16"]=0,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=9,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=0,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=1,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={129}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={130}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={131}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={132}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={133}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={134}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={135}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={136}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={137}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={138}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={139}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={140}
},
--[43]--
{
   ["maxID"]=0,
   ["alive"]={141}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={142}
},
--[45]--
{
   ["maxID"]=0,
   ["alive"]={143}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={144}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={145}
},
--[48]--
{
   ["maxID"]=0,
   ["alive"]={146}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={147}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={148}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={149}
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={150}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={151}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={152}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={153}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={154}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={155}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={156}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={157}
},
--[60]--
{
   ["maxID"]=0,
   ["alive"]={158}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={159}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={160}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={161}
},
--[64]--
{
   ["maxID"]=0,
   ["alive"]={162}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={163}
},
--[66]--
{
   ["maxID"]=0,
   ["alive"]={164}
},
--[67]--
{
   ["maxID"]=0,
   ["alive"]={165}
},
--[68]--
{
   ["maxID"]=0,
   ["alive"]={166}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={167}
},
--[70]--
{
   ["maxID"]=0,
   ["alive"]={168}
},
--[71]--
{
   ["maxID"]=0,
   ["alive"]={169}
},
--[72]--
{
   ["maxID"]=0,
   ["alive"]={170}
},
--[73]--
{
   ["maxID"]=0,
   ["alive"]={171}
},
--[74]--
{
   ["maxID"]=0,
   ["alive"]={172}
},
--[75]--
{
   ["maxID"]=0,
   ["alive"]={173}
},
--[76]--
{
   ["maxID"]=0,
   ["alive"]={174}
},
--[77]--
{
   ["maxID"]=0,
   ["alive"]={175}
},
--[78]--
{
   ["maxID"]=0,
   ["alive"]={176}
},
--[79]--
{
   ["maxID"]=0,
   ["alive"]={177}
},
--[80]--
{
   ["maxID"]=0,
   ["alive"]={178}
},
--[81]--
{
   ["maxID"]=0,
   ["alive"]={179}
},
--[82]--
{
   ["maxID"]=0,
   ["alive"]={180}
},
--[83]--
{
   ["maxID"]=0,
   ["alive"]={181}
},
--[84]--
{
   ["maxID"]=0,
   ["alive"]={182}
},
--[85]--
{
   ["maxID"]=0,
   ["alive"]={183}
},
--[86]--
{
   ["maxID"]=0,
   ["alive"]={184}
},
--[87]--
{
   ["maxID"]=0,
   ["alive"]={185}
},
--[88]--
{
   ["maxID"]=0,
   ["alive"]={186}
},
--[89]--
{
   ["maxID"]=0,
   ["alive"]={187}
},
--[90]--
{
   ["maxID"]=0,
   ["alive"]={188}
},
--[91]--
{
   ["maxID"]=0,
   ["alive"]={189}
},
--[92]--
{
   ["maxID"]=0,
   ["alive"]={190}
},
--[93]--
{
   ["maxID"]=0,
   ["alive"]={191}
},
--[94]--
{
   ["maxID"]=0,
   ["alive"]={192}
},
--[95]--
{
   ["maxID"]=0,
   ["alive"]={193}
},
--[96]--
{
   ["maxID"]=0,
   ["alive"]={194}
},
--[97]--
{
   ["maxID"]=0,
   ["alive"]={195}
},
--[98]--
{
   ["maxID"]=0,
   ["alive"]={196}
},
--[99]--
{
   ["maxID"]=0,
   ["alive"]={197}
},
--[100]--
{
   ["maxID"]=0,
   ["alive"]={198}
},
--[101]--
{
   ["maxID"]=0,
   ["alive"]={199}
},
--[102]--
{
   ["maxID"]=0,
   ["alive"]={200}
},
--[103]--
{
   ["maxID"]=0,
   ["alive"]={201}
},
--[104]--
{
   ["maxID"]=0,
   ["alive"]={202}
},
--[105]--
{
   ["maxID"]=0,
   ["alive"]={203}
},
--[106]--
{
   ["maxID"]=0,
   ["alive"]={204}
},
--[107]--
{
   ["maxID"]=0,
   ["alive"]={205}
},
--[108]--
{
   ["maxID"]=0,
   ["alive"]={206}
},
--[109]--
{
   ["maxID"]=0,
   ["alive"]={207}
},
--[110]--
{
   ["maxID"]=0,
   ["alive"]={208}
},
--[111]--
{
   ["maxID"]=0,
   ["alive"]={209}
},
--[112]--
{
   ["maxID"]=0,
   ["alive"]={210}
},
--[113]--
{
   ["maxID"]=0,
   ["alive"]={211}
},
--[114]--
{
   ["maxID"]=0,
   ["alive"]={212}
},
--[115]--
{
   ["maxID"]=0,
   ["alive"]={213}
},
--[116]--
{
   ["maxID"]=0,
   ["alive"]={214}
},
--[117]--
{
   ["maxID"]=0,
   ["alive"]={215}
},
--[118]--
{
   ["maxID"]=0,
   ["alive"]={216}
},
--[119]--
{
   ["maxID"]=0,
   ["alive"]={217}
},
--[120]--
{
   ["maxID"]=0,
   ["alive"]={218}
},
--[121]--
{
   ["maxID"]=0,
   ["alive"]={219}
},
--[122]--
{
   ["maxID"]=0,
   ["alive"]={220}
},
--[123]--
{
   ["maxID"]=0,
   ["alive"]={221}
},
--[124]--
{
   ["maxID"]=0,
   ["alive"]={222}
},
--[125]--
{
   ["maxID"]=0,
   ["alive"]={223}
},
--[126]--
{
   ["maxID"]=0,
   ["alive"]={224}
},
--[127]--
{
   ["maxID"]=0,
   ["alive"]={225}
},
--[128]--
{
   ["maxID"]=0,
   ["alive"]={226}
},
--[129]--
{

},
--[130]--
{

},
--[131]--
{

},
--[132]--
{

},
--[133]--
{

},
--[134]--
{

},
--[135]--
{

},
--[136]--
{

},
--[137]--
{

},
--[138]--
{

},
--[139]--
{

},
--[140]--
{

},
--[141]--
{

},
--[142]--
{

},
--[143]--
{

},
--[144]--
{

},
--[145]--
{

},
--[146]--
{

},
--[147]--
{

},
--[148]--
{

},
--[149]--
{

},
--[150]--
{

},
--[151]--
{

},
--[152]--
{

},
--[153]--
{

},
--[154]--
{

},
--[155]--
{

},
--[156]--
{

},
--[157]--
{

},
--[158]--
{

},
--[159]--
{

},
--[160]--
{

},
--[161]--
{

},
--[162]--
{

},
--[163]--
{

},
--[164]--
{

},
--[165]--
{

},
--[166]--
{

},
--[167]--
{

},
--[168]--
{

},
--[169]--
{

},
--[170]--
{

},
--[171]--
{

},
--[172]--
{

},
--[173]--
{

},
--[174]--
{

},
--[175]--
{

},
--[176]--
{

},
--[177]--
{

},
--[178]--
{

},
--[179]--
{

},
--[180]--
{

},
--[181]--
{

},
--[182]--
{

},
--[183]--
{

},
--[184]--
{

},
--[185]--
{

},
--[186]--
{

},
--[187]--
{

},
--[188]--
{

},
--[189]--
{

},
--[190]--
{

},
--[191]--
{

},
--[192]--
{

},
--[193]--
{

},
--[194]--
{

},
--[195]--
{

},
--[196]--
{

},
--[197]--
{

},
--[198]--
{

},
--[199]--
{

},
--[200]--
{

},
--[201]--
{

},
--[202]--
{

},
--[203]--
{

},
--[204]--
{

},
--[205]--
{

},
--[206]--
{

},
--[207]--
{

},
--[208]--
{

},
--[209]--
{

},
--[210]--
{

},
--[211]--
{

},
--[212]--
{

},
--[213]--
{

},
--[214]--
{

},
--[215]--
{

},
--[216]--
{

},
--[217]--
{

},
--[218]--
{

},
--[219]--
{

},
--[220]--
{

},
--[221]--
{

},
--[222]--
{

},
--[223]--
{

},
--[224]--
{

},
--[225]--
{

},
--[226]--
{

}
}