{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["__costumes"]={4},
   ["steveData"]={5},
   ["yiYoshi"]={6}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=0
},
--[4]--
{
   ["4"]="SEE-TANGENT",
   ["1"]="10-SMW2-ADULTMARIO",
   ["5"]="TAKESHI-SNES",
   ["2"]="LARRYTHECUCUMBER",
   ["6"]="MEGAMAN-8BITMM"
},
--[5]--
{
   ["items"]={11}
},
--[6]--
{
   ["currentColour"]=0,
   ["savedEggs"]={12}
},
--[7]--
{

},
--[8]--
{
   ["8"]={13},
   ["10"]={14},
   ["9"]={15},
   ["6"]={16},
   ["16"]={17},
   ["11"]={18},
   ["12"]={19},
   ["7"]={20},
   ["15"]={21},
   ["13"]={22},
   ["14"]={23}
},
--[9]--
{
   ["SMAS - Intro.lvlx"]={24},
   ["SMAS - Start.lvlx"]={25},
   ["SMB1 - W-1, L-4.lvlx"]={26},
   ["SMB1 - W-1, L-1.lvlx"]={27},
   ["MALC - HUB.lvlx"]={28},
   ["SMB1 - W-1, L-2.lvlx"]={29},
   ["SMB1 - W-2, L-1.lvlx"]={30},
   ["_warp_to_wheresmbattacks.lvlx"]={31},
   ["SMB1 - W-1, L-3.lvlx"]={32}
},
--[10]--
{
   ["score"]=18330
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[33]--
{

},
--[34]--
{

},
--[35]--
{

},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

},
--[40]--
{

},
--[41]--
{

}
}