HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/All Stars Menu/Credits.ogg";BG:0;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199692;Y:-200086;D:1;
ID:2;X:-199564;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199232;Y:-200032;W:32;H:32;
ID:1006;X:-199264;Y:-200032;W:32;H:32;
ID:1006;X:-199296;Y:-200032;W:32;H:32;
ID:1006;X:-199328;Y:-200032;W:32;H:32;
ID:1006;X:-199360;Y:-200032;W:32;H:32;
ID:1006;X:-199392;Y:-200032;W:32;H:32;
ID:1006;X:-199424;Y:-200032;W:32;H:32;
ID:1006;X:-199456;Y:-200032;W:32;H:32;
ID:1006;X:-199488;Y:-200032;W:32;H:32;
ID:1006;X:-199520;Y:-200032;W:32;H:32;
ID:1006;X:-199552;Y:-200032;W:32;H:32;
ID:1006;X:-199584;Y:-200032;W:32;H:32;
ID:1006;X:-199616;Y:-200032;W:32;H:32;
ID:1006;X:-199648;Y:-200032;W:32;H:32;
ID:1006;X:-199680;Y:-200032;W:32;H:32;
ID:1006;X:-199712;Y:-200032;W:32;H:32;
ID:1006;X:-199744;Y:-200032;W:32;H:32;
ID:1006;X:-199776;Y:-200032;W:32;H:32;
ID:1006;X:-199808;Y:-200032;W:32;H:32;
ID:1006;X:-199840;Y:-200032;W:32;H:32;
ID:1006;X:-199872;Y:-200032;W:32;H:32;
ID:1006;X:-199904;Y:-200032;W:32;H:32;
ID:1006;X:-199936;Y:-200032;W:32;H:32;
ID:1006;X:-199968;Y:-200032;W:32;H:32;
ID:1006;X:-200000;Y:-200032;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"CreditsWIP";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"CreditsWIP";MG:"<boxStyle smbx13>Credits go here\, when the project gets up to v1.0.0.0!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
