HEAD
TL:"Super Mario All-Stars++\: Game Over Screen";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario World 2 - Yoshi's Island/116 Game Over.spc|0\;g=2";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199308;Y:-200124;D:-1;
STARTPOINT_END
BLOCK
ID:65;X:-199968;Y:-200096;W:32;H:32;
ID:65;X:-199968;Y:-200128;W:32;H:32;
ID:65;X:-199968;Y:-200160;W:32;H:32;
ID:65;X:-199936;Y:-200192;W:32;H:32;
ID:65;X:-199904;Y:-200192;W:32;H:32;
ID:65;X:-199872;Y:-200160;W:32;H:32;
ID:65;X:-199872;Y:-200128;W:32;H:32;
ID:65;X:-199872;Y:-200096;W:32;H:32;
ID:65;X:-199904;Y:-200064;W:32;H:32;
ID:65;X:-199936;Y:-200064;W:32;H:32;
ID:65;X:-199872;Y:-200064;W:32;H:32;
ID:65;X:-199968;Y:-200064;W:32;H:32;
ID:65;X:-199360;Y:-200096;W:32;H:32;
ID:65;X:-199328;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200064;W:32;H:32;
ID:65;X:-199360;Y:-200064;W:32;H:32;
ID:65;X:-199264;Y:-200096;W:32;H:32;
ID:65;X:-199264;Y:-200128;W:32;H:32;
ID:65;X:-199296;Y:-200064;W:32;H:32;
ID:65;X:-199360;Y:-200160;W:32;H:32;
ID:65;X:-199360;Y:-200128;W:32;H:32;
ID:65;X:-199328;Y:-200064;W:32;H:32;
ID:65;X:-199296;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:845;X:-200000;Y:-200600;LR:"Blackscreen";
ID:751;X:-199680;Y:-200624;LR:"Game Over Text";
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Blackscreen";
LR:"Game Over Text";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Game Over Timing Execution 1";TE:"Game Over Timing Execution 2";TD:40;AU:1;ML:"Game Over Text";MX:0;MY:1.16769;AS:0;AX:0;AY:0;
ET:"Game Over Timing Execution 2";TE:"Game Over Timing Execution 3";TD:54;ML:"Game Over Text";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Game Over Timing Execution 3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
