HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200310;D:1;
ID:2;X:-199564;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-200000;Y:-200000;W:32;H:32;
ID:65;X:-199968;Y:-200000;W:32;H:32;
ID:65;X:-199936;Y:-200000;W:32;H:32;
ID:65;X:-199904;Y:-200000;W:32;H:32;
ID:65;X:-199872;Y:-200000;W:32;H:32;
ID:65;X:-199840;Y:-200000;W:32;H:32;
ID:65;X:-199808;Y:-200000;W:32;H:32;
ID:65;X:-199776;Y:-200000;W:32;H:32;
ID:65;X:-199744;Y:-200000;W:32;H:32;
ID:65;X:-199712;Y:-200000;W:32;H:32;
ID:65;X:-199680;Y:-200000;W:32;H:32;
ID:65;X:-199648;Y:-200000;W:32;H:32;
ID:65;X:-199616;Y:-200000;W:32;H:32;
ID:65;X:-199584;Y:-200000;W:32;H:32;
ID:65;X:-199552;Y:-200000;W:32;H:32;
ID:65;X:-199520;Y:-200000;W:32;H:32;
ID:65;X:-199488;Y:-200000;W:32;H:32;
ID:65;X:-199456;Y:-200000;W:32;H:32;
ID:65;X:-199424;Y:-200000;W:32;H:32;
ID:65;X:-199392;Y:-200000;W:32;H:32;
ID:65;X:-199360;Y:-200000;W:32;H:32;
ID:65;X:-199328;Y:-200000;W:32;H:32;
ID:65;X:-199296;Y:-200000;W:32;H:32;
ID:65;X:-199264;Y:-200000;W:32;H:32;
ID:65;X:-199232;Y:-200000;W:32;H:32;
ID:65;X:-199616;Y:-200288;W:32;H:32;
ID:65;X:-199616;Y:-200320;W:32;H:32;
ID:65;X:-199616;Y:-200352;W:32;H:32;
ID:65;X:-199648;Y:-200352;W:32;H:32;
ID:65;X:-199712;Y:-200352;W:32;H:32;
ID:65;X:-199712;Y:-200320;W:32;H:32;
ID:65;X:-199712;Y:-200288;W:32;H:32;
ID:65;X:-199712;Y:-200256;W:32;H:32;
ID:65;X:-199616;Y:-200256;W:32;H:32;
ID:65;X:-199584;Y:-200352;W:32;H:32;
ID:65;X:-199520;Y:-200352;W:32;H:32;
ID:65;X:-199520;Y:-200320;W:32;H:32;
ID:65;X:-199520;Y:-200288;W:32;H:32;
ID:65;X:-199520;Y:-200256;W:32;H:32;
ID:65;X:-199648;Y:-200256;W:32;H:32;LR:"BlockWarp";
ID:65;X:-199584;Y:-200256;W:32;H:32;LR:"BlockWarp";
ID:65;X:-199552;Y:-200352;W:32;H:32;
ID:65;X:-199552;Y:-200256;W:32;H:32;LR:"BlockWarp";
ID:65;X:-199680;Y:-200352;W:32;H:32;
ID:65;X:-199680;Y:-200256;W:32;H:32;LR:"BlockWarp";
BLOCK_END
BGO
ID:845;X:-200000;Y:-200600;LR:"Black Layer";
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Black Layer";
LR:"BlockWarp";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"ExitToMap";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";SD:31;AS:0;AX:0;AY:0;
ET:"ExitToMap";AS:0;AX:0;AY:0;
ET:"Delay2";DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
