HEAD
TL:"Super Mario Bros. 1\: World 8-5";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 150\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198176;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Galaxy 2/SMG2_galaxy_hurry_strm.ogg";BG:41;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:396;X:-199808;Y:-200192;W:32;H:32;
ID:395;X:-199808;Y:-200160;W:32;H:32;
ID:395;X:-199808;Y:-200128;W:32;H:32;
ID:395;X:-199808;Y:-200096;W:32;H:32;
ID:386;X:-199808;Y:-200064;W:32;H:32;
ID:387;X:-199840;Y:-200064;W:32;H:32;
ID:387;X:-199872;Y:-200064;W:32;H:32;
ID:387;X:-199904;Y:-200064;W:32;H:32;
ID:387;X:-199936;Y:-200064;W:32;H:32;
ID:387;X:-199968;Y:-200064;W:32;H:32;
ID:387;X:-200000;Y:-200064;W:32;H:32;
ID:387;X:-200032;Y:-200064;W:32;H:32;
ID:402;X:-199744;Y:-200192;W:32;H:32;
ID:393;X:-199744;Y:-200160;W:32;H:32;
ID:393;X:-199744;Y:-200128;W:32;H:32;
ID:390;X:-199744;Y:-200096;W:32;H:32;
ID:387;X:-199776;Y:-200192;W:32;H:32;
ID:402;X:-199648;Y:-200096;W:32;H:32;
ID:393;X:-199648;Y:-200064;W:32;H:32;
ID:393;X:-199648;Y:-200032;W:32;H:32;
ID:393;X:-199648;Y:-200000;W:32;H:32;
ID:387;X:-199680;Y:-200096;W:32;H:32;
ID:387;X:-199712;Y:-200096;W:32;H:32;
ID:394;X:-199776;Y:-200160;W:32;H:32;
ID:394;X:-199776;Y:-200128;W:32;H:32;
ID:394;X:-199776;Y:-200096;W:32;H:32;
ID:394;X:-199776;Y:-200064;W:32;H:32;
ID:394;X:-199776;Y:-200032;W:32;H:32;
ID:394;X:-199744;Y:-200032;W:32;H:32;
ID:394;X:-199712;Y:-200032;W:32;H:32;
ID:394;X:-199680;Y:-200032;W:32;H:32;
ID:394;X:-199680;Y:-200064;W:32;H:32;
ID:394;X:-199712;Y:-200064;W:32;H:32;
ID:394;X:-199744;Y:-200064;W:32;H:32;
ID:394;X:-199808;Y:-200032;W:32;H:32;
ID:394;X:-199840;Y:-200032;W:32;H:32;
ID:394;X:-199872;Y:-200032;W:32;H:32;
ID:394;X:-199904;Y:-200032;W:32;H:32;
ID:394;X:-199936;Y:-200032;W:32;H:32;
ID:394;X:-199968;Y:-200032;W:32;H:32;
ID:394;X:-200000;Y:-200032;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
