HEAD
TL:"Super Mario Bros. 3\: World 4-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198496;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:5;
SC:1;L:-180000;R:-176576;T:-180896;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:39;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199964;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:276;X:-200000;Y:-200064;W:32;H:64;
ID:276;X:-199968;Y:-200064;W:32;H:64;
ID:276;X:-199936;Y:-200064;W:32;H:64;
ID:276;X:-199904;Y:-200064;W:32;H:64;
ID:276;X:-199872;Y:-200064;W:32;H:64;
ID:276;X:-199840;Y:-200064;W:32;H:64;
ID:276;X:-199808;Y:-200064;W:32;H:64;
ID:276;X:-199776;Y:-200064;W:32;H:64;
ID:276;X:-199744;Y:-200064;W:32;H:64;
ID:276;X:-199712;Y:-200064;W:32;H:64;
ID:276;X:-199680;Y:-200064;W:32;H:64;
ID:276;X:-199648;Y:-200064;W:32;H:64;
ID:276;X:-199616;Y:-200064;W:32;H:64;
ID:276;X:-199584;Y:-200064;W:32;H:64;
ID:276;X:-199552;Y:-200064;W:32;H:64;
ID:276;X:-199520;Y:-200064;W:32;H:64;
ID:276;X:-199488;Y:-200064;W:32;H:64;
ID:276;X:-199456;Y:-200064;W:32;H:64;
ID:276;X:-199424;Y:-200064;W:32;H:64;
ID:276;X:-199392;Y:-200064;W:32;H:64;
ID:276;X:-199360;Y:-200064;W:32;H:64;
ID:276;X:-199328;Y:-200064;W:32;H:64;
ID:276;X:-199296;Y:-200064;W:32;H:64;
ID:276;X:-199264;Y:-200064;W:32;H:64;
ID:276;X:-199232;Y:-200064;W:32;H:64;
ID:276;X:-199200;Y:-200064;W:32;H:64;
ID:276;X:-199168;Y:-200064;W:32;H:64;
ID:276;X:-199136;Y:-200064;W:32;H:64;
ID:276;X:-199104;Y:-200064;W:32;H:64;
ID:276;X:-199072;Y:-200064;W:32;H:64;
ID:276;X:-199040;Y:-200064;W:32;H:64;
ID:276;X:-199008;Y:-200064;W:32;H:64;
ID:572;X:-199872;Y:-200352;W:64;H:64;
ID:188;X:-199264;Y:-200128;W:64;H:64;
ID:188;X:-199264;Y:-200192;W:64;H:64;
ID:276;X:-198944;Y:-200064;W:32;H:64;
ID:276;X:-198720;Y:-200064;W:32;H:64;
ID:276;X:-198656;Y:-200064;W:32;H:64;
ID:276;X:-198784;Y:-200064;W:32;H:64;
ID:276;X:-198816;Y:-200064;W:32;H:64;
ID:276;X:-198912;Y:-200064;W:32;H:64;
ID:276;X:-198688;Y:-200064;W:32;H:64;
ID:276;X:-198880;Y:-200064;W:32;H:64;
ID:276;X:-198624;Y:-200064;W:32;H:64;
ID:276;X:-198848;Y:-200064;W:32;H:64;
ID:276;X:-198752;Y:-200064;W:32;H:64;
ID:276;X:-198976;Y:-200064;W:32;H:64;
ID:572;X:-199008;Y:-200320;W:64;H:64;
ID:23;X:-198752;Y:-200128;W:32;H:64;
ID:24;X:-198720;Y:-200128;W:32;H:64;
ID:24;X:-198688;Y:-200128;W:32;H:64;
ID:24;X:-198656;Y:-200128;W:32;H:64;
ID:22;X:-198624;Y:-200096;W:64;H:32;
ID:22;X:-198624;Y:-200128;W:64;H:32;
ID:22;X:-198624;Y:-200160;W:64;H:32;
ID:21;X:-198624;Y:-200192;W:64;H:32;
ID:275;X:-198592;Y:-200064;W:32;H:64;
ID:126;X:-198560;Y:-200064;W:64;H:64;
ID:126;X:-198560;Y:-200128;W:64;H:64;
ID:126;X:-198560;Y:-200192;W:64;H:64;
ID:126;X:-198560;Y:-200256;W:64;H:64;
ID:126;X:-198560;Y:-200320;W:64;H:64;
ID:126;X:-198560;Y:-200384;W:64;H:64;
ID:126;X:-198560;Y:-200448;W:64;H:64;
ID:126;X:-198560;Y:-200512;W:64;H:64;
ID:126;X:-198560;Y:-200576;W:64;H:64;
ID:126;X:-198560;Y:-200640;W:64;H:64;
ID:126;X:-198560;Y:-200704;W:64;H:64;
ID:126;X:-198496;Y:-200704;W:64;H:64;
ID:126;X:-198496;Y:-200640;W:64;H:64;
ID:126;X:-198496;Y:-200576;W:64;H:64;
ID:126;X:-198496;Y:-200512;W:64;H:64;
ID:126;X:-198496;Y:-200448;W:64;H:64;
ID:126;X:-198496;Y:-200384;W:64;H:64;
ID:126;X:-198496;Y:-200320;W:64;H:64;
ID:126;X:-198496;Y:-200256;W:64;H:64;
ID:126;X:-198496;Y:-200192;W:64;H:64;
ID:126;X:-198496;Y:-200128;W:64;H:64;
ID:126;X:-198496;Y:-200064;W:64;H:64;
ID:126;X:-198432;Y:-200704;W:64;H:64;
ID:126;X:-198432;Y:-200640;W:64;H:64;
ID:126;X:-198432;Y:-200576;W:64;H:64;
ID:126;X:-198432;Y:-200512;W:64;H:64;
ID:126;X:-198432;Y:-200448;W:64;H:64;
ID:126;X:-198432;Y:-200384;W:64;H:64;
ID:126;X:-198432;Y:-200320;W:64;H:64;
ID:126;X:-198432;Y:-200256;W:64;H:64;
ID:126;X:-198432;Y:-200192;W:64;H:64;
ID:126;X:-198432;Y:-200128;W:64;H:64;
ID:126;X:-198432;Y:-200064;W:64;H:64;
ID:126;X:-198368;Y:-200704;W:64;H:64;
ID:126;X:-198368;Y:-200640;W:64;H:64;
ID:126;X:-198368;Y:-200576;W:64;H:64;
ID:126;X:-198368;Y:-200512;W:64;H:64;
ID:126;X:-198368;Y:-200448;W:64;H:64;
ID:126;X:-198368;Y:-200384;W:64;H:64;
ID:126;X:-198368;Y:-200320;W:64;H:64;
ID:126;X:-198368;Y:-200256;W:64;H:64;
ID:126;X:-198368;Y:-200192;W:64;H:64;
ID:126;X:-198368;Y:-200128;W:64;H:64;
ID:126;X:-198368;Y:-200064;W:64;H:64;
ID:126;X:-198304;Y:-200704;W:64;H:64;
ID:126;X:-198304;Y:-200640;W:64;H:64;
ID:126;X:-198304;Y:-200576;W:64;H:64;
ID:126;X:-198304;Y:-200512;W:64;H:64;
ID:126;X:-198304;Y:-200448;W:64;H:64;
ID:126;X:-198304;Y:-200384;W:64;H:64;
ID:126;X:-198304;Y:-200320;W:64;H:64;
ID:126;X:-198304;Y:-200256;W:64;H:64;
ID:126;X:-198304;Y:-200192;W:64;H:64;
ID:126;X:-198304;Y:-200128;W:64;H:64;
ID:126;X:-198304;Y:-200064;W:64;H:64;
ID:126;X:-198240;Y:-200704;W:64;H:64;
ID:126;X:-198240;Y:-200640;W:64;H:64;
ID:126;X:-198240;Y:-200576;W:64;H:64;
ID:126;X:-198240;Y:-200512;W:64;H:64;
ID:126;X:-198240;Y:-200448;W:64;H:64;
ID:126;X:-198240;Y:-200384;W:64;H:64;
ID:126;X:-198240;Y:-200320;W:64;H:64;
ID:126;X:-198240;Y:-200256;W:64;H:64;
ID:126;X:-198240;Y:-200192;W:64;H:64;
ID:126;X:-198240;Y:-200128;W:64;H:64;
ID:126;X:-198240;Y:-200064;W:64;H:64;
ID:126;X:-198176;Y:-200704;W:64;H:64;
ID:126;X:-198176;Y:-200640;W:64;H:64;
ID:126;X:-198176;Y:-200576;W:64;H:64;
ID:126;X:-198176;Y:-200512;W:64;H:64;
ID:126;X:-198176;Y:-200448;W:64;H:64;
ID:126;X:-198176;Y:-200384;W:64;H:64;
ID:126;X:-198176;Y:-200320;W:64;H:64;
ID:126;X:-198176;Y:-200256;W:64;H:64;
ID:126;X:-198176;Y:-200192;W:64;H:64;
ID:126;X:-198176;Y:-200128;W:64;H:64;
ID:126;X:-198176;Y:-200064;W:64;H:64;
ID:276;X:-200032;Y:-200064;W:32;H:64;
ID:276;X:-200096;Y:-200064;W:32;H:64;
ID:276;X:-200128;Y:-200064;W:32;H:64;
ID:276;X:-200064;Y:-200064;W:32;H:64;
ID:276;X:-200160;Y:-200064;W:32;H:64;
ID:276;X:-200224;Y:-200064;W:32;H:64;
ID:276;X:-200256;Y:-200064;W:32;H:64;
ID:276;X:-200192;Y:-200064;W:32;H:64;
ID:276;X:-200288;Y:-200064;W:32;H:64;
ID:276;X:-200352;Y:-200064;W:32;H:64;
ID:276;X:-200384;Y:-200064;W:32;H:64;
ID:276;X:-200320;Y:-200064;W:32;H:64;
ID:36;X:-179936;Y:-180192;W:64;H:32;
ID:37;X:-179936;Y:-180224;W:64;H:32;
ID:37;X:-179936;Y:-180256;W:64;H:32;
ID:37;X:-179936;Y:-180288;W:64;H:32;
ID:37;X:-179936;Y:-180320;W:64;H:32;
ID:37;X:-179936;Y:-180352;W:64;H:32;
ID:37;X:-179936;Y:-180384;W:64;H:32;
ID:37;X:-179936;Y:-180416;W:64;H:32;
ID:37;X:-179936;Y:-180448;W:64;H:32;
ID:37;X:-179936;Y:-180480;W:64;H:32;
ID:37;X:-179936;Y:-180512;W:64;H:32;
ID:37;X:-179936;Y:-180544;W:64;H:32;
ID:37;X:-179936;Y:-180576;W:64;H:32;
ID:37;X:-179936;Y:-180608;W:64;H:32;
ID:37;X:-179936;Y:-180640;W:64;H:32;
ID:37;X:-179936;Y:-180672;W:64;H:32;
ID:349;X:-179968;Y:-180672;W:32;H:32;
ID:349;X:-179968;Y:-180640;W:32;H:32;
ID:349;X:-179968;Y:-180608;W:32;H:32;
ID:349;X:-179968;Y:-180576;W:32;H:32;
ID:349;X:-179968;Y:-180544;W:32;H:32;
ID:349;X:-179968;Y:-180512;W:32;H:32;
ID:349;X:-179968;Y:-180480;W:32;H:32;
ID:349;X:-179968;Y:-180448;W:32;H:32;
ID:349;X:-179968;Y:-180416;W:32;H:32;
ID:349;X:-179968;Y:-180384;W:32;H:32;
ID:349;X:-179968;Y:-180352;W:32;H:32;
ID:349;X:-179968;Y:-180320;W:32;H:32;
ID:349;X:-179968;Y:-180288;W:32;H:32;
ID:349;X:-179968;Y:-180256;W:32;H:32;
ID:349;X:-179968;Y:-180224;W:32;H:32;
ID:349;X:-179968;Y:-180192;W:32;H:32;
ID:349;X:-179968;Y:-180160;W:32;H:32;
ID:349;X:-179968;Y:-180128;W:32;H:32;
ID:349;X:-179968;Y:-180096;W:32;H:32;
ID:355;X:-179968;Y:-180064;W:32;H:32;
ID:345;X:-179936;Y:-180064;W:32;H:32;
ID:345;X:-179904;Y:-180064;W:32;H:32;
ID:345;X:-179872;Y:-180064;W:32;H:32;
ID:345;X:-179840;Y:-180064;W:32;H:32;
ID:345;X:-179808;Y:-180064;W:32;H:32;
ID:345;X:-179776;Y:-180064;W:32;H:32;
ID:345;X:-179744;Y:-180064;W:32;H:32;
ID:357;X:-179712;Y:-180096;W:64;H:32;
ID:357;X:-179648;Y:-180128;W:64;H:32;
ID:356;X:-179648;Y:-180096;W:32;H:32;
ID:356;X:-179712;Y:-180064;W:32;H:32;
ID:345;X:-179584;Y:-180128;W:32;H:32;
ID:345;X:-179552;Y:-180128;W:32;H:32;
ID:345;X:-179520;Y:-180128;W:32;H:32;
ID:345;X:-179488;Y:-180128;W:32;H:32;
ID:360;X:-179456;Y:-180128;W:64;H:32;
ID:360;X:-179392;Y:-180096;W:64;H:32;
ID:355;X:-179424;Y:-180096;W:32;H:32;
ID:355;X:-179360;Y:-180064;W:32;H:32;
ID:346;X:-179232;Y:-180064;W:32;H:32;
ID:349;X:-179232;Y:-180032;W:32;H:32;
ID:349;X:-179232;Y:-180000;W:32;H:32;
ID:349;X:-179232;Y:-179968;W:32;H:32;
ID:349;X:-179232;Y:-179936;W:32;H:32;
ID:349;X:-179232;Y:-179904;W:32;H:32;
ID:345;X:-179264;Y:-180064;W:32;H:32;
ID:345;X:-179296;Y:-180064;W:32;H:32;
ID:345;X:-179328;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180096;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179552;Y:-180096;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-180000;Y:-180640;W:32;H:32;
ID:348;X:-180000;Y:-180672;W:32;H:32;
ID:348;X:-180000;Y:-180704;W:32;H:32;
ID:348;X:-180000;Y:-180736;W:32;H:32;
ID:348;X:-180000;Y:-180768;W:32;H:32;
ID:348;X:-180000;Y:-180800;W:32;H:32;
ID:348;X:-180000;Y:-180832;W:32;H:32;
ID:348;X:-180000;Y:-180864;W:32;H:32;
ID:348;X:-180000;Y:-180896;W:32;H:32;
ID:350;X:-179872;Y:-180288;W:32;H:32;
ID:351;X:-179840;Y:-180288;W:32;H:32;
ID:351;X:-179808;Y:-180288;W:32;H:32;
ID:351;X:-179776;Y:-180288;W:32;H:32;
ID:351;X:-179744;Y:-180288;W:32;H:32;
ID:351;X:-179712;Y:-180288;W:32;H:32;
ID:351;X:-179680;Y:-180288;W:32;H:32;
ID:351;X:-179648;Y:-180288;W:32;H:32;
ID:351;X:-179616;Y:-180288;W:32;H:32;
ID:351;X:-179584;Y:-180288;W:32;H:32;
ID:351;X:-179552;Y:-180288;W:32;H:32;
ID:351;X:-179520;Y:-180288;W:32;H:32;
ID:351;X:-179488;Y:-180288;W:32;H:32;
ID:351;X:-179456;Y:-180288;W:32;H:32;
ID:351;X:-179424;Y:-180288;W:32;H:32;
ID:351;X:-179392;Y:-180288;W:32;H:32;
ID:352;X:-179328;Y:-180288;W:32;H:32;
ID:351;X:-179360;Y:-180288;W:32;H:32;
ID:349;X:-179328;Y:-180320;W:32;H:32;
ID:349;X:-179328;Y:-180352;W:32;H:32;
ID:349;X:-179328;Y:-180384;W:32;H:32;
ID:349;X:-179328;Y:-180416;W:32;H:32;
ID:349;X:-179328;Y:-180448;W:32;H:32;
ID:349;X:-179328;Y:-180480;W:32;H:32;
ID:349;X:-179328;Y:-180512;W:32;H:32;
ID:349;X:-179328;Y:-180544;W:32;H:32;
ID:353;X:-179328;Y:-180576;W:32;H:32;
ID:351;X:-179296;Y:-180576;W:32;H:32;
ID:351;X:-179264;Y:-180576;W:32;H:32;
ID:351;X:-179232;Y:-180576;W:32;H:32;
ID:351;X:-179200;Y:-180576;W:32;H:32;
ID:351;X:-179168;Y:-180576;W:32;H:32;
ID:351;X:-179136;Y:-180576;W:32;H:32;
ID:351;X:-179104;Y:-180576;W:32;H:32;
ID:351;X:-179072;Y:-180576;W:32;H:32;
ID:351;X:-179040;Y:-180576;W:32;H:32;
ID:351;X:-179008;Y:-180576;W:32;H:32;
ID:351;X:-178976;Y:-180576;W:32;H:32;
ID:351;X:-178944;Y:-180576;W:32;H:32;
ID:351;X:-178912;Y:-180576;W:32;H:32;
ID:351;X:-178880;Y:-180576;W:32;H:32;
ID:351;X:-178848;Y:-180576;W:32;H:32;
ID:351;X:-178816;Y:-180576;W:32;H:32;
ID:351;X:-178784;Y:-180576;W:32;H:32;
ID:351;X:-178752;Y:-180576;W:32;H:32;
ID:351;X:-178720;Y:-180576;W:32;H:32;
ID:351;X:-178688;Y:-180576;W:32;H:32;
ID:351;X:-178656;Y:-180576;W:32;H:32;
ID:351;X:-178624;Y:-180576;W:32;H:32;
ID:348;X:-178624;Y:-180608;W:32;H:32;
ID:348;X:-178624;Y:-180640;W:32;H:32;
ID:348;X:-178624;Y:-180672;W:32;H:32;
ID:348;X:-178624;Y:-180704;W:32;H:32;
ID:348;X:-178624;Y:-180736;W:32;H:32;
ID:348;X:-178624;Y:-180768;W:32;H:32;
ID:348;X:-178624;Y:-180800;W:32;H:32;
ID:348;X:-178624;Y:-180832;W:32;H:32;
ID:348;X:-178624;Y:-180864;W:32;H:32;
ID:348;X:-178624;Y:-180896;W:32;H:32;
ID:348;X:-179392;Y:-180736;W:32;H:32;
ID:348;X:-179424;Y:-180736;W:32;H:32;
ID:348;X:-179392;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180704;W:32;H:32;
ID:348;X:-179360;Y:-180736;W:32;H:32;
ID:348;X:-179456;Y:-180736;W:32;H:32;
ID:348;X:-179424;Y:-180768;W:32;H:32;
ID:348;X:-179424;Y:-180704;W:32;H:32;
ID:348;X:-179392;Y:-180800;W:32;H:32;
ID:348;X:-179360;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180672;W:32;H:32;
ID:348;X:-179360;Y:-180704;W:32;H:32;
ID:348;X:-179328;Y:-180736;W:32;H:32;
ID:348;X:-179488;Y:-180736;W:32;H:32;
ID:348;X:-179456;Y:-180768;W:32;H:32;
ID:348;X:-179456;Y:-180704;W:32;H:32;
ID:348;X:-179424;Y:-180800;W:32;H:32;
ID:348;X:-179424;Y:-180672;W:32;H:32;
ID:348;X:-179392;Y:-180832;W:32;H:32;
ID:348;X:-179360;Y:-180800;W:32;H:32;
ID:348;X:-179328;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180640;W:32;H:32;
ID:348;X:-179360;Y:-180672;W:32;H:32;
ID:348;X:-179328;Y:-180704;W:32;H:32;
ID:348;X:-179296;Y:-180736;W:32;H:32;
ID:348;X:-179520;Y:-180736;W:32;H:32;
ID:348;X:-179488;Y:-180768;W:32;H:32;
ID:348;X:-179488;Y:-180704;W:32;H:32;
ID:348;X:-179456;Y:-180800;W:32;H:32;
ID:348;X:-179456;Y:-180672;W:32;H:32;
ID:348;X:-179424;Y:-180832;W:32;H:32;
ID:348;X:-179424;Y:-180640;W:32;H:32;
ID:348;X:-179392;Y:-180864;W:32;H:32;
ID:348;X:-179360;Y:-180832;W:32;H:32;
ID:348;X:-179328;Y:-180800;W:32;H:32;
ID:348;X:-179296;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180640;W:32;H:32;
ID:348;X:-179328;Y:-180672;W:32;H:32;
ID:348;X:-179296;Y:-180704;W:32;H:32;
ID:348;X:-179264;Y:-180736;W:32;H:32;
ID:348;X:-179552;Y:-180736;W:32;H:32;
ID:348;X:-179520;Y:-180768;W:32;H:32;
ID:348;X:-179520;Y:-180704;W:32;H:32;
ID:348;X:-179488;Y:-180800;W:32;H:32;
ID:348;X:-179488;Y:-180672;W:32;H:32;
ID:348;X:-179456;Y:-180832;W:32;H:32;
ID:348;X:-179456;Y:-180640;W:32;H:32;
ID:348;X:-179424;Y:-180864;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180896;W:32;H:32;
ID:348;X:-179360;Y:-180864;W:32;H:32;
ID:348;X:-179328;Y:-180832;W:32;H:32;
ID:348;X:-179296;Y:-180800;W:32;H:32;
ID:348;X:-179264;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180640;W:32;H:32;
ID:348;X:-179296;Y:-180672;W:32;H:32;
ID:348;X:-179264;Y:-180704;W:32;H:32;
ID:348;X:-179232;Y:-180736;W:32;H:32;
ID:348;X:-179584;Y:-180736;W:32;H:32;
ID:348;X:-179552;Y:-180768;W:32;H:32;
ID:348;X:-179552;Y:-180704;W:32;H:32;
ID:348;X:-179520;Y:-180800;W:32;H:32;
ID:348;X:-179520;Y:-180672;W:32;H:32;
ID:348;X:-179488;Y:-180832;W:32;H:32;
ID:348;X:-179488;Y:-180640;W:32;H:32;
ID:348;X:-179456;Y:-180864;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180896;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180896;W:32;H:32;
ID:348;X:-179328;Y:-180864;W:32;H:32;
ID:348;X:-179296;Y:-180832;W:32;H:32;
ID:348;X:-179264;Y:-180800;W:32;H:32;
ID:348;X:-179232;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180640;W:32;H:32;
ID:348;X:-179264;Y:-180672;W:32;H:32;
ID:348;X:-179232;Y:-180704;W:32;H:32;
ID:348;X:-179200;Y:-180736;W:32;H:32;
ID:348;X:-179616;Y:-180736;W:32;H:32;
ID:348;X:-179584;Y:-180768;W:32;H:32;
ID:348;X:-179584;Y:-180704;W:32;H:32;
ID:348;X:-179552;Y:-180800;W:32;H:32;
ID:348;X:-179552;Y:-180672;W:32;H:32;
ID:348;X:-179520;Y:-180832;W:32;H:32;
ID:348;X:-179520;Y:-180640;W:32;H:32;
ID:348;X:-179488;Y:-180864;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180896;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180896;W:32;H:32;
ID:348;X:-179296;Y:-180864;W:32;H:32;
ID:348;X:-179264;Y:-180832;W:32;H:32;
ID:348;X:-179232;Y:-180800;W:32;H:32;
ID:348;X:-179200;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180512;W:32;H:32;
ID:348;X:-179360;Y:-180544;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180640;W:32;H:32;
ID:348;X:-179232;Y:-180672;W:32;H:32;
ID:348;X:-179200;Y:-180704;W:32;H:32;
ID:348;X:-179168;Y:-180736;W:32;H:32;
ID:348;X:-179648;Y:-180736;W:32;H:32;
ID:348;X:-179616;Y:-180768;W:32;H:32;
ID:348;X:-179616;Y:-180704;W:32;H:32;
ID:348;X:-179584;Y:-180800;W:32;H:32;
ID:348;X:-179584;Y:-180672;W:32;H:32;
ID:348;X:-179552;Y:-180832;W:32;H:32;
ID:348;X:-179552;Y:-180640;W:32;H:32;
ID:348;X:-179520;Y:-180864;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179488;Y:-180896;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:348;X:-179424;Y:-180512;W:32;H:32;
ID:348;X:-179296;Y:-180896;W:32;H:32;
ID:348;X:-179264;Y:-180864;W:32;H:32;
ID:348;X:-179232;Y:-180832;W:32;H:32;
ID:348;X:-179200;Y:-180800;W:32;H:32;
ID:348;X:-179168;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180480;W:32;H:32;
ID:348;X:-179360;Y:-180512;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180640;W:32;H:32;
ID:348;X:-179200;Y:-180672;W:32;H:32;
ID:348;X:-179168;Y:-180704;W:32;H:32;
ID:348;X:-179136;Y:-180736;W:32;H:32;
ID:348;X:-179680;Y:-180736;W:32;H:32;
ID:348;X:-179648;Y:-180768;W:32;H:32;
ID:348;X:-179648;Y:-180704;W:32;H:32;
ID:348;X:-179616;Y:-180800;W:32;H:32;
ID:348;X:-179616;Y:-180672;W:32;H:32;
ID:348;X:-179584;Y:-180832;W:32;H:32;
ID:348;X:-179584;Y:-180640;W:32;H:32;
ID:348;X:-179552;Y:-180864;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180896;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180512;W:32;H:32;
ID:348;X:-179424;Y:-180480;W:32;H:32;
ID:348;X:-179264;Y:-180896;W:32;H:32;
ID:348;X:-179232;Y:-180864;W:32;H:32;
ID:348;X:-179200;Y:-180832;W:32;H:32;
ID:348;X:-179168;Y:-180800;W:32;H:32;
ID:348;X:-179136;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180448;W:32;H:32;
ID:348;X:-179360;Y:-180480;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179200;Y:-180640;W:32;H:32;
ID:348;X:-179168;Y:-180672;W:32;H:32;
ID:348;X:-179136;Y:-180704;W:32;H:32;
ID:348;X:-179104;Y:-180736;W:32;H:32;
ID:348;X:-179712;Y:-180736;W:32;H:32;
ID:348;X:-179680;Y:-180768;W:32;H:32;
ID:348;X:-179680;Y:-180704;W:32;H:32;
ID:348;X:-179648;Y:-180800;W:32;H:32;
ID:348;X:-179648;Y:-180672;W:32;H:32;
ID:348;X:-179616;Y:-180832;W:32;H:32;
ID:348;X:-179616;Y:-180640;W:32;H:32;
ID:348;X:-179584;Y:-180864;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179552;Y:-180896;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179520;Y:-180544;W:32;H:32;
ID:348;X:-179488;Y:-180512;W:32;H:32;
ID:348;X:-179456;Y:-180480;W:32;H:32;
ID:348;X:-179424;Y:-180448;W:32;H:32;
ID:348;X:-179232;Y:-180896;W:32;H:32;
ID:348;X:-179200;Y:-180864;W:32;H:32;
ID:348;X:-179168;Y:-180832;W:32;H:32;
ID:348;X:-179136;Y:-180800;W:32;H:32;
ID:348;X:-179104;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180416;W:32;H:32;
ID:348;X:-179360;Y:-180448;W:32;H:32;
ID:348;X:-179200;Y:-180608;W:32;H:32;
ID:348;X:-179168;Y:-180640;W:32;H:32;
ID:348;X:-179136;Y:-180672;W:32;H:32;
ID:348;X:-179104;Y:-180704;W:32;H:32;
ID:348;X:-179072;Y:-180736;W:32;H:32;
ID:348;X:-179744;Y:-180736;W:32;H:32;
ID:348;X:-179712;Y:-180768;W:32;H:32;
ID:348;X:-179712;Y:-180704;W:32;H:32;
ID:348;X:-179680;Y:-180800;W:32;H:32;
ID:348;X:-179680;Y:-180672;W:32;H:32;
ID:348;X:-179648;Y:-180832;W:32;H:32;
ID:348;X:-179648;Y:-180640;W:32;H:32;
ID:348;X:-179616;Y:-180864;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180896;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179552;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180512;W:32;H:32;
ID:348;X:-179488;Y:-180480;W:32;H:32;
ID:348;X:-179456;Y:-180448;W:32;H:32;
ID:348;X:-179424;Y:-180416;W:32;H:32;
ID:348;X:-179200;Y:-180896;W:32;H:32;
ID:348;X:-179168;Y:-180864;W:32;H:32;
ID:348;X:-179136;Y:-180832;W:32;H:32;
ID:348;X:-179104;Y:-180800;W:32;H:32;
ID:348;X:-179072;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180384;W:32;H:32;
ID:348;X:-179360;Y:-180416;W:32;H:32;
ID:348;X:-179168;Y:-180608;W:32;H:32;
ID:348;X:-179136;Y:-180640;W:32;H:32;
ID:348;X:-179104;Y:-180672;W:32;H:32;
ID:348;X:-179072;Y:-180704;W:32;H:32;
ID:348;X:-179040;Y:-180736;W:32;H:32;
ID:348;X:-179776;Y:-180736;W:32;H:32;
ID:348;X:-179744;Y:-180768;W:32;H:32;
ID:348;X:-179744;Y:-180704;W:32;H:32;
ID:348;X:-179712;Y:-180800;W:32;H:32;
ID:348;X:-179712;Y:-180672;W:32;H:32;
ID:348;X:-179680;Y:-180832;W:32;H:32;
ID:348;X:-179680;Y:-180640;W:32;H:32;
ID:348;X:-179648;Y:-180864;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180896;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179584;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180512;W:32;H:32;
ID:348;X:-179520;Y:-180480;W:32;H:32;
ID:348;X:-179488;Y:-180448;W:32;H:32;
ID:348;X:-179456;Y:-180416;W:32;H:32;
ID:348;X:-179424;Y:-180384;W:32;H:32;
ID:348;X:-179168;Y:-180896;W:32;H:32;
ID:348;X:-179136;Y:-180864;W:32;H:32;
ID:348;X:-179104;Y:-180832;W:32;H:32;
ID:348;X:-179072;Y:-180800;W:32;H:32;
ID:348;X:-179040;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180352;W:32;H:32;
ID:348;X:-179360;Y:-180384;W:32;H:32;
ID:348;X:-179136;Y:-180608;W:32;H:32;
ID:348;X:-179104;Y:-180640;W:32;H:32;
ID:348;X:-179072;Y:-180672;W:32;H:32;
ID:348;X:-179040;Y:-180704;W:32;H:32;
ID:348;X:-179008;Y:-180736;W:32;H:32;
ID:348;X:-179808;Y:-180736;W:32;H:32;
ID:348;X:-179776;Y:-180768;W:32;H:32;
ID:348;X:-179776;Y:-180704;W:32;H:32;
ID:348;X:-179744;Y:-180800;W:32;H:32;
ID:348;X:-179744;Y:-180672;W:32;H:32;
ID:348;X:-179712;Y:-180832;W:32;H:32;
ID:348;X:-179712;Y:-180640;W:32;H:32;
ID:348;X:-179680;Y:-180864;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180896;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:348;X:-179584;Y:-180512;W:32;H:32;
ID:348;X:-179552;Y:-180480;W:32;H:32;
ID:348;X:-179520;Y:-180448;W:32;H:32;
ID:348;X:-179488;Y:-180416;W:32;H:32;
ID:348;X:-179456;Y:-180384;W:32;H:32;
ID:348;X:-179424;Y:-180352;W:32;H:32;
ID:348;X:-179136;Y:-180896;W:32;H:32;
ID:348;X:-179104;Y:-180864;W:32;H:32;
ID:348;X:-179072;Y:-180832;W:32;H:32;
ID:348;X:-179040;Y:-180800;W:32;H:32;
ID:348;X:-179008;Y:-180768;W:32;H:32;
ID:348;X:-179392;Y:-180320;W:32;H:32;
ID:348;X:-179360;Y:-180352;W:32;H:32;
ID:348;X:-179104;Y:-180608;W:32;H:32;
ID:348;X:-179072;Y:-180640;W:32;H:32;
ID:348;X:-179040;Y:-180672;W:32;H:32;
ID:348;X:-179008;Y:-180704;W:32;H:32;
ID:348;X:-178976;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180736;W:32;H:32;
ID:348;X:-179808;Y:-180768;W:32;H:32;
ID:348;X:-179808;Y:-180704;W:32;H:32;
ID:348;X:-179776;Y:-180800;W:32;H:32;
ID:348;X:-179776;Y:-180672;W:32;H:32;
ID:348;X:-179744;Y:-180832;W:32;H:32;
ID:348;X:-179744;Y:-180640;W:32;H:32;
ID:348;X:-179712;Y:-180864;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180896;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179616;Y:-180512;W:32;H:32;
ID:348;X:-179584;Y:-180480;W:32;H:32;
ID:348;X:-179552;Y:-180448;W:32;H:32;
ID:348;X:-179520;Y:-180416;W:32;H:32;
ID:348;X:-179488;Y:-180384;W:32;H:32;
ID:348;X:-179456;Y:-180352;W:32;H:32;
ID:348;X:-179424;Y:-180320;W:32;H:32;
ID:348;X:-179104;Y:-180896;W:32;H:32;
ID:348;X:-179072;Y:-180864;W:32;H:32;
ID:348;X:-179040;Y:-180832;W:32;H:32;
ID:348;X:-179008;Y:-180800;W:32;H:32;
ID:348;X:-178976;Y:-180768;W:32;H:32;
ID:348;X:-179360;Y:-180320;W:32;H:32;
ID:348;X:-179072;Y:-180608;W:32;H:32;
ID:348;X:-179040;Y:-180640;W:32;H:32;
ID:348;X:-179008;Y:-180672;W:32;H:32;
ID:348;X:-178976;Y:-180704;W:32;H:32;
ID:348;X:-178944;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180768;W:32;H:32;
ID:348;X:-179840;Y:-180704;W:32;H:32;
ID:348;X:-179808;Y:-180800;W:32;H:32;
ID:348;X:-179808;Y:-180672;W:32;H:32;
ID:348;X:-179776;Y:-180832;W:32;H:32;
ID:348;X:-179776;Y:-180640;W:32;H:32;
ID:348;X:-179744;Y:-180864;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180896;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179648;Y:-180512;W:32;H:32;
ID:348;X:-179616;Y:-180480;W:32;H:32;
ID:348;X:-179584;Y:-180448;W:32;H:32;
ID:348;X:-179552;Y:-180416;W:32;H:32;
ID:348;X:-179520;Y:-180384;W:32;H:32;
ID:348;X:-179488;Y:-180352;W:32;H:32;
ID:348;X:-179456;Y:-180320;W:32;H:32;
ID:348;X:-179072;Y:-180896;W:32;H:32;
ID:348;X:-179040;Y:-180864;W:32;H:32;
ID:348;X:-179008;Y:-180832;W:32;H:32;
ID:348;X:-178976;Y:-180800;W:32;H:32;
ID:348;X:-178944;Y:-180768;W:32;H:32;
ID:348;X:-179040;Y:-180608;W:32;H:32;
ID:348;X:-179008;Y:-180640;W:32;H:32;
ID:348;X:-178976;Y:-180672;W:32;H:32;
ID:348;X:-178944;Y:-180704;W:32;H:32;
ID:348;X:-178912;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180800;W:32;H:32;
ID:348;X:-179840;Y:-180672;W:32;H:32;
ID:348;X:-179808;Y:-180832;W:32;H:32;
ID:348;X:-179808;Y:-180640;W:32;H:32;
ID:348;X:-179776;Y:-180864;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180896;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180512;W:32;H:32;
ID:348;X:-179648;Y:-180480;W:32;H:32;
ID:348;X:-179616;Y:-180448;W:32;H:32;
ID:348;X:-179584;Y:-180416;W:32;H:32;
ID:348;X:-179552;Y:-180384;W:32;H:32;
ID:348;X:-179520;Y:-180352;W:32;H:32;
ID:348;X:-179488;Y:-180320;W:32;H:32;
ID:348;X:-179040;Y:-180896;W:32;H:32;
ID:348;X:-179008;Y:-180864;W:32;H:32;
ID:348;X:-178976;Y:-180832;W:32;H:32;
ID:348;X:-178944;Y:-180800;W:32;H:32;
ID:348;X:-178912;Y:-180768;W:32;H:32;
ID:348;X:-179008;Y:-180608;W:32;H:32;
ID:348;X:-178976;Y:-180640;W:32;H:32;
ID:348;X:-178944;Y:-180672;W:32;H:32;
ID:348;X:-178912;Y:-180704;W:32;H:32;
ID:348;X:-178880;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180832;W:32;H:32;
ID:348;X:-179840;Y:-180640;W:32;H:32;
ID:348;X:-179808;Y:-180864;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180896;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:348;X:-179712;Y:-180512;W:32;H:32;
ID:348;X:-179680;Y:-180480;W:32;H:32;
ID:348;X:-179648;Y:-180448;W:32;H:32;
ID:348;X:-179616;Y:-180416;W:32;H:32;
ID:348;X:-179584;Y:-180384;W:32;H:32;
ID:348;X:-179552;Y:-180352;W:32;H:32;
ID:348;X:-179520;Y:-180320;W:32;H:32;
ID:348;X:-179008;Y:-180896;W:32;H:32;
ID:348;X:-178976;Y:-180864;W:32;H:32;
ID:348;X:-178944;Y:-180832;W:32;H:32;
ID:348;X:-178912;Y:-180800;W:32;H:32;
ID:348;X:-178880;Y:-180768;W:32;H:32;
ID:348;X:-178976;Y:-180608;W:32;H:32;
ID:348;X:-178944;Y:-180640;W:32;H:32;
ID:348;X:-178912;Y:-180672;W:32;H:32;
ID:348;X:-178880;Y:-180704;W:32;H:32;
ID:348;X:-178848;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180864;W:32;H:32;
ID:348;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180896;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180512;W:32;H:32;
ID:348;X:-179712;Y:-180480;W:32;H:32;
ID:348;X:-179680;Y:-180448;W:32;H:32;
ID:348;X:-179648;Y:-180416;W:32;H:32;
ID:348;X:-179616;Y:-180384;W:32;H:32;
ID:348;X:-179584;Y:-180352;W:32;H:32;
ID:348;X:-179552;Y:-180320;W:32;H:32;
ID:348;X:-178976;Y:-180896;W:32;H:32;
ID:348;X:-178944;Y:-180864;W:32;H:32;
ID:348;X:-178912;Y:-180832;W:32;H:32;
ID:348;X:-178880;Y:-180800;W:32;H:32;
ID:348;X:-178848;Y:-180768;W:32;H:32;
ID:348;X:-178944;Y:-180608;W:32;H:32;
ID:348;X:-178912;Y:-180640;W:32;H:32;
ID:348;X:-178880;Y:-180672;W:32;H:32;
ID:348;X:-178848;Y:-180704;W:32;H:32;
ID:348;X:-178816;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180896;W:32;H:32;
ID:348;X:-179840;Y:-180576;W:32;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179776;Y:-180512;W:32;H:32;
ID:348;X:-179744;Y:-180480;W:32;H:32;
ID:348;X:-179712;Y:-180448;W:32;H:32;
ID:348;X:-179680;Y:-180416;W:32;H:32;
ID:348;X:-179648;Y:-180384;W:32;H:32;
ID:348;X:-179616;Y:-180352;W:32;H:32;
ID:348;X:-179584;Y:-180320;W:32;H:32;
ID:348;X:-178944;Y:-180896;W:32;H:32;
ID:348;X:-178912;Y:-180864;W:32;H:32;
ID:348;X:-178880;Y:-180832;W:32;H:32;
ID:348;X:-178848;Y:-180800;W:32;H:32;
ID:348;X:-178816;Y:-180768;W:32;H:32;
ID:348;X:-178912;Y:-180608;W:32;H:32;
ID:348;X:-178880;Y:-180640;W:32;H:32;
ID:348;X:-178848;Y:-180672;W:32;H:32;
ID:348;X:-178816;Y:-180704;W:32;H:32;
ID:348;X:-178784;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180544;W:32;H:32;
ID:348;X:-179808;Y:-180512;W:32;H:32;
ID:348;X:-179776;Y:-180480;W:32;H:32;
ID:348;X:-179744;Y:-180448;W:32;H:32;
ID:348;X:-179712;Y:-180416;W:32;H:32;
ID:348;X:-179680;Y:-180384;W:32;H:32;
ID:348;X:-179648;Y:-180352;W:32;H:32;
ID:348;X:-179616;Y:-180320;W:32;H:32;
ID:348;X:-178912;Y:-180896;W:32;H:32;
ID:348;X:-178880;Y:-180864;W:32;H:32;
ID:348;X:-178848;Y:-180832;W:32;H:32;
ID:348;X:-178816;Y:-180800;W:32;H:32;
ID:348;X:-178784;Y:-180768;W:32;H:32;
ID:348;X:-178880;Y:-180608;W:32;H:32;
ID:348;X:-178848;Y:-180640;W:32;H:32;
ID:348;X:-178816;Y:-180672;W:32;H:32;
ID:348;X:-178784;Y:-180704;W:32;H:32;
ID:348;X:-178752;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180512;W:32;H:32;
ID:348;X:-179808;Y:-180480;W:32;H:32;
ID:348;X:-179776;Y:-180448;W:32;H:32;
ID:348;X:-179744;Y:-180416;W:32;H:32;
ID:348;X:-179712;Y:-180384;W:32;H:32;
ID:348;X:-179680;Y:-180352;W:32;H:32;
ID:348;X:-179648;Y:-180320;W:32;H:32;
ID:348;X:-178880;Y:-180896;W:32;H:32;
ID:348;X:-178848;Y:-180864;W:32;H:32;
ID:348;X:-178816;Y:-180832;W:32;H:32;
ID:348;X:-178784;Y:-180800;W:32;H:32;
ID:348;X:-178752;Y:-180768;W:32;H:32;
ID:348;X:-178848;Y:-180608;W:32;H:32;
ID:348;X:-178816;Y:-180640;W:32;H:32;
ID:348;X:-178784;Y:-180672;W:32;H:32;
ID:348;X:-178752;Y:-180704;W:32;H:32;
ID:348;X:-178720;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180480;W:32;H:32;
ID:348;X:-179808;Y:-180448;W:32;H:32;
ID:348;X:-179776;Y:-180416;W:32;H:32;
ID:348;X:-179744;Y:-180384;W:32;H:32;
ID:348;X:-179712;Y:-180352;W:32;H:32;
ID:348;X:-179680;Y:-180320;W:32;H:32;
ID:348;X:-178848;Y:-180896;W:32;H:32;
ID:348;X:-178816;Y:-180864;W:32;H:32;
ID:348;X:-178784;Y:-180832;W:32;H:32;
ID:348;X:-178752;Y:-180800;W:32;H:32;
ID:348;X:-178720;Y:-180768;W:32;H:32;
ID:348;X:-178816;Y:-180608;W:32;H:32;
ID:348;X:-178784;Y:-180640;W:32;H:32;
ID:348;X:-178752;Y:-180672;W:32;H:32;
ID:348;X:-178720;Y:-180704;W:32;H:32;
ID:348;X:-178688;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180448;W:32;H:32;
ID:348;X:-179808;Y:-180416;W:32;H:32;
ID:348;X:-179776;Y:-180384;W:32;H:32;
ID:348;X:-179744;Y:-180352;W:32;H:32;
ID:348;X:-179712;Y:-180320;W:32;H:32;
ID:348;X:-178816;Y:-180896;W:32;H:32;
ID:348;X:-178784;Y:-180864;W:32;H:32;
ID:348;X:-178752;Y:-180832;W:32;H:32;
ID:348;X:-178720;Y:-180800;W:32;H:32;
ID:348;X:-178688;Y:-180768;W:32;H:32;
ID:348;X:-178784;Y:-180608;W:32;H:32;
ID:348;X:-178752;Y:-180640;W:32;H:32;
ID:348;X:-178720;Y:-180672;W:32;H:32;
ID:348;X:-178688;Y:-180704;W:32;H:32;
ID:348;X:-178656;Y:-180736;W:32;H:32;
ID:348;X:-179840;Y:-180416;W:32;H:32;
ID:348;X:-179808;Y:-180384;W:32;H:32;
ID:348;X:-179776;Y:-180352;W:32;H:32;
ID:348;X:-179744;Y:-180320;W:32;H:32;
ID:348;X:-178784;Y:-180896;W:32;H:32;
ID:348;X:-178752;Y:-180864;W:32;H:32;
ID:348;X:-178720;Y:-180832;W:32;H:32;
ID:348;X:-178688;Y:-180800;W:32;H:32;
ID:348;X:-178656;Y:-180768;W:32;H:32;
ID:348;X:-178752;Y:-180608;W:32;H:32;
ID:348;X:-178720;Y:-180640;W:32;H:32;
ID:348;X:-178688;Y:-180672;W:32;H:32;
ID:348;X:-178656;Y:-180704;W:32;H:32;
ID:348;X:-179840;Y:-180384;W:32;H:32;
ID:348;X:-179808;Y:-180352;W:32;H:32;
ID:348;X:-179776;Y:-180320;W:32;H:32;
ID:348;X:-178752;Y:-180896;W:32;H:32;
ID:348;X:-178720;Y:-180864;W:32;H:32;
ID:348;X:-178688;Y:-180832;W:32;H:32;
ID:348;X:-178656;Y:-180800;W:32;H:32;
ID:348;X:-178720;Y:-180608;W:32;H:32;
ID:348;X:-178688;Y:-180640;W:32;H:32;
ID:348;X:-178656;Y:-180672;W:32;H:32;
ID:348;X:-179840;Y:-180352;W:32;H:32;
ID:348;X:-179808;Y:-180320;W:32;H:32;
ID:348;X:-178720;Y:-180896;W:32;H:32;
ID:348;X:-178688;Y:-180864;W:32;H:32;
ID:348;X:-178656;Y:-180832;W:32;H:32;
ID:348;X:-178688;Y:-180608;W:32;H:32;
ID:348;X:-178656;Y:-180640;W:32;H:32;
ID:348;X:-179840;Y:-180320;W:32;H:32;
ID:348;X:-178688;Y:-180896;W:32;H:32;
ID:348;X:-178656;Y:-180864;W:32;H:32;
ID:348;X:-178656;Y:-180608;W:32;H:32;
ID:348;X:-178656;Y:-180896;W:32;H:32;
ID:347;X:-179872;Y:-180672;W:32;H:32;
ID:347;X:-179872;Y:-180640;W:32;H:32;
ID:347;X:-179872;Y:-180608;W:32;H:32;
ID:347;X:-179872;Y:-180576;W:32;H:32;
ID:347;X:-179872;Y:-180544;W:32;H:32;
ID:347;X:-179872;Y:-180512;W:32;H:32;
ID:347;X:-179872;Y:-180480;W:32;H:32;
ID:347;X:-179872;Y:-180448;W:32;H:32;
ID:347;X:-179872;Y:-180416;W:32;H:32;
ID:347;X:-179872;Y:-180384;W:32;H:32;
ID:347;X:-179872;Y:-180352;W:32;H:32;
ID:347;X:-179872;Y:-180320;W:32;H:32;
ID:348;X:-179968;Y:-180896;W:32;H:32;
ID:348;X:-179968;Y:-180864;W:32;H:32;
ID:348;X:-179968;Y:-180832;W:32;H:32;
ID:348;X:-179968;Y:-180800;W:32;H:32;
ID:348;X:-179968;Y:-180768;W:32;H:32;
ID:348;X:-179968;Y:-180736;W:32;H:32;
ID:348;X:-179936;Y:-180896;W:32;H:32;
ID:348;X:-179936;Y:-180864;W:32;H:32;
ID:348;X:-179936;Y:-180832;W:32;H:32;
ID:348;X:-179936;Y:-180800;W:32;H:32;
ID:348;X:-179936;Y:-180768;W:32;H:32;
ID:348;X:-179936;Y:-180736;W:32;H:32;
ID:348;X:-179936;Y:-180704;W:32;H:32;
ID:348;X:-179904;Y:-180896;W:32;H:32;
ID:348;X:-179904;Y:-180864;W:32;H:32;
ID:348;X:-179904;Y:-180832;W:32;H:32;
ID:348;X:-179904;Y:-180800;W:32;H:32;
ID:348;X:-179904;Y:-180768;W:32;H:32;
ID:348;X:-179904;Y:-180736;W:32;H:32;
ID:348;X:-179904;Y:-180704;W:32;H:32;
ID:348;X:-179872;Y:-180896;W:32;H:32;
ID:348;X:-179872;Y:-180864;W:32;H:32;
ID:348;X:-179872;Y:-180832;W:32;H:32;
ID:348;X:-179872;Y:-180800;W:32;H:32;
ID:348;X:-179872;Y:-180768;W:32;H:32;
ID:348;X:-179872;Y:-180736;W:32;H:32;
ID:353;X:-179968;Y:-180704;W:32;H:32;
ID:354;X:-179872;Y:-180704;W:32;H:32;
ID:350;X:-179040;Y:-180128;W:32;H:32;
ID:344;X:-179040;Y:-180160;W:32;H:32;
ID:346;X:-178880;Y:-180160;W:32;H:32;
ID:352;X:-178880;Y:-180128;W:32;H:32;
ID:351;X:-178912;Y:-180128;W:32;H:32;
ID:351;X:-178944;Y:-180128;W:32;H:32;
ID:351;X:-178976;Y:-180128;W:32;H:32;
ID:351;X:-179008;Y:-180128;W:32;H:32;
ID:345;X:-178912;Y:-180160;W:32;H:32;
ID:345;X:-178944;Y:-180160;W:32;H:32;
ID:345;X:-178976;Y:-180160;W:32;H:32;
ID:345;X:-179008;Y:-180160;W:32;H:32;
ID:5;X:-178912;Y:-180256;W:32;H:32;CN:-1;
ID:5;X:-178944;Y:-180256;W:32;H:32;CN:-1;
ID:5;X:-178976;Y:-180256;W:32;H:32;CN:-1;
ID:5;X:-179008;Y:-180256;W:32;H:32;CN:-1;
ID:348;X:-178592;Y:-180736;W:32;H:32;
ID:348;X:-178304;Y:-180672;W:32;H:32;
ID:348;X:-178560;Y:-180896;W:32;H:32;
ID:351;X:-178496;Y:-180576;W:32;H:32;
ID:351;X:-178336;Y:-180576;W:32;H:32;
ID:348;X:-178336;Y:-180704;W:32;H:32;
ID:348;X:-178304;Y:-180640;W:32;H:32;
ID:351;X:-178464;Y:-180576;W:32;H:32;
ID:348;X:-178592;Y:-180800;W:32;H:32;
ID:348;X:-178528;Y:-180640;W:32;H:32;
ID:348;X:-178528;Y:-180768;W:32;H:32;
ID:348;X:-178464;Y:-180736;W:32;H:32;
ID:348;X:-178592;Y:-180832;W:32;H:32;
ID:348;X:-178272;Y:-180736;W:32;H:32;
ID:348;X:-178464;Y:-180704;W:32;H:32;
ID:348;X:-178272;Y:-180896;W:32;H:32;
ID:348;X:-178496;Y:-180896;W:32;H:32;
ID:348;X:-178400;Y:-180768;W:32;H:32;
ID:348;X:-178464;Y:-180672;W:32;H:32;
ID:348;X:-178368;Y:-180672;W:32;H:32;
ID:348;X:-178240;Y:-180672;W:32;H:32;
ID:348;X:-178464;Y:-180864;W:32;H:32;
ID:348;X:-178432;Y:-180736;W:32;H:32;
ID:348;X:-178336;Y:-180896;W:32;H:32;
ID:348;X:-178560;Y:-180800;W:32;H:32;
ID:348;X:-178304;Y:-180864;W:32;H:32;
ID:348;X:-178304;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180640;W:32;H:32;
ID:348;X:-178496;Y:-180608;W:32;H:32;
ID:348;X:-178272;Y:-180640;W:32;H:32;
ID:348;X:-178336;Y:-180640;W:32;H:32;
ID:348;X:-178432;Y:-180640;W:32;H:32;
ID:348;X:-178304;Y:-180736;W:32;H:32;
ID:348;X:-178528;Y:-180832;W:32;H:32;
ID:348;X:-178528;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180832;W:32;H:32;
ID:348;X:-178368;Y:-180864;W:32;H:32;
ID:348;X:-178208;Y:-180864;W:32;H:32;
ID:348;X:-178272;Y:-180800;W:32;H:32;
ID:348;X:-178208;Y:-180672;W:32;H:32;
ID:348;X:-178208;Y:-180896;W:32;H:32;
ID:348;X:-178272;Y:-180704;W:32;H:32;
ID:348;X:-178432;Y:-180864;W:32;H:32;
ID:348;X:-178560;Y:-180672;W:32;H:32;
ID:348;X:-178400;Y:-180640;W:32;H:32;
ID:348;X:-178496;Y:-180832;W:32;H:32;
ID:348;X:-178592;Y:-180864;W:32;H:32;
ID:348;X:-178528;Y:-180800;W:32;H:32;
ID:348;X:-178400;Y:-180736;W:32;H:32;
ID:348;X:-178560;Y:-180768;W:32;H:32;
ID:351;X:-178432;Y:-180576;W:32;H:32;
ID:348;X:-178272;Y:-180864;W:32;H:32;
ID:348;X:-178336;Y:-180736;W:32;H:32;
ID:348;X:-178240;Y:-180864;W:32;H:32;
ID:348;X:-178560;Y:-180832;W:32;H:32;
ID:351;X:-178400;Y:-180576;W:32;H:32;
ID:348;X:-178304;Y:-180896;W:32;H:32;
ID:348;X:-178208;Y:-180768;W:32;H:32;
ID:348;X:-178336;Y:-180864;W:32;H:32;
ID:348;X:-178400;Y:-180896;W:32;H:32;
ID:348;X:-178272;Y:-180832;W:32;H:32;
ID:348;X:-178368;Y:-180736;W:32;H:32;
ID:348;X:-178560;Y:-180640;W:32;H:32;
ID:348;X:-178400;Y:-180864;W:32;H:32;
ID:348;X:-178400;Y:-180800;W:32;H:32;
ID:348;X:-178240;Y:-180896;W:32;H:32;
ID:348;X:-178464;Y:-180768;W:32;H:32;
ID:348;X:-178336;Y:-180608;W:32;H:32;
ID:348;X:-178432;Y:-180768;W:32;H:32;
ID:348;X:-178208;Y:-180736;W:32;H:32;
ID:348;X:-178432;Y:-180704;W:32;H:32;
ID:348;X:-178240;Y:-180800;W:32;H:32;
ID:348;X:-178336;Y:-180832;W:32;H:32;
ID:348;X:-178464;Y:-180640;W:32;H:32;
ID:348;X:-178400;Y:-180608;W:32;H:32;
ID:348;X:-178496;Y:-180672;W:32;H:32;
ID:348;X:-178336;Y:-180800;W:32;H:32;
ID:348;X:-178272;Y:-180672;W:32;H:32;
ID:348;X:-178432;Y:-180832;W:32;H:32;
ID:348;X:-178496;Y:-180800;W:32;H:32;
ID:348;X:-178432;Y:-180896;W:32;H:32;
ID:348;X:-178528;Y:-180704;W:32;H:32;
ID:348;X:-178240;Y:-180736;W:32;H:32;
ID:348;X:-178400;Y:-180704;W:32;H:32;
ID:351;X:-178208;Y:-180576;W:32;H:32;
ID:348;X:-178496;Y:-180704;W:32;H:32;
ID:348;X:-178208;Y:-180800;W:32;H:32;
ID:348;X:-178304;Y:-180768;W:32;H:32;
ID:348;X:-178560;Y:-180704;W:32;H:32;
ID:348;X:-178496;Y:-180768;W:32;H:32;
ID:348;X:-178208;Y:-180608;W:32;H:32;
ID:348;X:-178592;Y:-180768;W:32;H:32;
ID:351;X:-178592;Y:-180576;W:32;H:32;
ID:348;X:-178368;Y:-180896;W:32;H:32;
ID:348;X:-178272;Y:-180608;W:32;H:32;
ID:348;X:-178560;Y:-180736;W:32;H:32;
ID:348;X:-178208;Y:-180832;W:32;H:32;
ID:348;X:-178496;Y:-180736;W:32;H:32;
ID:351;X:-178560;Y:-180576;W:32;H:32;
ID:348;X:-178496;Y:-180864;W:32;H:32;
ID:348;X:-178592;Y:-180896;W:32;H:32;
ID:348;X:-178240;Y:-180640;W:32;H:32;
ID:348;X:-178496;Y:-180640;W:32;H:32;
ID:348;X:-178240;Y:-180608;W:32;H:32;
ID:351;X:-178304;Y:-180576;W:32;H:32;
ID:348;X:-178400;Y:-180832;W:32;H:32;
ID:348;X:-178304;Y:-180832;W:32;H:32;
ID:351;X:-178272;Y:-180576;W:32;H:32;
ID:348;X:-178592;Y:-180704;W:32;H:32;
ID:348;X:-178528;Y:-180672;W:32;H:32;
ID:348;X:-178592;Y:-180672;W:32;H:32;
ID:348;X:-178464;Y:-180832;W:32;H:32;
ID:348;X:-178432;Y:-180672;W:32;H:32;
ID:348;X:-178560;Y:-180608;W:32;H:32;
ID:348;X:-178336;Y:-180672;W:32;H:32;
ID:348;X:-178464;Y:-180800;W:32;H:32;
ID:348;X:-178304;Y:-180800;W:32;H:32;
ID:348;X:-178368;Y:-180800;W:32;H:32;
ID:348;X:-178528;Y:-180736;W:32;H:32;
ID:348;X:-178560;Y:-180864;W:32;H:32;
ID:348;X:-178528;Y:-180896;W:32;H:32;
ID:348;X:-178400;Y:-180672;W:32;H:32;
ID:348;X:-178240;Y:-180704;W:32;H:32;
ID:348;X:-178464;Y:-180608;W:32;H:32;
ID:348;X:-178208;Y:-180704;W:32;H:32;
ID:348;X:-178432;Y:-180800;W:32;H:32;
ID:348;X:-178432;Y:-180608;W:32;H:32;
ID:348;X:-178272;Y:-180768;W:32;H:32;
ID:348;X:-178240;Y:-180768;W:32;H:32;
ID:348;X:-178336;Y:-180768;W:32;H:32;
ID:348;X:-178304;Y:-180704;W:32;H:32;
ID:348;X:-178208;Y:-180640;W:32;H:32;
ID:348;X:-178368;Y:-180704;W:32;H:32;
ID:348;X:-178528;Y:-180864;W:32;H:32;
ID:348;X:-178368;Y:-180768;W:32;H:32;
ID:348;X:-178464;Y:-180896;W:32;H:32;
ID:348;X:-178592;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180608;W:32;H:32;
ID:348;X:-178240;Y:-180832;W:32;H:32;
ID:351;X:-178240;Y:-180576;W:32;H:32;
ID:348;X:-178592;Y:-180640;W:32;H:32;
ID:351;X:-178368;Y:-180576;W:32;H:32;
ID:351;X:-178528;Y:-180576;W:32;H:32;
ID:357;X:-178592;Y:-180160;W:64;H:32;
ID:347;X:-178592;Y:-180128;W:32;H:32;
ID:347;X:-178592;Y:-180096;W:32;H:32;
ID:347;X:-178592;Y:-180064;W:32;H:32;
ID:347;X:-178592;Y:-180032;W:32;H:32;
ID:347;X:-178592;Y:-180000;W:32;H:32;
ID:347;X:-178592;Y:-179968;W:32;H:32;
ID:347;X:-178592;Y:-179936;W:32;H:32;
ID:347;X:-178592;Y:-179904;W:32;H:32;
ID:357;X:-178528;Y:-180192;W:64;H:32;
ID:357;X:-178464;Y:-180224;W:64;H:32;
ID:345;X:-178400;Y:-180224;W:32;H:32;
ID:345;X:-178368;Y:-180224;W:32;H:32;
ID:346;X:-178336;Y:-180224;W:32;H:32;
ID:356;X:-178464;Y:-180192;W:32;H:32;
ID:356;X:-178528;Y:-180160;W:32;H:32;
ID:349;X:-178336;Y:-180192;W:32;H:32;
ID:349;X:-178336;Y:-180160;W:32;H:32;
ID:349;X:-178336;Y:-180128;W:32;H:32;
ID:349;X:-178336;Y:-180096;W:32;H:32;
ID:349;X:-178336;Y:-180064;W:32;H:32;
ID:349;X:-178336;Y:-180032;W:32;H:32;
ID:349;X:-178336;Y:-180000;W:32;H:32;
ID:349;X:-178336;Y:-179968;W:32;H:32;
ID:349;X:-178336;Y:-179936;W:32;H:32;
ID:349;X:-178336;Y:-179904;W:32;H:32;
ID:348;X:-178368;Y:-180192;W:32;H:32;
ID:348;X:-178400;Y:-180192;W:32;H:32;
ID:348;X:-178432;Y:-180192;W:32;H:32;
ID:348;X:-178432;Y:-180160;W:32;H:32;
ID:348;X:-178400;Y:-180160;W:32;H:32;
ID:348;X:-178368;Y:-180160;W:32;H:32;
ID:348;X:-178368;Y:-180128;W:32;H:32;
ID:348;X:-178400;Y:-180128;W:32;H:32;
ID:348;X:-178432;Y:-180128;W:32;H:32;
ID:348;X:-178432;Y:-180096;W:32;H:32;
ID:348;X:-178400;Y:-180096;W:32;H:32;
ID:348;X:-178368;Y:-180096;W:32;H:32;
ID:348;X:-178368;Y:-180064;W:32;H:32;
ID:348;X:-178400;Y:-180064;W:32;H:32;
ID:348;X:-178432;Y:-180064;W:32;H:32;
ID:348;X:-178368;Y:-180032;W:32;H:32;
ID:348;X:-178400;Y:-180032;W:32;H:32;
ID:348;X:-178432;Y:-180032;W:32;H:32;
ID:348;X:-178464;Y:-180032;W:32;H:32;
ID:348;X:-178496;Y:-180032;W:32;H:32;
ID:348;X:-178528;Y:-180032;W:32;H:32;
ID:348;X:-178560;Y:-180032;W:32;H:32;
ID:348;X:-178560;Y:-180064;W:32;H:32;
ID:348;X:-178560;Y:-180096;W:32;H:32;
ID:348;X:-178560;Y:-180128;W:32;H:32;
ID:348;X:-178528;Y:-180128;W:32;H:32;
ID:348;X:-178496;Y:-180128;W:32;H:32;
ID:348;X:-178464;Y:-180128;W:32;H:32;
ID:348;X:-178496;Y:-180160;W:32;H:32;
ID:348;X:-178464;Y:-180160;W:32;H:32;
ID:348;X:-178464;Y:-180096;W:32;H:32;
ID:348;X:-178496;Y:-180096;W:32;H:32;
ID:348;X:-178528;Y:-180096;W:32;H:32;
ID:348;X:-178528;Y:-180064;W:32;H:32;
ID:348;X:-178496;Y:-180064;W:32;H:32;
ID:348;X:-178464;Y:-180064;W:32;H:32;
ID:1;X:-178368;Y:-180352;W:32;H:32;
ID:1;X:-178400;Y:-180352;W:32;H:32;
ID:1;X:-178432;Y:-180352;W:32;H:32;
ID:1;X:-178464;Y:-180352;W:32;H:32;
ID:1;X:-178496;Y:-180352;W:32;H:32;
ID:1;X:-178528;Y:-180352;W:32;H:32;
ID:346;X:-178112;Y:-180160;W:32;H:32;
ID:344;X:-178144;Y:-180160;W:32;H:32;
ID:350;X:-178144;Y:-180128;W:32;H:32;
ID:352;X:-178112;Y:-180128;W:32;H:32;
ID:5;X:-178112;Y:-180288;W:32;H:32;CN:34;
ID:344;X:-177952;Y:-180128;W:32;H:32;
ID:347;X:-177952;Y:-180096;W:32;H:32;
ID:347;X:-177952;Y:-180064;W:32;H:32;
ID:347;X:-177952;Y:-180032;W:32;H:32;
ID:347;X:-177952;Y:-180000;W:32;H:32;
ID:347;X:-177952;Y:-179968;W:32;H:32;
ID:347;X:-177952;Y:-179936;W:32;H:32;
ID:347;X:-177952;Y:-179904;W:32;H:32;
ID:345;X:-177920;Y:-180128;W:32;H:32;
ID:345;X:-177888;Y:-180128;W:32;H:32;
ID:345;X:-177856;Y:-180128;W:32;H:32;
ID:345;X:-177824;Y:-180128;W:32;H:32;
ID:345;X:-177792;Y:-180128;W:32;H:32;
ID:345;X:-177760;Y:-180128;W:32;H:32;
ID:345;X:-177728;Y:-180128;W:32;H:32;
ID:345;X:-177696;Y:-180128;W:32;H:32;
ID:345;X:-177664;Y:-180128;W:32;H:32;
ID:345;X:-177632;Y:-180128;W:32;H:32;
ID:345;X:-177600;Y:-180128;W:32;H:32;
ID:348;X:-177920;Y:-180096;W:32;H:32;
ID:348;X:-177920;Y:-180064;W:32;H:32;
ID:348;X:-177920;Y:-180032;W:32;H:32;
ID:348;X:-177888;Y:-180096;W:32;H:32;
ID:348;X:-177888;Y:-180064;W:32;H:32;
ID:348;X:-177888;Y:-180032;W:32;H:32;
ID:348;X:-177856;Y:-180096;W:32;H:32;
ID:348;X:-177856;Y:-180064;W:32;H:32;
ID:348;X:-177856;Y:-180032;W:32;H:32;
ID:348;X:-177824;Y:-180096;W:32;H:32;
ID:348;X:-177824;Y:-180064;W:32;H:32;
ID:348;X:-177824;Y:-180032;W:32;H:32;
ID:348;X:-177792;Y:-180096;W:32;H:32;
ID:348;X:-177792;Y:-180064;W:32;H:32;
ID:348;X:-177792;Y:-180032;W:32;H:32;
ID:348;X:-177760;Y:-180096;W:32;H:32;
ID:348;X:-177760;Y:-180064;W:32;H:32;
ID:348;X:-177760;Y:-180032;W:32;H:32;
ID:348;X:-177728;Y:-180096;W:32;H:32;
ID:348;X:-177728;Y:-180064;W:32;H:32;
ID:348;X:-177728;Y:-180032;W:32;H:32;
ID:348;X:-177696;Y:-180096;W:32;H:32;
ID:348;X:-177696;Y:-180064;W:32;H:32;
ID:348;X:-177696;Y:-180032;W:32;H:32;
ID:348;X:-177664;Y:-180096;W:32;H:32;
ID:348;X:-177664;Y:-180064;W:32;H:32;
ID:348;X:-177664;Y:-180032;W:32;H:32;
ID:348;X:-177632;Y:-180096;W:32;H:32;
ID:348;X:-177632;Y:-180064;W:32;H:32;
ID:348;X:-177632;Y:-180032;W:32;H:32;
ID:348;X:-177600;Y:-180096;W:32;H:32;
ID:348;X:-177600;Y:-180064;W:32;H:32;
ID:348;X:-177600;Y:-180032;W:32;H:32;
ID:348;X:-177952;Y:-180608;W:32;H:32;
ID:348;X:-177920;Y:-180608;W:32;H:32;
ID:348;X:-177888;Y:-180864;W:32;H:32;
ID:348;X:-177984;Y:-180672;W:32;H:32;
ID:348;X:-177984;Y:-180800;W:32;H:32;
ID:348;X:-178176;Y:-180864;W:32;H:32;
ID:348;X:-178144;Y:-180896;W:32;H:32;
ID:351;X:-178048;Y:-180576;W:32;H:32;
ID:351;X:-177984;Y:-180576;W:32;H:32;
ID:348;X:-178112;Y:-180672;W:32;H:32;
ID:351;X:-178176;Y:-180576;W:32;H:32;
ID:348;X:-178144;Y:-180640;W:32;H:32;
ID:351;X:-177952;Y:-180576;W:32;H:32;
ID:348;X:-178048;Y:-180704;W:32;H:32;
ID:351;X:-178144;Y:-180576;W:32;H:32;
ID:348;X:-178016;Y:-180864;W:32;H:32;
ID:348;X:-178016;Y:-180672;W:32;H:32;
ID:348;X:-178144;Y:-180832;W:32;H:32;
ID:348;X:-177952;Y:-180640;W:32;H:32;
ID:348;X:-177888;Y:-180896;W:32;H:32;
ID:348;X:-177920;Y:-180768;W:32;H:32;
ID:348;X:-178048;Y:-180832;W:32;H:32;
ID:348;X:-178144;Y:-180704;W:32;H:32;
ID:348;X:-178048;Y:-180672;W:32;H:32;
ID:348;X:-178176;Y:-180736;W:32;H:32;
ID:348;X:-177952;Y:-180736;W:32;H:32;
ID:348;X:-178112;Y:-180640;W:32;H:32;
ID:348;X:-177984;Y:-180704;W:32;H:32;
ID:351;X:-178016;Y:-180576;W:32;H:32;
ID:348;X:-178048;Y:-180896;W:32;H:32;
ID:348;X:-178112;Y:-180800;W:32;H:32;
ID:348;X:-178144;Y:-180864;W:32;H:32;
ID:348;X:-177984;Y:-180640;W:32;H:32;
ID:348;X:-177984;Y:-180832;W:32;H:32;
ID:348;X:-177920;Y:-180832;W:32;H:32;
ID:348;X:-178176;Y:-180896;W:32;H:32;
ID:348;X:-178112;Y:-180608;W:32;H:32;
ID:348;X:-178080;Y:-180768;W:32;H:32;
ID:348;X:-177984;Y:-180768;W:32;H:32;
ID:348;X:-178016;Y:-180896;W:32;H:32;
ID:348;X:-177888;Y:-180768;W:32;H:32;
ID:348;X:-178016;Y:-180704;W:32;H:32;
ID:348;X:-177920;Y:-180864;W:32;H:32;
ID:348;X:-178176;Y:-180704;W:32;H:32;
ID:348;X:-177920;Y:-180672;W:32;H:32;
ID:348;X:-177888;Y:-180704;W:32;H:32;
ID:348;X:-178144;Y:-180736;W:32;H:32;
ID:348;X:-178016;Y:-180832;W:32;H:32;
ID:348;X:-177920;Y:-180704;W:32;H:32;
ID:348;X:-178080;Y:-180672;W:32;H:32;
ID:348;X:-177952;Y:-180704;W:32;H:32;
ID:348;X:-178080;Y:-180896;W:32;H:32;
ID:348;X:-178048;Y:-180864;W:32;H:32;
ID:348;X:-177952;Y:-180800;W:32;H:32;
ID:348;X:-177888;Y:-180736;W:32;H:32;
ID:348;X:-178048;Y:-180608;W:32;H:32;
ID:348;X:-177984;Y:-180896;W:32;H:32;
ID:348;X:-177952;Y:-180896;W:32;H:32;
ID:348;X:-178112;Y:-180896;W:32;H:32;
ID:348;X:-178112;Y:-180704;W:32;H:32;
ID:348;X:-178112;Y:-180736;W:32;H:32;
ID:348;X:-178176;Y:-180672;W:32;H:32;
ID:348;X:-177952;Y:-180768;W:32;H:32;
ID:348;X:-178112;Y:-180768;W:32;H:32;
ID:348;X:-178080;Y:-180640;W:32;H:32;
ID:348;X:-177888;Y:-180608;W:32;H:32;
ID:348;X:-178048;Y:-180736;W:32;H:32;
ID:351;X:-177888;Y:-180576;W:32;H:32;
ID:348;X:-178048;Y:-180768;W:32;H:32;
ID:348;X:-177920;Y:-180800;W:32;H:32;
ID:348;X:-178112;Y:-180864;W:32;H:32;
ID:348;X:-178112;Y:-180832;W:32;H:32;
ID:348;X:-178048;Y:-180800;W:32;H:32;
ID:348;X:-177984;Y:-180864;W:32;H:32;
ID:348;X:-177888;Y:-180672;W:32;H:32;
ID:348;X:-178016;Y:-180608;W:32;H:32;
ID:348;X:-178144;Y:-180608;W:32;H:32;
ID:348;X:-177888;Y:-180640;W:32;H:32;
ID:348;X:-177888;Y:-180832;W:32;H:32;
ID:351;X:-177920;Y:-180576;W:32;H:32;
ID:348;X:-178176;Y:-180832;W:32;H:32;
ID:351;X:-178112;Y:-180576;W:32;H:32;
ID:351;X:-178080;Y:-180576;W:32;H:32;
ID:348;X:-177952;Y:-180832;W:32;H:32;
ID:348;X:-177920;Y:-180736;W:32;H:32;
ID:348;X:-177952;Y:-180864;W:32;H:32;
ID:348;X:-177984;Y:-180608;W:32;H:32;
ID:348;X:-178080;Y:-180704;W:32;H:32;
ID:348;X:-178016;Y:-180640;W:32;H:32;
ID:348;X:-177952;Y:-180672;W:32;H:32;
ID:348;X:-178176;Y:-180768;W:32;H:32;
ID:348;X:-178144;Y:-180768;W:32;H:32;
ID:348;X:-178080;Y:-180800;W:32;H:32;
ID:348;X:-178176;Y:-180608;W:32;H:32;
ID:348;X:-178144;Y:-180800;W:32;H:32;
ID:348;X:-178080;Y:-180608;W:32;H:32;
ID:348;X:-177888;Y:-180800;W:32;H:32;
ID:348;X:-178080;Y:-180832;W:32;H:32;
ID:348;X:-178080;Y:-180864;W:32;H:32;
ID:348;X:-177920;Y:-180896;W:32;H:32;
ID:348;X:-178144;Y:-180672;W:32;H:32;
ID:348;X:-178016;Y:-180736;W:32;H:32;
ID:348;X:-178080;Y:-180736;W:32;H:32;
ID:348;X:-178048;Y:-180640;W:32;H:32;
ID:348;X:-178016;Y:-180768;W:32;H:32;
ID:348;X:-178016;Y:-180800;W:32;H:32;
ID:348;X:-178176;Y:-180800;W:32;H:32;
ID:348;X:-177920;Y:-180640;W:32;H:32;
ID:348;X:-178176;Y:-180640;W:32;H:32;
ID:348;X:-177984;Y:-180736;W:32;H:32;
ID:348;X:-177664;Y:-180672;W:32;H:32;
ID:348;X:-177664;Y:-180800;W:32;H:32;
ID:348;X:-177856;Y:-180864;W:32;H:32;
ID:348;X:-177824;Y:-180896;W:32;H:32;
ID:348;X:-177792;Y:-180672;W:32;H:32;
ID:348;X:-177824;Y:-180640;W:32;H:32;
ID:348;X:-177728;Y:-180704;W:32;H:32;
ID:348;X:-177696;Y:-180864;W:32;H:32;
ID:348;X:-177696;Y:-180672;W:32;H:32;
ID:348;X:-177824;Y:-180832;W:32;H:32;
ID:348;X:-177728;Y:-180832;W:32;H:32;
ID:348;X:-177824;Y:-180704;W:32;H:32;
ID:348;X:-177728;Y:-180672;W:32;H:32;
ID:348;X:-177856;Y:-180736;W:32;H:32;
ID:348;X:-177792;Y:-180640;W:32;H:32;
ID:348;X:-177664;Y:-180704;W:32;H:32;
ID:348;X:-177728;Y:-180896;W:32;H:32;
ID:348;X:-177792;Y:-180800;W:32;H:32;
ID:348;X:-177824;Y:-180864;W:32;H:32;
ID:348;X:-177664;Y:-180640;W:32;H:32;
ID:348;X:-177664;Y:-180832;W:32;H:32;
ID:348;X:-177856;Y:-180896;W:32;H:32;
ID:348;X:-177792;Y:-180608;W:32;H:32;
ID:348;X:-177760;Y:-180768;W:32;H:32;
ID:348;X:-177664;Y:-180768;W:32;H:32;
ID:348;X:-177696;Y:-180896;W:32;H:32;
ID:348;X:-177696;Y:-180704;W:32;H:32;
ID:348;X:-177856;Y:-180704;W:32;H:32;
ID:348;X:-177824;Y:-180736;W:32;H:32;
ID:348;X:-177696;Y:-180832;W:32;H:32;
ID:348;X:-177760;Y:-180672;W:32;H:32;
ID:348;X:-177760;Y:-180896;W:32;H:32;
ID:348;X:-177728;Y:-180864;W:32;H:32;
ID:348;X:-177728;Y:-180608;W:32;H:32;
ID:348;X:-177664;Y:-180896;W:32;H:32;
ID:348;X:-177792;Y:-180896;W:32;H:32;
ID:348;X:-177792;Y:-180704;W:32;H:32;
ID:348;X:-177792;Y:-180736;W:32;H:32;
ID:348;X:-177856;Y:-180672;W:32;H:32;
ID:348;X:-177792;Y:-180768;W:32;H:32;
ID:348;X:-177760;Y:-180640;W:32;H:32;
ID:348;X:-177728;Y:-180736;W:32;H:32;
ID:348;X:-177728;Y:-180768;W:32;H:32;
ID:348;X:-177792;Y:-180864;W:32;H:32;
ID:348;X:-177792;Y:-180832;W:32;H:32;
ID:348;X:-177728;Y:-180800;W:32;H:32;
ID:348;X:-177664;Y:-180864;W:32;H:32;
ID:348;X:-177696;Y:-180608;W:32;H:32;
ID:348;X:-177824;Y:-180608;W:32;H:32;
ID:348;X:-177856;Y:-180832;W:32;H:32;
ID:348;X:-177664;Y:-180608;W:32;H:32;
ID:348;X:-177760;Y:-180704;W:32;H:32;
ID:348;X:-177696;Y:-180640;W:32;H:32;
ID:348;X:-177856;Y:-180768;W:32;H:32;
ID:348;X:-177824;Y:-180768;W:32;H:32;
ID:348;X:-177760;Y:-180800;W:32;H:32;
ID:348;X:-177856;Y:-180608;W:32;H:32;
ID:348;X:-177824;Y:-180800;W:32;H:32;
ID:348;X:-177760;Y:-180608;W:32;H:32;
ID:348;X:-177760;Y:-180832;W:32;H:32;
ID:348;X:-177760;Y:-180864;W:32;H:32;
ID:348;X:-177824;Y:-180672;W:32;H:32;
ID:348;X:-177696;Y:-180736;W:32;H:32;
ID:348;X:-177760;Y:-180736;W:32;H:32;
ID:348;X:-177728;Y:-180640;W:32;H:32;
ID:348;X:-177696;Y:-180768;W:32;H:32;
ID:348;X:-177696;Y:-180800;W:32;H:32;
ID:348;X:-177856;Y:-180800;W:32;H:32;
ID:348;X:-177856;Y:-180640;W:32;H:32;
ID:348;X:-177664;Y:-180736;W:32;H:32;
ID:354;X:-177856;Y:-180576;W:32;H:32;
ID:350;X:-177856;Y:-180384;W:32;H:32;
ID:352;X:-177632;Y:-180384;W:32;H:32;
ID:351;X:-177664;Y:-180384;W:32;H:32;
ID:351;X:-177696;Y:-180384;W:32;H:32;
ID:351;X:-177728;Y:-180384;W:32;H:32;
ID:351;X:-177760;Y:-180384;W:32;H:32;
ID:351;X:-177792;Y:-180384;W:32;H:32;
ID:351;X:-177824;Y:-180384;W:32;H:32;
ID:349;X:-177632;Y:-180416;W:32;H:32;
ID:349;X:-177632;Y:-180448;W:32;H:32;
ID:349;X:-177632;Y:-180480;W:32;H:32;
ID:349;X:-177632;Y:-180512;W:32;H:32;
ID:349;X:-177632;Y:-180544;W:32;H:32;
ID:349;X:-177632;Y:-180576;W:32;H:32;
ID:349;X:-177632;Y:-180608;W:32;H:32;
ID:349;X:-177632;Y:-180640;W:32;H:32;
ID:349;X:-177632;Y:-180672;W:32;H:32;
ID:349;X:-177632;Y:-180704;W:32;H:32;
ID:349;X:-177632;Y:-180736;W:32;H:32;
ID:349;X:-177632;Y:-180768;W:32;H:32;
ID:349;X:-177632;Y:-180800;W:32;H:32;
ID:349;X:-177632;Y:-180832;W:32;H:32;
ID:349;X:-177632;Y:-180864;W:32;H:32;
ID:349;X:-177632;Y:-180896;W:32;H:32;
ID:349;X:-177632;Y:-180928;W:32;H:32;
ID:349;X:-177632;Y:-180960;W:32;H:32;
ID:349;X:-177632;Y:-180992;W:32;H:32;
ID:349;X:-177632;Y:-181024;W:32;H:32;
ID:349;X:-177632;Y:-181056;W:32;H:32;
ID:349;X:-177632;Y:-181088;W:32;H:32;
ID:349;X:-177632;Y:-181120;W:32;H:32;
ID:349;X:-177632;Y:-181152;W:32;H:32;
ID:349;X:-177632;Y:-181184;W:32;H:32;
ID:347;X:-177856;Y:-180544;W:32;H:32;
ID:347;X:-177856;Y:-180512;W:32;H:32;
ID:347;X:-177856;Y:-180480;W:32;H:32;
ID:347;X:-177856;Y:-180448;W:32;H:32;
ID:347;X:-177856;Y:-180416;W:32;H:32;
ID:348;X:-177728;Y:-180544;W:32;H:32;
ID:348;X:-177760;Y:-180544;W:32;H:32;
ID:348;X:-177728;Y:-180576;W:32;H:32;
ID:348;X:-177728;Y:-180512;W:32;H:32;
ID:348;X:-177696;Y:-180544;W:32;H:32;
ID:348;X:-177792;Y:-180544;W:32;H:32;
ID:348;X:-177760;Y:-180576;W:32;H:32;
ID:348;X:-177760;Y:-180512;W:32;H:32;
ID:348;X:-177696;Y:-180576;W:32;H:32;
ID:348;X:-177728;Y:-180480;W:32;H:32;
ID:348;X:-177696;Y:-180512;W:32;H:32;
ID:348;X:-177664;Y:-180544;W:32;H:32;
ID:348;X:-177824;Y:-180544;W:32;H:32;
ID:348;X:-177792;Y:-180576;W:32;H:32;
ID:348;X:-177792;Y:-180512;W:32;H:32;
ID:348;X:-177760;Y:-180480;W:32;H:32;
ID:348;X:-177664;Y:-180576;W:32;H:32;
ID:348;X:-177728;Y:-180448;W:32;H:32;
ID:348;X:-177696;Y:-180480;W:32;H:32;
ID:348;X:-177664;Y:-180512;W:32;H:32;
ID:348;X:-177824;Y:-180576;W:32;H:32;
ID:348;X:-177824;Y:-180512;W:32;H:32;
ID:348;X:-177792;Y:-180480;W:32;H:32;
ID:348;X:-177760;Y:-180448;W:32;H:32;
ID:348;X:-177728;Y:-180416;W:32;H:32;
ID:348;X:-177696;Y:-180448;W:32;H:32;
ID:348;X:-177664;Y:-180480;W:32;H:32;
ID:348;X:-177824;Y:-180480;W:32;H:32;
ID:348;X:-177792;Y:-180448;W:32;H:32;
ID:348;X:-177760;Y:-180416;W:32;H:32;
ID:348;X:-177696;Y:-180416;W:32;H:32;
ID:348;X:-177664;Y:-180448;W:32;H:32;
ID:348;X:-177824;Y:-180448;W:32;H:32;
ID:348;X:-177792;Y:-180416;W:32;H:32;
ID:348;X:-177664;Y:-180416;W:32;H:32;
ID:348;X:-177824;Y:-180416;W:32;H:32;
ID:359;X:-177568;Y:-180128;W:32;H:32;
ID:359;X:-177536;Y:-180096;W:32;H:32;
ID:359;X:-177504;Y:-180064;W:32;H:32;
ID:349;X:-177504;Y:-180032;W:32;H:32;
ID:355;X:-177536;Y:-180064;W:32;H:32;
ID:355;X:-177568;Y:-180096;W:32;H:32;
ID:348;X:-177568;Y:-180064;W:32;H:32;
ID:348;X:-177568;Y:-180032;W:32;H:32;
ID:348;X:-177536;Y:-180032;W:32;H:32;
BLOCK_END
NPC
ID:618;X:-199456;Y:-200128;D:-1;
ID:618;X:-198848;Y:-200128;D:-1;
ID:23;X:-179424;Y:-180160;D:-1;
ID:23;X:-179264;Y:-180096;D:-1;
ID:23;X:-178912;Y:-180192;D:-1;
ID:76;X:-178816;Y:-180224;D:-1;S1:3;
ID:10;X:-178782;Y:-180288;D:-1;
ID:10;X:-178750;Y:-180288;D:-1;
ID:10;X:-178718;Y:-180288;D:-1;
ID:10;X:-178686;Y:-180288;D:-1;
ID:23;X:-177600;Y:-180160;D:-1;
ID:161;X:-177440;Y:-180256;D:-1;S1:3;
ID:751;X:-179328;Y:-180256;D:-1;
ID:751;X:-178368;Y:-180320;D:-1;
ID:753;X:-177696;Y:-180352;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
