HEAD
TL:"Super Mario Bros. 3\: World 6 (Fortress 2)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198272;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:633;X:-200000;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200032;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200064;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200096;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200128;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200160;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200192;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200224;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200256;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200288;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200320;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200352;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200384;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200032;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200064;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200096;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200128;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200160;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200192;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200224;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200256;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200288;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200320;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200352;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200384;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199776;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199712;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199648;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199584;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199520;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199488;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200128;W:32;H:32;SL:1;
ID:634;X:-199264;Y:-200224;W:64;H:64;SL:1;
ID:634;X:-199264;Y:-200288;W:64;H:64;SL:1;
ID:634;X:-199200;Y:-200224;W:64;H:64;SL:1;
ID:634;X:-199200;Y:-200288;W:64;H:64;SL:1;
ID:634;X:-199200;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-199264;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-199328;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-199328;Y:-200288;W:64;H:64;SL:1;
BLOCK_END
NPC
ID:38;X:-199552;Y:-200352;D:-1;
ID:295;X:-199320;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
