HEAD
TL:"Super Mario Bros. 3\: World 6-5";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Snow.spc|0\;g=2.5";BG:35;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:634;X:-200000;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199936;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199872;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199808;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199808;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199872;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199808;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199744;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199680;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199616;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199616;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199680;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199616;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199424;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199488;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199296;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199232;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199168;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199104;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-199040;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-198976;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200576;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200640;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200512;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200448;W:64;H:64;SL:1;
ID:634;X:-198848;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-200064;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200128;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200192;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200256;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200320;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200384;Y:-200064;W:64;H:64;SL:1;
ID:23;X:-199616;Y:-200128;W:32;H:64;
ID:24;X:-199584;Y:-200128;W:32;H:64;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
