HEAD
TL:"Super Mario Bros. 3\: World 2 (Castle)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SC:1;L:-180000;R:-175744;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Before Airship.spc|0\;g=2.2";BG:1;
SC:2;L:-160000;R:-157920;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship.spc";BG:31;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:163;X:-180000;Y:-180064;W:32;H:32;
ID:163;X:-179968;Y:-180064;W:32;H:32;
ID:163;X:-179936;Y:-180064;W:32;H:32;
ID:163;X:-179904;Y:-180064;W:32;H:32;
ID:163;X:-179872;Y:-180064;W:32;H:32;
ID:163;X:-179840;Y:-180064;W:32;H:32;
ID:163;X:-179808;Y:-180064;W:32;H:32;
ID:163;X:-179776;Y:-180064;W:32;H:32;
ID:163;X:-179744;Y:-180064;W:32;H:32;
ID:163;X:-179712;Y:-180064;W:32;H:32;
ID:163;X:-179680;Y:-180064;W:32;H:32;
ID:163;X:-179648;Y:-180064;W:32;H:32;
ID:163;X:-179616;Y:-180064;W:32;H:32;
ID:163;X:-179584;Y:-180064;W:32;H:32;
ID:163;X:-179552;Y:-180064;W:32;H:32;
ID:163;X:-179520;Y:-180064;W:32;H:32;
ID:163;X:-179488;Y:-180064;W:32;H:32;
ID:163;X:-179456;Y:-180064;W:32;H:32;
ID:163;X:-179424;Y:-180064;W:32;H:32;
ID:163;X:-179392;Y:-180064;W:32;H:32;
ID:163;X:-179360;Y:-180064;W:32;H:32;
ID:163;X:-179328;Y:-180064;W:32;H:32;
ID:163;X:-179296;Y:-180064;W:32;H:32;
ID:163;X:-179264;Y:-180064;W:32;H:32;
ID:163;X:-179232;Y:-180064;W:32;H:32;
ID:163;X:-179200;Y:-180064;W:32;H:32;
ID:163;X:-179168;Y:-180064;W:32;H:32;
ID:163;X:-179136;Y:-180064;W:32;H:32;
ID:163;X:-179104;Y:-180064;W:32;H:32;
ID:164;X:-179072;Y:-180064;W:32;H:32;
ID:167;X:-179072;Y:-180032;W:32;H:32;
ID:167;X:-179072;Y:-180000;W:32;H:32;
ID:167;X:-179072;Y:-179968;W:32;H:32;
ID:167;X:-179072;Y:-179936;W:32;H:32;
ID:167;X:-179072;Y:-179904;W:32;H:32;
ID:166;X:-179104;Y:-180032;W:32;H:32;
ID:166;X:-179136;Y:-180032;W:32;H:32;
ID:166;X:-179168;Y:-180032;W:32;H:32;
ID:166;X:-179200;Y:-180032;W:32;H:32;
ID:166;X:-179232;Y:-180032;W:32;H:32;
ID:166;X:-179264;Y:-180032;W:32;H:32;
ID:166;X:-179296;Y:-180032;W:32;H:32;
ID:166;X:-179328;Y:-180032;W:32;H:32;
ID:166;X:-179360;Y:-180032;W:32;H:32;
ID:166;X:-179392;Y:-180032;W:32;H:32;
ID:166;X:-179424;Y:-180032;W:32;H:32;
ID:166;X:-179456;Y:-180032;W:32;H:32;
ID:166;X:-179488;Y:-180032;W:32;H:32;
ID:166;X:-179520;Y:-180032;W:32;H:32;
ID:166;X:-179552;Y:-180032;W:32;H:32;
ID:166;X:-179584;Y:-180032;W:32;H:32;
ID:166;X:-179616;Y:-180032;W:32;H:32;
ID:166;X:-179648;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180032;W:32;H:32;
ID:166;X:-179776;Y:-180032;W:32;H:32;
ID:166;X:-179808;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180032;W:32;H:32;
ID:166;X:-179872;Y:-180032;W:32;H:32;
ID:166;X:-179904;Y:-180032;W:32;H:32;
ID:166;X:-179936;Y:-180032;W:32;H:32;
ID:166;X:-179968;Y:-180032;W:32;H:32;
ID:166;X:-180000;Y:-180032;W:32;H:32;
ID:166;X:-180032;Y:-180032;W:32;H:32;
ID:163;X:-180096;Y:-180064;W:32;H:32;
ID:166;X:-180064;Y:-180032;W:32;H:32;
ID:166;X:-180096;Y:-180032;W:32;H:32;
ID:163;X:-180128;Y:-180064;W:32;H:32;
ID:166;X:-180128;Y:-180032;W:32;H:32;
ID:163;X:-180064;Y:-180064;W:32;H:32;
ID:163;X:-180032;Y:-180064;W:32;H:32;
ID:166;X:-180160;Y:-180032;W:32;H:32;
ID:163;X:-180224;Y:-180064;W:32;H:32;
ID:166;X:-180192;Y:-180032;W:32;H:32;
ID:166;X:-180224;Y:-180032;W:32;H:32;
ID:163;X:-180256;Y:-180064;W:32;H:32;
ID:166;X:-180256;Y:-180032;W:32;H:32;
ID:163;X:-180192;Y:-180064;W:32;H:32;
ID:163;X:-180160;Y:-180064;W:32;H:32;
ID:166;X:-180288;Y:-180032;W:32;H:32;
ID:163;X:-180352;Y:-180064;W:32;H:32;
ID:166;X:-180320;Y:-180032;W:32;H:32;
ID:166;X:-180352;Y:-180032;W:32;H:32;
ID:163;X:-180384;Y:-180064;W:32;H:32;
ID:166;X:-180384;Y:-180032;W:32;H:32;
ID:163;X:-180320;Y:-180064;W:32;H:32;
ID:163;X:-180288;Y:-180064;W:32;H:32;
ID:1007;X:-199392;Y:-200128;W:32;H:32;
ID:1007;X:-199296;Y:-200128;W:32;H:32;
ID:1007;X:-199328;Y:-200128;W:32;H:32;
ID:1007;X:-199488;Y:-200128;W:32;H:32;
ID:1007;X:-199456;Y:-200128;W:32;H:32;
ID:1007;X:-199360;Y:-200128;W:32;H:32;
ID:1007;X:-199424;Y:-200128;W:32;H:32;
ID:1007;X:-199264;Y:-200128;W:32;H:32;
ID:1007;X:-199232;Y:-200128;W:32;H:32;
ID:162;X:-178944;Y:-180096;W:32;H:32;
ID:162;X:-178624;Y:-180128;W:32;H:32;
ID:162;X:-178400;Y:-180096;W:32;H:32;
ID:164;X:-178240;Y:-180096;W:32;H:32;
ID:164;X:-178464;Y:-180128;W:32;H:32;
ID:164;X:-178720;Y:-180096;W:32;H:32;
ID:163;X:-178752;Y:-180096;W:32;H:32;
ID:163;X:-178784;Y:-180096;W:32;H:32;
ID:163;X:-178816;Y:-180096;W:32;H:32;
ID:163;X:-178848;Y:-180096;W:32;H:32;
ID:163;X:-178880;Y:-180096;W:32;H:32;
ID:163;X:-178912;Y:-180096;W:32;H:32;
ID:165;X:-178944;Y:-180064;W:32;H:32;
ID:165;X:-178944;Y:-180032;W:32;H:32;
ID:165;X:-178944;Y:-180000;W:32;H:32;
ID:165;X:-178944;Y:-179968;W:32;H:32;
ID:165;X:-178944;Y:-179936;W:32;H:32;
ID:165;X:-178944;Y:-179904;W:32;H:32;
ID:167;X:-178720;Y:-180064;W:32;H:32;
ID:167;X:-178720;Y:-180032;W:32;H:32;
ID:167;X:-178720;Y:-180000;W:32;H:32;
ID:167;X:-178720;Y:-179968;W:32;H:32;
ID:167;X:-178720;Y:-179936;W:32;H:32;
ID:167;X:-178720;Y:-179904;W:32;H:32;
ID:166;X:-178912;Y:-180064;W:32;H:32;
ID:166;X:-178912;Y:-180032;W:32;H:32;
ID:166;X:-178880;Y:-180064;W:32;H:32;
ID:166;X:-178880;Y:-180032;W:32;H:32;
ID:166;X:-178848;Y:-180064;W:32;H:32;
ID:166;X:-178848;Y:-180032;W:32;H:32;
ID:166;X:-178816;Y:-180064;W:32;H:32;
ID:166;X:-178816;Y:-180032;W:32;H:32;
ID:166;X:-178784;Y:-180064;W:32;H:32;
ID:166;X:-178784;Y:-180032;W:32;H:32;
ID:166;X:-178752;Y:-180064;W:32;H:32;
ID:166;X:-178752;Y:-180032;W:32;H:32;
ID:166;X:-178592;Y:-180096;W:32;H:32;
ID:166;X:-178592;Y:-180064;W:32;H:32;
ID:166;X:-178592;Y:-180032;W:32;H:32;
ID:166;X:-178560;Y:-180096;W:32;H:32;
ID:166;X:-178560;Y:-180064;W:32;H:32;
ID:166;X:-178560;Y:-180032;W:32;H:32;
ID:166;X:-178528;Y:-180096;W:32;H:32;
ID:166;X:-178528;Y:-180064;W:32;H:32;
ID:166;X:-178528;Y:-180032;W:32;H:32;
ID:166;X:-178496;Y:-180096;W:32;H:32;
ID:166;X:-178496;Y:-180064;W:32;H:32;
ID:166;X:-178496;Y:-180032;W:32;H:32;
ID:166;X:-178368;Y:-180064;W:32;H:32;
ID:166;X:-178368;Y:-180032;W:32;H:32;
ID:166;X:-178336;Y:-180064;W:32;H:32;
ID:166;X:-178336;Y:-180032;W:32;H:32;
ID:166;X:-178304;Y:-180064;W:32;H:32;
ID:166;X:-178304;Y:-180032;W:32;H:32;
ID:166;X:-178272;Y:-180064;W:32;H:32;
ID:166;X:-178272;Y:-180032;W:32;H:32;
ID:165;X:-178624;Y:-180096;W:32;H:32;
ID:165;X:-178624;Y:-180064;W:32;H:32;
ID:165;X:-178624;Y:-180032;W:32;H:32;
ID:165;X:-178624;Y:-180000;W:32;H:32;
ID:165;X:-178624;Y:-179968;W:32;H:32;
ID:165;X:-178624;Y:-179936;W:32;H:32;
ID:165;X:-178624;Y:-179904;W:32;H:32;
ID:165;X:-178400;Y:-180064;W:32;H:32;
ID:165;X:-178400;Y:-180032;W:32;H:32;
ID:165;X:-178400;Y:-180000;W:32;H:32;
ID:165;X:-178400;Y:-179968;W:32;H:32;
ID:165;X:-178400;Y:-179936;W:32;H:32;
ID:165;X:-178400;Y:-179904;W:32;H:32;
ID:167;X:-178464;Y:-180096;W:32;H:32;
ID:167;X:-178464;Y:-180064;W:32;H:32;
ID:167;X:-178464;Y:-180032;W:32;H:32;
ID:167;X:-178464;Y:-180000;W:32;H:32;
ID:167;X:-178464;Y:-179968;W:32;H:32;
ID:167;X:-178464;Y:-179936;W:32;H:32;
ID:167;X:-178464;Y:-179904;W:32;H:32;
ID:167;X:-178240;Y:-179904;W:32;H:32;
ID:167;X:-178240;Y:-179936;W:32;H:32;
ID:167;X:-178240;Y:-179968;W:32;H:32;
ID:167;X:-178240;Y:-180000;W:32;H:32;
ID:167;X:-178240;Y:-180032;W:32;H:32;
ID:167;X:-178240;Y:-180064;W:32;H:32;
ID:163;X:-178272;Y:-180096;W:32;H:32;
ID:163;X:-178304;Y:-180096;W:32;H:32;
ID:163;X:-178336;Y:-180096;W:32;H:32;
ID:163;X:-178368;Y:-180096;W:32;H:32;
ID:163;X:-178496;Y:-180128;W:32;H:32;
ID:163;X:-178528;Y:-180128;W:32;H:32;
ID:163;X:-178560;Y:-180128;W:32;H:32;
ID:163;X:-178592;Y:-180128;W:32;H:32;
ID:162;X:-178144;Y:-180064;W:32;H:32;
ID:165;X:-178144;Y:-180032;W:32;H:32;
ID:165;X:-178144;Y:-180000;W:32;H:32;
ID:165;X:-178144;Y:-179968;W:32;H:32;
ID:165;X:-178144;Y:-179936;W:32;H:32;
ID:165;X:-178144;Y:-179904;W:32;H:32;
ID:163;X:-178112;Y:-180064;W:32;H:32;
ID:163;X:-178080;Y:-180064;W:32;H:32;
ID:163;X:-178048;Y:-180064;W:32;H:32;
ID:163;X:-178016;Y:-180064;W:32;H:32;
ID:163;X:-177984;Y:-180064;W:32;H:32;
ID:163;X:-177952;Y:-180064;W:32;H:32;
ID:163;X:-177920;Y:-180064;W:32;H:32;
ID:163;X:-177888;Y:-180064;W:32;H:32;
ID:163;X:-177856;Y:-180064;W:32;H:32;
ID:163;X:-177824;Y:-180064;W:32;H:32;
ID:163;X:-177792;Y:-180064;W:32;H:32;
ID:163;X:-177760;Y:-180064;W:32;H:32;
ID:163;X:-177728;Y:-180064;W:32;H:32;
ID:163;X:-177696;Y:-180064;W:32;H:32;
ID:163;X:-177664;Y:-180064;W:32;H:32;
ID:163;X:-177632;Y:-180064;W:32;H:32;
ID:163;X:-177600;Y:-180064;W:32;H:32;
ID:163;X:-177568;Y:-180064;W:32;H:32;
ID:163;X:-177536;Y:-180064;W:32;H:32;
ID:163;X:-177504;Y:-180064;W:32;H:32;
ID:163;X:-177472;Y:-180064;W:32;H:32;
ID:163;X:-177440;Y:-180064;W:32;H:32;
ID:163;X:-177408;Y:-180064;W:32;H:32;
ID:163;X:-177376;Y:-180064;W:32;H:32;
ID:163;X:-177344;Y:-180064;W:32;H:32;
ID:163;X:-177312;Y:-180064;W:32;H:32;
ID:163;X:-177280;Y:-180064;W:32;H:32;
ID:163;X:-177248;Y:-180064;W:32;H:32;
ID:163;X:-177216;Y:-180064;W:32;H:32;
ID:163;X:-177184;Y:-180064;W:32;H:32;
ID:163;X:-177152;Y:-180064;W:32;H:32;
ID:163;X:-177120;Y:-180064;W:32;H:32;
ID:163;X:-177088;Y:-180064;W:32;H:32;
ID:163;X:-177056;Y:-180064;W:32;H:32;
ID:163;X:-177024;Y:-180064;W:32;H:32;
ID:163;X:-176992;Y:-180064;W:32;H:32;
ID:163;X:-176960;Y:-180064;W:32;H:32;
ID:163;X:-176928;Y:-180064;W:32;H:32;
ID:163;X:-176896;Y:-180064;W:32;H:32;
ID:163;X:-176864;Y:-180064;W:32;H:32;
ID:163;X:-176832;Y:-180064;W:32;H:32;
ID:163;X:-176800;Y:-180064;W:32;H:32;
ID:163;X:-176768;Y:-180064;W:32;H:32;
ID:163;X:-176736;Y:-180064;W:32;H:32;
ID:163;X:-176704;Y:-180064;W:32;H:32;
ID:163;X:-176672;Y:-180064;W:32;H:32;
ID:163;X:-176640;Y:-180064;W:32;H:32;
ID:163;X:-176608;Y:-180064;W:32;H:32;
ID:163;X:-176576;Y:-180064;W:32;H:32;
ID:163;X:-176544;Y:-180064;W:32;H:32;
ID:163;X:-176512;Y:-180064;W:32;H:32;
ID:163;X:-176480;Y:-180064;W:32;H:32;
ID:163;X:-176448;Y:-180064;W:32;H:32;
ID:166;X:-176448;Y:-180032;W:32;H:32;
ID:166;X:-176480;Y:-180032;W:32;H:32;
ID:166;X:-176512;Y:-180032;W:32;H:32;
ID:166;X:-176544;Y:-180032;W:32;H:32;
ID:166;X:-176576;Y:-180032;W:32;H:32;
ID:166;X:-176608;Y:-180032;W:32;H:32;
ID:166;X:-176640;Y:-180032;W:32;H:32;
ID:166;X:-176672;Y:-180032;W:32;H:32;
ID:166;X:-176704;Y:-180032;W:32;H:32;
ID:166;X:-176736;Y:-180032;W:32;H:32;
ID:166;X:-176768;Y:-180032;W:32;H:32;
ID:166;X:-176800;Y:-180032;W:32;H:32;
ID:166;X:-176832;Y:-180032;W:32;H:32;
ID:166;X:-176864;Y:-180032;W:32;H:32;
ID:166;X:-176896;Y:-180032;W:32;H:32;
ID:166;X:-176928;Y:-180032;W:32;H:32;
ID:166;X:-176960;Y:-180032;W:32;H:32;
ID:166;X:-176992;Y:-180032;W:32;H:32;
ID:166;X:-177024;Y:-180032;W:32;H:32;
ID:166;X:-177056;Y:-180032;W:32;H:32;
ID:166;X:-177088;Y:-180032;W:32;H:32;
ID:166;X:-177120;Y:-180032;W:32;H:32;
ID:166;X:-177152;Y:-180032;W:32;H:32;
ID:166;X:-177184;Y:-180032;W:32;H:32;
ID:166;X:-177216;Y:-180032;W:32;H:32;
ID:166;X:-177248;Y:-180032;W:32;H:32;
ID:166;X:-177280;Y:-180032;W:32;H:32;
ID:166;X:-177312;Y:-180032;W:32;H:32;
ID:166;X:-177344;Y:-180032;W:32;H:32;
ID:166;X:-177376;Y:-180032;W:32;H:32;
ID:166;X:-177408;Y:-180032;W:32;H:32;
ID:166;X:-177440;Y:-180032;W:32;H:32;
ID:166;X:-177472;Y:-180032;W:32;H:32;
ID:166;X:-177504;Y:-180032;W:32;H:32;
ID:166;X:-177536;Y:-180032;W:32;H:32;
ID:166;X:-177568;Y:-180032;W:32;H:32;
ID:166;X:-177600;Y:-180032;W:32;H:32;
ID:166;X:-177632;Y:-180032;W:32;H:32;
ID:166;X:-177664;Y:-180032;W:32;H:32;
ID:166;X:-177696;Y:-180032;W:32;H:32;
ID:166;X:-177728;Y:-180032;W:32;H:32;
ID:166;X:-177760;Y:-180032;W:32;H:32;
ID:166;X:-177792;Y:-180032;W:32;H:32;
ID:166;X:-177824;Y:-180032;W:32;H:32;
ID:166;X:-177856;Y:-180032;W:32;H:32;
ID:166;X:-177888;Y:-180032;W:32;H:32;
ID:166;X:-177920;Y:-180032;W:32;H:32;
ID:166;X:-177952;Y:-180032;W:32;H:32;
ID:166;X:-177984;Y:-180032;W:32;H:32;
ID:166;X:-178016;Y:-180032;W:32;H:32;
ID:166;X:-178048;Y:-180032;W:32;H:32;
ID:166;X:-178080;Y:-180032;W:32;H:32;
ID:166;X:-178112;Y:-180032;W:32;H:32;
ID:112;X:-177792;Y:-180096;W:32;H:32;
ID:112;X:-177536;Y:-180128;W:32;H:32;
ID:111;X:-177536;Y:-180096;W:32;H:32;
ID:163;X:-176224;Y:-180064;W:32;H:32;
ID:163;X:-176288;Y:-180064;W:32;H:32;
ID:166;X:-176320;Y:-180032;W:32;H:32;
ID:163;X:-175968;Y:-180064;W:32;H:32;
ID:163;X:-176320;Y:-180064;W:32;H:32;
ID:166;X:-176160;Y:-180032;W:32;H:32;
ID:166;X:-176288;Y:-180032;W:32;H:32;
ID:163;X:-176192;Y:-180064;W:32;H:32;
ID:163;X:-176256;Y:-180064;W:32;H:32;
ID:163;X:-175904;Y:-180064;W:32;H:32;
ID:163;X:-176000;Y:-180064;W:32;H:32;
ID:166;X:-176032;Y:-180032;W:32;H:32;
ID:163;X:-175936;Y:-180064;W:32;H:32;
ID:163;X:-176032;Y:-180064;W:32;H:32;
ID:166;X:-176384;Y:-180032;W:32;H:32;
ID:166;X:-176192;Y:-180032;W:32;H:32;
ID:166;X:-176224;Y:-180032;W:32;H:32;
ID:166;X:-176256;Y:-180032;W:32;H:32;
ID:163;X:-176160;Y:-180064;W:32;H:32;
ID:166;X:-176416;Y:-180032;W:32;H:32;
ID:166;X:-176128;Y:-180032;W:32;H:32;
ID:163;X:-176128;Y:-180064;W:32;H:32;
ID:166;X:-175904;Y:-180032;W:32;H:32;
ID:163;X:-176096;Y:-180064;W:32;H:32;
ID:166;X:-176096;Y:-180032;W:32;H:32;
ID:166;X:-175936;Y:-180032;W:32;H:32;
ID:166;X:-175968;Y:-180032;W:32;H:32;
ID:163;X:-176064;Y:-180064;W:32;H:32;
ID:166;X:-176352;Y:-180032;W:32;H:32;
ID:163;X:-176416;Y:-180064;W:32;H:32;
ID:163;X:-176352;Y:-180064;W:32;H:32;
ID:166;X:-176000;Y:-180032;W:32;H:32;
ID:166;X:-176064;Y:-180032;W:32;H:32;
ID:163;X:-176384;Y:-180064;W:32;H:32;
ID:163;X:-175680;Y:-180064;W:32;H:32;
ID:163;X:-175744;Y:-180064;W:32;H:32;
ID:166;X:-175776;Y:-180032;W:32;H:32;
ID:163;X:-175424;Y:-180064;W:32;H:32;
ID:163;X:-175776;Y:-180064;W:32;H:32;
ID:166;X:-175616;Y:-180032;W:32;H:32;
ID:166;X:-175744;Y:-180032;W:32;H:32;
ID:163;X:-175648;Y:-180064;W:32;H:32;
ID:163;X:-175712;Y:-180064;W:32;H:32;
ID:163;X:-175456;Y:-180064;W:32;H:32;
ID:166;X:-175488;Y:-180032;W:32;H:32;
ID:163;X:-175392;Y:-180064;W:32;H:32;
ID:163;X:-175488;Y:-180064;W:32;H:32;
ID:166;X:-175840;Y:-180032;W:32;H:32;
ID:166;X:-175648;Y:-180032;W:32;H:32;
ID:166;X:-175680;Y:-180032;W:32;H:32;
ID:166;X:-175712;Y:-180032;W:32;H:32;
ID:163;X:-175616;Y:-180064;W:32;H:32;
ID:166;X:-175872;Y:-180032;W:32;H:32;
ID:166;X:-175584;Y:-180032;W:32;H:32;
ID:163;X:-175584;Y:-180064;W:32;H:32;
ID:163;X:-175552;Y:-180064;W:32;H:32;
ID:166;X:-175552;Y:-180032;W:32;H:32;
ID:166;X:-175392;Y:-180032;W:32;H:32;
ID:166;X:-175424;Y:-180032;W:32;H:32;
ID:163;X:-175520;Y:-180064;W:32;H:32;
ID:166;X:-175808;Y:-180032;W:32;H:32;
ID:163;X:-175872;Y:-180064;W:32;H:32;
ID:163;X:-175808;Y:-180064;W:32;H:32;
ID:166;X:-175456;Y:-180032;W:32;H:32;
ID:166;X:-175520;Y:-180032;W:32;H:32;
ID:163;X:-175840;Y:-180064;W:32;H:32;
ID:4;X:-176320;Y:-180192;W:32;H:32;
ID:4;X:-176288;Y:-180192;W:32;H:32;
ID:4;X:-176256;Y:-180192;W:32;H:32;
ID:4;X:-176224;Y:-180192;W:32;H:32;
ID:4;X:-176192;Y:-180192;W:32;H:32;
ID:4;X:-176160;Y:-180192;W:32;H:32;
ID:4;X:-176128;Y:-180192;W:32;H:32;
ID:4;X:-176096;Y:-180192;W:32;H:32;
ID:4;X:-176064;Y:-180192;W:32;H:32;
ID:4;X:-176032;Y:-180192;W:32;H:32;
ID:4;X:-176000;Y:-180192;W:32;H:32;
ID:4;X:-175968;Y:-180192;W:32;H:32;
ID:4;X:-175936;Y:-180192;W:32;H:32;
ID:4;X:-176256;Y:-180320;W:32;H:32;
ID:4;X:-176224;Y:-180320;W:32;H:32;
ID:4;X:-176192;Y:-180320;W:32;H:32;
ID:4;X:-176160;Y:-180320;W:32;H:32;
ID:4;X:-176128;Y:-180320;W:32;H:32;
ID:4;X:-176096;Y:-180320;W:32;H:32;
ID:4;X:-176064;Y:-180320;W:32;H:32;
ID:4;X:-176032;Y:-180320;W:32;H:32;
ID:4;X:-176000;Y:-180320;W:32;H:32;
ID:4;X:-176192;Y:-180448;W:32;H:32;
ID:4;X:-176160;Y:-180448;W:32;H:32;
ID:4;X:-176128;Y:-180448;W:32;H:32;
ID:4;X:-176096;Y:-180448;W:32;H:32;
ID:4;X:-176064;Y:-180448;W:32;H:32;
ID:595;X:-159648;Y:-160480;W:32;H:64;
ID:597;X:-159584;Y:-160480;W:32;H:64;
ID:596;X:-159616;Y:-160480;W:32;H:64;
ID:77;X:-159680;Y:-160224;W:32;H:32;
ID:77;X:-159648;Y:-160192;W:32;H:32;
ID:77;X:-159712;Y:-160256;W:32;H:32;
ID:77;X:-159744;Y:-160288;W:32;H:32;
ID:71;X:-159648;Y:-160224;W:32;H:32;
ID:71;X:-159648;Y:-160256;W:32;H:32;
ID:71;X:-159680;Y:-160256;W:32;H:32;
ID:71;X:-159648;Y:-160288;W:32;H:32;
ID:71;X:-159680;Y:-160288;W:32;H:32;
ID:71;X:-159712;Y:-160288;W:32;H:32;
ID:77;X:-159584;Y:-160160;W:32;H:32;
ID:77;X:-159552;Y:-160128;W:32;H:32;
ID:71;X:-159520;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160128;W:32;H:32;
ID:71;X:-159424;Y:-160128;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159296;Y:-160128;W:32;H:32;
ID:71;X:-159264;Y:-160128;W:32;H:32;
ID:71;X:-159552;Y:-160160;W:32;H:32;
ID:71;X:-159520;Y:-160160;W:32;H:32;
ID:71;X:-159488;Y:-160160;W:32;H:32;
ID:71;X:-159456;Y:-160160;W:32;H:32;
ID:71;X:-159424;Y:-160160;W:32;H:32;
ID:71;X:-159392;Y:-160160;W:32;H:32;
ID:71;X:-159360;Y:-160160;W:32;H:32;
ID:71;X:-159328;Y:-160160;W:32;H:32;
ID:71;X:-159296;Y:-160160;W:32;H:32;
ID:71;X:-159264;Y:-160160;W:32;H:32;
ID:71;X:-159584;Y:-160288;W:32;H:32;
ID:71;X:-159584;Y:-160256;W:32;H:32;
ID:71;X:-159584;Y:-160224;W:32;H:32;
ID:71;X:-159584;Y:-160192;W:32;H:32;
ID:71;X:-159552;Y:-160288;W:32;H:32;
ID:71;X:-159552;Y:-160224;W:32;H:32;
ID:71;X:-159552;Y:-160192;W:32;H:32;
ID:71;X:-159520;Y:-160288;W:32;H:32;
ID:71;X:-159520;Y:-160256;W:32;H:32;
ID:71;X:-159520;Y:-160224;W:32;H:32;
ID:71;X:-159520;Y:-160192;W:32;H:32;
ID:71;X:-159488;Y:-160288;W:32;H:32;
ID:71;X:-159488;Y:-160256;W:32;H:32;
ID:71;X:-159488;Y:-160224;W:32;H:32;
ID:71;X:-159488;Y:-160192;W:32;H:32;
ID:71;X:-159456;Y:-160256;W:32;H:32;
ID:71;X:-159456;Y:-160224;W:32;H:32;
ID:71;X:-159456;Y:-160192;W:32;H:32;
ID:71;X:-159424;Y:-160224;W:32;H:32;
ID:71;X:-159424;Y:-160192;W:32;H:32;
ID:71;X:-159392;Y:-160192;W:32;H:32;
ID:71;X:-159360;Y:-160192;W:32;H:32;
ID:71;X:-159328;Y:-160192;W:32;H:32;
ID:71;X:-159296;Y:-160192;W:32;H:32;
ID:71;X:-159264;Y:-160192;W:32;H:32;
ID:76;X:-159552;Y:-160256;W:32;H:32;
ID:72;X:-159456;Y:-160288;W:32;H:32;
ID:72;X:-159424;Y:-160256;W:32;H:32;
ID:72;X:-159392;Y:-160224;W:32;H:32;
ID:72;X:-159200;Y:-160128;W:32;H:32;
ID:72;X:-158976;Y:-160160;W:32;H:32;
ID:72;X:-158976;Y:-160192;W:32;H:32;
ID:71;X:-159232;Y:-160192;W:32;H:32;
ID:71;X:-159232;Y:-160160;W:32;H:32;
ID:71;X:-159200;Y:-160192;W:32;H:32;
ID:71;X:-159200;Y:-160160;W:32;H:32;
ID:71;X:-159168;Y:-160192;W:32;H:32;
ID:71;X:-159168;Y:-160160;W:32;H:32;
ID:71;X:-159136;Y:-160192;W:32;H:32;
ID:71;X:-159136;Y:-160160;W:32;H:32;
ID:71;X:-159104;Y:-160192;W:32;H:32;
ID:71;X:-159104;Y:-160160;W:32;H:32;
ID:71;X:-159072;Y:-160192;W:32;H:32;
ID:71;X:-159072;Y:-160160;W:32;H:32;
ID:71;X:-159040;Y:-160192;W:32;H:32;
ID:71;X:-159040;Y:-160160;W:32;H:32;
ID:71;X:-159008;Y:-160192;W:32;H:32;
ID:71;X:-159008;Y:-160160;W:32;H:32;
ID:71;X:-159232;Y:-160128;W:32;H:32;
ID:73;X:-159200;Y:-160224;W:32;H:32;
ID:73;X:-159104;Y:-160288;W:32;H:32;
ID:75;X:-159104;Y:-160224;W:32;H:32;
ID:74;X:-159104;Y:-160256;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
ID:250;X:-179936;Y:-180128;
ID:1;X:-199360;Y:-200256;
ID:1;X:-199360;Y:-200288;
ID:1;X:-199360;Y:-200320;
ID:1;X:-199360;Y:-200352;
ID:1;X:-199360;Y:-200384;
ID:1;X:-199360;Y:-200416;
ID:1;X:-199360;Y:-200448;
ID:1;X:-199360;Y:-200480;
ID:1;X:-199360;Y:-200224;
ID:107;X:-199648;Y:-200128;LR:"Before Airship Door";
ID:82;X:-179072;Y:-180064;
ID:82;X:-179040;Y:-180064;
ID:82;X:-179008;Y:-180064;
ID:82;X:-178976;Y:-180064;
ID:82;X:-178944;Y:-180064;
ID:83;X:-178944;Y:-180032;
ID:83;X:-178976;Y:-180032;
ID:83;X:-179008;Y:-180032;
ID:83;X:-179040;Y:-180032;
ID:83;X:-179072;Y:-180032;
ID:83;X:-178240;Y:-180032;
ID:83;X:-178208;Y:-180032;
ID:83;X:-178176;Y:-180032;
ID:83;X:-178144;Y:-180032;
ID:82;X:-178144;Y:-180064;
ID:82;X:-178176;Y:-180064;
ID:82;X:-178208;Y:-180064;
ID:82;X:-178240;Y:-180064;
ID:38;X:-179552;Y:-180192;
ID:38;X:-178912;Y:-180224;
ID:48;X:-176144;Y:-180688;LR:"Airship Chains";
ID:101;X:-176128;Y:-180720;LR:"Airship Chains";
ID:101;X:-176128;Y:-180752;LR:"Airship Chains";
ID:101;X:-176128;Y:-180784;LR:"Airship Chains";
ID:101;X:-176128;Y:-180816;LR:"Airship Chains";
ID:101;X:-176128;Y:-180848;LR:"Airship Chains";
ID:101;X:-176128;Y:-180880;LR:"Airship Chains";
ID:101;X:-176128;Y:-180912;LR:"Airship Chains";
ID:101;X:-176128;Y:-180944;LR:"Airship Chains";
ID:101;X:-176128;Y:-180976;LR:"Airship Chains";
ID:101;X:-176128;Y:-181008;LR:"Airship Chains";
ID:101;X:-176128;Y:-181040;LR:"Airship Chains";
ID:101;X:-159616;Y:-160032;
ID:101;X:-159616;Y:-160064;
ID:101;X:-159616;Y:-160096;
ID:101;X:-159616;Y:-160128;
ID:101;X:-159616;Y:-160160;
ID:101;X:-159616;Y:-160192;
ID:101;X:-159616;Y:-160224;
ID:101;X:-159616;Y:-160256;
ID:101;X:-159616;Y:-160288;
ID:101;X:-159616;Y:-160320;
ID:101;X:-159616;Y:-160352;
ID:246;X:-159616;Y:-160416;
ID:79;X:-159616;Y:-160288;
ID:79;X:-159616;Y:-160256;
ID:79;X:-159616;Y:-160224;
ID:79;X:-159616;Y:-160192;
ID:101;X:-176128;Y:-181072;LR:"Airship Chains";
ID:101;X:-176128;Y:-181104;LR:"Airship Chains";
ID:101;X:-176128;Y:-181136;LR:"Airship Chains";
ID:101;X:-176128;Y:-181168;LR:"Airship Chains";
ID:101;X:-176128;Y:-181200;LR:"Airship Chains";
ID:101;X:-176128;Y:-181232;LR:"Airship Chains";
BGO_END
NPC
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"Toad 1";
ID:1;X:-199360;Y:-200212;D:-1;FD:1;NM:1;
ID:94;X:-199456;Y:-200182;D:-1;FD:1;LR:"Toad 2";
ID:307;X:-179648;Y:-180096;D:-1;S1:4;
ID:53;X:-179424;Y:-180096;D:-1;
ID:53;X:-179296;Y:-180096;D:-1;
ID:231;X:-178176;Y:-180032;D:-1;
ID:365;X:-177312;Y:-180096;D:-1;
ID:365;X:-176992;Y:-180096;D:-1;
ID:21;X:-177792;Y:-180128;D:-1;
ID:21;X:-177536;Y:-180160;D:-1;
ID:614;X:-176256;Y:-180240;D:-1;LR:"Hammer Bros";EE:"Airship Begin";
ID:616;X:-176032;Y:-180368;D:-1;LR:"Hammer Bros";EE:"Airship Begin";
ID:614;X:-176160;Y:-180496;D:-1;LR:"Hammer Bros";EE:"Airship Begin";
ID:616;X:-176064;Y:-180112;D:-1;LR:"Hammer Bros";EE:"Airship Begin";
ID:224;X:-176120;Y:-180784;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180720;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180880;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180848;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180912;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180816;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180752;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180688;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180656;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180944;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181008;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-180976;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181040;D:-1;LR:"Airship Chains";
ID:224;X:-159608;Y:-159904;D:-1;
ID:224;X:-159608;Y:-159936;D:-1;
ID:224;X:-159608;Y:-159968;D:-1;
ID:224;X:-159608;Y:-160000;D:-1;
ID:224;X:-159608;Y:-160032;D:-1;
ID:224;X:-159608;Y:-160064;D:-1;
ID:224;X:-159608;Y:-160096;D:-1;
ID:224;X:-159608;Y:-160128;D:-1;
ID:224;X:-159608;Y:-160160;D:-1;
ID:224;X:-159608;Y:-160192;D:-1;
ID:224;X:-159608;Y:-160224;D:-1;
ID:224;X:-159608;Y:-160256;D:-1;
ID:224;X:-159608;Y:-160288;D:-1;
ID:224;X:-159608;Y:-160320;D:-1;
ID:224;X:-159608;Y:-160352;D:-1;
ID:21;X:-159200;Y:-160256;D:-1;
ID:21;X:-159104;Y:-160320;D:-1;
ID:224;X:-176120;Y:-181200;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181232;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181104;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181136;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181072;D:-1;LR:"Airship Chains";
ID:224;X:-176120;Y:-181168;D:-1;LR:"Airship Chains";
NPC_END
PHYSICS
ET:0;X:-178224;Y:-180048;W:96;H:176;
ET:0;X:-179056;Y:-180048;W:128;H:176;
PHYSICS_END
DOORS
IX:-199648;IY:-200096;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;LR:"Before Airship Door";
IX:-176128;IY:-180624;OX:-159616;OY:-160032;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Before Airship Door";HD:1;
LR:"Toad 1";
LR:"Toad 2";HD:1;
LR:"Hammer Bros";
LR:"Airship Chains";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -1.8>Oh <characterName>! It happened again! These pesky Koopaling Kids have turned this king into something random!";TE:"Toad Not Shocked";TD:1;AS:0;AX:0;AY:0;
ET:"Toad Not Shocked";LH:["Toad 1"];LS:["Toad 2"];TE:"Beginning Message 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 2";MG:"<setPos 400 32 0.5 -1.8>I saw them heading over to the ocean part of the world\, so you may wanna head there.<page>Good luck! Save this king for us\, will ya?";TE:"Door Forms";TD:1;AS:0;AX:0;AY:0;
ET:"Door Forms";SD:20;LS:["Before Airship Door"];AS:0;AX:0;AY:0;
ET:"Airship Begin";SD:27;LS:["Airship Chains"];TE:"Airship Stopped";TD:36;DS:1;ML:"Airship Chains";MX:0;MY:1.42308;AS:0;AX:0;AY:0;
ET:"Airship Stopped";ML:"Airship Chains";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
