HEAD
TL:"Super Mario Bros. 3\: World 6-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198080;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Snow.spc|0\;g=2.5";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199964;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:151;X:-200000;Y:-200064;W:32;H:64;
ID:157;X:-199840;Y:-200064;W:32;H:64;
ID:150;X:-199968;Y:-200064;W:32;H:64;
ID:150;X:-199936;Y:-200064;W:32;H:64;
ID:150;X:-199904;Y:-200064;W:32;H:64;
ID:150;X:-199872;Y:-200064;W:32;H:64;
ID:270;X:-199648;Y:-200032;W:32;H:32;
ID:15;X:-199648;Y:-200000;W:32;H:32;
ID:15;X:-199648;Y:-199968;W:32;H:32;
ID:15;X:-199648;Y:-199936;W:32;H:32;
ID:15;X:-199648;Y:-199904;W:32;H:32;
ID:272;X:-199616;Y:-200032;W:32;H:32;
ID:272;X:-199584;Y:-200032;W:32;H:32;
ID:271;X:-199552;Y:-200032;W:32;H:32;
ID:17;X:-199552;Y:-200000;W:32;H:32;
ID:17;X:-199552;Y:-199968;W:32;H:32;
ID:17;X:-199552;Y:-199936;W:32;H:32;
ID:17;X:-199552;Y:-199904;W:32;H:32;
ID:241;X:-199616;Y:-200128;W:64;H:128;
ID:634;X:-199360;Y:-200256;W:64;H:64;SL:1;
ID:633;X:-199296;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200256;W:32;H:32;SL:1;
ID:634;X:-199040;Y:-200224;W:64;H:64;SL:1;
ID:634;X:-199008;Y:-200160;W:64;H:64;SL:1;
ID:633;X:-198944;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198944;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200256;W:32;H:32;SL:1;
ID:1;X:-199136;Y:-200288;W:32;H:32;
ID:4;X:-198784;Y:-200192;W:32;H:32;CN:90;
ID:634;X:-198720;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198720;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198720;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198720;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198656;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198592;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198592;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198592;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198592;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198656;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198656;Y:-200128;W:64;H:64;SL:1;
ID:634;X:-198656;Y:-200192;W:64;H:64;SL:1;
BLOCK_END
NPC
ID:212;X:-199840;Y:-200224;D:-1;
ID:212;X:-199808;Y:-200224;D:-1;
ID:212;X:-199872;Y:-200224;D:-1;
ID:10;X:-199870;Y:-200288;D:-1;
ID:10;X:-199838;Y:-200288;D:-1;
ID:10;X:-199806;Y:-200288;D:-1;
ID:570;X:-199472;Y:-200176;D:-1;
ID:10;X:-199230;Y:-200224;D:-1;
ID:10;X:-199198;Y:-200224;D:-1;
ID:10;X:-199166;Y:-200224;D:-1;
ID:570;X:-199248;Y:-200112;D:-1;
ID:1;X:-199040;Y:-200288;D:-1;
ID:1;X:-198880;Y:-200288;D:-1;
ID:1;X:-198848;Y:-200288;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
