HEAD
TL:"Super Mario Bros. 3\: World 7-6";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SC:1;L:-179984;R:-179184;T:-182080;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Pipe Maze.ogg";BG:4;CS:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:23;X:-200000;Y:-200064;W:32;H:64;
ID:24;X:-200000;Y:-200128;W:32;H:64;
ID:24;X:-199968;Y:-200128;W:32;H:64;
ID:24;X:-199936;Y:-200128;W:32;H:64;
ID:24;X:-199904;Y:-200128;W:32;H:64;
ID:24;X:-199872;Y:-200128;W:32;H:64;
ID:24;X:-199840;Y:-200128;W:32;H:64;
ID:24;X:-199808;Y:-200128;W:32;H:64;
ID:24;X:-199776;Y:-200128;W:32;H:64;
ID:24;X:-199776;Y:-200064;W:32;H:64;
ID:24;X:-199808;Y:-200064;W:32;H:64;
ID:24;X:-199840;Y:-200064;W:32;H:64;
ID:24;X:-199872;Y:-200064;W:32;H:64;
ID:24;X:-199904;Y:-200064;W:32;H:64;
ID:24;X:-199936;Y:-200064;W:32;H:64;
ID:24;X:-199968;Y:-200064;W:32;H:64;
ID:23;X:-199744;Y:-200128;W:32;H:64;
ID:23;X:-199680;Y:-200192;W:32;H:64;
ID:24;X:-199648;Y:-200192;W:32;H:64;
ID:24;X:-199616;Y:-200192;W:32;H:64;
ID:24;X:-199584;Y:-200192;W:32;H:64;
ID:23;X:-199552;Y:-200192;W:32;H:64;
ID:23;X:-199552;Y:-200064;W:32;H:64;
ID:24;X:-199552;Y:-200128;W:32;H:64;
ID:24;X:-199520;Y:-200128;W:32;H:64;
ID:24;X:-199488;Y:-200128;W:32;H:64;
ID:24;X:-199456;Y:-200128;W:32;H:64;
ID:24;X:-199456;Y:-200064;W:32;H:64;
ID:24;X:-199488;Y:-200064;W:32;H:64;
ID:24;X:-199520;Y:-200064;W:32;H:64;
ID:24;X:-199584;Y:-200064;W:32;H:64;
ID:24;X:-199616;Y:-200064;W:32;H:64;
ID:24;X:-199648;Y:-200064;W:32;H:64;
ID:24;X:-199680;Y:-200064;W:32;H:64;
ID:24;X:-199712;Y:-200064;W:32;H:64;
ID:24;X:-199744;Y:-200064;W:32;H:64;
ID:24;X:-199712;Y:-200128;W:32;H:64;
ID:24;X:-199680;Y:-200128;W:32;H:64;
ID:24;X:-199648;Y:-200128;W:32;H:64;
ID:24;X:-199616;Y:-200128;W:32;H:64;
ID:24;X:-199584;Y:-200128;W:32;H:64;
ID:24;X:-199424;Y:-200128;W:32;H:64;
ID:24;X:-199424;Y:-200064;W:32;H:64;
ID:24;X:-200032;Y:-200128;W:32;H:64;
ID:24;X:-200064;Y:-200128;W:32;H:64;
ID:24;X:-200096;Y:-200128;W:32;H:64;
ID:24;X:-200128;Y:-200128;W:32;H:64;
ID:24;X:-200160;Y:-200128;W:32;H:64;
ID:24;X:-200192;Y:-200128;W:32;H:64;
ID:24;X:-200224;Y:-200128;W:32;H:64;
ID:24;X:-200256;Y:-200128;W:32;H:64;
ID:24;X:-200288;Y:-200128;W:32;H:64;
ID:24;X:-200320;Y:-200128;W:32;H:64;
ID:24;X:-200352;Y:-200128;W:32;H:64;
ID:24;X:-200384;Y:-200128;W:32;H:64;
ID:24;X:-200384;Y:-200064;W:32;H:64;
ID:24;X:-200352;Y:-200064;W:32;H:64;
ID:24;X:-200320;Y:-200064;W:32;H:64;
ID:24;X:-200288;Y:-200064;W:32;H:64;
ID:24;X:-200256;Y:-200064;W:32;H:64;
ID:24;X:-200224;Y:-200064;W:32;H:64;
ID:24;X:-200192;Y:-200064;W:32;H:64;
ID:24;X:-200160;Y:-200064;W:32;H:64;
ID:24;X:-200128;Y:-200064;W:32;H:64;
ID:24;X:-200096;Y:-200064;W:32;H:64;
ID:24;X:-200064;Y:-200064;W:32;H:64;
ID:24;X:-200032;Y:-200064;W:32;H:64;
ID:29;X:-199968;Y:-200160;W:32;H:32;
ID:29;X:-199936;Y:-200160;W:32;H:32;
ID:29;X:-199904;Y:-200160;W:32;H:32;
ID:29;X:-199392;Y:-200128;W:32;H:32;
ID:29;X:-199392;Y:-200096;W:32;H:32;
ID:29;X:-199392;Y:-200064;W:32;H:32;
ID:29;X:-199392;Y:-200032;W:32;H:32;
ID:29;X:-199360;Y:-200128;W:32;H:32;
ID:29;X:-199360;Y:-200096;W:32;H:32;
ID:29;X:-199360;Y:-200064;W:32;H:32;
ID:29;X:-199360;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200128;W:32;H:32;
ID:29;X:-199328;Y:-200096;W:32;H:32;
ID:29;X:-199328;Y:-200064;W:32;H:32;
ID:29;X:-199328;Y:-200032;W:32;H:32;
ID:29;X:-199296;Y:-200128;W:32;H:32;
ID:29;X:-199296;Y:-200096;W:32;H:32;
ID:29;X:-199296;Y:-200064;W:32;H:32;
ID:29;X:-199296;Y:-200032;W:32;H:32;
ID:29;X:-199360;Y:-200192;W:32;H:32;
ID:29;X:-199360;Y:-200160;W:32;H:32;
ID:29;X:-199328;Y:-200192;W:32;H:32;
ID:29;X:-199328;Y:-200160;W:32;H:32;
ID:29;X:-199296;Y:-200192;W:32;H:32;
ID:29;X:-199296;Y:-200160;W:32;H:32;
ID:29;X:-199392;Y:-200608;W:32;H:32;
ID:29;X:-199392;Y:-200576;W:32;H:32;
ID:29;X:-199392;Y:-200544;W:32;H:32;
ID:29;X:-199392;Y:-200512;W:32;H:32;
ID:29;X:-199392;Y:-200480;W:32;H:32;
ID:29;X:-199392;Y:-200448;W:32;H:32;
ID:29;X:-199392;Y:-200416;W:32;H:32;
ID:29;X:-199392;Y:-200384;W:32;H:32;
ID:29;X:-199392;Y:-200352;W:32;H:32;
ID:29;X:-199392;Y:-200320;W:32;H:32;
ID:29;X:-199392;Y:-200288;W:32;H:32;
ID:29;X:-199392;Y:-200256;W:32;H:32;
ID:29;X:-199392;Y:-200224;W:32;H:32;
ID:29;X:-199360;Y:-200608;W:32;H:32;
ID:29;X:-199360;Y:-200576;W:32;H:32;
ID:29;X:-199360;Y:-200544;W:32;H:32;
ID:29;X:-199360;Y:-200512;W:32;H:32;
ID:29;X:-199360;Y:-200480;W:32;H:32;
ID:29;X:-199360;Y:-200448;W:32;H:32;
ID:29;X:-199360;Y:-200416;W:32;H:32;
ID:29;X:-199360;Y:-200384;W:32;H:32;
ID:29;X:-199360;Y:-200352;W:32;H:32;
ID:29;X:-199360;Y:-200320;W:32;H:32;
ID:29;X:-199360;Y:-200288;W:32;H:32;
ID:29;X:-199360;Y:-200256;W:32;H:32;
ID:29;X:-199360;Y:-200224;W:32;H:32;
ID:29;X:-199328;Y:-200608;W:32;H:32;
ID:29;X:-199328;Y:-200576;W:32;H:32;
ID:29;X:-199328;Y:-200544;W:32;H:32;
ID:29;X:-199328;Y:-200512;W:32;H:32;
ID:29;X:-199328;Y:-200480;W:32;H:32;
ID:29;X:-199328;Y:-200448;W:32;H:32;
ID:29;X:-199328;Y:-200416;W:32;H:32;
ID:29;X:-199328;Y:-200384;W:32;H:32;
ID:29;X:-199328;Y:-200352;W:32;H:32;
ID:29;X:-199328;Y:-200320;W:32;H:32;
ID:29;X:-199328;Y:-200288;W:32;H:32;
ID:29;X:-199328;Y:-200256;W:32;H:32;
ID:29;X:-199328;Y:-200224;W:32;H:32;
ID:29;X:-199296;Y:-200608;W:32;H:32;
ID:29;X:-199296;Y:-200576;W:32;H:32;
ID:29;X:-199296;Y:-200544;W:32;H:32;
ID:29;X:-199296;Y:-200512;W:32;H:32;
ID:29;X:-199296;Y:-200480;W:32;H:32;
ID:29;X:-199296;Y:-200448;W:32;H:32;
ID:29;X:-199296;Y:-200416;W:32;H:32;
ID:29;X:-199296;Y:-200384;W:32;H:32;
ID:29;X:-199296;Y:-200352;W:32;H:32;
ID:29;X:-199296;Y:-200320;W:32;H:32;
ID:29;X:-199296;Y:-200288;W:32;H:32;
ID:29;X:-199296;Y:-200256;W:32;H:32;
ID:29;X:-199296;Y:-200224;W:32;H:32;
ID:29;X:-199264;Y:-200512;W:32;H:32;
ID:29;X:-199232;Y:-200096;W:32;H:32;
ID:29;X:-199232;Y:-200384;W:32;H:32;
ID:29;X:-199232;Y:-200128;W:32;H:32;
ID:29;X:-199232;Y:-200032;W:32;H:32;
ID:29;X:-199232;Y:-200288;W:32;H:32;
ID:29;X:-199264;Y:-200288;W:32;H:32;
ID:29;X:-199264;Y:-200256;W:32;H:32;
ID:29;X:-199232;Y:-200256;W:32;H:32;
ID:29;X:-199232;Y:-200544;W:32;H:32;
ID:29;X:-199264;Y:-200416;W:32;H:32;
ID:29;X:-199264;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200416;W:32;H:32;
ID:29;X:-199264;Y:-200544;W:32;H:32;
ID:29;X:-199232;Y:-200224;W:32;H:32;
ID:29;X:-199232;Y:-200320;W:32;H:32;
ID:29;X:-199232;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200160;W:32;H:32;
ID:29;X:-199264;Y:-200160;W:32;H:32;
ID:29;X:-199232;Y:-200512;W:32;H:32;
ID:29;X:-199264;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200448;W:32;H:32;
ID:29;X:-199264;Y:-200096;W:32;H:32;
ID:29;X:-199264;Y:-200352;W:32;H:32;
ID:29;X:-199264;Y:-200608;W:32;H:32;
ID:29;X:-199232;Y:-200192;W:32;H:32;
ID:29;X:-199232;Y:-200608;W:32;H:32;
ID:29;X:-199264;Y:-200384;W:32;H:32;
ID:29;X:-199264;Y:-200320;W:32;H:32;
ID:29;X:-199232;Y:-200352;W:32;H:32;
ID:29;X:-199264;Y:-200224;W:32;H:32;
ID:29;X:-199264;Y:-200032;W:32;H:32;
ID:29;X:-199264;Y:-200128;W:32;H:32;
ID:29;X:-199264;Y:-200576;W:32;H:32;
ID:29;X:-199264;Y:-200448;W:32;H:32;
ID:29;X:-199232;Y:-200576;W:32;H:32;
ID:29;X:-199264;Y:-200192;W:32;H:32;
ID:29;X:-199200;Y:-200512;W:32;H:32;
ID:29;X:-199168;Y:-200096;W:32;H:32;
ID:29;X:-199168;Y:-200384;W:32;H:32;
ID:29;X:-199168;Y:-200128;W:32;H:32;
ID:29;X:-199168;Y:-200032;W:32;H:32;
ID:29;X:-199168;Y:-200288;W:32;H:32;
ID:29;X:-199200;Y:-200288;W:32;H:32;
ID:29;X:-199200;Y:-200256;W:32;H:32;
ID:29;X:-199168;Y:-200256;W:32;H:32;
ID:29;X:-199168;Y:-200544;W:32;H:32;
ID:29;X:-199200;Y:-200416;W:32;H:32;
ID:29;X:-199200;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200416;W:32;H:32;
ID:29;X:-199200;Y:-200544;W:32;H:32;
ID:29;X:-199168;Y:-200224;W:32;H:32;
ID:29;X:-199168;Y:-200320;W:32;H:32;
ID:29;X:-199168;Y:-200064;W:32;H:32;
ID:29;X:-199168;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200160;W:32;H:32;
ID:29;X:-199200;Y:-200160;W:32;H:32;
ID:29;X:-199168;Y:-200512;W:32;H:32;
ID:29;X:-199200;Y:-200064;W:32;H:32;
ID:29;X:-199168;Y:-200448;W:32;H:32;
ID:29;X:-199200;Y:-200096;W:32;H:32;
ID:29;X:-199200;Y:-200352;W:32;H:32;
ID:29;X:-199200;Y:-200608;W:32;H:32;
ID:29;X:-199168;Y:-200192;W:32;H:32;
ID:29;X:-199168;Y:-200608;W:32;H:32;
ID:29;X:-199200;Y:-200384;W:32;H:32;
ID:29;X:-199200;Y:-200320;W:32;H:32;
ID:29;X:-199168;Y:-200352;W:32;H:32;
ID:29;X:-199200;Y:-200224;W:32;H:32;
ID:29;X:-199200;Y:-200032;W:32;H:32;
ID:29;X:-199200;Y:-200128;W:32;H:32;
ID:29;X:-199200;Y:-200576;W:32;H:32;
ID:29;X:-199200;Y:-200448;W:32;H:32;
ID:29;X:-199168;Y:-200576;W:32;H:32;
ID:29;X:-199200;Y:-200192;W:32;H:32;
ID:29;X:-199136;Y:-200512;W:32;H:32;
ID:29;X:-199104;Y:-200096;W:32;H:32;
ID:29;X:-199104;Y:-200384;W:32;H:32;
ID:29;X:-199104;Y:-200128;W:32;H:32;
ID:29;X:-199104;Y:-200032;W:32;H:32;
ID:29;X:-199104;Y:-200288;W:32;H:32;
ID:29;X:-199136;Y:-200288;W:32;H:32;
ID:29;X:-199136;Y:-200256;W:32;H:32;
ID:29;X:-199104;Y:-200256;W:32;H:32;
ID:29;X:-199104;Y:-200544;W:32;H:32;
ID:29;X:-199136;Y:-200416;W:32;H:32;
ID:29;X:-199136;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200416;W:32;H:32;
ID:29;X:-199136;Y:-200544;W:32;H:32;
ID:29;X:-199104;Y:-200224;W:32;H:32;
ID:29;X:-199104;Y:-200320;W:32;H:32;
ID:29;X:-199104;Y:-200064;W:32;H:32;
ID:29;X:-199104;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200160;W:32;H:32;
ID:29;X:-199136;Y:-200160;W:32;H:32;
ID:29;X:-199104;Y:-200512;W:32;H:32;
ID:29;X:-199136;Y:-200064;W:32;H:32;
ID:29;X:-199104;Y:-200448;W:32;H:32;
ID:29;X:-199136;Y:-200096;W:32;H:32;
ID:29;X:-199136;Y:-200352;W:32;H:32;
ID:29;X:-199136;Y:-200608;W:32;H:32;
ID:29;X:-199104;Y:-200192;W:32;H:32;
ID:29;X:-199104;Y:-200608;W:32;H:32;
ID:29;X:-199136;Y:-200384;W:32;H:32;
ID:29;X:-199136;Y:-200320;W:32;H:32;
ID:29;X:-199104;Y:-200352;W:32;H:32;
ID:29;X:-199136;Y:-200224;W:32;H:32;
ID:29;X:-199136;Y:-200032;W:32;H:32;
ID:29;X:-199136;Y:-200128;W:32;H:32;
ID:29;X:-199136;Y:-200576;W:32;H:32;
ID:29;X:-199136;Y:-200448;W:32;H:32;
ID:29;X:-199104;Y:-200576;W:32;H:32;
ID:29;X:-199136;Y:-200192;W:32;H:32;
ID:29;X:-199072;Y:-200512;W:32;H:32;
ID:29;X:-199040;Y:-200096;W:32;H:32;
ID:29;X:-199040;Y:-200384;W:32;H:32;
ID:29;X:-199040;Y:-200128;W:32;H:32;
ID:29;X:-199040;Y:-200032;W:32;H:32;
ID:29;X:-199040;Y:-200288;W:32;H:32;
ID:29;X:-199072;Y:-200288;W:32;H:32;
ID:29;X:-199072;Y:-200256;W:32;H:32;
ID:29;X:-199040;Y:-200256;W:32;H:32;
ID:29;X:-199040;Y:-200544;W:32;H:32;
ID:29;X:-199072;Y:-200416;W:32;H:32;
ID:29;X:-199072;Y:-200480;W:32;H:32;
ID:29;X:-199040;Y:-200416;W:32;H:32;
ID:29;X:-199072;Y:-200544;W:32;H:32;
ID:29;X:-199040;Y:-200224;W:32;H:32;
ID:29;X:-199040;Y:-200320;W:32;H:32;
ID:29;X:-199040;Y:-200064;W:32;H:32;
ID:29;X:-199040;Y:-200480;W:32;H:32;
ID:29;X:-199040;Y:-200160;W:32;H:32;
ID:29;X:-199072;Y:-200160;W:32;H:32;
ID:29;X:-199040;Y:-200512;W:32;H:32;
ID:29;X:-199072;Y:-200064;W:32;H:32;
ID:29;X:-199040;Y:-200448;W:32;H:32;
ID:29;X:-199072;Y:-200096;W:32;H:32;
ID:29;X:-199072;Y:-200352;W:32;H:32;
ID:29;X:-199072;Y:-200608;W:32;H:32;
ID:29;X:-199040;Y:-200192;W:32;H:32;
ID:29;X:-199040;Y:-200608;W:32;H:32;
ID:29;X:-199072;Y:-200384;W:32;H:32;
ID:29;X:-199072;Y:-200320;W:32;H:32;
ID:29;X:-199040;Y:-200352;W:32;H:32;
ID:29;X:-199072;Y:-200224;W:32;H:32;
ID:29;X:-199072;Y:-200032;W:32;H:32;
ID:29;X:-199072;Y:-200128;W:32;H:32;
ID:29;X:-199072;Y:-200576;W:32;H:32;
ID:29;X:-199072;Y:-200448;W:32;H:32;
ID:29;X:-199040;Y:-200576;W:32;H:32;
ID:29;X:-199072;Y:-200192;W:32;H:32;
ID:29;X:-199008;Y:-200512;W:32;H:32;
ID:29;X:-198976;Y:-200096;W:32;H:32;
ID:29;X:-198976;Y:-200384;W:32;H:32;
ID:29;X:-198976;Y:-200128;W:32;H:32;
ID:29;X:-198976;Y:-200032;W:32;H:32;
ID:29;X:-198976;Y:-200288;W:32;H:32;
ID:29;X:-199008;Y:-200288;W:32;H:32;
ID:29;X:-199008;Y:-200256;W:32;H:32;
ID:29;X:-198976;Y:-200256;W:32;H:32;
ID:29;X:-198976;Y:-200544;W:32;H:32;
ID:29;X:-199008;Y:-200416;W:32;H:32;
ID:29;X:-199008;Y:-200480;W:32;H:32;
ID:29;X:-198976;Y:-200416;W:32;H:32;
ID:29;X:-199008;Y:-200544;W:32;H:32;
ID:29;X:-198976;Y:-200224;W:32;H:32;
ID:29;X:-198976;Y:-200320;W:32;H:32;
ID:29;X:-198976;Y:-200064;W:32;H:32;
ID:29;X:-198976;Y:-200480;W:32;H:32;
ID:29;X:-198976;Y:-200160;W:32;H:32;
ID:29;X:-199008;Y:-200160;W:32;H:32;
ID:29;X:-198976;Y:-200512;W:32;H:32;
ID:29;X:-199008;Y:-200064;W:32;H:32;
ID:29;X:-198976;Y:-200448;W:32;H:32;
ID:29;X:-199008;Y:-200096;W:32;H:32;
ID:29;X:-199008;Y:-200352;W:32;H:32;
ID:29;X:-199008;Y:-200608;W:32;H:32;
ID:29;X:-198976;Y:-200192;W:32;H:32;
ID:29;X:-198976;Y:-200608;W:32;H:32;
ID:29;X:-199008;Y:-200384;W:32;H:32;
ID:29;X:-199008;Y:-200320;W:32;H:32;
ID:29;X:-198976;Y:-200352;W:32;H:32;
ID:29;X:-199008;Y:-200224;W:32;H:32;
ID:29;X:-199008;Y:-200032;W:32;H:32;
ID:29;X:-199008;Y:-200128;W:32;H:32;
ID:29;X:-199008;Y:-200576;W:32;H:32;
ID:29;X:-199008;Y:-200448;W:32;H:32;
ID:29;X:-198976;Y:-200576;W:32;H:32;
ID:29;X:-199008;Y:-200192;W:32;H:32;
ID:29;X:-198944;Y:-200512;W:32;H:32;
ID:29;X:-198912;Y:-200096;W:32;H:32;
ID:29;X:-198912;Y:-200384;W:32;H:32;
ID:29;X:-198912;Y:-200128;W:32;H:32;
ID:29;X:-198912;Y:-200032;W:32;H:32;
ID:29;X:-198912;Y:-200288;W:32;H:32;
ID:29;X:-198944;Y:-200288;W:32;H:32;
ID:29;X:-198944;Y:-200256;W:32;H:32;
ID:29;X:-198912;Y:-200256;W:32;H:32;
ID:29;X:-198912;Y:-200544;W:32;H:32;
ID:29;X:-198944;Y:-200416;W:32;H:32;
ID:29;X:-198944;Y:-200480;W:32;H:32;
ID:29;X:-198912;Y:-200416;W:32;H:32;
ID:29;X:-198944;Y:-200544;W:32;H:32;
ID:29;X:-198912;Y:-200224;W:32;H:32;
ID:29;X:-198912;Y:-200320;W:32;H:32;
ID:29;X:-198912;Y:-200064;W:32;H:32;
ID:29;X:-198912;Y:-200480;W:32;H:32;
ID:29;X:-198912;Y:-200160;W:32;H:32;
ID:29;X:-198944;Y:-200160;W:32;H:32;
ID:29;X:-198912;Y:-200512;W:32;H:32;
ID:29;X:-198944;Y:-200064;W:32;H:32;
ID:29;X:-198912;Y:-200448;W:32;H:32;
ID:29;X:-198944;Y:-200096;W:32;H:32;
ID:29;X:-198944;Y:-200352;W:32;H:32;
ID:29;X:-198944;Y:-200608;W:32;H:32;
ID:29;X:-198912;Y:-200192;W:32;H:32;
ID:29;X:-198912;Y:-200608;W:32;H:32;
ID:29;X:-198944;Y:-200384;W:32;H:32;
ID:29;X:-198944;Y:-200320;W:32;H:32;
ID:29;X:-198912;Y:-200352;W:32;H:32;
ID:29;X:-198944;Y:-200224;W:32;H:32;
ID:29;X:-198944;Y:-200032;W:32;H:32;
ID:29;X:-198944;Y:-200128;W:32;H:32;
ID:29;X:-198944;Y:-200576;W:32;H:32;
ID:29;X:-198944;Y:-200448;W:32;H:32;
ID:29;X:-198912;Y:-200576;W:32;H:32;
ID:29;X:-198944;Y:-200192;W:32;H:32;
ID:29;X:-198880;Y:-200512;W:32;H:32;
ID:29;X:-198848;Y:-200096;W:32;H:32;
ID:29;X:-198848;Y:-200384;W:32;H:32;
ID:29;X:-198848;Y:-200128;W:32;H:32;
ID:29;X:-198848;Y:-200032;W:32;H:32;
ID:29;X:-198848;Y:-200288;W:32;H:32;
ID:29;X:-198880;Y:-200288;W:32;H:32;
ID:29;X:-198880;Y:-200256;W:32;H:32;
ID:29;X:-198848;Y:-200256;W:32;H:32;
ID:29;X:-198848;Y:-200544;W:32;H:32;
ID:29;X:-198880;Y:-200416;W:32;H:32;
ID:29;X:-198880;Y:-200480;W:32;H:32;
ID:29;X:-198848;Y:-200416;W:32;H:32;
ID:29;X:-198880;Y:-200544;W:32;H:32;
ID:29;X:-198848;Y:-200224;W:32;H:32;
ID:29;X:-198848;Y:-200320;W:32;H:32;
ID:29;X:-198848;Y:-200064;W:32;H:32;
ID:29;X:-198848;Y:-200480;W:32;H:32;
ID:29;X:-198848;Y:-200160;W:32;H:32;
ID:29;X:-198880;Y:-200160;W:32;H:32;
ID:29;X:-198848;Y:-200512;W:32;H:32;
ID:29;X:-198880;Y:-200064;W:32;H:32;
ID:29;X:-198848;Y:-200448;W:32;H:32;
ID:29;X:-198880;Y:-200096;W:32;H:32;
ID:29;X:-198880;Y:-200352;W:32;H:32;
ID:29;X:-198880;Y:-200608;W:32;H:32;
ID:29;X:-198848;Y:-200192;W:32;H:32;
ID:29;X:-198848;Y:-200608;W:32;H:32;
ID:29;X:-198880;Y:-200384;W:32;H:32;
ID:29;X:-198880;Y:-200320;W:32;H:32;
ID:29;X:-198848;Y:-200352;W:32;H:32;
ID:29;X:-198880;Y:-200224;W:32;H:32;
ID:29;X:-198880;Y:-200032;W:32;H:32;
ID:29;X:-198880;Y:-200128;W:32;H:32;
ID:29;X:-198880;Y:-200576;W:32;H:32;
ID:29;X:-198880;Y:-200448;W:32;H:32;
ID:29;X:-198848;Y:-200576;W:32;H:32;
ID:29;X:-198880;Y:-200192;W:32;H:32;
ID:1;X:-179840;Y:-180064;W:32;H:32;
ID:1;X:-179808;Y:-180064;W:32;H:32;
ID:1;X:-179776;Y:-180064;W:32;H:32;
ID:1;X:-179744;Y:-180064;W:32;H:32;
ID:1;X:-179712;Y:-180064;W:32;H:32;
ID:1;X:-179712;Y:-180032;W:32;H:32;
ID:1;X:-179744;Y:-180032;W:32;H:32;
ID:1;X:-179776;Y:-180032;W:32;H:32;
ID:1;X:-179808;Y:-180032;W:32;H:32;
ID:1;X:-179840;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180064;W:32;H:32;
ID:1;X:-179648;Y:-180064;W:32;H:32;
ID:1;X:-179616;Y:-180064;W:32;H:32;
ID:1;X:-179584;Y:-180064;W:32;H:32;
ID:1;X:-179552;Y:-180064;W:32;H:32;
ID:1;X:-179520;Y:-180064;W:32;H:32;
ID:1;X:-179488;Y:-180064;W:32;H:32;
ID:1;X:-179488;Y:-180032;W:32;H:32;
ID:1;X:-179520;Y:-180032;W:32;H:32;
ID:1;X:-179552;Y:-180032;W:32;H:32;
ID:1;X:-179584;Y:-180032;W:32;H:32;
ID:1;X:-179616;Y:-180032;W:32;H:32;
ID:1;X:-179648;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180096;W:32;H:32;
ID:1;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180160;W:32;H:32;
ID:1;X:-179680;Y:-180192;W:32;H:32;
ID:1;X:-179648;Y:-180192;W:32;H:32;
ID:1;X:-179616;Y:-180192;W:32;H:32;
ID:1;X:-179584;Y:-180192;W:32;H:32;
ID:1;X:-179552;Y:-180160;W:32;H:32;
ID:1;X:-179520;Y:-180128;W:32;H:32;
ID:1;X:-179488;Y:-180096;W:32;H:32;
ID:1;X:-179520;Y:-180096;W:32;H:32;
ID:1;X:-179552;Y:-180096;W:32;H:32;
ID:1;X:-179584;Y:-180096;W:32;H:32;
ID:1;X:-179616;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180128;W:32;H:32;
ID:1;X:-179552;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180160;W:32;H:32;
ID:1;X:-179616;Y:-180160;W:32;H:32;
ID:1;X:-179648;Y:-180160;W:32;H:32;
ID:1;X:-179456;Y:-180064;W:32;H:32;
ID:1;X:-179424;Y:-180064;W:32;H:32;
ID:1;X:-179392;Y:-180064;W:32;H:32;
ID:1;X:-179360;Y:-180064;W:32;H:32;
ID:1;X:-179360;Y:-180032;W:32;H:32;
ID:1;X:-179392;Y:-180032;W:32;H:32;
ID:1;X:-179424;Y:-180032;W:32;H:32;
ID:1;X:-179456;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180064;W:32;H:32;
ID:1;X:-179968;Y:-180032;W:32;H:32;
ID:1;X:-179872;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180064;W:32;H:32;
ID:1;X:-179872;Y:-180032;W:32;H:32;
ID:1;X:-180096;Y:-180064;W:32;H:32;
ID:1;X:-180096;Y:-180032;W:32;H:32;
ID:1;X:-180000;Y:-180064;W:32;H:32;
ID:1;X:-180032;Y:-180032;W:32;H:32;
ID:1;X:-180064;Y:-180032;W:32;H:32;
ID:1;X:-180064;Y:-180064;W:32;H:32;
ID:1;X:-180032;Y:-180064;W:32;H:32;
ID:1;X:-180000;Y:-180032;W:32;H:32;
ID:1;X:-180128;Y:-180064;W:32;H:32;
ID:1;X:-180128;Y:-180032;W:32;H:32;
ID:1;X:-180224;Y:-180064;W:32;H:32;
ID:1;X:-180160;Y:-180032;W:32;H:32;
ID:1;X:-180160;Y:-180064;W:32;H:32;
ID:1;X:-180224;Y:-180032;W:32;H:32;
ID:1;X:-180192;Y:-180032;W:32;H:32;
ID:1;X:-180256;Y:-180032;W:32;H:32;
ID:1;X:-180256;Y:-180064;W:32;H:32;
ID:1;X:-180192;Y:-180064;W:32;H:32;
ID:1;X:-180352;Y:-180064;W:32;H:32;
ID:1;X:-180288;Y:-180032;W:32;H:32;
ID:1;X:-180288;Y:-180064;W:32;H:32;
ID:1;X:-180352;Y:-180032;W:32;H:32;
ID:1;X:-180320;Y:-180032;W:32;H:32;
ID:1;X:-180384;Y:-180032;W:32;H:32;
ID:1;X:-180384;Y:-180064;W:32;H:32;
ID:1;X:-180320;Y:-180064;W:32;H:32;
ID:1;X:-179296;Y:-180064;W:32;H:32;
ID:1;X:-179232;Y:-180032;W:32;H:32;
ID:1;X:-179232;Y:-180064;W:32;H:32;
ID:1;X:-179296;Y:-180032;W:32;H:32;
ID:1;X:-179264;Y:-180032;W:32;H:32;
ID:1;X:-179328;Y:-180032;W:32;H:32;
ID:1;X:-179328;Y:-180064;W:32;H:32;
ID:1;X:-179264;Y:-180064;W:32;H:32;
ID:1;X:-179168;Y:-180064;W:32;H:32;
ID:1;X:-179104;Y:-180032;W:32;H:32;
ID:1;X:-179104;Y:-180064;W:32;H:32;
ID:1;X:-179168;Y:-180032;W:32;H:32;
ID:1;X:-179136;Y:-180032;W:32;H:32;
ID:1;X:-179200;Y:-180032;W:32;H:32;
ID:1;X:-179200;Y:-180064;W:32;H:32;
ID:1;X:-179136;Y:-180064;W:32;H:32;
ID:1;X:-179072;Y:-180032;W:32;H:32;
ID:1;X:-179072;Y:-180064;W:32;H:32;
ID:1;X:-179008;Y:-180064;W:32;H:32;
ID:1;X:-179040;Y:-180064;W:32;H:32;
ID:1;X:-178976;Y:-180064;W:32;H:32;
ID:1;X:-179040;Y:-180032;W:32;H:32;
ID:1;X:-178976;Y:-180032;W:32;H:32;
ID:1;X:-178944;Y:-180064;W:32;H:32;
ID:1;X:-179008;Y:-180032;W:32;H:32;
ID:1;X:-178944;Y:-180032;W:32;H:32;
ID:1;X:-178880;Y:-180064;W:32;H:32;
ID:1;X:-178912;Y:-180064;W:32;H:32;
ID:1;X:-178848;Y:-180064;W:32;H:32;
ID:1;X:-178912;Y:-180032;W:32;H:32;
ID:1;X:-178848;Y:-180032;W:32;H:32;
ID:1;X:-178816;Y:-180064;W:32;H:32;
ID:1;X:-178880;Y:-180032;W:32;H:32;
ID:1;X:-178816;Y:-180032;W:32;H:32;
ID:1;X:-179616;Y:-180224;W:32;H:32;
ID:1;X:-179648;Y:-180256;W:32;H:32;
ID:1;X:-179680;Y:-180288;W:32;H:32;
ID:1;X:-179712;Y:-180320;W:32;H:32;
ID:1;X:-179744;Y:-180352;W:32;H:32;
ID:1;X:-179776;Y:-180384;W:32;H:32;
ID:1;X:-179808;Y:-180416;W:32;H:32;
ID:1;X:-179840;Y:-180416;W:32;H:32;
ID:1;X:-179872;Y:-180416;W:32;H:32;
ID:1;X:-179904;Y:-180416;W:32;H:32;
ID:1;X:-179936;Y:-180416;W:32;H:32;
ID:1;X:-179968;Y:-180416;W:32;H:32;
ID:1;X:-180000;Y:-180416;W:32;H:32;
ID:1;X:-180032;Y:-180416;W:32;H:32;
ID:1;X:-180064;Y:-180416;W:32;H:32;
ID:1;X:-180096;Y:-180416;W:32;H:32;
ID:1;X:-180128;Y:-180416;W:32;H:32;
ID:1;X:-180160;Y:-180416;W:32;H:32;
ID:1;X:-180192;Y:-180416;W:32;H:32;
ID:1;X:-180224;Y:-180416;W:32;H:32;
ID:1;X:-180256;Y:-180416;W:32;H:32;
ID:1;X:-180288;Y:-180416;W:32;H:32;
ID:1;X:-180320;Y:-180416;W:32;H:32;
ID:1;X:-180352;Y:-180416;W:32;H:32;
ID:1;X:-180384;Y:-180416;W:32;H:32;
ID:1;X:-179648;Y:-180224;W:32;H:32;
ID:1;X:-179680;Y:-180224;W:32;H:32;
ID:1;X:-179712;Y:-180224;W:32;H:32;
ID:1;X:-179744;Y:-180224;W:32;H:32;
ID:1;X:-179776;Y:-180224;W:32;H:32;
ID:1;X:-179808;Y:-180224;W:32;H:32;
ID:1;X:-179840;Y:-180224;W:32;H:32;
ID:1;X:-179872;Y:-180224;W:32;H:32;
ID:1;X:-179904;Y:-180224;W:32;H:32;
ID:1;X:-179936;Y:-180224;W:32;H:32;
ID:1;X:-179968;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180224;W:32;H:32;
ID:1;X:-180032;Y:-180224;W:32;H:32;
ID:1;X:-180064;Y:-180224;W:32;H:32;
ID:1;X:-180096;Y:-180224;W:32;H:32;
ID:1;X:-180128;Y:-180224;W:32;H:32;
ID:1;X:-180160;Y:-180224;W:32;H:32;
ID:1;X:-180192;Y:-180224;W:32;H:32;
ID:1;X:-180224;Y:-180224;W:32;H:32;
ID:1;X:-180256;Y:-180224;W:32;H:32;
ID:1;X:-180288;Y:-180224;W:32;H:32;
ID:1;X:-180320;Y:-180224;W:32;H:32;
ID:1;X:-180352;Y:-180224;W:32;H:32;
ID:1;X:-180384;Y:-180224;W:32;H:32;
ID:1;X:-180384;Y:-180256;W:32;H:32;
ID:1;X:-180384;Y:-180288;W:32;H:32;
ID:1;X:-180384;Y:-180320;W:32;H:32;
ID:1;X:-180384;Y:-180352;W:32;H:32;
ID:1;X:-180384;Y:-180384;W:32;H:32;
ID:1;X:-180352;Y:-180384;W:32;H:32;
ID:1;X:-180320;Y:-180384;W:32;H:32;
ID:1;X:-180288;Y:-180384;W:32;H:32;
ID:1;X:-180256;Y:-180384;W:32;H:32;
ID:1;X:-180224;Y:-180384;W:32;H:32;
ID:1;X:-180192;Y:-180384;W:32;H:32;
ID:1;X:-180160;Y:-180384;W:32;H:32;
ID:1;X:-180128;Y:-180384;W:32;H:32;
ID:1;X:-180096;Y:-180384;W:32;H:32;
ID:1;X:-180064;Y:-180384;W:32;H:32;
ID:1;X:-180032;Y:-180384;W:32;H:32;
ID:1;X:-180000;Y:-180384;W:32;H:32;
ID:1;X:-179968;Y:-180384;W:32;H:32;
ID:1;X:-179936;Y:-180384;W:32;H:32;
ID:1;X:-179904;Y:-180384;W:32;H:32;
ID:1;X:-179872;Y:-180384;W:32;H:32;
ID:1;X:-179840;Y:-180384;W:32;H:32;
ID:1;X:-179808;Y:-180384;W:32;H:32;
ID:1;X:-179776;Y:-180352;W:32;H:32;
ID:1;X:-179808;Y:-180352;W:32;H:32;
ID:1;X:-179840;Y:-180352;W:32;H:32;
ID:1;X:-179872;Y:-180352;W:32;H:32;
ID:1;X:-179904;Y:-180352;W:32;H:32;
ID:1;X:-179936;Y:-180352;W:32;H:32;
ID:1;X:-179968;Y:-180352;W:32;H:32;
ID:1;X:-180000;Y:-180352;W:32;H:32;
ID:1;X:-180032;Y:-180352;W:32;H:32;
ID:1;X:-180064;Y:-180352;W:32;H:32;
ID:1;X:-180096;Y:-180352;W:32;H:32;
ID:1;X:-180128;Y:-180352;W:32;H:32;
ID:1;X:-180160;Y:-180352;W:32;H:32;
ID:1;X:-180192;Y:-180352;W:32;H:32;
ID:1;X:-180224;Y:-180352;W:32;H:32;
ID:1;X:-180256;Y:-180352;W:32;H:32;
ID:1;X:-180288;Y:-180352;W:32;H:32;
ID:1;X:-180320;Y:-180352;W:32;H:32;
ID:1;X:-180352;Y:-180352;W:32;H:32;
ID:1;X:-180352;Y:-180320;W:32;H:32;
ID:1;X:-180320;Y:-180320;W:32;H:32;
ID:1;X:-180288;Y:-180320;W:32;H:32;
ID:1;X:-180256;Y:-180320;W:32;H:32;
ID:1;X:-180224;Y:-180320;W:32;H:32;
ID:1;X:-180192;Y:-180320;W:32;H:32;
ID:1;X:-180160;Y:-180320;W:32;H:32;
ID:1;X:-180128;Y:-180320;W:32;H:32;
ID:1;X:-180096;Y:-180320;W:32;H:32;
ID:1;X:-180064;Y:-180320;W:32;H:32;
ID:1;X:-180032;Y:-180320;W:32;H:32;
ID:1;X:-180000;Y:-180320;W:32;H:32;
ID:1;X:-179968;Y:-180320;W:32;H:32;
ID:1;X:-179936;Y:-180320;W:32;H:32;
ID:1;X:-179904;Y:-180320;W:32;H:32;
ID:1;X:-179872;Y:-180320;W:32;H:32;
ID:1;X:-179840;Y:-180320;W:32;H:32;
ID:1;X:-179808;Y:-180320;W:32;H:32;
ID:1;X:-179776;Y:-180320;W:32;H:32;
ID:1;X:-179744;Y:-180320;W:32;H:32;
ID:1;X:-179712;Y:-180288;W:32;H:32;
ID:1;X:-179744;Y:-180288;W:32;H:32;
ID:1;X:-179776;Y:-180288;W:32;H:32;
ID:1;X:-179808;Y:-180288;W:32;H:32;
ID:1;X:-179840;Y:-180288;W:32;H:32;
ID:1;X:-179872;Y:-180288;W:32;H:32;
ID:1;X:-179904;Y:-180288;W:32;H:32;
ID:1;X:-179936;Y:-180288;W:32;H:32;
ID:1;X:-179968;Y:-180288;W:32;H:32;
ID:1;X:-180000;Y:-180288;W:32;H:32;
ID:1;X:-180032;Y:-180288;W:32;H:32;
ID:1;X:-180064;Y:-180288;W:32;H:32;
ID:1;X:-180096;Y:-180288;W:32;H:32;
ID:1;X:-180128;Y:-180288;W:32;H:32;
ID:1;X:-180160;Y:-180288;W:32;H:32;
ID:1;X:-180192;Y:-180288;W:32;H:32;
ID:1;X:-180224;Y:-180288;W:32;H:32;
ID:1;X:-180256;Y:-180288;W:32;H:32;
ID:1;X:-180288;Y:-180288;W:32;H:32;
ID:1;X:-180320;Y:-180288;W:32;H:32;
ID:1;X:-180352;Y:-180288;W:32;H:32;
ID:1;X:-180352;Y:-180256;W:32;H:32;
ID:1;X:-180320;Y:-180256;W:32;H:32;
ID:1;X:-180288;Y:-180256;W:32;H:32;
ID:1;X:-180256;Y:-180256;W:32;H:32;
ID:1;X:-180224;Y:-180256;W:32;H:32;
ID:1;X:-180192;Y:-180256;W:32;H:32;
ID:1;X:-180160;Y:-180256;W:32;H:32;
ID:1;X:-180128;Y:-180256;W:32;H:32;
ID:1;X:-180096;Y:-180256;W:32;H:32;
ID:1;X:-180064;Y:-180256;W:32;H:32;
ID:1;X:-180032;Y:-180256;W:32;H:32;
ID:1;X:-180000;Y:-180256;W:32;H:32;
ID:1;X:-179968;Y:-180256;W:32;H:32;
ID:1;X:-179936;Y:-180256;W:32;H:32;
ID:1;X:-179904;Y:-180256;W:32;H:32;
ID:1;X:-179872;Y:-180256;W:32;H:32;
ID:1;X:-179840;Y:-180256;W:32;H:32;
ID:1;X:-179808;Y:-180256;W:32;H:32;
ID:1;X:-179776;Y:-180256;W:32;H:32;
ID:1;X:-179744;Y:-180256;W:32;H:32;
ID:1;X:-179712;Y:-180256;W:32;H:32;
ID:1;X:-179680;Y:-180256;W:32;H:32;
ID:1;X:-179360;Y:-180288;W:32;H:32;
ID:1;X:-179360;Y:-180320;W:32;H:32;
ID:1;X:-179392;Y:-180288;W:32;H:32;
ID:1;X:-179392;Y:-180320;W:32;H:32;
ID:1;X:-179360;Y:-180352;W:32;H:32;
ID:1;X:-179392;Y:-180352;W:32;H:32;
ID:1;X:-179424;Y:-180352;W:32;H:32;
ID:1;X:-179424;Y:-180384;W:32;H:32;
ID:1;X:-179392;Y:-180384;W:32;H:32;
ID:1;X:-179360;Y:-180384;W:32;H:32;
ID:1;X:-179360;Y:-180416;W:32;H:32;
ID:1;X:-179392;Y:-180416;W:32;H:32;
ID:1;X:-179424;Y:-180416;W:32;H:32;
ID:1;X:-179456;Y:-180416;W:32;H:32;
ID:1;X:-179456;Y:-180448;W:32;H:32;
ID:1;X:-179296;Y:-180384;W:32;H:32;
ID:1;X:-179328;Y:-180352;W:32;H:32;
ID:1;X:-179328;Y:-180416;W:32;H:32;
ID:1;X:-179328;Y:-180384;W:32;H:32;
ID:1;X:-179296;Y:-180416;W:32;H:32;
ID:1;X:-179328;Y:-180320;W:32;H:32;
ID:1;X:-179296;Y:-180288;W:32;H:32;
ID:1;X:-179296;Y:-180320;W:32;H:32;
ID:1;X:-179328;Y:-180288;W:32;H:32;
ID:1;X:-179296;Y:-180352;W:32;H:32;
ID:1;X:-179232;Y:-180384;W:32;H:32;
ID:1;X:-179264;Y:-180352;W:32;H:32;
ID:1;X:-179264;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180384;W:32;H:32;
ID:1;X:-179232;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180320;W:32;H:32;
ID:1;X:-179232;Y:-180288;W:32;H:32;
ID:1;X:-179232;Y:-180320;W:32;H:32;
ID:1;X:-179264;Y:-180288;W:32;H:32;
ID:1;X:-179232;Y:-180352;W:32;H:32;
ID:1;X:-179168;Y:-180384;W:32;H:32;
ID:1;X:-179200;Y:-180352;W:32;H:32;
ID:1;X:-179200;Y:-180416;W:32;H:32;
ID:1;X:-179200;Y:-180384;W:32;H:32;
ID:1;X:-179168;Y:-180416;W:32;H:32;
ID:1;X:-179200;Y:-180320;W:32;H:32;
ID:1;X:-179168;Y:-180288;W:32;H:32;
ID:1;X:-179168;Y:-180320;W:32;H:32;
ID:1;X:-179200;Y:-180288;W:32;H:32;
ID:1;X:-179168;Y:-180352;W:32;H:32;
ID:1;X:-179104;Y:-180384;W:32;H:32;
ID:1;X:-179136;Y:-180352;W:32;H:32;
ID:1;X:-179136;Y:-180416;W:32;H:32;
ID:1;X:-179136;Y:-180384;W:32;H:32;
ID:1;X:-179104;Y:-180416;W:32;H:32;
ID:1;X:-179136;Y:-180320;W:32;H:32;
ID:1;X:-179104;Y:-180288;W:32;H:32;
ID:1;X:-179104;Y:-180320;W:32;H:32;
ID:1;X:-179136;Y:-180288;W:32;H:32;
ID:1;X:-179104;Y:-180352;W:32;H:32;
ID:1;X:-179040;Y:-180384;W:32;H:32;
ID:1;X:-179072;Y:-180352;W:32;H:32;
ID:1;X:-179072;Y:-180416;W:32;H:32;
ID:1;X:-179072;Y:-180384;W:32;H:32;
ID:1;X:-179040;Y:-180416;W:32;H:32;
ID:1;X:-179072;Y:-180320;W:32;H:32;
ID:1;X:-179040;Y:-180288;W:32;H:32;
ID:1;X:-179040;Y:-180320;W:32;H:32;
ID:1;X:-179072;Y:-180288;W:32;H:32;
ID:1;X:-179040;Y:-180352;W:32;H:32;
ID:1;X:-178976;Y:-180384;W:32;H:32;
ID:1;X:-179008;Y:-180352;W:32;H:32;
ID:1;X:-179008;Y:-180416;W:32;H:32;
ID:1;X:-179008;Y:-180384;W:32;H:32;
ID:1;X:-178976;Y:-180416;W:32;H:32;
ID:1;X:-179008;Y:-180320;W:32;H:32;
ID:1;X:-178976;Y:-180288;W:32;H:32;
ID:1;X:-178976;Y:-180320;W:32;H:32;
ID:1;X:-179008;Y:-180288;W:32;H:32;
ID:1;X:-178976;Y:-180352;W:32;H:32;
ID:1;X:-178912;Y:-180384;W:32;H:32;
ID:1;X:-178944;Y:-180352;W:32;H:32;
ID:1;X:-178944;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180384;W:32;H:32;
ID:1;X:-178912;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180320;W:32;H:32;
ID:1;X:-178912;Y:-180288;W:32;H:32;
ID:1;X:-178912;Y:-180320;W:32;H:32;
ID:1;X:-178944;Y:-180288;W:32;H:32;
ID:1;X:-178912;Y:-180352;W:32;H:32;
ID:1;X:-178848;Y:-180384;W:32;H:32;
ID:1;X:-178880;Y:-180352;W:32;H:32;
ID:1;X:-178880;Y:-180416;W:32;H:32;
ID:1;X:-178880;Y:-180384;W:32;H:32;
ID:1;X:-178848;Y:-180416;W:32;H:32;
ID:1;X:-178880;Y:-180320;W:32;H:32;
ID:1;X:-178848;Y:-180288;W:32;H:32;
ID:1;X:-178848;Y:-180320;W:32;H:32;
ID:1;X:-178880;Y:-180288;W:32;H:32;
ID:1;X:-178848;Y:-180352;W:32;H:32;
ID:1;X:-178816;Y:-180352;W:32;H:32;
ID:1;X:-178816;Y:-180416;W:32;H:32;
ID:1;X:-178816;Y:-180384;W:32;H:32;
ID:1;X:-178816;Y:-180320;W:32;H:32;
ID:1;X:-178816;Y:-180288;W:32;H:32;
ID:55;X:-179616;Y:-180544;W:32;H:32;
ID:5;X:-179712;Y:-180576;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-180576;W:32;H:32;CN:-1;
ID:22;X:-179744;Y:-180608;W:64;H:32;
ID:22;X:-179744;Y:-180640;W:64;H:32;
ID:21;X:-179744;Y:-180672;W:64;H:32;
ID:5;X:-179808;Y:-180800;W:32;H:32;CN:-1;
ID:55;X:-179840;Y:-180928;W:32;H:32;
ID:23;X:-179520;Y:-180864;W:32;H:64;
ID:24;X:-179488;Y:-180864;W:32;H:64;
ID:24;X:-179456;Y:-180864;W:32;H:64;
ID:23;X:-179424;Y:-180864;W:32;H:64;
ID:5;X:-179424;Y:-180992;W:32;H:32;CN:-1;
ID:4;X:-179648;Y:-181120;W:32;H:32;
ID:4;X:-179712;Y:-181120;W:32;H:32;
ID:4;X:-179744;Y:-181120;W:32;H:32;
ID:4;X:-179680;Y:-181120;W:32;H:32;CN:-16;
ID:5;X:-179488;Y:-181248;W:32;H:32;CN:-1;
ID:110;X:-179488;Y:-181280;W:32;H:32;
ID:55;X:-179712;Y:-181248;W:32;H:32;
ID:5;X:-179520;Y:-181408;W:32;H:32;CN:-1;
ID:110;X:-179520;Y:-181440;W:32;H:32;
ID:5;X:-179488;Y:-181568;W:32;H:32;CN:-1;
ID:21;X:-179456;Y:-181664;W:64;H:32;
ID:22;X:-179456;Y:-181696;W:64;H:32;
ID:22;X:-179456;Y:-181728;W:64;H:32;
ID:22;X:-179456;Y:-181760;W:64;H:32;
ID:22;X:-179456;Y:-181792;W:64;H:32;
ID:22;X:-179456;Y:-181824;W:64;H:32;
ID:22;X:-179456;Y:-181856;W:64;H:32;
ID:22;X:-179456;Y:-181888;W:64;H:32;
ID:21;X:-179456;Y:-181920;W:64;H:32;
ID:1;X:-179392;Y:-181920;W:32;H:32;
ID:1;X:-179360;Y:-181920;W:32;H:32;
ID:1;X:-179328;Y:-181920;W:32;H:32;
ID:1;X:-179296;Y:-181920;W:32;H:32;
ID:1;X:-179264;Y:-181920;W:32;H:32;
ID:1;X:-179232;Y:-181920;W:32;H:32;
ID:1;X:-179200;Y:-181920;W:32;H:32;
ID:1;X:-179168;Y:-181920;W:32;H:32;
ID:1;X:-179136;Y:-181920;W:32;H:32;
ID:1;X:-179104;Y:-181920;W:32;H:32;
ID:1;X:-179072;Y:-181920;W:32;H:32;
ID:1;X:-179040;Y:-181920;W:32;H:32;
ID:1;X:-179008;Y:-181920;W:32;H:32;
ID:1;X:-178976;Y:-181920;W:32;H:32;
ID:1;X:-178944;Y:-181920;W:32;H:32;
ID:1;X:-178912;Y:-181920;W:32;H:32;
ID:1;X:-178816;Y:-181920;W:32;H:32;
ID:1;X:-178848;Y:-181920;W:32;H:32;
ID:1;X:-178880;Y:-181920;W:32;H:32;
ID:1;X:-179392;Y:-181664;W:32;H:32;
ID:1;X:-179360;Y:-181664;W:32;H:32;
ID:1;X:-179328;Y:-181664;W:32;H:32;
ID:1;X:-179296;Y:-181664;W:32;H:32;
ID:1;X:-179264;Y:-181664;W:32;H:32;
ID:1;X:-179232;Y:-181664;W:32;H:32;
ID:1;X:-179200;Y:-181664;W:32;H:32;
ID:1;X:-179168;Y:-181664;W:32;H:32;
ID:1;X:-179136;Y:-181664;W:32;H:32;
ID:1;X:-179104;Y:-181664;W:32;H:32;
ID:1;X:-179072;Y:-181664;W:32;H:32;
ID:1;X:-179040;Y:-181664;W:32;H:32;
ID:1;X:-179008;Y:-181664;W:32;H:32;
ID:1;X:-178976;Y:-181664;W:32;H:32;
ID:1;X:-178944;Y:-181664;W:32;H:32;
ID:1;X:-178912;Y:-181664;W:32;H:32;
ID:1;X:-178880;Y:-181664;W:32;H:32;
ID:1;X:-178848;Y:-181664;W:32;H:32;
ID:1;X:-178816;Y:-181664;W:32;H:32;
ID:1;X:-178816;Y:-181696;W:32;H:32;
ID:1;X:-178816;Y:-181728;W:32;H:32;
ID:1;X:-178816;Y:-181760;W:32;H:32;
ID:1;X:-178816;Y:-181792;W:32;H:32;
ID:1;X:-178816;Y:-181824;W:32;H:32;
ID:1;X:-178816;Y:-181856;W:32;H:32;
ID:1;X:-178816;Y:-181888;W:32;H:32;
ID:1;X:-179392;Y:-181888;W:32;H:32;
ID:1;X:-179392;Y:-181856;W:32;H:32;
ID:1;X:-179392;Y:-181824;W:32;H:32;
ID:1;X:-179392;Y:-181792;W:32;H:32;
ID:1;X:-179392;Y:-181760;W:32;H:32;
ID:1;X:-179392;Y:-181728;W:32;H:32;
ID:1;X:-179392;Y:-181696;W:32;H:32;
ID:1;X:-179360;Y:-181888;W:32;H:32;
ID:1;X:-179360;Y:-181856;W:32;H:32;
ID:1;X:-179360;Y:-181824;W:32;H:32;
ID:1;X:-179360;Y:-181792;W:32;H:32;
ID:1;X:-179360;Y:-181760;W:32;H:32;
ID:1;X:-179360;Y:-181728;W:32;H:32;
ID:1;X:-179360;Y:-181696;W:32;H:32;
ID:1;X:-179328;Y:-181888;W:32;H:32;
ID:1;X:-179328;Y:-181856;W:32;H:32;
ID:1;X:-179328;Y:-181824;W:32;H:32;
ID:1;X:-179328;Y:-181792;W:32;H:32;
ID:1;X:-179328;Y:-181760;W:32;H:32;
ID:1;X:-179328;Y:-181728;W:32;H:32;
ID:1;X:-179328;Y:-181696;W:32;H:32;
ID:1;X:-179296;Y:-181888;W:32;H:32;
ID:1;X:-179296;Y:-181856;W:32;H:32;
ID:1;X:-179296;Y:-181824;W:32;H:32;
ID:1;X:-179296;Y:-181792;W:32;H:32;
ID:1;X:-179296;Y:-181760;W:32;H:32;
ID:1;X:-179296;Y:-181728;W:32;H:32;
ID:1;X:-179296;Y:-181696;W:32;H:32;
ID:1;X:-179264;Y:-181888;W:32;H:32;
ID:1;X:-179264;Y:-181856;W:32;H:32;
ID:1;X:-179264;Y:-181824;W:32;H:32;
ID:1;X:-179264;Y:-181792;W:32;H:32;
ID:1;X:-179264;Y:-181760;W:32;H:32;
ID:1;X:-179264;Y:-181728;W:32;H:32;
ID:1;X:-179264;Y:-181696;W:32;H:32;
ID:1;X:-179232;Y:-181888;W:32;H:32;
ID:1;X:-179232;Y:-181856;W:32;H:32;
ID:1;X:-179232;Y:-181824;W:32;H:32;
ID:1;X:-179232;Y:-181792;W:32;H:32;
ID:1;X:-179232;Y:-181760;W:32;H:32;
ID:1;X:-179232;Y:-181728;W:32;H:32;
ID:1;X:-179232;Y:-181696;W:32;H:32;
ID:1;X:-179200;Y:-181888;W:32;H:32;
ID:1;X:-179200;Y:-181856;W:32;H:32;
ID:1;X:-179200;Y:-181824;W:32;H:32;
ID:1;X:-179200;Y:-181792;W:32;H:32;
ID:1;X:-179200;Y:-181760;W:32;H:32;
ID:1;X:-179200;Y:-181728;W:32;H:32;
ID:1;X:-179200;Y:-181696;W:32;H:32;
ID:1;X:-179168;Y:-181888;W:32;H:32;
ID:1;X:-179168;Y:-181856;W:32;H:32;
ID:1;X:-179168;Y:-181824;W:32;H:32;
ID:1;X:-179168;Y:-181792;W:32;H:32;
ID:1;X:-179168;Y:-181760;W:32;H:32;
ID:1;X:-179168;Y:-181728;W:32;H:32;
ID:1;X:-179168;Y:-181696;W:32;H:32;
ID:1;X:-179136;Y:-181888;W:32;H:32;
ID:1;X:-179136;Y:-181856;W:32;H:32;
ID:1;X:-179136;Y:-181824;W:32;H:32;
ID:1;X:-179136;Y:-181792;W:32;H:32;
ID:1;X:-179136;Y:-181760;W:32;H:32;
ID:1;X:-179136;Y:-181728;W:32;H:32;
ID:1;X:-179136;Y:-181696;W:32;H:32;
ID:1;X:-179104;Y:-181888;W:32;H:32;
ID:1;X:-179104;Y:-181856;W:32;H:32;
ID:1;X:-179104;Y:-181824;W:32;H:32;
ID:1;X:-179104;Y:-181792;W:32;H:32;
ID:1;X:-179104;Y:-181760;W:32;H:32;
ID:1;X:-179104;Y:-181728;W:32;H:32;
ID:1;X:-179104;Y:-181696;W:32;H:32;
ID:1;X:-179072;Y:-181888;W:32;H:32;
ID:1;X:-179072;Y:-181856;W:32;H:32;
ID:1;X:-179072;Y:-181824;W:32;H:32;
ID:1;X:-179072;Y:-181792;W:32;H:32;
ID:1;X:-179072;Y:-181760;W:32;H:32;
ID:1;X:-179072;Y:-181728;W:32;H:32;
ID:1;X:-179072;Y:-181696;W:32;H:32;
ID:1;X:-179040;Y:-181888;W:32;H:32;
ID:1;X:-179040;Y:-181856;W:32;H:32;
ID:1;X:-179040;Y:-181824;W:32;H:32;
ID:1;X:-179040;Y:-181792;W:32;H:32;
ID:1;X:-179040;Y:-181760;W:32;H:32;
ID:1;X:-179040;Y:-181728;W:32;H:32;
ID:1;X:-179040;Y:-181696;W:32;H:32;
ID:1;X:-179008;Y:-181888;W:32;H:32;
ID:1;X:-179008;Y:-181856;W:32;H:32;
ID:1;X:-179008;Y:-181824;W:32;H:32;
ID:1;X:-179008;Y:-181792;W:32;H:32;
ID:1;X:-179008;Y:-181760;W:32;H:32;
ID:1;X:-179008;Y:-181728;W:32;H:32;
ID:1;X:-179008;Y:-181696;W:32;H:32;
ID:1;X:-178976;Y:-181888;W:32;H:32;
ID:1;X:-178976;Y:-181856;W:32;H:32;
ID:1;X:-178976;Y:-181824;W:32;H:32;
ID:1;X:-178976;Y:-181792;W:32;H:32;
ID:1;X:-178976;Y:-181760;W:32;H:32;
ID:1;X:-178976;Y:-181728;W:32;H:32;
ID:1;X:-178976;Y:-181696;W:32;H:32;
ID:1;X:-178944;Y:-181888;W:32;H:32;
ID:1;X:-178944;Y:-181856;W:32;H:32;
ID:1;X:-178944;Y:-181824;W:32;H:32;
ID:1;X:-178944;Y:-181792;W:32;H:32;
ID:1;X:-178944;Y:-181760;W:32;H:32;
ID:1;X:-178944;Y:-181728;W:32;H:32;
ID:1;X:-178944;Y:-181696;W:32;H:32;
ID:1;X:-178912;Y:-181888;W:32;H:32;
ID:1;X:-178912;Y:-181856;W:32;H:32;
ID:1;X:-178912;Y:-181824;W:32;H:32;
ID:1;X:-178912;Y:-181792;W:32;H:32;
ID:1;X:-178912;Y:-181760;W:32;H:32;
ID:1;X:-178912;Y:-181728;W:32;H:32;
ID:1;X:-178912;Y:-181696;W:32;H:32;
ID:1;X:-178880;Y:-181888;W:32;H:32;
ID:1;X:-178880;Y:-181856;W:32;H:32;
ID:1;X:-178880;Y:-181824;W:32;H:32;
ID:1;X:-178880;Y:-181792;W:32;H:32;
ID:1;X:-178880;Y:-181760;W:32;H:32;
ID:1;X:-178880;Y:-181728;W:32;H:32;
ID:1;X:-178880;Y:-181696;W:32;H:32;
ID:1;X:-178848;Y:-181888;W:32;H:32;
ID:1;X:-178848;Y:-181856;W:32;H:32;
ID:1;X:-178848;Y:-181824;W:32;H:32;
ID:1;X:-178848;Y:-181792;W:32;H:32;
ID:1;X:-178848;Y:-181760;W:32;H:32;
ID:1;X:-178848;Y:-181728;W:32;H:32;
ID:1;X:-178848;Y:-181696;W:32;H:32;
ID:1;X:-179680;Y:-181920;W:32;H:32;
ID:1;X:-179712;Y:-181920;W:32;H:32;
ID:1;X:-179744;Y:-181920;W:32;H:32;
ID:1;X:-179776;Y:-181920;W:32;H:32;
ID:1;X:-179808;Y:-181920;W:32;H:32;
ID:1;X:-179840;Y:-181920;W:32;H:32;
ID:1;X:-179872;Y:-181920;W:32;H:32;
ID:1;X:-179904;Y:-181920;W:32;H:32;
ID:1;X:-179936;Y:-181920;W:32;H:32;
ID:1;X:-179968;Y:-181920;W:32;H:32;
ID:1;X:-180000;Y:-181920;W:32;H:32;
ID:1;X:-180032;Y:-181920;W:32;H:32;
ID:1;X:-180064;Y:-181920;W:32;H:32;
ID:1;X:-180096;Y:-181920;W:32;H:32;
ID:1;X:-180128;Y:-181920;W:32;H:32;
ID:1;X:-180160;Y:-181920;W:32;H:32;
ID:1;X:-180192;Y:-181920;W:32;H:32;
ID:1;X:-180224;Y:-181920;W:32;H:32;
ID:1;X:-180256;Y:-181920;W:32;H:32;
ID:1;X:-180288;Y:-181920;W:32;H:32;
ID:1;X:-180320;Y:-181920;W:32;H:32;
ID:1;X:-180384;Y:-181920;W:32;H:32;
ID:1;X:-180352;Y:-181920;W:32;H:32;
ID:1;X:-179680;Y:-181888;W:32;H:32;
ID:1;X:-179680;Y:-181856;W:32;H:32;
ID:1;X:-179680;Y:-181824;W:32;H:32;
ID:1;X:-179712;Y:-181824;W:32;H:32;
ID:1;X:-179744;Y:-181824;W:32;H:32;
ID:1;X:-179776;Y:-181824;W:32;H:32;
ID:1;X:-179808;Y:-181824;W:32;H:32;
ID:1;X:-179840;Y:-181824;W:32;H:32;
ID:1;X:-179872;Y:-181824;W:32;H:32;
ID:1;X:-179904;Y:-181824;W:32;H:32;
ID:1;X:-179936;Y:-181824;W:32;H:32;
ID:1;X:-179968;Y:-181824;W:32;H:32;
ID:1;X:-180000;Y:-181824;W:32;H:32;
ID:1;X:-180032;Y:-181824;W:32;H:32;
ID:1;X:-180064;Y:-181824;W:32;H:32;
ID:1;X:-180096;Y:-181824;W:32;H:32;
ID:1;X:-180128;Y:-181824;W:32;H:32;
ID:1;X:-180160;Y:-181824;W:32;H:32;
ID:1;X:-180192;Y:-181824;W:32;H:32;
ID:1;X:-180224;Y:-181824;W:32;H:32;
ID:1;X:-180256;Y:-181824;W:32;H:32;
ID:1;X:-180288;Y:-181824;W:32;H:32;
ID:1;X:-180320;Y:-181824;W:32;H:32;
ID:1;X:-180352;Y:-181824;W:32;H:32;
ID:1;X:-180384;Y:-181824;W:32;H:32;
ID:1;X:-180384;Y:-181856;W:32;H:32;
ID:1;X:-180384;Y:-181888;W:32;H:32;
ID:1;X:-180352;Y:-181856;W:32;H:32;
ID:1;X:-180320;Y:-181856;W:32;H:32;
ID:1;X:-180288;Y:-181856;W:32;H:32;
ID:1;X:-180256;Y:-181856;W:32;H:32;
ID:1;X:-180224;Y:-181856;W:32;H:32;
ID:1;X:-180192;Y:-181856;W:32;H:32;
ID:1;X:-180160;Y:-181856;W:32;H:32;
ID:1;X:-180128;Y:-181856;W:32;H:32;
ID:1;X:-180096;Y:-181856;W:32;H:32;
ID:1;X:-180064;Y:-181856;W:32;H:32;
ID:1;X:-180032;Y:-181856;W:32;H:32;
ID:1;X:-180000;Y:-181856;W:32;H:32;
ID:1;X:-179968;Y:-181856;W:32;H:32;
ID:1;X:-179936;Y:-181856;W:32;H:32;
ID:1;X:-179904;Y:-181856;W:32;H:32;
ID:1;X:-179872;Y:-181856;W:32;H:32;
ID:1;X:-179840;Y:-181856;W:32;H:32;
ID:1;X:-179808;Y:-181856;W:32;H:32;
ID:1;X:-179776;Y:-181856;W:32;H:32;
ID:1;X:-179744;Y:-181856;W:32;H:32;
ID:1;X:-179712;Y:-181856;W:32;H:32;
ID:1;X:-179712;Y:-181888;W:32;H:32;
ID:1;X:-179744;Y:-181888;W:32;H:32;
ID:1;X:-179776;Y:-181888;W:32;H:32;
ID:1;X:-179808;Y:-181888;W:32;H:32;
ID:1;X:-179840;Y:-181888;W:32;H:32;
ID:1;X:-179872;Y:-181888;W:32;H:32;
ID:1;X:-179904;Y:-181888;W:32;H:32;
ID:1;X:-179936;Y:-181888;W:32;H:32;
ID:1;X:-179968;Y:-181888;W:32;H:32;
ID:1;X:-180000;Y:-181888;W:32;H:32;
ID:1;X:-180032;Y:-181888;W:32;H:32;
ID:1;X:-180064;Y:-181888;W:32;H:32;
ID:1;X:-180096;Y:-181888;W:32;H:32;
ID:1;X:-180128;Y:-181888;W:32;H:32;
ID:1;X:-180160;Y:-181888;W:32;H:32;
ID:1;X:-180192;Y:-181888;W:32;H:32;
ID:1;X:-180224;Y:-181888;W:32;H:32;
ID:1;X:-180256;Y:-181888;W:32;H:32;
ID:1;X:-180288;Y:-181888;W:32;H:32;
ID:1;X:-180320;Y:-181888;W:32;H:32;
ID:1;X:-180352;Y:-181888;W:32;H:32;
ID:1;X:-179776;Y:-181792;W:32;H:32;
ID:1;X:-179776;Y:-181760;W:32;H:32;
ID:1;X:-179776;Y:-181728;W:32;H:32;
ID:1;X:-179776;Y:-181696;W:32;H:32;
ID:1;X:-179776;Y:-181664;W:32;H:32;
ID:1;X:-179776;Y:-181632;W:32;H:32;
ID:1;X:-179808;Y:-181632;W:32;H:32;
ID:1;X:-179840;Y:-181632;W:32;H:32;
ID:1;X:-179872;Y:-181632;W:32;H:32;
ID:1;X:-179904;Y:-181632;W:32;H:32;
ID:1;X:-179936;Y:-181632;W:32;H:32;
ID:1;X:-179968;Y:-181632;W:32;H:32;
ID:1;X:-180000;Y:-181632;W:32;H:32;
ID:1;X:-180032;Y:-181632;W:32;H:32;
ID:1;X:-180064;Y:-181632;W:32;H:32;
ID:1;X:-180096;Y:-181632;W:32;H:32;
ID:1;X:-180128;Y:-181632;W:32;H:32;
ID:1;X:-180160;Y:-181632;W:32;H:32;
ID:1;X:-180192;Y:-181632;W:32;H:32;
ID:1;X:-180224;Y:-181632;W:32;H:32;
ID:1;X:-180256;Y:-181632;W:32;H:32;
ID:1;X:-180288;Y:-181632;W:32;H:32;
ID:1;X:-180320;Y:-181632;W:32;H:32;
ID:1;X:-180352;Y:-181632;W:32;H:32;
ID:1;X:-180384;Y:-181632;W:32;H:32;
ID:1;X:-180384;Y:-181792;W:32;H:32;
ID:1;X:-180384;Y:-181760;W:32;H:32;
ID:1;X:-180384;Y:-181728;W:32;H:32;
ID:1;X:-180384;Y:-181696;W:32;H:32;
ID:1;X:-180384;Y:-181664;W:32;H:32;
ID:1;X:-180352;Y:-181792;W:32;H:32;
ID:1;X:-180352;Y:-181760;W:32;H:32;
ID:1;X:-180352;Y:-181728;W:32;H:32;
ID:1;X:-180352;Y:-181696;W:32;H:32;
ID:1;X:-180352;Y:-181664;W:32;H:32;
ID:1;X:-180320;Y:-181792;W:32;H:32;
ID:1;X:-180320;Y:-181760;W:32;H:32;
ID:1;X:-180320;Y:-181728;W:32;H:32;
ID:1;X:-180320;Y:-181696;W:32;H:32;
ID:1;X:-180320;Y:-181664;W:32;H:32;
ID:1;X:-180288;Y:-181792;W:32;H:32;
ID:1;X:-180288;Y:-181760;W:32;H:32;
ID:1;X:-180288;Y:-181728;W:32;H:32;
ID:1;X:-180288;Y:-181696;W:32;H:32;
ID:1;X:-180288;Y:-181664;W:32;H:32;
ID:1;X:-180256;Y:-181792;W:32;H:32;
ID:1;X:-180256;Y:-181760;W:32;H:32;
ID:1;X:-180256;Y:-181728;W:32;H:32;
ID:1;X:-180256;Y:-181696;W:32;H:32;
ID:1;X:-180256;Y:-181664;W:32;H:32;
ID:1;X:-180224;Y:-181792;W:32;H:32;
ID:1;X:-180224;Y:-181760;W:32;H:32;
ID:1;X:-180224;Y:-181728;W:32;H:32;
ID:1;X:-180224;Y:-181696;W:32;H:32;
ID:1;X:-180224;Y:-181664;W:32;H:32;
ID:1;X:-180192;Y:-181792;W:32;H:32;
ID:1;X:-180192;Y:-181760;W:32;H:32;
ID:1;X:-180192;Y:-181728;W:32;H:32;
ID:1;X:-180192;Y:-181696;W:32;H:32;
ID:1;X:-180192;Y:-181664;W:32;H:32;
ID:1;X:-180160;Y:-181792;W:32;H:32;
ID:1;X:-180160;Y:-181760;W:32;H:32;
ID:1;X:-180160;Y:-181728;W:32;H:32;
ID:1;X:-180160;Y:-181696;W:32;H:32;
ID:1;X:-180160;Y:-181664;W:32;H:32;
ID:1;X:-180128;Y:-181792;W:32;H:32;
ID:1;X:-180128;Y:-181760;W:32;H:32;
ID:1;X:-180128;Y:-181728;W:32;H:32;
ID:1;X:-180128;Y:-181696;W:32;H:32;
ID:1;X:-180128;Y:-181664;W:32;H:32;
ID:1;X:-180096;Y:-181792;W:32;H:32;
ID:1;X:-180096;Y:-181760;W:32;H:32;
ID:1;X:-180096;Y:-181728;W:32;H:32;
ID:1;X:-180096;Y:-181696;W:32;H:32;
ID:1;X:-180096;Y:-181664;W:32;H:32;
ID:1;X:-180064;Y:-181792;W:32;H:32;
ID:1;X:-180064;Y:-181760;W:32;H:32;
ID:1;X:-180064;Y:-181728;W:32;H:32;
ID:1;X:-180064;Y:-181696;W:32;H:32;
ID:1;X:-180064;Y:-181664;W:32;H:32;
ID:1;X:-180032;Y:-181792;W:32;H:32;
ID:1;X:-180032;Y:-181760;W:32;H:32;
ID:1;X:-180032;Y:-181728;W:32;H:32;
ID:1;X:-180032;Y:-181696;W:32;H:32;
ID:1;X:-180032;Y:-181664;W:32;H:32;
ID:1;X:-180000;Y:-181792;W:32;H:32;
ID:1;X:-180000;Y:-181760;W:32;H:32;
ID:1;X:-180000;Y:-181728;W:32;H:32;
ID:1;X:-180000;Y:-181696;W:32;H:32;
ID:1;X:-180000;Y:-181664;W:32;H:32;
ID:1;X:-179968;Y:-181792;W:32;H:32;
ID:1;X:-179968;Y:-181760;W:32;H:32;
ID:1;X:-179968;Y:-181728;W:32;H:32;
ID:1;X:-179968;Y:-181696;W:32;H:32;
ID:1;X:-179968;Y:-181664;W:32;H:32;
ID:1;X:-179936;Y:-181792;W:32;H:32;
ID:1;X:-179936;Y:-181760;W:32;H:32;
ID:1;X:-179936;Y:-181728;W:32;H:32;
ID:1;X:-179936;Y:-181696;W:32;H:32;
ID:1;X:-179936;Y:-181664;W:32;H:32;
ID:1;X:-179904;Y:-181792;W:32;H:32;
ID:1;X:-179904;Y:-181760;W:32;H:32;
ID:1;X:-179904;Y:-181728;W:32;H:32;
ID:1;X:-179904;Y:-181696;W:32;H:32;
ID:1;X:-179904;Y:-181664;W:32;H:32;
ID:1;X:-179872;Y:-181792;W:32;H:32;
ID:1;X:-179872;Y:-181760;W:32;H:32;
ID:1;X:-179872;Y:-181728;W:32;H:32;
ID:1;X:-179872;Y:-181696;W:32;H:32;
ID:1;X:-179872;Y:-181664;W:32;H:32;
ID:1;X:-179840;Y:-181792;W:32;H:32;
ID:1;X:-179840;Y:-181760;W:32;H:32;
ID:1;X:-179840;Y:-181728;W:32;H:32;
ID:1;X:-179840;Y:-181696;W:32;H:32;
ID:1;X:-179840;Y:-181664;W:32;H:32;
ID:1;X:-179808;Y:-181792;W:32;H:32;
ID:1;X:-179808;Y:-181760;W:32;H:32;
ID:1;X:-179808;Y:-181728;W:32;H:32;
ID:1;X:-179808;Y:-181696;W:32;H:32;
ID:1;X:-179808;Y:-181664;W:32;H:32;
ID:1;X:-179488;Y:-181920;W:32;H:32;
ID:1;X:-179488;Y:-181888;W:32;H:32;
ID:1;X:-179488;Y:-181856;W:32;H:32;
ID:1;X:-179488;Y:-181824;W:32;H:32;
ID:1;X:-179488;Y:-181792;W:32;H:32;
ID:1;X:-179488;Y:-181760;W:32;H:32;
ID:1;X:-179488;Y:-181728;W:32;H:32;
ID:1;X:-179488;Y:-181696;W:32;H:32;
ID:1;X:-179488;Y:-181664;W:32;H:32;
ID:1;X:-179488;Y:-181632;W:32;H:32;
ID:1;X:-179488;Y:-181600;W:32;H:32;
ID:5;X:-179520;Y:-181728;W:32;H:32;CN:-1;
ID:5;X:-179584;Y:-181696;W:32;H:32;CN:-1;
ID:5;X:-179616;Y:-181696;W:32;H:32;CN:-1;
ID:22;X:-179712;Y:-181600;W:64;H:32;
ID:22;X:-179712;Y:-181632;W:64;H:32;
ID:22;X:-179712;Y:-181568;W:64;H:32;
ID:21;X:-179712;Y:-181664;W:64;H:32;
ID:21;X:-179712;Y:-181536;W:64;H:32;
BLOCK_END
BGO
ID:107;X:-199392;Y:-200192;
ID:250;X:-179808;Y:-180128;
BGO_END
NPC
ID:4;X:-179424;Y:-180448;D:-1;
ID:4;X:-179360;Y:-180448;D:-1;
ID:10;X:-179518;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-179582;Y:-180384;D:-1;
ID:10;X:-179646;Y:-180448;D:-1;
ID:10;X:-179678;Y:-180480;D:-1;
ID:10;X:-179710;Y:-180480;D:-1;
ID:212;X:-179648;Y:-180544;D:-1;
ID:212;X:-179584;Y:-180544;D:-1;
ID:756;X:-179728;Y:-180736;D:-1;
ID:10;X:-179614;Y:-180672;D:-1;
ID:10;X:-179582;Y:-180672;D:-1;
ID:10;X:-179550;Y:-180672;D:-1;
ID:419;X:-179456;Y:-180640;D:-1;
ID:212;X:-179584;Y:-180800;D:-1;
ID:212;X:-179616;Y:-180800;D:-1;
ID:757;X:-179568;Y:-180832;D:-1;XTRA:"{\n    \"config\"\: {\n        \"ignorePlayers\"\: false\n    }\n}\n";
ID:212;X:-179616;Y:-180992;D:-1;
ID:212;X:-179648;Y:-180992;D:-1;
ID:212;X:-179680;Y:-180992;D:-1;
ID:212;X:-179712;Y:-180992;D:-1;
ID:212;X:-179744;Y:-180992;D:-1;
ID:419;X:-179520;Y:-181088;D:-1;XTRA:"{\n    \"type\"\: 1\n}\n";
ID:6;X:-179712;Y:-181152;D:-1;
ID:10;X:-179646;Y:-181344;D:-1;
ID:10;X:-179678;Y:-181376;D:-1;
ID:10;X:-179710;Y:-181376;D:-1;
ID:10;X:-179742;Y:-181376;D:-1;
ID:10;X:-179774;Y:-181344;D:-1;
ID:419;X:-179616;Y:-181568;D:-1;XTRA:"{\n    \"life\"\: 800\,\n    \"type\"\: 2\n}\n";
ID:756;X:-179696;Y:-181728;D:-1;
NPC_END
DOORS
IX:-199392;IY:-200160;OX:-179808;OY:-180096;DT:2;ID:1;OD:1;
IX:-179440;IY:-181632;OX:-179440;OY:-181952;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
