HEAD
TL:"Super Mario Bros. 3\: World 6-10";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197472;T:-200864;B:-200000;MZ:0;MF:"";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:634;X:-200000;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199936;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199872;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-199808;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200064;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200128;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200192;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200256;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200320;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-200384;Y:-200064;W:64;H:64;SL:1;
ID:633;X:-199680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199680;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199616;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199552;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199360;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199296;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199424;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199264;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199296;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199392;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200224;W:32;H:32;SL:1;
ID:21;X:-199168;Y:-200096;W:64;H:32;
ID:22;X:-199168;Y:-200064;W:64;H:32;
ID:22;X:-199168;Y:-200032;W:64;H:32;
ID:22;X:-199168;Y:-200000;W:64;H:32;
ID:22;X:-199168;Y:-199968;W:64;H:32;
ID:22;X:-199168;Y:-199936;W:64;H:32;
ID:22;X:-199168;Y:-199904;W:64;H:32;
ID:634;X:-199808;Y:-200000;W:64;H:64;SL:1;
ID:634;X:-199808;Y:-199936;W:64;H:64;SL:1;
ID:633;X:-199680;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-199968;W:32;H:32;SL:1;
ID:634;X:-199104;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199008;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199040;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199040;Y:-200032;W:32;H:32;SL:1;
ID:22;X:-198976;Y:-200032;W:64;H:32;
ID:22;X:-198976;Y:-200064;W:64;H:32;
ID:21;X:-198976;Y:-200096;W:64;H:32;
ID:634;X:-198912;Y:-200064;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-200000;W:64;H:64;SL:1;
ID:634;X:-198912;Y:-199936;W:64;H:64;SL:1;
ID:4;X:-198912;Y:-200192;W:32;H:32;
ID:4;X:-198848;Y:-200192;W:32;H:32;
ID:4;X:-198816;Y:-200192;W:32;H:32;
ID:4;X:-198784;Y:-200192;W:32;H:32;
ID:4;X:-198752;Y:-200192;W:32;H:32;
ID:4;X:-198720;Y:-200192;W:32;H:32;
ID:5;X:-198880;Y:-200192;W:32;H:32;CN:14;
ID:633;X:-198688;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200032;W:32;H:32;SL:1;
ID:4;X:-198688;Y:-200096;W:32;H:32;
ID:4;X:-198656;Y:-200096;W:32;H:32;CN:226;
ID:4;X:-198496;Y:-200576;W:32;H:32;
ID:4;X:-198496;Y:-200544;W:32;H:32;
ID:4;X:-198496;Y:-200512;W:32;H:32;
ID:4;X:-198496;Y:-200480;W:32;H:32;
ID:4;X:-198496;Y:-200448;W:32;H:32;
ID:4;X:-198496;Y:-200416;W:32;H:32;
ID:4;X:-198496;Y:-200384;W:32;H:32;
ID:4;X:-198496;Y:-200352;W:32;H:32;
ID:4;X:-198496;Y:-200320;W:32;H:32;
ID:4;X:-198496;Y:-200288;W:32;H:32;
ID:4;X:-198496;Y:-200256;W:32;H:32;
ID:4;X:-198496;Y:-200224;W:32;H:32;
ID:4;X:-198496;Y:-200192;W:32;H:32;
ID:4;X:-198496;Y:-200160;W:32;H:32;
ID:4;X:-198496;Y:-200128;W:32;H:32;
ID:4;X:-198464;Y:-200576;W:32;H:32;
ID:4;X:-198464;Y:-200544;W:32;H:32;
ID:4;X:-198464;Y:-200512;W:32;H:32;
ID:4;X:-198464;Y:-200480;W:32;H:32;
ID:4;X:-198464;Y:-200448;W:32;H:32;
ID:4;X:-198464;Y:-200416;W:32;H:32;
ID:4;X:-198464;Y:-200384;W:32;H:32;
ID:4;X:-198464;Y:-200352;W:32;H:32;
ID:4;X:-198464;Y:-200320;W:32;H:32;
ID:4;X:-198464;Y:-200288;W:32;H:32;
ID:4;X:-198464;Y:-200256;W:32;H:32;
ID:4;X:-198464;Y:-200224;W:32;H:32;
ID:4;X:-198464;Y:-200192;W:32;H:32;
ID:4;X:-198464;Y:-200160;W:32;H:32;
ID:4;X:-198464;Y:-200128;W:32;H:32;
ID:4;X:-198432;Y:-200576;W:32;H:32;
ID:4;X:-198432;Y:-200544;W:32;H:32;
ID:4;X:-198432;Y:-200512;W:32;H:32;
ID:4;X:-198432;Y:-200480;W:32;H:32;
ID:4;X:-198432;Y:-200448;W:32;H:32;
ID:4;X:-198432;Y:-200416;W:32;H:32;
ID:4;X:-198432;Y:-200384;W:32;H:32;
ID:4;X:-198432;Y:-200352;W:32;H:32;
ID:4;X:-198432;Y:-200320;W:32;H:32;
ID:4;X:-198432;Y:-200288;W:32;H:32;
ID:4;X:-198432;Y:-200256;W:32;H:32;
ID:4;X:-198432;Y:-200224;W:32;H:32;
ID:4;X:-198432;Y:-200192;W:32;H:32;
ID:4;X:-198432;Y:-200160;W:32;H:32;
ID:4;X:-198432;Y:-200128;W:32;H:32;
ID:4;X:-198432;Y:-200608;W:32;H:32;
ID:4;X:-198496;Y:-200608;W:32;H:32;
ID:4;X:-198464;Y:-200608;W:32;H:32;
ID:4;X:-198432;Y:-200640;W:32;H:32;
ID:4;X:-198496;Y:-200640;W:32;H:32;
ID:4;X:-198464;Y:-200640;W:32;H:32;
ID:4;X:-198432;Y:-200672;W:32;H:32;
ID:4;X:-198496;Y:-200672;W:32;H:32;
ID:4;X:-198464;Y:-200672;W:32;H:32;
ID:4;X:-198432;Y:-200704;W:32;H:32;
ID:4;X:-198496;Y:-200704;W:32;H:32;
ID:4;X:-198464;Y:-200704;W:32;H:32;
ID:4;X:-198432;Y:-200736;W:32;H:32;
ID:4;X:-198496;Y:-200736;W:32;H:32;
ID:4;X:-198464;Y:-200736;W:32;H:32;
ID:4;X:-198432;Y:-200768;W:32;H:32;
ID:4;X:-198496;Y:-200768;W:32;H:32;
ID:4;X:-198464;Y:-200768;W:32;H:32;
ID:4;X:-198432;Y:-200800;W:32;H:32;
ID:4;X:-198496;Y:-200800;W:32;H:32;
ID:4;X:-198464;Y:-200800;W:32;H:32;
ID:1;X:-198624;Y:-200768;W:32;H:32;
ID:1;X:-198656;Y:-200768;W:32;H:32;
ID:633;X:-198688;Y:-200640;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200640;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200640;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200640;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200640;W:32;H:32;SL:1;
ID:4;X:-198752;Y:-200736;W:32;H:32;
ID:4;X:-198784;Y:-200736;W:32;H:32;
ID:4;X:-198816;Y:-200736;W:32;H:32;CN:32;
ID:633;X:-198176;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197888;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200032;W:32;H:32;SL:1;
ID:620;X:-198112;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-198080;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-198048;Y:-200064;W:32;H:32;SL:1;
ID:621;X:-198112;Y:-200032;W:32;H:32;SL:1;
ID:621;X:-198080;Y:-200032;W:32;H:32;SL:1;
ID:621;X:-198048;Y:-200032;W:32;H:32;SL:1;
ID:5;X:-198240;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-198272;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-198208;Y:-200160;W:32;H:32;CN:14;
ID:22;X:-198016;Y:-200064;W:64;H:32;
ID:22;X:-198016;Y:-200096;W:64;H:32;
ID:21;X:-198016;Y:-200128;W:64;H:32;
ID:633;X:-197664;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200032;W:32;H:32;SL:1;
ID:620;X:-197760;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-197760;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-197760;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-197728;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-197728;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-197728;Y:-200064;W:32;H:32;SL:1;
ID:620;X:-197696;Y:-200128;W:32;H:32;SL:1;
ID:620;X:-197696;Y:-200096;W:32;H:32;SL:1;
ID:620;X:-197696;Y:-200064;W:32;H:32;SL:1;
ID:634;X:-197632;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-197504;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-197472;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200160;W:32;H:32;SL:1;
ID:621;X:-197600;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-197568;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-197536;Y:-200128;W:32;H:32;SL:1;
ID:621;X:-197504;Y:-200128;W:32;H:32;SL:1;
ID:21;X:-197568;Y:-200096;W:64;H:32;
ID:22;X:-197568;Y:-200064;W:64;H:32;
BLOCK_END
NPC
ID:6;X:-199424;Y:-200224;D:-1;
ID:6;X:-199648;Y:-200256;D:-1;
ID:6;X:-198848;Y:-200224;D:-1;
ID:6;X:-198784;Y:-200224;D:-1;
ID:45;X:-198656;Y:-200064;D:-1;
ID:45;X:-198688;Y:-200064;D:-1;
ID:45;X:-198496;Y:-200064;D:-1;
ID:45;X:-198464;Y:-200064;D:-1;
ID:45;X:-198464;Y:-200096;D:-1;
ID:45;X:-198432;Y:-200096;D:-1;
ID:45;X:-198432;Y:-200064;D:-1;
ID:45;X:-198496;Y:-200096;D:-1;
ID:45;X:-198336;Y:-200064;D:-1;
ID:45;X:-198304;Y:-200064;D:-1;
ID:588;X:-198368;Y:-200064;D:-1;
ID:45;X:-198144;Y:-200096;D:-1;
ID:45;X:-198112;Y:-200096;D:-1;
ID:3;X:-197792;Y:-200064;D:-1;
ID:161;X:-197376;Y:-200128;D:-1;S1:3;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
