HEAD
TL:"Super Mario Bros. 3\: World 6 (Castle)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SECTION_END
STARTPOINT
ID:2;X:-199916;Y:-200124;D:1;
ID:1;X:-199868;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:223;X:-200384;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:1007;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:1007;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:1007;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-200384;Y:-200512;W:32;H:32;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:223;X:-200352;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-200384;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:1007;X:-199296;Y:-200128;W:32;H:32;
ID:1007;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-200352;Y:-200544;W:32;H:32;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:223;X:-200352;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-198880;Y:-200512;W:32;H:32;
ID:223;X:-198848;Y:-200544;W:32;H:32;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:223;X:-198880;Y:-200576;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:1007;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200512;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:1007;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:1007;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-198880;Y:-200608;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:223;X:-200352;Y:-200512;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:223;X:-198848;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:1007;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-198880;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-200384;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
BGO_END
NPC
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"Toad 1";
ID:774;X:-199392;Y:-200192;D:-1;FD:1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
