HEAD
TL:"Super Mario Bros. 3\: World 5-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Sky Horizons.ogg";BG:37;
SC:1;L:-180000;R:-179200;T:-180600;B:-174848;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:4;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"enabled\"\: true\,\n            \"radius\"\: 558\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:341;X:-199872;Y:-200096;W:32;H:32;
ID:341;X:-199840;Y:-200128;W:32;H:32;
ID:341;X:-199808;Y:-200160;W:32;H:32;
ID:341;X:-199776;Y:-200192;W:32;H:32;
ID:41;X:-199744;Y:-200192;W:32;H:32;
ID:200;X:-199744;Y:-200160;W:32;H:32;
ID:200;X:-199744;Y:-200128;W:32;H:32;
ID:200;X:-199744;Y:-200096;W:32;H:32;
ID:200;X:-199744;Y:-200064;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:337;X:-199776;Y:-200160;W:32;H:32;
ID:337;X:-199808;Y:-200128;W:32;H:32;
ID:337;X:-199840;Y:-200096;W:32;H:32;
ID:337;X:-199872;Y:-200064;W:32;H:32;
ID:199;X:-199808;Y:-200064;W:32;H:32;
ID:199;X:-199840;Y:-200064;W:32;H:32;
ID:199;X:-199808;Y:-200096;W:32;H:32;
ID:199;X:-199808;Y:-200032;W:32;H:32;
ID:199;X:-199776;Y:-200064;W:32;H:32;
ID:199;X:-199840;Y:-200032;W:32;H:32;
ID:199;X:-199776;Y:-200096;W:32;H:32;
ID:199;X:-199776;Y:-200032;W:32;H:32;
ID:199;X:-199872;Y:-200032;W:32;H:32;
ID:199;X:-199776;Y:-200128;W:32;H:32;
ID:199;X:-199904;Y:-200032;W:32;H:32;
ID:199;X:-199936;Y:-200032;W:32;H:32;
ID:199;X:-199968;Y:-200032;W:32;H:32;
ID:199;X:-200000;Y:-200032;W:32;H:32;
ID:39;X:-199648;Y:-200192;W:32;H:32;
ID:198;X:-199616;Y:-200224;W:32;H:32;
ID:198;X:-199616;Y:-200256;W:32;H:32;
ID:198;X:-199616;Y:-200288;W:32;H:32;
ID:198;X:-199616;Y:-200320;W:32;H:32;
ID:198;X:-199616;Y:-200352;W:32;H:32;
ID:198;X:-199616;Y:-200384;W:32;H:32;
ID:198;X:-199616;Y:-200416;W:32;H:32;
ID:198;X:-199616;Y:-200448;W:32;H:32;
ID:198;X:-199616;Y:-200480;W:32;H:32;
ID:198;X:-199616;Y:-200512;W:32;H:32;
ID:198;X:-199616;Y:-200544;W:32;H:32;
ID:198;X:-199616;Y:-200576;W:32;H:32;
ID:198;X:-199616;Y:-200608;W:32;H:32;
ID:198;X:-199616;Y:-200640;W:32;H:32;
ID:198;X:-199616;Y:-200672;W:32;H:32;
ID:198;X:-199616;Y:-200704;W:32;H:32;
ID:198;X:-199616;Y:-200736;W:32;H:32;
ID:198;X:-199616;Y:-200768;W:32;H:32;
ID:198;X:-199616;Y:-200800;W:32;H:32;
ID:198;X:-199616;Y:-200832;W:32;H:32;
ID:198;X:-199616;Y:-200864;W:32;H:32;
ID:1;X:-199648;Y:-200864;W:32;H:32;
ID:1;X:-199680;Y:-200864;W:32;H:32;
ID:1;X:-199712;Y:-200864;W:32;H:32;
ID:1;X:-199744;Y:-200864;W:32;H:32;
ID:1;X:-199776;Y:-200864;W:32;H:32;
ID:1;X:-199808;Y:-200864;W:32;H:32;
ID:1;X:-199840;Y:-200864;W:32;H:32;
ID:1;X:-199872;Y:-200864;W:32;H:32;
ID:1;X:-199904;Y:-200864;W:32;H:32;
ID:1;X:-199936;Y:-200864;W:32;H:32;
ID:1;X:-199968;Y:-200864;W:32;H:32;
ID:1;X:-200000;Y:-200864;W:32;H:32;
ID:198;X:-199648;Y:-200160;W:32;H:32;
ID:198;X:-199648;Y:-200128;W:32;H:32;
ID:198;X:-199648;Y:-200096;W:32;H:32;
ID:198;X:-199648;Y:-200064;W:32;H:32;
ID:198;X:-199648;Y:-200032;W:32;H:32;
ID:337;X:-199616;Y:-200192;W:32;H:32;
ID:199;X:-199360;Y:-200416;W:32;H:32;
ID:199;X:-199392;Y:-200416;W:32;H:32;
ID:199;X:-199360;Y:-200448;W:32;H:32;
ID:199;X:-199360;Y:-200384;W:32;H:32;
ID:199;X:-199328;Y:-200416;W:32;H:32;
ID:199;X:-199424;Y:-200416;W:32;H:32;
ID:199;X:-199392;Y:-200448;W:32;H:32;
ID:199;X:-199392;Y:-200384;W:32;H:32;
ID:199;X:-199360;Y:-200480;W:32;H:32;
ID:199;X:-199328;Y:-200448;W:32;H:32;
ID:199;X:-199360;Y:-200352;W:32;H:32;
ID:199;X:-199328;Y:-200384;W:32;H:32;
ID:199;X:-199296;Y:-200416;W:32;H:32;
ID:199;X:-199456;Y:-200416;W:32;H:32;
ID:199;X:-199424;Y:-200448;W:32;H:32;
ID:199;X:-199424;Y:-200384;W:32;H:32;
ID:199;X:-199392;Y:-200480;W:32;H:32;
ID:199;X:-199392;Y:-200352;W:32;H:32;
ID:199;X:-199360;Y:-200512;W:32;H:32;
ID:199;X:-199328;Y:-200480;W:32;H:32;
ID:199;X:-199296;Y:-200448;W:32;H:32;
ID:199;X:-199360;Y:-200320;W:32;H:32;
ID:199;X:-199328;Y:-200352;W:32;H:32;
ID:199;X:-199296;Y:-200384;W:32;H:32;
ID:199;X:-199264;Y:-200416;W:32;H:32;
ID:199;X:-199488;Y:-200416;W:32;H:32;
ID:199;X:-199456;Y:-200448;W:32;H:32;
ID:199;X:-199456;Y:-200384;W:32;H:32;
ID:199;X:-199424;Y:-200480;W:32;H:32;
ID:199;X:-199424;Y:-200352;W:32;H:32;
ID:199;X:-199392;Y:-200512;W:32;H:32;
ID:199;X:-199392;Y:-200320;W:32;H:32;
ID:199;X:-199360;Y:-200544;W:32;H:32;
ID:199;X:-199328;Y:-200512;W:32;H:32;
ID:199;X:-199296;Y:-200480;W:32;H:32;
ID:199;X:-199264;Y:-200448;W:32;H:32;
ID:199;X:-199360;Y:-200288;W:32;H:32;
ID:199;X:-199328;Y:-200320;W:32;H:32;
ID:199;X:-199296;Y:-200352;W:32;H:32;
ID:199;X:-199264;Y:-200384;W:32;H:32;
ID:199;X:-199232;Y:-200416;W:32;H:32;
ID:199;X:-199520;Y:-200416;W:32;H:32;
ID:199;X:-199488;Y:-200448;W:32;H:32;
ID:199;X:-199488;Y:-200384;W:32;H:32;
ID:199;X:-199456;Y:-200480;W:32;H:32;
ID:199;X:-199456;Y:-200352;W:32;H:32;
ID:199;X:-199424;Y:-200512;W:32;H:32;
ID:199;X:-199424;Y:-200320;W:32;H:32;
ID:199;X:-199392;Y:-200544;W:32;H:32;
ID:199;X:-199392;Y:-200288;W:32;H:32;
ID:199;X:-199360;Y:-200576;W:32;H:32;
ID:199;X:-199328;Y:-200544;W:32;H:32;
ID:199;X:-199296;Y:-200512;W:32;H:32;
ID:199;X:-199264;Y:-200480;W:32;H:32;
ID:199;X:-199232;Y:-200448;W:32;H:32;
ID:199;X:-199360;Y:-200256;W:32;H:32;
ID:199;X:-199328;Y:-200288;W:32;H:32;
ID:199;X:-199296;Y:-200320;W:32;H:32;
ID:199;X:-199264;Y:-200352;W:32;H:32;
ID:199;X:-199232;Y:-200384;W:32;H:32;
ID:199;X:-199552;Y:-200416;W:32;H:32;
ID:199;X:-199520;Y:-200448;W:32;H:32;
ID:199;X:-199520;Y:-200384;W:32;H:32;
ID:199;X:-199488;Y:-200480;W:32;H:32;
ID:199;X:-199488;Y:-200352;W:32;H:32;
ID:199;X:-199456;Y:-200512;W:32;H:32;
ID:199;X:-199456;Y:-200320;W:32;H:32;
ID:199;X:-199424;Y:-200544;W:32;H:32;
ID:199;X:-199424;Y:-200288;W:32;H:32;
ID:199;X:-199392;Y:-200576;W:32;H:32;
ID:199;X:-199392;Y:-200256;W:32;H:32;
ID:199;X:-199360;Y:-200608;W:32;H:32;
ID:199;X:-199328;Y:-200576;W:32;H:32;
ID:199;X:-199296;Y:-200544;W:32;H:32;
ID:199;X:-199264;Y:-200512;W:32;H:32;
ID:199;X:-199232;Y:-200480;W:32;H:32;
ID:199;X:-199360;Y:-200224;W:32;H:32;
ID:199;X:-199328;Y:-200256;W:32;H:32;
ID:199;X:-199296;Y:-200288;W:32;H:32;
ID:199;X:-199264;Y:-200320;W:32;H:32;
ID:199;X:-199232;Y:-200352;W:32;H:32;
ID:199;X:-199584;Y:-200416;W:32;H:32;
ID:199;X:-199552;Y:-200448;W:32;H:32;
ID:199;X:-199552;Y:-200384;W:32;H:32;
ID:199;X:-199520;Y:-200480;W:32;H:32;
ID:199;X:-199520;Y:-200352;W:32;H:32;
ID:199;X:-199488;Y:-200512;W:32;H:32;
ID:199;X:-199488;Y:-200320;W:32;H:32;
ID:199;X:-199456;Y:-200544;W:32;H:32;
ID:199;X:-199456;Y:-200288;W:32;H:32;
ID:199;X:-199424;Y:-200576;W:32;H:32;
ID:199;X:-199424;Y:-200256;W:32;H:32;
ID:199;X:-199392;Y:-200608;W:32;H:32;
ID:199;X:-199392;Y:-200224;W:32;H:32;
ID:199;X:-199360;Y:-200640;W:32;H:32;
ID:199;X:-199328;Y:-200608;W:32;H:32;
ID:199;X:-199296;Y:-200576;W:32;H:32;
ID:199;X:-199264;Y:-200544;W:32;H:32;
ID:199;X:-199232;Y:-200512;W:32;H:32;
ID:199;X:-199360;Y:-200192;W:32;H:32;
ID:199;X:-199328;Y:-200224;W:32;H:32;
ID:199;X:-199296;Y:-200256;W:32;H:32;
ID:199;X:-199264;Y:-200288;W:32;H:32;
ID:199;X:-199232;Y:-200320;W:32;H:32;
ID:199;X:-199584;Y:-200448;W:32;H:32;
ID:199;X:-199584;Y:-200384;W:32;H:32;
ID:199;X:-199552;Y:-200480;W:32;H:32;
ID:199;X:-199552;Y:-200352;W:32;H:32;
ID:199;X:-199520;Y:-200512;W:32;H:32;
ID:199;X:-199520;Y:-200320;W:32;H:32;
ID:199;X:-199488;Y:-200544;W:32;H:32;
ID:199;X:-199488;Y:-200288;W:32;H:32;
ID:199;X:-199456;Y:-200576;W:32;H:32;
ID:199;X:-199456;Y:-200256;W:32;H:32;
ID:199;X:-199424;Y:-200608;W:32;H:32;
ID:199;X:-199424;Y:-200224;W:32;H:32;
ID:199;X:-199392;Y:-200640;W:32;H:32;
ID:199;X:-199392;Y:-200192;W:32;H:32;
ID:199;X:-199360;Y:-200672;W:32;H:32;
ID:199;X:-199328;Y:-200640;W:32;H:32;
ID:199;X:-199296;Y:-200608;W:32;H:32;
ID:199;X:-199264;Y:-200576;W:32;H:32;
ID:199;X:-199232;Y:-200544;W:32;H:32;
ID:199;X:-199360;Y:-200160;W:32;H:32;
ID:199;X:-199328;Y:-200192;W:32;H:32;
ID:199;X:-199296;Y:-200224;W:32;H:32;
ID:199;X:-199264;Y:-200256;W:32;H:32;
ID:199;X:-199232;Y:-200288;W:32;H:32;
ID:199;X:-199584;Y:-200480;W:32;H:32;
ID:199;X:-199584;Y:-200352;W:32;H:32;
ID:199;X:-199552;Y:-200512;W:32;H:32;
ID:199;X:-199552;Y:-200320;W:32;H:32;
ID:199;X:-199520;Y:-200544;W:32;H:32;
ID:199;X:-199520;Y:-200288;W:32;H:32;
ID:199;X:-199488;Y:-200576;W:32;H:32;
ID:199;X:-199488;Y:-200256;W:32;H:32;
ID:199;X:-199456;Y:-200608;W:32;H:32;
ID:199;X:-199456;Y:-200224;W:32;H:32;
ID:199;X:-199424;Y:-200640;W:32;H:32;
ID:199;X:-199424;Y:-200192;W:32;H:32;
ID:199;X:-199392;Y:-200672;W:32;H:32;
ID:199;X:-199392;Y:-200160;W:32;H:32;
ID:199;X:-199360;Y:-200704;W:32;H:32;
ID:199;X:-199328;Y:-200672;W:32;H:32;
ID:199;X:-199296;Y:-200640;W:32;H:32;
ID:199;X:-199264;Y:-200608;W:32;H:32;
ID:199;X:-199232;Y:-200576;W:32;H:32;
ID:199;X:-199360;Y:-200128;W:32;H:32;
ID:199;X:-199328;Y:-200160;W:32;H:32;
ID:199;X:-199296;Y:-200192;W:32;H:32;
ID:199;X:-199264;Y:-200224;W:32;H:32;
ID:199;X:-199232;Y:-200256;W:32;H:32;
ID:199;X:-199584;Y:-200512;W:32;H:32;
ID:199;X:-199584;Y:-200320;W:32;H:32;
ID:199;X:-199552;Y:-200544;W:32;H:32;
ID:199;X:-199552;Y:-200288;W:32;H:32;
ID:199;X:-199520;Y:-200576;W:32;H:32;
ID:199;X:-199520;Y:-200256;W:32;H:32;
ID:199;X:-199488;Y:-200608;W:32;H:32;
ID:199;X:-199488;Y:-200224;W:32;H:32;
ID:199;X:-199456;Y:-200640;W:32;H:32;
ID:199;X:-199456;Y:-200192;W:32;H:32;
ID:199;X:-199424;Y:-200672;W:32;H:32;
ID:199;X:-199424;Y:-200160;W:32;H:32;
ID:199;X:-199392;Y:-200704;W:32;H:32;
ID:199;X:-199392;Y:-200128;W:32;H:32;
ID:199;X:-199360;Y:-200736;W:32;H:32;
ID:199;X:-199328;Y:-200704;W:32;H:32;
ID:199;X:-199296;Y:-200672;W:32;H:32;
ID:199;X:-199264;Y:-200640;W:32;H:32;
ID:199;X:-199232;Y:-200608;W:32;H:32;
ID:199;X:-199360;Y:-200096;W:32;H:32;
ID:199;X:-199328;Y:-200128;W:32;H:32;
ID:199;X:-199296;Y:-200160;W:32;H:32;
ID:199;X:-199264;Y:-200192;W:32;H:32;
ID:199;X:-199232;Y:-200224;W:32;H:32;
ID:199;X:-199584;Y:-200544;W:32;H:32;
ID:199;X:-199584;Y:-200288;W:32;H:32;
ID:199;X:-199552;Y:-200576;W:32;H:32;
ID:199;X:-199552;Y:-200256;W:32;H:32;
ID:199;X:-199520;Y:-200608;W:32;H:32;
ID:199;X:-199520;Y:-200224;W:32;H:32;
ID:199;X:-199488;Y:-200640;W:32;H:32;
ID:199;X:-199488;Y:-200192;W:32;H:32;
ID:199;X:-199456;Y:-200672;W:32;H:32;
ID:199;X:-199456;Y:-200160;W:32;H:32;
ID:199;X:-199424;Y:-200704;W:32;H:32;
ID:199;X:-199424;Y:-200128;W:32;H:32;
ID:199;X:-199392;Y:-200736;W:32;H:32;
ID:199;X:-199392;Y:-200096;W:32;H:32;
ID:199;X:-199360;Y:-200768;W:32;H:32;
ID:199;X:-199328;Y:-200736;W:32;H:32;
ID:199;X:-199296;Y:-200704;W:32;H:32;
ID:199;X:-199264;Y:-200672;W:32;H:32;
ID:199;X:-199232;Y:-200640;W:32;H:32;
ID:199;X:-199360;Y:-200064;W:32;H:32;
ID:199;X:-199328;Y:-200096;W:32;H:32;
ID:199;X:-199296;Y:-200128;W:32;H:32;
ID:199;X:-199264;Y:-200160;W:32;H:32;
ID:199;X:-199232;Y:-200192;W:32;H:32;
ID:199;X:-199584;Y:-200576;W:32;H:32;
ID:199;X:-199584;Y:-200256;W:32;H:32;
ID:199;X:-199552;Y:-200608;W:32;H:32;
ID:199;X:-199552;Y:-200224;W:32;H:32;
ID:199;X:-199520;Y:-200640;W:32;H:32;
ID:199;X:-199520;Y:-200192;W:32;H:32;
ID:199;X:-199488;Y:-200672;W:32;H:32;
ID:199;X:-199488;Y:-200160;W:32;H:32;
ID:199;X:-199456;Y:-200704;W:32;H:32;
ID:199;X:-199456;Y:-200128;W:32;H:32;
ID:199;X:-199424;Y:-200736;W:32;H:32;
ID:199;X:-199424;Y:-200096;W:32;H:32;
ID:199;X:-199392;Y:-200768;W:32;H:32;
ID:199;X:-199392;Y:-200064;W:32;H:32;
ID:199;X:-199360;Y:-200800;W:32;H:32;
ID:199;X:-199328;Y:-200768;W:32;H:32;
ID:199;X:-199296;Y:-200736;W:32;H:32;
ID:199;X:-199264;Y:-200704;W:32;H:32;
ID:199;X:-199232;Y:-200672;W:32;H:32;
ID:199;X:-199360;Y:-200032;W:32;H:32;
ID:199;X:-199328;Y:-200064;W:32;H:32;
ID:199;X:-199296;Y:-200096;W:32;H:32;
ID:199;X:-199264;Y:-200128;W:32;H:32;
ID:199;X:-199232;Y:-200160;W:32;H:32;
ID:199;X:-199584;Y:-200608;W:32;H:32;
ID:199;X:-199584;Y:-200224;W:32;H:32;
ID:199;X:-199552;Y:-200640;W:32;H:32;
ID:199;X:-199552;Y:-200192;W:32;H:32;
ID:199;X:-199520;Y:-200672;W:32;H:32;
ID:199;X:-199520;Y:-200160;W:32;H:32;
ID:199;X:-199488;Y:-200704;W:32;H:32;
ID:199;X:-199488;Y:-200128;W:32;H:32;
ID:199;X:-199456;Y:-200736;W:32;H:32;
ID:199;X:-199456;Y:-200096;W:32;H:32;
ID:199;X:-199424;Y:-200768;W:32;H:32;
ID:199;X:-199424;Y:-200064;W:32;H:32;
ID:199;X:-199392;Y:-200800;W:32;H:32;
ID:199;X:-199392;Y:-200032;W:32;H:32;
ID:199;X:-199360;Y:-200832;W:32;H:32;
ID:199;X:-199328;Y:-200800;W:32;H:32;
ID:199;X:-199296;Y:-200768;W:32;H:32;
ID:199;X:-199264;Y:-200736;W:32;H:32;
ID:199;X:-199232;Y:-200704;W:32;H:32;
ID:199;X:-199328;Y:-200032;W:32;H:32;
ID:199;X:-199296;Y:-200064;W:32;H:32;
ID:199;X:-199264;Y:-200096;W:32;H:32;
ID:199;X:-199232;Y:-200128;W:32;H:32;
ID:199;X:-199584;Y:-200640;W:32;H:32;
ID:199;X:-199584;Y:-200192;W:32;H:32;
ID:199;X:-199552;Y:-200672;W:32;H:32;
ID:199;X:-199552;Y:-200160;W:32;H:32;
ID:199;X:-199520;Y:-200704;W:32;H:32;
ID:199;X:-199520;Y:-200128;W:32;H:32;
ID:199;X:-199488;Y:-200736;W:32;H:32;
ID:199;X:-199488;Y:-200096;W:32;H:32;
ID:199;X:-199456;Y:-200768;W:32;H:32;
ID:199;X:-199456;Y:-200064;W:32;H:32;
ID:199;X:-199424;Y:-200800;W:32;H:32;
ID:199;X:-199424;Y:-200032;W:32;H:32;
ID:199;X:-199392;Y:-200832;W:32;H:32;
ID:199;X:-199360;Y:-200864;W:32;H:32;
ID:199;X:-199328;Y:-200832;W:32;H:32;
ID:199;X:-199296;Y:-200800;W:32;H:32;
ID:199;X:-199264;Y:-200768;W:32;H:32;
ID:199;X:-199232;Y:-200736;W:32;H:32;
ID:199;X:-199296;Y:-200032;W:32;H:32;
ID:199;X:-199264;Y:-200064;W:32;H:32;
ID:199;X:-199232;Y:-200096;W:32;H:32;
ID:199;X:-199584;Y:-200672;W:32;H:32;
ID:199;X:-199584;Y:-200160;W:32;H:32;
ID:199;X:-199552;Y:-200704;W:32;H:32;
ID:199;X:-199552;Y:-200128;W:32;H:32;
ID:199;X:-199520;Y:-200736;W:32;H:32;
ID:199;X:-199520;Y:-200096;W:32;H:32;
ID:199;X:-199488;Y:-200768;W:32;H:32;
ID:199;X:-199488;Y:-200064;W:32;H:32;
ID:199;X:-199456;Y:-200800;W:32;H:32;
ID:199;X:-199456;Y:-200032;W:32;H:32;
ID:199;X:-199424;Y:-200832;W:32;H:32;
ID:199;X:-199392;Y:-200864;W:32;H:32;
ID:199;X:-199328;Y:-200864;W:32;H:32;
ID:199;X:-199296;Y:-200832;W:32;H:32;
ID:199;X:-199264;Y:-200800;W:32;H:32;
ID:199;X:-199232;Y:-200768;W:32;H:32;
ID:199;X:-199264;Y:-200032;W:32;H:32;
ID:199;X:-199232;Y:-200064;W:32;H:32;
ID:199;X:-199584;Y:-200704;W:32;H:32;
ID:199;X:-199616;Y:-200160;W:32;H:32;
ID:199;X:-199584;Y:-200128;W:32;H:32;
ID:199;X:-199552;Y:-200736;W:32;H:32;
ID:199;X:-199552;Y:-200096;W:32;H:32;
ID:199;X:-199520;Y:-200768;W:32;H:32;
ID:199;X:-199520;Y:-200064;W:32;H:32;
ID:199;X:-199488;Y:-200800;W:32;H:32;
ID:199;X:-199488;Y:-200032;W:32;H:32;
ID:199;X:-199456;Y:-200832;W:32;H:32;
ID:199;X:-199424;Y:-200864;W:32;H:32;
ID:199;X:-199296;Y:-200864;W:32;H:32;
ID:199;X:-199264;Y:-200832;W:32;H:32;
ID:199;X:-199232;Y:-200800;W:32;H:32;
ID:199;X:-199232;Y:-200032;W:32;H:32;
ID:199;X:-199584;Y:-200736;W:32;H:32;
ID:199;X:-199616;Y:-200128;W:32;H:32;
ID:199;X:-199584;Y:-200096;W:32;H:32;
ID:199;X:-199552;Y:-200768;W:32;H:32;
ID:199;X:-199552;Y:-200064;W:32;H:32;
ID:199;X:-199520;Y:-200800;W:32;H:32;
ID:199;X:-199520;Y:-200032;W:32;H:32;
ID:199;X:-199488;Y:-200832;W:32;H:32;
ID:199;X:-199456;Y:-200864;W:32;H:32;
ID:199;X:-199264;Y:-200864;W:32;H:32;
ID:199;X:-199232;Y:-200832;W:32;H:32;
ID:199;X:-199584;Y:-200768;W:32;H:32;
ID:199;X:-199616;Y:-200096;W:32;H:32;
ID:199;X:-199584;Y:-200064;W:32;H:32;
ID:199;X:-199552;Y:-200800;W:32;H:32;
ID:199;X:-199552;Y:-200032;W:32;H:32;
ID:199;X:-199520;Y:-200832;W:32;H:32;
ID:199;X:-199488;Y:-200864;W:32;H:32;
ID:199;X:-199232;Y:-200864;W:32;H:32;
ID:199;X:-199584;Y:-200800;W:32;H:32;
ID:199;X:-199616;Y:-200064;W:32;H:32;
ID:199;X:-199584;Y:-200032;W:32;H:32;
ID:199;X:-199552;Y:-200832;W:32;H:32;
ID:199;X:-199520;Y:-200864;W:32;H:32;
ID:199;X:-199584;Y:-200832;W:32;H:32;
ID:199;X:-199616;Y:-200032;W:32;H:32;
ID:199;X:-199552;Y:-200864;W:32;H:32;
ID:199;X:-199584;Y:-200864;W:32;H:32;
ID:21;X:-199712;Y:-200288;W:64;H:32;
ID:22;X:-199712;Y:-200256;W:64;H:32;
ID:22;X:-199712;Y:-200224;W:64;H:32;
ID:22;X:-199712;Y:-200192;W:64;H:32;
ID:22;X:-199712;Y:-200160;W:64;H:32;
ID:22;X:-199712;Y:-200128;W:64;H:32;
ID:22;X:-199712;Y:-200096;W:64;H:32;
ID:22;X:-199712;Y:-200064;W:64;H:32;
ID:22;X:-199712;Y:-200032;W:64;H:32;
ID:199;X:-199168;Y:-200608;W:32;H:32;
ID:199;X:-199136;Y:-200448;W:32;H:32;
ID:199;X:-199136;Y:-200864;W:32;H:32;
ID:199;X:-199104;Y:-200672;W:32;H:32;
ID:199;X:-199168;Y:-200576;W:32;H:32;
ID:199;X:-199200;Y:-200448;W:32;H:32;
ID:199;X:-199136;Y:-200576;W:32;H:32;
ID:199;X:-199200;Y:-200032;W:32;H:32;
ID:199;X:-199104;Y:-200736;W:32;H:32;
ID:199;X:-199136;Y:-200128;W:32;H:32;
ID:199;X:-199136;Y:-200480;W:32;H:32;
ID:199;X:-199104;Y:-200448;W:32;H:32;
ID:199;X:-199168;Y:-200832;W:32;H:32;
ID:199;X:-199168;Y:-200192;W:32;H:32;
ID:199;X:-199136;Y:-200384;W:32;H:32;
ID:199;X:-199200;Y:-200544;W:32;H:32;
ID:199;X:-199168;Y:-200160;W:32;H:32;
ID:199;X:-199104;Y:-200160;W:32;H:32;
ID:199;X:-199136;Y:-200608;W:32;H:32;
ID:199;X:-199168;Y:-200672;W:32;H:32;
ID:199;X:-199104;Y:-200640;W:32;H:32;
ID:199;X:-199168;Y:-200704;W:32;H:32;
ID:199;X:-199136;Y:-200160;W:32;H:32;
ID:199;X:-199136;Y:-200320;W:32;H:32;
ID:199;X:-199168;Y:-200800;W:32;H:32;
ID:199;X:-199200;Y:-200768;W:32;H:32;
ID:199;X:-199104;Y:-200256;W:32;H:32;
ID:199;X:-199200;Y:-200192;W:32;H:32;
ID:199;X:-199168;Y:-200064;W:32;H:32;
ID:199;X:-199200;Y:-200576;W:32;H:32;
ID:199;X:-199104;Y:-200832;W:32;H:32;
ID:199;X:-199200;Y:-200416;W:32;H:32;
ID:199;X:-199136;Y:-200800;W:32;H:32;
ID:199;X:-199200;Y:-200672;W:32;H:32;
ID:199;X:-199136;Y:-200352;W:32;H:32;
ID:199;X:-199104;Y:-200096;W:32;H:32;
ID:199;X:-199136;Y:-200032;W:32;H:32;
ID:199;X:-199168;Y:-200736;W:32;H:32;
ID:199;X:-199104;Y:-200352;W:32;H:32;
ID:199;X:-199200;Y:-200736;W:32;H:32;
ID:199;X:-199200;Y:-200320;W:32;H:32;
ID:199;X:-199168;Y:-200480;W:32;H:32;
ID:199;X:-199200;Y:-200384;W:32;H:32;
ID:199;X:-199200;Y:-200224;W:32;H:32;
ID:199;X:-199200;Y:-200832;W:32;H:32;
ID:199;X:-199168;Y:-200768;W:32;H:32;
ID:199;X:-199104;Y:-200192;W:32;H:32;
ID:199;X:-199168;Y:-200448;W:32;H:32;
ID:199;X:-199168;Y:-200256;W:32;H:32;
ID:199;X:-199104;Y:-200064;W:32;H:32;
ID:199;X:-199136;Y:-200640;W:32;H:32;
ID:199;X:-199200;Y:-200704;W:32;H:32;
ID:199;X:-199104;Y:-200128;W:32;H:32;
ID:199;X:-199136;Y:-200288;W:32;H:32;
ID:199;X:-199168;Y:-200096;W:32;H:32;
ID:199;X:-199200;Y:-200256;W:32;H:32;
ID:199;X:-199104;Y:-200512;W:32;H:32;
ID:199;X:-199200;Y:-200608;W:32;H:32;
ID:199;X:-199104;Y:-200576;W:32;H:32;
ID:199;X:-199104;Y:-200704;W:32;H:32;
ID:199;X:-199168;Y:-200224;W:32;H:32;
ID:199;X:-199136;Y:-200224;W:32;H:32;
ID:199;X:-199136;Y:-200544;W:32;H:32;
ID:199;X:-199136;Y:-200512;W:32;H:32;
ID:199;X:-199136;Y:-200096;W:32;H:32;
ID:199;X:-199168;Y:-200032;W:32;H:32;
ID:199;X:-199200;Y:-200352;W:32;H:32;
ID:199;X:-199200;Y:-200800;W:32;H:32;
ID:199;X:-199200;Y:-200288;W:32;H:32;
ID:199;X:-199200;Y:-200480;W:32;H:32;
ID:199;X:-199200;Y:-200640;W:32;H:32;
ID:199;X:-199168;Y:-200384;W:32;H:32;
ID:199;X:-199200;Y:-200160;W:32;H:32;
ID:199;X:-199168;Y:-200320;W:32;H:32;
ID:199;X:-199104;Y:-200288;W:32;H:32;
ID:199;X:-199104;Y:-200224;W:32;H:32;
ID:199;X:-199104;Y:-200416;W:32;H:32;
ID:199;X:-199168;Y:-200512;W:32;H:32;
ID:199;X:-199104;Y:-200800;W:32;H:32;
ID:199;X:-199104;Y:-200480;W:32;H:32;
ID:199;X:-199136;Y:-200416;W:32;H:32;
ID:199;X:-199136;Y:-200768;W:32;H:32;
ID:199;X:-199136;Y:-200672;W:32;H:32;
ID:199;X:-199168;Y:-200416;W:32;H:32;
ID:199;X:-199104;Y:-200032;W:32;H:32;
ID:199;X:-199168;Y:-200128;W:32;H:32;
ID:199;X:-199136;Y:-200736;W:32;H:32;
ID:199;X:-199168;Y:-200352;W:32;H:32;
ID:199;X:-199136;Y:-200064;W:32;H:32;
ID:199;X:-199136;Y:-200256;W:32;H:32;
ID:199;X:-199104;Y:-200608;W:32;H:32;
ID:199;X:-199168;Y:-200288;W:32;H:32;
ID:199;X:-199200;Y:-200864;W:32;H:32;
ID:199;X:-199200;Y:-200096;W:32;H:32;
ID:199;X:-199200;Y:-200512;W:32;H:32;
ID:199;X:-199200;Y:-200064;W:32;H:32;
ID:199;X:-199136;Y:-200704;W:32;H:32;
ID:199;X:-199136;Y:-200192;W:32;H:32;
ID:199;X:-199168;Y:-200640;W:32;H:32;
ID:199;X:-199104;Y:-200864;W:32;H:32;
ID:199;X:-199168;Y:-200544;W:32;H:32;
ID:199;X:-199104;Y:-200320;W:32;H:32;
ID:199;X:-199104;Y:-200384;W:32;H:32;
ID:199;X:-199104;Y:-200544;W:32;H:32;
ID:199;X:-199104;Y:-200768;W:32;H:32;
ID:199;X:-199168;Y:-200864;W:32;H:32;
ID:199;X:-199200;Y:-200128;W:32;H:32;
ID:199;X:-199136;Y:-200832;W:32;H:32;
ID:199;X:-199040;Y:-200608;W:32;H:32;
ID:199;X:-199008;Y:-200448;W:32;H:32;
ID:199;X:-199008;Y:-200864;W:32;H:32;
ID:199;X:-198976;Y:-200672;W:32;H:32;
ID:199;X:-199040;Y:-200576;W:32;H:32;
ID:199;X:-199072;Y:-200448;W:32;H:32;
ID:199;X:-199008;Y:-200576;W:32;H:32;
ID:199;X:-199072;Y:-200032;W:32;H:32;
ID:199;X:-198976;Y:-200736;W:32;H:32;
ID:199;X:-199008;Y:-200128;W:32;H:32;
ID:199;X:-199008;Y:-200480;W:32;H:32;
ID:199;X:-198976;Y:-200448;W:32;H:32;
ID:199;X:-199040;Y:-200832;W:32;H:32;
ID:199;X:-199040;Y:-200192;W:32;H:32;
ID:199;X:-199008;Y:-200384;W:32;H:32;
ID:199;X:-199072;Y:-200544;W:32;H:32;
ID:199;X:-199040;Y:-200160;W:32;H:32;
ID:199;X:-198976;Y:-200160;W:32;H:32;
ID:199;X:-199008;Y:-200608;W:32;H:32;
ID:199;X:-199040;Y:-200672;W:32;H:32;
ID:199;X:-198976;Y:-200640;W:32;H:32;
ID:199;X:-199040;Y:-200704;W:32;H:32;
ID:199;X:-199008;Y:-200160;W:32;H:32;
ID:199;X:-199008;Y:-200320;W:32;H:32;
ID:199;X:-199040;Y:-200800;W:32;H:32;
ID:199;X:-199072;Y:-200768;W:32;H:32;
ID:199;X:-198976;Y:-200256;W:32;H:32;
ID:199;X:-199072;Y:-200192;W:32;H:32;
ID:199;X:-199040;Y:-200064;W:32;H:32;
ID:199;X:-199072;Y:-200576;W:32;H:32;
ID:199;X:-198976;Y:-200832;W:32;H:32;
ID:199;X:-199072;Y:-200416;W:32;H:32;
ID:199;X:-199008;Y:-200800;W:32;H:32;
ID:199;X:-199072;Y:-200672;W:32;H:32;
ID:199;X:-199008;Y:-200352;W:32;H:32;
ID:199;X:-198976;Y:-200096;W:32;H:32;
ID:199;X:-199008;Y:-200032;W:32;H:32;
ID:199;X:-199040;Y:-200736;W:32;H:32;
ID:199;X:-198976;Y:-200352;W:32;H:32;
ID:199;X:-199072;Y:-200736;W:32;H:32;
ID:199;X:-199072;Y:-200320;W:32;H:32;
ID:199;X:-199040;Y:-200480;W:32;H:32;
ID:199;X:-199072;Y:-200384;W:32;H:32;
ID:199;X:-199072;Y:-200224;W:32;H:32;
ID:199;X:-199072;Y:-200832;W:32;H:32;
ID:199;X:-199040;Y:-200768;W:32;H:32;
ID:199;X:-198976;Y:-200192;W:32;H:32;
ID:199;X:-199040;Y:-200448;W:32;H:32;
ID:199;X:-199040;Y:-200256;W:32;H:32;
ID:199;X:-198976;Y:-200064;W:32;H:32;
ID:199;X:-199008;Y:-200640;W:32;H:32;
ID:199;X:-199072;Y:-200704;W:32;H:32;
ID:199;X:-198976;Y:-200128;W:32;H:32;
ID:199;X:-199008;Y:-200288;W:32;H:32;
ID:199;X:-199040;Y:-200096;W:32;H:32;
ID:199;X:-199072;Y:-200256;W:32;H:32;
ID:199;X:-198976;Y:-200512;W:32;H:32;
ID:199;X:-199072;Y:-200608;W:32;H:32;
ID:199;X:-198976;Y:-200576;W:32;H:32;
ID:199;X:-198976;Y:-200704;W:32;H:32;
ID:199;X:-199040;Y:-200224;W:32;H:32;
ID:199;X:-199008;Y:-200224;W:32;H:32;
ID:199;X:-199008;Y:-200544;W:32;H:32;
ID:199;X:-199008;Y:-200512;W:32;H:32;
ID:199;X:-199008;Y:-200096;W:32;H:32;
ID:199;X:-199040;Y:-200032;W:32;H:32;
ID:199;X:-199072;Y:-200352;W:32;H:32;
ID:199;X:-199072;Y:-200800;W:32;H:32;
ID:199;X:-199072;Y:-200288;W:32;H:32;
ID:199;X:-199072;Y:-200480;W:32;H:32;
ID:199;X:-199072;Y:-200640;W:32;H:32;
ID:199;X:-199040;Y:-200384;W:32;H:32;
ID:199;X:-199072;Y:-200160;W:32;H:32;
ID:199;X:-199040;Y:-200320;W:32;H:32;
ID:199;X:-198976;Y:-200288;W:32;H:32;
ID:199;X:-198976;Y:-200224;W:32;H:32;
ID:199;X:-198976;Y:-200416;W:32;H:32;
ID:199;X:-199040;Y:-200512;W:32;H:32;
ID:199;X:-198976;Y:-200800;W:32;H:32;
ID:199;X:-198976;Y:-200480;W:32;H:32;
ID:199;X:-199008;Y:-200416;W:32;H:32;
ID:199;X:-199008;Y:-200768;W:32;H:32;
ID:199;X:-199008;Y:-200672;W:32;H:32;
ID:199;X:-199040;Y:-200416;W:32;H:32;
ID:199;X:-198976;Y:-200032;W:32;H:32;
ID:199;X:-199040;Y:-200128;W:32;H:32;
ID:199;X:-199008;Y:-200736;W:32;H:32;
ID:199;X:-199040;Y:-200352;W:32;H:32;
ID:199;X:-199008;Y:-200064;W:32;H:32;
ID:199;X:-199008;Y:-200256;W:32;H:32;
ID:199;X:-198976;Y:-200608;W:32;H:32;
ID:199;X:-199040;Y:-200288;W:32;H:32;
ID:199;X:-199072;Y:-200864;W:32;H:32;
ID:199;X:-199072;Y:-200096;W:32;H:32;
ID:199;X:-199072;Y:-200512;W:32;H:32;
ID:199;X:-199072;Y:-200064;W:32;H:32;
ID:199;X:-199008;Y:-200704;W:32;H:32;
ID:199;X:-199008;Y:-200192;W:32;H:32;
ID:199;X:-199040;Y:-200640;W:32;H:32;
ID:199;X:-198976;Y:-200864;W:32;H:32;
ID:199;X:-199040;Y:-200544;W:32;H:32;
ID:199;X:-198976;Y:-200320;W:32;H:32;
ID:199;X:-198976;Y:-200384;W:32;H:32;
ID:199;X:-198976;Y:-200544;W:32;H:32;
ID:199;X:-198976;Y:-200768;W:32;H:32;
ID:199;X:-199040;Y:-200864;W:32;H:32;
ID:199;X:-199072;Y:-200128;W:32;H:32;
ID:199;X:-199008;Y:-200832;W:32;H:32;
ID:199;X:-198912;Y:-200608;W:32;H:32;
ID:199;X:-198880;Y:-200448;W:32;H:32;
ID:199;X:-198880;Y:-200864;W:32;H:32;
ID:199;X:-198848;Y:-200672;W:32;H:32;
ID:199;X:-198912;Y:-200576;W:32;H:32;
ID:199;X:-198944;Y:-200448;W:32;H:32;
ID:199;X:-198880;Y:-200576;W:32;H:32;
ID:199;X:-198944;Y:-200032;W:32;H:32;
ID:199;X:-198848;Y:-200736;W:32;H:32;
ID:199;X:-198880;Y:-200128;W:32;H:32;
ID:199;X:-198880;Y:-200480;W:32;H:32;
ID:199;X:-198848;Y:-200448;W:32;H:32;
ID:199;X:-198912;Y:-200832;W:32;H:32;
ID:199;X:-198912;Y:-200192;W:32;H:32;
ID:199;X:-198880;Y:-200384;W:32;H:32;
ID:199;X:-198944;Y:-200544;W:32;H:32;
ID:199;X:-198912;Y:-200160;W:32;H:32;
ID:199;X:-198848;Y:-200160;W:32;H:32;
ID:199;X:-198880;Y:-200608;W:32;H:32;
ID:199;X:-198912;Y:-200672;W:32;H:32;
ID:199;X:-198848;Y:-200640;W:32;H:32;
ID:199;X:-198912;Y:-200704;W:32;H:32;
ID:199;X:-198880;Y:-200160;W:32;H:32;
ID:199;X:-198880;Y:-200320;W:32;H:32;
ID:199;X:-198912;Y:-200800;W:32;H:32;
ID:199;X:-198944;Y:-200768;W:32;H:32;
ID:199;X:-198848;Y:-200256;W:32;H:32;
ID:199;X:-198944;Y:-200192;W:32;H:32;
ID:199;X:-198912;Y:-200064;W:32;H:32;
ID:199;X:-198944;Y:-200576;W:32;H:32;
ID:199;X:-198848;Y:-200832;W:32;H:32;
ID:199;X:-198944;Y:-200416;W:32;H:32;
ID:199;X:-198880;Y:-200800;W:32;H:32;
ID:199;X:-198944;Y:-200672;W:32;H:32;
ID:199;X:-198880;Y:-200352;W:32;H:32;
ID:199;X:-198848;Y:-200096;W:32;H:32;
ID:199;X:-198880;Y:-200032;W:32;H:32;
ID:199;X:-198912;Y:-200736;W:32;H:32;
ID:199;X:-198848;Y:-200352;W:32;H:32;
ID:199;X:-198944;Y:-200736;W:32;H:32;
ID:199;X:-198944;Y:-200320;W:32;H:32;
ID:199;X:-198912;Y:-200480;W:32;H:32;
ID:199;X:-198944;Y:-200384;W:32;H:32;
ID:199;X:-198944;Y:-200224;W:32;H:32;
ID:199;X:-198944;Y:-200832;W:32;H:32;
ID:199;X:-198912;Y:-200768;W:32;H:32;
ID:199;X:-198848;Y:-200192;W:32;H:32;
ID:199;X:-198912;Y:-200448;W:32;H:32;
ID:199;X:-198912;Y:-200256;W:32;H:32;
ID:199;X:-198848;Y:-200064;W:32;H:32;
ID:199;X:-198880;Y:-200640;W:32;H:32;
ID:199;X:-198944;Y:-200704;W:32;H:32;
ID:199;X:-198848;Y:-200128;W:32;H:32;
ID:199;X:-198880;Y:-200288;W:32;H:32;
ID:199;X:-198912;Y:-200096;W:32;H:32;
ID:199;X:-198944;Y:-200256;W:32;H:32;
ID:199;X:-198848;Y:-200512;W:32;H:32;
ID:199;X:-198944;Y:-200608;W:32;H:32;
ID:199;X:-198848;Y:-200576;W:32;H:32;
ID:199;X:-198848;Y:-200704;W:32;H:32;
ID:199;X:-198912;Y:-200224;W:32;H:32;
ID:199;X:-198880;Y:-200224;W:32;H:32;
ID:199;X:-198880;Y:-200544;W:32;H:32;
ID:199;X:-198880;Y:-200512;W:32;H:32;
ID:199;X:-198880;Y:-200096;W:32;H:32;
ID:199;X:-198912;Y:-200032;W:32;H:32;
ID:199;X:-198944;Y:-200352;W:32;H:32;
ID:199;X:-198944;Y:-200800;W:32;H:32;
ID:199;X:-198944;Y:-200288;W:32;H:32;
ID:199;X:-198944;Y:-200480;W:32;H:32;
ID:199;X:-198944;Y:-200640;W:32;H:32;
ID:199;X:-198912;Y:-200384;W:32;H:32;
ID:199;X:-198944;Y:-200160;W:32;H:32;
ID:199;X:-198912;Y:-200320;W:32;H:32;
ID:199;X:-198848;Y:-200288;W:32;H:32;
ID:199;X:-198848;Y:-200224;W:32;H:32;
ID:199;X:-198848;Y:-200416;W:32;H:32;
ID:199;X:-198912;Y:-200512;W:32;H:32;
ID:199;X:-198848;Y:-200800;W:32;H:32;
ID:199;X:-198848;Y:-200480;W:32;H:32;
ID:199;X:-198880;Y:-200416;W:32;H:32;
ID:199;X:-198880;Y:-200768;W:32;H:32;
ID:199;X:-198880;Y:-200672;W:32;H:32;
ID:199;X:-198912;Y:-200416;W:32;H:32;
ID:199;X:-198848;Y:-200032;W:32;H:32;
ID:199;X:-198912;Y:-200128;W:32;H:32;
ID:199;X:-198880;Y:-200736;W:32;H:32;
ID:199;X:-198912;Y:-200352;W:32;H:32;
ID:199;X:-198880;Y:-200064;W:32;H:32;
ID:199;X:-198880;Y:-200256;W:32;H:32;
ID:199;X:-198848;Y:-200608;W:32;H:32;
ID:199;X:-198912;Y:-200288;W:32;H:32;
ID:199;X:-198944;Y:-200864;W:32;H:32;
ID:199;X:-198944;Y:-200096;W:32;H:32;
ID:199;X:-198944;Y:-200512;W:32;H:32;
ID:199;X:-198944;Y:-200064;W:32;H:32;
ID:199;X:-198880;Y:-200704;W:32;H:32;
ID:199;X:-198880;Y:-200192;W:32;H:32;
ID:199;X:-198912;Y:-200640;W:32;H:32;
ID:199;X:-198848;Y:-200864;W:32;H:32;
ID:199;X:-198912;Y:-200544;W:32;H:32;
ID:199;X:-198848;Y:-200320;W:32;H:32;
ID:199;X:-198848;Y:-200384;W:32;H:32;
ID:199;X:-198848;Y:-200544;W:32;H:32;
ID:199;X:-198848;Y:-200768;W:32;H:32;
ID:199;X:-198912;Y:-200864;W:32;H:32;
ID:199;X:-198944;Y:-200128;W:32;H:32;
ID:199;X:-198880;Y:-200832;W:32;H:32;
ID:40;X:-200096;Y:-200064;W:32;H:32;
ID:40;X:-200064;Y:-200064;W:32;H:32;
ID:40;X:-200032;Y:-200064;W:32;H:32;
ID:199;X:-200064;Y:-200032;W:32;H:32;
ID:199;X:-200032;Y:-200032;W:32;H:32;
ID:199;X:-200128;Y:-200032;W:32;H:32;
ID:40;X:-200128;Y:-200064;W:32;H:32;
ID:199;X:-200096;Y:-200032;W:32;H:32;
ID:40;X:-200224;Y:-200064;W:32;H:32;
ID:40;X:-200192;Y:-200064;W:32;H:32;
ID:40;X:-200160;Y:-200064;W:32;H:32;
ID:199;X:-200192;Y:-200032;W:32;H:32;
ID:199;X:-200160;Y:-200032;W:32;H:32;
ID:199;X:-200256;Y:-200032;W:32;H:32;
ID:40;X:-200256;Y:-200064;W:32;H:32;
ID:199;X:-200224;Y:-200032;W:32;H:32;
ID:40;X:-200352;Y:-200064;W:32;H:32;
ID:40;X:-200320;Y:-200064;W:32;H:32;
ID:40;X:-200288;Y:-200064;W:32;H:32;
ID:199;X:-200320;Y:-200032;W:32;H:32;
ID:199;X:-200288;Y:-200032;W:32;H:32;
ID:199;X:-200384;Y:-200032;W:32;H:32;
ID:40;X:-200384;Y:-200064;W:32;H:32;
ID:199;X:-200352;Y:-200032;W:32;H:32;
ID:1;X:-200032;Y:-200864;W:32;H:32;
ID:1;X:-200064;Y:-200864;W:32;H:32;
ID:1;X:-200096;Y:-200864;W:32;H:32;
ID:1;X:-200128;Y:-200864;W:32;H:32;
ID:1;X:-200160;Y:-200864;W:32;H:32;
ID:1;X:-200192;Y:-200864;W:32;H:32;
ID:1;X:-200224;Y:-200864;W:32;H:32;
ID:1;X:-200256;Y:-200864;W:32;H:32;
ID:1;X:-200288;Y:-200864;W:32;H:32;
ID:1;X:-200320;Y:-200864;W:32;H:32;
ID:1;X:-200352;Y:-200864;W:32;H:32;
ID:1;X:-200384;Y:-200864;W:32;H:32;
ID:21;X:-179872;Y:-180576;W:64;H:32;
ID:22;X:-179872;Y:-180608;W:64;H:32;
ID:1;X:-179936;Y:-180608;W:32;H:32;
ID:1;X:-179936;Y:-180576;W:32;H:32;
ID:1;X:-179936;Y:-180544;W:32;H:32;
ID:1;X:-179936;Y:-180512;W:32;H:32;
ID:1;X:-179936;Y:-180480;W:32;H:32;
ID:1;X:-179936;Y:-180448;W:32;H:32;
ID:1;X:-179936;Y:-180416;W:32;H:32;
ID:1;X:-179936;Y:-180384;W:32;H:32;
ID:1;X:-179936;Y:-180352;W:32;H:32;
ID:1;X:-179936;Y:-180320;W:32;H:32;
ID:1;X:-179936;Y:-180288;W:32;H:32;
ID:1;X:-179936;Y:-180256;W:32;H:32;
ID:1;X:-179936;Y:-180224;W:32;H:32;
ID:1;X:-179936;Y:-180192;W:32;H:32;
ID:1;X:-179936;Y:-180160;W:32;H:32;
ID:1;X:-179936;Y:-180128;W:32;H:32;
ID:1;X:-179936;Y:-180096;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179936;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180000;W:32;H:32;
ID:1;X:-179936;Y:-179968;W:32;H:32;
ID:1;X:-179936;Y:-179936;W:32;H:32;
ID:1;X:-179936;Y:-179904;W:32;H:32;
ID:1;X:-179776;Y:-180608;W:32;H:32;
ID:1;X:-179776;Y:-180576;W:32;H:32;
ID:1;X:-179776;Y:-180544;W:32;H:32;
ID:1;X:-179776;Y:-180512;W:32;H:32;
ID:1;X:-179776;Y:-180480;W:32;H:32;
ID:1;X:-179776;Y:-180448;W:32;H:32;
ID:1;X:-179776;Y:-180416;W:32;H:32;
ID:1;X:-179776;Y:-180384;W:32;H:32;
ID:1;X:-179776;Y:-180352;W:32;H:32;
ID:1;X:-179776;Y:-180320;W:32;H:32;
ID:1;X:-179776;Y:-180288;W:32;H:32;
ID:1;X:-179776;Y:-180256;W:32;H:32;
ID:1;X:-179776;Y:-180224;W:32;H:32;
ID:1;X:-179776;Y:-180192;W:32;H:32;
ID:1;X:-179776;Y:-180160;W:32;H:32;
ID:1;X:-179776;Y:-180128;W:32;H:32;
ID:1;X:-179776;Y:-180096;W:32;H:32;
ID:1;X:-179776;Y:-180064;W:32;H:32;
ID:1;X:-179776;Y:-180032;W:32;H:32;
ID:1;X:-179776;Y:-180000;W:32;H:32;
ID:1;X:-179776;Y:-179968;W:32;H:32;
ID:1;X:-179776;Y:-179936;W:32;H:32;
ID:1;X:-179776;Y:-179904;W:32;H:32;
ID:1;X:-179520;Y:-180000;W:32;H:32;
ID:1;X:-179488;Y:-180000;W:32;H:32;
ID:1;X:-179456;Y:-180000;W:32;H:32;
ID:1;X:-179296;Y:-180000;W:32;H:32;
ID:1;X:-179264;Y:-180000;W:32;H:32;
ID:1;X:-179232;Y:-180000;W:32;H:32;
ID:21;X:-179392;Y:-179968;W:64;H:32;
ID:22;X:-179392;Y:-180000;W:64;H:32;
ID:22;X:-179392;Y:-180032;W:64;H:32;
ID:22;X:-179392;Y:-180064;W:64;H:32;
ID:22;X:-179392;Y:-180096;W:64;H:32;
ID:22;X:-179392;Y:-180128;W:64;H:32;
ID:22;X:-179392;Y:-180160;W:64;H:32;
ID:22;X:-179392;Y:-180192;W:64;H:32;
ID:22;X:-179392;Y:-180224;W:64;H:32;
ID:22;X:-179392;Y:-180256;W:64;H:32;
ID:22;X:-179392;Y:-180288;W:64;H:32;
ID:22;X:-179392;Y:-180320;W:64;H:32;
ID:22;X:-179392;Y:-180352;W:64;H:32;
ID:22;X:-179392;Y:-180384;W:64;H:32;
ID:22;X:-179392;Y:-180416;W:64;H:32;
ID:22;X:-179392;Y:-180448;W:64;H:32;
ID:22;X:-179392;Y:-180480;W:64;H:32;
ID:22;X:-179392;Y:-180512;W:64;H:32;
ID:22;X:-179392;Y:-180544;W:64;H:32;
ID:22;X:-179392;Y:-180576;W:64;H:32;
ID:22;X:-179392;Y:-180608;W:64;H:32;
ID:22;X:-179392;Y:-180640;W:64;H:32;
ID:22;X:-179392;Y:-180672;W:64;H:32;
ID:22;X:-179392;Y:-180704;W:64;H:32;
ID:22;X:-179392;Y:-180736;W:64;H:32;
ID:22;X:-179872;Y:-180640;W:64;H:32;
ID:22;X:-179872;Y:-180672;W:64;H:32;
ID:22;X:-179872;Y:-180704;W:64;H:32;
ID:22;X:-179872;Y:-180736;W:64;H:32;
ID:4;X:-179456;Y:-179840;W:32;H:32;
ID:4;X:-179424;Y:-179808;W:32;H:32;
ID:4;X:-179392;Y:-179808;W:32;H:32;
ID:4;X:-179360;Y:-179808;W:32;H:32;
ID:4;X:-179328;Y:-179808;W:32;H:32;
ID:4;X:-179296;Y:-179840;W:32;H:32;
ID:4;X:-179520;Y:-179776;W:32;H:32;
ID:4;X:-179488;Y:-179680;W:32;H:32;
ID:4;X:-179424;Y:-179584;W:32;H:32;
ID:4;X:-179328;Y:-179488;W:32;H:32;
ID:4;X:-179296;Y:-179488;W:32;H:32;
ID:4;X:-179264;Y:-179488;W:32;H:32;
ID:4;X:-179552;Y:-179328;W:32;H:32;
ID:4;X:-179584;Y:-179328;W:32;H:32;
ID:4;X:-179488;Y:-179392;W:32;H:32;
ID:55;X:-179680;Y:-179200;W:32;H:32;
ID:55;X:-179776;Y:-179296;W:32;H:32;CN:34;
ID:1;X:-179776;Y:-179200;W:32;H:32;
ID:55;X:-179840;Y:-179392;W:32;H:32;
ID:1;X:-179776;Y:-179808;W:32;H:32;
ID:1;X:-179776;Y:-179680;W:32;H:32;
ID:1;X:-179776;Y:-179840;W:32;H:32;
ID:1;X:-179776;Y:-179744;W:32;H:32;
ID:1;X:-179776;Y:-179872;W:32;H:32;
ID:1;X:-179776;Y:-179712;W:32;H:32;
ID:1;X:-179776;Y:-179776;W:32;H:32;
ID:1;X:-179936;Y:-179808;W:32;H:32;
ID:1;X:-179936;Y:-179680;W:32;H:32;
ID:1;X:-179936;Y:-179840;W:32;H:32;
ID:1;X:-179936;Y:-179744;W:32;H:32;
ID:1;X:-179936;Y:-179872;W:32;H:32;
ID:1;X:-179936;Y:-179712;W:32;H:32;
ID:1;X:-179936;Y:-179776;W:32;H:32;
ID:1;X:-179776;Y:-179616;W:32;H:32;
ID:1;X:-179776;Y:-179648;W:32;H:32;
ID:1;X:-179936;Y:-179616;W:32;H:32;
ID:1;X:-179936;Y:-179648;W:32;H:32;
ID:4;X:-179392;Y:-179424;W:32;H:32;
ID:1;X:-179200;Y:-180000;W:32;H:32;
ID:1;X:-179200;Y:-180032;W:32;H:32;
ID:1;X:-179200;Y:-180064;W:32;H:32;
ID:23;X:-179680;Y:-178816;W:32;H:64;
ID:23;X:-179232;Y:-178816;W:32;H:64;
ID:24;X:-179264;Y:-178816;W:32;H:64;
ID:24;X:-179296;Y:-178816;W:32;H:64;
ID:24;X:-179328;Y:-178816;W:32;H:64;
ID:24;X:-179360;Y:-178816;W:32;H:64;
ID:24;X:-179392;Y:-178816;W:32;H:64;
ID:24;X:-179424;Y:-178816;W:32;H:64;
ID:24;X:-179456;Y:-178816;W:32;H:64;
ID:24;X:-179488;Y:-178816;W:32;H:64;
ID:24;X:-179520;Y:-178816;W:32;H:64;
ID:24;X:-179552;Y:-178816;W:32;H:64;
ID:24;X:-179584;Y:-178816;W:32;H:64;
ID:24;X:-179616;Y:-178816;W:32;H:64;
ID:24;X:-179648;Y:-178816;W:32;H:64;
ID:294;X:-179392;Y:-178720;W:32;H:32;
ID:296;X:-179392;Y:-178368;W:32;H:32;
ID:295;X:-179392;Y:-178688;W:32;H:32;
ID:295;X:-179392;Y:-178656;W:32;H:32;
ID:295;X:-179392;Y:-178624;W:32;H:32;
ID:295;X:-179392;Y:-178592;W:32;H:32;
ID:295;X:-179392;Y:-178560;W:32;H:32;
ID:295;X:-179392;Y:-178528;W:32;H:32;
ID:295;X:-179392;Y:-178496;W:32;H:32;
ID:295;X:-179392;Y:-178464;W:32;H:32;
ID:295;X:-179392;Y:-178432;W:32;H:32;
ID:295;X:-179392;Y:-178400;W:32;H:32;
ID:21;X:-179872;Y:-178336;W:64;H:32;
ID:21;X:-179872;Y:-177920;W:64;H:32;
ID:22;X:-179872;Y:-178304;W:64;H:32;
ID:22;X:-179872;Y:-178272;W:64;H:32;
ID:22;X:-179872;Y:-178240;W:64;H:32;
ID:22;X:-179872;Y:-178208;W:64;H:32;
ID:22;X:-179872;Y:-178176;W:64;H:32;
ID:22;X:-179872;Y:-178144;W:64;H:32;
ID:22;X:-179872;Y:-178112;W:64;H:32;
ID:22;X:-179872;Y:-178080;W:64;H:32;
ID:22;X:-179872;Y:-178048;W:64;H:32;
ID:22;X:-179872;Y:-177952;W:64;H:32;
ID:22;X:-179872;Y:-178016;W:64;H:32;
ID:22;X:-179872;Y:-177984;W:64;H:32;
ID:31;X:-179552;Y:-177984;W:32;H:32;
ID:33;X:-179392;Y:-177984;W:32;H:32;
ID:32;X:-179520;Y:-177984;W:32;H:32;
ID:32;X:-179488;Y:-177984;W:32;H:32;
ID:32;X:-179456;Y:-177984;W:32;H:32;
ID:32;X:-179424;Y:-177984;W:32;H:32;
ID:33;X:-179328;Y:-178080;W:32;H:32;
ID:31;X:-179456;Y:-178080;W:32;H:32;
ID:32;X:-179360;Y:-178080;W:32;H:32;
ID:32;X:-179424;Y:-178080;W:32;H:32;
ID:32;X:-179392;Y:-178080;W:32;H:32;
ID:21;X:-179584;Y:-177760;W:64;H:32;
ID:22;X:-179584;Y:-177728;W:64;H:32;
ID:22;X:-179584;Y:-177696;W:64;H:32;
ID:22;X:-179584;Y:-177664;W:64;H:32;
ID:22;X:-179584;Y:-177632;W:64;H:32;
ID:22;X:-179584;Y:-177600;W:64;H:32;
ID:22;X:-179584;Y:-177568;W:64;H:32;
ID:22;X:-179584;Y:-177536;W:64;H:32;
ID:22;X:-179584;Y:-177504;W:64;H:32;
ID:23;X:-179680;Y:-177600;W:32;H:64;
ID:23;X:-179456;Y:-177600;W:32;H:64;
ID:24;X:-179648;Y:-177600;W:32;H:64;
ID:24;X:-179616;Y:-177600;W:32;H:64;
ID:24;X:-179520;Y:-177600;W:32;H:64;
ID:24;X:-179488;Y:-177600;W:32;H:64;
ID:21;X:-179584;Y:-177440;W:64;H:32;
ID:22;X:-179584;Y:-177472;W:64;H:32;
ID:294;X:-179520;Y:-177120;W:32;H:32;
ID:294;X:-179456;Y:-177120;W:32;H:32;
ID:296;X:-179520;Y:-176800;W:32;H:32;
ID:296;X:-179456;Y:-176800;W:32;H:32;
ID:295;X:-179456;Y:-176832;W:32;H:32;
ID:295;X:-179456;Y:-176864;W:32;H:32;
ID:295;X:-179456;Y:-176896;W:32;H:32;
ID:295;X:-179456;Y:-176928;W:32;H:32;
ID:295;X:-179456;Y:-176960;W:32;H:32;
ID:295;X:-179456;Y:-176992;W:32;H:32;
ID:295;X:-179456;Y:-177024;W:32;H:32;
ID:295;X:-179456;Y:-177056;W:32;H:32;
ID:295;X:-179456;Y:-177088;W:32;H:32;
ID:295;X:-179520;Y:-177088;W:32;H:32;
ID:295;X:-179520;Y:-177056;W:32;H:32;
ID:295;X:-179520;Y:-177024;W:32;H:32;
ID:295;X:-179520;Y:-176992;W:32;H:32;
ID:295;X:-179520;Y:-176960;W:32;H:32;
ID:295;X:-179520;Y:-176928;W:32;H:32;
ID:295;X:-179520;Y:-176896;W:32;H:32;
ID:295;X:-179520;Y:-176864;W:32;H:32;
ID:295;X:-179520;Y:-176832;W:32;H:32;
ID:33;X:-179584;Y:-176960;W:32;H:32;
ID:21;X:-179936;Y:-177440;W:64;H:32;
ID:21;X:-179936;Y:-177120;W:64;H:32;
ID:22;X:-179936;Y:-177408;W:64;H:32;
ID:22;X:-179936;Y:-177376;W:64;H:32;
ID:22;X:-179936;Y:-177344;W:64;H:32;
ID:22;X:-179936;Y:-177312;W:64;H:32;
ID:22;X:-179936;Y:-177280;W:64;H:32;
ID:22;X:-179936;Y:-177248;W:64;H:32;
ID:22;X:-179936;Y:-177216;W:64;H:32;
ID:22;X:-179936;Y:-177184;W:64;H:32;
ID:31;X:-179904;Y:-176960;W:32;H:32;
ID:32;X:-179616;Y:-176960;W:32;H:32;
ID:32;X:-179648;Y:-176960;W:32;H:32;
ID:32;X:-179680;Y:-176960;W:32;H:32;
ID:32;X:-179712;Y:-176960;W:32;H:32;
ID:32;X:-179744;Y:-176960;W:32;H:32;
ID:32;X:-179776;Y:-176960;W:32;H:32;
ID:32;X:-179808;Y:-176960;W:32;H:32;
ID:32;X:-179840;Y:-176960;W:32;H:32;
ID:32;X:-179872;Y:-176960;W:32;H:32;
ID:22;X:-179936;Y:-177152;W:64;H:32;
ID:21;X:-179424;Y:-176576;W:64;H:32;
ID:21;X:-179424;Y:-176224;W:64;H:32;
ID:22;X:-179424;Y:-176544;W:64;H:32;
ID:22;X:-179424;Y:-176512;W:64;H:32;
ID:22;X:-179424;Y:-176480;W:64;H:32;
ID:22;X:-179424;Y:-176448;W:64;H:32;
ID:22;X:-179424;Y:-176416;W:64;H:32;
ID:22;X:-179424;Y:-176384;W:64;H:32;
ID:22;X:-179424;Y:-176352;W:64;H:32;
ID:22;X:-179424;Y:-176320;W:64;H:32;
ID:22;X:-179424;Y:-176288;W:64;H:32;
ID:22;X:-179424;Y:-176256;W:64;H:32;
ID:23;X:-179584;Y:-176416;W:32;H:64;
ID:23;X:-179904;Y:-176416;W:32;H:64;
ID:24;X:-179616;Y:-176416;W:32;H:64;
ID:24;X:-179648;Y:-176416;W:32;H:64;
ID:24;X:-179680;Y:-176416;W:32;H:64;
ID:24;X:-179712;Y:-176416;W:32;H:64;
ID:24;X:-179744;Y:-176416;W:32;H:64;
ID:24;X:-179776;Y:-176416;W:32;H:64;
ID:24;X:-179808;Y:-176416;W:32;H:64;
ID:24;X:-179840;Y:-176416;W:32;H:64;
ID:24;X:-179872;Y:-176416;W:32;H:64;
ID:294;X:-179648;Y:-176256;W:32;H:32;
ID:296;X:-179648;Y:-176064;W:32;H:32;
ID:295;X:-179648;Y:-176096;W:32;H:32;
ID:295;X:-179648;Y:-176128;W:32;H:32;
ID:295;X:-179648;Y:-176160;W:32;H:32;
ID:295;X:-179648;Y:-176192;W:32;H:32;
ID:295;X:-179648;Y:-176224;W:32;H:32;
ID:295;X:-179776;Y:-176160;W:32;H:32;
ID:295;X:-179776;Y:-176096;W:32;H:32;
ID:296;X:-179776;Y:-176064;W:32;H:32;
ID:294;X:-179776;Y:-176256;W:32;H:32;
ID:295;X:-179776;Y:-176192;W:32;H:32;
ID:295;X:-179776;Y:-176128;W:32;H:32;
ID:295;X:-179776;Y:-176224;W:32;H:32;
ID:23;X:-179712;Y:-175968;W:32;H:64;
ID:23;X:-179488;Y:-175968;W:32;H:64;
ID:24;X:-179680;Y:-175968;W:32;H:64;
ID:24;X:-179648;Y:-175968;W:32;H:64;
ID:24;X:-179616;Y:-175968;W:32;H:64;
ID:24;X:-179584;Y:-175968;W:32;H:64;
ID:24;X:-179552;Y:-175968;W:32;H:64;
ID:24;X:-179520;Y:-175968;W:32;H:64;
ID:1;X:-180384;Y:-174880;W:32;H:32;
ID:1;X:-180352;Y:-174880;W:32;H:32;
ID:1;X:-180320;Y:-174880;W:32;H:32;
ID:1;X:-180288;Y:-174880;W:32;H:32;
ID:1;X:-180256;Y:-174880;W:32;H:32;
ID:1;X:-180224;Y:-174880;W:32;H:32;
ID:1;X:-180192;Y:-174880;W:32;H:32;
ID:1;X:-180160;Y:-174880;W:32;H:32;
ID:1;X:-180128;Y:-174880;W:32;H:32;
ID:1;X:-180096;Y:-174880;W:32;H:32;
ID:1;X:-180064;Y:-174880;W:32;H:32;
ID:1;X:-180032;Y:-174880;W:32;H:32;
ID:1;X:-180000;Y:-174880;W:32;H:32;
ID:1;X:-179968;Y:-174880;W:32;H:32;
ID:1;X:-179936;Y:-174880;W:32;H:32;
ID:1;X:-179904;Y:-174880;W:32;H:32;
ID:1;X:-179872;Y:-174880;W:32;H:32;
ID:1;X:-179840;Y:-174880;W:32;H:32;
ID:1;X:-179808;Y:-174880;W:32;H:32;
ID:1;X:-179776;Y:-174880;W:32;H:32;
ID:1;X:-179744;Y:-174880;W:32;H:32;
ID:1;X:-179712;Y:-174880;W:32;H:32;
ID:1;X:-179680;Y:-174880;W:32;H:32;
ID:1;X:-179648;Y:-174880;W:32;H:32;
ID:1;X:-179616;Y:-174880;W:32;H:32;
ID:1;X:-179584;Y:-174880;W:32;H:32;
ID:1;X:-179552;Y:-174880;W:32;H:32;
ID:1;X:-179520;Y:-174880;W:32;H:32;
ID:1;X:-179488;Y:-174880;W:32;H:32;
ID:1;X:-179456;Y:-174880;W:32;H:32;
ID:1;X:-179424;Y:-174880;W:32;H:32;
ID:1;X:-179392;Y:-174880;W:32;H:32;
ID:1;X:-179360;Y:-174880;W:32;H:32;
ID:1;X:-179328;Y:-174880;W:32;H:32;
ID:1;X:-179296;Y:-174880;W:32;H:32;
ID:1;X:-179264;Y:-174880;W:32;H:32;
ID:1;X:-179232;Y:-174880;W:32;H:32;
ID:1;X:-179200;Y:-174880;W:32;H:32;
ID:1;X:-179168;Y:-174880;W:32;H:32;
ID:1;X:-179136;Y:-174880;W:32;H:32;
ID:1;X:-179104;Y:-174880;W:32;H:32;
ID:1;X:-179072;Y:-174880;W:32;H:32;
ID:1;X:-179040;Y:-174880;W:32;H:32;
ID:1;X:-179008;Y:-174880;W:32;H:32;
ID:1;X:-178976;Y:-174880;W:32;H:32;
ID:1;X:-178944;Y:-174880;W:32;H:32;
ID:1;X:-178912;Y:-174880;W:32;H:32;
ID:1;X:-178880;Y:-174880;W:32;H:32;
ID:21;X:-179648;Y:-174976;W:64;H:32;
ID:21;X:-179456;Y:-175008;W:64;H:32;
ID:21;X:-179840;Y:-175040;W:64;H:32;
ID:22;X:-179840;Y:-175008;W:64;H:32;
ID:22;X:-179840;Y:-174944;W:64;H:32;
ID:22;X:-179840;Y:-174976;W:64;H:32;
ID:22;X:-179840;Y:-174912;W:64;H:32;
ID:22;X:-179648;Y:-174944;W:64;H:32;
ID:22;X:-179648;Y:-174912;W:64;H:32;
ID:22;X:-179456;Y:-174976;W:64;H:32;
ID:22;X:-179456;Y:-174944;W:64;H:32;
ID:22;X:-179456;Y:-174912;W:64;H:32;
BLOCK_END
BGO
ID:168;X:-180000;Y:-175456;
ID:168;X:-179968;Y:-175456;
ID:168;X:-179936;Y:-175456;
ID:168;X:-179904;Y:-175456;
ID:168;X:-179872;Y:-175456;
ID:168;X:-179840;Y:-175456;
ID:168;X:-179808;Y:-175456;
ID:168;X:-179776;Y:-175456;
ID:168;X:-179744;Y:-175456;
ID:168;X:-179712;Y:-175456;
ID:168;X:-179680;Y:-175456;
ID:168;X:-179648;Y:-175456;
ID:168;X:-179616;Y:-175456;
ID:168;X:-179584;Y:-175456;
ID:168;X:-179552;Y:-175456;
ID:168;X:-179520;Y:-175456;
ID:168;X:-179488;Y:-175456;
ID:168;X:-179456;Y:-175456;
ID:168;X:-179424;Y:-175456;
ID:168;X:-179392;Y:-175456;
ID:168;X:-179360;Y:-175456;
ID:168;X:-179328;Y:-175456;
ID:168;X:-179296;Y:-175456;
ID:168;X:-179264;Y:-175456;
ID:168;X:-179232;Y:-175456;
ID:168;X:-180032;Y:-175456;
ID:168;X:-180064;Y:-175456;
ID:168;X:-180096;Y:-175456;
ID:168;X:-180128;Y:-175456;
ID:168;X:-180160;Y:-175456;
ID:168;X:-180192;Y:-175456;
ID:168;X:-180224;Y:-175456;
ID:168;X:-180256;Y:-175456;
ID:168;X:-180288;Y:-175456;
ID:168;X:-180320;Y:-175456;
ID:168;X:-180352;Y:-175456;
ID:168;X:-180384;Y:-175456;
ID:168;X:-179200;Y:-175456;
ID:168;X:-179168;Y:-175456;
ID:168;X:-179136;Y:-175456;
ID:168;X:-179104;Y:-175456;
ID:168;X:-179072;Y:-175456;
ID:168;X:-179040;Y:-175456;
ID:168;X:-179008;Y:-175456;
ID:168;X:-178976;Y:-175456;
ID:168;X:-178944;Y:-175456;
ID:168;X:-178912;Y:-175456;
ID:168;X:-178880;Y:-175456;
ID:168;X:-178848;Y:-175456;
ID:169;X:-180384;Y:-175360;
ID:169;X:-180384;Y:-175296;
ID:169;X:-180384;Y:-175232;
ID:169;X:-180384;Y:-175168;
ID:169;X:-180384;Y:-175104;
ID:169;X:-180384;Y:-175040;
ID:169;X:-180384;Y:-174976;
ID:169;X:-180384;Y:-174912;
ID:169;X:-180320;Y:-175360;
ID:169;X:-180320;Y:-175296;
ID:169;X:-180320;Y:-175232;
ID:169;X:-180320;Y:-175168;
ID:169;X:-180320;Y:-175104;
ID:169;X:-180320;Y:-175040;
ID:169;X:-180320;Y:-174976;
ID:169;X:-180320;Y:-174912;
ID:169;X:-180256;Y:-175360;
ID:169;X:-180256;Y:-175296;
ID:169;X:-180256;Y:-175232;
ID:169;X:-180256;Y:-175168;
ID:169;X:-180256;Y:-175104;
ID:169;X:-180256;Y:-175040;
ID:169;X:-180256;Y:-174976;
ID:169;X:-180256;Y:-174912;
ID:169;X:-180192;Y:-175360;
ID:169;X:-180192;Y:-175296;
ID:169;X:-180192;Y:-175232;
ID:169;X:-180192;Y:-175168;
ID:169;X:-180192;Y:-175104;
ID:169;X:-180192;Y:-175040;
ID:169;X:-180192;Y:-174976;
ID:169;X:-180192;Y:-174912;
ID:169;X:-180128;Y:-175360;
ID:169;X:-180128;Y:-175296;
ID:169;X:-180128;Y:-175232;
ID:169;X:-180128;Y:-175168;
ID:169;X:-180128;Y:-175104;
ID:169;X:-180128;Y:-175040;
ID:169;X:-180128;Y:-174976;
ID:169;X:-180128;Y:-174912;
ID:169;X:-180064;Y:-175360;
ID:169;X:-180064;Y:-175296;
ID:169;X:-180064;Y:-175232;
ID:169;X:-180064;Y:-175168;
ID:169;X:-180064;Y:-175104;
ID:169;X:-180064;Y:-175040;
ID:169;X:-180064;Y:-174976;
ID:169;X:-180064;Y:-174912;
ID:169;X:-180000;Y:-175360;
ID:169;X:-180000;Y:-175296;
ID:169;X:-180000;Y:-175232;
ID:169;X:-180000;Y:-175168;
ID:169;X:-180000;Y:-175104;
ID:169;X:-180000;Y:-175040;
ID:169;X:-180000;Y:-174976;
ID:169;X:-180000;Y:-174912;
ID:169;X:-179936;Y:-175360;
ID:169;X:-179936;Y:-175296;
ID:169;X:-179936;Y:-175232;
ID:169;X:-179936;Y:-175168;
ID:169;X:-179936;Y:-175104;
ID:169;X:-179936;Y:-175040;
ID:169;X:-179936;Y:-174976;
ID:169;X:-179936;Y:-174912;
ID:169;X:-179872;Y:-175360;
ID:169;X:-179872;Y:-175296;
ID:169;X:-179872;Y:-175232;
ID:169;X:-179872;Y:-175168;
ID:169;X:-179872;Y:-175104;
ID:169;X:-179872;Y:-175040;
ID:169;X:-179872;Y:-174976;
ID:169;X:-179872;Y:-174912;
ID:169;X:-179808;Y:-175360;
ID:169;X:-179808;Y:-175296;
ID:169;X:-179808;Y:-175232;
ID:169;X:-179808;Y:-175168;
ID:169;X:-179808;Y:-175104;
ID:169;X:-179808;Y:-175040;
ID:169;X:-179808;Y:-174976;
ID:169;X:-179808;Y:-174912;
ID:169;X:-179744;Y:-175360;
ID:169;X:-179744;Y:-175296;
ID:169;X:-179744;Y:-175232;
ID:169;X:-179744;Y:-175168;
ID:169;X:-179744;Y:-175104;
ID:169;X:-179744;Y:-175040;
ID:169;X:-179744;Y:-174976;
ID:169;X:-179744;Y:-174912;
ID:169;X:-179680;Y:-175360;
ID:169;X:-179680;Y:-175296;
ID:169;X:-179680;Y:-175232;
ID:169;X:-179680;Y:-175168;
ID:169;X:-179680;Y:-175104;
ID:169;X:-179680;Y:-175040;
ID:169;X:-179680;Y:-174976;
ID:169;X:-179680;Y:-174912;
ID:169;X:-179616;Y:-175360;
ID:169;X:-179616;Y:-175296;
ID:169;X:-179616;Y:-175232;
ID:169;X:-179616;Y:-175168;
ID:169;X:-179616;Y:-175104;
ID:169;X:-179616;Y:-175040;
ID:169;X:-179616;Y:-174976;
ID:169;X:-179616;Y:-174912;
ID:169;X:-179552;Y:-175360;
ID:169;X:-179552;Y:-175296;
ID:169;X:-179552;Y:-175232;
ID:169;X:-179552;Y:-175168;
ID:169;X:-179552;Y:-175104;
ID:169;X:-179552;Y:-175040;
ID:169;X:-179552;Y:-174976;
ID:169;X:-179552;Y:-174912;
ID:169;X:-179488;Y:-175360;
ID:169;X:-179488;Y:-175296;
ID:169;X:-179488;Y:-175232;
ID:169;X:-179488;Y:-175168;
ID:169;X:-179488;Y:-175104;
ID:169;X:-179488;Y:-175040;
ID:169;X:-179488;Y:-174976;
ID:169;X:-179488;Y:-174912;
ID:169;X:-179424;Y:-175360;
ID:169;X:-179424;Y:-175296;
ID:169;X:-179424;Y:-175232;
ID:169;X:-179424;Y:-175168;
ID:169;X:-179424;Y:-175104;
ID:169;X:-179424;Y:-175040;
ID:169;X:-179424;Y:-174976;
ID:169;X:-179424;Y:-174912;
ID:169;X:-179360;Y:-175360;
ID:169;X:-179360;Y:-175296;
ID:169;X:-179360;Y:-175232;
ID:169;X:-179360;Y:-175168;
ID:169;X:-179360;Y:-175104;
ID:169;X:-179360;Y:-175040;
ID:169;X:-179360;Y:-174976;
ID:169;X:-179360;Y:-174912;
ID:169;X:-179296;Y:-175360;
ID:169;X:-179296;Y:-175296;
ID:169;X:-179296;Y:-175232;
ID:169;X:-179296;Y:-175168;
ID:169;X:-179296;Y:-175104;
ID:169;X:-179296;Y:-175040;
ID:169;X:-179296;Y:-174976;
ID:169;X:-179296;Y:-174912;
ID:169;X:-179232;Y:-175360;
ID:169;X:-179232;Y:-175296;
ID:169;X:-179232;Y:-175232;
ID:169;X:-179232;Y:-175168;
ID:169;X:-179232;Y:-175104;
ID:169;X:-179232;Y:-175040;
ID:169;X:-179232;Y:-174976;
ID:169;X:-179232;Y:-174912;
ID:169;X:-179168;Y:-175360;
ID:169;X:-179168;Y:-175296;
ID:169;X:-179168;Y:-175232;
ID:169;X:-179168;Y:-175168;
ID:169;X:-179168;Y:-175104;
ID:169;X:-179168;Y:-175040;
ID:169;X:-179168;Y:-174976;
ID:169;X:-179168;Y:-174912;
ID:169;X:-179104;Y:-175360;
ID:169;X:-179104;Y:-175296;
ID:169;X:-179104;Y:-175232;
ID:169;X:-179104;Y:-175168;
ID:169;X:-179104;Y:-175104;
ID:169;X:-179104;Y:-175040;
ID:169;X:-179104;Y:-174976;
ID:169;X:-179104;Y:-174912;
ID:169;X:-179040;Y:-175360;
ID:169;X:-179040;Y:-175296;
ID:169;X:-179040;Y:-175232;
ID:169;X:-179040;Y:-175168;
ID:169;X:-179040;Y:-175104;
ID:169;X:-179040;Y:-175040;
ID:169;X:-179040;Y:-174976;
ID:169;X:-179040;Y:-174912;
ID:169;X:-178976;Y:-175360;
ID:169;X:-178976;Y:-175296;
ID:169;X:-178976;Y:-175232;
ID:169;X:-178976;Y:-175168;
ID:169;X:-178976;Y:-175104;
ID:169;X:-178976;Y:-175040;
ID:169;X:-178976;Y:-174976;
ID:169;X:-178976;Y:-174912;
ID:169;X:-178912;Y:-175360;
ID:169;X:-178912;Y:-175296;
ID:169;X:-178912;Y:-175232;
ID:169;X:-178912;Y:-175168;
ID:169;X:-178912;Y:-175104;
ID:169;X:-178912;Y:-175040;
ID:169;X:-178912;Y:-174976;
ID:169;X:-178912;Y:-174912;
BGO_END
NPC
ID:10;X:-179614;Y:-179296;D:-1;
ID:10;X:-179646;Y:-179296;D:-1;
ID:10;X:-179678;Y:-179296;D:-1;
ID:4;X:-179264;Y:-179520;D:-1;
ID:4;X:-179232;Y:-180032;D:-1;
ID:4;X:-179488;Y:-180032;D:-1;
ID:10;X:-179582;Y:-178272;D:-1;
ID:10;X:-179614;Y:-178144;D:-1;
ID:10;X:-179646;Y:-178016;D:-1;
ID:10;X:-179550;Y:-177824;D:-1;
ID:10;X:-179486;Y:-177664;D:-1;
ID:10;X:-179454;Y:-177440;D:-1;
ID:10;X:-179454;Y:-177376;D:-1;
ID:10;X:-179454;Y:-177312;D:-1;
ID:10;X:-179518;Y:-177184;D:-1;
ID:10;X:-179550;Y:-177088;D:-1;
ID:10;X:-179582;Y:-176992;D:-1;
ID:10;X:-179646;Y:-176672;D:-1;
ID:10;X:-179614;Y:-176576;D:-1;
ID:10;X:-179646;Y:-176448;D:-1;
ID:10;X:-179614;Y:-176320;D:-1;
ID:10;X:-179646;Y:-175744;D:-1;
ID:10;X:-179614;Y:-175744;D:-1;
ID:10;X:-179614;Y:-175680;D:-1;
ID:10;X:-179646;Y:-175680;D:-1;
NPC_END
PHYSICS
ET:0;X:-180384;Y:-175440;W:1536;H:560;
PHYSICS_END
DOORS
IX:-199696;IY:-200320;OX:-179856;OY:-180544;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
