HEAD
TL:"Super Mario Bros. 3\: World 4 (Castle)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SC:1;L:-180000;R:-178176;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Before Airship.spc|0\;g=2.2";BG:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship.spc";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:1007;X:-199424;Y:-200128;W:32;H:32;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:1007;X:-199328;Y:-200128;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:1007;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:1007;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:1007;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:1007;X:-199456;Y:-200128;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:1007;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
ID:1007;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:1007;X:-199392;Y:-200128;W:32;H:32;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:3;X:-180000;Y:-180064;W:32;H:32;
ID:3;X:-179968;Y:-180064;W:32;H:32;
ID:3;X:-179936;Y:-180064;W:32;H:32;
ID:3;X:-179904;Y:-180064;W:32;H:32;
ID:3;X:-179872;Y:-180064;W:32;H:32;
ID:3;X:-179840;Y:-180064;W:32;H:32;
ID:3;X:-179808;Y:-180064;W:32;H:32;
ID:3;X:-179776;Y:-180064;W:32;H:32;
ID:3;X:-179744;Y:-180064;W:32;H:32;
ID:3;X:-179712;Y:-180064;W:32;H:32;
ID:3;X:-179680;Y:-180064;W:32;H:32;
ID:3;X:-179648;Y:-180064;W:32;H:32;
ID:3;X:-179616;Y:-180064;W:32;H:32;
ID:3;X:-179584;Y:-180064;W:32;H:32;
ID:3;X:-179552;Y:-180064;W:32;H:32;
ID:3;X:-179520;Y:-180064;W:32;H:32;
ID:3;X:-179488;Y:-180064;W:32;H:32;
ID:3;X:-179456;Y:-180064;W:32;H:32;
ID:3;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-180032;Y:-180032;W:32;H:32;
ID:16;X:-180064;Y:-180032;W:32;H:32;
ID:16;X:-180096;Y:-180032;W:32;H:32;
ID:16;X:-180128;Y:-180032;W:32;H:32;
ID:16;X:-180160;Y:-180032;W:32;H:32;
ID:16;X:-180192;Y:-180032;W:32;H:32;
ID:16;X:-180224;Y:-180032;W:32;H:32;
ID:16;X:-180256;Y:-180032;W:32;H:32;
ID:16;X:-180288;Y:-180032;W:32;H:32;
ID:16;X:-180320;Y:-180032;W:32;H:32;
ID:16;X:-180352;Y:-180032;W:32;H:32;
ID:16;X:-180384;Y:-180032;W:32;H:32;
ID:3;X:-180032;Y:-180064;W:32;H:32;
ID:3;X:-180064;Y:-180064;W:32;H:32;
ID:3;X:-180096;Y:-180064;W:32;H:32;
ID:3;X:-180128;Y:-180064;W:32;H:32;
ID:3;X:-180160;Y:-180064;W:32;H:32;
ID:3;X:-180192;Y:-180064;W:32;H:32;
ID:3;X:-180224;Y:-180064;W:32;H:32;
ID:3;X:-180256;Y:-180064;W:32;H:32;
ID:3;X:-180288;Y:-180064;W:32;H:32;
ID:3;X:-180320;Y:-180064;W:32;H:32;
ID:3;X:-180352;Y:-180064;W:32;H:32;
ID:3;X:-180384;Y:-180064;W:32;H:32;
ID:604;X:-179392;Y:-180096;W:64;H:32;
ID:604;X:-179328;Y:-180128;W:64;H:32;
ID:604;X:-179264;Y:-180160;W:64;H:32;
ID:606;X:-179264;Y:-180128;W:32;H:32;
ID:606;X:-179328;Y:-180096;W:32;H:32;
ID:606;X:-179392;Y:-180064;W:32;H:32;
ID:3;X:-179200;Y:-180160;W:32;H:32;
ID:3;X:-179168;Y:-180160;W:32;H:32;
ID:3;X:-179136;Y:-180160;W:32;H:32;
ID:3;X:-179104;Y:-180160;W:32;H:32;
ID:3;X:-179072;Y:-180160;W:32;H:32;
ID:3;X:-179040;Y:-180160;W:32;H:32;
ID:3;X:-179008;Y:-180160;W:32;H:32;
ID:6;X:-178976;Y:-180160;W:32;H:32;
ID:17;X:-178976;Y:-180128;W:32;H:32;
ID:17;X:-178976;Y:-180096;W:32;H:32;
ID:17;X:-178976;Y:-180064;W:32;H:32;
ID:17;X:-178976;Y:-180032;W:32;H:32;
ID:17;X:-178976;Y:-180000;W:32;H:32;
ID:17;X:-178976;Y:-179968;W:32;H:32;
ID:17;X:-178976;Y:-179936;W:32;H:32;
ID:17;X:-178976;Y:-179904;W:32;H:32;
ID:16;X:-179136;Y:-180096;W:32;H:32;
ID:16;X:-179168;Y:-180096;W:32;H:32;
ID:16;X:-179136;Y:-180128;W:32;H:32;
ID:16;X:-179136;Y:-180064;W:32;H:32;
ID:16;X:-179104;Y:-180096;W:32;H:32;
ID:16;X:-179200;Y:-180096;W:32;H:32;
ID:16;X:-179168;Y:-180128;W:32;H:32;
ID:16;X:-179168;Y:-180064;W:32;H:32;
ID:16;X:-179104;Y:-180128;W:32;H:32;
ID:16;X:-179136;Y:-180032;W:32;H:32;
ID:16;X:-179104;Y:-180064;W:32;H:32;
ID:16;X:-179072;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:16;X:-179200;Y:-180128;W:32;H:32;
ID:16;X:-179200;Y:-180064;W:32;H:32;
ID:16;X:-179168;Y:-180032;W:32;H:32;
ID:16;X:-179072;Y:-180128;W:32;H:32;
ID:16;X:-179104;Y:-180032;W:32;H:32;
ID:16;X:-179072;Y:-180064;W:32;H:32;
ID:16;X:-179040;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179200;Y:-180032;W:32;H:32;
ID:16;X:-179040;Y:-180128;W:32;H:32;
ID:16;X:-179072;Y:-180032;W:32;H:32;
ID:16;X:-179040;Y:-180064;W:32;H:32;
ID:16;X:-179008;Y:-180096;W:32;H:32;
ID:16;X:-179296;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179008;Y:-180128;W:32;H:32;
ID:16;X:-179040;Y:-180032;W:32;H:32;
ID:16;X:-179008;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179008;Y:-180032;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
ID:107;X:-199648;Y:-200128;LR:"Door";
ID:250;X:-179936;Y:-180128;
BGO_END
NPC
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"Toad 1";
ID:774;X:-199393;Y:-200196;D:-1;FD:1;NM:1;
ID:94;X:-199456;Y:-200182;D:-1;FD:1;LR:"Toad 2";
ID:71;X:-179656;Y:-180110;D:-1;
ID:71;X:-179432;Y:-180110;D:-1;
ID:72;X:-179080;Y:-180208;D:-1;
NPC_END
DOORS
IX:-199648;IY:-200096;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;LR:"Door";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Toad 1";HD:1;
LR:"Toad 2";
LR:"Door";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -1.5>Dag nabbit! <characterName>! They've done it... again! These pesky Koopaling Kids have turned this king into a Yoshi!<page>I would like this change\, but for some reason him always saying \"Yoshi yoshi!\" doesn't seem right!";TE:"Toad Not Shocked";TD:1;AS:0;AX:0;AY:0;
ET:"Toad Not Shocked";LH:["Toad 1"];LS:["Toad 2"];TE:"Beginning Message 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 2";MG:"<setPos 400 32 0.5 -1.8>If you want to know\, our henchmen saw them heading to the Sky Horizons\, so you may wanna head there.<page>Good luck! Save this king for us\, will ya?";TE:"Door Appear";TD:1;AS:0;AX:0;AY:0;
ET:"Door Appear";LS:["Door"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
