HEAD
TL:"Super Mario Bros. 3\: World 6-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198208;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Snow.spc|0\;g=2.5";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:151;X:-200000;Y:-200160;W:32;H:64;
ID:150;X:-199968;Y:-200160;W:32;H:64;
ID:150;X:-199936;Y:-200160;W:32;H:64;
ID:157;X:-199872;Y:-200160;W:32;H:64;
ID:150;X:-199904;Y:-200160;W:32;H:64;
ID:55;X:-199712;Y:-200160;W:32;H:32;
ID:55;X:-199680;Y:-200160;W:32;H:32;
ID:633;X:-199520;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200224;W:32;H:32;SL:1;
BLOCK_END
BGO
ID:258;X:-199968;Y:-200096;
ID:258;X:-199968;Y:-200064;
ID:258;X:-199968;Y:-200032;
ID:258;X:-199904;Y:-200096;
ID:258;X:-199904;Y:-200064;
ID:258;X:-199904;Y:-200032;
BGO_END
NPC
ID:6;X:-199392;Y:-200256;D:-1;
ID:476;X:-199424;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
