HEAD
TL:"Super Mario Bros. 3\: World 5 (Castle)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SC:1;L:-180000;R:-175808;T:-181344;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Before Airship.spc|0\;g=2.2";BG:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:2;L:-160000;R:-158080;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship.spc";BG:31;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship Boss.spc|0\;g=2.6";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:1007;X:-199392;Y:-200128;W:32;H:32;
ID:1007;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:1007;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:1007;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:1007;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:1007;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:1007;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:1007;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:1007;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:223;X:-200384;Y:-200544;W:32;H:32;
ID:223;X:-200384;Y:-200512;W:32;H:32;
ID:223;X:-200352;Y:-200512;W:32;H:32;
ID:223;X:-200352;Y:-200576;W:32;H:32;
ID:223;X:-200384;Y:-200608;W:32;H:32;
ID:223;X:-200384;Y:-200576;W:32;H:32;
ID:223;X:-200352;Y:-200608;W:32;H:32;
ID:223;X:-200352;Y:-200544;W:32;H:32;
ID:223;X:-198880;Y:-200544;W:32;H:32;
ID:223;X:-198848;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200512;W:32;H:32;
ID:223;X:-198880;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200576;W:32;H:32;
ID:223;X:-198880;Y:-200512;W:32;H:32;
ID:223;X:-198848;Y:-200544;W:32;H:32;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:223;X:-198880;Y:-200576;W:32;H:32;
ID:8;X:-180000;Y:-181184;W:32;H:32;
ID:8;X:-179968;Y:-181184;W:32;H:32;
ID:8;X:-179936;Y:-181184;W:32;H:32;
ID:8;X:-179904;Y:-181184;W:32;H:32;
ID:8;X:-179872;Y:-181184;W:32;H:32;
ID:8;X:-179840;Y:-181184;W:32;H:32;
ID:8;X:-179808;Y:-181184;W:32;H:32;
ID:8;X:-179776;Y:-181184;W:32;H:32;
ID:8;X:-179744;Y:-181184;W:32;H:32;
ID:8;X:-179712;Y:-181184;W:32;H:32;
ID:8;X:-179680;Y:-181184;W:32;H:32;
ID:8;X:-179584;Y:-181056;W:32;H:32;
ID:8;X:-179552;Y:-181056;W:32;H:32;
ID:8;X:-179520;Y:-181056;W:32;H:32;
ID:8;X:-179488;Y:-181056;W:32;H:32;
ID:8;X:-179456;Y:-181056;W:32;H:32;
ID:8;X:-179424;Y:-181056;W:32;H:32;
ID:8;X:-179392;Y:-181056;W:32;H:32;
ID:8;X:-179552;Y:-180896;W:32;H:32;
ID:8;X:-179584;Y:-180896;W:32;H:32;
ID:8;X:-179616;Y:-180896;W:32;H:32;
ID:8;X:-179648;Y:-180896;W:32;H:32;
ID:8;X:-179680;Y:-180896;W:32;H:32;
ID:8;X:-179712;Y:-180896;W:32;H:32;
ID:8;X:-179648;Y:-180800;W:32;H:32;
ID:8;X:-179616;Y:-180800;W:32;H:32;
ID:8;X:-179584;Y:-180800;W:32;H:32;
ID:8;X:-179552;Y:-180800;W:32;H:32;
ID:8;X:-179520;Y:-180800;W:32;H:32;
ID:8;X:-179488;Y:-180800;W:32;H:32;
ID:8;X:-179456;Y:-180800;W:32;H:32;
ID:8;X:-179424;Y:-180800;W:32;H:32;
ID:8;X:-179584;Y:-180672;W:32;H:32;
ID:8;X:-179616;Y:-180672;W:32;H:32;
ID:8;X:-179648;Y:-180672;W:32;H:32;
ID:8;X:-179680;Y:-180672;W:32;H:32;
ID:8;X:-179712;Y:-180672;W:32;H:32;
ID:8;X:-179744;Y:-180672;W:32;H:32;
ID:8;X:-179648;Y:-180544;W:32;H:32;
ID:8;X:-179616;Y:-180544;W:32;H:32;
ID:8;X:-179584;Y:-180544;W:32;H:32;
ID:8;X:-179552;Y:-180544;W:32;H:32;
ID:8;X:-179520;Y:-180544;W:32;H:32;
ID:8;X:-179488;Y:-180544;W:32;H:32;
ID:8;X:-179456;Y:-180544;W:32;H:32;
ID:8;X:-179424;Y:-180544;W:32;H:32;
ID:8;X:-179584;Y:-180448;W:32;H:32;
ID:8;X:-179616;Y:-180448;W:32;H:32;
ID:8;X:-179648;Y:-180448;W:32;H:32;
ID:8;X:-179680;Y:-180448;W:32;H:32;
ID:8;X:-179712;Y:-180448;W:32;H:32;
ID:8;X:-179744;Y:-180448;W:32;H:32;
ID:8;X:-179648;Y:-180320;W:32;H:32;
ID:8;X:-179616;Y:-180320;W:32;H:32;
ID:8;X:-179584;Y:-180320;W:32;H:32;
ID:8;X:-179552;Y:-180320;W:32;H:32;
ID:8;X:-179520;Y:-180320;W:32;H:32;
ID:8;X:-179488;Y:-180320;W:32;H:32;
ID:8;X:-179456;Y:-180320;W:32;H:32;
ID:8;X:-179424;Y:-180320;W:32;H:32;
ID:3;X:-180000;Y:-180064;W:32;H:32;
ID:3;X:-179968;Y:-180064;W:32;H:32;
ID:3;X:-179936;Y:-180064;W:32;H:32;
ID:3;X:-179904;Y:-180064;W:32;H:32;
ID:3;X:-179872;Y:-180064;W:32;H:32;
ID:3;X:-179840;Y:-180064;W:32;H:32;
ID:3;X:-179808;Y:-180064;W:32;H:32;
ID:3;X:-179776;Y:-180064;W:32;H:32;
ID:3;X:-179744;Y:-180064;W:32;H:32;
ID:3;X:-179712;Y:-180064;W:32;H:32;
ID:3;X:-179680;Y:-180064;W:32;H:32;
ID:3;X:-179648;Y:-180064;W:32;H:32;
ID:3;X:-179616;Y:-180064;W:32;H:32;
ID:3;X:-179584;Y:-180064;W:32;H:32;
ID:3;X:-179552;Y:-180064;W:32;H:32;
ID:3;X:-179520;Y:-180064;W:32;H:32;
ID:3;X:-179488;Y:-180064;W:32;H:32;
ID:3;X:-179456;Y:-180064;W:32;H:32;
ID:3;X:-179424;Y:-180064;W:32;H:32;
ID:3;X:-179392;Y:-180064;W:32;H:32;
ID:3;X:-179360;Y:-180064;W:32;H:32;
ID:3;X:-179328;Y:-180064;W:32;H:32;
ID:3;X:-179296;Y:-180064;W:32;H:32;
ID:3;X:-179264;Y:-180064;W:32;H:32;
ID:3;X:-179232;Y:-180064;W:32;H:32;
ID:3;X:-179200;Y:-180064;W:32;H:32;
ID:3;X:-179168;Y:-180064;W:32;H:32;
ID:3;X:-179136;Y:-180064;W:32;H:32;
ID:3;X:-179104;Y:-180064;W:32;H:32;
ID:3;X:-179072;Y:-180064;W:32;H:32;
ID:3;X:-179040;Y:-180064;W:32;H:32;
ID:3;X:-179008;Y:-180064;W:32;H:32;
ID:3;X:-178976;Y:-180064;W:32;H:32;
ID:3;X:-178944;Y:-180064;W:32;H:32;
ID:3;X:-178912;Y:-180064;W:32;H:32;
ID:6;X:-178880;Y:-180064;W:32;H:32;
ID:17;X:-178880;Y:-180032;W:32;H:32;
ID:17;X:-178880;Y:-180000;W:32;H:32;
ID:17;X:-178880;Y:-179968;W:32;H:32;
ID:17;X:-178880;Y:-179936;W:32;H:32;
ID:17;X:-178880;Y:-179904;W:32;H:32;
ID:16;X:-178912;Y:-180032;W:32;H:32;
ID:16;X:-178944;Y:-180032;W:32;H:32;
ID:16;X:-178976;Y:-180032;W:32;H:32;
ID:16;X:-179008;Y:-180032;W:32;H:32;
ID:16;X:-179040;Y:-180032;W:32;H:32;
ID:16;X:-179072;Y:-180032;W:32;H:32;
ID:16;X:-179104;Y:-180032;W:32;H:32;
ID:16;X:-179136;Y:-180032;W:32;H:32;
ID:16;X:-179168;Y:-180032;W:32;H:32;
ID:16;X:-179200;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:270;X:-178720;Y:-180032;W:32;H:32;
ID:272;X:-178688;Y:-180032;W:32;H:32;
ID:272;X:-178656;Y:-180032;W:32;H:32;
ID:272;X:-178624;Y:-180032;W:32;H:32;
ID:272;X:-178592;Y:-180032;W:32;H:32;
ID:272;X:-178560;Y:-180032;W:32;H:32;
ID:272;X:-178528;Y:-180032;W:32;H:32;
ID:272;X:-178496;Y:-180032;W:32;H:32;
ID:272;X:-178464;Y:-180032;W:32;H:32;
ID:272;X:-178432;Y:-180032;W:32;H:32;
ID:272;X:-178400;Y:-180032;W:32;H:32;
ID:272;X:-178368;Y:-180032;W:32;H:32;
ID:272;X:-178336;Y:-180032;W:32;H:32;
ID:272;X:-178304;Y:-180032;W:32;H:32;
ID:272;X:-178272;Y:-180032;W:32;H:32;
ID:271;X:-178240;Y:-180032;W:32;H:32;
ID:270;X:-178112;Y:-180096;W:32;H:32;
ID:272;X:-178080;Y:-180096;W:32;H:32;
ID:272;X:-178048;Y:-180096;W:32;H:32;
ID:272;X:-178016;Y:-180096;W:32;H:32;
ID:272;X:-177984;Y:-180096;W:32;H:32;
ID:272;X:-177952;Y:-180096;W:32;H:32;
ID:272;X:-177920;Y:-180096;W:32;H:32;
ID:272;X:-177888;Y:-180096;W:32;H:32;
ID:272;X:-177856;Y:-180096;W:32;H:32;
ID:272;X:-177824;Y:-180096;W:32;H:32;
ID:272;X:-177792;Y:-180096;W:32;H:32;
ID:272;X:-177760;Y:-180096;W:32;H:32;
ID:272;X:-177728;Y:-180096;W:32;H:32;
ID:272;X:-177696;Y:-180096;W:32;H:32;
ID:1174;X:-177664;Y:-180096;W:32;H:32;
ID:270;X:-177664;Y:-180160;W:32;H:32;
ID:15;X:-177664;Y:-180128;W:32;H:32;
ID:272;X:-177632;Y:-180160;W:32;H:32;
ID:272;X:-177600;Y:-180160;W:32;H:32;
ID:272;X:-177568;Y:-180160;W:32;H:32;
ID:272;X:-177536;Y:-180160;W:32;H:32;
ID:272;X:-177504;Y:-180160;W:32;H:32;
ID:272;X:-177472;Y:-180160;W:32;H:32;
ID:272;X:-177440;Y:-180160;W:32;H:32;
ID:272;X:-177408;Y:-180160;W:32;H:32;
ID:272;X:-177376;Y:-180160;W:32;H:32;
ID:272;X:-177344;Y:-180160;W:32;H:32;
ID:272;X:-177312;Y:-180160;W:32;H:32;
ID:272;X:-177280;Y:-180160;W:32;H:32;
ID:272;X:-177248;Y:-180160;W:32;H:32;
ID:272;X:-177216;Y:-180160;W:32;H:32;
ID:272;X:-177184;Y:-180160;W:32;H:32;
ID:272;X:-177152;Y:-180160;W:32;H:32;
ID:272;X:-177120;Y:-180160;W:32;H:32;
ID:272;X:-177088;Y:-180160;W:32;H:32;
ID:272;X:-177056;Y:-180160;W:32;H:32;
ID:272;X:-177024;Y:-180160;W:32;H:32;
ID:272;X:-176992;Y:-180160;W:32;H:32;
ID:272;X:-176960;Y:-180160;W:32;H:32;
ID:272;X:-176928;Y:-180160;W:32;H:32;
ID:272;X:-176896;Y:-180160;W:32;H:32;
ID:15;X:-178112;Y:-180064;W:32;H:32;
ID:15;X:-178112;Y:-180032;W:32;H:32;
ID:15;X:-178112;Y:-180000;W:32;H:32;
ID:15;X:-178112;Y:-179968;W:32;H:32;
ID:15;X:-178112;Y:-179936;W:32;H:32;
ID:15;X:-178112;Y:-179904;W:32;H:32;
ID:17;X:-178240;Y:-180000;W:32;H:32;
ID:17;X:-178240;Y:-179968;W:32;H:32;
ID:17;X:-178240;Y:-179936;W:32;H:32;
ID:17;X:-178240;Y:-179904;W:32;H:32;
ID:15;X:-178720;Y:-180000;W:32;H:32;
ID:15;X:-178720;Y:-179968;W:32;H:32;
ID:15;X:-178720;Y:-179936;W:32;H:32;
ID:15;X:-178720;Y:-179904;W:32;H:32;
ID:16;X:-176896;Y:-180128;W:32;H:32;
ID:16;X:-176896;Y:-180096;W:32;H:32;
ID:16;X:-176896;Y:-180064;W:32;H:32;
ID:16;X:-176896;Y:-180032;W:32;H:32;
ID:16;X:-177216;Y:-180096;W:32;H:32;
ID:16;X:-177248;Y:-180096;W:32;H:32;
ID:16;X:-177216;Y:-180128;W:32;H:32;
ID:16;X:-177216;Y:-180064;W:32;H:32;
ID:16;X:-177184;Y:-180096;W:32;H:32;
ID:16;X:-177280;Y:-180096;W:32;H:32;
ID:16;X:-177248;Y:-180128;W:32;H:32;
ID:16;X:-177248;Y:-180064;W:32;H:32;
ID:16;X:-177184;Y:-180128;W:32;H:32;
ID:16;X:-177216;Y:-180032;W:32;H:32;
ID:16;X:-177184;Y:-180064;W:32;H:32;
ID:16;X:-177152;Y:-180096;W:32;H:32;
ID:16;X:-177312;Y:-180096;W:32;H:32;
ID:16;X:-177280;Y:-180128;W:32;H:32;
ID:16;X:-177280;Y:-180064;W:32;H:32;
ID:16;X:-177248;Y:-180032;W:32;H:32;
ID:16;X:-177152;Y:-180128;W:32;H:32;
ID:16;X:-177184;Y:-180032;W:32;H:32;
ID:16;X:-177152;Y:-180064;W:32;H:32;
ID:16;X:-177120;Y:-180096;W:32;H:32;
ID:16;X:-177344;Y:-180096;W:32;H:32;
ID:16;X:-177312;Y:-180128;W:32;H:32;
ID:16;X:-177312;Y:-180064;W:32;H:32;
ID:16;X:-177280;Y:-180032;W:32;H:32;
ID:16;X:-177120;Y:-180128;W:32;H:32;
ID:16;X:-177152;Y:-180032;W:32;H:32;
ID:16;X:-177120;Y:-180064;W:32;H:32;
ID:16;X:-177088;Y:-180096;W:32;H:32;
ID:16;X:-177376;Y:-180096;W:32;H:32;
ID:16;X:-177344;Y:-180128;W:32;H:32;
ID:16;X:-177344;Y:-180064;W:32;H:32;
ID:16;X:-177312;Y:-180032;W:32;H:32;
ID:16;X:-177088;Y:-180128;W:32;H:32;
ID:16;X:-177120;Y:-180032;W:32;H:32;
ID:16;X:-177088;Y:-180064;W:32;H:32;
ID:16;X:-177056;Y:-180096;W:32;H:32;
ID:16;X:-177408;Y:-180096;W:32;H:32;
ID:16;X:-177376;Y:-180128;W:32;H:32;
ID:16;X:-177376;Y:-180064;W:32;H:32;
ID:16;X:-177344;Y:-180032;W:32;H:32;
ID:16;X:-177056;Y:-180128;W:32;H:32;
ID:16;X:-177088;Y:-180032;W:32;H:32;
ID:16;X:-177056;Y:-180064;W:32;H:32;
ID:16;X:-177024;Y:-180096;W:32;H:32;
ID:16;X:-177440;Y:-180096;W:32;H:32;
ID:16;X:-177408;Y:-180128;W:32;H:32;
ID:16;X:-177408;Y:-180064;W:32;H:32;
ID:16;X:-177376;Y:-180032;W:32;H:32;
ID:16;X:-177024;Y:-180128;W:32;H:32;
ID:16;X:-177056;Y:-180032;W:32;H:32;
ID:16;X:-177024;Y:-180064;W:32;H:32;
ID:16;X:-176992;Y:-180096;W:32;H:32;
ID:16;X:-177472;Y:-180096;W:32;H:32;
ID:16;X:-177440;Y:-180128;W:32;H:32;
ID:16;X:-177440;Y:-180064;W:32;H:32;
ID:16;X:-177408;Y:-180032;W:32;H:32;
ID:16;X:-176992;Y:-180128;W:32;H:32;
ID:16;X:-177024;Y:-180032;W:32;H:32;
ID:16;X:-176992;Y:-180064;W:32;H:32;
ID:16;X:-176960;Y:-180096;W:32;H:32;
ID:16;X:-177504;Y:-180096;W:32;H:32;
ID:16;X:-177472;Y:-180128;W:32;H:32;
ID:16;X:-177472;Y:-180064;W:32;H:32;
ID:16;X:-177440;Y:-180032;W:32;H:32;
ID:16;X:-176960;Y:-180128;W:32;H:32;
ID:16;X:-176992;Y:-180032;W:32;H:32;
ID:16;X:-176960;Y:-180064;W:32;H:32;
ID:16;X:-176928;Y:-180096;W:32;H:32;
ID:16;X:-177536;Y:-180096;W:32;H:32;
ID:16;X:-177504;Y:-180128;W:32;H:32;
ID:16;X:-177504;Y:-180064;W:32;H:32;
ID:16;X:-177472;Y:-180032;W:32;H:32;
ID:16;X:-176928;Y:-180128;W:32;H:32;
ID:16;X:-176960;Y:-180032;W:32;H:32;
ID:16;X:-176928;Y:-180064;W:32;H:32;
ID:16;X:-177568;Y:-180096;W:32;H:32;
ID:16;X:-177536;Y:-180128;W:32;H:32;
ID:16;X:-177536;Y:-180064;W:32;H:32;
ID:16;X:-177504;Y:-180032;W:32;H:32;
ID:16;X:-176928;Y:-180032;W:32;H:32;
ID:16;X:-177600;Y:-180096;W:32;H:32;
ID:16;X:-177568;Y:-180128;W:32;H:32;
ID:16;X:-177568;Y:-180064;W:32;H:32;
ID:16;X:-177536;Y:-180032;W:32;H:32;
ID:16;X:-177632;Y:-180096;W:32;H:32;
ID:16;X:-177600;Y:-180128;W:32;H:32;
ID:16;X:-177600;Y:-180064;W:32;H:32;
ID:16;X:-177568;Y:-180032;W:32;H:32;
ID:16;X:-177632;Y:-180128;W:32;H:32;
ID:16;X:-177632;Y:-180064;W:32;H:32;
ID:16;X:-177600;Y:-180032;W:32;H:32;
ID:16;X:-177664;Y:-180064;W:32;H:32;
ID:16;X:-177632;Y:-180032;W:32;H:32;
ID:16;X:-177696;Y:-180064;W:32;H:32;
ID:16;X:-177664;Y:-180032;W:32;H:32;
ID:16;X:-177728;Y:-180064;W:32;H:32;
ID:16;X:-177696;Y:-180032;W:32;H:32;
ID:16;X:-177760;Y:-180064;W:32;H:32;
ID:16;X:-177728;Y:-180032;W:32;H:32;
ID:16;X:-177792;Y:-180064;W:32;H:32;
ID:16;X:-177760;Y:-180032;W:32;H:32;
ID:16;X:-177824;Y:-180064;W:32;H:32;
ID:16;X:-177792;Y:-180032;W:32;H:32;
ID:16;X:-177856;Y:-180064;W:32;H:32;
ID:16;X:-177824;Y:-180032;W:32;H:32;
ID:16;X:-177888;Y:-180064;W:32;H:32;
ID:16;X:-177856;Y:-180032;W:32;H:32;
ID:16;X:-177920;Y:-180064;W:32;H:32;
ID:16;X:-177888;Y:-180032;W:32;H:32;
ID:16;X:-177952;Y:-180064;W:32;H:32;
ID:16;X:-177920;Y:-180032;W:32;H:32;
ID:16;X:-177984;Y:-180064;W:32;H:32;
ID:16;X:-177952;Y:-180032;W:32;H:32;
ID:16;X:-178016;Y:-180064;W:32;H:32;
ID:16;X:-177984;Y:-180032;W:32;H:32;
ID:16;X:-178048;Y:-180064;W:32;H:32;
ID:16;X:-178016;Y:-180032;W:32;H:32;
ID:16;X:-178080;Y:-180064;W:32;H:32;
ID:16;X:-178048;Y:-180032;W:32;H:32;
ID:16;X:-178080;Y:-180032;W:32;H:32;
ID:5;X:-179104;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-178944;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-179008;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-179040;Y:-180192;W:32;H:32;CN:34;
ID:271;X:-176864;Y:-180160;W:32;H:32;
ID:17;X:-176864;Y:-180128;W:32;H:32;
ID:17;X:-176864;Y:-180096;W:32;H:32;
ID:17;X:-176864;Y:-180064;W:32;H:32;
ID:17;X:-176864;Y:-180032;W:32;H:32;
ID:17;X:-176864;Y:-180000;W:32;H:32;
ID:17;X:-176864;Y:-179968;W:32;H:32;
ID:17;X:-176864;Y:-179936;W:32;H:32;
ID:17;X:-176864;Y:-179904;W:32;H:32;
ID:270;X:-176704;Y:-180064;W:32;H:32;
ID:15;X:-176704;Y:-180032;W:32;H:32;
ID:15;X:-176704;Y:-180000;W:32;H:32;
ID:15;X:-176704;Y:-179968;W:32;H:32;
ID:15;X:-176704;Y:-179936;W:32;H:32;
ID:15;X:-176704;Y:-179904;W:32;H:32;
ID:272;X:-176672;Y:-180064;W:32;H:32;
ID:272;X:-176640;Y:-180064;W:32;H:32;
ID:272;X:-176608;Y:-180064;W:32;H:32;
ID:272;X:-176576;Y:-180064;W:32;H:32;
ID:272;X:-176544;Y:-180064;W:32;H:32;
ID:272;X:-176512;Y:-180064;W:32;H:32;
ID:272;X:-176480;Y:-180064;W:32;H:32;
ID:272;X:-176448;Y:-180064;W:32;H:32;
ID:272;X:-176416;Y:-180064;W:32;H:32;
ID:272;X:-176384;Y:-180064;W:32;H:32;
ID:272;X:-176352;Y:-180064;W:32;H:32;
ID:272;X:-176320;Y:-180064;W:32;H:32;
ID:272;X:-176288;Y:-180064;W:32;H:32;
ID:272;X:-176256;Y:-180064;W:32;H:32;
ID:272;X:-176224;Y:-180064;W:32;H:32;
ID:272;X:-176192;Y:-180064;W:32;H:32;
ID:272;X:-176160;Y:-180064;W:32;H:32;
ID:272;X:-176128;Y:-180064;W:32;H:32;
ID:272;X:-176096;Y:-180064;W:32;H:32;
ID:272;X:-176064;Y:-180064;W:32;H:32;
ID:272;X:-176032;Y:-180064;W:32;H:32;
ID:272;X:-176000;Y:-180064;W:32;H:32;
ID:272;X:-175968;Y:-180064;W:32;H:32;
ID:272;X:-175936;Y:-180064;W:32;H:32;
ID:272;X:-175904;Y:-180064;W:32;H:32;
ID:272;X:-175872;Y:-180064;W:32;H:32;
ID:272;X:-175840;Y:-180064;W:32;H:32;
ID:272;X:-175808;Y:-180064;W:32;H:32;
ID:272;X:-175776;Y:-180064;W:32;H:32;
ID:272;X:-175744;Y:-180064;W:32;H:32;
ID:272;X:-175712;Y:-180064;W:32;H:32;
ID:272;X:-175680;Y:-180064;W:32;H:32;
ID:272;X:-175648;Y:-180064;W:32;H:32;
ID:272;X:-175616;Y:-180064;W:32;H:32;
ID:272;X:-175584;Y:-180064;W:32;H:32;
ID:272;X:-175552;Y:-180064;W:32;H:32;
ID:272;X:-175520;Y:-180064;W:32;H:32;
ID:272;X:-175488;Y:-180064;W:32;H:32;
ID:272;X:-175456;Y:-180064;W:32;H:32;
ID:16;X:-175456;Y:-180032;W:32;H:32;
ID:16;X:-175488;Y:-180032;W:32;H:32;
ID:16;X:-175520;Y:-180032;W:32;H:32;
ID:16;X:-175552;Y:-180032;W:32;H:32;
ID:16;X:-175584;Y:-180032;W:32;H:32;
ID:16;X:-175616;Y:-180032;W:32;H:32;
ID:16;X:-175648;Y:-180032;W:32;H:32;
ID:16;X:-175680;Y:-180032;W:32;H:32;
ID:16;X:-175712;Y:-180032;W:32;H:32;
ID:16;X:-175744;Y:-180032;W:32;H:32;
ID:16;X:-175776;Y:-180032;W:32;H:32;
ID:16;X:-175808;Y:-180032;W:32;H:32;
ID:16;X:-175840;Y:-180032;W:32;H:32;
ID:16;X:-175872;Y:-180032;W:32;H:32;
ID:16;X:-175904;Y:-180032;W:32;H:32;
ID:16;X:-175936;Y:-180032;W:32;H:32;
ID:16;X:-175968;Y:-180032;W:32;H:32;
ID:16;X:-176000;Y:-180032;W:32;H:32;
ID:16;X:-176032;Y:-180032;W:32;H:32;
ID:16;X:-176064;Y:-180032;W:32;H:32;
ID:16;X:-176096;Y:-180032;W:32;H:32;
ID:16;X:-176128;Y:-180032;W:32;H:32;
ID:16;X:-176160;Y:-180032;W:32;H:32;
ID:16;X:-176192;Y:-180032;W:32;H:32;
ID:16;X:-176224;Y:-180032;W:32;H:32;
ID:16;X:-176256;Y:-180032;W:32;H:32;
ID:16;X:-176288;Y:-180032;W:32;H:32;
ID:16;X:-176320;Y:-180032;W:32;H:32;
ID:16;X:-176352;Y:-180032;W:32;H:32;
ID:16;X:-176384;Y:-180032;W:32;H:32;
ID:16;X:-176416;Y:-180032;W:32;H:32;
ID:16;X:-176448;Y:-180032;W:32;H:32;
ID:16;X:-176480;Y:-180032;W:32;H:32;
ID:16;X:-176512;Y:-180032;W:32;H:32;
ID:16;X:-176544;Y:-180032;W:32;H:32;
ID:16;X:-176576;Y:-180032;W:32;H:32;
ID:16;X:-176608;Y:-180032;W:32;H:32;
ID:16;X:-176640;Y:-180032;W:32;H:32;
ID:16;X:-176672;Y:-180032;W:32;H:32;
ID:8;X:-180096;Y:-181184;W:32;H:32;
ID:8;X:-180032;Y:-181184;W:32;H:32;
ID:8;X:-180064;Y:-181184;W:32;H:32;
ID:8;X:-180128;Y:-181184;W:32;H:32;
ID:8;X:-180224;Y:-181184;W:32;H:32;
ID:8;X:-180160;Y:-181184;W:32;H:32;
ID:8;X:-180192;Y:-181184;W:32;H:32;
ID:8;X:-180256;Y:-181184;W:32;H:32;
ID:8;X:-180352;Y:-181184;W:32;H:32;
ID:8;X:-180288;Y:-181184;W:32;H:32;
ID:8;X:-180320;Y:-181184;W:32;H:32;
ID:8;X:-180384;Y:-181184;W:32;H:32;
ID:3;X:-180128;Y:-180064;W:32;H:32;
ID:16;X:-180128;Y:-180032;W:32;H:32;
ID:3;X:-180096;Y:-180064;W:32;H:32;
ID:16;X:-180096;Y:-180032;W:32;H:32;
ID:16;X:-180032;Y:-180032;W:32;H:32;
ID:3;X:-180032;Y:-180064;W:32;H:32;
ID:3;X:-180064;Y:-180064;W:32;H:32;
ID:16;X:-180064;Y:-180032;W:32;H:32;
ID:3;X:-180256;Y:-180064;W:32;H:32;
ID:16;X:-180256;Y:-180032;W:32;H:32;
ID:3;X:-180224;Y:-180064;W:32;H:32;
ID:16;X:-180224;Y:-180032;W:32;H:32;
ID:16;X:-180160;Y:-180032;W:32;H:32;
ID:3;X:-180160;Y:-180064;W:32;H:32;
ID:3;X:-180192;Y:-180064;W:32;H:32;
ID:16;X:-180192;Y:-180032;W:32;H:32;
ID:3;X:-180384;Y:-180064;W:32;H:32;
ID:16;X:-180384;Y:-180032;W:32;H:32;
ID:3;X:-180352;Y:-180064;W:32;H:32;
ID:16;X:-180352;Y:-180032;W:32;H:32;
ID:16;X:-180288;Y:-180032;W:32;H:32;
ID:3;X:-180288;Y:-180064;W:32;H:32;
ID:3;X:-180320;Y:-180064;W:32;H:32;
ID:16;X:-180320;Y:-180032;W:32;H:32;
ID:4;X:-176512;Y:-180192;W:32;H:32;
ID:4;X:-176480;Y:-180192;W:32;H:32;
ID:4;X:-176448;Y:-180192;W:32;H:32;
ID:4;X:-176416;Y:-180192;W:32;H:32;
ID:4;X:-176384;Y:-180192;W:32;H:32;
ID:4;X:-176352;Y:-180192;W:32;H:32;
ID:4;X:-176320;Y:-180192;W:32;H:32;
ID:4;X:-176288;Y:-180192;W:32;H:32;
ID:4;X:-176256;Y:-180192;W:32;H:32;
ID:4;X:-176224;Y:-180192;W:32;H:32;
ID:4;X:-176192;Y:-180192;W:32;H:32;
ID:4;X:-176160;Y:-180192;W:32;H:32;
ID:4;X:-176128;Y:-180192;W:32;H:32;
ID:4;X:-176096;Y:-180192;W:32;H:32;
ID:4;X:-176416;Y:-180320;W:32;H:32;
ID:4;X:-176384;Y:-180320;W:32;H:32;
ID:4;X:-176352;Y:-180320;W:32;H:32;
ID:4;X:-176320;Y:-180320;W:32;H:32;
ID:4;X:-176288;Y:-180320;W:32;H:32;
ID:4;X:-176256;Y:-180320;W:32;H:32;
ID:4;X:-176224;Y:-180320;W:32;H:32;
ID:4;X:-176192;Y:-180320;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
ID:107;X:-199616;Y:-200128;LR:"Door";
ID:107;X:-179904;Y:-181248;
BGO_END
NPC
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"Toad 1";
ID:774;X:-199392;Y:-200192;D:-1;FD:1;NM:1;
ID:94;X:-199456;Y:-200182;D:-1;FD:1;LR:"Toad 2";
ID:6;X:-179488;Y:-181088;D:-1;
ID:6;X:-179616;Y:-180832;D:1;
ID:6;X:-179488;Y:-180576;D:-1;
ID:6;X:-179552;Y:-180352;D:-1;
ID:6;X:-179680;Y:-180480;D:-1;
ID:10;X:-178686;Y:-180896;D:-1;
ID:10;X:-178654;Y:-180928;D:-1;
ID:10;X:-178622;Y:-180960;D:-1;
ID:10;X:-178590;Y:-180960;D:-1;
ID:10;X:-178558;Y:-180960;D:-1;
ID:10;X:-178526;Y:-180928;D:-1;
ID:10;X:-178494;Y:-180896;D:-1;
ID:10;X:-178302;Y:-180832;D:-1;
ID:10;X:-178270;Y:-180864;D:-1;
ID:10;X:-178238;Y:-180896;D:-1;
ID:10;X:-178206;Y:-180928;D:-1;
ID:10;X:-178174;Y:-180928;D:-1;
ID:10;X:-178142;Y:-180928;D:-1;
ID:10;X:-178110;Y:-180928;D:-1;
ID:10;X:-178078;Y:-180896;D:-1;
ID:10;X:-178046;Y:-180864;D:-1;
ID:10;X:-178014;Y:-180832;D:-1;
ID:10;X:-177886;Y:-180640;D:-1;
ID:10;X:-177854;Y:-180672;D:-1;
ID:10;X:-177822;Y:-180704;D:-1;
ID:10;X:-177790;Y:-180736;D:-1;
ID:10;X:-177758;Y:-180736;D:-1;
ID:10;X:-177726;Y:-180736;D:-1;
ID:10;X:-177694;Y:-180736;D:-1;
ID:10;X:-177662;Y:-180768;D:-1;
ID:10;X:-177630;Y:-180768;D:-1;
ID:10;X:-177598;Y:-180768;D:-1;
ID:10;X:-177566;Y:-180768;D:-1;
ID:10;X:-177534;Y:-180736;D:-1;
ID:10;X:-177502;Y:-180704;D:-1;
ID:10;X:-177470;Y:-180672;D:-1;
ID:10;X:-177438;Y:-180640;D:-1;
ID:365;X:-177920;Y:-180128;D:-1;
ID:365;X:-177280;Y:-180192;D:-1;
ID:76;X:-177056;Y:-180192;D:-1;S1:1;
ID:76;X:-177664;Y:-180192;D:-1;S1:1;
ID:10;X:-178654;Y:-180064;D:-1;
ID:10;X:-178622;Y:-180064;D:-1;
ID:10;X:-178590;Y:-180064;D:-1;
ID:10;X:-178558;Y:-180064;D:-1;
ID:10;X:-178526;Y:-180064;D:-1;
ID:10;X:-178494;Y:-180064;D:-1;
ID:10;X:-178462;Y:-180064;D:-1;
ID:10;X:-178430;Y:-180064;D:-1;
ID:10;X:-178398;Y:-180064;D:-1;
ID:10;X:-178366;Y:-180064;D:-1;
ID:10;X:-178334;Y:-180064;D:-1;
ID:10;X:-178302;Y:-180064;D:-1;
ID:10;X:-178590;Y:-180128;D:-1;
ID:10;X:-178558;Y:-180128;D:-1;
ID:10;X:-178526;Y:-180128;D:-1;
ID:10;X:-178494;Y:-180128;D:-1;
ID:10;X:-178462;Y:-180128;D:-1;
ID:10;X:-178430;Y:-180128;D:-1;
ID:10;X:-178398;Y:-180128;D:-1;
ID:10;X:-178366;Y:-180128;D:-1;
ID:10;X:-178526;Y:-180192;D:-1;
ID:10;X:-178494;Y:-180192;D:-1;
ID:10;X:-178462;Y:-180192;D:-1;
ID:10;X:-178430;Y:-180192;D:-1;
ID:614;X:-176352;Y:-180240;D:-1;LR:"Hammer Bros";EE:"Airship Begin";
ID:614;X:-176256;Y:-180368;D:-1;LR:"Hammer Bros";EE:"Airship Begin";
NPC_END
DOORS
IX:-199616;IY:-200096;OX:-179904;OY:-181216;DT:2;ID:1;OD:1;LR:"Door";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Toad 1";
LR:"Toad 2";HD:1;
LR:"Door";HD:1;
LR:"Hammer Bros";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -1.5>Can't these Koopalings catch a break?! <characterName>! They've done it once more!<page>These pesky Koopaling Kids have turned this king into a some bird! It's pecking my head off like crazy!";TE:"Toad Not Shocked";TD:1;AS:0;AX:0;AY:0;
ET:"Toad Not Shocked";LH:["Toad 1"];LS:["Toad 2"];TE:"Beginning Message 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 2";MG:"<setPos 400 32 0.5 -1.8>If you want to know\, our henchmen saw them heading to the Snowy Fields\, so you may wanna head there.<page>Good luck! Save this king for us\, will ya?";TE:"Door Appear";TD:1;AS:0;AX:0;AY:0;
ET:"Door Appear";LS:["Door"];AS:0;AX:0;AY:0;
ET:"Airship Begin";AS:0;AX:0;AY:0;
ET:"Airship Stop";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
