HEAD
TL:"Super Mario Bros. 3\: World 5 (Fortress 1)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200214;D:1;
ID:2;X:-199980;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:136;X:-200000;Y:-200160;W:32;H:32;
ID:136;X:-199968;Y:-200160;W:32;H:32;
ID:136;X:-199936;Y:-200160;W:32;H:32;
ID:136;X:-199904;Y:-200160;W:32;H:32;
ID:136;X:-199872;Y:-200160;W:32;H:32;
ID:136;X:-199840;Y:-200160;W:32;H:32;
ID:136;X:-199808;Y:-200160;W:32;H:32;
ID:136;X:-199776;Y:-200160;W:32;H:32;
ID:136;X:-199744;Y:-200160;W:32;H:32;
ID:136;X:-199712;Y:-200128;W:32;H:32;
ID:136;X:-199680;Y:-200096;W:32;H:32;
ID:136;X:-199648;Y:-200064;W:32;H:32;
ID:136;X:-199648;Y:-200032;W:32;H:32;
ID:136;X:-199744;Y:-200128;W:32;H:32;
ID:136;X:-199712;Y:-200096;W:32;H:32;
ID:136;X:-199680;Y:-200064;W:32;H:32;
ID:136;X:-200096;Y:-200160;W:32;H:32;
ID:136;X:-200128;Y:-200160;W:32;H:32;
ID:136;X:-200064;Y:-200160;W:32;H:32;
ID:136;X:-200032;Y:-200160;W:32;H:32;
ID:136;X:-200224;Y:-200160;W:32;H:32;
ID:136;X:-200256;Y:-200160;W:32;H:32;
ID:136;X:-200192;Y:-200160;W:32;H:32;
ID:136;X:-200160;Y:-200160;W:32;H:32;
ID:136;X:-200352;Y:-200160;W:32;H:32;
ID:136;X:-200384;Y:-200160;W:32;H:32;
ID:136;X:-200320;Y:-200160;W:32;H:32;
ID:136;X:-200288;Y:-200160;W:32;H:32;
ID:136;X:-199456;Y:-200032;W:32;H:32;
ID:136;X:-199456;Y:-200064;W:32;H:32;
ID:136;X:-199424;Y:-200064;W:32;H:32;
ID:136;X:-199392;Y:-200064;W:32;H:32;
ID:136;X:-199360;Y:-200064;W:32;H:32;
ID:136;X:-199328;Y:-200064;W:32;H:32;
ID:136;X:-199296;Y:-200064;W:32;H:32;
ID:136;X:-199264;Y:-200064;W:32;H:32;
ID:136;X:-199232;Y:-200064;W:32;H:32;
ID:630;X:-199456;Y:-200224;W:32;H:32;
ID:136;X:-199456;Y:-200256;W:32;H:32;
ID:136;X:-199456;Y:-200288;W:32;H:32;
ID:136;X:-199456;Y:-200320;W:32;H:32;
ID:136;X:-199488;Y:-200320;W:32;H:32;
ID:136;X:-199520;Y:-200320;W:32;H:32;
ID:136;X:-199552;Y:-200320;W:32;H:32;
ID:136;X:-199584;Y:-200320;W:32;H:32;
ID:136;X:-199616;Y:-200320;W:32;H:32;
ID:136;X:-199648;Y:-200320;W:32;H:32;
ID:136;X:-199680;Y:-200320;W:32;H:32;
ID:136;X:-199712;Y:-200320;W:32;H:32;
ID:136;X:-199744;Y:-200320;W:32;H:32;
ID:136;X:-199776;Y:-200320;W:32;H:32;
ID:136;X:-199808;Y:-200320;W:32;H:32;
ID:136;X:-199840;Y:-200320;W:32;H:32;
ID:136;X:-199872;Y:-200320;W:32;H:32;
ID:136;X:-199904;Y:-200320;W:32;H:32;
ID:136;X:-199936;Y:-200320;W:32;H:32;
ID:136;X:-199968;Y:-200320;W:32;H:32;
ID:136;X:-200000;Y:-200320;W:32;H:32;
ID:136;X:-200032;Y:-200320;W:32;H:32;
ID:136;X:-200064;Y:-200320;W:32;H:32;
ID:136;X:-200096;Y:-200320;W:32;H:32;
ID:136;X:-200128;Y:-200320;W:32;H:32;
ID:136;X:-200160;Y:-200320;W:32;H:32;
ID:136;X:-200192;Y:-200320;W:32;H:32;
ID:136;X:-200224;Y:-200320;W:32;H:32;
ID:136;X:-200256;Y:-200320;W:32;H:32;
ID:136;X:-200288;Y:-200320;W:32;H:32;
ID:136;X:-200320;Y:-200320;W:32;H:32;
ID:136;X:-200352;Y:-200320;W:32;H:32;
ID:136;X:-200384;Y:-200320;W:32;H:32;
ID:136;X:-199424;Y:-200256;W:32;H:32;
ID:136;X:-199424;Y:-200224;W:32;H:32;
ID:136;X:-199392;Y:-200224;W:32;H:32;
ID:136;X:-199360;Y:-200224;W:32;H:32;
ID:136;X:-199328;Y:-200224;W:32;H:32;
ID:136;X:-199328;Y:-200256;W:32;H:32;
ID:136;X:-199328;Y:-200288;W:32;H:32;
ID:136;X:-199328;Y:-200320;W:32;H:32;
ID:136;X:-199296;Y:-200320;W:32;H:32;
ID:136;X:-199264;Y:-200320;W:32;H:32;
ID:136;X:-199232;Y:-200320;W:32;H:32;
ID:136;X:-199232;Y:-200288;W:32;H:32;
ID:136;X:-199232;Y:-200256;W:32;H:32;
ID:136;X:-199232;Y:-200224;W:32;H:32;
ID:30;X:-199616;Y:-200032;W:32;H:32;
ID:30;X:-199584;Y:-200032;W:32;H:32;
ID:30;X:-199552;Y:-200032;W:32;H:32;
ID:30;X:-199520;Y:-200032;W:32;H:32;
ID:30;X:-199488;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:37;X:-199288;Y:-200288;D:-1;
ID:259;X:-199456;Y:-200128;D:-1;
ID:589;X:-199582;Y:-200064;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
