HEAD
TL:"Super Mario Bros. 3\: World 7 (Fortress 1)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 200\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198624;T:-200600;B:-199744;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200246;D:1;
ID:2;X:-199980;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:136;X:-200000;Y:-200608;W:32;H:32;
ID:136;X:-200032;Y:-200608;W:32;H:32;
ID:136;X:-200064;Y:-200608;W:32;H:32;
ID:136;X:-200096;Y:-200608;W:32;H:32;
ID:136;X:-200128;Y:-200608;W:32;H:32;
ID:136;X:-200160;Y:-200608;W:32;H:32;
ID:136;X:-200192;Y:-200608;W:32;H:32;
ID:136;X:-200224;Y:-200608;W:32;H:32;
ID:136;X:-200256;Y:-200608;W:32;H:32;
ID:136;X:-200288;Y:-200608;W:32;H:32;
ID:136;X:-200320;Y:-200608;W:32;H:32;
ID:136;X:-200352;Y:-200608;W:32;H:32;
ID:136;X:-200384;Y:-200608;W:32;H:32;
ID:136;X:-200384;Y:-200576;W:32;H:32;
ID:136;X:-200384;Y:-200544;W:32;H:32;
ID:136;X:-200384;Y:-200512;W:32;H:32;
ID:136;X:-200384;Y:-200480;W:32;H:32;
ID:136;X:-200384;Y:-200448;W:32;H:32;
ID:136;X:-200384;Y:-200416;W:32;H:32;
ID:136;X:-200384;Y:-200384;W:32;H:32;
ID:136;X:-200384;Y:-200352;W:32;H:32;
ID:136;X:-200384;Y:-200320;W:32;H:32;
ID:136;X:-200384;Y:-200288;W:32;H:32;
ID:136;X:-200384;Y:-200256;W:32;H:32;
ID:136;X:-200384;Y:-200224;W:32;H:32;
ID:136;X:-200384;Y:-200192;W:32;H:32;
ID:136;X:-200384;Y:-200160;W:32;H:32;
ID:136;X:-200384;Y:-200128;W:32;H:32;
ID:136;X:-200384;Y:-200096;W:32;H:32;
ID:136;X:-200384;Y:-200064;W:32;H:32;
ID:136;X:-200384;Y:-200032;W:32;H:32;
ID:136;X:-200384;Y:-200000;W:32;H:32;
ID:136;X:-200384;Y:-199968;W:32;H:32;
ID:136;X:-200384;Y:-199936;W:32;H:32;
ID:136;X:-200384;Y:-199904;W:32;H:32;
ID:136;X:-200384;Y:-199872;W:32;H:32;
ID:136;X:-200384;Y:-199840;W:32;H:32;
ID:136;X:-200384;Y:-199808;W:32;H:32;
ID:136;X:-200384;Y:-199776;W:32;H:32;
ID:136;X:-200352;Y:-200576;W:32;H:32;
ID:136;X:-200352;Y:-200544;W:32;H:32;
ID:136;X:-200352;Y:-200512;W:32;H:32;
ID:136;X:-200352;Y:-200480;W:32;H:32;
ID:136;X:-200352;Y:-200448;W:32;H:32;
ID:136;X:-200352;Y:-200416;W:32;H:32;
ID:136;X:-200352;Y:-200384;W:32;H:32;
ID:136;X:-200352;Y:-200352;W:32;H:32;
ID:136;X:-200352;Y:-200320;W:32;H:32;
ID:136;X:-200352;Y:-200288;W:32;H:32;
ID:136;X:-200352;Y:-200256;W:32;H:32;
ID:136;X:-200352;Y:-200224;W:32;H:32;
ID:136;X:-200352;Y:-200192;W:32;H:32;
ID:136;X:-200352;Y:-200160;W:32;H:32;
ID:136;X:-200352;Y:-200128;W:32;H:32;
ID:136;X:-200352;Y:-200096;W:32;H:32;
ID:136;X:-200352;Y:-200064;W:32;H:32;
ID:136;X:-200352;Y:-200032;W:32;H:32;
ID:136;X:-200352;Y:-200000;W:32;H:32;
ID:136;X:-200352;Y:-199968;W:32;H:32;
ID:136;X:-200352;Y:-199936;W:32;H:32;
ID:136;X:-200352;Y:-199904;W:32;H:32;
ID:136;X:-200352;Y:-199872;W:32;H:32;
ID:136;X:-200352;Y:-199840;W:32;H:32;
ID:136;X:-200352;Y:-199808;W:32;H:32;
ID:136;X:-200352;Y:-199776;W:32;H:32;
ID:136;X:-200320;Y:-200576;W:32;H:32;
ID:136;X:-200320;Y:-200544;W:32;H:32;
ID:136;X:-200320;Y:-200512;W:32;H:32;
ID:136;X:-200320;Y:-200480;W:32;H:32;
ID:136;X:-200320;Y:-200448;W:32;H:32;
ID:136;X:-200320;Y:-200416;W:32;H:32;
ID:136;X:-200320;Y:-200384;W:32;H:32;
ID:136;X:-200320;Y:-200352;W:32;H:32;
ID:136;X:-200320;Y:-200320;W:32;H:32;
ID:136;X:-200320;Y:-200288;W:32;H:32;
ID:136;X:-200320;Y:-200256;W:32;H:32;
ID:136;X:-200320;Y:-200224;W:32;H:32;
ID:136;X:-200320;Y:-200192;W:32;H:32;
ID:136;X:-200320;Y:-200160;W:32;H:32;
ID:136;X:-200320;Y:-200128;W:32;H:32;
ID:136;X:-200320;Y:-200096;W:32;H:32;
ID:136;X:-200320;Y:-200064;W:32;H:32;
ID:136;X:-200320;Y:-200032;W:32;H:32;
ID:136;X:-200320;Y:-200000;W:32;H:32;
ID:136;X:-200320;Y:-199968;W:32;H:32;
ID:136;X:-200320;Y:-199936;W:32;H:32;
ID:136;X:-200320;Y:-199904;W:32;H:32;
ID:136;X:-200320;Y:-199872;W:32;H:32;
ID:136;X:-200320;Y:-199840;W:32;H:32;
ID:136;X:-200320;Y:-199808;W:32;H:32;
ID:136;X:-200320;Y:-199776;W:32;H:32;
ID:136;X:-200288;Y:-200576;W:32;H:32;
ID:136;X:-200288;Y:-200544;W:32;H:32;
ID:136;X:-200288;Y:-200512;W:32;H:32;
ID:136;X:-200288;Y:-200480;W:32;H:32;
ID:136;X:-200288;Y:-200448;W:32;H:32;
ID:136;X:-200288;Y:-200416;W:32;H:32;
ID:136;X:-200288;Y:-200384;W:32;H:32;
ID:136;X:-200288;Y:-200352;W:32;H:32;
ID:136;X:-200288;Y:-200320;W:32;H:32;
ID:136;X:-200288;Y:-200288;W:32;H:32;
ID:136;X:-200288;Y:-200256;W:32;H:32;
ID:136;X:-200288;Y:-200224;W:32;H:32;
ID:136;X:-200288;Y:-200192;W:32;H:32;
ID:136;X:-200288;Y:-200160;W:32;H:32;
ID:136;X:-200288;Y:-200128;W:32;H:32;
ID:136;X:-200288;Y:-200096;W:32;H:32;
ID:136;X:-200288;Y:-200064;W:32;H:32;
ID:136;X:-200288;Y:-200032;W:32;H:32;
ID:136;X:-200288;Y:-200000;W:32;H:32;
ID:136;X:-200288;Y:-199968;W:32;H:32;
ID:136;X:-200288;Y:-199936;W:32;H:32;
ID:136;X:-200288;Y:-199904;W:32;H:32;
ID:136;X:-200288;Y:-199872;W:32;H:32;
ID:136;X:-200288;Y:-199840;W:32;H:32;
ID:136;X:-200288;Y:-199808;W:32;H:32;
ID:136;X:-200288;Y:-199776;W:32;H:32;
ID:136;X:-200256;Y:-200576;W:32;H:32;
ID:136;X:-200256;Y:-200544;W:32;H:32;
ID:136;X:-200256;Y:-200512;W:32;H:32;
ID:136;X:-200256;Y:-200480;W:32;H:32;
ID:136;X:-200256;Y:-200448;W:32;H:32;
ID:136;X:-200256;Y:-200416;W:32;H:32;
ID:136;X:-200256;Y:-200384;W:32;H:32;
ID:136;X:-200256;Y:-200352;W:32;H:32;
ID:136;X:-200256;Y:-200320;W:32;H:32;
ID:136;X:-200256;Y:-200288;W:32;H:32;
ID:136;X:-200256;Y:-200256;W:32;H:32;
ID:136;X:-200256;Y:-200224;W:32;H:32;
ID:136;X:-200256;Y:-200192;W:32;H:32;
ID:136;X:-200256;Y:-200160;W:32;H:32;
ID:136;X:-200256;Y:-200128;W:32;H:32;
ID:136;X:-200256;Y:-200096;W:32;H:32;
ID:136;X:-200256;Y:-200064;W:32;H:32;
ID:136;X:-200256;Y:-200032;W:32;H:32;
ID:136;X:-200256;Y:-200000;W:32;H:32;
ID:136;X:-200256;Y:-199968;W:32;H:32;
ID:136;X:-200256;Y:-199936;W:32;H:32;
ID:136;X:-200256;Y:-199904;W:32;H:32;
ID:136;X:-200256;Y:-199872;W:32;H:32;
ID:136;X:-200256;Y:-199840;W:32;H:32;
ID:136;X:-200256;Y:-199808;W:32;H:32;
ID:136;X:-200256;Y:-199776;W:32;H:32;
ID:136;X:-200224;Y:-200576;W:32;H:32;
ID:136;X:-200224;Y:-200544;W:32;H:32;
ID:136;X:-200224;Y:-200512;W:32;H:32;
ID:136;X:-200224;Y:-200480;W:32;H:32;
ID:136;X:-200224;Y:-200448;W:32;H:32;
ID:136;X:-200224;Y:-200416;W:32;H:32;
ID:136;X:-200224;Y:-200384;W:32;H:32;
ID:136;X:-200224;Y:-200352;W:32;H:32;
ID:136;X:-200224;Y:-200320;W:32;H:32;
ID:136;X:-200224;Y:-200288;W:32;H:32;
ID:136;X:-200224;Y:-200256;W:32;H:32;
ID:136;X:-200224;Y:-200224;W:32;H:32;
ID:136;X:-200224;Y:-200192;W:32;H:32;
ID:136;X:-200224;Y:-200160;W:32;H:32;
ID:136;X:-200224;Y:-200128;W:32;H:32;
ID:136;X:-200224;Y:-200096;W:32;H:32;
ID:136;X:-200224;Y:-200064;W:32;H:32;
ID:136;X:-200224;Y:-200032;W:32;H:32;
ID:136;X:-200224;Y:-200000;W:32;H:32;
ID:136;X:-200224;Y:-199968;W:32;H:32;
ID:136;X:-200224;Y:-199936;W:32;H:32;
ID:136;X:-200224;Y:-199904;W:32;H:32;
ID:136;X:-200224;Y:-199872;W:32;H:32;
ID:136;X:-200224;Y:-199840;W:32;H:32;
ID:136;X:-200224;Y:-199808;W:32;H:32;
ID:136;X:-200224;Y:-199776;W:32;H:32;
ID:136;X:-200192;Y:-200576;W:32;H:32;
ID:136;X:-200192;Y:-200544;W:32;H:32;
ID:136;X:-200192;Y:-200512;W:32;H:32;
ID:136;X:-200192;Y:-200480;W:32;H:32;
ID:136;X:-200192;Y:-200448;W:32;H:32;
ID:136;X:-200192;Y:-200416;W:32;H:32;
ID:136;X:-200192;Y:-200384;W:32;H:32;
ID:136;X:-200192;Y:-200352;W:32;H:32;
ID:136;X:-200192;Y:-200320;W:32;H:32;
ID:136;X:-200192;Y:-200288;W:32;H:32;
ID:136;X:-200192;Y:-200256;W:32;H:32;
ID:136;X:-200192;Y:-200224;W:32;H:32;
ID:136;X:-200192;Y:-200192;W:32;H:32;
ID:136;X:-200192;Y:-200160;W:32;H:32;
ID:136;X:-200192;Y:-200128;W:32;H:32;
ID:136;X:-200192;Y:-200096;W:32;H:32;
ID:136;X:-200192;Y:-200064;W:32;H:32;
ID:136;X:-200192;Y:-200032;W:32;H:32;
ID:136;X:-200192;Y:-200000;W:32;H:32;
ID:136;X:-200192;Y:-199968;W:32;H:32;
ID:136;X:-200192;Y:-199936;W:32;H:32;
ID:136;X:-200192;Y:-199904;W:32;H:32;
ID:136;X:-200192;Y:-199872;W:32;H:32;
ID:136;X:-200192;Y:-199840;W:32;H:32;
ID:136;X:-200192;Y:-199808;W:32;H:32;
ID:136;X:-200192;Y:-199776;W:32;H:32;
ID:136;X:-200160;Y:-200576;W:32;H:32;
ID:136;X:-200160;Y:-200544;W:32;H:32;
ID:136;X:-200160;Y:-200512;W:32;H:32;
ID:136;X:-200160;Y:-200480;W:32;H:32;
ID:136;X:-200160;Y:-200448;W:32;H:32;
ID:136;X:-200160;Y:-200416;W:32;H:32;
ID:136;X:-200160;Y:-200384;W:32;H:32;
ID:136;X:-200160;Y:-200352;W:32;H:32;
ID:136;X:-200160;Y:-200320;W:32;H:32;
ID:136;X:-200160;Y:-200288;W:32;H:32;
ID:136;X:-200160;Y:-200256;W:32;H:32;
ID:136;X:-200160;Y:-200224;W:32;H:32;
ID:136;X:-200160;Y:-200192;W:32;H:32;
ID:136;X:-200160;Y:-200160;W:32;H:32;
ID:136;X:-200160;Y:-200128;W:32;H:32;
ID:136;X:-200160;Y:-200096;W:32;H:32;
ID:136;X:-200160;Y:-200064;W:32;H:32;
ID:136;X:-200160;Y:-200032;W:32;H:32;
ID:136;X:-200160;Y:-200000;W:32;H:32;
ID:136;X:-200160;Y:-199968;W:32;H:32;
ID:136;X:-200160;Y:-199936;W:32;H:32;
ID:136;X:-200160;Y:-199904;W:32;H:32;
ID:136;X:-200160;Y:-199872;W:32;H:32;
ID:136;X:-200160;Y:-199840;W:32;H:32;
ID:136;X:-200160;Y:-199808;W:32;H:32;
ID:136;X:-200160;Y:-199776;W:32;H:32;
ID:136;X:-200128;Y:-200576;W:32;H:32;
ID:136;X:-200128;Y:-200544;W:32;H:32;
ID:136;X:-200128;Y:-200512;W:32;H:32;
ID:136;X:-200128;Y:-200480;W:32;H:32;
ID:136;X:-200128;Y:-200448;W:32;H:32;
ID:136;X:-200128;Y:-200416;W:32;H:32;
ID:136;X:-200128;Y:-200384;W:32;H:32;
ID:136;X:-200128;Y:-200352;W:32;H:32;
ID:136;X:-200128;Y:-200320;W:32;H:32;
ID:136;X:-200128;Y:-200288;W:32;H:32;
ID:136;X:-200128;Y:-200256;W:32;H:32;
ID:136;X:-200128;Y:-200224;W:32;H:32;
ID:136;X:-200128;Y:-200192;W:32;H:32;
ID:136;X:-200128;Y:-200160;W:32;H:32;
ID:136;X:-200128;Y:-200128;W:32;H:32;
ID:136;X:-200128;Y:-200096;W:32;H:32;
ID:136;X:-200128;Y:-200064;W:32;H:32;
ID:136;X:-200128;Y:-200032;W:32;H:32;
ID:136;X:-200128;Y:-200000;W:32;H:32;
ID:136;X:-200128;Y:-199968;W:32;H:32;
ID:136;X:-200128;Y:-199936;W:32;H:32;
ID:136;X:-200128;Y:-199904;W:32;H:32;
ID:136;X:-200128;Y:-199872;W:32;H:32;
ID:136;X:-200128;Y:-199840;W:32;H:32;
ID:136;X:-200128;Y:-199808;W:32;H:32;
ID:136;X:-200128;Y:-199776;W:32;H:32;
ID:136;X:-200096;Y:-200576;W:32;H:32;
ID:136;X:-200096;Y:-200544;W:32;H:32;
ID:136;X:-200096;Y:-200512;W:32;H:32;
ID:136;X:-200096;Y:-200480;W:32;H:32;
ID:136;X:-200096;Y:-200448;W:32;H:32;
ID:136;X:-200096;Y:-200416;W:32;H:32;
ID:136;X:-200096;Y:-200384;W:32;H:32;
ID:136;X:-200096;Y:-200352;W:32;H:32;
ID:136;X:-200096;Y:-200320;W:32;H:32;
ID:136;X:-200096;Y:-200288;W:32;H:32;
ID:136;X:-200096;Y:-200256;W:32;H:32;
ID:136;X:-200096;Y:-200224;W:32;H:32;
ID:136;X:-200096;Y:-200192;W:32;H:32;
ID:136;X:-200096;Y:-200160;W:32;H:32;
ID:136;X:-200096;Y:-200128;W:32;H:32;
ID:136;X:-200096;Y:-200096;W:32;H:32;
ID:136;X:-200096;Y:-200064;W:32;H:32;
ID:136;X:-200096;Y:-200032;W:32;H:32;
ID:136;X:-200096;Y:-200000;W:32;H:32;
ID:136;X:-200096;Y:-199968;W:32;H:32;
ID:136;X:-200096;Y:-199936;W:32;H:32;
ID:136;X:-200096;Y:-199904;W:32;H:32;
ID:136;X:-200096;Y:-199872;W:32;H:32;
ID:136;X:-200096;Y:-199840;W:32;H:32;
ID:136;X:-200096;Y:-199808;W:32;H:32;
ID:136;X:-200096;Y:-199776;W:32;H:32;
ID:136;X:-200064;Y:-200576;W:32;H:32;
ID:136;X:-200064;Y:-200544;W:32;H:32;
ID:136;X:-200064;Y:-200512;W:32;H:32;
ID:136;X:-200064;Y:-200480;W:32;H:32;
ID:136;X:-200064;Y:-200448;W:32;H:32;
ID:136;X:-200064;Y:-200416;W:32;H:32;
ID:136;X:-200064;Y:-200384;W:32;H:32;
ID:136;X:-200064;Y:-200352;W:32;H:32;
ID:136;X:-200064;Y:-200320;W:32;H:32;
ID:136;X:-200064;Y:-200288;W:32;H:32;
ID:136;X:-200064;Y:-200256;W:32;H:32;
ID:136;X:-200064;Y:-200224;W:32;H:32;
ID:136;X:-200064;Y:-200192;W:32;H:32;
ID:136;X:-200064;Y:-200160;W:32;H:32;
ID:136;X:-200064;Y:-200128;W:32;H:32;
ID:136;X:-200064;Y:-200096;W:32;H:32;
ID:136;X:-200064;Y:-200064;W:32;H:32;
ID:136;X:-200064;Y:-200032;W:32;H:32;
ID:136;X:-200064;Y:-200000;W:32;H:32;
ID:136;X:-200064;Y:-199968;W:32;H:32;
ID:136;X:-200064;Y:-199936;W:32;H:32;
ID:136;X:-200064;Y:-199904;W:32;H:32;
ID:136;X:-200064;Y:-199872;W:32;H:32;
ID:136;X:-200064;Y:-199840;W:32;H:32;
ID:136;X:-200064;Y:-199808;W:32;H:32;
ID:136;X:-200064;Y:-199776;W:32;H:32;
ID:136;X:-200032;Y:-200576;W:32;H:32;
ID:136;X:-200032;Y:-200544;W:32;H:32;
ID:136;X:-200032;Y:-200512;W:32;H:32;
ID:136;X:-200032;Y:-200480;W:32;H:32;
ID:136;X:-200032;Y:-200448;W:32;H:32;
ID:136;X:-200032;Y:-200416;W:32;H:32;
ID:136;X:-200032;Y:-200384;W:32;H:32;
ID:136;X:-200032;Y:-200352;W:32;H:32;
ID:136;X:-200032;Y:-200320;W:32;H:32;
ID:136;X:-200032;Y:-200288;W:32;H:32;
ID:136;X:-200032;Y:-200256;W:32;H:32;
ID:136;X:-200032;Y:-200224;W:32;H:32;
ID:136;X:-200032;Y:-200192;W:32;H:32;
ID:136;X:-200032;Y:-200160;W:32;H:32;
ID:136;X:-200032;Y:-200128;W:32;H:32;
ID:136;X:-200032;Y:-200096;W:32;H:32;
ID:136;X:-200032;Y:-200064;W:32;H:32;
ID:136;X:-200032;Y:-200032;W:32;H:32;
ID:136;X:-200032;Y:-200000;W:32;H:32;
ID:136;X:-200032;Y:-199968;W:32;H:32;
ID:136;X:-200032;Y:-199936;W:32;H:32;
ID:136;X:-200032;Y:-199904;W:32;H:32;
ID:136;X:-200032;Y:-199872;W:32;H:32;
ID:136;X:-200032;Y:-199840;W:32;H:32;
ID:136;X:-200032;Y:-199808;W:32;H:32;
ID:136;X:-200032;Y:-199776;W:32;H:32;
ID:136;X:-199968;Y:-200608;W:32;H:32;
ID:136;X:-199936;Y:-200608;W:32;H:32;
ID:136;X:-199904;Y:-200608;W:32;H:32;
ID:136;X:-199872;Y:-200608;W:32;H:32;
ID:136;X:-199840;Y:-200608;W:32;H:32;
ID:136;X:-199808;Y:-200608;W:32;H:32;
ID:136;X:-199776;Y:-200608;W:32;H:32;
ID:136;X:-199744;Y:-200608;W:32;H:32;
ID:136;X:-199712;Y:-200608;W:32;H:32;
ID:136;X:-199680;Y:-200608;W:32;H:32;
ID:136;X:-199648;Y:-200608;W:32;H:32;
ID:136;X:-199616;Y:-200608;W:32;H:32;
ID:136;X:-199584;Y:-200608;W:32;H:32;
ID:136;X:-199552;Y:-200608;W:32;H:32;
ID:136;X:-199520;Y:-200608;W:32;H:32;
ID:136;X:-199488;Y:-200608;W:32;H:32;
ID:136;X:-199456;Y:-200608;W:32;H:32;
ID:136;X:-199424;Y:-200608;W:32;H:32;
ID:136;X:-199392;Y:-200608;W:32;H:32;
ID:136;X:-199360;Y:-200608;W:32;H:32;
ID:136;X:-199328;Y:-200608;W:32;H:32;
ID:136;X:-199296;Y:-200608;W:32;H:32;
ID:136;X:-199264;Y:-200608;W:32;H:32;
ID:136;X:-199232;Y:-200608;W:32;H:32;
ID:136;X:-199200;Y:-200608;W:32;H:32;
ID:136;X:-199168;Y:-200608;W:32;H:32;
ID:136;X:-199136;Y:-200608;W:32;H:32;
ID:136;X:-199104;Y:-200608;W:32;H:32;
ID:136;X:-199072;Y:-200608;W:32;H:32;
ID:136;X:-199040;Y:-200608;W:32;H:32;
ID:136;X:-199008;Y:-200608;W:32;H:32;
ID:136;X:-198976;Y:-200608;W:32;H:32;
ID:136;X:-198944;Y:-200608;W:32;H:32;
ID:136;X:-198912;Y:-200608;W:32;H:32;
ID:136;X:-198880;Y:-200608;W:32;H:32;
ID:4;X:-200000;Y:-200576;W:32;H:32;
ID:4;X:-200000;Y:-200544;W:32;H:32;
ID:4;X:-200000;Y:-200512;W:32;H:32;
ID:4;X:-200000;Y:-200480;W:32;H:32;
ID:4;X:-200000;Y:-200448;W:32;H:32;
ID:4;X:-200000;Y:-200416;W:32;H:32;
ID:4;X:-200000;Y:-200384;W:32;H:32;
ID:4;X:-199968;Y:-200576;W:32;H:32;
ID:4;X:-199968;Y:-200544;W:32;H:32;
ID:4;X:-199968;Y:-200512;W:32;H:32;
ID:4;X:-199968;Y:-200480;W:32;H:32;
ID:4;X:-199968;Y:-200448;W:32;H:32;
ID:4;X:-199968;Y:-200416;W:32;H:32;
ID:4;X:-199968;Y:-200384;W:32;H:32;
ID:4;X:-199936;Y:-200576;W:32;H:32;
ID:4;X:-199936;Y:-200544;W:32;H:32;
ID:4;X:-199936;Y:-200512;W:32;H:32;
ID:4;X:-199936;Y:-200480;W:32;H:32;
ID:4;X:-199936;Y:-200448;W:32;H:32;
ID:4;X:-199936;Y:-200416;W:32;H:32;
ID:4;X:-199936;Y:-200384;W:32;H:32;
ID:4;X:-199904;Y:-200576;W:32;H:32;
ID:4;X:-199904;Y:-200544;W:32;H:32;
ID:4;X:-199904;Y:-200512;W:32;H:32;
ID:4;X:-199904;Y:-200480;W:32;H:32;
ID:4;X:-199904;Y:-200448;W:32;H:32;
ID:4;X:-199904;Y:-200416;W:32;H:32;
ID:4;X:-199904;Y:-200384;W:32;H:32;
ID:4;X:-199872;Y:-200576;W:32;H:32;
ID:4;X:-199872;Y:-200544;W:32;H:32;
ID:4;X:-199872;Y:-200512;W:32;H:32;
ID:4;X:-199872;Y:-200480;W:32;H:32;
ID:4;X:-199872;Y:-200448;W:32;H:32;
ID:4;X:-199872;Y:-200416;W:32;H:32;
ID:4;X:-199872;Y:-200384;W:32;H:32;
ID:4;X:-199840;Y:-200576;W:32;H:32;
ID:4;X:-199840;Y:-200544;W:32;H:32;
ID:4;X:-199840;Y:-200512;W:32;H:32;
ID:4;X:-199840;Y:-200480;W:32;H:32;
ID:4;X:-199840;Y:-200448;W:32;H:32;
ID:4;X:-199840;Y:-200416;W:32;H:32;
ID:4;X:-199840;Y:-200384;W:32;H:32;
ID:4;X:-199808;Y:-200576;W:32;H:32;
ID:4;X:-199808;Y:-200544;W:32;H:32;
ID:4;X:-199808;Y:-200512;W:32;H:32;
ID:4;X:-199808;Y:-200480;W:32;H:32;
ID:4;X:-199808;Y:-200448;W:32;H:32;
ID:4;X:-199808;Y:-200416;W:32;H:32;
ID:4;X:-199808;Y:-200384;W:32;H:32;
ID:4;X:-199776;Y:-200576;W:32;H:32;
ID:4;X:-199776;Y:-200544;W:32;H:32;
ID:4;X:-199776;Y:-200512;W:32;H:32;
ID:4;X:-199776;Y:-200480;W:32;H:32;
ID:4;X:-199776;Y:-200448;W:32;H:32;
ID:4;X:-199776;Y:-200416;W:32;H:32;
ID:4;X:-199776;Y:-200384;W:32;H:32;
ID:4;X:-199744;Y:-200576;W:32;H:32;
ID:4;X:-199744;Y:-200544;W:32;H:32;
ID:4;X:-199744;Y:-200512;W:32;H:32;
ID:4;X:-199744;Y:-200480;W:32;H:32;
ID:4;X:-199744;Y:-200448;W:32;H:32;
ID:4;X:-199744;Y:-200416;W:32;H:32;
ID:4;X:-199744;Y:-200384;W:32;H:32;
ID:4;X:-199712;Y:-200576;W:32;H:32;
ID:4;X:-199712;Y:-200544;W:32;H:32;
ID:4;X:-199712;Y:-200512;W:32;H:32;
ID:4;X:-199712;Y:-200480;W:32;H:32;
ID:4;X:-199712;Y:-200448;W:32;H:32;
ID:4;X:-199712;Y:-200416;W:32;H:32;
ID:4;X:-199712;Y:-200384;W:32;H:32;
ID:4;X:-199680;Y:-200576;W:32;H:32;
ID:4;X:-199680;Y:-200544;W:32;H:32;
ID:4;X:-199680;Y:-200512;W:32;H:32;
ID:4;X:-199680;Y:-200480;W:32;H:32;
ID:4;X:-199680;Y:-200448;W:32;H:32;
ID:4;X:-199680;Y:-200416;W:32;H:32;
ID:4;X:-199680;Y:-200384;W:32;H:32;
ID:4;X:-199648;Y:-200576;W:32;H:32;
ID:4;X:-199648;Y:-200544;W:32;H:32;
ID:4;X:-199648;Y:-200512;W:32;H:32;
ID:4;X:-199648;Y:-200480;W:32;H:32;
ID:4;X:-199648;Y:-200448;W:32;H:32;
ID:4;X:-199648;Y:-200416;W:32;H:32;
ID:4;X:-199648;Y:-200384;W:32;H:32;
ID:4;X:-199616;Y:-200576;W:32;H:32;
ID:4;X:-199616;Y:-200544;W:32;H:32;
ID:4;X:-199616;Y:-200512;W:32;H:32;
ID:4;X:-199616;Y:-200480;W:32;H:32;
ID:4;X:-199616;Y:-200448;W:32;H:32;
ID:4;X:-199616;Y:-200416;W:32;H:32;
ID:4;X:-199616;Y:-200384;W:32;H:32;
ID:4;X:-199584;Y:-200576;W:32;H:32;
ID:4;X:-199584;Y:-200544;W:32;H:32;
ID:4;X:-199584;Y:-200512;W:32;H:32;
ID:4;X:-199584;Y:-200480;W:32;H:32;
ID:4;X:-199584;Y:-200448;W:32;H:32;
ID:4;X:-199584;Y:-200416;W:32;H:32;
ID:4;X:-199584;Y:-200384;W:32;H:32;
ID:4;X:-200000;Y:-200192;W:32;H:32;
ID:4;X:-200000;Y:-200160;W:32;H:32;
ID:4;X:-200000;Y:-200128;W:32;H:32;
ID:4;X:-200000;Y:-200096;W:32;H:32;
ID:4;X:-200000;Y:-200064;W:32;H:32;
ID:4;X:-200000;Y:-200032;W:32;H:32;
ID:4;X:-199968;Y:-200192;W:32;H:32;
ID:4;X:-199968;Y:-200160;W:32;H:32;
ID:4;X:-199968;Y:-200128;W:32;H:32;
ID:4;X:-199968;Y:-200096;W:32;H:32;
ID:4;X:-199968;Y:-200064;W:32;H:32;
ID:4;X:-199968;Y:-200032;W:32;H:32;
ID:4;X:-199936;Y:-200192;W:32;H:32;
ID:4;X:-199936;Y:-200160;W:32;H:32;
ID:4;X:-199936;Y:-200128;W:32;H:32;
ID:4;X:-199936;Y:-200096;W:32;H:32;
ID:4;X:-199936;Y:-200064;W:32;H:32;
ID:4;X:-199936;Y:-200032;W:32;H:32;
ID:4;X:-199904;Y:-200192;W:32;H:32;
ID:4;X:-199904;Y:-200160;W:32;H:32;
ID:4;X:-199904;Y:-200128;W:32;H:32;
ID:4;X:-199904;Y:-200096;W:32;H:32;
ID:4;X:-199904;Y:-200064;W:32;H:32;
ID:4;X:-199904;Y:-200032;W:32;H:32;
ID:4;X:-199872;Y:-200192;W:32;H:32;
ID:4;X:-199872;Y:-200160;W:32;H:32;
ID:4;X:-199872;Y:-200128;W:32;H:32;
ID:4;X:-199872;Y:-200096;W:32;H:32;
ID:4;X:-199872;Y:-200064;W:32;H:32;
ID:4;X:-199872;Y:-200032;W:32;H:32;
ID:4;X:-199840;Y:-200192;W:32;H:32;
ID:4;X:-199840;Y:-200160;W:32;H:32;
ID:4;X:-199840;Y:-200128;W:32;H:32;
ID:4;X:-199840;Y:-200096;W:32;H:32;
ID:4;X:-199840;Y:-200064;W:32;H:32;
ID:4;X:-199840;Y:-200032;W:32;H:32;
ID:4;X:-199808;Y:-200192;W:32;H:32;
ID:4;X:-199808;Y:-200160;W:32;H:32;
ID:4;X:-199808;Y:-200128;W:32;H:32;
ID:4;X:-199808;Y:-200096;W:32;H:32;
ID:4;X:-199808;Y:-200064;W:32;H:32;
ID:4;X:-199808;Y:-200032;W:32;H:32;
ID:4;X:-199776;Y:-200192;W:32;H:32;
ID:4;X:-199776;Y:-200160;W:32;H:32;
ID:4;X:-199776;Y:-200128;W:32;H:32;
ID:4;X:-199776;Y:-200096;W:32;H:32;
ID:4;X:-199776;Y:-200064;W:32;H:32;
ID:4;X:-199776;Y:-200032;W:32;H:32;
ID:4;X:-199744;Y:-200160;W:32;H:32;
ID:4;X:-199744;Y:-200128;W:32;H:32;
ID:4;X:-199744;Y:-200096;W:32;H:32;
ID:4;X:-199744;Y:-200064;W:32;H:32;
ID:4;X:-199744;Y:-200032;W:32;H:32;
ID:4;X:-199712;Y:-200128;W:32;H:32;
ID:4;X:-199712;Y:-200096;W:32;H:32;
ID:4;X:-199712;Y:-200064;W:32;H:32;
ID:4;X:-199712;Y:-200032;W:32;H:32;
ID:4;X:-199680;Y:-200064;W:32;H:32;
ID:4;X:-199680;Y:-200032;W:32;H:32;
ID:4;X:-199680;Y:-200000;W:32;H:32;
ID:4;X:-199680;Y:-199968;W:32;H:32;
ID:4;X:-199680;Y:-199936;W:32;H:32;
ID:4;X:-199680;Y:-199904;W:32;H:32;
ID:4;X:-199680;Y:-199872;W:32;H:32;
ID:136;X:-199936;Y:-199776;W:32;H:32;
ID:136;X:-199808;Y:-199776;W:32;H:32;
ID:136;X:-199744;Y:-199776;W:32;H:32;
ID:136;X:-199648;Y:-199776;W:32;H:32;
ID:136;X:-199712;Y:-199776;W:32;H:32;
ID:136;X:-199872;Y:-199776;W:32;H:32;
ID:136;X:-199680;Y:-199776;W:32;H:32;
ID:136;X:-199776;Y:-199776;W:32;H:32;
ID:136;X:-199904;Y:-199776;W:32;H:32;
ID:136;X:-199968;Y:-199776;W:32;H:32;
ID:136;X:-200000;Y:-199776;W:32;H:32;
ID:136;X:-199840;Y:-199776;W:32;H:32;
ID:136;X:-199552;Y:-199776;W:32;H:32;
ID:136;X:-199424;Y:-199776;W:32;H:32;
ID:136;X:-199360;Y:-199776;W:32;H:32;
ID:136;X:-199264;Y:-199776;W:32;H:32;
ID:136;X:-199328;Y:-199776;W:32;H:32;
ID:136;X:-199488;Y:-199776;W:32;H:32;
ID:136;X:-199296;Y:-199776;W:32;H:32;
ID:136;X:-199392;Y:-199776;W:32;H:32;
ID:136;X:-199520;Y:-199776;W:32;H:32;
ID:136;X:-199584;Y:-199776;W:32;H:32;
ID:136;X:-199616;Y:-199776;W:32;H:32;
ID:136;X:-199456;Y:-199776;W:32;H:32;
ID:4;X:-199744;Y:-199968;W:32;H:32;
ID:4;X:-199776;Y:-199968;W:32;H:32;
ID:4;X:-199904;Y:-199968;W:32;H:32;
ID:4;X:-199712;Y:-199968;W:32;H:32;
ID:4;X:-199936;Y:-200000;W:32;H:32;
ID:4;X:-199872;Y:-200000;W:32;H:32;
ID:4;X:-199968;Y:-200000;W:32;H:32;
ID:4;X:-200000;Y:-199968;W:32;H:32;
ID:4;X:-199744;Y:-200000;W:32;H:32;
ID:4;X:-199904;Y:-200000;W:32;H:32;
ID:4;X:-199872;Y:-199968;W:32;H:32;
ID:4;X:-199840;Y:-199968;W:32;H:32;
ID:4;X:-199936;Y:-199968;W:32;H:32;
ID:4;X:-199968;Y:-199968;W:32;H:32;
ID:4;X:-200000;Y:-200000;W:32;H:32;
ID:4;X:-199808;Y:-200000;W:32;H:32;
ID:4;X:-199712;Y:-200000;W:32;H:32;
ID:4;X:-199808;Y:-199968;W:32;H:32;
ID:4;X:-199776;Y:-200000;W:32;H:32;
ID:4;X:-199840;Y:-200000;W:32;H:32;
ID:4;X:-199744;Y:-199904;W:32;H:32;
ID:4;X:-199776;Y:-199904;W:32;H:32;
ID:4;X:-199904;Y:-199904;W:32;H:32;
ID:4;X:-199712;Y:-199904;W:32;H:32;
ID:4;X:-199936;Y:-199936;W:32;H:32;
ID:4;X:-199872;Y:-199936;W:32;H:32;
ID:4;X:-199968;Y:-199936;W:32;H:32;
ID:4;X:-200000;Y:-199904;W:32;H:32;
ID:4;X:-199744;Y:-199936;W:32;H:32;
ID:4;X:-199904;Y:-199936;W:32;H:32;
ID:4;X:-199872;Y:-199904;W:32;H:32;
ID:4;X:-199840;Y:-199904;W:32;H:32;
ID:4;X:-199936;Y:-199904;W:32;H:32;
ID:4;X:-199968;Y:-199904;W:32;H:32;
ID:4;X:-200000;Y:-199936;W:32;H:32;
ID:4;X:-199808;Y:-199936;W:32;H:32;
ID:4;X:-199712;Y:-199936;W:32;H:32;
ID:4;X:-199808;Y:-199904;W:32;H:32;
ID:4;X:-199776;Y:-199936;W:32;H:32;
ID:4;X:-199840;Y:-199936;W:32;H:32;
ID:4;X:-199872;Y:-199872;W:32;H:32;
ID:4;X:-199776;Y:-199872;W:32;H:32;
ID:4;X:-199840;Y:-199872;W:32;H:32;
ID:4;X:-199936;Y:-199872;W:32;H:32;
ID:4;X:-199744;Y:-199872;W:32;H:32;
ID:4;X:-199712;Y:-199872;W:32;H:32;
ID:4;X:-199968;Y:-199872;W:32;H:32;
ID:4;X:-199904;Y:-199872;W:32;H:32;
ID:4;X:-199808;Y:-199872;W:32;H:32;
ID:4;X:-200000;Y:-199872;W:32;H:32;
ID:4;X:-199648;Y:-200000;W:32;H:32;
ID:4;X:-199648;Y:-199968;W:32;H:32;
ID:4;X:-199648;Y:-199872;W:32;H:32;
ID:4;X:-199648;Y:-200064;W:32;H:32;
ID:4;X:-199648;Y:-199936;W:32;H:32;
ID:4;X:-199648;Y:-199904;W:32;H:32;
ID:4;X:-199648;Y:-200032;W:32;H:32;
ID:4;X:-199616;Y:-200000;W:32;H:32;
ID:4;X:-199616;Y:-199968;W:32;H:32;
ID:4;X:-199616;Y:-199872;W:32;H:32;
ID:4;X:-199616;Y:-200064;W:32;H:32;
ID:4;X:-199616;Y:-199936;W:32;H:32;
ID:4;X:-199616;Y:-199904;W:32;H:32;
ID:4;X:-199616;Y:-200032;W:32;H:32;
ID:4;X:-199584;Y:-200000;W:32;H:32;
ID:4;X:-199584;Y:-199968;W:32;H:32;
ID:4;X:-199584;Y:-199872;W:32;H:32;
ID:4;X:-199584;Y:-200064;W:32;H:32;
ID:4;X:-199584;Y:-199936;W:32;H:32;
ID:4;X:-199584;Y:-199904;W:32;H:32;
ID:4;X:-199584;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-199968;W:32;H:32;
ID:4;X:-199456;Y:-199936;W:32;H:32;
ID:4;X:-199552;Y:-199904;W:32;H:32;
ID:4;X:-199456;Y:-199968;W:32;H:32;
ID:4;X:-199488;Y:-199904;W:32;H:32;
ID:4;X:-199552;Y:-200064;W:32;H:32;
ID:4;X:-199552;Y:-200000;W:32;H:32;
ID:4;X:-199552;Y:-199872;W:32;H:32;
ID:4;X:-199520;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-199936;W:32;H:32;
ID:4;X:-199456;Y:-199872;W:32;H:32;
ID:4;X:-199456;Y:-200032;W:32;H:32;
ID:4;X:-199552;Y:-199936;W:32;H:32;
ID:4;X:-199520;Y:-200064;W:32;H:32;
ID:4;X:-199488;Y:-200064;W:32;H:32;
ID:4;X:-199456;Y:-199904;W:32;H:32;
ID:4;X:-199552;Y:-200032;W:32;H:32;
ID:4;X:-199488;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-199904;W:32;H:32;
ID:4;X:-199520;Y:-200000;W:32;H:32;
ID:4;X:-199456;Y:-200064;W:32;H:32;
ID:4;X:-199488;Y:-199968;W:32;H:32;
ID:4;X:-199488;Y:-199872;W:32;H:32;
ID:4;X:-199488;Y:-200000;W:32;H:32;
ID:4;X:-199552;Y:-199968;W:32;H:32;
ID:4;X:-199488;Y:-199936;W:32;H:32;
ID:4;X:-199520;Y:-199872;W:32;H:32;
ID:4;X:-199456;Y:-200000;W:32;H:32;
ID:4;X:-199392;Y:-199968;W:32;H:32;
ID:4;X:-199328;Y:-199936;W:32;H:32;
ID:4;X:-199424;Y:-199904;W:32;H:32;
ID:4;X:-199328;Y:-199968;W:32;H:32;
ID:4;X:-199360;Y:-199904;W:32;H:32;
ID:4;X:-199424;Y:-200064;W:32;H:32;
ID:4;X:-199424;Y:-200000;W:32;H:32;
ID:4;X:-199424;Y:-199872;W:32;H:32;
ID:4;X:-199392;Y:-200032;W:32;H:32;
ID:4;X:-199392;Y:-199936;W:32;H:32;
ID:4;X:-199328;Y:-199872;W:32;H:32;
ID:4;X:-199328;Y:-200032;W:32;H:32;
ID:4;X:-199424;Y:-199936;W:32;H:32;
ID:4;X:-199392;Y:-200064;W:32;H:32;
ID:4;X:-199360;Y:-200064;W:32;H:32;
ID:4;X:-199328;Y:-199904;W:32;H:32;
ID:4;X:-199424;Y:-200032;W:32;H:32;
ID:4;X:-199360;Y:-200032;W:32;H:32;
ID:4;X:-199392;Y:-199904;W:32;H:32;
ID:4;X:-199392;Y:-200000;W:32;H:32;
ID:4;X:-199328;Y:-200064;W:32;H:32;
ID:4;X:-199360;Y:-199968;W:32;H:32;
ID:4;X:-199360;Y:-199872;W:32;H:32;
ID:4;X:-199360;Y:-200000;W:32;H:32;
ID:4;X:-199424;Y:-199968;W:32;H:32;
ID:4;X:-199360;Y:-199936;W:32;H:32;
ID:4;X:-199392;Y:-199872;W:32;H:32;
ID:4;X:-199328;Y:-200000;W:32;H:32;
ID:4;X:-199264;Y:-199968;W:32;H:32;
ID:4;X:-199296;Y:-199904;W:32;H:32;
ID:4;X:-199296;Y:-200064;W:32;H:32;
ID:4;X:-199296;Y:-200000;W:32;H:32;
ID:4;X:-199296;Y:-199872;W:32;H:32;
ID:4;X:-199264;Y:-200032;W:32;H:32;
ID:4;X:-199264;Y:-199936;W:32;H:32;
ID:4;X:-199296;Y:-199936;W:32;H:32;
ID:4;X:-199264;Y:-200064;W:32;H:32;
ID:4;X:-199296;Y:-200032;W:32;H:32;
ID:4;X:-199264;Y:-199904;W:32;H:32;
ID:4;X:-199264;Y:-200000;W:32;H:32;
ID:4;X:-199296;Y:-199968;W:32;H:32;
ID:4;X:-199264;Y:-199872;W:32;H:32;
ID:4;X:-199200;Y:-200384;W:32;H:32;
ID:4;X:-199264;Y:-200384;W:32;H:32;
ID:4;X:-199520;Y:-200512;W:32;H:32;
ID:4;X:-199360;Y:-200448;W:32;H:32;
ID:4;X:-199392;Y:-200384;W:32;H:32;
ID:4;X:-199360;Y:-200512;W:32;H:32;
ID:4;X:-199488;Y:-200448;W:32;H:32;
ID:4;X:-199360;Y:-200576;W:32;H:32;
ID:4;X:-199456;Y:-200384;W:32;H:32;
ID:4;X:-199392;Y:-200576;W:32;H:32;
ID:4;X:-199456;Y:-200448;W:32;H:32;
ID:4;X:-199488;Y:-200512;W:32;H:32;
ID:4;X:-199424;Y:-200384;W:32;H:32;
ID:4;X:-199392;Y:-200480;W:32;H:32;
ID:4;X:-199520;Y:-200416;W:32;H:32;
ID:4;X:-199328;Y:-200384;W:32;H:32;
ID:4;X:-199488;Y:-200416;W:32;H:32;
ID:4;X:-199328;Y:-200416;W:32;H:32;
ID:4;X:-199392;Y:-200512;W:32;H:32;
ID:4;X:-199136;Y:-200416;W:32;H:32;
ID:4;X:-199328;Y:-200448;W:32;H:32;
ID:4;X:-199424;Y:-200416;W:32;H:32;
ID:4;X:-199520;Y:-200480;W:32;H:32;
ID:4;X:-199168;Y:-200416;W:32;H:32;
ID:4;X:-199264;Y:-200480;W:32;H:32;
ID:4;X:-199264;Y:-200576;W:32;H:32;
ID:4;X:-199296;Y:-200384;W:32;H:32;
ID:4;X:-199264;Y:-200544;W:32;H:32;
ID:4;X:-199328;Y:-200512;W:32;H:32;
ID:4;X:-199200;Y:-200416;W:32;H:32;
ID:4;X:-199168;Y:-200384;W:32;H:32;
ID:4;X:-199168;Y:-200448;W:32;H:32;
ID:4;X:-199328;Y:-200576;W:32;H:32;
ID:4;X:-199200;Y:-200512;W:32;H:32;
ID:4;X:-199232;Y:-200384;W:32;H:32;
ID:4;X:-199360;Y:-200384;W:32;H:32;
ID:4;X:-199232;Y:-200416;W:32;H:32;
ID:4;X:-199360;Y:-200416;W:32;H:32;
ID:4;X:-199296;Y:-200480;W:32;H:32;
ID:4;X:-199168;Y:-200544;W:32;H:32;
ID:4;X:-199296;Y:-200416;W:32;H:32;
ID:4;X:-199200;Y:-200576;W:32;H:32;
ID:4;X:-199520;Y:-200384;W:32;H:32;
ID:4;X:-199264;Y:-200416;W:32;H:32;
ID:4;X:-199520;Y:-200544;W:32;H:32;
ID:4;X:-199392;Y:-200416;W:32;H:32;
ID:4;X:-199392;Y:-200448;W:32;H:32;
ID:4;X:-199424;Y:-200448;W:32;H:32;
ID:4;X:-199424;Y:-200480;W:32;H:32;
ID:4;X:-199424;Y:-200544;W:32;H:32;
ID:4;X:-199424;Y:-200512;W:32;H:32;
ID:4;X:-199392;Y:-200544;W:32;H:32;
ID:4;X:-199168;Y:-200480;W:32;H:32;
ID:4;X:-199456;Y:-200416;W:32;H:32;
ID:4;X:-199296;Y:-200576;W:32;H:32;
ID:4;X:-199264;Y:-200448;W:32;H:32;
ID:4;X:-199456;Y:-200480;W:32;H:32;
ID:4;X:-199296;Y:-200448;W:32;H:32;
ID:4;X:-199456;Y:-200512;W:32;H:32;
ID:4;X:-199200;Y:-200544;W:32;H:32;
ID:4;X:-199232;Y:-200480;W:32;H:32;
ID:4;X:-199232;Y:-200512;W:32;H:32;
ID:4;X:-199232;Y:-200448;W:32;H:32;
ID:4;X:-199456;Y:-200544;W:32;H:32;
ID:4;X:-199488;Y:-200480;W:32;H:32;
ID:4;X:-199488;Y:-200576;W:32;H:32;
ID:4;X:-199552;Y:-200480;W:32;H:32;
ID:4;X:-199552;Y:-200576;W:32;H:32;
ID:4;X:-199200;Y:-200448;W:32;H:32;
ID:4;X:-199552;Y:-200448;W:32;H:32;
ID:4;X:-199136;Y:-200544;W:32;H:32;
ID:4;X:-199424;Y:-200576;W:32;H:32;
ID:4;X:-199520;Y:-200448;W:32;H:32;
ID:4;X:-199488;Y:-200544;W:32;H:32;
ID:4;X:-199136;Y:-200576;W:32;H:32;
ID:4;X:-199360;Y:-200480;W:32;H:32;
ID:4;X:-199168;Y:-200576;W:32;H:32;
ID:4;X:-199360;Y:-200544;W:32;H:32;
ID:4;X:-199456;Y:-200576;W:32;H:32;
ID:4;X:-199520;Y:-200576;W:32;H:32;
ID:4;X:-199488;Y:-200384;W:32;H:32;
ID:4;X:-199552;Y:-200416;W:32;H:32;
ID:4;X:-199232;Y:-200544;W:32;H:32;
ID:4;X:-199552;Y:-200544;W:32;H:32;
ID:4;X:-199552;Y:-200512;W:32;H:32;
ID:4;X:-199232;Y:-200576;W:32;H:32;
ID:4;X:-199136;Y:-200448;W:32;H:32;
ID:4;X:-199264;Y:-200512;W:32;H:32;
ID:4;X:-199296;Y:-200512;W:32;H:32;
ID:4;X:-199552;Y:-200384;W:32;H:32;
ID:4;X:-199296;Y:-200544;W:32;H:32;
ID:4;X:-199328;Y:-200544;W:32;H:32;
ID:4;X:-199136;Y:-200384;W:32;H:32;
ID:4;X:-199200;Y:-200480;W:32;H:32;
ID:4;X:-199136;Y:-200480;W:32;H:32;
ID:4;X:-199168;Y:-200512;W:32;H:32;
ID:4;X:-199136;Y:-200512;W:32;H:32;
ID:4;X:-199328;Y:-200480;W:32;H:32;
ID:136;X:-199616;Y:-200192;W:32;H:32;
ID:136;X:-199584;Y:-200192;W:32;H:32;
ID:4;X:-199552;Y:-200224;W:32;H:32;
ID:4;X:-199552;Y:-200192;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200224;W:32;H:32;
ID:4;X:-199520;Y:-200192;W:32;H:32;
ID:4;X:-199520;Y:-200160;W:32;H:32;
ID:4;X:-199488;Y:-200224;W:32;H:32;
ID:4;X:-199488;Y:-200192;W:32;H:32;
ID:4;X:-199488;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200224;W:32;H:32;CN:32;
ID:4;X:-199456;Y:-200192;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:4;X:-199424;Y:-200224;W:32;H:32;
ID:4;X:-199424;Y:-200192;W:32;H:32;
ID:4;X:-199424;Y:-200160;W:32;H:32;
ID:4;X:-199392;Y:-200224;W:32;H:32;
ID:4;X:-199392;Y:-200192;W:32;H:32;
ID:4;X:-199392;Y:-200160;W:32;H:32;
ID:4;X:-199360;Y:-200224;W:32;H:32;
ID:4;X:-199360;Y:-200192;W:32;H:32;
ID:4;X:-199360;Y:-200160;W:32;H:32;
ID:4;X:-199328;Y:-200224;W:32;H:32;
ID:4;X:-199328;Y:-200192;W:32;H:32;
ID:4;X:-199328;Y:-200160;W:32;H:32;
ID:4;X:-199392;Y:-200352;W:32;H:32;
ID:4;X:-199392;Y:-200320;W:32;H:32;
ID:4;X:-199392;Y:-200288;W:32;H:32;
ID:4;X:-199392;Y:-200256;W:32;H:32;
ID:4;X:-199360;Y:-200352;W:32;H:32;
ID:4;X:-199360;Y:-200320;W:32;H:32;
ID:4;X:-199360;Y:-200288;W:32;H:32;
ID:4;X:-199360;Y:-200256;W:32;H:32;
ID:4;X:-199232;Y:-200096;W:32;H:32;
ID:4;X:-199232;Y:-200064;W:32;H:32;
ID:4;X:-199232;Y:-200032;W:32;H:32;
ID:4;X:-199232;Y:-200000;W:32;H:32;
ID:4;X:-199232;Y:-199968;W:32;H:32;
ID:4;X:-199232;Y:-199936;W:32;H:32;
ID:4;X:-199232;Y:-199904;W:32;H:32;
ID:4;X:-199232;Y:-199872;W:32;H:32;
ID:4;X:-199200;Y:-200128;W:32;H:32;
ID:4;X:-199168;Y:-200160;W:32;H:32;
ID:4;X:-199136;Y:-200192;W:32;H:32;
ID:4;X:-199136;Y:-200160;W:32;H:32;
ID:4;X:-199136;Y:-200128;W:32;H:32;
ID:4;X:-199136;Y:-200096;W:32;H:32;
ID:4;X:-199136;Y:-200064;W:32;H:32;
ID:4;X:-199136;Y:-200032;W:32;H:32;
ID:4;X:-199136;Y:-200000;W:32;H:32;
ID:4;X:-199136;Y:-199968;W:32;H:32;
ID:4;X:-199136;Y:-199936;W:32;H:32;
ID:4;X:-199136;Y:-199904;W:32;H:32;
ID:4;X:-199136;Y:-199872;W:32;H:32;
ID:4;X:-199168;Y:-199872;W:32;H:32;
ID:4;X:-199200;Y:-199872;W:32;H:32;
ID:4;X:-199200;Y:-199904;W:32;H:32;
ID:4;X:-199200;Y:-199936;W:32;H:32;
ID:4;X:-199200;Y:-199968;W:32;H:32;
ID:4;X:-199200;Y:-200000;W:32;H:32;
ID:4;X:-199200;Y:-200032;W:32;H:32;
ID:4;X:-199200;Y:-200064;W:32;H:32;
ID:4;X:-199200;Y:-200096;W:32;H:32;
ID:4;X:-199168;Y:-200128;W:32;H:32;
ID:4;X:-199168;Y:-200096;W:32;H:32;
ID:4;X:-199168;Y:-200064;W:32;H:32;
ID:4;X:-199168;Y:-200032;W:32;H:32;
ID:4;X:-199168;Y:-200000;W:32;H:32;
ID:4;X:-199168;Y:-199968;W:32;H:32;
ID:4;X:-199168;Y:-199936;W:32;H:32;
ID:4;X:-199168;Y:-199904;W:32;H:32;
ID:4;X:-199104;Y:-200192;W:32;H:32;
ID:4;X:-199072;Y:-200192;W:32;H:32;
ID:4;X:-199040;Y:-200192;W:32;H:32;
ID:4;X:-199008;Y:-200192;W:32;H:32;
ID:4;X:-198976;Y:-200192;W:32;H:32;
ID:4;X:-198976;Y:-200224;W:32;H:32;
ID:4;X:-198976;Y:-200256;W:32;H:32;
ID:4;X:-198976;Y:-200288;W:32;H:32;
ID:4;X:-198976;Y:-200320;W:32;H:32;
ID:4;X:-198976;Y:-200352;W:32;H:32;
ID:4;X:-198976;Y:-200384;W:32;H:32;
ID:4;X:-198976;Y:-200416;W:32;H:32;
ID:4;X:-198976;Y:-200448;W:32;H:32;
ID:4;X:-198976;Y:-200480;W:32;H:32;
ID:4;X:-198976;Y:-200512;W:32;H:32;
ID:4;X:-198976;Y:-200544;W:32;H:32;
ID:4;X:-198976;Y:-200576;W:32;H:32;
ID:4;X:-199104;Y:-200384;W:32;H:32;
ID:4;X:-199072;Y:-200384;W:32;H:32;
ID:4;X:-199040;Y:-200384;W:32;H:32;
ID:4;X:-199008;Y:-200384;W:32;H:32;
ID:4;X:-199040;Y:-200480;W:32;H:32;
ID:4;X:-199072;Y:-200480;W:32;H:32;
ID:4;X:-199040;Y:-200512;W:32;H:32;
ID:4;X:-199040;Y:-200448;W:32;H:32;
ID:4;X:-199008;Y:-200480;W:32;H:32;
ID:4;X:-199104;Y:-200480;W:32;H:32;
ID:4;X:-199072;Y:-200512;W:32;H:32;
ID:4;X:-199072;Y:-200448;W:32;H:32;
ID:4;X:-199040;Y:-200544;W:32;H:32;
ID:4;X:-199008;Y:-200512;W:32;H:32;
ID:4;X:-199040;Y:-200416;W:32;H:32;
ID:4;X:-199008;Y:-200448;W:32;H:32;
ID:4;X:-199104;Y:-200512;W:32;H:32;
ID:4;X:-199104;Y:-200448;W:32;H:32;
ID:4;X:-199072;Y:-200544;W:32;H:32;
ID:4;X:-199072;Y:-200416;W:32;H:32;
ID:4;X:-199040;Y:-200576;W:32;H:32;
ID:4;X:-199008;Y:-200544;W:32;H:32;
ID:4;X:-199008;Y:-200416;W:32;H:32;
ID:4;X:-199104;Y:-200544;W:32;H:32;
ID:4;X:-199104;Y:-200416;W:32;H:32;
ID:4;X:-199072;Y:-200576;W:32;H:32;
ID:4;X:-199008;Y:-200576;W:32;H:32;
ID:4;X:-199104;Y:-200576;W:32;H:32;
ID:4;X:-198944;Y:-200352;W:32;H:32;
ID:4;X:-198912;Y:-200352;W:32;H:32;
ID:4;X:-198880;Y:-200352;W:32;H:32;
ID:4;X:-198848;Y:-200352;W:32;H:32;
ID:4;X:-198816;Y:-200352;W:32;H:32;
ID:4;X:-198784;Y:-200352;W:32;H:32;
ID:4;X:-198752;Y:-200352;W:32;H:32;
ID:4;X:-198720;Y:-200352;W:32;H:32;
ID:4;X:-198688;Y:-200352;W:32;H:32;
ID:136;X:-198848;Y:-200608;W:32;H:32;
ID:136;X:-198816;Y:-200608;W:32;H:32;
ID:136;X:-198784;Y:-200608;W:32;H:32;
ID:136;X:-198752;Y:-200608;W:32;H:32;
ID:136;X:-198720;Y:-200608;W:32;H:32;
ID:136;X:-198688;Y:-200608;W:32;H:32;
ID:136;X:-198656;Y:-200608;W:32;H:32;
ID:136;X:-198656;Y:-200576;W:32;H:32;
ID:136;X:-198656;Y:-200544;W:32;H:32;
ID:136;X:-198656;Y:-200512;W:32;H:32;
ID:136;X:-198656;Y:-200480;W:32;H:32;
ID:136;X:-198656;Y:-200448;W:32;H:32;
ID:136;X:-198656;Y:-200416;W:32;H:32;
ID:136;X:-198656;Y:-200384;W:32;H:32;
ID:136;X:-198656;Y:-200352;W:32;H:32;
ID:136;X:-198656;Y:-200320;W:32;H:32;
ID:136;X:-198656;Y:-200288;W:32;H:32;
ID:136;X:-198656;Y:-200256;W:32;H:32;
ID:136;X:-198656;Y:-200224;W:32;H:32;
ID:136;X:-198656;Y:-200192;W:32;H:32;
ID:136;X:-198656;Y:-200160;W:32;H:32;
ID:136;X:-198656;Y:-200128;W:32;H:32;
ID:136;X:-198656;Y:-200096;W:32;H:32;
ID:136;X:-198656;Y:-200064;W:32;H:32;
ID:136;X:-198656;Y:-200032;W:32;H:32;
ID:136;X:-198656;Y:-200000;W:32;H:32;
ID:136;X:-198656;Y:-199968;W:32;H:32;
ID:136;X:-198656;Y:-199936;W:32;H:32;
ID:136;X:-198656;Y:-199904;W:32;H:32;
ID:136;X:-198656;Y:-199872;W:32;H:32;
ID:136;X:-198656;Y:-199840;W:32;H:32;
ID:136;X:-198656;Y:-199808;W:32;H:32;
ID:136;X:-198656;Y:-199776;W:32;H:32;
ID:136;X:-198688;Y:-199776;W:32;H:32;
ID:136;X:-198720;Y:-199776;W:32;H:32;
ID:136;X:-198752;Y:-199776;W:32;H:32;
ID:136;X:-198784;Y:-199776;W:32;H:32;
ID:136;X:-198816;Y:-199776;W:32;H:32;
ID:136;X:-198848;Y:-199776;W:32;H:32;
ID:136;X:-198880;Y:-199776;W:32;H:32;
ID:136;X:-198912;Y:-199776;W:32;H:32;
ID:136;X:-198944;Y:-199776;W:32;H:32;
ID:136;X:-198976;Y:-199776;W:32;H:32;
ID:136;X:-199008;Y:-199776;W:32;H:32;
ID:136;X:-199040;Y:-199776;W:32;H:32;
ID:136;X:-199072;Y:-199776;W:32;H:32;
ID:136;X:-199104;Y:-199776;W:32;H:32;
ID:136;X:-199136;Y:-199776;W:32;H:32;
ID:136;X:-199168;Y:-199776;W:32;H:32;
ID:136;X:-199200;Y:-199776;W:32;H:32;
ID:136;X:-199232;Y:-199776;W:32;H:32;
ID:136;X:-198624;Y:-199872;W:32;H:32;
ID:136;X:-198624;Y:-200608;W:32;H:32;
ID:136;X:-198624;Y:-200064;W:32;H:32;
ID:136;X:-198624;Y:-200032;W:32;H:32;
ID:136;X:-198624;Y:-200576;W:32;H:32;
ID:136;X:-198624;Y:-200128;W:32;H:32;
ID:136;X:-198624;Y:-199840;W:32;H:32;
ID:136;X:-198624;Y:-200352;W:32;H:32;
ID:136;X:-198624;Y:-199776;W:32;H:32;
ID:136;X:-198624;Y:-200512;W:32;H:32;
ID:136;X:-198624;Y:-200256;W:32;H:32;
ID:136;X:-198624;Y:-200000;W:32;H:32;
ID:136;X:-198624;Y:-200096;W:32;H:32;
ID:136;X:-198624;Y:-199808;W:32;H:32;
ID:136;X:-198624;Y:-200320;W:32;H:32;
ID:136;X:-198624;Y:-199904;W:32;H:32;
ID:136;X:-198624;Y:-200416;W:32;H:32;
ID:136;X:-198624;Y:-200448;W:32;H:32;
ID:136;X:-198624;Y:-200192;W:32;H:32;
ID:136;X:-198624;Y:-199936;W:32;H:32;
ID:136;X:-198624;Y:-200288;W:32;H:32;
ID:136;X:-198624;Y:-200224;W:32;H:32;
ID:136;X:-198624;Y:-200544;W:32;H:32;
ID:136;X:-198624;Y:-199968;W:32;H:32;
ID:136;X:-198624;Y:-200384;W:32;H:32;
ID:136;X:-198624;Y:-200160;W:32;H:32;
ID:136;X:-198624;Y:-200480;W:32;H:32;
ID:136;X:-198592;Y:-199872;W:32;H:32;
ID:136;X:-198592;Y:-200608;W:32;H:32;
ID:136;X:-198592;Y:-200064;W:32;H:32;
ID:136;X:-198592;Y:-200032;W:32;H:32;
ID:136;X:-198592;Y:-200576;W:32;H:32;
ID:136;X:-198592;Y:-200128;W:32;H:32;
ID:136;X:-198592;Y:-199840;W:32;H:32;
ID:136;X:-198592;Y:-200352;W:32;H:32;
ID:136;X:-198592;Y:-199776;W:32;H:32;
ID:136;X:-198592;Y:-200512;W:32;H:32;
ID:136;X:-198592;Y:-200256;W:32;H:32;
ID:136;X:-198592;Y:-200000;W:32;H:32;
ID:136;X:-198592;Y:-200096;W:32;H:32;
ID:136;X:-198592;Y:-199808;W:32;H:32;
ID:136;X:-198592;Y:-200320;W:32;H:32;
ID:136;X:-198592;Y:-199904;W:32;H:32;
ID:136;X:-198592;Y:-200416;W:32;H:32;
ID:136;X:-198592;Y:-200448;W:32;H:32;
ID:136;X:-198592;Y:-200192;W:32;H:32;
ID:136;X:-198592;Y:-199936;W:32;H:32;
ID:136;X:-198592;Y:-200288;W:32;H:32;
ID:136;X:-198592;Y:-200224;W:32;H:32;
ID:136;X:-198592;Y:-200544;W:32;H:32;
ID:136;X:-198592;Y:-199968;W:32;H:32;
ID:136;X:-198592;Y:-200384;W:32;H:32;
ID:136;X:-198592;Y:-200160;W:32;H:32;
ID:136;X:-198592;Y:-200480;W:32;H:32;
ID:136;X:-198560;Y:-199872;W:32;H:32;
ID:136;X:-198560;Y:-200608;W:32;H:32;
ID:136;X:-198560;Y:-200064;W:32;H:32;
ID:136;X:-198560;Y:-200032;W:32;H:32;
ID:136;X:-198560;Y:-200576;W:32;H:32;
ID:136;X:-198560;Y:-200128;W:32;H:32;
ID:136;X:-198560;Y:-199840;W:32;H:32;
ID:136;X:-198560;Y:-200352;W:32;H:32;
ID:136;X:-198560;Y:-199776;W:32;H:32;
ID:136;X:-198560;Y:-200512;W:32;H:32;
ID:136;X:-198560;Y:-200256;W:32;H:32;
ID:136;X:-198560;Y:-200000;W:32;H:32;
ID:136;X:-198560;Y:-200096;W:32;H:32;
ID:136;X:-198560;Y:-199808;W:32;H:32;
ID:136;X:-198560;Y:-200320;W:32;H:32;
ID:136;X:-198560;Y:-199904;W:32;H:32;
ID:136;X:-198560;Y:-200416;W:32;H:32;
ID:136;X:-198560;Y:-200448;W:32;H:32;
ID:136;X:-198560;Y:-200192;W:32;H:32;
ID:136;X:-198560;Y:-199936;W:32;H:32;
ID:136;X:-198560;Y:-200288;W:32;H:32;
ID:136;X:-198560;Y:-200224;W:32;H:32;
ID:136;X:-198560;Y:-200544;W:32;H:32;
ID:136;X:-198560;Y:-199968;W:32;H:32;
ID:136;X:-198560;Y:-200384;W:32;H:32;
ID:136;X:-198560;Y:-200160;W:32;H:32;
ID:136;X:-198560;Y:-200480;W:32;H:32;
ID:136;X:-198528;Y:-199872;W:32;H:32;
ID:136;X:-198528;Y:-200608;W:32;H:32;
ID:136;X:-198528;Y:-200064;W:32;H:32;
ID:136;X:-198528;Y:-200032;W:32;H:32;
ID:136;X:-198528;Y:-200576;W:32;H:32;
ID:136;X:-198528;Y:-200128;W:32;H:32;
ID:136;X:-198528;Y:-199840;W:32;H:32;
ID:136;X:-198528;Y:-200352;W:32;H:32;
ID:136;X:-198528;Y:-199776;W:32;H:32;
ID:136;X:-198528;Y:-200512;W:32;H:32;
ID:136;X:-198528;Y:-200256;W:32;H:32;
ID:136;X:-198528;Y:-200000;W:32;H:32;
ID:136;X:-198528;Y:-200096;W:32;H:32;
ID:136;X:-198528;Y:-199808;W:32;H:32;
ID:136;X:-198528;Y:-200320;W:32;H:32;
ID:136;X:-198528;Y:-199904;W:32;H:32;
ID:136;X:-198528;Y:-200416;W:32;H:32;
ID:136;X:-198528;Y:-200448;W:32;H:32;
ID:136;X:-198528;Y:-200192;W:32;H:32;
ID:136;X:-198528;Y:-199936;W:32;H:32;
ID:136;X:-198528;Y:-200288;W:32;H:32;
ID:136;X:-198528;Y:-200224;W:32;H:32;
ID:136;X:-198528;Y:-200544;W:32;H:32;
ID:136;X:-198528;Y:-199968;W:32;H:32;
ID:136;X:-198528;Y:-200384;W:32;H:32;
ID:136;X:-198528;Y:-200160;W:32;H:32;
ID:136;X:-198528;Y:-200480;W:32;H:32;
ID:136;X:-198464;Y:-200288;W:32;H:32;
ID:136;X:-198496;Y:-200192;W:32;H:32;
ID:136;X:-198464;Y:-200096;W:32;H:32;
ID:136;X:-198464;Y:-200064;W:32;H:32;
ID:136;X:-198464;Y:-200608;W:32;H:32;
ID:136;X:-198432;Y:-200000;W:32;H:32;
ID:136;X:-198496;Y:-199840;W:32;H:32;
ID:136;X:-198400;Y:-200288;W:32;H:32;
ID:136;X:-198496;Y:-200608;W:32;H:32;
ID:136;X:-198432;Y:-200256;W:32;H:32;
ID:136;X:-198496;Y:-200064;W:32;H:32;
ID:136;X:-198400;Y:-199936;W:32;H:32;
ID:136;X:-198400;Y:-200224;W:32;H:32;
ID:136;X:-198464;Y:-199808;W:32;H:32;
ID:136;X:-198400;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-199936;W:32;H:32;
ID:136;X:-198400;Y:-200256;W:32;H:32;
ID:136;X:-198496;Y:-199808;W:32;H:32;
ID:136;X:-198464;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-199808;W:32;H:32;
ID:136;X:-198432;Y:-200032;W:32;H:32;
ID:136;X:-198400;Y:-200512;W:32;H:32;
ID:136;X:-198496;Y:-199936;W:32;H:32;
ID:136;X:-198432;Y:-199776;W:32;H:32;
ID:136;X:-198400;Y:-200576;W:32;H:32;
ID:136;X:-198432;Y:-200064;W:32;H:32;
ID:136;X:-198464;Y:-200480;W:32;H:32;
ID:136;X:-198400;Y:-200128;W:32;H:32;
ID:136;X:-198400;Y:-200032;W:32;H:32;
ID:136;X:-198496;Y:-200224;W:32;H:32;
ID:136;X:-198400;Y:-199840;W:32;H:32;
ID:136;X:-198400;Y:-200416;W:32;H:32;
ID:136;X:-198496;Y:-200000;W:32;H:32;
ID:136;X:-198496;Y:-200448;W:32;H:32;
ID:136;X:-198496;Y:-199904;W:32;H:32;
ID:136;X:-198400;Y:-200480;W:32;H:32;
ID:136;X:-198496;Y:-200096;W:32;H:32;
ID:136;X:-198400;Y:-200192;W:32;H:32;
ID:136;X:-198464;Y:-200576;W:32;H:32;
ID:136;X:-198432;Y:-200352;W:32;H:32;
ID:136;X:-198432;Y:-199904;W:32;H:32;
ID:136;X:-198432;Y:-200512;W:32;H:32;
ID:136;X:-198464;Y:-200416;W:32;H:32;
ID:136;X:-198432;Y:-200096;W:32;H:32;
ID:136;X:-198432;Y:-200544;W:32;H:32;
ID:136;X:-198464;Y:-200128;W:32;H:32;
ID:136;X:-198400;Y:-199808;W:32;H:32;
ID:136;X:-198464;Y:-200224;W:32;H:32;
ID:136;X:-198432;Y:-200608;W:32;H:32;
ID:136;X:-198432;Y:-200288;W:32;H:32;
ID:136;X:-198400;Y:-200544;W:32;H:32;
ID:136;X:-198400;Y:-200160;W:32;H:32;
ID:136;X:-198400;Y:-200384;W:32;H:32;
ID:136;X:-198432;Y:-200576;W:32;H:32;
ID:136;X:-198464;Y:-200544;W:32;H:32;
ID:136;X:-198400;Y:-200096;W:32;H:32;
ID:136;X:-198400;Y:-200064;W:32;H:32;
ID:136;X:-198400;Y:-200608;W:32;H:32;
ID:136;X:-198400;Y:-199968;W:32;H:32;
ID:136;X:-198400;Y:-199872;W:32;H:32;
ID:136;X:-198464;Y:-200000;W:32;H:32;
ID:136;X:-198432;Y:-199968;W:32;H:32;
ID:136;X:-198432;Y:-200320;W:32;H:32;
ID:136;X:-198432;Y:-200224;W:32;H:32;
ID:136;X:-198464;Y:-199968;W:32;H:32;
ID:136;X:-198496;Y:-200480;W:32;H:32;
ID:136;X:-198496;Y:-200384;W:32;H:32;
ID:136;X:-198496;Y:-200512;W:32;H:32;
ID:136;X:-198496;Y:-200352;W:32;H:32;
ID:136;X:-198496;Y:-200032;W:32;H:32;
ID:136;X:-198496;Y:-199776;W:32;H:32;
ID:136;X:-198464;Y:-200512;W:32;H:32;
ID:136;X:-198432;Y:-199872;W:32;H:32;
ID:136;X:-198496;Y:-200256;W:32;H:32;
ID:136;X:-198464;Y:-200320;W:32;H:32;
ID:136;X:-198464;Y:-200032;W:32;H:32;
ID:136;X:-198496;Y:-200576;W:32;H:32;
ID:136;X:-198464;Y:-199776;W:32;H:32;
ID:136;X:-198464;Y:-200256;W:32;H:32;
ID:136;X:-198464;Y:-200192;W:32;H:32;
ID:136;X:-198496;Y:-200320;W:32;H:32;
ID:136;X:-198400;Y:-200000;W:32;H:32;
ID:136;X:-198432;Y:-199840;W:32;H:32;
ID:136;X:-198432;Y:-200192;W:32;H:32;
ID:136;X:-198432;Y:-200416;W:32;H:32;
ID:136;X:-198400;Y:-200320;W:32;H:32;
ID:136;X:-198464;Y:-200160;W:32;H:32;
ID:136;X:-198432;Y:-200480;W:32;H:32;
ID:136;X:-198496;Y:-199872;W:32;H:32;
ID:136;X:-198400;Y:-199776;W:32;H:32;
ID:136;X:-198432;Y:-200160;W:32;H:32;
ID:136;X:-198496;Y:-200544;W:32;H:32;
ID:136;X:-198400;Y:-200352;W:32;H:32;
ID:136;X:-198432;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-200384;W:32;H:32;
ID:136;X:-198496;Y:-199968;W:32;H:32;
ID:136;X:-198464;Y:-200384;W:32;H:32;
ID:136;X:-198464;Y:-199872;W:32;H:32;
ID:136;X:-198464;Y:-199904;W:32;H:32;
ID:136;X:-198496;Y:-200160;W:32;H:32;
ID:136;X:-198496;Y:-200416;W:32;H:32;
ID:136;X:-198464;Y:-199936;W:32;H:32;
ID:136;X:-198400;Y:-199904;W:32;H:32;
ID:136;X:-198464;Y:-199840;W:32;H:32;
ID:136;X:-198464;Y:-200352;W:32;H:32;
ID:136;X:-198496;Y:-200128;W:32;H:32;
ID:136;X:-198432;Y:-200128;W:32;H:32;
ID:136;X:-198496;Y:-200288;W:32;H:32;
ID:136;X:-198336;Y:-200288;W:32;H:32;
ID:136;X:-198368;Y:-200192;W:32;H:32;
ID:136;X:-198336;Y:-200096;W:32;H:32;
ID:136;X:-198336;Y:-200064;W:32;H:32;
ID:136;X:-198336;Y:-200608;W:32;H:32;
ID:136;X:-198304;Y:-200000;W:32;H:32;
ID:136;X:-198368;Y:-199840;W:32;H:32;
ID:136;X:-198272;Y:-200288;W:32;H:32;
ID:136;X:-198368;Y:-200608;W:32;H:32;
ID:136;X:-198304;Y:-200256;W:32;H:32;
ID:136;X:-198368;Y:-200064;W:32;H:32;
ID:136;X:-198272;Y:-199936;W:32;H:32;
ID:136;X:-198272;Y:-200224;W:32;H:32;
ID:136;X:-198336;Y:-199808;W:32;H:32;
ID:136;X:-198272;Y:-200448;W:32;H:32;
ID:136;X:-198304;Y:-199936;W:32;H:32;
ID:136;X:-198272;Y:-200256;W:32;H:32;
ID:136;X:-198368;Y:-199808;W:32;H:32;
ID:136;X:-198336;Y:-200448;W:32;H:32;
ID:136;X:-198304;Y:-199808;W:32;H:32;
ID:136;X:-198304;Y:-200032;W:32;H:32;
ID:136;X:-198272;Y:-200512;W:32;H:32;
ID:136;X:-198368;Y:-199936;W:32;H:32;
ID:136;X:-198304;Y:-199776;W:32;H:32;
ID:136;X:-198272;Y:-200576;W:32;H:32;
ID:136;X:-198304;Y:-200064;W:32;H:32;
ID:136;X:-198336;Y:-200480;W:32;H:32;
ID:136;X:-198272;Y:-200128;W:32;H:32;
ID:136;X:-198272;Y:-200032;W:32;H:32;
ID:136;X:-198368;Y:-200224;W:32;H:32;
ID:136;X:-198272;Y:-199840;W:32;H:32;
ID:136;X:-198272;Y:-200416;W:32;H:32;
ID:136;X:-198368;Y:-200000;W:32;H:32;
ID:136;X:-198368;Y:-200448;W:32;H:32;
ID:136;X:-198368;Y:-199904;W:32;H:32;
ID:136;X:-198272;Y:-200480;W:32;H:32;
ID:136;X:-198368;Y:-200096;W:32;H:32;
ID:136;X:-198272;Y:-200192;W:32;H:32;
ID:136;X:-198336;Y:-200576;W:32;H:32;
ID:136;X:-198304;Y:-200352;W:32;H:32;
ID:136;X:-198304;Y:-199904;W:32;H:32;
ID:136;X:-198304;Y:-200512;W:32;H:32;
ID:136;X:-198336;Y:-200416;W:32;H:32;
ID:136;X:-198304;Y:-200096;W:32;H:32;
ID:136;X:-198304;Y:-200544;W:32;H:32;
ID:136;X:-198336;Y:-200128;W:32;H:32;
ID:136;X:-198272;Y:-199808;W:32;H:32;
ID:136;X:-198336;Y:-200224;W:32;H:32;
ID:136;X:-198304;Y:-200608;W:32;H:32;
ID:136;X:-198304;Y:-200288;W:32;H:32;
ID:136;X:-198272;Y:-200544;W:32;H:32;
ID:136;X:-198272;Y:-200160;W:32;H:32;
ID:136;X:-198272;Y:-200384;W:32;H:32;
ID:136;X:-198304;Y:-200576;W:32;H:32;
ID:136;X:-198336;Y:-200544;W:32;H:32;
ID:136;X:-198272;Y:-200096;W:32;H:32;
ID:136;X:-198272;Y:-200064;W:32;H:32;
ID:136;X:-198272;Y:-200608;W:32;H:32;
ID:136;X:-198272;Y:-199968;W:32;H:32;
ID:136;X:-198272;Y:-199872;W:32;H:32;
ID:136;X:-198336;Y:-200000;W:32;H:32;
ID:136;X:-198304;Y:-199968;W:32;H:32;
ID:136;X:-198304;Y:-200320;W:32;H:32;
ID:136;X:-198304;Y:-200224;W:32;H:32;
ID:136;X:-198336;Y:-199968;W:32;H:32;
ID:136;X:-198368;Y:-200480;W:32;H:32;
ID:136;X:-198368;Y:-200384;W:32;H:32;
ID:136;X:-198368;Y:-200512;W:32;H:32;
ID:136;X:-198368;Y:-200352;W:32;H:32;
ID:136;X:-198368;Y:-200032;W:32;H:32;
ID:136;X:-198368;Y:-199776;W:32;H:32;
ID:136;X:-198336;Y:-200512;W:32;H:32;
ID:136;X:-198304;Y:-199872;W:32;H:32;
ID:136;X:-198368;Y:-200256;W:32;H:32;
ID:136;X:-198336;Y:-200320;W:32;H:32;
ID:136;X:-198336;Y:-200032;W:32;H:32;
ID:136;X:-198368;Y:-200576;W:32;H:32;
ID:136;X:-198336;Y:-199776;W:32;H:32;
ID:136;X:-198336;Y:-200256;W:32;H:32;
ID:136;X:-198336;Y:-200192;W:32;H:32;
ID:136;X:-198368;Y:-200320;W:32;H:32;
ID:136;X:-198272;Y:-200000;W:32;H:32;
ID:136;X:-198304;Y:-199840;W:32;H:32;
ID:136;X:-198304;Y:-200192;W:32;H:32;
ID:136;X:-198304;Y:-200416;W:32;H:32;
ID:136;X:-198272;Y:-200320;W:32;H:32;
ID:136;X:-198336;Y:-200160;W:32;H:32;
ID:136;X:-198304;Y:-200480;W:32;H:32;
ID:136;X:-198368;Y:-199872;W:32;H:32;
ID:136;X:-198272;Y:-199776;W:32;H:32;
ID:136;X:-198304;Y:-200160;W:32;H:32;
ID:136;X:-198368;Y:-200544;W:32;H:32;
ID:136;X:-198272;Y:-200352;W:32;H:32;
ID:136;X:-198304;Y:-200448;W:32;H:32;
ID:136;X:-198304;Y:-200384;W:32;H:32;
ID:136;X:-198368;Y:-199968;W:32;H:32;
ID:136;X:-198336;Y:-200384;W:32;H:32;
ID:136;X:-198336;Y:-199872;W:32;H:32;
ID:136;X:-198336;Y:-199904;W:32;H:32;
ID:136;X:-198368;Y:-200160;W:32;H:32;
ID:136;X:-198368;Y:-200416;W:32;H:32;
ID:136;X:-198336;Y:-199936;W:32;H:32;
ID:136;X:-198272;Y:-199904;W:32;H:32;
ID:136;X:-198336;Y:-199840;W:32;H:32;
ID:136;X:-198336;Y:-200352;W:32;H:32;
ID:136;X:-198368;Y:-200128;W:32;H:32;
ID:136;X:-198304;Y:-200128;W:32;H:32;
ID:136;X:-198368;Y:-200288;W:32;H:32;
ID:4;X:-199104;Y:-199872;W:32;H:32;
ID:4;X:-199072;Y:-199872;W:32;H:32;
ID:4;X:-199040;Y:-199872;W:32;H:32;
ID:4;X:-199008;Y:-199872;W:32;H:32;
ID:4;X:-198976;Y:-199872;W:32;H:32;
ID:4;X:-198944;Y:-199872;W:32;H:32;
ID:4;X:-198912;Y:-199872;W:32;H:32;
ID:4;X:-198880;Y:-199872;W:32;H:32;
ID:4;X:-198848;Y:-199872;W:32;H:32;
ID:4;X:-198816;Y:-199872;W:32;H:32;
ID:4;X:-198784;Y:-199872;W:32;H:32;
ID:4;X:-198752;Y:-199872;W:32;H:32;
ID:4;X:-198720;Y:-199872;W:32;H:32;
ID:4;X:-198688;Y:-199872;W:32;H:32;
ID:4;X:-198720;Y:-200480;W:32;H:32;
ID:4;X:-198752;Y:-200480;W:32;H:32;
ID:4;X:-198720;Y:-200512;W:32;H:32;
ID:4;X:-198720;Y:-200448;W:32;H:32;
ID:4;X:-198688;Y:-200480;W:32;H:32;
ID:4;X:-198784;Y:-200480;W:32;H:32;
ID:4;X:-198752;Y:-200512;W:32;H:32;
ID:4;X:-198752;Y:-200448;W:32;H:32;
ID:4;X:-198720;Y:-200544;W:32;H:32;
ID:4;X:-198688;Y:-200512;W:32;H:32;
ID:4;X:-198720;Y:-200416;W:32;H:32;
ID:4;X:-198688;Y:-200448;W:32;H:32;
ID:4;X:-198816;Y:-200480;W:32;H:32;
ID:4;X:-198784;Y:-200512;W:32;H:32;
ID:4;X:-198784;Y:-200448;W:32;H:32;
ID:4;X:-198752;Y:-200544;W:32;H:32;
ID:4;X:-198752;Y:-200416;W:32;H:32;
ID:4;X:-198720;Y:-200576;W:32;H:32;
ID:4;X:-198688;Y:-200544;W:32;H:32;
ID:4;X:-198720;Y:-200384;W:32;H:32;
ID:4;X:-198688;Y:-200416;W:32;H:32;
ID:4;X:-198848;Y:-200480;W:32;H:32;
ID:4;X:-198816;Y:-200512;W:32;H:32;
ID:4;X:-198816;Y:-200448;W:32;H:32;
ID:4;X:-198784;Y:-200544;W:32;H:32;
ID:4;X:-198784;Y:-200416;W:32;H:32;
ID:4;X:-198752;Y:-200576;W:32;H:32;
ID:4;X:-198752;Y:-200384;W:32;H:32;
ID:4;X:-198688;Y:-200576;W:32;H:32;
ID:4;X:-198688;Y:-200384;W:32;H:32;
ID:4;X:-198880;Y:-200480;W:32;H:32;
ID:4;X:-198848;Y:-200512;W:32;H:32;
ID:4;X:-198848;Y:-200448;W:32;H:32;
ID:4;X:-198816;Y:-200544;W:32;H:32;
ID:4;X:-198816;Y:-200416;W:32;H:32;
ID:4;X:-198784;Y:-200576;W:32;H:32;
ID:4;X:-198784;Y:-200384;W:32;H:32;
ID:4;X:-198912;Y:-200480;W:32;H:32;
ID:4;X:-198880;Y:-200512;W:32;H:32;
ID:4;X:-198880;Y:-200448;W:32;H:32;
ID:4;X:-198848;Y:-200544;W:32;H:32;
ID:4;X:-198848;Y:-200416;W:32;H:32;
ID:4;X:-198816;Y:-200576;W:32;H:32;
ID:4;X:-198816;Y:-200384;W:32;H:32;
ID:4;X:-198944;Y:-200480;W:32;H:32;
ID:4;X:-198912;Y:-200512;W:32;H:32;
ID:4;X:-198912;Y:-200448;W:32;H:32;
ID:4;X:-198880;Y:-200544;W:32;H:32;
ID:4;X:-198880;Y:-200416;W:32;H:32;
ID:4;X:-198848;Y:-200576;W:32;H:32;
ID:4;X:-198848;Y:-200384;W:32;H:32;
ID:4;X:-198944;Y:-200512;W:32;H:32;
ID:4;X:-198944;Y:-200448;W:32;H:32;
ID:4;X:-198912;Y:-200544;W:32;H:32;
ID:4;X:-198912;Y:-200416;W:32;H:32;
ID:4;X:-198880;Y:-200576;W:32;H:32;
ID:4;X:-198880;Y:-200384;W:32;H:32;
ID:4;X:-198944;Y:-200544;W:32;H:32;
ID:4;X:-198944;Y:-200416;W:32;H:32;
ID:4;X:-198912;Y:-200576;W:32;H:32;
ID:4;X:-198912;Y:-200384;W:32;H:32;
ID:4;X:-198944;Y:-200576;W:32;H:32;
ID:4;X:-198944;Y:-200384;W:32;H:32;
ID:4;X:-198880;Y:-200128;W:32;H:32;
ID:4;X:-198912;Y:-200128;W:32;H:32;
ID:4;X:-198880;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-200096;W:32;H:32;
ID:4;X:-198848;Y:-200128;W:32;H:32;
ID:4;X:-198944;Y:-200128;W:32;H:32;
ID:4;X:-198912;Y:-200160;W:32;H:32;
ID:4;X:-198912;Y:-200096;W:32;H:32;
ID:4;X:-198880;Y:-200192;W:32;H:32;
ID:4;X:-198848;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-200064;W:32;H:32;
ID:4;X:-198848;Y:-200096;W:32;H:32;
ID:4;X:-198816;Y:-200128;W:32;H:32;
ID:4;X:-198976;Y:-200128;W:32;H:32;
ID:4;X:-198944;Y:-200160;W:32;H:32;
ID:4;X:-198944;Y:-200096;W:32;H:32;
ID:4;X:-198912;Y:-200192;W:32;H:32;
ID:4;X:-198912;Y:-200064;W:32;H:32;
ID:4;X:-198880;Y:-200224;W:32;H:32;
ID:4;X:-198848;Y:-200192;W:32;H:32;
ID:4;X:-198816;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-200032;W:32;H:32;
ID:4;X:-198848;Y:-200064;W:32;H:32;
ID:4;X:-198816;Y:-200096;W:32;H:32;
ID:4;X:-198784;Y:-200128;W:32;H:32;
ID:4;X:-199008;Y:-200128;W:32;H:32;
ID:4;X:-198976;Y:-200160;W:32;H:32;
ID:4;X:-198976;Y:-200096;W:32;H:32;
ID:4;X:-198944;Y:-200192;W:32;H:32;
ID:4;X:-198944;Y:-200064;W:32;H:32;
ID:4;X:-198912;Y:-200224;W:32;H:32;
ID:4;X:-198912;Y:-200032;W:32;H:32;
ID:4;X:-198880;Y:-200256;W:32;H:32;
ID:4;X:-198848;Y:-200224;W:32;H:32;
ID:4;X:-198816;Y:-200192;W:32;H:32;
ID:4;X:-198784;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-200000;W:32;H:32;
ID:4;X:-198848;Y:-200032;W:32;H:32;
ID:4;X:-198816;Y:-200064;W:32;H:32;
ID:4;X:-198784;Y:-200096;W:32;H:32;
ID:4;X:-198752;Y:-200128;W:32;H:32;
ID:4;X:-199040;Y:-200128;W:32;H:32;
ID:4;X:-199008;Y:-200160;W:32;H:32;
ID:4;X:-199008;Y:-200096;W:32;H:32;
ID:4;X:-198976;Y:-200064;W:32;H:32;
ID:4;X:-198944;Y:-200224;W:32;H:32;
ID:4;X:-198944;Y:-200032;W:32;H:32;
ID:4;X:-198912;Y:-200256;W:32;H:32;
ID:4;X:-198912;Y:-200000;W:32;H:32;
ID:4;X:-198880;Y:-200288;W:32;H:32;
ID:4;X:-198848;Y:-200256;W:32;H:32;
ID:4;X:-198816;Y:-200224;W:32;H:32;
ID:4;X:-198784;Y:-200192;W:32;H:32;
ID:4;X:-198752;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-199968;W:32;H:32;
ID:4;X:-198848;Y:-200000;W:32;H:32;
ID:4;X:-198816;Y:-200032;W:32;H:32;
ID:4;X:-198784;Y:-200064;W:32;H:32;
ID:4;X:-198752;Y:-200096;W:32;H:32;
ID:4;X:-198720;Y:-200128;W:32;H:32;
ID:4;X:-199072;Y:-200128;W:32;H:32;
ID:4;X:-199040;Y:-200160;W:32;H:32;
ID:4;X:-199040;Y:-200096;W:32;H:32;
ID:4;X:-199008;Y:-200064;W:32;H:32;
ID:4;X:-198976;Y:-200032;W:32;H:32;
ID:4;X:-198944;Y:-200256;W:32;H:32;
ID:4;X:-198944;Y:-200000;W:32;H:32;
ID:4;X:-198912;Y:-200288;W:32;H:32;
ID:4;X:-198912;Y:-199968;W:32;H:32;
ID:4;X:-198880;Y:-200320;W:32;H:32;
ID:4;X:-198848;Y:-200288;W:32;H:32;
ID:4;X:-198816;Y:-200256;W:32;H:32;
ID:4;X:-198784;Y:-200224;W:32;H:32;
ID:4;X:-198752;Y:-200192;W:32;H:32;
ID:4;X:-198720;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-199936;W:32;H:32;
ID:4;X:-198848;Y:-199968;W:32;H:32;
ID:4;X:-198816;Y:-200000;W:32;H:32;
ID:4;X:-198784;Y:-200032;W:32;H:32;
ID:4;X:-198752;Y:-200064;W:32;H:32;
ID:4;X:-198720;Y:-200096;W:32;H:32;
ID:4;X:-198688;Y:-200128;W:32;H:32;
ID:4;X:-199104;Y:-200128;W:32;H:32;
ID:4;X:-199072;Y:-200160;W:32;H:32;
ID:4;X:-199072;Y:-200096;W:32;H:32;
ID:4;X:-199040;Y:-200064;W:32;H:32;
ID:4;X:-199008;Y:-200032;W:32;H:32;
ID:4;X:-198976;Y:-200000;W:32;H:32;
ID:4;X:-198944;Y:-200288;W:32;H:32;
ID:4;X:-198944;Y:-199968;W:32;H:32;
ID:4;X:-198912;Y:-200320;W:32;H:32;
ID:4;X:-198912;Y:-199936;W:32;H:32;
ID:4;X:-198848;Y:-200320;W:32;H:32;
ID:4;X:-198816;Y:-200288;W:32;H:32;
ID:4;X:-198784;Y:-200256;W:32;H:32;
ID:4;X:-198752;Y:-200224;W:32;H:32;
ID:4;X:-198720;Y:-200192;W:32;H:32;
ID:4;X:-198688;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-199904;W:32;H:32;
ID:4;X:-198848;Y:-199936;W:32;H:32;
ID:4;X:-198816;Y:-199968;W:32;H:32;
ID:4;X:-198784;Y:-200000;W:32;H:32;
ID:4;X:-198752;Y:-200032;W:32;H:32;
ID:4;X:-198720;Y:-200064;W:32;H:32;
ID:4;X:-198688;Y:-200096;W:32;H:32;
ID:4;X:-199104;Y:-200160;W:32;H:32;
ID:4;X:-199104;Y:-200096;W:32;H:32;
ID:4;X:-199072;Y:-200064;W:32;H:32;
ID:4;X:-199040;Y:-200032;W:32;H:32;
ID:4;X:-199008;Y:-200000;W:32;H:32;
ID:4;X:-198976;Y:-199968;W:32;H:32;
ID:4;X:-198944;Y:-200320;W:32;H:32;
ID:4;X:-198944;Y:-199936;W:32;H:32;
ID:4;X:-198912;Y:-199904;W:32;H:32;
ID:4;X:-198816;Y:-200320;W:32;H:32;
ID:4;X:-198784;Y:-200288;W:32;H:32;
ID:4;X:-198752;Y:-200256;W:32;H:32;
ID:4;X:-198720;Y:-200224;W:32;H:32;
ID:4;X:-198688;Y:-200192;W:32;H:32;
ID:4;X:-198848;Y:-199904;W:32;H:32;
ID:4;X:-198816;Y:-199936;W:32;H:32;
ID:4;X:-198784;Y:-199968;W:32;H:32;
ID:4;X:-198752;Y:-200000;W:32;H:32;
ID:4;X:-198720;Y:-200032;W:32;H:32;
ID:4;X:-198688;Y:-200064;W:32;H:32;
ID:4;X:-199104;Y:-200064;W:32;H:32;
ID:4;X:-199072;Y:-200032;W:32;H:32;
ID:4;X:-199040;Y:-200000;W:32;H:32;
ID:4;X:-199008;Y:-199968;W:32;H:32;
ID:4;X:-198976;Y:-199936;W:32;H:32;
ID:4;X:-198944;Y:-199904;W:32;H:32;
ID:4;X:-198784;Y:-200320;W:32;H:32;
ID:4;X:-198752;Y:-200288;W:32;H:32;
ID:4;X:-198720;Y:-200256;W:32;H:32;
ID:4;X:-198688;Y:-200224;W:32;H:32;
ID:4;X:-198816;Y:-199904;W:32;H:32;
ID:4;X:-198784;Y:-199936;W:32;H:32;
ID:4;X:-198752;Y:-199968;W:32;H:32;
ID:4;X:-198720;Y:-200000;W:32;H:32;
ID:4;X:-198688;Y:-200032;W:32;H:32;
ID:4;X:-199104;Y:-200032;W:32;H:32;
ID:4;X:-199072;Y:-200000;W:32;H:32;
ID:4;X:-199040;Y:-199968;W:32;H:32;
ID:4;X:-199008;Y:-199936;W:32;H:32;
ID:4;X:-198976;Y:-199904;W:32;H:32;
ID:4;X:-198752;Y:-200320;W:32;H:32;
ID:4;X:-198720;Y:-200288;W:32;H:32;
ID:4;X:-198688;Y:-200256;W:32;H:32;
ID:4;X:-198784;Y:-199904;W:32;H:32;
ID:4;X:-198752;Y:-199936;W:32;H:32;
ID:4;X:-198720;Y:-199968;W:32;H:32;
ID:4;X:-198688;Y:-200000;W:32;H:32;
ID:4;X:-199104;Y:-200000;W:32;H:32;
ID:4;X:-199072;Y:-199968;W:32;H:32;
ID:4;X:-199040;Y:-199936;W:32;H:32;
ID:4;X:-199008;Y:-199904;W:32;H:32;
ID:4;X:-198720;Y:-200320;W:32;H:32;
ID:4;X:-198688;Y:-200288;W:32;H:32;
ID:4;X:-198752;Y:-199904;W:32;H:32;
ID:4;X:-198720;Y:-199936;W:32;H:32;
ID:4;X:-198688;Y:-199968;W:32;H:32;
ID:4;X:-199104;Y:-199968;W:32;H:32;
ID:4;X:-199072;Y:-199936;W:32;H:32;
ID:4;X:-199040;Y:-199904;W:32;H:32;
ID:4;X:-198688;Y:-200320;W:32;H:32;
ID:4;X:-198720;Y:-199904;W:32;H:32;
ID:4;X:-198688;Y:-199936;W:32;H:32;
ID:4;X:-199104;Y:-199936;W:32;H:32;
ID:4;X:-199072;Y:-199904;W:32;H:32;
ID:4;X:-198688;Y:-199904;W:32;H:32;
ID:4;X:-199104;Y:-199904;W:32;H:32;
ID:136;X:-180000;Y:-180608;W:32;H:32;
ID:136;X:-180000;Y:-180576;W:32;H:32;
ID:136;X:-180000;Y:-180544;W:32;H:32;
ID:136;X:-180000;Y:-180512;W:32;H:32;
ID:136;X:-180000;Y:-180480;W:32;H:32;
ID:136;X:-180000;Y:-180448;W:32;H:32;
ID:136;X:-180000;Y:-180416;W:32;H:32;
ID:136;X:-180000;Y:-180384;W:32;H:32;
ID:136;X:-180000;Y:-180352;W:32;H:32;
ID:136;X:-180000;Y:-180320;W:32;H:32;
ID:136;X:-180000;Y:-180288;W:32;H:32;
ID:136;X:-180000;Y:-180256;W:32;H:32;
ID:136;X:-180000;Y:-180224;W:32;H:32;
ID:136;X:-180000;Y:-180192;W:32;H:32;
ID:136;X:-180000;Y:-180160;W:32;H:32;
ID:136;X:-180000;Y:-180128;W:32;H:32;
ID:136;X:-180000;Y:-180096;W:32;H:32;
ID:136;X:-180000;Y:-180064;W:32;H:32;
ID:136;X:-180000;Y:-180032;W:32;H:32;
ID:136;X:-179968;Y:-180608;W:32;H:32;
ID:136;X:-179968;Y:-180576;W:32;H:32;
ID:136;X:-179968;Y:-180544;W:32;H:32;
ID:136;X:-179968;Y:-180512;W:32;H:32;
ID:136;X:-179968;Y:-180480;W:32;H:32;
ID:136;X:-179968;Y:-180448;W:32;H:32;
ID:136;X:-179968;Y:-180416;W:32;H:32;
ID:136;X:-179968;Y:-180384;W:32;H:32;
ID:136;X:-179968;Y:-180352;W:32;H:32;
ID:136;X:-179968;Y:-180320;W:32;H:32;
ID:136;X:-179968;Y:-180288;W:32;H:32;
ID:136;X:-179968;Y:-180256;W:32;H:32;
ID:136;X:-179968;Y:-180224;W:32;H:32;
ID:136;X:-179968;Y:-180192;W:32;H:32;
ID:136;X:-179968;Y:-180160;W:32;H:32;
ID:136;X:-179968;Y:-180128;W:32;H:32;
ID:136;X:-179968;Y:-180096;W:32;H:32;
ID:136;X:-179968;Y:-180064;W:32;H:32;
ID:136;X:-179968;Y:-180032;W:32;H:32;
ID:136;X:-179936;Y:-180608;W:32;H:32;
ID:136;X:-179936;Y:-180576;W:32;H:32;
ID:136;X:-179936;Y:-180544;W:32;H:32;
ID:136;X:-179936;Y:-180512;W:32;H:32;
ID:136;X:-179936;Y:-180480;W:32;H:32;
ID:136;X:-179936;Y:-180448;W:32;H:32;
ID:136;X:-179936;Y:-180416;W:32;H:32;
ID:136;X:-179936;Y:-180384;W:32;H:32;
ID:136;X:-179936;Y:-180352;W:32;H:32;
ID:136;X:-179936;Y:-180320;W:32;H:32;
ID:136;X:-179936;Y:-180288;W:32;H:32;
ID:136;X:-179936;Y:-180256;W:32;H:32;
ID:136;X:-179936;Y:-180224;W:32;H:32;
ID:136;X:-179936;Y:-180192;W:32;H:32;
ID:136;X:-179936;Y:-180160;W:32;H:32;
ID:136;X:-179936;Y:-180128;W:32;H:32;
ID:136;X:-179936;Y:-180096;W:32;H:32;
ID:136;X:-179936;Y:-180064;W:32;H:32;
ID:136;X:-179936;Y:-180032;W:32;H:32;
ID:136;X:-179904;Y:-180608;W:32;H:32;
ID:136;X:-179904;Y:-180576;W:32;H:32;
ID:136;X:-179904;Y:-180544;W:32;H:32;
ID:136;X:-179904;Y:-180512;W:32;H:32;
ID:136;X:-179904;Y:-180480;W:32;H:32;
ID:136;X:-179904;Y:-180448;W:32;H:32;
ID:136;X:-179904;Y:-180416;W:32;H:32;
ID:136;X:-179904;Y:-180384;W:32;H:32;
ID:136;X:-179904;Y:-180352;W:32;H:32;
ID:136;X:-179904;Y:-180320;W:32;H:32;
ID:136;X:-179904;Y:-180288;W:32;H:32;
ID:136;X:-179904;Y:-180256;W:32;H:32;
ID:136;X:-179904;Y:-180224;W:32;H:32;
ID:136;X:-179904;Y:-180192;W:32;H:32;
ID:136;X:-179904;Y:-180160;W:32;H:32;
ID:136;X:-179904;Y:-180128;W:32;H:32;
ID:136;X:-179904;Y:-180096;W:32;H:32;
ID:136;X:-179904;Y:-180064;W:32;H:32;
ID:136;X:-179904;Y:-180032;W:32;H:32;
ID:136;X:-180384;Y:-180608;W:32;H:32;
ID:136;X:-180384;Y:-180576;W:32;H:32;
ID:136;X:-180384;Y:-180544;W:32;H:32;
ID:136;X:-180384;Y:-180512;W:32;H:32;
ID:136;X:-180384;Y:-180480;W:32;H:32;
ID:136;X:-180384;Y:-180448;W:32;H:32;
ID:136;X:-180384;Y:-180416;W:32;H:32;
ID:136;X:-180384;Y:-180384;W:32;H:32;
ID:136;X:-180384;Y:-180352;W:32;H:32;
ID:136;X:-180384;Y:-180320;W:32;H:32;
ID:136;X:-180384;Y:-180288;W:32;H:32;
ID:136;X:-180384;Y:-180256;W:32;H:32;
ID:136;X:-180384;Y:-180224;W:32;H:32;
ID:136;X:-180384;Y:-180192;W:32;H:32;
ID:136;X:-180384;Y:-180160;W:32;H:32;
ID:136;X:-180384;Y:-180128;W:32;H:32;
ID:136;X:-180384;Y:-180096;W:32;H:32;
ID:136;X:-180384;Y:-180064;W:32;H:32;
ID:136;X:-180384;Y:-180032;W:32;H:32;
ID:136;X:-180352;Y:-180608;W:32;H:32;
ID:136;X:-180352;Y:-180576;W:32;H:32;
ID:136;X:-180352;Y:-180544;W:32;H:32;
ID:136;X:-180352;Y:-180512;W:32;H:32;
ID:136;X:-180352;Y:-180480;W:32;H:32;
ID:136;X:-180352;Y:-180448;W:32;H:32;
ID:136;X:-180352;Y:-180416;W:32;H:32;
ID:136;X:-180352;Y:-180384;W:32;H:32;
ID:136;X:-180352;Y:-180352;W:32;H:32;
ID:136;X:-180352;Y:-180320;W:32;H:32;
ID:136;X:-180352;Y:-180288;W:32;H:32;
ID:136;X:-180352;Y:-180256;W:32;H:32;
ID:136;X:-180352;Y:-180224;W:32;H:32;
ID:136;X:-180352;Y:-180192;W:32;H:32;
ID:136;X:-180352;Y:-180160;W:32;H:32;
ID:136;X:-180352;Y:-180128;W:32;H:32;
ID:136;X:-180352;Y:-180096;W:32;H:32;
ID:136;X:-180352;Y:-180064;W:32;H:32;
ID:136;X:-180352;Y:-180032;W:32;H:32;
ID:136;X:-180320;Y:-180608;W:32;H:32;
ID:136;X:-180320;Y:-180576;W:32;H:32;
ID:136;X:-180320;Y:-180544;W:32;H:32;
ID:136;X:-180320;Y:-180512;W:32;H:32;
ID:136;X:-180320;Y:-180480;W:32;H:32;
ID:136;X:-180320;Y:-180448;W:32;H:32;
ID:136;X:-180320;Y:-180416;W:32;H:32;
ID:136;X:-180320;Y:-180384;W:32;H:32;
ID:136;X:-180320;Y:-180352;W:32;H:32;
ID:136;X:-180320;Y:-180320;W:32;H:32;
ID:136;X:-180320;Y:-180288;W:32;H:32;
ID:136;X:-180320;Y:-180256;W:32;H:32;
ID:136;X:-180320;Y:-180224;W:32;H:32;
ID:136;X:-180320;Y:-180192;W:32;H:32;
ID:136;X:-180320;Y:-180160;W:32;H:32;
ID:136;X:-180320;Y:-180128;W:32;H:32;
ID:136;X:-180320;Y:-180096;W:32;H:32;
ID:136;X:-180320;Y:-180064;W:32;H:32;
ID:136;X:-180320;Y:-180032;W:32;H:32;
ID:136;X:-180288;Y:-180608;W:32;H:32;
ID:136;X:-180288;Y:-180576;W:32;H:32;
ID:136;X:-180288;Y:-180544;W:32;H:32;
ID:136;X:-180288;Y:-180512;W:32;H:32;
ID:136;X:-180288;Y:-180480;W:32;H:32;
ID:136;X:-180288;Y:-180448;W:32;H:32;
ID:136;X:-180288;Y:-180416;W:32;H:32;
ID:136;X:-180288;Y:-180384;W:32;H:32;
ID:136;X:-180288;Y:-180352;W:32;H:32;
ID:136;X:-180288;Y:-180320;W:32;H:32;
ID:136;X:-180288;Y:-180288;W:32;H:32;
ID:136;X:-180288;Y:-180256;W:32;H:32;
ID:136;X:-180288;Y:-180224;W:32;H:32;
ID:136;X:-180288;Y:-180192;W:32;H:32;
ID:136;X:-180288;Y:-180160;W:32;H:32;
ID:136;X:-180288;Y:-180128;W:32;H:32;
ID:136;X:-180288;Y:-180096;W:32;H:32;
ID:136;X:-180288;Y:-180064;W:32;H:32;
ID:136;X:-180288;Y:-180032;W:32;H:32;
ID:136;X:-180256;Y:-180608;W:32;H:32;
ID:136;X:-180256;Y:-180576;W:32;H:32;
ID:136;X:-180256;Y:-180544;W:32;H:32;
ID:136;X:-180256;Y:-180512;W:32;H:32;
ID:136;X:-180256;Y:-180480;W:32;H:32;
ID:136;X:-180256;Y:-180448;W:32;H:32;
ID:136;X:-180256;Y:-180416;W:32;H:32;
ID:136;X:-180256;Y:-180384;W:32;H:32;
ID:136;X:-180256;Y:-180352;W:32;H:32;
ID:136;X:-180256;Y:-180320;W:32;H:32;
ID:136;X:-180256;Y:-180288;W:32;H:32;
ID:136;X:-180256;Y:-180256;W:32;H:32;
ID:136;X:-180256;Y:-180224;W:32;H:32;
ID:136;X:-180256;Y:-180192;W:32;H:32;
ID:136;X:-180256;Y:-180160;W:32;H:32;
ID:136;X:-180256;Y:-180128;W:32;H:32;
ID:136;X:-180256;Y:-180096;W:32;H:32;
ID:136;X:-180256;Y:-180064;W:32;H:32;
ID:136;X:-180256;Y:-180032;W:32;H:32;
ID:136;X:-180224;Y:-180608;W:32;H:32;
ID:136;X:-180224;Y:-180576;W:32;H:32;
ID:136;X:-180224;Y:-180544;W:32;H:32;
ID:136;X:-180224;Y:-180512;W:32;H:32;
ID:136;X:-180224;Y:-180480;W:32;H:32;
ID:136;X:-180224;Y:-180448;W:32;H:32;
ID:136;X:-180224;Y:-180416;W:32;H:32;
ID:136;X:-180224;Y:-180384;W:32;H:32;
ID:136;X:-180224;Y:-180352;W:32;H:32;
ID:136;X:-180224;Y:-180320;W:32;H:32;
ID:136;X:-180224;Y:-180288;W:32;H:32;
ID:136;X:-180224;Y:-180256;W:32;H:32;
ID:136;X:-180224;Y:-180224;W:32;H:32;
ID:136;X:-180224;Y:-180192;W:32;H:32;
ID:136;X:-180224;Y:-180160;W:32;H:32;
ID:136;X:-180224;Y:-180128;W:32;H:32;
ID:136;X:-180224;Y:-180096;W:32;H:32;
ID:136;X:-180224;Y:-180064;W:32;H:32;
ID:136;X:-180224;Y:-180032;W:32;H:32;
ID:136;X:-180192;Y:-180608;W:32;H:32;
ID:136;X:-180192;Y:-180576;W:32;H:32;
ID:136;X:-180192;Y:-180544;W:32;H:32;
ID:136;X:-180192;Y:-180512;W:32;H:32;
ID:136;X:-180192;Y:-180480;W:32;H:32;
ID:136;X:-180192;Y:-180448;W:32;H:32;
ID:136;X:-180192;Y:-180416;W:32;H:32;
ID:136;X:-180192;Y:-180384;W:32;H:32;
ID:136;X:-180192;Y:-180352;W:32;H:32;
ID:136;X:-180192;Y:-180320;W:32;H:32;
ID:136;X:-180192;Y:-180288;W:32;H:32;
ID:136;X:-180192;Y:-180256;W:32;H:32;
ID:136;X:-180192;Y:-180224;W:32;H:32;
ID:136;X:-180192;Y:-180192;W:32;H:32;
ID:136;X:-180192;Y:-180160;W:32;H:32;
ID:136;X:-180192;Y:-180128;W:32;H:32;
ID:136;X:-180192;Y:-180096;W:32;H:32;
ID:136;X:-180192;Y:-180064;W:32;H:32;
ID:136;X:-180192;Y:-180032;W:32;H:32;
ID:136;X:-180160;Y:-180608;W:32;H:32;
ID:136;X:-180160;Y:-180576;W:32;H:32;
ID:136;X:-180160;Y:-180544;W:32;H:32;
ID:136;X:-180160;Y:-180512;W:32;H:32;
ID:136;X:-180160;Y:-180480;W:32;H:32;
ID:136;X:-180160;Y:-180448;W:32;H:32;
ID:136;X:-180160;Y:-180416;W:32;H:32;
ID:136;X:-180160;Y:-180384;W:32;H:32;
ID:136;X:-180160;Y:-180352;W:32;H:32;
ID:136;X:-180160;Y:-180320;W:32;H:32;
ID:136;X:-180160;Y:-180288;W:32;H:32;
ID:136;X:-180160;Y:-180256;W:32;H:32;
ID:136;X:-180160;Y:-180224;W:32;H:32;
ID:136;X:-180160;Y:-180192;W:32;H:32;
ID:136;X:-180160;Y:-180160;W:32;H:32;
ID:136;X:-180160;Y:-180128;W:32;H:32;
ID:136;X:-180160;Y:-180096;W:32;H:32;
ID:136;X:-180160;Y:-180064;W:32;H:32;
ID:136;X:-180160;Y:-180032;W:32;H:32;
ID:136;X:-180128;Y:-180608;W:32;H:32;
ID:136;X:-180128;Y:-180576;W:32;H:32;
ID:136;X:-180128;Y:-180544;W:32;H:32;
ID:136;X:-180128;Y:-180512;W:32;H:32;
ID:136;X:-180128;Y:-180480;W:32;H:32;
ID:136;X:-180128;Y:-180448;W:32;H:32;
ID:136;X:-180128;Y:-180416;W:32;H:32;
ID:136;X:-180128;Y:-180384;W:32;H:32;
ID:136;X:-180128;Y:-180352;W:32;H:32;
ID:136;X:-180128;Y:-180320;W:32;H:32;
ID:136;X:-180128;Y:-180288;W:32;H:32;
ID:136;X:-180128;Y:-180256;W:32;H:32;
ID:136;X:-180128;Y:-180224;W:32;H:32;
ID:136;X:-180128;Y:-180192;W:32;H:32;
ID:136;X:-180128;Y:-180160;W:32;H:32;
ID:136;X:-180128;Y:-180128;W:32;H:32;
ID:136;X:-180128;Y:-180096;W:32;H:32;
ID:136;X:-180128;Y:-180064;W:32;H:32;
ID:136;X:-180128;Y:-180032;W:32;H:32;
ID:136;X:-180096;Y:-180608;W:32;H:32;
ID:136;X:-180096;Y:-180576;W:32;H:32;
ID:136;X:-180096;Y:-180544;W:32;H:32;
ID:136;X:-180096;Y:-180512;W:32;H:32;
ID:136;X:-180096;Y:-180480;W:32;H:32;
ID:136;X:-180096;Y:-180448;W:32;H:32;
ID:136;X:-180096;Y:-180416;W:32;H:32;
ID:136;X:-180096;Y:-180384;W:32;H:32;
ID:136;X:-180096;Y:-180352;W:32;H:32;
ID:136;X:-180096;Y:-180320;W:32;H:32;
ID:136;X:-180096;Y:-180288;W:32;H:32;
ID:136;X:-180096;Y:-180256;W:32;H:32;
ID:136;X:-180096;Y:-180224;W:32;H:32;
ID:136;X:-180096;Y:-180192;W:32;H:32;
ID:136;X:-180096;Y:-180160;W:32;H:32;
ID:136;X:-180096;Y:-180128;W:32;H:32;
ID:136;X:-180096;Y:-180096;W:32;H:32;
ID:136;X:-180096;Y:-180064;W:32;H:32;
ID:136;X:-180096;Y:-180032;W:32;H:32;
ID:136;X:-180064;Y:-180608;W:32;H:32;
ID:136;X:-180064;Y:-180576;W:32;H:32;
ID:136;X:-180064;Y:-180544;W:32;H:32;
ID:136;X:-180064;Y:-180512;W:32;H:32;
ID:136;X:-180064;Y:-180480;W:32;H:32;
ID:136;X:-180064;Y:-180448;W:32;H:32;
ID:136;X:-180064;Y:-180416;W:32;H:32;
ID:136;X:-180064;Y:-180384;W:32;H:32;
ID:136;X:-180064;Y:-180352;W:32;H:32;
ID:136;X:-180064;Y:-180320;W:32;H:32;
ID:136;X:-180064;Y:-180288;W:32;H:32;
ID:136;X:-180064;Y:-180256;W:32;H:32;
ID:136;X:-180064;Y:-180224;W:32;H:32;
ID:136;X:-180064;Y:-180192;W:32;H:32;
ID:136;X:-180064;Y:-180160;W:32;H:32;
ID:136;X:-180064;Y:-180128;W:32;H:32;
ID:136;X:-180064;Y:-180096;W:32;H:32;
ID:136;X:-180064;Y:-180064;W:32;H:32;
ID:136;X:-180064;Y:-180032;W:32;H:32;
ID:136;X:-180032;Y:-180608;W:32;H:32;
ID:136;X:-180032;Y:-180576;W:32;H:32;
ID:136;X:-180032;Y:-180544;W:32;H:32;
ID:136;X:-180032;Y:-180512;W:32;H:32;
ID:136;X:-180032;Y:-180480;W:32;H:32;
ID:136;X:-180032;Y:-180448;W:32;H:32;
ID:136;X:-180032;Y:-180416;W:32;H:32;
ID:136;X:-180032;Y:-180384;W:32;H:32;
ID:136;X:-180032;Y:-180352;W:32;H:32;
ID:136;X:-180032;Y:-180320;W:32;H:32;
ID:136;X:-180032;Y:-180288;W:32;H:32;
ID:136;X:-180032;Y:-180256;W:32;H:32;
ID:136;X:-180032;Y:-180224;W:32;H:32;
ID:136;X:-180032;Y:-180192;W:32;H:32;
ID:136;X:-180032;Y:-180160;W:32;H:32;
ID:136;X:-180032;Y:-180128;W:32;H:32;
ID:136;X:-180032;Y:-180096;W:32;H:32;
ID:136;X:-180032;Y:-180064;W:32;H:32;
ID:136;X:-180032;Y:-180032;W:32;H:32;
ID:136;X:-179872;Y:-180064;W:32;H:32;
ID:136;X:-179872;Y:-180032;W:32;H:32;
ID:136;X:-179840;Y:-180064;W:32;H:32;
ID:136;X:-179840;Y:-180032;W:32;H:32;
ID:136;X:-179808;Y:-180064;W:32;H:32;
ID:136;X:-179808;Y:-180032;W:32;H:32;
ID:136;X:-179776;Y:-180064;W:32;H:32;
ID:136;X:-179776;Y:-180032;W:32;H:32;
ID:136;X:-179744;Y:-180064;W:32;H:32;
ID:136;X:-179744;Y:-180032;W:32;H:32;
ID:136;X:-179712;Y:-180064;W:32;H:32;
ID:136;X:-179712;Y:-180032;W:32;H:32;
ID:30;X:-179680;Y:-180032;W:32;H:32;
ID:30;X:-179648;Y:-180032;W:32;H:32;
ID:30;X:-179616;Y:-180032;W:32;H:32;
ID:30;X:-179584;Y:-180032;W:32;H:32;
ID:30;X:-179552;Y:-180032;W:32;H:32;
ID:30;X:-179520;Y:-180032;W:32;H:32;
ID:30;X:-179488;Y:-180032;W:32;H:32;
ID:30;X:-179456;Y:-180032;W:32;H:32;
ID:30;X:-179424;Y:-180032;W:32;H:32;
ID:30;X:-179392;Y:-180032;W:32;H:32;
ID:30;X:-179360;Y:-180032;W:32;H:32;
ID:30;X:-179328;Y:-180032;W:32;H:32;
ID:30;X:-179296;Y:-180032;W:32;H:32;
ID:30;X:-179264;Y:-180032;W:32;H:32;
ID:30;X:-179232;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:250;X:-199616;Y:-200256;LR:"P-Switch";
ID:107;X:-199040;Y:-200256;
ID:107;X:-198944;Y:-199840;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Switch";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
