HEAD
TL:"Super Mario Bros. Lost Levels\: World 8-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/The Legend of Zelda (NES\, VRC6 Remaster by IsabelleChiming) - OST.nsf|12\;g=2";BG:41;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200278;D:1;
ID:2;X:-199932;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:397;X:-200000;Y:-200224;W:32;H:32;
ID:397;X:-199968;Y:-200224;W:32;H:32;
ID:397;X:-199936;Y:-200224;W:32;H:32;
ID:397;X:-199904;Y:-200224;W:32;H:32;
ID:397;X:-199872;Y:-200224;W:32;H:32;
ID:397;X:-199840;Y:-200192;W:32;H:32;
ID:397;X:-199808;Y:-200160;W:32;H:32;
ID:397;X:-199808;Y:-200128;W:32;H:32;
ID:397;X:-199808;Y:-200096;W:32;H:32;
ID:397;X:-199808;Y:-200064;W:32;H:32;
ID:397;X:-199808;Y:-200032;W:32;H:32;
ID:397;X:-199904;Y:-200096;W:32;H:32;
ID:397;X:-199936;Y:-200096;W:32;H:32;
ID:397;X:-199904;Y:-200128;W:32;H:32;
ID:397;X:-199904;Y:-200064;W:32;H:32;
ID:397;X:-199872;Y:-200096;W:32;H:32;
ID:397;X:-199968;Y:-200096;W:32;H:32;
ID:397;X:-199936;Y:-200128;W:32;H:32;
ID:397;X:-199936;Y:-200064;W:32;H:32;
ID:397;X:-199904;Y:-200160;W:32;H:32;
ID:397;X:-199872;Y:-200128;W:32;H:32;
ID:397;X:-199904;Y:-200032;W:32;H:32;
ID:397;X:-199872;Y:-200064;W:32;H:32;
ID:397;X:-199840;Y:-200096;W:32;H:32;
ID:397;X:-200000;Y:-200096;W:32;H:32;
ID:397;X:-199968;Y:-200128;W:32;H:32;
ID:397;X:-199968;Y:-200064;W:32;H:32;
ID:397;X:-199936;Y:-200160;W:32;H:32;
ID:397;X:-199936;Y:-200032;W:32;H:32;
ID:397;X:-199904;Y:-200192;W:32;H:32;
ID:397;X:-199872;Y:-200160;W:32;H:32;
ID:397;X:-199840;Y:-200128;W:32;H:32;
ID:397;X:-199872;Y:-200032;W:32;H:32;
ID:397;X:-199840;Y:-200064;W:32;H:32;
ID:397;X:-200000;Y:-200128;W:32;H:32;
ID:397;X:-200000;Y:-200064;W:32;H:32;
ID:397;X:-199968;Y:-200160;W:32;H:32;
ID:397;X:-199968;Y:-200032;W:32;H:32;
ID:397;X:-199936;Y:-200192;W:32;H:32;
ID:397;X:-199872;Y:-200192;W:32;H:32;
ID:397;X:-199840;Y:-200160;W:32;H:32;
ID:397;X:-199840;Y:-200032;W:32;H:32;
ID:397;X:-200000;Y:-200160;W:32;H:32;
ID:397;X:-200000;Y:-200032;W:32;H:32;
ID:397;X:-199968;Y:-200192;W:32;H:32;
ID:397;X:-200000;Y:-200192;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
