HEAD
TL:"Super Mario Bros. Lost Levels\: World A-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196288;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Overworld.spc|0\;g=2.5";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:65;X:-199552;Y:-200192;W:32;H:32;
ID:65;X:-199552;Y:-200224;W:32;H:32;
ID:65;X:-199552;Y:-200256;W:32;H:32;
ID:65;X:-199552;Y:-200288;W:32;H:32;
ID:65;X:-199552;Y:-200320;W:32;H:32;
ID:65;X:-199360;Y:-200192;W:32;H:32;
ID:65;X:-199360;Y:-200224;W:32;H:32;
ID:65;X:-199360;Y:-200256;W:32;H:32;
ID:65;X:-199360;Y:-200288;W:32;H:32;
ID:65;X:-199360;Y:-200320;W:32;H:32;
ID:193;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199520;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199392;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199392;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199488;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199520;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199456;Y:-200320;W:32;H:32;CN:182;IV:1;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:65;X:-199136;Y:-200192;W:32;H:32;
ID:65;X:-199136;Y:-200224;W:32;H:32;
ID:65;X:-199136;Y:-200256;W:32;H:32;
ID:188;X:-199104;Y:-200192;W:32;H:32;
ID:188;X:-199072;Y:-200192;W:32;H:32;
ID:188;X:-199040;Y:-200192;W:32;H:32;
ID:188;X:-199008;Y:-200192;W:32;H:32;
ID:188;X:-198976;Y:-200192;W:32;H:32;
ID:188;X:-198944;Y:-200192;W:32;H:32;
ID:188;X:-198912;Y:-200192;W:32;H:32;
ID:188;X:-198880;Y:-200192;W:32;H:32;
ID:188;X:-198848;Y:-200192;W:32;H:32;
ID:65;X:-198816;Y:-200192;W:32;H:32;
ID:65;X:-198816;Y:-200224;W:32;H:32;
ID:65;X:-198816;Y:-200256;W:32;H:32;
ID:188;X:-199136;Y:-200352;W:32;H:32;
ID:188;X:-199104;Y:-200352;W:32;H:32;
ID:188;X:-199072;Y:-200352;W:32;H:32;
ID:188;X:-198848;Y:-200352;W:32;H:32;
ID:188;X:-198880;Y:-200352;W:32;H:32;
ID:188;X:-198912;Y:-200352;W:32;H:32;
ID:188;X:-198816;Y:-200352;W:32;H:32;CN:226;
ID:64;X:-198816;Y:-200064;W:32;H:32;
ID:1018;X:-198816;Y:-200032;W:32;H:32;
ID:1018;X:-198816;Y:-200000;W:32;H:32;
ID:1018;X:-198816;Y:-199968;W:32;H:32;
ID:1018;X:-198816;Y:-199936;W:32;H:32;
ID:1018;X:-198816;Y:-199904;W:32;H:32;
ID:62;X:-198656;Y:-200064;W:32;H:32;
ID:1016;X:-198656;Y:-200032;W:32;H:32;
ID:1016;X:-198656;Y:-200000;W:32;H:32;
ID:1016;X:-198656;Y:-199968;W:32;H:32;
ID:1016;X:-198656;Y:-199936;W:32;H:32;
ID:1016;X:-198656;Y:-199904;W:32;H:32;
ID:64;X:-198592;Y:-200064;W:32;H:32;
ID:1018;X:-198592;Y:-200032;W:32;H:32;
ID:1018;X:-198592;Y:-200000;W:32;H:32;
ID:1018;X:-198592;Y:-199968;W:32;H:32;
ID:1018;X:-198592;Y:-199936;W:32;H:32;
ID:1018;X:-198592;Y:-199904;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:196;X:-198560;Y:-200064;W:64;H:32;
ID:197;X:-198560;Y:-200032;W:64;H:32;
ID:197;X:-198560;Y:-200000;W:64;H:32;
ID:197;X:-198560;Y:-199968;W:64;H:32;
ID:197;X:-198560;Y:-199936;W:64;H:32;
ID:197;X:-198560;Y:-199904;W:64;H:32;
ID:1076;X:-198464;Y:-200256;W:64;H:32;
ID:197;X:-198464;Y:-200288;W:64;H:32;
ID:188;X:-198496;Y:-200320;W:32;H:32;
ID:188;X:-198464;Y:-200320;W:32;H:32;
ID:188;X:-198432;Y:-200320;W:32;H:32;
ID:188;X:-198400;Y:-200320;W:32;H:32;
ID:188;X:-198368;Y:-200320;W:32;H:32;
ID:188;X:-198336;Y:-200320;W:32;H:32;
ID:1016;X:-198368;Y:-200000;W:32;H:32;
ID:1016;X:-198368;Y:-199968;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:1016;X:-198368;Y:-199904;W:32;H:32;
ID:1016;X:-198368;Y:-200032;W:32;H:32;
ID:62;X:-198368;Y:-200064;W:32;H:32;
ID:1016;X:-198368;Y:-199936;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:63;X:-197248;Y:-200064;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:1017;X:-197536;Y:-200032;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:1017;X:-197568;Y:-200032;W:32;H:32;
ID:63;X:-197344;Y:-200064;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:63;X:-197408;Y:-200064;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:63;X:-197216;Y:-200064;W:32;H:32;
ID:1017;X:-197504;Y:-200032;W:32;H:32;
ID:63;X:-197504;Y:-200064;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:63;X:-197376;Y:-200064;W:32;H:32;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:63;X:-197440;Y:-200064;W:32;H:32;
ID:1017;X:-197472;Y:-200032;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:63;X:-197568;Y:-200064;W:32;H:32;
ID:63;X:-197312;Y:-200064;W:32;H:32;
ID:1017;X:-197376;Y:-200032;W:32;H:32;
ID:63;X:-197472;Y:-200064;W:32;H:32;
ID:63;X:-197536;Y:-200064;W:32;H:32;
ID:1017;X:-197088;Y:-200032;W:32;H:32;
ID:1017;X:-197344;Y:-200032;W:32;H:32;
ID:188;X:-198336;Y:-200416;W:32;H:32;CN:186;
ID:193;X:-198208;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198176;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198144;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198112;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198080;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198016;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197984;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197984;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198016;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198048;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198080;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198112;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198144;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198176;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198048;Y:-200192;W:32;H:32;CN:153;
ID:65;X:-197696;Y:-200096;W:32;H:32;
ID:65;X:-197696;Y:-200128;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:1017;X:-197056;Y:-200032;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:1017;X:-197024;Y:-200032;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:63;X:-196576;Y:-200064;W:32;H:32;
ID:1017;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196512;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200032;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:1017;X:-196416;Y:-200032;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:1017;X:-196384;Y:-200032;W:32;H:32;
ID:63;X:-196448;Y:-200064;W:32;H:32;
ID:1017;X:-196544;Y:-200032;W:32;H:32;
ID:63;X:-196608;Y:-200064;W:32;H:32;
ID:1017;X:-196448;Y:-200032;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:63;X:-196480;Y:-200064;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:63;X:-196512;Y:-200064;W:32;H:32;
ID:63;X:-196544;Y:-200064;W:32;H:32;
ID:1017;X:-196480;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200064;Y:-200416;
ID:127;X:-199648;Y:-200128;
ID:128;X:-199584;Y:-200160;
ID:129;X:-199552;Y:-200096;
ID:131;X:-199456;Y:-200096;
ID:130;X:-199488;Y:-200096;
ID:130;X:-199520;Y:-200096;
ID:128;X:-199328;Y:-200160;
ID:127;X:-199264;Y:-200128;
ID:127;X:-199232;Y:-200128;
ID:128;X:-198624;Y:-200160;
ID:128;X:-198048;Y:-200160;
ID:127;X:-198112;Y:-200128;
ID:129;X:-198016;Y:-200096;
ID:131;X:-197920;Y:-200096;
ID:130;X:-197952;Y:-200096;
ID:130;X:-197984;Y:-200096;
ID:128;X:-197792;Y:-200160;
ID:127;X:-197728;Y:-200128;
BGO_END
NPC
ID:175;X:-199488;Y:-200224;D:-1;
ID:175;X:-199424;Y:-200224;D:1;
ID:176;X:-199328;Y:-200160;D:-1;S1:5;
ID:173;X:-199104;Y:-200224;D:-1;
ID:173;X:-199072;Y:-200224;D:-1;
ID:767;X:-198544;Y:-200112;D:-1;
ID:767;X:-198448;Y:-200224;D:1;
ID:29;X:-198016;Y:-200240;D:-1;
ID:29;X:-198112;Y:-200112;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
