HEAD
TL:"Super Mario Bros. Lost Levels\: World 8-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197280;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.2";BG:11;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Airship.spc|0\;g=2.2";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.4";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:64;X:-199136;Y:-200064;W:32;H:32;
ID:1018;X:-199136;Y:-200032;W:32;H:32;
ID:1018;X:-199136;Y:-200000;W:32;H:32;
ID:1018;X:-199136;Y:-199968;W:32;H:32;
ID:1018;X:-199136;Y:-199936;W:32;H:32;
ID:1018;X:-199136;Y:-199904;W:32;H:32;
ID:62;X:-198848;Y:-200064;W:32;H:32;
ID:1016;X:-198848;Y:-200032;W:32;H:32;
ID:1016;X:-198848;Y:-200000;W:32;H:32;
ID:1016;X:-198848;Y:-199968;W:32;H:32;
ID:1016;X:-198848;Y:-199936;W:32;H:32;
ID:1016;X:-198848;Y:-199904;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:18;X:-199632;Y:-200096;
ID:20;X:-199248;Y:-200096;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
