HEAD
TL:"Super Mario Bros. Spencer\: World 2 (Tower)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-202528;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Tower.ogg";BG:13;CS:1;CSV:1;
SC:1;L:-180000;R:-176576;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Tower.ogg";BG:13;CSV:1;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Bonus.ogg";BG:1;CS:1;CSV:1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199596;Y:-200182;D:1;
ID:2;X:-199644;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:166;X:-199360;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200064;W:32;H:32;
ID:166;X:-199360;Y:-200096;W:32;H:32;
ID:166;X:-199360;Y:-200032;W:32;H:32;
ID:166;X:-199328;Y:-200064;W:32;H:32;
ID:166;X:-199424;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200096;W:32;H:32;
ID:166;X:-199392;Y:-200032;W:32;H:32;
ID:166;X:-199328;Y:-200096;W:32;H:32;
ID:166;X:-199328;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200064;W:32;H:32;
ID:166;X:-199424;Y:-200096;W:32;H:32;
ID:166;X:-199424;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200096;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200096;W:32;H:32;
ID:166;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200096;W:32;H:32;
ID:166;X:-199488;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200096;W:32;H:32;
ID:166;X:-199232;Y:-200032;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:166;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199552;Y:-200096;W:32;H:32;
ID:166;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200064;W:32;H:32;
ID:166;X:-199648;Y:-200096;W:32;H:32;
ID:166;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199712;Y:-200064;W:32;H:32;
ID:166;X:-199680;Y:-200096;W:32;H:32;
ID:166;X:-199680;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200064;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200032;W:32;H:32;
ID:166;X:-199776;Y:-200064;W:32;H:32;
ID:166;X:-199744;Y:-200096;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200096;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:166;X:-199872;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200096;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199872;Y:-200096;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:166;X:-199936;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200096;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200064;W:32;H:32;
ID:166;X:-199936;Y:-200096;W:32;H:32;
ID:166;X:-199936;Y:-200032;W:32;H:32;
ID:166;X:-200000;Y:-200064;W:32;H:32;
ID:166;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:166;X:-200000;Y:-200096;W:32;H:32;
ID:166;X:-200000;Y:-200032;W:32;H:32;
ID:163;X:-199296;Y:-200128;W:32;H:32;
ID:163;X:-199328;Y:-200128;W:32;H:32;
ID:163;X:-199360;Y:-200128;W:32;H:32;
ID:163;X:-199392;Y:-200128;W:32;H:32;
ID:163;X:-199424;Y:-200128;W:32;H:32;
ID:163;X:-199456;Y:-200128;W:32;H:32;
ID:163;X:-199488;Y:-200128;W:32;H:32;
ID:163;X:-199520;Y:-200128;W:32;H:32;
ID:163;X:-199552;Y:-200128;W:32;H:32;
ID:163;X:-199584;Y:-200128;W:32;H:32;
ID:163;X:-199616;Y:-200128;W:32;H:32;
ID:163;X:-199648;Y:-200128;W:32;H:32;
ID:163;X:-199680;Y:-200128;W:32;H:32;
ID:163;X:-199712;Y:-200128;W:32;H:32;
ID:163;X:-199744;Y:-200128;W:32;H:32;
ID:163;X:-199776;Y:-200128;W:32;H:32;
ID:163;X:-199808;Y:-200128;W:32;H:32;
ID:163;X:-199840;Y:-200128;W:32;H:32;
ID:163;X:-199872;Y:-200128;W:32;H:32;
ID:163;X:-199904;Y:-200128;W:32;H:32;
ID:163;X:-199936;Y:-200128;W:32;H:32;
ID:167;X:-199968;Y:-200160;W:32;H:32;
ID:167;X:-199968;Y:-200192;W:32;H:32;
ID:167;X:-199968;Y:-200224;W:32;H:32;
ID:167;X:-199968;Y:-200256;W:32;H:32;
ID:167;X:-199968;Y:-200288;W:32;H:32;
ID:167;X:-199968;Y:-200320;W:32;H:32;
ID:167;X:-199968;Y:-200352;W:32;H:32;
ID:167;X:-199968;Y:-200384;W:32;H:32;
ID:167;X:-199968;Y:-200416;W:32;H:32;
ID:167;X:-199968;Y:-200448;W:32;H:32;
ID:167;X:-199968;Y:-200480;W:32;H:32;
ID:167;X:-199968;Y:-200512;W:32;H:32;
ID:167;X:-199968;Y:-200544;W:32;H:32;
ID:167;X:-199968;Y:-200576;W:32;H:32;
ID:167;X:-199968;Y:-200608;W:32;H:32;
ID:167;X:-199968;Y:-200640;W:32;H:32;
ID:167;X:-199968;Y:-200672;W:32;H:32;
ID:167;X:-199968;Y:-200704;W:32;H:32;
ID:167;X:-199968;Y:-200736;W:32;H:32;
ID:165;X:-199264;Y:-200160;W:32;H:32;
ID:165;X:-199264;Y:-200192;W:32;H:32;
ID:165;X:-199264;Y:-200224;W:32;H:32;
ID:165;X:-199264;Y:-200256;W:32;H:32;
ID:165;X:-199264;Y:-200288;W:32;H:32;
ID:165;X:-199264;Y:-200320;W:32;H:32;
ID:165;X:-199264;Y:-200352;W:32;H:32;
ID:165;X:-199264;Y:-200384;W:32;H:32;
ID:165;X:-199264;Y:-200416;W:32;H:32;
ID:165;X:-199264;Y:-200448;W:32;H:32;
ID:165;X:-199264;Y:-200480;W:32;H:32;
ID:165;X:-199264;Y:-200512;W:32;H:32;
ID:165;X:-199264;Y:-200544;W:32;H:32;
ID:165;X:-199264;Y:-200576;W:32;H:32;
ID:165;X:-199264;Y:-200608;W:32;H:32;
ID:165;X:-199264;Y:-200640;W:32;H:32;
ID:165;X:-199264;Y:-200672;W:32;H:32;
ID:165;X:-199264;Y:-200704;W:32;H:32;
ID:165;X:-199264;Y:-200736;W:32;H:32;
ID:166;X:-200000;Y:-200736;W:32;H:32;
ID:166;X:-199232;Y:-200736;W:32;H:32;
ID:166;X:-199232;Y:-200384;W:32;H:32;
ID:166;X:-199232;Y:-200416;W:32;H:32;
ID:166;X:-199232;Y:-200352;W:32;H:32;
ID:166;X:-199232;Y:-200448;W:32;H:32;
ID:166;X:-199232;Y:-200320;W:32;H:32;
ID:166;X:-199232;Y:-200480;W:32;H:32;
ID:166;X:-199232;Y:-200288;W:32;H:32;
ID:166;X:-199232;Y:-200512;W:32;H:32;
ID:166;X:-199232;Y:-200256;W:32;H:32;
ID:166;X:-199232;Y:-200544;W:32;H:32;
ID:166;X:-199232;Y:-200224;W:32;H:32;
ID:166;X:-199232;Y:-200576;W:32;H:32;
ID:166;X:-199232;Y:-200192;W:32;H:32;
ID:166;X:-199232;Y:-200608;W:32;H:32;
ID:166;X:-199232;Y:-200160;W:32;H:32;
ID:166;X:-199232;Y:-200640;W:32;H:32;
ID:166;X:-199232;Y:-200128;W:32;H:32;
ID:166;X:-199232;Y:-200672;W:32;H:32;
ID:166;X:-199264;Y:-200128;W:32;H:32;
ID:166;X:-199232;Y:-200704;W:32;H:32;
ID:166;X:-200000;Y:-200256;W:32;H:32;
ID:166;X:-200000;Y:-200288;W:32;H:32;
ID:166;X:-200000;Y:-200224;W:32;H:32;
ID:166;X:-200000;Y:-200320;W:32;H:32;
ID:166;X:-200000;Y:-200192;W:32;H:32;
ID:166;X:-200000;Y:-200352;W:32;H:32;
ID:166;X:-200000;Y:-200160;W:32;H:32;
ID:166;X:-200000;Y:-200384;W:32;H:32;
ID:166;X:-200000;Y:-200128;W:32;H:32;
ID:166;X:-200000;Y:-200416;W:32;H:32;
ID:166;X:-199968;Y:-200128;W:32;H:32;
ID:166;X:-200000;Y:-200448;W:32;H:32;
ID:166;X:-200000;Y:-200480;W:32;H:32;
ID:166;X:-200000;Y:-200512;W:32;H:32;
ID:166;X:-200000;Y:-200544;W:32;H:32;
ID:166;X:-200000;Y:-200576;W:32;H:32;
ID:166;X:-200000;Y:-200608;W:32;H:32;
ID:166;X:-200000;Y:-200640;W:32;H:32;
ID:166;X:-200000;Y:-200672;W:32;H:32;
ID:166;X:-200000;Y:-200704;W:32;H:32;
ID:128;X:-199520;Y:-200256;W:32;H:32;
ID:127;X:-199488;Y:-200256;W:32;H:32;
ID:127;X:-199456;Y:-200256;W:32;H:32;
ID:127;X:-199424;Y:-200256;W:32;H:32;
ID:127;X:-199392;Y:-200256;W:32;H:32;
ID:127;X:-199360;Y:-200256;W:32;H:32;
ID:127;X:-199328;Y:-200256;W:32;H:32;
ID:127;X:-199296;Y:-200256;W:32;H:32;
ID:128;X:-199456;Y:-200352;W:32;H:32;
ID:128;X:-199392;Y:-200448;W:32;H:32;
ID:127;X:-199424;Y:-200352;W:32;H:32;
ID:127;X:-199392;Y:-200352;W:32;H:32;
ID:127;X:-199360;Y:-200352;W:32;H:32;
ID:127;X:-199328;Y:-200352;W:32;H:32;
ID:127;X:-199296;Y:-200352;W:32;H:32;
ID:127;X:-199296;Y:-200448;W:32;H:32;
ID:127;X:-199328;Y:-200448;W:32;H:32;
ID:127;X:-199360;Y:-200448;W:32;H:32;
ID:193;X:-199296;Y:-200576;W:32;H:32;CN:-1;
ID:193;X:-199328;Y:-200576;W:32;H:32;CN:14;
ID:130;X:-199968;Y:-200448;W:736;H:32;
ID:165;X:-199264;Y:-200768;W:32;H:32;
ID:166;X:-199232;Y:-200800;W:32;H:32;
ID:167;X:-199968;Y:-200832;W:32;H:32;
ID:166;X:-200000;Y:-200768;W:32;H:32;
ID:167;X:-199968;Y:-200768;W:32;H:32;
ID:166;X:-199232;Y:-200768;W:32;H:32;
ID:166;X:-199232;Y:-200864;W:32;H:32;
ID:165;X:-199264;Y:-200864;W:32;H:32;
ID:165;X:-199264;Y:-200800;W:32;H:32;
ID:165;X:-199264;Y:-200832;W:32;H:32;
ID:167;X:-199968;Y:-200864;W:32;H:32;
ID:165;X:-199264;Y:-200896;W:32;H:32;
ID:166;X:-200000;Y:-200864;W:32;H:32;
ID:166;X:-199232;Y:-200896;W:32;H:32;
ID:166;X:-199232;Y:-200832;W:32;H:32;
ID:167;X:-199968;Y:-200800;W:32;H:32;
ID:166;X:-200000;Y:-200800;W:32;H:32;
ID:167;X:-199968;Y:-200896;W:32;H:32;
ID:166;X:-200000;Y:-200896;W:32;H:32;
ID:166;X:-200000;Y:-200832;W:32;H:32;
ID:165;X:-199264;Y:-200928;W:32;H:32;
ID:166;X:-199232;Y:-200960;W:32;H:32;
ID:167;X:-199968;Y:-200992;W:32;H:32;
ID:166;X:-200000;Y:-200928;W:32;H:32;
ID:167;X:-199968;Y:-200928;W:32;H:32;
ID:166;X:-199232;Y:-200928;W:32;H:32;
ID:166;X:-199232;Y:-201024;W:32;H:32;
ID:165;X:-199264;Y:-201024;W:32;H:32;
ID:165;X:-199264;Y:-200960;W:32;H:32;
ID:165;X:-199264;Y:-200992;W:32;H:32;
ID:167;X:-199968;Y:-201024;W:32;H:32;
ID:165;X:-199264;Y:-201056;W:32;H:32;
ID:166;X:-200000;Y:-201024;W:32;H:32;
ID:166;X:-199232;Y:-201056;W:32;H:32;
ID:166;X:-199232;Y:-200992;W:32;H:32;
ID:167;X:-199968;Y:-200960;W:32;H:32;
ID:166;X:-200000;Y:-200960;W:32;H:32;
ID:167;X:-199968;Y:-201056;W:32;H:32;
ID:166;X:-200000;Y:-201056;W:32;H:32;
ID:166;X:-200000;Y:-200992;W:32;H:32;
ID:130;X:-199968;Y:-200640;W:448;H:32;
ID:130;X:-199968;Y:-200832;W:224;H:32;
ID:294;X:-199936;Y:-200544;W:32;H:32;
ID:294;X:-199904;Y:-200512;W:32;H:32;
ID:296;X:-199904;Y:-200480;W:32;H:32;
ID:296;X:-199936;Y:-200480;W:32;H:32;
ID:295;X:-199936;Y:-200512;W:32;H:32;
ID:162;X:-199744;Y:-200928;W:32;H:32;
ID:164;X:-199296;Y:-200928;W:32;H:32;
ID:284;X:-199296;Y:-200832;W:32;H:32;
ID:286;X:-199744;Y:-200832;W:32;H:32;
ID:165;X:-199744;Y:-200864;W:32;H:32;
ID:165;X:-199744;Y:-200896;W:32;H:32;
ID:167;X:-199296;Y:-200864;W:32;H:32;
ID:167;X:-199296;Y:-200896;W:32;H:32;
ID:163;X:-199328;Y:-200928;W:32;H:32;
ID:163;X:-199360;Y:-200928;W:32;H:32;
ID:163;X:-199392;Y:-200928;W:32;H:32;
ID:163;X:-199424;Y:-200928;W:32;H:32;
ID:163;X:-199456;Y:-200928;W:32;H:32;
ID:163;X:-199488;Y:-200928;W:32;H:32;
ID:163;X:-199520;Y:-200928;W:32;H:32;
ID:163;X:-199552;Y:-200928;W:32;H:32;
ID:163;X:-199584;Y:-200928;W:32;H:32;
ID:163;X:-199616;Y:-200928;W:32;H:32;
ID:163;X:-199648;Y:-200928;W:32;H:32;
ID:163;X:-199680;Y:-200928;W:32;H:32;
ID:163;X:-199712;Y:-200928;W:32;H:32;
ID:285;X:-199328;Y:-200832;W:32;H:32;
ID:285;X:-199360;Y:-200832;W:32;H:32;
ID:285;X:-199392;Y:-200832;W:32;H:32;
ID:285;X:-199424;Y:-200832;W:32;H:32;
ID:285;X:-199456;Y:-200832;W:32;H:32;
ID:285;X:-199488;Y:-200832;W:32;H:32;
ID:285;X:-199520;Y:-200832;W:32;H:32;
ID:285;X:-199552;Y:-200832;W:32;H:32;
ID:285;X:-199584;Y:-200832;W:32;H:32;
ID:285;X:-199616;Y:-200832;W:32;H:32;
ID:285;X:-199648;Y:-200832;W:32;H:32;
ID:285;X:-199680;Y:-200832;W:32;H:32;
ID:285;X:-199712;Y:-200832;W:32;H:32;
ID:166;X:-199456;Y:-200896;W:32;H:32;
ID:166;X:-199488;Y:-200896;W:32;H:32;
ID:166;X:-199456;Y:-200864;W:32;H:32;
ID:166;X:-199424;Y:-200896;W:32;H:32;
ID:166;X:-199520;Y:-200896;W:32;H:32;
ID:166;X:-199488;Y:-200864;W:32;H:32;
ID:166;X:-199424;Y:-200864;W:32;H:32;
ID:166;X:-199392;Y:-200896;W:32;H:32;
ID:166;X:-199552;Y:-200896;W:32;H:32;
ID:166;X:-199520;Y:-200864;W:32;H:32;
ID:166;X:-199392;Y:-200864;W:32;H:32;
ID:166;X:-199360;Y:-200896;W:32;H:32;
ID:166;X:-199584;Y:-200896;W:32;H:32;
ID:166;X:-199552;Y:-200864;W:32;H:32;
ID:166;X:-199360;Y:-200864;W:32;H:32;
ID:166;X:-199328;Y:-200896;W:32;H:32;
ID:166;X:-199616;Y:-200896;W:32;H:32;
ID:166;X:-199584;Y:-200864;W:32;H:32;
ID:166;X:-199328;Y:-200864;W:32;H:32;
ID:166;X:-199648;Y:-200896;W:32;H:32;
ID:166;X:-199616;Y:-200864;W:32;H:32;
ID:166;X:-199680;Y:-200896;W:32;H:32;
ID:166;X:-199648;Y:-200864;W:32;H:32;
ID:166;X:-199712;Y:-200896;W:32;H:32;
ID:166;X:-199680;Y:-200864;W:32;H:32;
ID:166;X:-199712;Y:-200864;W:32;H:32;
ID:166;X:-199232;Y:-201184;W:32;H:32;
ID:166;X:-200000;Y:-201120;W:32;H:32;
ID:167;X:-199968;Y:-201152;W:32;H:32;
ID:167;X:-199968;Y:-201120;W:32;H:32;
ID:166;X:-199232;Y:-201088;W:32;H:32;
ID:165;X:-199264;Y:-201152;W:32;H:32;
ID:165;X:-199264;Y:-201088;W:32;H:32;
ID:166;X:-199232;Y:-201152;W:32;H:32;
ID:165;X:-199264;Y:-201184;W:32;H:32;
ID:167;X:-199968;Y:-201184;W:32;H:32;
ID:166;X:-200000;Y:-201152;W:32;H:32;
ID:167;X:-199968;Y:-201088;W:32;H:32;
ID:166;X:-200000;Y:-201184;W:32;H:32;
ID:166;X:-200000;Y:-201088;W:32;H:32;
ID:166;X:-199232;Y:-201120;W:32;H:32;
ID:165;X:-199264;Y:-201120;W:32;H:32;
ID:166;X:-199232;Y:-201312;W:32;H:32;
ID:166;X:-200000;Y:-201248;W:32;H:32;
ID:167;X:-199968;Y:-201280;W:32;H:32;
ID:167;X:-199968;Y:-201248;W:32;H:32;
ID:166;X:-199232;Y:-201216;W:32;H:32;
ID:165;X:-199264;Y:-201280;W:32;H:32;
ID:165;X:-199264;Y:-201216;W:32;H:32;
ID:166;X:-199232;Y:-201280;W:32;H:32;
ID:165;X:-199264;Y:-201312;W:32;H:32;
ID:167;X:-199968;Y:-201312;W:32;H:32;
ID:166;X:-200000;Y:-201280;W:32;H:32;
ID:167;X:-199968;Y:-201216;W:32;H:32;
ID:166;X:-200000;Y:-201312;W:32;H:32;
ID:166;X:-200000;Y:-201216;W:32;H:32;
ID:166;X:-199232;Y:-201248;W:32;H:32;
ID:165;X:-199264;Y:-201248;W:32;H:32;
ID:166;X:-199232;Y:-201440;W:32;H:32;
ID:166;X:-200000;Y:-201376;W:32;H:32;
ID:167;X:-199968;Y:-201408;W:32;H:32;
ID:167;X:-199968;Y:-201376;W:32;H:32;
ID:166;X:-199232;Y:-201344;W:32;H:32;
ID:165;X:-199264;Y:-201408;W:32;H:32;
ID:165;X:-199264;Y:-201344;W:32;H:32;
ID:166;X:-199232;Y:-201408;W:32;H:32;
ID:165;X:-199264;Y:-201440;W:32;H:32;
ID:167;X:-199968;Y:-201440;W:32;H:32;
ID:166;X:-200000;Y:-201408;W:32;H:32;
ID:167;X:-199968;Y:-201344;W:32;H:32;
ID:166;X:-200000;Y:-201440;W:32;H:32;
ID:166;X:-200000;Y:-201344;W:32;H:32;
ID:166;X:-199232;Y:-201376;W:32;H:32;
ID:165;X:-199264;Y:-201376;W:32;H:32;
ID:166;X:-199232;Y:-201568;W:32;H:32;
ID:166;X:-200000;Y:-201504;W:32;H:32;
ID:167;X:-199968;Y:-201536;W:32;H:32;
ID:167;X:-199968;Y:-201504;W:32;H:32;
ID:166;X:-199232;Y:-201472;W:32;H:32;
ID:165;X:-199264;Y:-201536;W:32;H:32;
ID:165;X:-199264;Y:-201472;W:32;H:32;
ID:166;X:-199232;Y:-201536;W:32;H:32;
ID:165;X:-199264;Y:-201568;W:32;H:32;
ID:167;X:-199968;Y:-201568;W:32;H:32;
ID:166;X:-200000;Y:-201536;W:32;H:32;
ID:167;X:-199968;Y:-201472;W:32;H:32;
ID:166;X:-200000;Y:-201568;W:32;H:32;
ID:166;X:-200000;Y:-201472;W:32;H:32;
ID:166;X:-199232;Y:-201504;W:32;H:32;
ID:165;X:-199264;Y:-201504;W:32;H:32;
ID:166;X:-199232;Y:-201696;W:32;H:32;
ID:166;X:-200000;Y:-201632;W:32;H:32;
ID:167;X:-199968;Y:-201664;W:32;H:32;
ID:167;X:-199968;Y:-201632;W:32;H:32;
ID:166;X:-199232;Y:-201600;W:32;H:32;
ID:165;X:-199264;Y:-201664;W:32;H:32;
ID:165;X:-199264;Y:-201600;W:32;H:32;
ID:166;X:-199232;Y:-201664;W:32;H:32;
ID:165;X:-199264;Y:-201696;W:32;H:32;
ID:167;X:-199968;Y:-201696;W:32;H:32;
ID:166;X:-200000;Y:-201664;W:32;H:32;
ID:167;X:-199968;Y:-201600;W:32;H:32;
ID:166;X:-200000;Y:-201696;W:32;H:32;
ID:166;X:-200000;Y:-201600;W:32;H:32;
ID:166;X:-199232;Y:-201632;W:32;H:32;
ID:165;X:-199264;Y:-201632;W:32;H:32;
ID:295;X:-199936;Y:-200704;W:32;H:32;
ID:296;X:-199936;Y:-200672;W:32;H:32;
ID:294;X:-199936;Y:-200736;W:32;H:32;
ID:130;X:-199968;Y:-201280;W:736;H:32;
ID:166;X:-199232;Y:-201824;W:32;H:32;
ID:166;X:-199232;Y:-202080;W:32;H:32;
ID:166;X:-199232;Y:-202048;W:32;H:32;
ID:165;X:-199264;Y:-201824;W:32;H:32;
ID:165;X:-199264;Y:-201792;W:32;H:32;
ID:165;X:-199264;Y:-201728;W:32;H:32;
ID:166;X:-199232;Y:-201952;W:32;H:32;
ID:166;X:-199232;Y:-202016;W:32;H:32;
ID:165;X:-199264;Y:-202080;W:32;H:32;
ID:166;X:-199232;Y:-202112;W:32;H:32;
ID:166;X:-199232;Y:-201984;W:32;H:32;
ID:166;X:-199232;Y:-201856;W:32;H:32;
ID:166;X:-199232;Y:-201728;W:32;H:32;
ID:165;X:-199264;Y:-201760;W:32;H:32;
ID:165;X:-199264;Y:-201984;W:32;H:32;
ID:166;X:-199232;Y:-201792;W:32;H:32;
ID:165;X:-199264;Y:-202112;W:32;H:32;
ID:165;X:-199264;Y:-201920;W:32;H:32;
ID:166;X:-199232;Y:-201760;W:32;H:32;
ID:166;X:-199232;Y:-201888;W:32;H:32;
ID:165;X:-199264;Y:-202048;W:32;H:32;
ID:165;X:-199264;Y:-201952;W:32;H:32;
ID:165;X:-199264;Y:-202016;W:32;H:32;
ID:165;X:-199264;Y:-201888;W:32;H:32;
ID:165;X:-199264;Y:-201856;W:32;H:32;
ID:166;X:-199232;Y:-201920;W:32;H:32;
ID:167;X:-199968;Y:-201984;W:32;H:32;
ID:167;X:-199968;Y:-201728;W:32;H:32;
ID:167;X:-199968;Y:-202048;W:32;H:32;
ID:167;X:-199968;Y:-201952;W:32;H:32;
ID:167;X:-199968;Y:-202112;W:32;H:32;
ID:166;X:-200000;Y:-202016;W:32;H:32;
ID:166;X:-200000;Y:-201792;W:32;H:32;
ID:167;X:-199968;Y:-202144;W:32;H:32;
ID:166;X:-200000;Y:-201856;W:32;H:32;
ID:166;X:-200000;Y:-202080;W:32;H:32;
ID:166;X:-200000;Y:-201952;W:32;H:32;
ID:166;X:-200000;Y:-202048;W:32;H:32;
ID:167;X:-199968;Y:-202016;W:32;H:32;
ID:167;X:-199968;Y:-201792;W:32;H:32;
ID:167;X:-199968;Y:-201760;W:32;H:32;
ID:166;X:-200000;Y:-201984;W:32;H:32;
ID:167;X:-199968;Y:-202080;W:32;H:32;
ID:166;X:-200000;Y:-201888;W:32;H:32;
ID:166;X:-200000;Y:-201920;W:32;H:32;
ID:167;X:-199968;Y:-201920;W:32;H:32;
ID:166;X:-200000;Y:-202144;W:32;H:32;
ID:167;X:-199968;Y:-201824;W:32;H:32;
ID:167;X:-199968;Y:-201856;W:32;H:32;
ID:167;X:-199968;Y:-201888;W:32;H:32;
ID:166;X:-200000;Y:-202112;W:32;H:32;
ID:166;X:-200000;Y:-201760;W:32;H:32;
ID:166;X:-200000;Y:-201824;W:32;H:32;
ID:166;X:-200000;Y:-201728;W:32;H:32;
ID:166;X:-200000;Y:-202240;W:32;H:32;
ID:166;X:-200000;Y:-202368;W:32;H:32;
ID:165;X:-199264;Y:-202304;W:32;H:32;
ID:166;X:-200000;Y:-202304;W:32;H:32;
ID:167;X:-199968;Y:-202240;W:32;H:32;
ID:166;X:-199232;Y:-202272;W:32;H:32;
ID:167;X:-199968;Y:-202304;W:32;H:32;
ID:166;X:-199232;Y:-202400;W:32;H:32;
ID:165;X:-199264;Y:-202272;W:32;H:32;
ID:167;X:-199968;Y:-202368;W:32;H:32;
ID:166;X:-199232;Y:-202304;W:32;H:32;
ID:167;X:-199968;Y:-202208;W:32;H:32;
ID:167;X:-199968;Y:-202336;W:32;H:32;
ID:167;X:-199968;Y:-202272;W:32;H:32;
ID:166;X:-200000;Y:-202272;W:32;H:32;
ID:167;X:-199968;Y:-202400;W:32;H:32;
ID:166;X:-200000;Y:-202208;W:32;H:32;
ID:166;X:-200000;Y:-202176;W:32;H:32;
ID:166;X:-200000;Y:-202336;W:32;H:32;
ID:165;X:-199264;Y:-202176;W:32;H:32;
ID:165;X:-199264;Y:-202400;W:32;H:32;
ID:166;X:-199232;Y:-202176;W:32;H:32;
ID:166;X:-200000;Y:-202400;W:32;H:32;
ID:166;X:-199232;Y:-202336;W:32;H:32;
ID:166;X:-199232;Y:-202240;W:32;H:32;
ID:167;X:-199968;Y:-202176;W:32;H:32;
ID:166;X:-199232;Y:-202368;W:32;H:32;
ID:165;X:-199264;Y:-202208;W:32;H:32;
ID:165;X:-199264;Y:-202336;W:32;H:32;
ID:165;X:-199264;Y:-202240;W:32;H:32;
ID:166;X:-199232;Y:-202208;W:32;H:32;
ID:165;X:-199264;Y:-202368;W:32;H:32;
ID:166;X:-199232;Y:-202144;W:32;H:32;
ID:165;X:-199264;Y:-202144;W:32;H:32;
ID:1270;X:-199968;Y:-201792;W:736;H:160;
ID:1270;X:-199872;Y:-201920;W:160;H:192;
ID:1270;X:-199712;Y:-201984;W:256;H:288;
ID:1270;X:-199552;Y:-202080;W:288;H:352;
ID:166;X:-199968;Y:-202432;W:32;H:32;
ID:285;X:-199936;Y:-202432;W:32;H:32;
ID:285;X:-199904;Y:-202432;W:32;H:32;
ID:285;X:-199872;Y:-202432;W:32;H:32;
ID:285;X:-199840;Y:-202432;W:32;H:32;
ID:285;X:-199808;Y:-202432;W:32;H:32;
ID:285;X:-199776;Y:-202432;W:32;H:32;
ID:285;X:-199744;Y:-202432;W:32;H:32;
ID:285;X:-199712;Y:-202432;W:32;H:32;
ID:285;X:-199680;Y:-202432;W:32;H:32;
ID:285;X:-199648;Y:-202432;W:32;H:32;
ID:285;X:-199616;Y:-202432;W:32;H:32;
ID:285;X:-199584;Y:-202432;W:32;H:32;
ID:285;X:-199552;Y:-202432;W:32;H:32;
ID:285;X:-199520;Y:-202432;W:32;H:32;
ID:285;X:-199488;Y:-202432;W:32;H:32;
ID:285;X:-199456;Y:-202432;W:32;H:32;
ID:285;X:-199424;Y:-202432;W:32;H:32;
ID:285;X:-199392;Y:-202432;W:32;H:32;
ID:285;X:-199360;Y:-202432;W:32;H:32;
ID:285;X:-199328;Y:-202432;W:32;H:32;
ID:285;X:-199296;Y:-202432;W:32;H:32;
ID:166;X:-199264;Y:-202432;W:32;H:32;
ID:166;X:-199360;Y:-202528;W:32;H:32;
ID:166;X:-199392;Y:-202528;W:32;H:32;
ID:166;X:-199360;Y:-202496;W:32;H:32;
ID:166;X:-199328;Y:-202528;W:32;H:32;
ID:166;X:-199424;Y:-202528;W:32;H:32;
ID:166;X:-199392;Y:-202496;W:32;H:32;
ID:166;X:-199360;Y:-202464;W:32;H:32;
ID:166;X:-199328;Y:-202496;W:32;H:32;
ID:166;X:-199296;Y:-202528;W:32;H:32;
ID:166;X:-199456;Y:-202528;W:32;H:32;
ID:166;X:-199424;Y:-202496;W:32;H:32;
ID:166;X:-199392;Y:-202464;W:32;H:32;
ID:166;X:-199328;Y:-202464;W:32;H:32;
ID:166;X:-199296;Y:-202496;W:32;H:32;
ID:166;X:-199264;Y:-202528;W:32;H:32;
ID:166;X:-199488;Y:-202528;W:32;H:32;
ID:166;X:-199456;Y:-202496;W:32;H:32;
ID:166;X:-199424;Y:-202464;W:32;H:32;
ID:166;X:-199296;Y:-202464;W:32;H:32;
ID:166;X:-199264;Y:-202496;W:32;H:32;
ID:166;X:-199232;Y:-202528;W:32;H:32;
ID:166;X:-199520;Y:-202528;W:32;H:32;
ID:166;X:-199488;Y:-202496;W:32;H:32;
ID:166;X:-199456;Y:-202464;W:32;H:32;
ID:166;X:-199264;Y:-202464;W:32;H:32;
ID:166;X:-199232;Y:-202496;W:32;H:32;
ID:166;X:-199552;Y:-202528;W:32;H:32;
ID:166;X:-199520;Y:-202496;W:32;H:32;
ID:166;X:-199488;Y:-202464;W:32;H:32;
ID:166;X:-199232;Y:-202464;W:32;H:32;
ID:166;X:-199584;Y:-202528;W:32;H:32;
ID:166;X:-199552;Y:-202496;W:32;H:32;
ID:166;X:-199520;Y:-202464;W:32;H:32;
ID:166;X:-199232;Y:-202432;W:32;H:32;
ID:166;X:-199616;Y:-202528;W:32;H:32;
ID:166;X:-199584;Y:-202496;W:32;H:32;
ID:166;X:-199552;Y:-202464;W:32;H:32;
ID:166;X:-199648;Y:-202528;W:32;H:32;
ID:166;X:-199616;Y:-202496;W:32;H:32;
ID:166;X:-199584;Y:-202464;W:32;H:32;
ID:166;X:-199680;Y:-202528;W:32;H:32;
ID:166;X:-199648;Y:-202496;W:32;H:32;
ID:166;X:-199616;Y:-202464;W:32;H:32;
ID:166;X:-199712;Y:-202528;W:32;H:32;
ID:166;X:-199680;Y:-202496;W:32;H:32;
ID:166;X:-199648;Y:-202464;W:32;H:32;
ID:166;X:-199744;Y:-202528;W:32;H:32;
ID:166;X:-199712;Y:-202496;W:32;H:32;
ID:166;X:-199680;Y:-202464;W:32;H:32;
ID:166;X:-199776;Y:-202528;W:32;H:32;
ID:166;X:-199744;Y:-202496;W:32;H:32;
ID:166;X:-199712;Y:-202464;W:32;H:32;
ID:166;X:-199808;Y:-202528;W:32;H:32;
ID:166;X:-199776;Y:-202496;W:32;H:32;
ID:166;X:-199744;Y:-202464;W:32;H:32;
ID:166;X:-199840;Y:-202528;W:32;H:32;
ID:166;X:-199808;Y:-202496;W:32;H:32;
ID:166;X:-199776;Y:-202464;W:32;H:32;
ID:166;X:-199872;Y:-202528;W:32;H:32;
ID:166;X:-199840;Y:-202496;W:32;H:32;
ID:166;X:-199808;Y:-202464;W:32;H:32;
ID:166;X:-199904;Y:-202528;W:32;H:32;
ID:166;X:-199872;Y:-202496;W:32;H:32;
ID:166;X:-199840;Y:-202464;W:32;H:32;
ID:166;X:-199936;Y:-202528;W:32;H:32;
ID:166;X:-199904;Y:-202496;W:32;H:32;
ID:166;X:-199872;Y:-202464;W:32;H:32;
ID:166;X:-199968;Y:-202528;W:32;H:32;
ID:166;X:-199936;Y:-202496;W:32;H:32;
ID:166;X:-199904;Y:-202464;W:32;H:32;
ID:166;X:-200000;Y:-202528;W:32;H:32;
ID:166;X:-199968;Y:-202496;W:32;H:32;
ID:166;X:-199936;Y:-202464;W:32;H:32;
ID:166;X:-200000;Y:-202496;W:32;H:32;
ID:166;X:-199968;Y:-202464;W:32;H:32;
ID:166;X:-200000;Y:-202464;W:32;H:32;
ID:166;X:-200000;Y:-202432;W:32;H:32;
ID:163;X:-180000;Y:-180064;W:32;H:32;
ID:163;X:-179968;Y:-180064;W:32;H:32;
ID:163;X:-179936;Y:-180064;W:32;H:32;
ID:163;X:-179904;Y:-180064;W:32;H:32;
ID:163;X:-179872;Y:-180064;W:32;H:32;
ID:163;X:-179840;Y:-180064;W:32;H:32;
ID:163;X:-179808;Y:-180064;W:32;H:32;
ID:163;X:-179776;Y:-180064;W:32;H:32;
ID:163;X:-179744;Y:-180064;W:32;H:32;
ID:163;X:-179712;Y:-180064;W:32;H:32;
ID:163;X:-179680;Y:-180064;W:32;H:32;
ID:163;X:-179648;Y:-180064;W:32;H:32;
ID:163;X:-179616;Y:-180064;W:32;H:32;
ID:163;X:-179584;Y:-180064;W:32;H:32;
ID:163;X:-179552;Y:-180064;W:32;H:32;
ID:163;X:-179520;Y:-180064;W:32;H:32;
ID:163;X:-179488;Y:-180064;W:32;H:32;
ID:163;X:-179456;Y:-180064;W:32;H:32;
ID:163;X:-179424;Y:-180064;W:32;H:32;
ID:163;X:-179392;Y:-180064;W:32;H:32;
ID:163;X:-179360;Y:-180064;W:32;H:32;
ID:163;X:-179328;Y:-180064;W:32;H:32;
ID:163;X:-179296;Y:-180064;W:32;H:32;
ID:163;X:-179264;Y:-180064;W:32;H:32;
ID:163;X:-179232;Y:-180064;W:32;H:32;
ID:163;X:-179200;Y:-180064;W:32;H:32;
ID:166;X:-180000;Y:-180032;W:32;H:32;
ID:166;X:-179968;Y:-180032;W:32;H:32;
ID:166;X:-179936;Y:-180032;W:32;H:32;
ID:166;X:-179904;Y:-180032;W:32;H:32;
ID:166;X:-179872;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180032;W:32;H:32;
ID:166;X:-179808;Y:-180032;W:32;H:32;
ID:166;X:-179776;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180032;W:32;H:32;
ID:166;X:-179648;Y:-180032;W:32;H:32;
ID:166;X:-179616;Y:-180032;W:32;H:32;
ID:166;X:-179584;Y:-180032;W:32;H:32;
ID:166;X:-179552;Y:-180032;W:32;H:32;
ID:166;X:-179520;Y:-180032;W:32;H:32;
ID:166;X:-179488;Y:-180032;W:32;H:32;
ID:166;X:-179456;Y:-180032;W:32;H:32;
ID:166;X:-179424;Y:-180032;W:32;H:32;
ID:166;X:-179392;Y:-180032;W:32;H:32;
ID:166;X:-179360;Y:-180032;W:32;H:32;
ID:166;X:-179328;Y:-180032;W:32;H:32;
ID:166;X:-179296;Y:-180032;W:32;H:32;
ID:166;X:-179264;Y:-180032;W:32;H:32;
ID:166;X:-179232;Y:-180032;W:32;H:32;
ID:166;X:-179200;Y:-180032;W:32;H:32;
ID:285;X:-180000;Y:-180544;W:32;H:32;
ID:285;X:-179968;Y:-180544;W:32;H:32;
ID:285;X:-179936;Y:-180544;W:32;H:32;
ID:285;X:-179904;Y:-180544;W:32;H:32;
ID:285;X:-179872;Y:-180544;W:32;H:32;
ID:285;X:-179840;Y:-180544;W:32;H:32;
ID:285;X:-179808;Y:-180544;W:32;H:32;
ID:285;X:-179776;Y:-180544;W:32;H:32;
ID:285;X:-179744;Y:-180544;W:32;H:32;
ID:285;X:-179712;Y:-180544;W:32;H:32;
ID:285;X:-179680;Y:-180544;W:32;H:32;
ID:285;X:-179648;Y:-180544;W:32;H:32;
ID:285;X:-179616;Y:-180544;W:32;H:32;
ID:285;X:-179584;Y:-180544;W:32;H:32;
ID:285;X:-179552;Y:-180544;W:32;H:32;
ID:285;X:-179520;Y:-180544;W:32;H:32;
ID:285;X:-179488;Y:-180544;W:32;H:32;
ID:285;X:-179456;Y:-180544;W:32;H:32;
ID:285;X:-179424;Y:-180544;W:32;H:32;
ID:285;X:-179392;Y:-180544;W:32;H:32;
ID:285;X:-179360;Y:-180544;W:32;H:32;
ID:285;X:-179328;Y:-180544;W:32;H:32;
ID:285;X:-179296;Y:-180544;W:32;H:32;
ID:285;X:-179264;Y:-180544;W:32;H:32;
ID:285;X:-179232;Y:-180544;W:32;H:32;
ID:285;X:-179200;Y:-180544;W:32;H:32;
ID:166;X:-179200;Y:-180576;W:32;H:32;
ID:166;X:-179232;Y:-180576;W:32;H:32;
ID:166;X:-179264;Y:-180576;W:32;H:32;
ID:166;X:-179296;Y:-180576;W:32;H:32;
ID:166;X:-179328;Y:-180576;W:32;H:32;
ID:166;X:-179360;Y:-180576;W:32;H:32;
ID:166;X:-179392;Y:-180576;W:32;H:32;
ID:166;X:-179424;Y:-180576;W:32;H:32;
ID:166;X:-179456;Y:-180576;W:32;H:32;
ID:166;X:-179488;Y:-180576;W:32;H:32;
ID:166;X:-179520;Y:-180576;W:32;H:32;
ID:166;X:-179552;Y:-180576;W:32;H:32;
ID:166;X:-179584;Y:-180576;W:32;H:32;
ID:166;X:-179616;Y:-180576;W:32;H:32;
ID:166;X:-179648;Y:-180576;W:32;H:32;
ID:166;X:-179680;Y:-180576;W:32;H:32;
ID:166;X:-179712;Y:-180576;W:32;H:32;
ID:166;X:-179744;Y:-180576;W:32;H:32;
ID:166;X:-179776;Y:-180576;W:32;H:32;
ID:166;X:-179808;Y:-180576;W:32;H:32;
ID:166;X:-179840;Y:-180576;W:32;H:32;
ID:166;X:-179872;Y:-180576;W:32;H:32;
ID:166;X:-179904;Y:-180576;W:32;H:32;
ID:166;X:-179936;Y:-180576;W:32;H:32;
ID:166;X:-179968;Y:-180576;W:32;H:32;
ID:166;X:-180000;Y:-180576;W:32;H:32;
ID:166;X:-180000;Y:-180608;W:32;H:32;
ID:166;X:-179968;Y:-180608;W:32;H:32;
ID:166;X:-179936;Y:-180608;W:32;H:32;
ID:166;X:-179904;Y:-180608;W:32;H:32;
ID:166;X:-179872;Y:-180608;W:32;H:32;
ID:166;X:-179840;Y:-180608;W:32;H:32;
ID:166;X:-179808;Y:-180608;W:32;H:32;
ID:166;X:-179776;Y:-180608;W:32;H:32;
ID:166;X:-179744;Y:-180608;W:32;H:32;
ID:166;X:-179712;Y:-180608;W:32;H:32;
ID:166;X:-179680;Y:-180608;W:32;H:32;
ID:166;X:-179648;Y:-180608;W:32;H:32;
ID:166;X:-179616;Y:-180608;W:32;H:32;
ID:166;X:-179584;Y:-180608;W:32;H:32;
ID:166;X:-179552;Y:-180608;W:32;H:32;
ID:166;X:-179520;Y:-180608;W:32;H:32;
ID:166;X:-179488;Y:-180608;W:32;H:32;
ID:166;X:-179456;Y:-180608;W:32;H:32;
ID:166;X:-179424;Y:-180608;W:32;H:32;
ID:166;X:-179392;Y:-180608;W:32;H:32;
ID:166;X:-179360;Y:-180608;W:32;H:32;
ID:166;X:-179328;Y:-180608;W:32;H:32;
ID:166;X:-179296;Y:-180608;W:32;H:32;
ID:166;X:-179264;Y:-180608;W:32;H:32;
ID:166;X:-179232;Y:-180608;W:32;H:32;
ID:166;X:-179200;Y:-180608;W:32;H:32;
ID:193;X:-179744;Y:-180192;W:32;H:32;CN:34;
ID:188;X:-179776;Y:-180192;W:32;H:32;
ID:188;X:-179680;Y:-180192;W:32;H:32;
ID:188;X:-179712;Y:-180192;W:32;H:32;
ID:193;X:-179712;Y:-180320;W:32;H:32;CN:-1;
ID:163;X:-179040;Y:-180192;W:32;H:32;
ID:163;X:-179008;Y:-180192;W:32;H:32;
ID:163;X:-178976;Y:-180192;W:32;H:32;
ID:163;X:-178944;Y:-180192;W:32;H:32;
ID:163;X:-178912;Y:-180192;W:32;H:32;
ID:163;X:-178880;Y:-180192;W:32;H:32;
ID:163;X:-178848;Y:-180192;W:32;H:32;
ID:163;X:-178816;Y:-180192;W:32;H:32;
ID:166;X:-178816;Y:-180160;W:32;H:32;
ID:166;X:-178848;Y:-180160;W:32;H:32;
ID:166;X:-178880;Y:-180160;W:32;H:32;
ID:166;X:-178912;Y:-180160;W:32;H:32;
ID:166;X:-178944;Y:-180160;W:32;H:32;
ID:166;X:-178976;Y:-180160;W:32;H:32;
ID:166;X:-179008;Y:-180160;W:32;H:32;
ID:166;X:-179040;Y:-180160;W:32;H:32;
ID:166;X:-178816;Y:-180128;W:32;H:32;
ID:166;X:-178816;Y:-180096;W:32;H:32;
ID:166;X:-178816;Y:-180064;W:32;H:32;
ID:166;X:-178816;Y:-180032;W:32;H:32;
ID:166;X:-178912;Y:-180032;W:32;H:32;
ID:166;X:-178944;Y:-180032;W:32;H:32;
ID:166;X:-178912;Y:-180064;W:32;H:32;
ID:166;X:-178880;Y:-180032;W:32;H:32;
ID:166;X:-178976;Y:-180032;W:32;H:32;
ID:166;X:-178944;Y:-180064;W:32;H:32;
ID:166;X:-178912;Y:-180096;W:32;H:32;
ID:166;X:-178880;Y:-180064;W:32;H:32;
ID:166;X:-178848;Y:-180032;W:32;H:32;
ID:166;X:-179008;Y:-180032;W:32;H:32;
ID:166;X:-178976;Y:-180064;W:32;H:32;
ID:166;X:-178944;Y:-180096;W:32;H:32;
ID:166;X:-178912;Y:-180128;W:32;H:32;
ID:166;X:-178880;Y:-180096;W:32;H:32;
ID:166;X:-178848;Y:-180064;W:32;H:32;
ID:166;X:-179040;Y:-180032;W:32;H:32;
ID:166;X:-179008;Y:-180064;W:32;H:32;
ID:166;X:-178976;Y:-180096;W:32;H:32;
ID:166;X:-178944;Y:-180128;W:32;H:32;
ID:166;X:-178880;Y:-180128;W:32;H:32;
ID:166;X:-178848;Y:-180096;W:32;H:32;
ID:166;X:-179072;Y:-180032;W:32;H:32;
ID:166;X:-179040;Y:-180064;W:32;H:32;
ID:166;X:-179008;Y:-180096;W:32;H:32;
ID:166;X:-178976;Y:-180128;W:32;H:32;
ID:166;X:-178848;Y:-180128;W:32;H:32;
ID:166;X:-179104;Y:-180032;W:32;H:32;
ID:166;X:-179072;Y:-180064;W:32;H:32;
ID:166;X:-179040;Y:-180096;W:32;H:32;
ID:166;X:-179008;Y:-180128;W:32;H:32;
ID:166;X:-179136;Y:-180032;W:32;H:32;
ID:166;X:-179104;Y:-180064;W:32;H:32;
ID:166;X:-179072;Y:-180096;W:32;H:32;
ID:166;X:-179040;Y:-180128;W:32;H:32;
ID:166;X:-179168;Y:-180032;W:32;H:32;
ID:166;X:-179136;Y:-180064;W:32;H:32;
ID:166;X:-179104;Y:-180096;W:32;H:32;
ID:166;X:-179072;Y:-180128;W:32;H:32;
ID:285;X:-178848;Y:-180544;W:32;H:32;
ID:285;X:-179040;Y:-180544;W:32;H:32;
ID:166;X:-178944;Y:-180576;W:32;H:32;
ID:166;X:-178720;Y:-180608;W:32;H:32;
ID:285;X:-178912;Y:-180544;W:32;H:32;
ID:166;X:-178720;Y:-180576;W:32;H:32;
ID:166;X:-179104;Y:-180608;W:32;H:32;
ID:285;X:-178784;Y:-180544;W:32;H:32;
ID:166;X:-178816;Y:-180576;W:32;H:32;
ID:166;X:-178656;Y:-180608;W:32;H:32;
ID:285;X:-179072;Y:-180544;W:32;H:32;
ID:166;X:-179168;Y:-180608;W:32;H:32;
ID:166;X:-178656;Y:-180576;W:32;H:32;
ID:166;X:-178912;Y:-180576;W:32;H:32;
ID:285;X:-178752;Y:-180544;W:32;H:32;
ID:166;X:-179168;Y:-180576;W:32;H:32;
ID:285;X:-179104;Y:-180544;W:32;H:32;
ID:166;X:-178784;Y:-180608;W:32;H:32;
ID:166;X:-178848;Y:-180608;W:32;H:32;
ID:166;X:-178624;Y:-180576;W:32;H:32;
ID:166;X:-178912;Y:-180608;W:32;H:32;
ID:285;X:-178688;Y:-180544;W:32;H:32;
ID:166;X:-178784;Y:-180576;W:32;H:32;
ID:166;X:-178944;Y:-180608;W:32;H:32;
ID:166;X:-178592;Y:-180576;W:32;H:32;
ID:285;X:-178720;Y:-180544;W:32;H:32;
ID:285;X:-178944;Y:-180544;W:32;H:32;
ID:166;X:-179104;Y:-180576;W:32;H:32;
ID:285;X:-178624;Y:-180544;W:32;H:32;
ID:166;X:-178976;Y:-180608;W:32;H:32;
ID:285;X:-179168;Y:-180544;W:32;H:32;
ID:166;X:-178880;Y:-180608;W:32;H:32;
ID:166;X:-178688;Y:-180576;W:32;H:32;
ID:166;X:-179072;Y:-180608;W:32;H:32;
ID:166;X:-179072;Y:-180576;W:32;H:32;
ID:285;X:-178880;Y:-180544;W:32;H:32;
ID:285;X:-178976;Y:-180544;W:32;H:32;
ID:166;X:-178592;Y:-180608;W:32;H:32;
ID:285;X:-178592;Y:-180544;W:32;H:32;
ID:166;X:-179008;Y:-180608;W:32;H:32;
ID:166;X:-178752;Y:-180608;W:32;H:32;
ID:166;X:-178816;Y:-180608;W:32;H:32;
ID:285;X:-179008;Y:-180544;W:32;H:32;
ID:166;X:-178688;Y:-180608;W:32;H:32;
ID:166;X:-179136;Y:-180608;W:32;H:32;
ID:285;X:-178656;Y:-180544;W:32;H:32;
ID:166;X:-179008;Y:-180576;W:32;H:32;
ID:166;X:-178848;Y:-180576;W:32;H:32;
ID:285;X:-178816;Y:-180544;W:32;H:32;
ID:166;X:-179040;Y:-180576;W:32;H:32;
ID:166;X:-178880;Y:-180576;W:32;H:32;
ID:166;X:-179136;Y:-180576;W:32;H:32;
ID:166;X:-179040;Y:-180608;W:32;H:32;
ID:166;X:-178624;Y:-180608;W:32;H:32;
ID:166;X:-178752;Y:-180576;W:32;H:32;
ID:166;X:-178976;Y:-180576;W:32;H:32;
ID:285;X:-179136;Y:-180544;W:32;H:32;
ID:163;X:-178624;Y:-180192;W:32;H:32;
ID:163;X:-178688;Y:-180192;W:32;H:32;
ID:166;X:-178656;Y:-180096;W:32;H:32;
ID:166;X:-178720;Y:-180128;W:32;H:32;
ID:166;X:-178688;Y:-180096;W:32;H:32;
ID:166;X:-178688;Y:-180160;W:32;H:32;
ID:166;X:-178784;Y:-180032;W:32;H:32;
ID:166;X:-178752;Y:-180128;W:32;H:32;
ID:166;X:-178784;Y:-180128;W:32;H:32;
ID:166;X:-178624;Y:-180096;W:32;H:32;
ID:163;X:-178656;Y:-180192;W:32;H:32;
ID:163;X:-178752;Y:-180192;W:32;H:32;
ID:166;X:-178720;Y:-180096;W:32;H:32;
ID:166;X:-178624;Y:-180032;W:32;H:32;
ID:166;X:-178624;Y:-180064;W:32;H:32;
ID:166;X:-178752;Y:-180160;W:32;H:32;
ID:166;X:-178752;Y:-180064;W:32;H:32;
ID:166;X:-178784;Y:-180096;W:32;H:32;
ID:166;X:-178656;Y:-180128;W:32;H:32;
ID:166;X:-178720;Y:-180032;W:32;H:32;
ID:166;X:-178720;Y:-180160;W:32;H:32;
ID:166;X:-178784;Y:-180064;W:32;H:32;
ID:166;X:-178752;Y:-180096;W:32;H:32;
ID:163;X:-178720;Y:-180192;W:32;H:32;
ID:166;X:-178688;Y:-180032;W:32;H:32;
ID:166;X:-178656;Y:-180160;W:32;H:32;
ID:166;X:-178624;Y:-180160;W:32;H:32;
ID:166;X:-178624;Y:-180128;W:32;H:32;
ID:166;X:-178656;Y:-180032;W:32;H:32;
ID:166;X:-178656;Y:-180064;W:32;H:32;
ID:166;X:-178784;Y:-180160;W:32;H:32;
ID:166;X:-178688;Y:-180064;W:32;H:32;
ID:166;X:-178688;Y:-180128;W:32;H:32;
ID:163;X:-178784;Y:-180192;W:32;H:32;
ID:166;X:-178720;Y:-180064;W:32;H:32;
ID:166;X:-178752;Y:-180032;W:32;H:32;
ID:163;X:-178432;Y:-180192;W:32;H:32;
ID:163;X:-178496;Y:-180192;W:32;H:32;
ID:166;X:-178464;Y:-180096;W:32;H:32;
ID:166;X:-178528;Y:-180128;W:32;H:32;
ID:166;X:-178496;Y:-180096;W:32;H:32;
ID:166;X:-178496;Y:-180160;W:32;H:32;
ID:166;X:-178592;Y:-180032;W:32;H:32;
ID:166;X:-178560;Y:-180128;W:32;H:32;
ID:166;X:-178592;Y:-180128;W:32;H:32;
ID:166;X:-178432;Y:-180096;W:32;H:32;
ID:163;X:-178464;Y:-180192;W:32;H:32;
ID:163;X:-178560;Y:-180192;W:32;H:32;
ID:166;X:-178528;Y:-180096;W:32;H:32;
ID:166;X:-178432;Y:-180032;W:32;H:32;
ID:166;X:-178432;Y:-180064;W:32;H:32;
ID:166;X:-178560;Y:-180160;W:32;H:32;
ID:166;X:-178560;Y:-180064;W:32;H:32;
ID:166;X:-178592;Y:-180096;W:32;H:32;
ID:166;X:-178464;Y:-180128;W:32;H:32;
ID:166;X:-178528;Y:-180032;W:32;H:32;
ID:166;X:-178528;Y:-180160;W:32;H:32;
ID:166;X:-178592;Y:-180064;W:32;H:32;
ID:166;X:-178560;Y:-180096;W:32;H:32;
ID:163;X:-178528;Y:-180192;W:32;H:32;
ID:166;X:-178496;Y:-180032;W:32;H:32;
ID:166;X:-178464;Y:-180160;W:32;H:32;
ID:166;X:-178432;Y:-180160;W:32;H:32;
ID:166;X:-178432;Y:-180128;W:32;H:32;
ID:166;X:-178464;Y:-180032;W:32;H:32;
ID:166;X:-178464;Y:-180064;W:32;H:32;
ID:166;X:-178592;Y:-180160;W:32;H:32;
ID:166;X:-178496;Y:-180064;W:32;H:32;
ID:166;X:-178496;Y:-180128;W:32;H:32;
ID:163;X:-178592;Y:-180192;W:32;H:32;
ID:166;X:-178528;Y:-180064;W:32;H:32;
ID:166;X:-178560;Y:-180032;W:32;H:32;
ID:166;X:-178528;Y:-180576;W:32;H:32;
ID:285;X:-178528;Y:-180544;W:32;H:32;
ID:166;X:-178528;Y:-180608;W:32;H:32;
ID:285;X:-178432;Y:-180544;W:32;H:32;
ID:166;X:-178496;Y:-180576;W:32;H:32;
ID:166;X:-178560;Y:-180608;W:32;H:32;
ID:285;X:-178560;Y:-180544;W:32;H:32;
ID:166;X:-178560;Y:-180576;W:32;H:32;
ID:166;X:-178464;Y:-180576;W:32;H:32;
ID:166;X:-178496;Y:-180608;W:32;H:32;
ID:285;X:-178464;Y:-180544;W:32;H:32;
ID:285;X:-178496;Y:-180544;W:32;H:32;
ID:166;X:-178432;Y:-180608;W:32;H:32;
ID:166;X:-178464;Y:-180608;W:32;H:32;
ID:166;X:-178432;Y:-180576;W:32;H:32;
ID:285;X:-178336;Y:-180544;W:32;H:32;
ID:166;X:-178336;Y:-180064;W:32;H:32;
ID:163;X:-178304;Y:-180192;W:32;H:32;
ID:166;X:-178400;Y:-180608;W:32;H:32;
ID:166;X:-178240;Y:-180608;W:32;H:32;
ID:166;X:-178240;Y:-180032;W:32;H:32;
ID:166;X:-178304;Y:-180160;W:32;H:32;
ID:166;X:-178240;Y:-180064;W:32;H:32;
ID:166;X:-178368;Y:-180032;W:32;H:32;
ID:166;X:-178368;Y:-180576;W:32;H:32;
ID:285;X:-178304;Y:-180544;W:32;H:32;
ID:285;X:-178240;Y:-180544;W:32;H:32;
ID:166;X:-178304;Y:-180096;W:32;H:32;
ID:285;X:-178400;Y:-180544;W:32;H:32;
ID:163;X:-178272;Y:-180192;W:32;H:32;
ID:166;X:-178240;Y:-180128;W:32;H:32;
ID:166;X:-178336;Y:-180128;W:32;H:32;
ID:166;X:-178400;Y:-180128;W:32;H:32;
ID:166;X:-178304;Y:-180032;W:32;H:32;
ID:166;X:-178272;Y:-180032;W:32;H:32;
ID:166;X:-178336;Y:-180608;W:32;H:32;
ID:166;X:-178272;Y:-180064;W:32;H:32;
ID:166;X:-178240;Y:-180576;W:32;H:32;
ID:166;X:-178368;Y:-180608;W:32;H:32;
ID:166;X:-178240;Y:-180160;W:32;H:32;
ID:166;X:-178336;Y:-180032;W:32;H:32;
ID:166;X:-178400;Y:-180576;W:32;H:32;
ID:163;X:-178400;Y:-180192;W:32;H:32;
ID:285;X:-178272;Y:-180544;W:32;H:32;
ID:166;X:-178400;Y:-180064;W:32;H:32;
ID:166;X:-178336;Y:-180160;W:32;H:32;
ID:166;X:-178400;Y:-180160;W:32;H:32;
ID:166;X:-178368;Y:-180096;W:32;H:32;
ID:166;X:-178272;Y:-180576;W:32;H:32;
ID:166;X:-178336;Y:-180576;W:32;H:32;
ID:166;X:-178272;Y:-180096;W:32;H:32;
ID:166;X:-178368;Y:-180160;W:32;H:32;
ID:166;X:-178400;Y:-180096;W:32;H:32;
ID:166;X:-178304;Y:-180576;W:32;H:32;
ID:285;X:-178368;Y:-180544;W:32;H:32;
ID:166;X:-178304;Y:-180608;W:32;H:32;
ID:166;X:-178304;Y:-180128;W:32;H:32;
ID:166;X:-178272;Y:-180160;W:32;H:32;
ID:166;X:-178304;Y:-180064;W:32;H:32;
ID:166;X:-178240;Y:-180096;W:32;H:32;
ID:166;X:-178272;Y:-180128;W:32;H:32;
ID:166;X:-178368;Y:-180064;W:32;H:32;
ID:166;X:-178336;Y:-180096;W:32;H:32;
ID:163;X:-178368;Y:-180192;W:32;H:32;
ID:163;X:-178336;Y:-180192;W:32;H:32;
ID:166;X:-178272;Y:-180608;W:32;H:32;
ID:166;X:-178400;Y:-180032;W:32;H:32;
ID:166;X:-178368;Y:-180128;W:32;H:32;
ID:163;X:-178240;Y:-180192;W:32;H:32;
ID:285;X:-178144;Y:-180544;W:32;H:32;
ID:166;X:-178144;Y:-180064;W:32;H:32;
ID:163;X:-178112;Y:-180192;W:32;H:32;
ID:166;X:-178208;Y:-180608;W:32;H:32;
ID:166;X:-178048;Y:-180608;W:32;H:32;
ID:166;X:-178048;Y:-180032;W:32;H:32;
ID:166;X:-178112;Y:-180160;W:32;H:32;
ID:166;X:-178048;Y:-180064;W:32;H:32;
ID:166;X:-178176;Y:-180032;W:32;H:32;
ID:166;X:-178176;Y:-180576;W:32;H:32;
ID:285;X:-178112;Y:-180544;W:32;H:32;
ID:285;X:-178048;Y:-180544;W:32;H:32;
ID:166;X:-178112;Y:-180096;W:32;H:32;
ID:285;X:-178208;Y:-180544;W:32;H:32;
ID:163;X:-178080;Y:-180192;W:32;H:32;
ID:166;X:-178048;Y:-180128;W:32;H:32;
ID:166;X:-178144;Y:-180128;W:32;H:32;
ID:166;X:-178208;Y:-180128;W:32;H:32;
ID:166;X:-178112;Y:-180032;W:32;H:32;
ID:166;X:-178080;Y:-180032;W:32;H:32;
ID:166;X:-178144;Y:-180608;W:32;H:32;
ID:166;X:-178080;Y:-180064;W:32;H:32;
ID:166;X:-178048;Y:-180576;W:32;H:32;
ID:166;X:-178176;Y:-180608;W:32;H:32;
ID:166;X:-178048;Y:-180160;W:32;H:32;
ID:166;X:-178144;Y:-180032;W:32;H:32;
ID:166;X:-178208;Y:-180576;W:32;H:32;
ID:163;X:-178208;Y:-180192;W:32;H:32;
ID:285;X:-178080;Y:-180544;W:32;H:32;
ID:166;X:-178208;Y:-180064;W:32;H:32;
ID:166;X:-178144;Y:-180160;W:32;H:32;
ID:166;X:-178208;Y:-180160;W:32;H:32;
ID:166;X:-178176;Y:-180096;W:32;H:32;
ID:166;X:-178080;Y:-180576;W:32;H:32;
ID:166;X:-178144;Y:-180576;W:32;H:32;
ID:166;X:-178080;Y:-180096;W:32;H:32;
ID:166;X:-178176;Y:-180160;W:32;H:32;
ID:166;X:-178208;Y:-180096;W:32;H:32;
ID:166;X:-178112;Y:-180576;W:32;H:32;
ID:285;X:-178176;Y:-180544;W:32;H:32;
ID:166;X:-178112;Y:-180608;W:32;H:32;
ID:166;X:-178112;Y:-180128;W:32;H:32;
ID:166;X:-178080;Y:-180160;W:32;H:32;
ID:166;X:-178112;Y:-180064;W:32;H:32;
ID:166;X:-178048;Y:-180096;W:32;H:32;
ID:166;X:-178080;Y:-180128;W:32;H:32;
ID:166;X:-178176;Y:-180064;W:32;H:32;
ID:166;X:-178144;Y:-180096;W:32;H:32;
ID:163;X:-178176;Y:-180192;W:32;H:32;
ID:163;X:-178144;Y:-180192;W:32;H:32;
ID:166;X:-178080;Y:-180608;W:32;H:32;
ID:166;X:-178208;Y:-180032;W:32;H:32;
ID:166;X:-178176;Y:-180128;W:32;H:32;
ID:163;X:-178048;Y:-180192;W:32;H:32;
ID:166;X:-177664;Y:-180608;W:32;H:32;
ID:285;X:-177696;Y:-180544;W:32;H:32;
ID:166;X:-177760;Y:-180608;W:32;H:32;
ID:285;X:-177728;Y:-180544;W:32;H:32;
ID:166;X:-177536;Y:-180608;W:32;H:32;
ID:166;X:-177536;Y:-180576;W:32;H:32;
ID:285;X:-177664;Y:-180544;W:32;H:32;
ID:285;X:-177632;Y:-180544;W:32;H:32;
ID:166;X:-177728;Y:-180576;W:32;H:32;
ID:285;X:-177568;Y:-180544;W:32;H:32;
ID:285;X:-177536;Y:-180544;W:32;H:32;
ID:166;X:-177600;Y:-180576;W:32;H:32;
ID:166;X:-177664;Y:-180576;W:32;H:32;
ID:285;X:-177600;Y:-180544;W:32;H:32;
ID:166;X:-177760;Y:-180576;W:32;H:32;
ID:166;X:-177600;Y:-180608;W:32;H:32;
ID:166;X:-177696;Y:-180576;W:32;H:32;
ID:285;X:-177760;Y:-180544;W:32;H:32;
ID:166;X:-177632;Y:-180608;W:32;H:32;
ID:166;X:-177728;Y:-180608;W:32;H:32;
ID:166;X:-177568;Y:-180608;W:32;H:32;
ID:166;X:-177568;Y:-180576;W:32;H:32;
ID:166;X:-177696;Y:-180608;W:32;H:32;
ID:166;X:-177632;Y:-180576;W:32;H:32;
ID:166;X:-177152;Y:-180608;W:32;H:32;
ID:166;X:-177344;Y:-180576;W:32;H:32;
ID:166;X:-177440;Y:-180608;W:32;H:32;
ID:166;X:-177504;Y:-180608;W:32;H:32;
ID:285;X:-177184;Y:-180544;W:32;H:32;
ID:166;X:-177408;Y:-180576;W:32;H:32;
ID:166;X:-177248;Y:-180608;W:32;H:32;
ID:285;X:-177376;Y:-180544;W:32;H:32;
ID:285;X:-177312;Y:-180544;W:32;H:32;
ID:285;X:-177216;Y:-180544;W:32;H:32;
ID:166;X:-177440;Y:-180576;W:32;H:32;
ID:166;X:-177024;Y:-180608;W:32;H:32;
ID:166;X:-177344;Y:-180608;W:32;H:32;
ID:285;X:-177504;Y:-180544;W:32;H:32;
ID:166;X:-177024;Y:-180576;W:32;H:32;
ID:166;X:-177280;Y:-180608;W:32;H:32;
ID:285;X:-177152;Y:-180544;W:32;H:32;
ID:285;X:-177120;Y:-180544;W:32;H:32;
ID:166;X:-177408;Y:-180608;W:32;H:32;
ID:166;X:-177216;Y:-180576;W:32;H:32;
ID:285;X:-177056;Y:-180544;W:32;H:32;
ID:166;X:-177376;Y:-180576;W:32;H:32;
ID:166;X:-177312;Y:-180608;W:32;H:32;
ID:285;X:-177024;Y:-180544;W:32;H:32;
ID:166;X:-177472;Y:-180608;W:32;H:32;
ID:285;X:-177472;Y:-180544;W:32;H:32;
ID:166;X:-177504;Y:-180576;W:32;H:32;
ID:166;X:-177088;Y:-180576;W:32;H:32;
ID:285;X:-177344;Y:-180544;W:32;H:32;
ID:166;X:-177152;Y:-180576;W:32;H:32;
ID:166;X:-177376;Y:-180608;W:32;H:32;
ID:285;X:-177088;Y:-180544;W:32;H:32;
ID:166;X:-177248;Y:-180576;W:32;H:32;
ID:166;X:-177472;Y:-180576;W:32;H:32;
ID:166;X:-177088;Y:-180608;W:32;H:32;
ID:166;X:-177184;Y:-180576;W:32;H:32;
ID:285;X:-177248;Y:-180544;W:32;H:32;
ID:166;X:-177280;Y:-180576;W:32;H:32;
ID:285;X:-177280;Y:-180544;W:32;H:32;
ID:166;X:-177120;Y:-180608;W:32;H:32;
ID:285;X:-177408;Y:-180544;W:32;H:32;
ID:285;X:-177440;Y:-180544;W:32;H:32;
ID:166;X:-177216;Y:-180608;W:32;H:32;
ID:166;X:-177056;Y:-180608;W:32;H:32;
ID:166;X:-177312;Y:-180576;W:32;H:32;
ID:166;X:-177056;Y:-180576;W:32;H:32;
ID:166;X:-177184;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180576;W:32;H:32;
ID:164;X:-178016;Y:-180192;W:32;H:32;
ID:162;X:-177792;Y:-180160;W:32;H:32;
ID:165;X:-177792;Y:-180128;W:32;H:32;
ID:165;X:-177792;Y:-180096;W:32;H:32;
ID:165;X:-177792;Y:-180064;W:32;H:32;
ID:165;X:-177792;Y:-180032;W:32;H:32;
ID:165;X:-177792;Y:-180000;W:32;H:32;
ID:165;X:-177792;Y:-179968;W:32;H:32;
ID:165;X:-177792;Y:-179936;W:32;H:32;
ID:165;X:-177792;Y:-179904;W:32;H:32;
ID:167;X:-178016;Y:-180160;W:32;H:32;
ID:167;X:-178016;Y:-180128;W:32;H:32;
ID:167;X:-178016;Y:-180096;W:32;H:32;
ID:167;X:-178016;Y:-180064;W:32;H:32;
ID:167;X:-178016;Y:-180032;W:32;H:32;
ID:167;X:-178016;Y:-180000;W:32;H:32;
ID:167;X:-178016;Y:-179968;W:32;H:32;
ID:167;X:-178016;Y:-179936;W:32;H:32;
ID:167;X:-178016;Y:-179904;W:32;H:32;
ID:284;X:-178016;Y:-180544;W:32;H:32;
ID:167;X:-178016;Y:-180576;W:32;H:32;
ID:167;X:-178016;Y:-180608;W:32;H:32;
ID:286;X:-177792;Y:-180544;W:32;H:32;
ID:165;X:-177792;Y:-180576;W:32;H:32;
ID:165;X:-177792;Y:-180608;W:32;H:32;
ID:166;X:-177600;Y:-180032;W:32;H:32;
ID:166;X:-177600;Y:-180128;W:32;H:32;
ID:166;X:-177568;Y:-180128;W:32;H:32;
ID:166;X:-177696;Y:-180160;W:32;H:32;
ID:166;X:-177696;Y:-180064;W:32;H:32;
ID:166;X:-177600;Y:-180064;W:32;H:32;
ID:166;X:-177536;Y:-180032;W:32;H:32;
ID:166;X:-177600;Y:-180096;W:32;H:32;
ID:166;X:-177696;Y:-180128;W:32;H:32;
ID:166;X:-177696;Y:-180096;W:32;H:32;
ID:166;X:-177632;Y:-180096;W:32;H:32;
ID:166;X:-177664;Y:-180160;W:32;H:32;
ID:163;X:-177632;Y:-180192;W:32;H:32;
ID:166;X:-177632;Y:-180128;W:32;H:32;
ID:166;X:-177728;Y:-180064;W:32;H:32;
ID:163;X:-177696;Y:-180192;W:32;H:32;
ID:166;X:-177664;Y:-180064;W:32;H:32;
ID:166;X:-177568;Y:-180160;W:32;H:32;
ID:163;X:-177600;Y:-180192;W:32;H:32;
ID:166;X:-177728;Y:-180160;W:32;H:32;
ID:163;X:-177536;Y:-180192;W:32;H:32;
ID:166;X:-177760;Y:-180096;W:32;H:32;
ID:166;X:-177728;Y:-180096;W:32;H:32;
ID:166;X:-177696;Y:-180032;W:32;H:32;
ID:166;X:-177632;Y:-180064;W:32;H:32;
ID:166;X:-177760;Y:-180032;W:32;H:32;
ID:166;X:-177632;Y:-180032;W:32;H:32;
ID:166;X:-177568;Y:-180096;W:32;H:32;
ID:166;X:-177600;Y:-180160;W:32;H:32;
ID:166;X:-177664;Y:-180128;W:32;H:32;
ID:166;X:-177568;Y:-180032;W:32;H:32;
ID:166;X:-177728;Y:-180032;W:32;H:32;
ID:166;X:-177760;Y:-180128;W:32;H:32;
ID:166;X:-177664;Y:-180032;W:32;H:32;
ID:166;X:-177632;Y:-180160;W:32;H:32;
ID:166;X:-177664;Y:-180096;W:32;H:32;
ID:166;X:-177760;Y:-180064;W:32;H:32;
ID:166;X:-177536;Y:-180128;W:32;H:32;
ID:163;X:-177728;Y:-180192;W:32;H:32;
ID:166;X:-177536;Y:-180096;W:32;H:32;
ID:163;X:-177568;Y:-180192;W:32;H:32;
ID:163;X:-177664;Y:-180192;W:32;H:32;
ID:166;X:-177536;Y:-180160;W:32;H:32;
ID:166;X:-177536;Y:-180064;W:32;H:32;
ID:166;X:-177728;Y:-180128;W:32;H:32;
ID:166;X:-177568;Y:-180064;W:32;H:32;
ID:166;X:-177504;Y:-180160;W:32;H:32;
ID:166;X:-177344;Y:-180032;W:32;H:32;
ID:166;X:-177344;Y:-180128;W:32;H:32;
ID:166;X:-177312;Y:-180128;W:32;H:32;
ID:166;X:-177440;Y:-180160;W:32;H:32;
ID:166;X:-177440;Y:-180064;W:32;H:32;
ID:166;X:-177344;Y:-180064;W:32;H:32;
ID:166;X:-177280;Y:-180032;W:32;H:32;
ID:166;X:-177344;Y:-180096;W:32;H:32;
ID:166;X:-177440;Y:-180128;W:32;H:32;
ID:166;X:-177440;Y:-180096;W:32;H:32;
ID:166;X:-177376;Y:-180096;W:32;H:32;
ID:166;X:-177408;Y:-180160;W:32;H:32;
ID:163;X:-177376;Y:-180192;W:32;H:32;
ID:166;X:-177376;Y:-180128;W:32;H:32;
ID:166;X:-177472;Y:-180064;W:32;H:32;
ID:163;X:-177440;Y:-180192;W:32;H:32;
ID:166;X:-177408;Y:-180064;W:32;H:32;
ID:166;X:-177312;Y:-180160;W:32;H:32;
ID:163;X:-177344;Y:-180192;W:32;H:32;
ID:166;X:-177472;Y:-180160;W:32;H:32;
ID:163;X:-177280;Y:-180192;W:32;H:32;
ID:166;X:-177504;Y:-180096;W:32;H:32;
ID:166;X:-177472;Y:-180096;W:32;H:32;
ID:166;X:-177440;Y:-180032;W:32;H:32;
ID:166;X:-177376;Y:-180064;W:32;H:32;
ID:166;X:-177504;Y:-180032;W:32;H:32;
ID:166;X:-177376;Y:-180032;W:32;H:32;
ID:166;X:-177312;Y:-180096;W:32;H:32;
ID:166;X:-177344;Y:-180160;W:32;H:32;
ID:166;X:-177408;Y:-180128;W:32;H:32;
ID:166;X:-177312;Y:-180032;W:32;H:32;
ID:166;X:-177472;Y:-180032;W:32;H:32;
ID:166;X:-177504;Y:-180128;W:32;H:32;
ID:166;X:-177408;Y:-180032;W:32;H:32;
ID:166;X:-177376;Y:-180160;W:32;H:32;
ID:163;X:-177504;Y:-180192;W:32;H:32;
ID:166;X:-177408;Y:-180096;W:32;H:32;
ID:166;X:-177504;Y:-180064;W:32;H:32;
ID:166;X:-177280;Y:-180128;W:32;H:32;
ID:163;X:-177472;Y:-180192;W:32;H:32;
ID:166;X:-177280;Y:-180096;W:32;H:32;
ID:163;X:-177312;Y:-180192;W:32;H:32;
ID:163;X:-177408;Y:-180192;W:32;H:32;
ID:166;X:-177280;Y:-180160;W:32;H:32;
ID:166;X:-177280;Y:-180064;W:32;H:32;
ID:166;X:-177472;Y:-180128;W:32;H:32;
ID:166;X:-177312;Y:-180064;W:32;H:32;
ID:166;X:-177248;Y:-180160;W:32;H:32;
ID:166;X:-177088;Y:-180032;W:32;H:32;
ID:166;X:-177088;Y:-180128;W:32;H:32;
ID:166;X:-177056;Y:-180128;W:32;H:32;
ID:166;X:-177184;Y:-180160;W:32;H:32;
ID:166;X:-177184;Y:-180064;W:32;H:32;
ID:166;X:-177088;Y:-180064;W:32;H:32;
ID:166;X:-177024;Y:-180032;W:32;H:32;
ID:166;X:-177088;Y:-180096;W:32;H:32;
ID:166;X:-177184;Y:-180128;W:32;H:32;
ID:166;X:-177184;Y:-180096;W:32;H:32;
ID:166;X:-177120;Y:-180096;W:32;H:32;
ID:166;X:-177152;Y:-180160;W:32;H:32;
ID:163;X:-177120;Y:-180192;W:32;H:32;
ID:166;X:-177120;Y:-180128;W:32;H:32;
ID:166;X:-177216;Y:-180064;W:32;H:32;
ID:163;X:-177184;Y:-180192;W:32;H:32;
ID:166;X:-177152;Y:-180064;W:32;H:32;
ID:166;X:-177056;Y:-180160;W:32;H:32;
ID:163;X:-177088;Y:-180192;W:32;H:32;
ID:166;X:-177216;Y:-180160;W:32;H:32;
ID:163;X:-177024;Y:-180192;W:32;H:32;
ID:166;X:-177248;Y:-180096;W:32;H:32;
ID:166;X:-177216;Y:-180096;W:32;H:32;
ID:166;X:-177184;Y:-180032;W:32;H:32;
ID:166;X:-177120;Y:-180064;W:32;H:32;
ID:166;X:-177248;Y:-180032;W:32;H:32;
ID:166;X:-177120;Y:-180032;W:32;H:32;
ID:166;X:-177056;Y:-180096;W:32;H:32;
ID:166;X:-177088;Y:-180160;W:32;H:32;
ID:166;X:-177152;Y:-180128;W:32;H:32;
ID:166;X:-177056;Y:-180032;W:32;H:32;
ID:166;X:-177216;Y:-180032;W:32;H:32;
ID:166;X:-177248;Y:-180128;W:32;H:32;
ID:166;X:-177152;Y:-180032;W:32;H:32;
ID:166;X:-177120;Y:-180160;W:32;H:32;
ID:163;X:-177248;Y:-180192;W:32;H:32;
ID:166;X:-177152;Y:-180096;W:32;H:32;
ID:166;X:-177248;Y:-180064;W:32;H:32;
ID:166;X:-177024;Y:-180128;W:32;H:32;
ID:163;X:-177216;Y:-180192;W:32;H:32;
ID:166;X:-177024;Y:-180096;W:32;H:32;
ID:163;X:-177056;Y:-180192;W:32;H:32;
ID:163;X:-177152;Y:-180192;W:32;H:32;
ID:166;X:-177024;Y:-180160;W:32;H:32;
ID:166;X:-177024;Y:-180064;W:32;H:32;
ID:166;X:-177216;Y:-180128;W:32;H:32;
ID:166;X:-177056;Y:-180064;W:32;H:32;
ID:162;X:-179168;Y:-180096;W:32;H:32;
ID:162;X:-179136;Y:-180128;W:32;H:32;
ID:162;X:-179104;Y:-180160;W:32;H:32;
ID:162;X:-179072;Y:-180192;W:32;H:32;
ID:425;X:-179072;Y:-180160;W:32;H:32;
ID:425;X:-179104;Y:-180128;W:32;H:32;
ID:425;X:-179136;Y:-180096;W:32;H:32;
ID:425;X:-179168;Y:-180064;W:32;H:32;
ID:147;X:-177888;Y:-180064;W:32;H:64;
ID:153;X:-177824;Y:-180064;W:32;H:64;
ID:153;X:-177856;Y:-180064;W:32;H:64;
ID:147;X:-177824;Y:-180576;W:32;H:64;
ID:65;X:-177568;Y:-180224;W:32;H:32;
ID:65;X:-177600;Y:-180256;W:32;H:32;
ID:65;X:-177632;Y:-180288;W:32;H:32;
ID:65;X:-177632;Y:-180256;W:32;H:32;
ID:65;X:-177632;Y:-180224;W:32;H:32;
ID:65;X:-177600;Y:-180224;W:32;H:32;
ID:65;X:-177184;Y:-180224;W:32;H:32;
ID:65;X:-177184;Y:-180256;W:32;H:32;
ID:65;X:-177184;Y:-180288;W:32;H:32;
ID:65;X:-177216;Y:-180256;W:32;H:32;
ID:65;X:-177248;Y:-180224;W:32;H:32;
ID:65;X:-177216;Y:-180224;W:32;H:32;
ID:162;X:-177760;Y:-180192;W:32;H:32;
ID:425;X:-177760;Y:-180160;W:32;H:32;
ID:113;X:-159968;Y:-160544;W:64;H:32;
ID:143;X:-159968;Y:-160576;W:64;H:32;
ID:143;X:-159968;Y:-160608;W:64;H:32;
ID:143;X:-159296;Y:-160032;W:64;H:32;
ID:143;X:-159296;Y:-160064;W:64;H:32;
ID:138;X:-159296;Y:-160096;W:64;H:32;
ID:55;X:-159648;Y:-160288;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159520;Y:-160288;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159328;Y:-160352;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159840;Y:-160288;W:32;H:32;CN:-1;
ID:55;X:-159776;Y:-160448;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159552;Y:-160512;W:32;H:32;CN:-1;
ID:55;X:-159424;Y:-160416;W:32;H:32;CN:-1;
ID:55;X:-159264;Y:-160224;W:32;H:32;CN:90;IV:1;
ID:55;X:-159744;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159616;Y:-160096;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159616;Y:-160416;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159488;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159360;Y:-160544;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159232;Y:-160384;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159968;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:55;X:-159840;Y:-160096;W:32;H:32;CN:-1;IV:1;
BLOCK_END
BGO
ID:216;X:-199744;Y:-201472;
ID:215;X:-199808;Y:-201472;
ID:218;X:-199744;Y:-201408;
ID:217;X:-199808;Y:-201408;
ID:216;X:-199568;Y:-201552;
ID:215;X:-199632;Y:-201552;
ID:218;X:-199568;Y:-201488;
ID:217;X:-199632;Y:-201488;
ID:216;X:-199456;Y:-201696;
ID:215;X:-199520;Y:-201696;
ID:218;X:-199456;Y:-201632;
ID:217;X:-199520;Y:-201632;
ID:107;X:-199360;Y:-202144;
ID:107;X:-179936;Y:-180128;
BGO_END
NPC
ID:6;X:-199361;Y:-200292;D:-1;
ID:6;X:-199745;Y:-200484;D:-1;
ID:6;X:-199521;Y:-200484;D:-1;
ID:424;X:-199296;Y:-200800;D:-1;S1:19;
ID:71;X:-199432;Y:-200982;D:1;
ID:71;X:-199560;Y:-200982;D:-1;
ID:26;X:-199328;Y:-200960;D:-1;
ID:424;X:-199936;Y:-201184;D:1;S1:20;
ID:339;X:-199840;Y:-201456;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-199568;Y:-201536;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-199552;Y:-201680;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:162;X:-199389;Y:-201830;D:-1;
ID:162;X:-199549;Y:-201830;D:-1;
ID:162;X:-199773;Y:-201830;D:-1;
ID:301;X:-178976;Y:-180224;D:-1;
ID:301;X:-178496;Y:-180224;D:-1;
ID:6;X:-178753;Y:-180228;D:-1;
ID:52;X:-177888;Y:-180560;D:-1;
ID:29;X:-177413;Y:-180252;D:-1;
NPC_END
DOORS
IX:-199360;IY:-202112;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;
IX:-177920;IY:-180032;OX:-159952;OY:-160512;DT:1;ID:4;OD:1;
IX:-159280;IY:-160128;OX:-177856;OY:-180544;DT:1;ID:3;OD:4;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
