HEAD
TL:"Super Mario Bros. Spencer\: World 2-A";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Athletic (Desert).ogg";BG:33;
SC:1;L:-180000;R:-175744;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Ice Cream Desert (Skies).ogg";BG:31;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:69;X:-199744;Y:-200128;W:32;H:32;
ID:69;X:-199712;Y:-200128;W:32;H:32;
ID:69;X:-199680;Y:-200128;W:32;H:32;
ID:69;X:-199648;Y:-200128;W:32;H:32;
ID:69;X:-199616;Y:-200128;W:32;H:32;
ID:69;X:-199584;Y:-200128;W:32;H:32;
ID:69;X:-199552;Y:-200128;W:32;H:32;
ID:69;X:-199520;Y:-200128;W:32;H:32;
ID:69;X:-199584;Y:-200224;W:32;H:32;
ID:69;X:-199648;Y:-200224;W:32;H:32;
ID:69;X:-199616;Y:-200224;W:32;H:32;
ID:69;X:-199680;Y:-200224;W:32;H:32;
ID:372;X:-179968;Y:-180128;W:32;H:32;
ID:372;X:-179936;Y:-180128;W:32;H:32;
ID:372;X:-179904;Y:-180128;W:32;H:32;
ID:372;X:-179872;Y:-180128;W:32;H:32;
ID:372;X:-179840;Y:-180128;W:32;H:32;
ID:372;X:-179808;Y:-180128;W:32;H:32;
ID:372;X:-179776;Y:-180128;W:32;H:32;
ID:372;X:-179744;Y:-180128;W:32;H:32;
ID:372;X:-179712;Y:-180128;W:32;H:32;
ID:372;X:-179680;Y:-180128;W:32;H:32;
ID:372;X:-179648;Y:-180128;W:32;H:32;
ID:372;X:-179616;Y:-180128;W:32;H:32;
ID:372;X:-179584;Y:-180128;W:32;H:32;
ID:372;X:-179552;Y:-180128;W:32;H:32;
ID:372;X:-179520;Y:-180128;W:32;H:32;
ID:372;X:-179488;Y:-180128;W:32;H:32;
ID:372;X:-179456;Y:-180128;W:32;H:32;
ID:372;X:-179424;Y:-180128;W:32;H:32;
ID:372;X:-179392;Y:-180128;W:32;H:32;
ID:372;X:-180000;Y:-180128;W:32;H:32;
ID:372;X:-179008;Y:-180192;W:32;H:32;
ID:372;X:-179072;Y:-180192;W:32;H:32;
ID:372;X:-179296;Y:-180192;W:32;H:32;
ID:372;X:-179104;Y:-180192;W:32;H:32;
ID:372;X:-179168;Y:-180192;W:32;H:32;
ID:372;X:-178976;Y:-180192;W:32;H:32;
ID:372;X:-179136;Y:-180192;W:32;H:32;
ID:372;X:-179040;Y:-180192;W:32;H:32;
ID:372;X:-179264;Y:-180192;W:32;H:32;
ID:372;X:-179200;Y:-180192;W:32;H:32;
ID:372;X:-179232;Y:-180192;W:32;H:32;
ID:193;X:-179136;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-179008;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-179232;Y:-180320;W:32;H:32;CN:34;
ID:188;X:-179040;Y:-180320;W:32;H:32;
ID:188;X:-179072;Y:-180320;W:32;H:32;
ID:188;X:-179200;Y:-180320;W:32;H:32;CN:-1;
ID:188;X:-179168;Y:-180320;W:32;H:32;
ID:188;X:-179104;Y:-180320;W:32;H:32;
ID:188;X:-179104;Y:-180448;W:32;H:32;IV:1;
ID:193;X:-179104;Y:-180576;W:32;H:32;CN:90;IV:1;
ID:188;X:-179136;Y:-180448;W:32;H:32;IV:1;
ID:372;X:-178848;Y:-180192;W:32;H:32;
ID:372;X:-178944;Y:-180192;W:32;H:32;
ID:372;X:-178912;Y:-180192;W:32;H:32;
ID:372;X:-178880;Y:-180192;W:32;H:32;
ID:372;X:-178656;Y:-180224;W:32;H:32;
ID:372;X:-178752;Y:-180224;W:32;H:32;
ID:372;X:-178720;Y:-180224;W:32;H:32;
ID:372;X:-178688;Y:-180224;W:32;H:32;
ID:372;X:-178528;Y:-180224;W:32;H:32;
ID:372;X:-178624;Y:-180224;W:32;H:32;
ID:372;X:-178592;Y:-180224;W:32;H:32;
ID:372;X:-178560;Y:-180224;W:32;H:32;
ID:372;X:-177440;Y:-180192;W:32;H:32;
ID:372;X:-177408;Y:-180192;W:32;H:32;
ID:372;X:-177376;Y:-180192;W:32;H:32;
ID:372;X:-177344;Y:-180192;W:32;H:32;
ID:372;X:-177312;Y:-180192;W:32;H:32;
ID:372;X:-177280;Y:-180192;W:32;H:32;
ID:372;X:-177248;Y:-180192;W:32;H:32;
ID:372;X:-177216;Y:-180192;W:32;H:32;
ID:372;X:-177184;Y:-180192;W:32;H:32;
ID:372;X:-177152;Y:-180192;W:32;H:32;
ID:372;X:-177120;Y:-180192;W:32;H:32;
ID:372;X:-177088;Y:-180192;W:32;H:32;
ID:372;X:-177056;Y:-180192;W:32;H:32;
ID:372;X:-177024;Y:-180192;W:32;H:32;
ID:372;X:-176992;Y:-180192;W:32;H:32;
ID:372;X:-176960;Y:-180192;W:32;H:32;
ID:372;X:-176928;Y:-180192;W:32;H:32;
ID:372;X:-176896;Y:-180192;W:32;H:32;
ID:372;X:-176864;Y:-180192;W:32;H:32;
ID:372;X:-176832;Y:-180192;W:32;H:32;
ID:372;X:-176800;Y:-180192;W:32;H:32;
ID:372;X:-176768;Y:-180192;W:32;H:32;
ID:372;X:-176736;Y:-180192;W:32;H:32;
ID:372;X:-176704;Y:-180192;W:32;H:32;
ID:372;X:-176672;Y:-180192;W:32;H:32;
ID:372;X:-176640;Y:-180192;W:32;H:32;
ID:372;X:-176608;Y:-180192;W:32;H:32;
ID:372;X:-176576;Y:-180192;W:32;H:32;
ID:372;X:-176544;Y:-180192;W:32;H:32;
ID:372;X:-176512;Y:-180192;W:32;H:32;
ID:372;X:-177472;Y:-180192;W:32;H:32;
ID:193;X:-177248;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-176992;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-176704;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-176832;Y:-180320;W:32;H:32;CN:-1;
ID:188;X:-176672;Y:-180320;W:32;H:32;
ID:188;X:-176736;Y:-180320;W:32;H:32;
ID:372;X:-176288;Y:-180096;W:32;H:32;
ID:372;X:-176384;Y:-180096;W:32;H:32;
ID:372;X:-176224;Y:-180096;W:32;H:32;
ID:372;X:-176192;Y:-180096;W:32;H:32;
ID:372;X:-176448;Y:-180096;W:32;H:32;
ID:372;X:-176320;Y:-180096;W:32;H:32;
ID:372;X:-176416;Y:-180096;W:32;H:32;
ID:372;X:-176256;Y:-180096;W:32;H:32;
ID:372;X:-176352;Y:-180096;W:32;H:32;
ID:372;X:-176480;Y:-180096;W:32;H:32;
ID:372;X:-177536;Y:-180192;W:32;H:32;
ID:372;X:-177504;Y:-180192;W:32;H:32;
ID:372;X:-177568;Y:-180192;W:32;H:32;
BLOCK_END
NPC
ID:602;X:-199648;Y:-200320;D:-1;XTRA:"{\n    \"power\"\: 20\n}\n";
ID:602;X:-178464;Y:-180320;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:600;X:-178240;Y:-180320;D:-1;
ID:602;X:-178240;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-178240;Y:-180128;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-178016;Y:-180128;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-178016;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-177792;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: 180\n}\n";
ID:602;X:-177792;Y:-180128;D:-1;XTRA:"{\n    \"startAngle\"\: 0\n}\n";
ID:602;X:-177792;Y:-180320;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:71;X:-177160;Y:-180246;D:-1;
ID:71;X:-177032;Y:-180246;D:-1;
ID:2;X:-176896;Y:-180224;D:-1;
ID:580;X:-176224;Y:-180448;D:-1;
ID:580;X:-175936;Y:-180256;D:-1;
NPC_END
DOORS
IX:-199632;IY:-200512;OX:-179888;OY:-180080;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
