HEAD
TL:"Super Mario Bros. Spencer\: World 2-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
