HEAD
TL:"Super Mario Bros. Spencer\: World 2-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196160;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Icey Deserty Icicles.ogg";BG:33;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:11;X:-198816;Y:-200064;W:32;H:32;
ID:20;X:-198816;Y:-200032;W:32;H:32;
ID:20;X:-198816;Y:-200000;W:32;H:32;
ID:20;X:-198816;Y:-199968;W:32;H:32;
ID:20;X:-198816;Y:-199936;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:193;X:-199584;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199200;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199328;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199296;Y:-200192;W:32;H:32;CN:34;
ID:9;X:-198688;Y:-200128;W:32;H:32;
ID:18;X:-198688;Y:-200096;W:32;H:32;
ID:18;X:-198688;Y:-200064;W:32;H:32;
ID:18;X:-198688;Y:-200032;W:32;H:32;
ID:18;X:-198688;Y:-200000;W:32;H:32;
ID:18;X:-198688;Y:-199968;W:32;H:32;
ID:18;X:-198688;Y:-199936;W:32;H:32;
ID:10;X:-198656;Y:-200128;W:32;H:32;
ID:10;X:-198624;Y:-200128;W:32;H:32;
ID:10;X:-198592;Y:-200128;W:32;H:32;
ID:10;X:-198560;Y:-200128;W:32;H:32;
ID:10;X:-198528;Y:-200128;W:32;H:32;
ID:10;X:-198496;Y:-200128;W:32;H:32;
ID:10;X:-198464;Y:-200128;W:32;H:32;
ID:10;X:-198432;Y:-200128;W:32;H:32;
ID:10;X:-198400;Y:-200128;W:32;H:32;
ID:10;X:-198368;Y:-200128;W:32;H:32;
ID:10;X:-198336;Y:-200128;W:32;H:32;
ID:10;X:-198304;Y:-200128;W:32;H:32;
ID:10;X:-198272;Y:-200128;W:32;H:32;
ID:10;X:-198240;Y:-200128;W:32;H:32;
ID:10;X:-198208;Y:-200128;W:32;H:32;
ID:10;X:-198176;Y:-200128;W:32;H:32;
ID:10;X:-198144;Y:-200128;W:32;H:32;
ID:10;X:-198112;Y:-200128;W:32;H:32;
ID:10;X:-198080;Y:-200128;W:32;H:32;
ID:10;X:-198048;Y:-200128;W:32;H:32;
ID:10;X:-198016;Y:-200128;W:32;H:32;
ID:10;X:-197984;Y:-200128;W:32;H:32;
ID:10;X:-197952;Y:-200128;W:32;H:32;
ID:10;X:-197920;Y:-200128;W:32;H:32;
ID:10;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:11;X:-197856;Y:-200128;W:32;H:32;
ID:20;X:-197856;Y:-200096;W:32;H:32;
ID:20;X:-197856;Y:-200064;W:32;H:32;
ID:20;X:-197856;Y:-200032;W:32;H:32;
ID:20;X:-197856;Y:-200000;W:32;H:32;
ID:20;X:-197856;Y:-199968;W:32;H:32;
ID:20;X:-197856;Y:-199936;W:32;H:32;
ID:20;X:-197856;Y:-199904;W:32;H:32;
ID:20;X:-198688;Y:-199904;W:32;H:32;
ID:20;X:-198816;Y:-199904;W:32;H:32;
ID:193;X:-197824;Y:-200064;W:32;H:32;CN:90;IV:1;
ID:9;X:-197216;Y:-200096;W:32;H:32;
ID:18;X:-197216;Y:-200064;W:32;H:32;
ID:18;X:-197216;Y:-200032;W:32;H:32;
ID:18;X:-197216;Y:-200000;W:32;H:32;
ID:18;X:-197216;Y:-199968;W:32;H:32;
ID:18;X:-197216;Y:-199936;W:32;H:32;
ID:18;X:-197216;Y:-199904;W:32;H:32;
ID:10;X:-197184;Y:-200096;W:32;H:32;
ID:10;X:-197152;Y:-200096;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:10;X:-197088;Y:-200096;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:10;X:-197024;Y:-200096;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:10;X:-196864;Y:-200096;W:32;H:32;
ID:10;X:-196832;Y:-200096;W:32;H:32;
ID:10;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196768;Y:-200096;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:11;X:-196640;Y:-200096;W:32;H:32;
ID:20;X:-196640;Y:-200064;W:32;H:32;
ID:20;X:-196640;Y:-200032;W:32;H:32;
ID:20;X:-196640;Y:-200000;W:32;H:32;
ID:20;X:-196640;Y:-199968;W:32;H:32;
ID:20;X:-196640;Y:-199936;W:32;H:32;
ID:20;X:-196640;Y:-199904;W:32;H:32;
ID:20;X:-196640;Y:-199872;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:46;X:-198944;Y:-200256;
ID:45;X:-198944;Y:-200224;
ID:45;X:-198944;Y:-200192;
ID:45;X:-198944;Y:-200128;
ID:45;X:-198944;Y:-200160;
ID:45;X:-198944;Y:-200096;
ID:65;X:-197824;Y:-200096;
ID:65;X:-197792;Y:-200096;
ID:65;X:-197760;Y:-200096;
ID:65;X:-197728;Y:-200096;
ID:65;X:-197696;Y:-200096;
ID:65;X:-197664;Y:-200096;
ID:65;X:-197632;Y:-200096;
ID:65;X:-197600;Y:-200096;
ID:65;X:-197568;Y:-200096;
ID:65;X:-197536;Y:-200096;
ID:65;X:-197504;Y:-200096;
ID:65;X:-197472;Y:-200096;
ID:65;X:-197440;Y:-200096;
ID:65;X:-197408;Y:-200096;
ID:65;X:-197376;Y:-200096;
ID:65;X:-197344;Y:-200096;
ID:65;X:-197312;Y:-200096;
ID:65;X:-197280;Y:-200096;
ID:65;X:-197248;Y:-200096;
BGO_END
NPC
ID:1;X:-199040;Y:-200096;D:-1;
ID:23;X:-198432;Y:-200160;D:-1;
ID:4;X:-198273;Y:-200164;D:-1;
ID:4;X:-198177;Y:-200164;D:-1;
ID:4;X:-198081;Y:-200164;D:-1;
NPC_END
PHYSICS
ET:0;X:-197824;Y:-200080;W:608;H:208;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
