HEAD
TL:"Super Mario Bros. Spencer\: World 2-Tower";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-202528;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Tower.ogg";BG:13;CS:1;CSV:1;
SECTION_END
STARTPOINT
ID:1;X:-199596;Y:-200182;D:1;
ID:2;X:-199644;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:166;X:-199360;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200064;W:32;H:32;
ID:166;X:-199360;Y:-200096;W:32;H:32;
ID:166;X:-199360;Y:-200032;W:32;H:32;
ID:166;X:-199328;Y:-200064;W:32;H:32;
ID:166;X:-199424;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200096;W:32;H:32;
ID:166;X:-199392;Y:-200032;W:32;H:32;
ID:166;X:-199328;Y:-200096;W:32;H:32;
ID:166;X:-199328;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200064;W:32;H:32;
ID:166;X:-199424;Y:-200096;W:32;H:32;
ID:166;X:-199424;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200096;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200096;W:32;H:32;
ID:166;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200096;W:32;H:32;
ID:166;X:-199488;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200096;W:32;H:32;
ID:166;X:-199232;Y:-200032;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:166;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199552;Y:-200096;W:32;H:32;
ID:166;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200064;W:32;H:32;
ID:166;X:-199648;Y:-200096;W:32;H:32;
ID:166;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199712;Y:-200064;W:32;H:32;
ID:166;X:-199680;Y:-200096;W:32;H:32;
ID:166;X:-199680;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200064;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200032;W:32;H:32;
ID:166;X:-199776;Y:-200064;W:32;H:32;
ID:166;X:-199744;Y:-200096;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200096;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:166;X:-199872;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200096;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199872;Y:-200096;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:166;X:-199936;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200096;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200064;W:32;H:32;
ID:166;X:-199936;Y:-200096;W:32;H:32;
ID:166;X:-199936;Y:-200032;W:32;H:32;
ID:166;X:-200000;Y:-200064;W:32;H:32;
ID:166;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:166;X:-200000;Y:-200096;W:32;H:32;
ID:166;X:-200000;Y:-200032;W:32;H:32;
ID:163;X:-199296;Y:-200128;W:32;H:32;
ID:163;X:-199328;Y:-200128;W:32;H:32;
ID:163;X:-199360;Y:-200128;W:32;H:32;
ID:163;X:-199392;Y:-200128;W:32;H:32;
ID:163;X:-199424;Y:-200128;W:32;H:32;
ID:163;X:-199456;Y:-200128;W:32;H:32;
ID:163;X:-199488;Y:-200128;W:32;H:32;
ID:163;X:-199520;Y:-200128;W:32;H:32;
ID:163;X:-199552;Y:-200128;W:32;H:32;
ID:163;X:-199584;Y:-200128;W:32;H:32;
ID:163;X:-199616;Y:-200128;W:32;H:32;
ID:163;X:-199648;Y:-200128;W:32;H:32;
ID:163;X:-199680;Y:-200128;W:32;H:32;
ID:163;X:-199712;Y:-200128;W:32;H:32;
ID:163;X:-199744;Y:-200128;W:32;H:32;
ID:163;X:-199776;Y:-200128;W:32;H:32;
ID:163;X:-199808;Y:-200128;W:32;H:32;
ID:163;X:-199840;Y:-200128;W:32;H:32;
ID:163;X:-199872;Y:-200128;W:32;H:32;
ID:163;X:-199904;Y:-200128;W:32;H:32;
ID:163;X:-199936;Y:-200128;W:32;H:32;
ID:167;X:-199968;Y:-200160;W:32;H:32;
ID:167;X:-199968;Y:-200192;W:32;H:32;
ID:167;X:-199968;Y:-200224;W:32;H:32;
ID:167;X:-199968;Y:-200256;W:32;H:32;
ID:167;X:-199968;Y:-200288;W:32;H:32;
ID:167;X:-199968;Y:-200320;W:32;H:32;
ID:167;X:-199968;Y:-200352;W:32;H:32;
ID:167;X:-199968;Y:-200384;W:32;H:32;
ID:167;X:-199968;Y:-200416;W:32;H:32;
ID:167;X:-199968;Y:-200448;W:32;H:32;
ID:167;X:-199968;Y:-200480;W:32;H:32;
ID:167;X:-199968;Y:-200512;W:32;H:32;
ID:167;X:-199968;Y:-200544;W:32;H:32;
ID:167;X:-199968;Y:-200576;W:32;H:32;
ID:167;X:-199968;Y:-200608;W:32;H:32;
ID:167;X:-199968;Y:-200640;W:32;H:32;
ID:167;X:-199968;Y:-200672;W:32;H:32;
ID:167;X:-199968;Y:-200704;W:32;H:32;
ID:167;X:-199968;Y:-200736;W:32;H:32;
ID:165;X:-199264;Y:-200160;W:32;H:32;
ID:165;X:-199264;Y:-200192;W:32;H:32;
ID:165;X:-199264;Y:-200224;W:32;H:32;
ID:165;X:-199264;Y:-200256;W:32;H:32;
ID:165;X:-199264;Y:-200288;W:32;H:32;
ID:165;X:-199264;Y:-200320;W:32;H:32;
ID:165;X:-199264;Y:-200352;W:32;H:32;
ID:165;X:-199264;Y:-200384;W:32;H:32;
ID:165;X:-199264;Y:-200416;W:32;H:32;
ID:165;X:-199264;Y:-200448;W:32;H:32;
ID:165;X:-199264;Y:-200480;W:32;H:32;
ID:165;X:-199264;Y:-200512;W:32;H:32;
ID:165;X:-199264;Y:-200544;W:32;H:32;
ID:165;X:-199264;Y:-200576;W:32;H:32;
ID:165;X:-199264;Y:-200608;W:32;H:32;
ID:165;X:-199264;Y:-200640;W:32;H:32;
ID:165;X:-199264;Y:-200672;W:32;H:32;
ID:165;X:-199264;Y:-200704;W:32;H:32;
ID:165;X:-199264;Y:-200736;W:32;H:32;
ID:166;X:-200000;Y:-200736;W:32;H:32;
ID:166;X:-199232;Y:-200736;W:32;H:32;
ID:166;X:-199232;Y:-200384;W:32;H:32;
ID:166;X:-199232;Y:-200416;W:32;H:32;
ID:166;X:-199232;Y:-200352;W:32;H:32;
ID:166;X:-199232;Y:-200448;W:32;H:32;
ID:166;X:-199232;Y:-200320;W:32;H:32;
ID:166;X:-199232;Y:-200480;W:32;H:32;
ID:166;X:-199232;Y:-200288;W:32;H:32;
ID:166;X:-199232;Y:-200512;W:32;H:32;
ID:166;X:-199232;Y:-200256;W:32;H:32;
ID:166;X:-199232;Y:-200544;W:32;H:32;
ID:166;X:-199232;Y:-200224;W:32;H:32;
ID:166;X:-199232;Y:-200576;W:32;H:32;
ID:166;X:-199232;Y:-200192;W:32;H:32;
ID:166;X:-199232;Y:-200608;W:32;H:32;
ID:166;X:-199232;Y:-200160;W:32;H:32;
ID:166;X:-199232;Y:-200640;W:32;H:32;
ID:166;X:-199232;Y:-200128;W:32;H:32;
ID:166;X:-199232;Y:-200672;W:32;H:32;
ID:166;X:-199264;Y:-200128;W:32;H:32;
ID:166;X:-199232;Y:-200704;W:32;H:32;
ID:166;X:-200000;Y:-200256;W:32;H:32;
ID:166;X:-200000;Y:-200288;W:32;H:32;
ID:166;X:-200000;Y:-200224;W:32;H:32;
ID:166;X:-200000;Y:-200320;W:32;H:32;
ID:166;X:-200000;Y:-200192;W:32;H:32;
ID:166;X:-200000;Y:-200352;W:32;H:32;
ID:166;X:-200000;Y:-200160;W:32;H:32;
ID:166;X:-200000;Y:-200384;W:32;H:32;
ID:166;X:-200000;Y:-200128;W:32;H:32;
ID:166;X:-200000;Y:-200416;W:32;H:32;
ID:166;X:-199968;Y:-200128;W:32;H:32;
ID:166;X:-200000;Y:-200448;W:32;H:32;
ID:166;X:-200000;Y:-200480;W:32;H:32;
ID:166;X:-200000;Y:-200512;W:32;H:32;
ID:166;X:-200000;Y:-200544;W:32;H:32;
ID:166;X:-200000;Y:-200576;W:32;H:32;
ID:166;X:-200000;Y:-200608;W:32;H:32;
ID:166;X:-200000;Y:-200640;W:32;H:32;
ID:166;X:-200000;Y:-200672;W:32;H:32;
ID:166;X:-200000;Y:-200704;W:32;H:32;
ID:128;X:-199520;Y:-200256;W:32;H:32;
ID:127;X:-199488;Y:-200256;W:32;H:32;
ID:127;X:-199456;Y:-200256;W:32;H:32;
ID:127;X:-199424;Y:-200256;W:32;H:32;
ID:127;X:-199392;Y:-200256;W:32;H:32;
ID:127;X:-199360;Y:-200256;W:32;H:32;
ID:127;X:-199328;Y:-200256;W:32;H:32;
ID:127;X:-199296;Y:-200256;W:32;H:32;
ID:128;X:-199456;Y:-200352;W:32;H:32;
ID:128;X:-199392;Y:-200448;W:32;H:32;
ID:127;X:-199424;Y:-200352;W:32;H:32;
ID:127;X:-199392;Y:-200352;W:32;H:32;
ID:127;X:-199360;Y:-200352;W:32;H:32;
ID:127;X:-199328;Y:-200352;W:32;H:32;
ID:127;X:-199296;Y:-200352;W:32;H:32;
ID:127;X:-199296;Y:-200448;W:32;H:32;
ID:127;X:-199328;Y:-200448;W:32;H:32;
ID:127;X:-199360;Y:-200448;W:32;H:32;
ID:193;X:-199296;Y:-200576;W:32;H:32;CN:-1;
ID:193;X:-199328;Y:-200576;W:32;H:32;CN:14;
ID:130;X:-199968;Y:-200448;W:736;H:32;
ID:165;X:-199264;Y:-200768;W:32;H:32;
ID:166;X:-199232;Y:-200800;W:32;H:32;
ID:167;X:-199968;Y:-200832;W:32;H:32;
ID:166;X:-200000;Y:-200768;W:32;H:32;
ID:167;X:-199968;Y:-200768;W:32;H:32;
ID:166;X:-199232;Y:-200768;W:32;H:32;
ID:166;X:-199232;Y:-200864;W:32;H:32;
ID:165;X:-199264;Y:-200864;W:32;H:32;
ID:165;X:-199264;Y:-200800;W:32;H:32;
ID:165;X:-199264;Y:-200832;W:32;H:32;
ID:167;X:-199968;Y:-200864;W:32;H:32;
ID:165;X:-199264;Y:-200896;W:32;H:32;
ID:166;X:-200000;Y:-200864;W:32;H:32;
ID:166;X:-199232;Y:-200896;W:32;H:32;
ID:166;X:-199232;Y:-200832;W:32;H:32;
ID:167;X:-199968;Y:-200800;W:32;H:32;
ID:166;X:-200000;Y:-200800;W:32;H:32;
ID:167;X:-199968;Y:-200896;W:32;H:32;
ID:166;X:-200000;Y:-200896;W:32;H:32;
ID:166;X:-200000;Y:-200832;W:32;H:32;
ID:165;X:-199264;Y:-200928;W:32;H:32;
ID:166;X:-199232;Y:-200960;W:32;H:32;
ID:167;X:-199968;Y:-200992;W:32;H:32;
ID:166;X:-200000;Y:-200928;W:32;H:32;
ID:167;X:-199968;Y:-200928;W:32;H:32;
ID:166;X:-199232;Y:-200928;W:32;H:32;
ID:166;X:-199232;Y:-201024;W:32;H:32;
ID:165;X:-199264;Y:-201024;W:32;H:32;
ID:165;X:-199264;Y:-200960;W:32;H:32;
ID:165;X:-199264;Y:-200992;W:32;H:32;
ID:167;X:-199968;Y:-201024;W:32;H:32;
ID:165;X:-199264;Y:-201056;W:32;H:32;
ID:166;X:-200000;Y:-201024;W:32;H:32;
ID:166;X:-199232;Y:-201056;W:32;H:32;
ID:166;X:-199232;Y:-200992;W:32;H:32;
ID:167;X:-199968;Y:-200960;W:32;H:32;
ID:166;X:-200000;Y:-200960;W:32;H:32;
ID:167;X:-199968;Y:-201056;W:32;H:32;
ID:166;X:-200000;Y:-201056;W:32;H:32;
ID:166;X:-200000;Y:-200992;W:32;H:32;
BLOCK_END
NPC
ID:6;X:-199425;Y:-200292;D:-1;
ID:6;X:-199745;Y:-200484;D:-1;
ID:6;X:-199521;Y:-200484;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
