HEAD
TL:"Super Mario World\: Donut Plains 2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196896;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario World/Underground.spc|0\;g=2.3";BG:30;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200406;D:1;
ID:2;X:-199932;Y:-200508;D:1;
STARTPOINT_END
BLOCK
ID:257;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-199968;Y:-200096;W:32;H:32;
ID:250;X:-199936;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:250;X:-199776;Y:-200096;W:32;H:32;
ID:250;X:-199744;Y:-200096;W:32;H:32;
ID:365;X:-199712;Y:-200128;W:64;H:32;
ID:365;X:-199648;Y:-200160;W:64;H:32;
ID:258;X:-199648;Y:-200128;W:32;H:32;
ID:258;X:-199712;Y:-200096;W:32;H:32;
ID:250;X:-199488;Y:-200160;W:32;H:32;
ID:250;X:-199520;Y:-200160;W:32;H:32;
ID:250;X:-199552;Y:-200160;W:32;H:32;
ID:250;X:-199584;Y:-200160;W:32;H:32;
ID:258;X:-199456;Y:-200160;W:32;H:32;
ID:365;X:-199456;Y:-200192;W:64;H:32;
ID:250;X:-199328;Y:-200192;W:32;H:32;
ID:250;X:-199360;Y:-200192;W:32;H:32;
ID:250;X:-199392;Y:-200192;W:32;H:32;
ID:258;X:-199296;Y:-200192;W:32;H:32;
ID:258;X:-199264;Y:-200224;W:32;H:32;
ID:316;X:-199296;Y:-200224;W:32;H:32;
ID:316;X:-199264;Y:-200256;W:32;H:32;
ID:250;X:-199232;Y:-200256;W:32;H:32;
ID:250;X:-199200;Y:-200256;W:32;H:32;
ID:250;X:-199168;Y:-200256;W:32;H:32;
ID:250;X:-199136;Y:-200256;W:32;H:32;
ID:250;X:-199104;Y:-200256;W:32;H:32;
ID:250;X:-199072;Y:-200256;W:32;H:32;
ID:250;X:-199040;Y:-200256;W:32;H:32;
ID:247;X:-199008;Y:-200256;W:32;H:32;
ID:253;X:-199008;Y:-200224;W:32;H:32;
ID:253;X:-199008;Y:-200192;W:32;H:32;
ID:253;X:-199008;Y:-200160;W:32;H:32;
ID:253;X:-199008;Y:-200128;W:32;H:32;
ID:253;X:-199008;Y:-200096;W:32;H:32;
ID:253;X:-199008;Y:-200064;W:32;H:32;
ID:253;X:-199008;Y:-200032;W:32;H:32;
ID:253;X:-199008;Y:-200000;W:32;H:32;
ID:253;X:-199008;Y:-199968;W:32;H:32;
ID:253;X:-199008;Y:-199936;W:32;H:32;
ID:253;X:-199008;Y:-199904;W:32;H:32;
ID:253;X:-200000;Y:-200128;W:32;H:32;
ID:253;X:-200000;Y:-200160;W:32;H:32;
ID:253;X:-200000;Y:-200192;W:32;H:32;
ID:253;X:-200000;Y:-200224;W:32;H:32;
ID:253;X:-200000;Y:-200256;W:32;H:32;
ID:253;X:-200000;Y:-200288;W:32;H:32;
ID:253;X:-200000;Y:-200320;W:32;H:32;
ID:253;X:-200000;Y:-200352;W:32;H:32;
ID:253;X:-200000;Y:-200384;W:32;H:32;
ID:253;X:-200000;Y:-200416;W:32;H:32;
ID:253;X:-200000;Y:-200448;W:32;H:32;
ID:253;X:-200000;Y:-200480;W:32;H:32;
ID:253;X:-200000;Y:-200512;W:32;H:32;
ID:253;X:-200000;Y:-200544;W:32;H:32;
ID:253;X:-200000;Y:-200576;W:32;H:32;
ID:253;X:-200000;Y:-200608;W:32;H:32;
ID:253;X:-200000;Y:-200640;W:32;H:32;
ID:253;X:-200000;Y:-200672;W:32;H:32;
ID:253;X:-200000;Y:-200704;W:32;H:32;
ID:253;X:-200000;Y:-200736;W:32;H:32;
ID:253;X:-200000;Y:-200768;W:32;H:32;
ID:253;X:-200000;Y:-200800;W:32;H:32;
ID:253;X:-200000;Y:-200832;W:32;H:32;
ID:253;X:-200000;Y:-200864;W:32;H:32;
ID:248;X:-199904;Y:-200448;W:32;H:32;
ID:252;X:-199904;Y:-200480;W:32;H:32;
ID:252;X:-199904;Y:-200512;W:32;H:32;
ID:252;X:-199904;Y:-200544;W:32;H:32;
ID:252;X:-199904;Y:-200576;W:32;H:32;
ID:252;X:-199904;Y:-200608;W:32;H:32;
ID:252;X:-199904;Y:-200640;W:32;H:32;
ID:252;X:-199904;Y:-200672;W:32;H:32;
ID:252;X:-199904;Y:-200704;W:32;H:32;
ID:252;X:-199904;Y:-200736;W:32;H:32;
ID:252;X:-199904;Y:-200768;W:32;H:32;
ID:252;X:-199904;Y:-200800;W:32;H:32;
ID:252;X:-199904;Y:-200832;W:32;H:32;
ID:252;X:-199904;Y:-200864;W:32;H:32;
ID:254;X:-199872;Y:-200448;W:32;H:32;
ID:254;X:-199840;Y:-200448;W:32;H:32;
ID:254;X:-199808;Y:-200448;W:32;H:32;
ID:254;X:-199776;Y:-200448;W:32;H:32;
ID:254;X:-199744;Y:-200448;W:32;H:32;
ID:254;X:-199712;Y:-200448;W:32;H:32;
ID:254;X:-199680;Y:-200448;W:32;H:32;
ID:254;X:-199648;Y:-200448;W:32;H:32;
ID:368;X:-199616;Y:-200416;W:64;H:32;
ID:255;X:-199616;Y:-200448;W:32;H:32;
ID:254;X:-199552;Y:-200416;W:32;H:32;
ID:254;X:-199520;Y:-200416;W:32;H:32;
ID:254;X:-199488;Y:-200416;W:32;H:32;
ID:254;X:-199456;Y:-200416;W:32;H:32;
ID:254;X:-199424;Y:-200416;W:32;H:32;
ID:255;X:-199392;Y:-200416;W:32;H:32;
ID:368;X:-199392;Y:-200384;W:64;H:32;
ID:254;X:-199328;Y:-200384;W:32;H:32;
ID:254;X:-199296;Y:-200384;W:32;H:32;
ID:254;X:-199264;Y:-200384;W:32;H:32;
ID:254;X:-199232;Y:-200384;W:32;H:32;
ID:254;X:-199200;Y:-200384;W:32;H:32;
ID:254;X:-199168;Y:-200384;W:32;H:32;
ID:254;X:-199136;Y:-200384;W:32;H:32;
ID:254;X:-199104;Y:-200384;W:32;H:32;
ID:254;X:-199072;Y:-200384;W:32;H:32;
ID:254;X:-199040;Y:-200384;W:32;H:32;
ID:249;X:-199008;Y:-200384;W:32;H:32;
ID:253;X:-199008;Y:-200416;W:32;H:32;
ID:253;X:-199008;Y:-200448;W:32;H:32;
ID:253;X:-199008;Y:-200480;W:32;H:32;
ID:253;X:-199008;Y:-200512;W:32;H:32;
ID:256;X:-199008;Y:-200544;W:32;H:32;
ID:254;X:-198976;Y:-200544;W:32;H:32;
ID:254;X:-198944;Y:-200544;W:32;H:32;
ID:254;X:-198912;Y:-200544;W:32;H:32;
ID:254;X:-198880;Y:-200544;W:32;H:32;
ID:254;X:-198848;Y:-200544;W:32;H:32;
ID:254;X:-198816;Y:-200544;W:32;H:32;
ID:254;X:-198784;Y:-200544;W:32;H:32;
ID:254;X:-198752;Y:-200544;W:32;H:32;
ID:255;X:-198720;Y:-200544;W:32;H:32;
ID:252;X:-198720;Y:-200512;W:32;H:32;
ID:252;X:-198720;Y:-200480;W:32;H:32;
ID:252;X:-198720;Y:-200448;W:32;H:32;
ID:252;X:-198720;Y:-200416;W:32;H:32;
ID:248;X:-198720;Y:-200384;W:32;H:32;
ID:254;X:-198624;Y:-200384;W:32;H:32;
ID:254;X:-198656;Y:-200384;W:32;H:32;
ID:254;X:-198688;Y:-200384;W:32;H:32;
ID:249;X:-198592;Y:-200384;W:32;H:32;
ID:253;X:-198592;Y:-200416;W:32;H:32;
ID:253;X:-198592;Y:-200448;W:32;H:32;
ID:253;X:-198592;Y:-200480;W:32;H:32;
ID:253;X:-198592;Y:-200512;W:32;H:32;
ID:256;X:-198592;Y:-200544;W:32;H:32;
ID:254;X:-198560;Y:-200544;W:32;H:32;
ID:254;X:-198528;Y:-200544;W:32;H:32;
ID:254;X:-198496;Y:-200544;W:32;H:32;
ID:254;X:-198464;Y:-200544;W:32;H:32;
ID:254;X:-198432;Y:-200544;W:32;H:32;
ID:254;X:-198400;Y:-200544;W:32;H:32;
ID:254;X:-198368;Y:-200544;W:32;H:32;
ID:249;X:-198336;Y:-200544;W:32;H:32;
ID:253;X:-198336;Y:-200576;W:32;H:32;
ID:253;X:-198336;Y:-200608;W:32;H:32;
ID:253;X:-198336;Y:-200640;W:32;H:32;
ID:253;X:-198336;Y:-200672;W:32;H:32;
ID:253;X:-198336;Y:-200704;W:32;H:32;
ID:253;X:-198336;Y:-200736;W:32;H:32;
ID:253;X:-198336;Y:-200768;W:32;H:32;
ID:253;X:-198336;Y:-200800;W:32;H:32;
ID:253;X:-198336;Y:-200832;W:32;H:32;
ID:253;X:-198336;Y:-200864;W:32;H:32;
ID:253;X:-198336;Y:-200896;W:32;H:32;
ID:253;X:-198336;Y:-200928;W:32;H:32;
ID:253;X:-198336;Y:-200960;W:32;H:32;
ID:253;X:-198336;Y:-200992;W:32;H:32;
ID:251;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-199136;Y:-200160;W:32;H:32;
ID:251;X:-199104;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200160;W:32;H:32;
ID:251;X:-199168;Y:-200160;W:32;H:32;
ID:251;X:-199136;Y:-200192;W:32;H:32;
ID:251;X:-199136;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200224;W:32;H:32;
ID:251;X:-199072;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200160;W:32;H:32;
ID:251;X:-199200;Y:-200160;W:32;H:32;
ID:251;X:-199168;Y:-200192;W:32;H:32;
ID:251;X:-199168;Y:-200128;W:32;H:32;
ID:251;X:-199136;Y:-200224;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200224;W:32;H:32;
ID:251;X:-199040;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199200;Y:-200192;W:32;H:32;
ID:251;X:-199200;Y:-200128;W:32;H:32;
ID:251;X:-199168;Y:-200224;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200224;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199232;Y:-200192;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200224;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-199264;Y:-200192;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200224;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200512;W:32;H:32;
ID:251;X:-199104;Y:-200512;W:32;H:32;
ID:251;X:-199072;Y:-200544;W:32;H:32;
ID:251;X:-199072;Y:-200480;W:32;H:32;
ID:251;X:-199040;Y:-200512;W:32;H:32;
ID:251;X:-199136;Y:-200512;W:32;H:32;
ID:251;X:-199104;Y:-200544;W:32;H:32;
ID:251;X:-199104;Y:-200480;W:32;H:32;
ID:251;X:-199072;Y:-200576;W:32;H:32;
ID:251;X:-199040;Y:-200544;W:32;H:32;
ID:251;X:-199072;Y:-200448;W:32;H:32;
ID:251;X:-199040;Y:-200480;W:32;H:32;
ID:251;X:-199168;Y:-200512;W:32;H:32;
ID:251;X:-199136;Y:-200544;W:32;H:32;
ID:251;X:-199136;Y:-200480;W:32;H:32;
ID:251;X:-199104;Y:-200576;W:32;H:32;
ID:251;X:-199104;Y:-200448;W:32;H:32;
ID:251;X:-199072;Y:-200608;W:32;H:32;
ID:251;X:-199040;Y:-200576;W:32;H:32;
ID:251;X:-199072;Y:-200416;W:32;H:32;
ID:251;X:-199040;Y:-200448;W:32;H:32;
ID:251;X:-199200;Y:-200512;W:32;H:32;
ID:251;X:-199168;Y:-200544;W:32;H:32;
ID:251;X:-199168;Y:-200480;W:32;H:32;
ID:251;X:-199136;Y:-200576;W:32;H:32;
ID:251;X:-199136;Y:-200448;W:32;H:32;
ID:251;X:-199104;Y:-200608;W:32;H:32;
ID:251;X:-199104;Y:-200416;W:32;H:32;
ID:251;X:-199040;Y:-200608;W:32;H:32;
ID:251;X:-199008;Y:-200576;W:32;H:32;
ID:251;X:-199040;Y:-200416;W:32;H:32;
ID:251;X:-199232;Y:-200512;W:32;H:32;
ID:251;X:-199200;Y:-200544;W:32;H:32;
ID:251;X:-199200;Y:-200480;W:32;H:32;
ID:251;X:-199168;Y:-200576;W:32;H:32;
ID:251;X:-199168;Y:-200448;W:32;H:32;
ID:251;X:-199136;Y:-200608;W:32;H:32;
ID:251;X:-199136;Y:-200416;W:32;H:32;
ID:251;X:-199008;Y:-200608;W:32;H:32;
ID:251;X:-198976;Y:-200576;W:32;H:32;
ID:251;X:-199264;Y:-200512;W:32;H:32;
ID:251;X:-199232;Y:-200544;W:32;H:32;
ID:251;X:-199232;Y:-200480;W:32;H:32;
ID:251;X:-199200;Y:-200576;W:32;H:32;
ID:251;X:-199200;Y:-200448;W:32;H:32;
ID:251;X:-199168;Y:-200608;W:32;H:32;
ID:251;X:-199168;Y:-200416;W:32;H:32;
ID:251;X:-198976;Y:-200608;W:32;H:32;
ID:251;X:-198944;Y:-200576;W:32;H:32;
ID:251;X:-199296;Y:-200512;W:32;H:32;
ID:251;X:-199264;Y:-200544;W:32;H:32;
ID:251;X:-199264;Y:-200480;W:32;H:32;
ID:251;X:-199232;Y:-200576;W:32;H:32;
ID:251;X:-199232;Y:-200448;W:32;H:32;
ID:251;X:-199200;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200416;W:32;H:32;
ID:251;X:-198944;Y:-200608;W:32;H:32;
ID:251;X:-198912;Y:-200576;W:32;H:32;
ID:251;X:-199328;Y:-200512;W:32;H:32;
ID:251;X:-199296;Y:-200544;W:32;H:32;
ID:251;X:-199296;Y:-200480;W:32;H:32;
ID:251;X:-199264;Y:-200576;W:32;H:32;
ID:251;X:-199264;Y:-200448;W:32;H:32;
ID:251;X:-199232;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200416;W:32;H:32;
ID:251;X:-198912;Y:-200608;W:32;H:32;
ID:251;X:-198880;Y:-200576;W:32;H:32;
ID:251;X:-199360;Y:-200512;W:32;H:32;
ID:251;X:-199328;Y:-200544;W:32;H:32;
ID:251;X:-199328;Y:-200480;W:32;H:32;
ID:251;X:-199296;Y:-200576;W:32;H:32;
ID:251;X:-199296;Y:-200448;W:32;H:32;
ID:251;X:-199264;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200416;W:32;H:32;
ID:251;X:-198880;Y:-200608;W:32;H:32;
ID:251;X:-198848;Y:-200576;W:32;H:32;
ID:251;X:-199392;Y:-200512;W:32;H:32;
ID:251;X:-199360;Y:-200544;W:32;H:32;
ID:251;X:-199360;Y:-200480;W:32;H:32;
ID:251;X:-199328;Y:-200576;W:32;H:32;
ID:251;X:-199328;Y:-200448;W:32;H:32;
ID:251;X:-199296;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200416;W:32;H:32;
ID:251;X:-198848;Y:-200608;W:32;H:32;
ID:251;X:-198816;Y:-200576;W:32;H:32;
ID:251;X:-199424;Y:-200512;W:32;H:32;
ID:251;X:-199392;Y:-200544;W:32;H:32;
ID:251;X:-199392;Y:-200480;W:32;H:32;
ID:251;X:-199360;Y:-200576;W:32;H:32;
ID:251;X:-199360;Y:-200448;W:32;H:32;
ID:251;X:-199328;Y:-200608;W:32;H:32;
ID:251;X:-199328;Y:-200416;W:32;H:32;
ID:251;X:-198816;Y:-200608;W:32;H:32;
ID:251;X:-198784;Y:-200576;W:32;H:32;
ID:251;X:-199456;Y:-200512;W:32;H:32;
ID:251;X:-199424;Y:-200544;W:32;H:32;
ID:251;X:-199424;Y:-200480;W:32;H:32;
ID:251;X:-199392;Y:-200576;W:32;H:32;
ID:251;X:-199392;Y:-200448;W:32;H:32;
ID:251;X:-199360;Y:-200608;W:32;H:32;
ID:251;X:-199360;Y:-200416;W:32;H:32;
ID:251;X:-198784;Y:-200608;W:32;H:32;
ID:251;X:-198752;Y:-200576;W:32;H:32;
ID:251;X:-199488;Y:-200512;W:32;H:32;
ID:251;X:-199456;Y:-200544;W:32;H:32;
ID:251;X:-199456;Y:-200480;W:32;H:32;
ID:251;X:-199424;Y:-200576;W:32;H:32;
ID:251;X:-199424;Y:-200448;W:32;H:32;
ID:251;X:-199392;Y:-200608;W:32;H:32;
ID:251;X:-198752;Y:-200608;W:32;H:32;
ID:251;X:-198720;Y:-200576;W:32;H:32;
ID:251;X:-199520;Y:-200512;W:32;H:32;
ID:251;X:-199488;Y:-200544;W:32;H:32;
ID:251;X:-199488;Y:-200480;W:32;H:32;
ID:251;X:-199456;Y:-200576;W:32;H:32;
ID:251;X:-199456;Y:-200448;W:32;H:32;
ID:251;X:-199424;Y:-200608;W:32;H:32;
ID:251;X:-198720;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200576;W:32;H:32;
ID:251;X:-199552;Y:-200512;W:32;H:32;
ID:251;X:-199520;Y:-200544;W:32;H:32;
ID:251;X:-199520;Y:-200480;W:32;H:32;
ID:251;X:-199488;Y:-200576;W:32;H:32;
ID:251;X:-199488;Y:-200448;W:32;H:32;
ID:251;X:-199456;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200544;W:32;H:32;
ID:251;X:-198656;Y:-200576;W:32;H:32;
ID:251;X:-199584;Y:-200512;W:32;H:32;
ID:251;X:-199552;Y:-200544;W:32;H:32;
ID:251;X:-199552;Y:-200480;W:32;H:32;
ID:251;X:-199520;Y:-200576;W:32;H:32;
ID:251;X:-199520;Y:-200448;W:32;H:32;
ID:251;X:-199488;Y:-200608;W:32;H:32;
ID:251;X:-198656;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200512;W:32;H:32;
ID:251;X:-198656;Y:-200544;W:32;H:32;
ID:251;X:-198624;Y:-200576;W:32;H:32;
ID:251;X:-199616;Y:-200512;W:32;H:32;
ID:251;X:-199584;Y:-200544;W:32;H:32;
ID:251;X:-199584;Y:-200480;W:32;H:32;
ID:251;X:-199552;Y:-200576;W:32;H:32;
ID:251;X:-199552;Y:-200448;W:32;H:32;
ID:251;X:-199520;Y:-200608;W:32;H:32;
ID:251;X:-198624;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200480;W:32;H:32;
ID:251;X:-198656;Y:-200512;W:32;H:32;
ID:251;X:-198624;Y:-200544;W:32;H:32;
ID:251;X:-198592;Y:-200576;W:32;H:32;
ID:251;X:-199648;Y:-200512;W:32;H:32;
ID:251;X:-199616;Y:-200544;W:32;H:32;
ID:251;X:-199616;Y:-200480;W:32;H:32;
ID:251;X:-199584;Y:-200576;W:32;H:32;
ID:251;X:-199584;Y:-200448;W:32;H:32;
ID:251;X:-199552;Y:-200608;W:32;H:32;
ID:251;X:-198592;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200448;W:32;H:32;
ID:251;X:-198656;Y:-200480;W:32;H:32;
ID:251;X:-198624;Y:-200512;W:32;H:32;
ID:251;X:-198560;Y:-200576;W:32;H:32;
ID:251;X:-199680;Y:-200512;W:32;H:32;
ID:251;X:-199648;Y:-200544;W:32;H:32;
ID:251;X:-199648;Y:-200480;W:32;H:32;
ID:251;X:-199616;Y:-200576;W:32;H:32;
ID:251;X:-199584;Y:-200608;W:32;H:32;
ID:251;X:-198560;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200416;W:32;H:32;
ID:251;X:-198656;Y:-200448;W:32;H:32;
ID:251;X:-198624;Y:-200480;W:32;H:32;
ID:251;X:-198528;Y:-200576;W:32;H:32;
ID:251;X:-199712;Y:-200512;W:32;H:32;
ID:251;X:-199680;Y:-200544;W:32;H:32;
ID:251;X:-199680;Y:-200480;W:32;H:32;
ID:251;X:-199648;Y:-200576;W:32;H:32;
ID:251;X:-199616;Y:-200608;W:32;H:32;
ID:251;X:-198528;Y:-200608;W:32;H:32;
ID:251;X:-198656;Y:-200416;W:32;H:32;
ID:251;X:-198624;Y:-200448;W:32;H:32;
ID:251;X:-198496;Y:-200576;W:32;H:32;
ID:251;X:-199744;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200544;W:32;H:32;
ID:251;X:-199712;Y:-200480;W:32;H:32;
ID:251;X:-199680;Y:-200576;W:32;H:32;
ID:251;X:-199648;Y:-200608;W:32;H:32;
ID:251;X:-198496;Y:-200608;W:32;H:32;
ID:251;X:-198624;Y:-200416;W:32;H:32;
ID:251;X:-198464;Y:-200576;W:32;H:32;
ID:251;X:-199776;Y:-200512;W:32;H:32;
ID:251;X:-199744;Y:-200544;W:32;H:32;
ID:251;X:-199744;Y:-200480;W:32;H:32;
ID:251;X:-199712;Y:-200576;W:32;H:32;
ID:251;X:-199680;Y:-200608;W:32;H:32;
ID:251;X:-198464;Y:-200608;W:32;H:32;
ID:251;X:-198432;Y:-200576;W:32;H:32;
ID:251;X:-199808;Y:-200512;W:32;H:32;
ID:251;X:-199776;Y:-200544;W:32;H:32;
ID:251;X:-199776;Y:-200480;W:32;H:32;
ID:251;X:-199744;Y:-200576;W:32;H:32;
ID:251;X:-199712;Y:-200608;W:32;H:32;
ID:251;X:-198432;Y:-200608;W:32;H:32;
ID:251;X:-198400;Y:-200576;W:32;H:32;
ID:251;X:-199840;Y:-200512;W:32;H:32;
ID:251;X:-199808;Y:-200544;W:32;H:32;
ID:251;X:-199808;Y:-200480;W:32;H:32;
ID:251;X:-199776;Y:-200576;W:32;H:32;
ID:251;X:-199744;Y:-200608;W:32;H:32;
ID:251;X:-198400;Y:-200608;W:32;H:32;
ID:251;X:-198368;Y:-200576;W:32;H:32;
ID:251;X:-199872;Y:-200512;W:32;H:32;
ID:251;X:-199840;Y:-200544;W:32;H:32;
ID:251;X:-199840;Y:-200480;W:32;H:32;
ID:251;X:-199808;Y:-200576;W:32;H:32;
ID:251;X:-199776;Y:-200608;W:32;H:32;
ID:251;X:-198368;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200544;W:32;H:32;
ID:251;X:-199872;Y:-200480;W:32;H:32;
ID:251;X:-199840;Y:-200576;W:32;H:32;
ID:251;X:-199808;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200576;W:32;H:32;
ID:251;X:-199840;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200608;W:32;H:32;
ID:88;X:-199584;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199520;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199552;Y:-200288;W:32;H:32;CN:-10;
ID:171;X:-199488;Y:-200288;W:32;H:32;CN:185;
ID:116;X:-198976;Y:-200256;W:32;H:32;LR:"platform1";
ID:1138;X:-198944;Y:-200288;W:64;H:32;LR:"platform1";
ID:1140;X:-198880;Y:-200288;W:64;H:32;LR:"platform1";
ID:452;X:-198816;Y:-200288;W:32;H:32;LR:"platform1";
ID:451;X:-198784;Y:-200288;W:32;H:32;LR:"platform1";
ID:117;X:-198752;Y:-200256;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200224;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200192;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200160;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200128;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200096;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200064;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200032;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-200000;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199968;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199936;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199904;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199872;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199840;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199808;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199776;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199744;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199712;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199680;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199648;W:32;H:32;LR:"platform1";
ID:118;X:-198752;Y:-199616;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200224;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200192;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200160;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200128;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200096;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200064;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200032;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-200000;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199968;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199936;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199904;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199872;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199840;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199808;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199776;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199744;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199712;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199680;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199648;W:32;H:32;LR:"platform1";
ID:120;X:-198976;Y:-199616;W:32;H:32;LR:"platform1";
ID:1139;X:-198944;Y:-200256;W:32;H:32;LR:"platform1";
ID:1141;X:-198848;Y:-200256;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200256;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200256;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200192;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200192;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200224;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200160;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200192;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200192;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200224;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200160;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200224;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200128;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200160;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200192;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200224;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200160;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200128;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200224;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200096;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200128;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200160;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200192;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200128;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200096;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200224;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200064;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200096;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200128;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200160;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200096;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200064;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200032;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200064;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200096;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200128;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200064;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200032;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200032;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200064;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200096;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200032;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200032;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200064;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200032;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-200000;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199968;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199936;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199904;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199872;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199840;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199808;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199776;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199744;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199712;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199680;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199648;W:32;H:32;LR:"platform1";
ID:1008;X:-198944;Y:-199616;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-200000;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199968;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199936;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199904;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199872;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199840;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199808;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199776;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199744;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199712;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199680;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199648;W:32;H:32;LR:"platform1";
ID:1008;X:-198912;Y:-199616;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-200000;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199968;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199936;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199904;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199872;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199840;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199808;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199776;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199744;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199712;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199680;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199648;W:32;H:32;LR:"platform1";
ID:1008;X:-198880;Y:-199616;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-200000;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199968;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199936;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199904;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199872;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199840;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199808;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199776;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199744;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199712;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199680;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199648;W:32;H:32;LR:"platform1";
ID:1008;X:-198848;Y:-199616;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-200000;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199968;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199936;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199904;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199872;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199840;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199808;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199776;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199744;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199712;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199680;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199648;W:32;H:32;LR:"platform1";
ID:1008;X:-198816;Y:-199616;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-200000;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199968;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199936;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199904;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199872;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199840;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199808;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199776;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199744;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199712;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199680;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199648;W:32;H:32;LR:"platform1";
ID:1008;X:-198784;Y:-199616;W:32;H:32;LR:"platform1";
ID:246;X:-198720;Y:-200256;W:32;H:32;
ID:252;X:-198720;Y:-200224;W:32;H:32;
ID:252;X:-198720;Y:-200192;W:32;H:32;
ID:252;X:-198720;Y:-200160;W:32;H:32;
ID:252;X:-198720;Y:-200128;W:32;H:32;
ID:252;X:-198720;Y:-200096;W:32;H:32;
ID:252;X:-198720;Y:-200064;W:32;H:32;
ID:252;X:-198720;Y:-200032;W:32;H:32;
ID:252;X:-198720;Y:-200000;W:32;H:32;
ID:252;X:-198720;Y:-199968;W:32;H:32;
ID:252;X:-198720;Y:-199936;W:32;H:32;
ID:252;X:-198720;Y:-199904;W:32;H:32;
ID:250;X:-198656;Y:-200256;W:32;H:32;
ID:250;X:-198688;Y:-200256;W:32;H:32;
ID:321;X:-198624;Y:-200288;W:128;H:32;
ID:321;X:-198496;Y:-200320;W:128;H:32;
ID:322;X:-198496;Y:-200288;W:128;H:32;
ID:322;X:-198624;Y:-200256;W:128;H:32;
ID:250;X:-198368;Y:-200320;W:32;H:32;
ID:250;X:-198336;Y:-200320;W:32;H:32;
ID:250;X:-198304;Y:-200320;W:32;H:32;
ID:250;X:-198272;Y:-200320;W:32;H:32;
ID:250;X:-198240;Y:-200320;W:32;H:32;
ID:250;X:-198208;Y:-200320;W:32;H:32;
ID:250;X:-198176;Y:-200320;W:32;H:32;
ID:250;X:-198144;Y:-200320;W:32;H:32;
ID:250;X:-198112;Y:-200320;W:32;H:32;
ID:250;X:-198080;Y:-200320;W:32;H:32;
ID:250;X:-198048;Y:-200320;W:32;H:32;
ID:250;X:-198016;Y:-200320;W:32;H:32;
ID:250;X:-197984;Y:-200320;W:32;H:32;
ID:250;X:-197952;Y:-200320;W:32;H:32;
ID:247;X:-197920;Y:-200320;W:32;H:32;
ID:253;X:-197920;Y:-200288;W:32;H:32;
ID:253;X:-197920;Y:-200256;W:32;H:32;
ID:253;X:-197920;Y:-200224;W:32;H:32;
ID:253;X:-197920;Y:-200192;W:32;H:32;
ID:253;X:-197920;Y:-200160;W:32;H:32;
ID:253;X:-197920;Y:-200128;W:32;H:32;
ID:253;X:-197920;Y:-200096;W:32;H:32;
ID:253;X:-197920;Y:-200064;W:32;H:32;
ID:253;X:-197920;Y:-200032;W:32;H:32;
ID:253;X:-197920;Y:-200000;W:32;H:32;
ID:253;X:-197920;Y:-199968;W:32;H:32;
ID:253;X:-197920;Y:-199936;W:32;H:32;
ID:253;X:-197920;Y:-199904;W:32;H:32;
ID:251;X:-198144;Y:-200160;W:32;H:32;
ID:251;X:-198176;Y:-200160;W:32;H:32;
ID:251;X:-198144;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200128;W:32;H:32;
ID:251;X:-198112;Y:-200160;W:32;H:32;
ID:251;X:-198208;Y:-200160;W:32;H:32;
ID:251;X:-198176;Y:-200192;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-198144;Y:-200224;W:32;H:32;
ID:251;X:-198112;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200160;W:32;H:32;
ID:251;X:-198240;Y:-200160;W:32;H:32;
ID:251;X:-198208;Y:-200192;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-198176;Y:-200224;W:32;H:32;
ID:251;X:-198176;Y:-200096;W:32;H:32;
ID:251;X:-198144;Y:-200256;W:32;H:32;
ID:251;X:-198112;Y:-200224;W:32;H:32;
ID:251;X:-198080;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200128;W:32;H:32;
ID:251;X:-198048;Y:-200160;W:32;H:32;
ID:251;X:-198272;Y:-200160;W:32;H:32;
ID:251;X:-198240;Y:-200192;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-198208;Y:-200224;W:32;H:32;
ID:251;X:-198208;Y:-200096;W:32;H:32;
ID:251;X:-198176;Y:-200256;W:32;H:32;
ID:251;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200288;W:32;H:32;
ID:251;X:-198112;Y:-200256;W:32;H:32;
ID:251;X:-198080;Y:-200224;W:32;H:32;
ID:251;X:-198048;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200128;W:32;H:32;
ID:251;X:-198016;Y:-200160;W:32;H:32;
ID:251;X:-198304;Y:-200160;W:32;H:32;
ID:251;X:-198272;Y:-200192;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200224;W:32;H:32;
ID:251;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200256;W:32;H:32;
ID:251;X:-198208;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200288;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200288;W:32;H:32;
ID:251;X:-198080;Y:-200256;W:32;H:32;
ID:251;X:-198048;Y:-200224;W:32;H:32;
ID:251;X:-198016;Y:-200192;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200128;W:32;H:32;
ID:251;X:-197984;Y:-200160;W:32;H:32;
ID:251;X:-198336;Y:-200160;W:32;H:32;
ID:251;X:-198304;Y:-200192;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200224;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200256;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198208;Y:-200288;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200288;W:32;H:32;
ID:251;X:-198048;Y:-200256;W:32;H:32;
ID:251;X:-198016;Y:-200224;W:32;H:32;
ID:251;X:-197984;Y:-200192;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200160;W:32;H:32;
ID:251;X:-198368;Y:-200160;W:32;H:32;
ID:251;X:-198336;Y:-200192;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200224;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198272;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198240;Y:-200288;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200288;W:32;H:32;
ID:251;X:-198016;Y:-200256;W:32;H:32;
ID:251;X:-197984;Y:-200224;W:32;H:32;
ID:251;X:-197952;Y:-200192;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-197984;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200160;W:32;H:32;
ID:251;X:-198368;Y:-200192;W:32;H:32;
ID:251;X:-198368;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200224;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200256;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198272;Y:-200288;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200288;W:32;H:32;
ID:251;X:-197984;Y:-200256;W:32;H:32;
ID:251;X:-197952;Y:-200224;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-198432;Y:-200160;W:32;H:32;
ID:251;X:-198400;Y:-200192;W:32;H:32;
ID:251;X:-198400;Y:-200128;W:32;H:32;
ID:251;X:-198368;Y:-200224;W:32;H:32;
ID:251;X:-198368;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200256;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200288;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-197984;Y:-200288;W:32;H:32;
ID:251;X:-197952;Y:-200256;W:32;H:32;
ID:251;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-198464;Y:-200160;W:32;H:32;
ID:251;X:-198432;Y:-200192;W:32;H:32;
ID:251;X:-198432;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200224;W:32;H:32;
ID:251;X:-198400;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200256;W:32;H:32;
ID:251;X:-198368;Y:-200064;W:32;H:32;
ID:251;X:-198336;Y:-200288;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200288;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-198496;Y:-200160;W:32;H:32;
ID:251;X:-198464;Y:-200192;W:32;H:32;
ID:251;X:-198464;Y:-200128;W:32;H:32;
ID:251;X:-198432;Y:-200224;W:32;H:32;
ID:251;X:-198432;Y:-200096;W:32;H:32;
ID:251;X:-198400;Y:-200256;W:32;H:32;
ID:251;X:-198400;Y:-200064;W:32;H:32;
ID:251;X:-198368;Y:-200288;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198528;Y:-200160;W:32;H:32;
ID:251;X:-198496;Y:-200192;W:32;H:32;
ID:251;X:-198496;Y:-200128;W:32;H:32;
ID:251;X:-198464;Y:-200224;W:32;H:32;
ID:251;X:-198464;Y:-200096;W:32;H:32;
ID:251;X:-198432;Y:-200256;W:32;H:32;
ID:251;X:-198432;Y:-200064;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198560;Y:-200160;W:32;H:32;
ID:251;X:-198528;Y:-200192;W:32;H:32;
ID:251;X:-198528;Y:-200128;W:32;H:32;
ID:251;X:-198496;Y:-200224;W:32;H:32;
ID:251;X:-198496;Y:-200096;W:32;H:32;
ID:251;X:-198464;Y:-200256;W:32;H:32;
ID:251;X:-198464;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200160;W:32;H:32;
ID:251;X:-198560;Y:-200192;W:32;H:32;
ID:251;X:-198560;Y:-200128;W:32;H:32;
ID:251;X:-198528;Y:-200224;W:32;H:32;
ID:251;X:-198528;Y:-200096;W:32;H:32;
ID:251;X:-198496;Y:-200256;W:32;H:32;
ID:251;X:-198496;Y:-200064;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200160;W:32;H:32;
ID:251;X:-198592;Y:-200192;W:32;H:32;
ID:251;X:-198592;Y:-200128;W:32;H:32;
ID:251;X:-198560;Y:-200224;W:32;H:32;
ID:251;X:-198560;Y:-200096;W:32;H:32;
ID:251;X:-198528;Y:-200064;W:32;H:32;
ID:251;X:-198496;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200160;W:32;H:32;
ID:251;X:-198624;Y:-200192;W:32;H:32;
ID:251;X:-198624;Y:-200128;W:32;H:32;
ID:251;X:-198592;Y:-200224;W:32;H:32;
ID:251;X:-198592;Y:-200096;W:32;H:32;
ID:251;X:-198560;Y:-200064;W:32;H:32;
ID:251;X:-198528;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200160;W:32;H:32;
ID:251;X:-198656;Y:-200192;W:32;H:32;
ID:251;X:-198656;Y:-200128;W:32;H:32;
ID:251;X:-198624;Y:-200224;W:32;H:32;
ID:251;X:-198624;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200192;W:32;H:32;
ID:251;X:-198688;Y:-200128;W:32;H:32;
ID:251;X:-198656;Y:-200224;W:32;H:32;
ID:251;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-198624;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200224;W:32;H:32;
ID:251;X:-198688;Y:-200096;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:262;X:-198464;Y:-200736;W:128;H:128;
ID:262;X:-198592;Y:-200736;W:128;H:128;
ID:262;X:-198720;Y:-200736;W:128;H:128;
ID:262;X:-198848;Y:-200736;W:128;H:128;
ID:262;X:-198976;Y:-200736;W:128;H:128;
ID:262;X:-199104;Y:-200736;W:128;H:128;
ID:262;X:-199232;Y:-200736;W:128;H:128;
ID:262;X:-199360;Y:-200736;W:128;H:128;
ID:262;X:-199488;Y:-200736;W:128;H:128;
ID:262;X:-199616;Y:-200736;W:128;H:128;
ID:262;X:-199744;Y:-200736;W:128;H:128;
ID:262;X:-199872;Y:-200736;W:128;H:128;
ID:262;X:-199872;Y:-200864;W:128;H:128;
ID:262;X:-199744;Y:-200864;W:128;H:128;
ID:262;X:-199616;Y:-200864;W:128;H:128;
ID:262;X:-199488;Y:-200864;W:128;H:128;
ID:262;X:-199360;Y:-200864;W:128;H:128;
ID:262;X:-199232;Y:-200864;W:128;H:128;
ID:262;X:-199104;Y:-200864;W:128;H:128;
ID:262;X:-198976;Y:-200864;W:128;H:128;
ID:262;X:-198848;Y:-200864;W:128;H:128;
ID:262;X:-198720;Y:-200864;W:128;H:128;
ID:262;X:-198592;Y:-200864;W:128;H:128;
ID:262;X:-198464;Y:-200864;W:128;H:128;
ID:88;X:-198080;Y:-200480;W:32;H:32;CN:-10;
ID:251;X:-197984;Y:-200608;W:32;H:32;
ID:251;X:-198016;Y:-200608;W:32;H:32;
ID:253;X:-197952;Y:-200672;W:32;H:32;
ID:254;X:-198048;Y:-200544;W:32;H:32;
ID:251;X:-197984;Y:-200576;W:32;H:32;
ID:253;X:-197952;Y:-200608;W:32;H:32;
ID:254;X:-197984;Y:-200544;W:32;H:32;
ID:251;X:-198016;Y:-200576;W:32;H:32;
ID:251;X:-198048;Y:-200608;W:32;H:32;
ID:251;X:-198048;Y:-200576;W:32;H:32;
ID:253;X:-197952;Y:-200640;W:32;H:32;
ID:254;X:-198016;Y:-200544;W:32;H:32;
ID:249;X:-197952;Y:-200544;W:32;H:32;
ID:253;X:-197952;Y:-200576;W:32;H:32;
ID:248;X:-198080;Y:-200544;W:32;H:32;
ID:252;X:-198080;Y:-200576;W:32;H:32;
ID:252;X:-198080;Y:-200608;W:32;H:32;
ID:252;X:-198080;Y:-200640;W:32;H:32;
ID:252;X:-198080;Y:-200672;W:32;H:32;
ID:252;X:-198080;Y:-200704;W:32;H:32;
ID:252;X:-198080;Y:-200736;W:32;H:32;
ID:252;X:-198080;Y:-200768;W:32;H:32;
ID:252;X:-198080;Y:-200800;W:32;H:32;
ID:252;X:-198080;Y:-200832;W:32;H:32;
ID:252;X:-198080;Y:-200864;W:32;H:32;
ID:252;X:-198080;Y:-200896;W:32;H:32;
ID:252;X:-198080;Y:-200928;W:32;H:32;
ID:252;X:-198080;Y:-200960;W:32;H:32;
ID:252;X:-198080;Y:-200992;W:32;H:32;
ID:251;X:-198016;Y:-200768;W:32;H:32;
ID:251;X:-198048;Y:-200768;W:32;H:32;
ID:251;X:-198016;Y:-200800;W:32;H:32;
ID:251;X:-198016;Y:-200736;W:32;H:32;
ID:251;X:-197984;Y:-200768;W:32;H:32;
ID:251;X:-198048;Y:-200800;W:32;H:32;
ID:251;X:-198048;Y:-200736;W:32;H:32;
ID:251;X:-198016;Y:-200832;W:32;H:32;
ID:251;X:-197984;Y:-200800;W:32;H:32;
ID:251;X:-198016;Y:-200704;W:32;H:32;
ID:251;X:-197984;Y:-200736;W:32;H:32;
ID:251;X:-198048;Y:-200832;W:32;H:32;
ID:251;X:-198048;Y:-200704;W:32;H:32;
ID:251;X:-198016;Y:-200864;W:32;H:32;
ID:251;X:-197984;Y:-200832;W:32;H:32;
ID:251;X:-198016;Y:-200672;W:32;H:32;
ID:251;X:-197984;Y:-200704;W:32;H:32;
ID:251;X:-198048;Y:-200864;W:32;H:32;
ID:251;X:-198048;Y:-200672;W:32;H:32;
ID:251;X:-197984;Y:-200864;W:32;H:32;
ID:251;X:-198016;Y:-200640;W:32;H:32;
ID:251;X:-197984;Y:-200672;W:32;H:32;
ID:251;X:-198048;Y:-200640;W:32;H:32;
ID:251;X:-197984;Y:-200640;W:32;H:32;
ID:254;X:-199936;Y:-200896;W:32;H:32;
ID:254;X:-199968;Y:-200896;W:32;H:32;
ID:255;X:-199904;Y:-200896;W:32;H:32;
ID:256;X:-200000;Y:-200896;W:32;H:32;
ID:1013;X:-198784;Y:-200256;W:32;H:32;LR:"platform1";
ID:1012;X:-198816;Y:-200256;W:32;H:32;LR:"platform1";
ID:118;X:-198112;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200576;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200576;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200928;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200704;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200800;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200832;W:32;H:32;LR:"platform2";
ID:313;X:-198176;Y:-200480;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-201088;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200928;W:32;H:32;LR:"platform2";
ID:1011;X:-198112;Y:-200512;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200992;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-201088;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-201024;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200640;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200768;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200864;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-201056;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200672;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-201024;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-201024;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-201056;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-201088;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200800;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200768;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200864;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200960;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-201024;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200544;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-201088;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200960;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200992;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200640;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200768;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200832;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200576;W:32;H:32;LR:"platform2";
ID:1014;X:-198272;Y:-200544;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200544;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200960;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-201056;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200672;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200800;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200992;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200960;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200800;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200640;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-201024;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200672;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200800;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200576;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200864;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200704;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200576;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200640;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-201024;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200640;W:32;H:32;LR:"platform2";
ID:1009;X:-198304;Y:-200544;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200672;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200640;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200704;W:32;H:32;LR:"platform2";
ID:1010;X:-198208;Y:-200480;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200768;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-201056;W:32;H:32;LR:"platform2";
ID:311;X:-198272;Y:-200512;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200864;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-201056;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200832;W:32;H:32;LR:"platform2";
ID:1015;X:-198176;Y:-200512;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200992;W:32;H:32;LR:"platform2";
ID:311;X:-198240;Y:-200480;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200800;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200672;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200928;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200864;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200704;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200576;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200928;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200576;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200768;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200960;W:32;H:32;LR:"platform2";
ID:1014;X:-198240;Y:-200512;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200544;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-201024;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200928;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-201088;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200800;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200992;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-201056;W:32;H:32;LR:"platform2";
ID:1008;X:-198176;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200992;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200864;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200768;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200736;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200512;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200672;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-201088;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200928;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200960;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200640;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-201088;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-201056;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200704;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200704;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200832;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200832;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200864;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200928;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200672;W:32;H:32;LR:"platform2";
ID:118;X:-198112;Y:-200832;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200992;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200896;W:32;H:32;LR:"platform2";
ID:1008;X:-198208;Y:-200544;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200608;W:32;H:32;LR:"platform2";
ID:1008;X:-198272;Y:-200704;W:32;H:32;LR:"platform2";
ID:1010;X:-198144;Y:-200512;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200768;W:32;H:32;LR:"platform2";
ID:1008;X:-198240;Y:-200960;W:32;H:32;LR:"platform2";
ID:1008;X:-198144;Y:-200544;W:32;H:32;LR:"platform2";
ID:120;X:-198304;Y:-200832;W:32;H:32;LR:"platform2";
ID:256;X:-197952;Y:-200704;W:32;H:32;
ID:254;X:-197920;Y:-200704;W:32;H:32;
ID:254;X:-197888;Y:-200704;W:32;H:32;
ID:254;X:-197856;Y:-200704;W:32;H:32;
ID:254;X:-197824;Y:-200704;W:32;H:32;
ID:254;X:-197792;Y:-200704;W:32;H:32;
ID:254;X:-197760;Y:-200704;W:32;H:32;
ID:254;X:-197728;Y:-200704;W:32;H:32;
ID:254;X:-197696;Y:-200704;W:32;H:32;
ID:254;X:-197664;Y:-200704;W:32;H:32;
ID:254;X:-197632;Y:-200704;W:32;H:32;
ID:254;X:-197600;Y:-200704;W:32;H:32;
ID:254;X:-197568;Y:-200704;W:32;H:32;
ID:254;X:-197536;Y:-200704;W:32;H:32;
ID:254;X:-197504;Y:-200704;W:32;H:32;
ID:254;X:-197472;Y:-200704;W:32;H:32;
ID:254;X:-197440;Y:-200704;W:32;H:32;
ID:254;X:-197408;Y:-200704;W:32;H:32;
ID:254;X:-197376;Y:-200704;W:32;H:32;
ID:254;X:-197344;Y:-200704;W:32;H:32;
ID:254;X:-197312;Y:-200704;W:32;H:32;
ID:254;X:-197280;Y:-200704;W:32;H:32;
ID:254;X:-197248;Y:-200704;W:32;H:32;
ID:254;X:-197216;Y:-200704;W:32;H:32;
ID:254;X:-197184;Y:-200704;W:32;H:32;
ID:254;X:-197152;Y:-200704;W:32;H:32;
ID:254;X:-197120;Y:-200704;W:32;H:32;
ID:254;X:-197088;Y:-200704;W:32;H:32;
ID:254;X:-197056;Y:-200704;W:32;H:32;
ID:254;X:-197024;Y:-200704;W:32;H:32;
ID:262;X:-197952;Y:-200832;W:128;H:128;
ID:262;X:-197824;Y:-200832;W:128;H:128;
ID:262;X:-197696;Y:-200832;W:128;H:128;
ID:262;X:-197568;Y:-200832;W:128;H:128;
ID:262;X:-197440;Y:-200832;W:128;H:128;
ID:262;X:-197312;Y:-200832;W:128;H:128;
ID:262;X:-197184;Y:-200832;W:128;H:128;
ID:262;X:-197056;Y:-200832;W:128;H:128;
ID:262;X:-197056;Y:-200960;W:128;H:128;
ID:262;X:-197184;Y:-200960;W:128;H:128;
ID:262;X:-197312;Y:-200960;W:128;H:128;
ID:262;X:-197440;Y:-200960;W:128;H:128;
ID:262;X:-197568;Y:-200960;W:128;H:128;
ID:262;X:-197696;Y:-200960;W:128;H:128;
ID:262;X:-197824;Y:-200960;W:128;H:128;
ID:262;X:-197952;Y:-200960;W:128;H:128;
ID:254;X:-196960;Y:-200704;W:32;H:32;
ID:254;X:-196992;Y:-200704;W:32;H:32;
ID:262;X:-200128;Y:-200128;W:128;H:128;
ID:262;X:-200128;Y:-200256;W:128;H:128;
ID:262;X:-200128;Y:-200384;W:128;H:128;
ID:262;X:-200128;Y:-200512;W:128;H:128;
ID:262;X:-200128;Y:-200640;W:128;H:128;
ID:262;X:-200128;Y:-200768;W:128;H:128;
ID:262;X:-200128;Y:-200896;W:128;H:128;
ID:262;X:-200256;Y:-200256;W:128;H:128;
ID:262;X:-200256;Y:-200640;W:128;H:128;
ID:262;X:-200256;Y:-200768;W:128;H:128;
ID:262;X:-200256;Y:-200896;W:128;H:128;
ID:262;X:-200256;Y:-200512;W:128;H:128;
ID:262;X:-200256;Y:-200384;W:128;H:128;
ID:262;X:-200256;Y:-200128;W:128;H:128;
ID:262;X:-200384;Y:-200256;W:128;H:128;
ID:262;X:-200384;Y:-200640;W:128;H:128;
ID:262;X:-200384;Y:-200768;W:128;H:128;
ID:262;X:-200384;Y:-200896;W:128;H:128;
ID:262;X:-200384;Y:-200512;W:128;H:128;
ID:262;X:-200384;Y:-200384;W:128;H:128;
ID:262;X:-200384;Y:-200128;W:128;H:128;
BLOCK_END
NPC
ID:23;X:-199392;Y:-200224;D:-1;
ID:23;X:-199136;Y:-200288;D:-1;
ID:271;X:-199296;Y:-200352;D:-1;
ID:271;X:-199040;Y:-200352;D:-1;
ID:33;X:-198908;Y:-200480;D:-1;
ID:33;X:-198876;Y:-200480;D:-1;
ID:33;X:-198812;Y:-200480;D:-1;
ID:33;X:-198780;Y:-200480;D:-1;
ID:274;X:-198848;Y:-200498;D:-1;
ID:23;X:-198752;Y:-200288;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"platform1";
LR:"platform2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"moving1-1";TE:"moving1-2";TD:60;AU:1;ML:"platform1";MX:0;MY:-0.392308;AS:0;AX:0;AY:0;
ET:"moving1-2";TE:"moving1-1";TD:60;ML:"platform1";MX:0;MY:0.392308;AS:0;AX:0;AY:0;
ET:"moving2-1";TE:"moving2-2";TD:50;AU:1;ML:"platform2";MX:0;MY:0.412308;AS:0;AX:0;AY:0;
ET:"moving2-2";TE:"moving2-1";TD:50;ML:"platform2";MX:0;MY:-0.412308;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
