HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197056;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros (NES) - OST.nsf|1\;g=2";BG:7;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199602;Y:-200534;D:1;
ID:2;X:-199538;Y:-200540;D:1;
STARTPOINT_END
BLOCK
ID:59;X:-200000;Y:-200512;W:32;H:32;
ID:401;X:-200000;Y:-200320;W:32;H:32;
ID:371;X:-200000;Y:-200256;W:32;H:32;
ID:405;X:-200000;Y:-200224;W:32;H:32;
ID:405;X:-200000;Y:-200192;W:32;H:32;
ID:405;X:-200000;Y:-200160;W:32;H:32;
ID:405;X:-200000;Y:-200128;W:32;H:32;
ID:405;X:-200000;Y:-200096;W:32;H:32;
ID:405;X:-200000;Y:-200064;W:32;H:32;
ID:387;X:-200000;Y:-200032;W:32;H:32;
ID:59;X:-199968;Y:-200512;W:32;H:32;
ID:401;X:-199968;Y:-200320;W:32;H:32;
ID:371;X:-199968;Y:-200256;W:32;H:32;
ID:405;X:-199968;Y:-200224;W:32;H:32;
ID:405;X:-199968;Y:-200192;W:32;H:32;
ID:405;X:-199968;Y:-200160;W:32;H:32;
ID:405;X:-199968;Y:-200128;W:32;H:32;
ID:405;X:-199968;Y:-200096;W:32;H:32;
ID:405;X:-199968;Y:-200064;W:32;H:32;
ID:387;X:-199968;Y:-200032;W:32;H:32;
ID:59;X:-199936;Y:-200512;W:32;H:32;
ID:401;X:-199936;Y:-200320;W:32;H:32;
ID:371;X:-199936;Y:-200256;W:32;H:32;
ID:405;X:-199936;Y:-200224;W:32;H:32;
ID:405;X:-199936;Y:-200192;W:32;H:32;
ID:405;X:-199936;Y:-200160;W:32;H:32;
ID:405;X:-199936;Y:-200128;W:32;H:32;
ID:405;X:-199936;Y:-200096;W:32;H:32;
ID:405;X:-199936;Y:-200064;W:32;H:32;
ID:387;X:-199936;Y:-200032;W:32;H:32;
ID:59;X:-199904;Y:-200512;W:32;H:32;
ID:401;X:-199904;Y:-200320;W:32;H:32;
ID:371;X:-199904;Y:-200256;W:32;H:32;
ID:405;X:-199904;Y:-200224;W:32;H:32;
ID:405;X:-199904;Y:-200192;W:32;H:32;
ID:405;X:-199904;Y:-200160;W:32;H:32;
ID:405;X:-199904;Y:-200128;W:32;H:32;
ID:405;X:-199904;Y:-200096;W:32;H:32;
ID:405;X:-199904;Y:-200064;W:32;H:32;
ID:387;X:-199904;Y:-200032;W:32;H:32;
ID:59;X:-199872;Y:-200512;W:32;H:32;
ID:401;X:-199872;Y:-200320;W:32;H:32;
ID:371;X:-199872;Y:-200256;W:32;H:32;
ID:405;X:-199872;Y:-200224;W:32;H:32;
ID:405;X:-199872;Y:-200192;W:32;H:32;
ID:405;X:-199872;Y:-200160;W:32;H:32;
ID:405;X:-199872;Y:-200128;W:32;H:32;
ID:405;X:-199872;Y:-200096;W:32;H:32;
ID:405;X:-199872;Y:-200064;W:32;H:32;
ID:387;X:-199872;Y:-200032;W:32;H:32;
ID:59;X:-199840;Y:-200512;W:32;H:32;
ID:401;X:-199840;Y:-200320;W:32;H:32;
ID:371;X:-199840;Y:-200256;W:32;H:32;
ID:405;X:-199840;Y:-200224;W:32;H:32;
ID:405;X:-199840;Y:-200192;W:32;H:32;
ID:405;X:-199840;Y:-200160;W:32;H:32;
ID:405;X:-199840;Y:-200128;W:32;H:32;
ID:400;X:-199840;Y:-200096;W:32;H:32;
ID:400;X:-199840;Y:-200064;W:32;H:32;
ID:387;X:-199840;Y:-200032;W:32;H:32;
ID:59;X:-199808;Y:-200512;W:32;H:32;
ID:401;X:-199808;Y:-200320;W:32;H:32;
ID:371;X:-199808;Y:-200256;W:32;H:32;
ID:405;X:-199808;Y:-200224;W:32;H:32;
ID:405;X:-199808;Y:-200192;W:32;H:32;
ID:405;X:-199808;Y:-200160;W:32;H:32;
ID:405;X:-199808;Y:-200128;W:32;H:32;
ID:400;X:-199808;Y:-200096;W:32;H:32;
ID:400;X:-199808;Y:-200064;W:32;H:32;
ID:387;X:-199808;Y:-200032;W:32;H:32;
ID:59;X:-199776;Y:-200512;W:32;H:32;
ID:401;X:-199776;Y:-200320;W:32;H:32;
ID:371;X:-199776;Y:-200256;W:32;H:32;
ID:405;X:-199776;Y:-200224;W:32;H:32;
ID:405;X:-199776;Y:-200192;W:32;H:32;
ID:405;X:-199776;Y:-200160;W:32;H:32;
ID:405;X:-199776;Y:-200128;W:32;H:32;
ID:400;X:-199776;Y:-200096;W:32;H:32;
ID:400;X:-199776;Y:-200064;W:32;H:32;
ID:387;X:-199776;Y:-200032;W:32;H:32;
ID:59;X:-199744;Y:-200512;W:32;H:32;
ID:396;X:-199744;Y:-200352;W:32;H:32;
ID:395;X:-199744;Y:-200320;W:32;H:32;
ID:395;X:-199744;Y:-200288;W:32;H:32;
ID:395;X:-199744;Y:-200256;W:32;H:32;
ID:400;X:-199744;Y:-200224;W:32;H:32;
ID:400;X:-199744;Y:-200192;W:32;H:32;
ID:400;X:-199744;Y:-200160;W:32;H:32;
ID:400;X:-199744;Y:-200128;W:32;H:32;
ID:400;X:-199744;Y:-200096;W:32;H:32;
ID:400;X:-199744;Y:-200064;W:32;H:32;
ID:387;X:-199744;Y:-200032;W:32;H:32;
ID:59;X:-199712;Y:-200512;W:32;H:32;
ID:387;X:-199712;Y:-200352;W:32;H:32;
ID:394;X:-199712;Y:-200320;W:32;H:32;
ID:394;X:-199712;Y:-200288;W:32;H:32;
ID:394;X:-199712;Y:-200256;W:32;H:32;
ID:400;X:-199712;Y:-200224;W:32;H:32;
ID:400;X:-199712;Y:-200192;W:32;H:32;
ID:400;X:-199712;Y:-200160;W:32;H:32;
ID:400;X:-199712;Y:-200128;W:32;H:32;
ID:400;X:-199712;Y:-200096;W:32;H:32;
ID:400;X:-199712;Y:-200064;W:32;H:32;
ID:387;X:-199712;Y:-200032;W:32;H:32;
ID:59;X:-199680;Y:-200512;W:32;H:32;
ID:59;X:-199680;Y:-200480;W:32;H:32;
ID:59;X:-199680;Y:-200448;W:32;H:32;
ID:59;X:-199680;Y:-200416;W:32;H:32;
ID:59;X:-199680;Y:-200384;W:32;H:32;
ID:59;X:-199680;Y:-200352;W:32;H:32;
ID:59;X:-199680;Y:-200320;W:32;H:32;
ID:59;X:-199680;Y:-200288;W:32;H:32;
ID:59;X:-199680;Y:-200256;W:32;H:32;
ID:59;X:-199680;Y:-200224;W:32;H:32;
ID:59;X:-199680;Y:-200192;W:32;H:32;
ID:59;X:-199680;Y:-200160;W:32;H:32;
ID:59;X:-199680;Y:-200128;W:32;H:32;
ID:59;X:-199680;Y:-200096;W:32;H:32;
ID:59;X:-199680;Y:-200064;W:32;H:32;
ID:402;X:-199680;Y:-200032;W:32;H:32;
ID:57;X:-199648;Y:-200032;W:32;H:32;
ID:57;X:-199616;Y:-200032;W:32;H:32;
ID:57;X:-199584;Y:-200032;W:32;H:32;
ID:57;X:-199552;Y:-200032;W:32;H:32;
ID:193;X:-199520;Y:-200160;W:32;H:32;CN:-1;
ID:57;X:-199520;Y:-200032;W:32;H:32;
ID:193;X:-199488;Y:-200160;W:32;H:32;CN:-1;
ID:57;X:-199488;Y:-200032;W:32;H:32;
ID:59;X:-199456;Y:-200512;W:32;H:32;
ID:193;X:-199456;Y:-200160;W:32;H:32;CN:-1;
ID:57;X:-199456;Y:-200032;W:32;H:32;
ID:59;X:-199424;Y:-200512;W:32;H:32;
ID:193;X:-199424;Y:-200160;W:32;H:32;CN:-1;
ID:57;X:-199424;Y:-200032;W:32;H:32;
ID:59;X:-199392;Y:-200512;W:32;H:32;
ID:193;X:-199392;Y:-200160;W:32;H:32;CN:169;
ID:57;X:-199392;Y:-200032;W:32;H:32;
ID:59;X:-199360;Y:-200512;W:32;H:32;
ID:57;X:-199360;Y:-200032;W:32;H:32;
ID:59;X:-199328;Y:-200512;W:32;H:32;
ID:57;X:-199328;Y:-200032;W:32;H:32;
ID:59;X:-199296;Y:-200512;W:32;H:32;
ID:57;X:-199296;Y:-200032;W:32;H:32;
ID:59;X:-199264;Y:-200512;W:32;H:32;
ID:57;X:-199264;Y:-200032;W:32;H:32;
ID:59;X:-199232;Y:-200512;W:32;H:32;
ID:57;X:-199232;Y:-200032;W:32;H:32;
ID:59;X:-199200;Y:-200512;W:32;H:32;
ID:58;X:-199200;Y:-200032;W:32;H:32;
ID:59;X:-199168;Y:-200512;W:32;H:32;
ID:59;X:-199136;Y:-200512;W:32;H:32;
ID:59;X:-199104;Y:-200512;W:32;H:32;
ID:287;X:-199104;Y:-200160;W:160;H:224;
ID:59;X:-199072;Y:-200512;W:32;H:32;
ID:59;X:-199040;Y:-200512;W:32;H:32;
ID:59;X:-199008;Y:-200512;W:32;H:32;
ID:59;X:-198976;Y:-200512;W:32;H:32;
ID:59;X:-198944;Y:-200608;W:32;H:32;
ID:59;X:-198944;Y:-200576;W:32;H:32;
ID:59;X:-198944;Y:-200544;W:32;H:32;
ID:59;X:-198944;Y:-200512;W:32;H:32;
ID:59;X:-198912;Y:-200608;W:32;H:32;
ID:59;X:-198880;Y:-200608;W:32;H:32;
ID:287;X:-198880;Y:-200224;W:320;H:320;
ID:59;X:-198848;Y:-200608;W:32;H:32;
ID:287;X:-198848;Y:-200384;W:192;H:224;
ID:59;X:-198816;Y:-200608;W:32;H:32;
ID:1;X:-198816;Y:-200256;W:32;H:32;
ID:59;X:-198784;Y:-200608;W:32;H:32;
ID:59;X:-198752;Y:-200608;W:32;H:32;
ID:59;X:-198720;Y:-200608;W:32;H:32;
ID:5;X:-198720;Y:-200512;W:32;H:32;CN:14;
ID:59;X:-198688;Y:-200608;W:32;H:32;
ID:59;X:-198656;Y:-200608;W:32;H:32;
ID:59;X:-198624;Y:-200608;W:32;H:32;
ID:59;X:-198592;Y:-200608;W:32;H:32;
ID:59;X:-198560;Y:-200608;W:32;H:32;
ID:59;X:-198528;Y:-200608;W:32;H:32;
ID:287;X:-198528;Y:-200064;W:224;H:160;
ID:59;X:-198496;Y:-200608;W:32;H:32;
ID:59;X:-198464;Y:-200608;W:32;H:32;
ID:59;X:-198432;Y:-200608;W:32;H:32;
ID:59;X:-198400;Y:-200608;W:32;H:32;
ID:59;X:-198368;Y:-200608;W:32;H:32;
ID:59;X:-198336;Y:-200608;W:32;H:32;
ID:59;X:-198304;Y:-200608;W:32;H:32;
ID:56;X:-198240;Y:-200064;W:32;H:32;
ID:331;X:-198240;Y:-200032;W:32;H:32;
ID:331;X:-198240;Y:-200000;W:32;H:32;
ID:331;X:-198240;Y:-199968;W:32;H:32;
ID:331;X:-198240;Y:-199936;W:32;H:32;
ID:57;X:-198208;Y:-200064;W:32;H:32;
ID:323;X:-198208;Y:-200032;W:32;H:32;
ID:57;X:-198176;Y:-200064;W:32;H:32;
ID:323;X:-198176;Y:-200032;W:32;H:32;
ID:57;X:-198144;Y:-200064;W:32;H:32;
ID:323;X:-198144;Y:-200032;W:32;H:32;
ID:57;X:-198112;Y:-200064;W:32;H:32;
ID:323;X:-198112;Y:-200032;W:32;H:32;
ID:57;X:-198080;Y:-200064;W:32;H:32;
ID:323;X:-198080;Y:-200032;W:32;H:32;
ID:57;X:-198048;Y:-200064;W:32;H:32;
ID:323;X:-198048;Y:-200032;W:32;H:32;
ID:57;X:-198016;Y:-200064;W:32;H:32;
ID:323;X:-198016;Y:-200032;W:32;H:32;
ID:57;X:-197984;Y:-200064;W:32;H:32;
ID:323;X:-197984;Y:-200032;W:32;H:32;
ID:57;X:-197952;Y:-200064;W:32;H:32;
ID:323;X:-197952;Y:-200032;W:32;H:32;
ID:57;X:-197920;Y:-200064;W:32;H:32;
ID:323;X:-197920;Y:-200032;W:32;H:32;
ID:57;X:-197888;Y:-200064;W:32;H:32;
ID:323;X:-197888;Y:-200032;W:32;H:32;
ID:324;X:-197856;Y:-200096;W:64;H:32;
ID:1039;X:-197856;Y:-200064;W:32;H:32;
ID:323;X:-197856;Y:-200032;W:32;H:32;
ID:323;X:-197824;Y:-200064;W:32;H:32;
ID:323;X:-197824;Y:-200032;W:32;H:32;
ID:324;X:-197792;Y:-200128;W:64;H:32;
ID:1039;X:-197792;Y:-200096;W:32;H:32;
ID:323;X:-197792;Y:-200064;W:32;H:32;
ID:323;X:-197792;Y:-200032;W:32;H:32;
ID:323;X:-197760;Y:-200096;W:32;H:32;
ID:323;X:-197760;Y:-200064;W:32;H:32;
ID:323;X:-197760;Y:-200032;W:32;H:32;
ID:324;X:-197728;Y:-200160;W:64;H:32;
ID:1039;X:-197728;Y:-200128;W:32;H:32;
ID:323;X:-197728;Y:-200096;W:32;H:32;
ID:323;X:-197728;Y:-200064;W:32;H:32;
ID:323;X:-197728;Y:-200032;W:32;H:32;
ID:323;X:-197696;Y:-200128;W:32;H:32;
ID:323;X:-197696;Y:-200096;W:32;H:32;
ID:323;X:-197696;Y:-200064;W:32;H:32;
ID:323;X:-197696;Y:-200032;W:32;H:32;
ID:57;X:-197664;Y:-200160;W:32;H:32;
ID:323;X:-197664;Y:-200128;W:32;H:32;
ID:323;X:-197664;Y:-200096;W:32;H:32;
ID:323;X:-197664;Y:-200064;W:32;H:32;
ID:323;X:-197664;Y:-200032;W:32;H:32;
ID:57;X:-197632;Y:-200160;W:32;H:32;
ID:323;X:-197632;Y:-200128;W:32;H:32;
ID:323;X:-197632;Y:-200096;W:32;H:32;
ID:323;X:-197632;Y:-200064;W:32;H:32;
ID:323;X:-197632;Y:-200032;W:32;H:32;
ID:57;X:-197600;Y:-200160;W:32;H:32;
ID:323;X:-197600;Y:-200128;W:32;H:32;
ID:323;X:-197600;Y:-200096;W:32;H:32;
ID:323;X:-197600;Y:-200064;W:32;H:32;
ID:323;X:-197600;Y:-200032;W:32;H:32;
ID:57;X:-197568;Y:-200160;W:32;H:32;
ID:323;X:-197568;Y:-200128;W:32;H:32;
ID:323;X:-197568;Y:-200096;W:32;H:32;
ID:323;X:-197568;Y:-200064;W:32;H:32;
ID:323;X:-197568;Y:-200032;W:32;H:32;
ID:57;X:-197536;Y:-200160;W:32;H:32;
ID:323;X:-197536;Y:-200128;W:32;H:32;
ID:323;X:-197536;Y:-200096;W:32;H:32;
ID:323;X:-197536;Y:-200064;W:32;H:32;
ID:323;X:-197536;Y:-200032;W:32;H:32;
ID:57;X:-197504;Y:-200160;W:32;H:32;
ID:323;X:-197504;Y:-200128;W:32;H:32;
ID:323;X:-197504;Y:-200096;W:32;H:32;
ID:323;X:-197504;Y:-200064;W:32;H:32;
ID:323;X:-197504;Y:-200032;W:32;H:32;
ID:57;X:-197472;Y:-200160;W:32;H:32;
ID:323;X:-197472;Y:-200128;W:32;H:32;
ID:323;X:-197472;Y:-200096;W:32;H:32;
ID:323;X:-197472;Y:-200064;W:32;H:32;
ID:323;X:-197472;Y:-200032;W:32;H:32;
ID:57;X:-197440;Y:-200160;W:32;H:32;
ID:323;X:-197440;Y:-200128;W:32;H:32;
ID:323;X:-197440;Y:-200096;W:32;H:32;
ID:323;X:-197440;Y:-200064;W:32;H:32;
ID:323;X:-197440;Y:-200032;W:32;H:32;
ID:57;X:-197408;Y:-200160;W:32;H:32;
ID:323;X:-197408;Y:-200128;W:32;H:32;
ID:323;X:-197408;Y:-200096;W:32;H:32;
ID:323;X:-197408;Y:-200064;W:32;H:32;
ID:323;X:-197408;Y:-200032;W:32;H:32;
ID:57;X:-197376;Y:-200160;W:32;H:32;
ID:323;X:-197376;Y:-200128;W:32;H:32;
ID:323;X:-197376;Y:-200096;W:32;H:32;
ID:323;X:-197376;Y:-200064;W:32;H:32;
ID:323;X:-197376;Y:-200032;W:32;H:32;
ID:57;X:-197344;Y:-200160;W:32;H:32;
ID:323;X:-197344;Y:-200128;W:32;H:32;
ID:323;X:-197344;Y:-200096;W:32;H:32;
ID:323;X:-197344;Y:-200064;W:32;H:32;
ID:323;X:-197344;Y:-200032;W:32;H:32;
ID:325;X:-197312;Y:-200160;W:64;H:32;
ID:323;X:-197312;Y:-200128;W:32;H:32;
ID:323;X:-197312;Y:-200096;W:32;H:32;
ID:323;X:-197312;Y:-200064;W:32;H:32;
ID:323;X:-197312;Y:-200032;W:32;H:32;
ID:1040;X:-197280;Y:-200128;W:32;H:32;
ID:323;X:-197280;Y:-200096;W:32;H:32;
ID:323;X:-197280;Y:-200064;W:32;H:32;
ID:323;X:-197280;Y:-200032;W:32;H:32;
ID:325;X:-197248;Y:-200128;W:64;H:32;
ID:323;X:-197248;Y:-200096;W:32;H:32;
ID:323;X:-197248;Y:-200064;W:32;H:32;
ID:323;X:-197248;Y:-200032;W:32;H:32;
ID:1040;X:-197216;Y:-200096;W:32;H:32;
ID:323;X:-197216;Y:-200064;W:32;H:32;
ID:323;X:-197216;Y:-200032;W:32;H:32;
ID:325;X:-197184;Y:-200096;W:64;H:32;
ID:323;X:-197184;Y:-200064;W:32;H:32;
ID:323;X:-197184;Y:-200032;W:32;H:32;
ID:1040;X:-197152;Y:-200064;W:32;H:32;
ID:323;X:-197152;Y:-200032;W:32;H:32;
ID:325;X:-197120;Y:-200064;W:64;H:32;
ID:323;X:-197120;Y:-200032;W:32;H:32;
ID:1040;X:-197088;Y:-200032;W:32;H:32;
ID:387;X:-200064;Y:-200032;W:32;H:32;
ID:405;X:-200032;Y:-200192;W:32;H:32;
ID:405;X:-200064;Y:-200224;W:32;H:32;
ID:405;X:-200064;Y:-200192;W:32;H:32;
ID:401;X:-200064;Y:-200320;W:32;H:32;
ID:405;X:-200032;Y:-200160;W:32;H:32;
ID:405;X:-200064;Y:-200160;W:32;H:32;
ID:401;X:-200032;Y:-200320;W:32;H:32;
ID:405;X:-200032;Y:-200096;W:32;H:32;
ID:405;X:-200064;Y:-200128;W:32;H:32;
ID:371;X:-200032;Y:-200256;W:32;H:32;
ID:405;X:-200064;Y:-200096;W:32;H:32;
ID:405;X:-200032;Y:-200224;W:32;H:32;
ID:59;X:-200032;Y:-200512;W:32;H:32;
ID:371;X:-200064;Y:-200256;W:32;H:32;
ID:59;X:-200064;Y:-200512;W:32;H:32;
ID:405;X:-200032;Y:-200064;W:32;H:32;
ID:387;X:-200032;Y:-200032;W:32;H:32;
ID:405;X:-200032;Y:-200128;W:32;H:32;
ID:405;X:-200064;Y:-200064;W:32;H:32;
ID:387;X:-200128;Y:-200032;W:32;H:32;
ID:405;X:-200096;Y:-200192;W:32;H:32;
ID:405;X:-200128;Y:-200224;W:32;H:32;
ID:405;X:-200128;Y:-200192;W:32;H:32;
ID:401;X:-200128;Y:-200320;W:32;H:32;
ID:405;X:-200096;Y:-200160;W:32;H:32;
ID:405;X:-200128;Y:-200160;W:32;H:32;
ID:401;X:-200096;Y:-200320;W:32;H:32;
ID:405;X:-200096;Y:-200096;W:32;H:32;
ID:405;X:-200128;Y:-200128;W:32;H:32;
ID:371;X:-200096;Y:-200256;W:32;H:32;
ID:405;X:-200128;Y:-200096;W:32;H:32;
ID:405;X:-200096;Y:-200224;W:32;H:32;
ID:59;X:-200096;Y:-200512;W:32;H:32;
ID:371;X:-200128;Y:-200256;W:32;H:32;
ID:59;X:-200128;Y:-200512;W:32;H:32;
ID:405;X:-200096;Y:-200064;W:32;H:32;
ID:387;X:-200096;Y:-200032;W:32;H:32;
ID:405;X:-200096;Y:-200128;W:32;H:32;
ID:405;X:-200128;Y:-200064;W:32;H:32;
ID:387;X:-200192;Y:-200032;W:32;H:32;
ID:405;X:-200160;Y:-200192;W:32;H:32;
ID:405;X:-200192;Y:-200224;W:32;H:32;
ID:405;X:-200192;Y:-200192;W:32;H:32;
ID:401;X:-200192;Y:-200320;W:32;H:32;
ID:405;X:-200160;Y:-200160;W:32;H:32;
ID:405;X:-200192;Y:-200160;W:32;H:32;
ID:401;X:-200160;Y:-200320;W:32;H:32;
ID:405;X:-200160;Y:-200096;W:32;H:32;
ID:405;X:-200192;Y:-200128;W:32;H:32;
ID:371;X:-200160;Y:-200256;W:32;H:32;
ID:405;X:-200192;Y:-200096;W:32;H:32;
ID:405;X:-200160;Y:-200224;W:32;H:32;
ID:59;X:-200160;Y:-200512;W:32;H:32;
ID:371;X:-200192;Y:-200256;W:32;H:32;
ID:59;X:-200192;Y:-200512;W:32;H:32;
ID:405;X:-200160;Y:-200064;W:32;H:32;
ID:387;X:-200160;Y:-200032;W:32;H:32;
ID:405;X:-200160;Y:-200128;W:32;H:32;
ID:405;X:-200192;Y:-200064;W:32;H:32;
ID:387;X:-200256;Y:-200032;W:32;H:32;
ID:405;X:-200224;Y:-200192;W:32;H:32;
ID:405;X:-200256;Y:-200224;W:32;H:32;
ID:405;X:-200256;Y:-200192;W:32;H:32;
ID:401;X:-200256;Y:-200320;W:32;H:32;
ID:405;X:-200224;Y:-200160;W:32;H:32;
ID:405;X:-200256;Y:-200160;W:32;H:32;
ID:401;X:-200224;Y:-200320;W:32;H:32;
ID:405;X:-200224;Y:-200096;W:32;H:32;
ID:405;X:-200256;Y:-200128;W:32;H:32;
ID:371;X:-200224;Y:-200256;W:32;H:32;
ID:405;X:-200256;Y:-200096;W:32;H:32;
ID:405;X:-200224;Y:-200224;W:32;H:32;
ID:59;X:-200224;Y:-200512;W:32;H:32;
ID:371;X:-200256;Y:-200256;W:32;H:32;
ID:59;X:-200256;Y:-200512;W:32;H:32;
ID:405;X:-200224;Y:-200064;W:32;H:32;
ID:387;X:-200224;Y:-200032;W:32;H:32;
ID:405;X:-200224;Y:-200128;W:32;H:32;
ID:405;X:-200256;Y:-200064;W:32;H:32;
ID:387;X:-200320;Y:-200032;W:32;H:32;
ID:405;X:-200288;Y:-200192;W:32;H:32;
ID:405;X:-200320;Y:-200224;W:32;H:32;
ID:405;X:-200320;Y:-200192;W:32;H:32;
ID:401;X:-200320;Y:-200320;W:32;H:32;
ID:405;X:-200288;Y:-200160;W:32;H:32;
ID:405;X:-200320;Y:-200160;W:32;H:32;
ID:401;X:-200288;Y:-200320;W:32;H:32;
ID:405;X:-200288;Y:-200096;W:32;H:32;
ID:405;X:-200320;Y:-200128;W:32;H:32;
ID:371;X:-200288;Y:-200256;W:32;H:32;
ID:405;X:-200320;Y:-200096;W:32;H:32;
ID:405;X:-200288;Y:-200224;W:32;H:32;
ID:59;X:-200288;Y:-200512;W:32;H:32;
ID:371;X:-200320;Y:-200256;W:32;H:32;
ID:59;X:-200320;Y:-200512;W:32;H:32;
ID:405;X:-200288;Y:-200064;W:32;H:32;
ID:387;X:-200288;Y:-200032;W:32;H:32;
ID:405;X:-200288;Y:-200128;W:32;H:32;
ID:405;X:-200320;Y:-200064;W:32;H:32;
ID:387;X:-200384;Y:-200032;W:32;H:32;
ID:405;X:-200352;Y:-200192;W:32;H:32;
ID:405;X:-200384;Y:-200224;W:32;H:32;
ID:405;X:-200384;Y:-200192;W:32;H:32;
ID:401;X:-200384;Y:-200320;W:32;H:32;
ID:405;X:-200352;Y:-200160;W:32;H:32;
ID:405;X:-200384;Y:-200160;W:32;H:32;
ID:401;X:-200352;Y:-200320;W:32;H:32;
ID:405;X:-200352;Y:-200096;W:32;H:32;
ID:405;X:-200384;Y:-200128;W:32;H:32;
ID:371;X:-200352;Y:-200256;W:32;H:32;
ID:405;X:-200384;Y:-200096;W:32;H:32;
ID:405;X:-200352;Y:-200224;W:32;H:32;
ID:59;X:-200352;Y:-200512;W:32;H:32;
ID:371;X:-200384;Y:-200256;W:32;H:32;
ID:59;X:-200384;Y:-200512;W:32;H:32;
ID:405;X:-200352;Y:-200064;W:32;H:32;
ID:387;X:-200352;Y:-200032;W:32;H:32;
ID:405;X:-200352;Y:-200128;W:32;H:32;
ID:405;X:-200384;Y:-200064;W:32;H:32;
ID:57;X:-197056;Y:-200032;W:32;H:32;
ID:57;X:-197024;Y:-200032;W:32;H:32;
ID:57;X:-196992;Y:-200032;W:32;H:32;
ID:57;X:-196960;Y:-200032;W:32;H:32;
ID:57;X:-196928;Y:-200032;W:32;H:32;
ID:57;X:-196896;Y:-200032;W:32;H:32;
ID:57;X:-196864;Y:-200032;W:32;H:32;
ID:57;X:-196832;Y:-200032;W:32;H:32;
ID:57;X:-196800;Y:-200032;W:32;H:32;
ID:57;X:-196768;Y:-200032;W:32;H:32;
ID:57;X:-196736;Y:-200032;W:32;H:32;
ID:57;X:-196704;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:147;X:-199776;Y:-200352;
ID:19;X:-199104;Y:-200192;
ID:20;X:-198784;Y:-200416;
ID:18;X:-198752;Y:-200256;
ID:142;X:-197440;Y:-200352;
ID:144;X:-197440;Y:-200160;
ID:144;X:-197440;Y:-200192;
ID:144;X:-197440;Y:-200224;
ID:144;X:-197440;Y:-200256;
ID:144;X:-197440;Y:-200288;
ID:144;X:-197440;Y:-200320;
ID:143;X:-197376;Y:-200352;
ID:145;X:-197376;Y:-200224;
ID:145;X:-197376;Y:-200256;
ID:145;X:-197376;Y:-200288;
ID:145;X:-197376;Y:-200320;
ID:145;X:-197376;Y:-200192;
BGO_END
NPC
ID:151;X:-197576;Y:-200208;D:-1;MG:"TO MARIO CITY";FD:1;NM:1;
ID:197;X:-197424;Y:-200320;D:-1;
ID:178;X:-199744;Y:-200384;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
