HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194848;T:-200960;B:-200000;MZ:24;MF:"_OST/New Super Mario Bros. DS/Walking the Hot Desert.ogg";BG:48;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200118;D:1;
ID:2;X:-199970;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:21;X:-200000;Y:-200064;W:64;H:32;
ID:22;X:-200000;Y:-200032;W:64;H:32;
ID:21;X:-199936;Y:-200064;W:64;H:32;
ID:22;X:-199936;Y:-200032;W:64;H:32;
ID:21;X:-199872;Y:-200064;W:64;H:32;
ID:22;X:-199872;Y:-200032;W:64;H:32;
ID:21;X:-199808;Y:-200064;W:64;H:32;
ID:22;X:-199808;Y:-200032;W:64;H:32;
ID:1;X:-199744;Y:-200096;W:32;H:32;
ID:21;X:-199744;Y:-200064;W:64;H:32;
ID:22;X:-199744;Y:-200032;W:64;H:32;
ID:24;X:-199712;Y:-200128;W:32;H:64;
ID:7;X:-199680;Y:-200160;W:32;H:32;
ID:15;X:-199680;Y:-200128;W:32;H:32;
ID:274;X:-199680;Y:-200096;W:32;H:32;
ID:21;X:-199680;Y:-200064;W:64;H:32;
ID:22;X:-199680;Y:-200032;W:64;H:32;
ID:3;X:-199648;Y:-200160;W:32;H:32;
ID:16;X:-199648;Y:-200128;W:32;H:32;
ID:276;X:-199648;Y:-200096;W:32;H:32;
ID:35;X:-199616;Y:-200192;W:64;H:32;
ID:6;X:-199616;Y:-200160;W:32;H:32;
ID:17;X:-199616;Y:-200128;W:32;H:32;
ID:275;X:-199616;Y:-200096;W:32;H:32;
ID:21;X:-199616;Y:-200064;W:64;H:32;
ID:22;X:-199616;Y:-200032;W:64;H:32;
ID:595;X:-199584;Y:-200160;W:32;H:64;
ID:1;X:-199584;Y:-200096;W:32;H:32;
ID:80;X:-199552;Y:-200288;W:32;H:32;
ID:265;X:-199552;Y:-200256;W:32;H:32;
ID:24;X:-199552;Y:-200224;W:32;H:64;
ID:597;X:-199552;Y:-200160;W:32;H:64;
ID:80;X:-199552;Y:-200096;W:32;H:32;
ID:86;X:-199552;Y:-200064;W:32;H:32;
ID:22;X:-199552;Y:-200032;W:64;H:32;
ID:79;X:-199520;Y:-200384;W:160;H:96;
ID:81;X:-199520;Y:-200288;W:32;H:32;
ID:263;X:-199520;Y:-200256;W:32;H:32;
ID:83;X:-199520;Y:-200224;W:32;H:32;
ID:83;X:-199520;Y:-200192;W:32;H:32;
ID:83;X:-199520;Y:-200160;W:32;H:32;
ID:83;X:-199520;Y:-200128;W:32;H:32;
ID:86;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:21;X:-199488;Y:-200288;W:64;H:32;
ID:22;X:-199488;Y:-200256;W:64;H:32;
ID:22;X:-199488;Y:-200224;W:64;H:32;
ID:22;X:-199488;Y:-200192;W:64;H:32;
ID:22;X:-199488;Y:-200160;W:64;H:32;
ID:22;X:-199488;Y:-200128;W:64;H:32;
ID:22;X:-199488;Y:-200096;W:64;H:32;
ID:22;X:-199488;Y:-200064;W:64;H:32;
ID:22;X:-199488;Y:-200032;W:64;H:32;
ID:79;X:-199456;Y:-200480;W:64;H:96;
ID:616;X:-199424;Y:-200320;W:64;H:32;
ID:618;X:-199424;Y:-200288;W:32;H:32;
ID:22;X:-199424;Y:-200256;W:64;H:32;
ID:22;X:-199424;Y:-200224;W:64;H:32;
ID:22;X:-199424;Y:-200192;W:64;H:32;
ID:22;X:-199424;Y:-200160;W:64;H:32;
ID:22;X:-199424;Y:-200128;W:64;H:32;
ID:22;X:-199424;Y:-200096;W:64;H:32;
ID:22;X:-199424;Y:-200064;W:64;H:32;
ID:22;X:-199424;Y:-200032;W:64;H:32;
ID:4;X:-199392;Y:-200736;W:32;H:32;
ID:79;X:-199392;Y:-200544;W:96;H:160;
ID:87;X:-199392;Y:-200288;W:32;H:32;
ID:79;X:-199360;Y:-200704;W:288;H:160;
ID:299;X:-199360;Y:-200352;W:32;H:32;
ID:258;X:-199360;Y:-200320;W:32;H:32;
ID:22;X:-199360;Y:-200288;W:64;H:32;
ID:22;X:-199360;Y:-200256;W:64;H:32;
ID:22;X:-199360;Y:-200224;W:64;H:32;
ID:22;X:-199360;Y:-200192;W:64;H:32;
ID:22;X:-199360;Y:-200160;W:64;H:32;
ID:22;X:-199360;Y:-200128;W:64;H:32;
ID:22;X:-199360;Y:-200096;W:64;H:32;
ID:22;X:-199360;Y:-200064;W:64;H:32;
ID:22;X:-199360;Y:-200032;W:64;H:32;
ID:80;X:-199328;Y:-200384;W:32;H:32;
ID:86;X:-199328;Y:-200352;W:32;H:32;
ID:87;X:-199328;Y:-200320;W:32;H:32;
ID:5;X:-199296;Y:-200544;W:32;H:32;CN:-1;
ID:21;X:-199296;Y:-200384;W:64;H:32;
ID:22;X:-199296;Y:-200352;W:64;H:32;
ID:22;X:-199296;Y:-200320;W:64;H:32;
ID:22;X:-199296;Y:-200288;W:64;H:32;
ID:22;X:-199296;Y:-200256;W:64;H:32;
ID:22;X:-199296;Y:-200224;W:64;H:32;
ID:22;X:-199296;Y:-200192;W:64;H:32;
ID:22;X:-199296;Y:-200160;W:64;H:32;
ID:22;X:-199296;Y:-200128;W:64;H:32;
ID:22;X:-199296;Y:-200096;W:64;H:32;
ID:22;X:-199296;Y:-200064;W:64;H:32;
ID:22;X:-199296;Y:-200032;W:64;H:32;
ID:4;X:-199264;Y:-200544;W:32;H:32;
ID:5;X:-199232;Y:-200544;W:32;H:32;CN:14;
ID:21;X:-199232;Y:-200384;W:64;H:32;
ID:22;X:-199232;Y:-200352;W:64;H:32;
ID:22;X:-199232;Y:-200320;W:64;H:32;
ID:22;X:-199232;Y:-200288;W:64;H:32;
ID:22;X:-199232;Y:-200256;W:64;H:32;
ID:22;X:-199232;Y:-200224;W:64;H:32;
ID:22;X:-199232;Y:-200192;W:64;H:32;
ID:22;X:-199232;Y:-200160;W:64;H:32;
ID:22;X:-199232;Y:-200128;W:64;H:32;
ID:22;X:-199232;Y:-200096;W:64;H:32;
ID:22;X:-199232;Y:-200064;W:64;H:32;
ID:22;X:-199232;Y:-200032;W:64;H:32;
ID:79;X:-199200;Y:-200544;W:160;H:288;
ID:250;X:-199168;Y:-200384;W:32;H:32;
ID:251;X:-199168;Y:-200352;W:32;H:32;
ID:251;X:-199168;Y:-200320;W:32;H:32;
ID:251;X:-199168;Y:-200288;W:32;H:32;
ID:22;X:-199168;Y:-200256;W:64;H:32;
ID:22;X:-199168;Y:-200224;W:64;H:32;
ID:22;X:-199168;Y:-200192;W:64;H:32;
ID:22;X:-199168;Y:-200160;W:64;H:32;
ID:22;X:-199168;Y:-200128;W:64;H:32;
ID:22;X:-199168;Y:-200096;W:64;H:32;
ID:22;X:-199168;Y:-200064;W:64;H:32;
ID:22;X:-199168;Y:-200032;W:64;H:32;
ID:82;X:-199136;Y:-200384;W:32;H:32;
ID:84;X:-199136;Y:-200352;W:32;H:32;
ID:84;X:-199136;Y:-200320;W:32;H:32;
ID:85;X:-199136;Y:-200288;W:32;H:32;
ID:617;X:-199104;Y:-200288;W:64;H:32;
ID:251;X:-199104;Y:-200256;W:32;H:32;
ID:251;X:-199104;Y:-200224;W:32;H:32;
ID:251;X:-199104;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:22;X:-199104;Y:-200096;W:64;H:32;
ID:22;X:-199104;Y:-200064;W:64;H:32;
ID:22;X:-199104;Y:-200032;W:64;H:32;
ID:4;X:-199072;Y:-200704;W:32;H:32;CN:90;
ID:619;X:-199072;Y:-200256;W:32;H:32;
ID:87;X:-199072;Y:-200224;W:32;H:32;
ID:87;X:-199072;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:83;X:-199040;Y:-201024;W:32;H:32;
ID:83;X:-199040;Y:-200992;W:32;H:32;
ID:83;X:-199040;Y:-200960;W:32;H:32;
ID:83;X:-199040;Y:-200928;W:32;H:32;
ID:83;X:-199040;Y:-200896;W:32;H:32;
ID:83;X:-199040;Y:-200864;W:32;H:32;
ID:83;X:-199040;Y:-200832;W:32;H:32;
ID:83;X:-199040;Y:-200800;W:32;H:32;
ID:83;X:-199040;Y:-200768;W:32;H:32;
ID:83;X:-199040;Y:-200736;W:32;H:32;
ID:83;X:-199040;Y:-200704;W:32;H:32;
ID:83;X:-199040;Y:-200672;W:32;H:32;
ID:83;X:-199040;Y:-200640;W:32;H:32;
ID:83;X:-199040;Y:-200608;W:32;H:32;
ID:83;X:-199040;Y:-200576;W:32;H:32;
ID:83;X:-199040;Y:-200544;W:32;H:32;
ID:83;X:-199040;Y:-200512;W:32;H:32;
ID:83;X:-199040;Y:-200480;W:32;H:32;
ID:83;X:-199040;Y:-200448;W:32;H:32;
ID:265;X:-199040;Y:-200416;W:32;H:32;
ID:82;X:-199040;Y:-200256;W:32;H:32;
ID:84;X:-199040;Y:-200224;W:32;H:32;
ID:84;X:-199040;Y:-200192;W:32;H:32;
ID:84;X:-199040;Y:-200160;W:32;H:32;
ID:85;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:22;X:-199008;Y:-200960;W:64;H:32;
ID:22;X:-199008;Y:-200928;W:64;H:32;
ID:22;X:-199008;Y:-200896;W:64;H:32;
ID:22;X:-199008;Y:-200864;W:64;H:32;
ID:22;X:-199008;Y:-200832;W:64;H:32;
ID:22;X:-199008;Y:-200800;W:64;H:32;
ID:22;X:-199008;Y:-200768;W:64;H:32;
ID:22;X:-199008;Y:-200736;W:64;H:32;
ID:22;X:-199008;Y:-200704;W:64;H:32;
ID:22;X:-199008;Y:-200672;W:64;H:32;
ID:22;X:-199008;Y:-200640;W:64;H:32;
ID:22;X:-199008;Y:-200608;W:64;H:32;
ID:22;X:-199008;Y:-200576;W:64;H:32;
ID:22;X:-199008;Y:-200544;W:64;H:32;
ID:22;X:-199008;Y:-200512;W:64;H:32;
ID:22;X:-199008;Y:-200480;W:64;H:32;
ID:22;X:-199008;Y:-200448;W:64;H:32;
ID:34;X:-199008;Y:-200416;W:64;H:32;
ID:82;X:-199008;Y:-200128;W:32;H:32;
ID:84;X:-199008;Y:-200096;W:32;H:32;
ID:84;X:-199008;Y:-200064;W:32;H:32;
ID:84;X:-199008;Y:-200032;W:32;H:32;
ID:22;X:-198944;Y:-200960;W:64;H:32;
ID:22;X:-198944;Y:-200928;W:64;H:32;
ID:22;X:-198944;Y:-200896;W:64;H:32;
ID:22;X:-198944;Y:-200864;W:64;H:32;
ID:22;X:-198944;Y:-200832;W:64;H:32;
ID:22;X:-198944;Y:-200800;W:64;H:32;
ID:22;X:-198944;Y:-200768;W:64;H:32;
ID:22;X:-198944;Y:-200736;W:64;H:32;
ID:22;X:-198944;Y:-200704;W:64;H:32;
ID:22;X:-198944;Y:-200672;W:64;H:32;
ID:22;X:-198944;Y:-200640;W:64;H:32;
ID:22;X:-198944;Y:-200608;W:64;H:32;
ID:22;X:-198944;Y:-200576;W:64;H:32;
ID:22;X:-198944;Y:-200544;W:64;H:32;
ID:22;X:-198944;Y:-200512;W:64;H:32;
ID:22;X:-198944;Y:-200480;W:64;H:32;
ID:22;X:-198944;Y:-200448;W:64;H:32;
ID:34;X:-198944;Y:-200416;W:64;H:32;
ID:22;X:-198880;Y:-200960;W:64;H:32;
ID:22;X:-198880;Y:-200928;W:64;H:32;
ID:22;X:-198880;Y:-200896;W:64;H:32;
ID:22;X:-198880;Y:-200864;W:64;H:32;
ID:22;X:-198880;Y:-200832;W:64;H:32;
ID:22;X:-198880;Y:-200800;W:64;H:32;
ID:22;X:-198880;Y:-200768;W:64;H:32;
ID:22;X:-198880;Y:-200736;W:64;H:32;
ID:22;X:-198880;Y:-200704;W:64;H:32;
ID:22;X:-198880;Y:-200672;W:64;H:32;
ID:22;X:-198880;Y:-200640;W:64;H:32;
ID:22;X:-198880;Y:-200608;W:64;H:32;
ID:22;X:-198880;Y:-200576;W:64;H:32;
ID:22;X:-198880;Y:-200544;W:64;H:32;
ID:22;X:-198880;Y:-200512;W:64;H:32;
ID:22;X:-198880;Y:-200480;W:64;H:32;
ID:22;X:-198880;Y:-200448;W:64;H:32;
ID:34;X:-198880;Y:-200416;W:64;H:32;
ID:84;X:-198816;Y:-201024;W:32;H:32;
ID:84;X:-198816;Y:-200992;W:32;H:32;
ID:84;X:-198816;Y:-200960;W:32;H:32;
ID:84;X:-198816;Y:-200928;W:32;H:32;
ID:84;X:-198816;Y:-200896;W:32;H:32;
ID:84;X:-198816;Y:-200864;W:32;H:32;
ID:84;X:-198816;Y:-200832;W:32;H:32;
ID:84;X:-198816;Y:-200800;W:32;H:32;
ID:84;X:-198816;Y:-200768;W:32;H:32;
ID:84;X:-198816;Y:-200736;W:32;H:32;
ID:84;X:-198816;Y:-200704;W:32;H:32;
ID:84;X:-198816;Y:-200672;W:32;H:32;
ID:84;X:-198816;Y:-200640;W:32;H:32;
ID:84;X:-198816;Y:-200608;W:32;H:32;
ID:84;X:-198816;Y:-200576;W:32;H:32;
ID:84;X:-198816;Y:-200544;W:32;H:32;
ID:84;X:-198816;Y:-200512;W:32;H:32;
ID:84;X:-198816;Y:-200480;W:32;H:32;
ID:84;X:-198816;Y:-200448;W:32;H:32;
ID:266;X:-198816;Y:-200416;W:32;H:32;
ID:80;X:-198816;Y:-200224;W:32;H:32;
ID:83;X:-198816;Y:-200192;W:32;H:32;
ID:83;X:-198816;Y:-200160;W:32;H:32;
ID:83;X:-198816;Y:-200128;W:32;H:32;
ID:83;X:-198816;Y:-200096;W:32;H:32;
ID:83;X:-198816;Y:-200064;W:32;H:32;
ID:83;X:-198816;Y:-200032;W:32;H:32;
ID:79;X:-198784;Y:-200576;W:128;H:128;
ID:79;X:-198784;Y:-200448;W:96;H:224;
ID:21;X:-198784;Y:-200224;W:64;H:32;
ID:87;X:-198784;Y:-200192;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200192;W:32;H:32;
ID:251;X:-198752;Y:-200160;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:82;X:-198720;Y:-200224;W:32;H:32;
ID:84;X:-198720;Y:-200192;W:32;H:32;
ID:84;X:-198720;Y:-200160;W:32;H:32;
ID:84;X:-198720;Y:-200128;W:32;H:32;
ID:84;X:-198720;Y:-200096;W:32;H:32;
ID:84;X:-198720;Y:-200064;W:32;H:32;
ID:84;X:-198720;Y:-200032;W:32;H:32;
ID:80;X:-198688;Y:-200448;W:32;H:32;
ID:265;X:-198688;Y:-200416;W:32;H:32;
ID:80;X:-198656;Y:-200672;W:32;H:32;
ID:83;X:-198656;Y:-200640;W:32;H:32;
ID:265;X:-198656;Y:-200608;W:32;H:32;
ID:250;X:-198656;Y:-200448;W:32;H:32;
ID:264;X:-198656;Y:-200416;W:32;H:32;
ID:80;X:-198656;Y:-200288;W:32;H:32;
ID:83;X:-198656;Y:-200256;W:32;H:32;
ID:83;X:-198656;Y:-200224;W:32;H:32;
ID:83;X:-198656;Y:-200192;W:32;H:32;
ID:83;X:-198656;Y:-200160;W:32;H:32;
ID:83;X:-198656;Y:-200128;W:32;H:32;
ID:83;X:-198656;Y:-200096;W:32;H:32;
ID:83;X:-198656;Y:-200064;W:32;H:32;
ID:83;X:-198656;Y:-200032;W:32;H:32;
ID:21;X:-198624;Y:-200672;W:64;H:32;
ID:22;X:-198624;Y:-200640;W:64;H:32;
ID:34;X:-198624;Y:-200608;W:64;H:32;
ID:82;X:-198624;Y:-200448;W:32;H:32;
ID:266;X:-198624;Y:-200416;W:32;H:32;
ID:81;X:-198624;Y:-200288;W:32;H:32;
ID:22;X:-198624;Y:-200256;W:64;H:32;
ID:22;X:-198624;Y:-200224;W:64;H:32;
ID:22;X:-198624;Y:-200192;W:64;H:32;
ID:22;X:-198624;Y:-200160;W:64;H:32;
ID:22;X:-198624;Y:-200128;W:64;H:32;
ID:22;X:-198624;Y:-200096;W:64;H:32;
ID:22;X:-198624;Y:-200064;W:64;H:32;
ID:22;X:-198624;Y:-200032;W:64;H:32;
ID:21;X:-198592;Y:-200288;W:64;H:32;
ID:21;X:-198560;Y:-200672;W:64;H:32;
ID:22;X:-198560;Y:-200640;W:64;H:32;
ID:34;X:-198560;Y:-200608;W:64;H:32;
ID:24;X:-198560;Y:-200352;W:32;H:64;
ID:22;X:-198560;Y:-200256;W:64;H:32;
ID:22;X:-198560;Y:-200224;W:64;H:32;
ID:22;X:-198560;Y:-200192;W:64;H:32;
ID:22;X:-198560;Y:-200160;W:64;H:32;
ID:22;X:-198560;Y:-200128;W:64;H:32;
ID:22;X:-198560;Y:-200096;W:64;H:32;
ID:22;X:-198560;Y:-200064;W:64;H:32;
ID:22;X:-198560;Y:-200032;W:64;H:32;
ID:21;X:-198528;Y:-200288;W:64;H:32;
ID:21;X:-198496;Y:-200672;W:64;H:32;
ID:22;X:-198496;Y:-200640;W:64;H:32;
ID:263;X:-198496;Y:-200608;W:32;H:32;
ID:83;X:-198496;Y:-200576;W:32;H:32;
ID:83;X:-198496;Y:-200544;W:32;H:32;
ID:83;X:-198496;Y:-200512;W:32;H:32;
ID:83;X:-198496;Y:-200480;W:32;H:32;
ID:265;X:-198496;Y:-200448;W:32;H:32;
ID:79;X:-198496;Y:-200416;W:96;H:128;
ID:22;X:-198496;Y:-200256;W:64;H:32;
ID:22;X:-198496;Y:-200224;W:64;H:32;
ID:22;X:-198496;Y:-200192;W:64;H:32;
ID:22;X:-198496;Y:-200160;W:64;H:32;
ID:22;X:-198496;Y:-200128;W:64;H:32;
ID:22;X:-198496;Y:-200096;W:64;H:32;
ID:22;X:-198496;Y:-200064;W:64;H:32;
ID:22;X:-198496;Y:-200032;W:64;H:32;
ID:87;X:-198464;Y:-200608;W:32;H:32;
ID:87;X:-198464;Y:-200576;W:32;H:32;
ID:87;X:-198464;Y:-200544;W:32;H:32;
ID:87;X:-198464;Y:-200512;W:32;H:32;
ID:87;X:-198464;Y:-200480;W:32;H:32;
ID:264;X:-198464;Y:-200448;W:32;H:32;
ID:21;X:-198464;Y:-200288;W:64;H:32;
ID:21;X:-198432;Y:-200672;W:64;H:32;
ID:22;X:-198432;Y:-200640;W:64;H:32;
ID:22;X:-198432;Y:-200608;W:64;H:32;
ID:22;X:-198432;Y:-200576;W:64;H:32;
ID:22;X:-198432;Y:-200544;W:64;H:32;
ID:22;X:-198432;Y:-200512;W:64;H:32;
ID:22;X:-198432;Y:-200480;W:64;H:32;
ID:264;X:-198432;Y:-200448;W:32;H:32;
ID:22;X:-198432;Y:-200256;W:64;H:32;
ID:22;X:-198432;Y:-200224;W:64;H:32;
ID:22;X:-198432;Y:-200192;W:64;H:32;
ID:22;X:-198432;Y:-200160;W:64;H:32;
ID:22;X:-198432;Y:-200128;W:64;H:32;
ID:22;X:-198432;Y:-200096;W:64;H:32;
ID:22;X:-198432;Y:-200064;W:64;H:32;
ID:22;X:-198432;Y:-200032;W:64;H:32;
ID:263;X:-198400;Y:-200448;W:32;H:32;
ID:83;X:-198400;Y:-200416;W:32;H:32;
ID:83;X:-198400;Y:-200384;W:32;H:32;
ID:83;X:-198400;Y:-200352;W:32;H:32;
ID:83;X:-198400;Y:-200320;W:32;H:32;
ID:86;X:-198400;Y:-200288;W:32;H:32;
ID:21;X:-198368;Y:-200672;W:64;H:32;
ID:22;X:-198368;Y:-200640;W:64;H:32;
ID:22;X:-198368;Y:-200608;W:64;H:32;
ID:22;X:-198368;Y:-200576;W:64;H:32;
ID:22;X:-198368;Y:-200544;W:64;H:32;
ID:22;X:-198368;Y:-200512;W:64;H:32;
ID:22;X:-198368;Y:-200480;W:64;H:32;
ID:22;X:-198368;Y:-200448;W:64;H:32;
ID:22;X:-198368;Y:-200416;W:64;H:32;
ID:22;X:-198368;Y:-200384;W:64;H:32;
ID:22;X:-198368;Y:-200352;W:64;H:32;
ID:22;X:-198368;Y:-200320;W:64;H:32;
ID:22;X:-198368;Y:-200288;W:64;H:32;
ID:22;X:-198368;Y:-200256;W:64;H:32;
ID:22;X:-198368;Y:-200224;W:64;H:32;
ID:22;X:-198368;Y:-200192;W:64;H:32;
ID:22;X:-198368;Y:-200160;W:64;H:32;
ID:22;X:-198368;Y:-200128;W:64;H:32;
ID:22;X:-198368;Y:-200096;W:64;H:32;
ID:22;X:-198368;Y:-200064;W:64;H:32;
ID:22;X:-198368;Y:-200032;W:64;H:32;
ID:617;X:-198304;Y:-200672;W:64;H:32;
ID:251;X:-198304;Y:-200640;W:32;H:32;
ID:22;X:-198304;Y:-200608;W:64;H:32;
ID:22;X:-198304;Y:-200576;W:64;H:32;
ID:22;X:-198304;Y:-200544;W:64;H:32;
ID:22;X:-198304;Y:-200512;W:64;H:32;
ID:22;X:-198304;Y:-200480;W:64;H:32;
ID:22;X:-198304;Y:-200448;W:64;H:32;
ID:22;X:-198304;Y:-200416;W:64;H:32;
ID:22;X:-198304;Y:-200384;W:64;H:32;
ID:22;X:-198304;Y:-200352;W:64;H:32;
ID:22;X:-198304;Y:-200320;W:64;H:32;
ID:22;X:-198304;Y:-200288;W:64;H:32;
ID:22;X:-198304;Y:-200256;W:64;H:32;
ID:22;X:-198304;Y:-200224;W:64;H:32;
ID:22;X:-198304;Y:-200192;W:64;H:32;
ID:22;X:-198304;Y:-200160;W:64;H:32;
ID:22;X:-198304;Y:-200128;W:64;H:32;
ID:22;X:-198304;Y:-200096;W:64;H:32;
ID:22;X:-198304;Y:-200064;W:64;H:32;
ID:22;X:-198304;Y:-200032;W:64;H:32;
ID:619;X:-198272;Y:-200640;W:32;H:32;
ID:617;X:-198240;Y:-200640;W:64;H:32;
ID:251;X:-198240;Y:-200608;W:32;H:32;
ID:22;X:-198240;Y:-200576;W:64;H:32;
ID:22;X:-198240;Y:-200544;W:64;H:32;
ID:22;X:-198240;Y:-200512;W:64;H:32;
ID:22;X:-198240;Y:-200480;W:64;H:32;
ID:22;X:-198240;Y:-200448;W:64;H:32;
ID:22;X:-198240;Y:-200416;W:64;H:32;
ID:22;X:-198240;Y:-200384;W:64;H:32;
ID:22;X:-198240;Y:-200352;W:64;H:32;
ID:22;X:-198240;Y:-200320;W:64;H:32;
ID:22;X:-198240;Y:-200288;W:64;H:32;
ID:22;X:-198240;Y:-200256;W:64;H:32;
ID:22;X:-198240;Y:-200224;W:64;H:32;
ID:22;X:-198240;Y:-200192;W:64;H:32;
ID:22;X:-198240;Y:-200160;W:64;H:32;
ID:22;X:-198240;Y:-200128;W:64;H:32;
ID:22;X:-198240;Y:-200096;W:64;H:32;
ID:22;X:-198240;Y:-200064;W:64;H:32;
ID:22;X:-198240;Y:-200032;W:64;H:32;
ID:619;X:-198208;Y:-200608;W:32;H:32;
ID:617;X:-198176;Y:-200608;W:64;H:32;
ID:251;X:-198176;Y:-200576;W:32;H:32;
ID:22;X:-198176;Y:-200544;W:64;H:32;
ID:22;X:-198176;Y:-200512;W:64;H:32;
ID:22;X:-198176;Y:-200480;W:64;H:32;
ID:22;X:-198176;Y:-200448;W:64;H:32;
ID:22;X:-198176;Y:-200416;W:64;H:32;
ID:22;X:-198176;Y:-200384;W:64;H:32;
ID:22;X:-198176;Y:-200352;W:64;H:32;
ID:22;X:-198176;Y:-200320;W:64;H:32;
ID:22;X:-198176;Y:-200288;W:64;H:32;
ID:22;X:-198176;Y:-200256;W:64;H:32;
ID:22;X:-198176;Y:-200224;W:64;H:32;
ID:22;X:-198176;Y:-200192;W:64;H:32;
ID:22;X:-198176;Y:-200160;W:64;H:32;
ID:22;X:-198176;Y:-200128;W:64;H:32;
ID:22;X:-198176;Y:-200096;W:64;H:32;
ID:22;X:-198176;Y:-200064;W:64;H:32;
ID:22;X:-198176;Y:-200032;W:64;H:32;
ID:619;X:-198144;Y:-200576;W:32;H:32;
ID:81;X:-198112;Y:-200576;W:32;H:32;
ID:22;X:-198112;Y:-200544;W:64;H:32;
ID:22;X:-198112;Y:-200512;W:64;H:32;
ID:22;X:-198112;Y:-200480;W:64;H:32;
ID:22;X:-198112;Y:-200448;W:64;H:32;
ID:22;X:-198112;Y:-200416;W:64;H:32;
ID:22;X:-198112;Y:-200384;W:64;H:32;
ID:22;X:-198112;Y:-200352;W:64;H:32;
ID:22;X:-198112;Y:-200320;W:64;H:32;
ID:22;X:-198112;Y:-200288;W:64;H:32;
ID:22;X:-198112;Y:-200256;W:64;H:32;
ID:22;X:-198112;Y:-200224;W:64;H:32;
ID:22;X:-198112;Y:-200192;W:64;H:32;
ID:22;X:-198112;Y:-200160;W:64;H:32;
ID:22;X:-198112;Y:-200128;W:64;H:32;
ID:22;X:-198112;Y:-200096;W:64;H:32;
ID:22;X:-198112;Y:-200064;W:64;H:32;
ID:22;X:-198112;Y:-200032;W:64;H:32;
ID:250;X:-198080;Y:-200576;W:32;H:32;
ID:82;X:-198048;Y:-200576;W:32;H:32;
ID:84;X:-198048;Y:-200544;W:32;H:32;
ID:84;X:-198048;Y:-200512;W:32;H:32;
ID:84;X:-198048;Y:-200480;W:32;H:32;
ID:84;X:-198048;Y:-200448;W:32;H:32;
ID:84;X:-198048;Y:-200416;W:32;H:32;
ID:84;X:-198048;Y:-200384;W:32;H:32;
ID:84;X:-198048;Y:-200352;W:32;H:32;
ID:84;X:-198048;Y:-200320;W:32;H:32;
ID:84;X:-198048;Y:-200288;W:32;H:32;
ID:84;X:-198048;Y:-200256;W:32;H:32;
ID:84;X:-198048;Y:-200224;W:32;H:32;
ID:84;X:-198048;Y:-200192;W:32;H:32;
ID:84;X:-198048;Y:-200160;W:32;H:32;
ID:84;X:-198048;Y:-200128;W:32;H:32;
ID:84;X:-198048;Y:-200096;W:32;H:32;
ID:84;X:-198048;Y:-200064;W:32;H:32;
ID:84;X:-198048;Y:-200032;W:32;H:32;
ID:24;X:-197856;Y:-200448;W:32;H:64;
ID:595;X:-197856;Y:-200384;W:32;H:64;
ID:7;X:-197856;Y:-200320;W:32;H:32;
ID:15;X:-197856;Y:-200288;W:32;H:32;
ID:274;X:-197856;Y:-200256;W:32;H:32;
ID:80;X:-197856;Y:-200224;W:32;H:32;
ID:83;X:-197856;Y:-200192;W:32;H:32;
ID:83;X:-197856;Y:-200160;W:32;H:32;
ID:83;X:-197856;Y:-200128;W:32;H:32;
ID:83;X:-197856;Y:-200096;W:32;H:32;
ID:83;X:-197856;Y:-200064;W:32;H:32;
ID:83;X:-197856;Y:-200032;W:32;H:32;
ID:597;X:-197824;Y:-200384;W:32;H:64;
ID:3;X:-197824;Y:-200320;W:32;H:32;
ID:16;X:-197824;Y:-200288;W:32;H:32;
ID:276;X:-197824;Y:-200256;W:32;H:32;
ID:21;X:-197824;Y:-200224;W:64;H:32;
ID:22;X:-197824;Y:-200192;W:64;H:32;
ID:22;X:-197824;Y:-200160;W:64;H:32;
ID:22;X:-197824;Y:-200128;W:64;H:32;
ID:22;X:-197824;Y:-200096;W:64;H:32;
ID:22;X:-197824;Y:-200064;W:64;H:32;
ID:22;X:-197824;Y:-200032;W:64;H:32;
ID:6;X:-197792;Y:-200320;W:32;H:32;
ID:17;X:-197792;Y:-200288;W:32;H:32;
ID:275;X:-197792;Y:-200256;W:32;H:32;
ID:35;X:-197760;Y:-200256;W:64;H:32;
ID:21;X:-197760;Y:-200224;W:64;H:32;
ID:22;X:-197760;Y:-200192;W:64;H:32;
ID:22;X:-197760;Y:-200160;W:64;H:32;
ID:22;X:-197760;Y:-200128;W:64;H:32;
ID:22;X:-197760;Y:-200096;W:64;H:32;
ID:22;X:-197760;Y:-200064;W:64;H:32;
ID:22;X:-197760;Y:-200032;W:64;H:32;
ID:21;X:-197696;Y:-200224;W:64;H:32;
ID:22;X:-197696;Y:-200192;W:64;H:32;
ID:22;X:-197696;Y:-200160;W:64;H:32;
ID:22;X:-197696;Y:-200128;W:64;H:32;
ID:22;X:-197696;Y:-200096;W:64;H:32;
ID:22;X:-197696;Y:-200064;W:64;H:32;
ID:22;X:-197696;Y:-200032;W:64;H:32;
ID:82;X:-197632;Y:-200224;W:32;H:32;
ID:84;X:-197632;Y:-200192;W:32;H:32;
ID:84;X:-197632;Y:-200160;W:32;H:32;
ID:84;X:-197632;Y:-200128;W:32;H:32;
ID:85;X:-197632;Y:-200096;W:32;H:32;
ID:22;X:-197632;Y:-200064;W:64;H:32;
ID:22;X:-197632;Y:-200032;W:64;H:32;
ID:35;X:-197600;Y:-200288;W:64;H:32;
ID:7;X:-197600;Y:-200192;W:32;H:32;
ID:15;X:-197600;Y:-200160;W:32;H:32;
ID:274;X:-197600;Y:-200128;W:32;H:32;
ID:81;X:-197600;Y:-200096;W:32;H:32;
ID:35;X:-197568;Y:-200256;W:64;H:32;
ID:3;X:-197568;Y:-200192;W:32;H:32;
ID:16;X:-197568;Y:-200160;W:32;H:32;
ID:276;X:-197568;Y:-200128;W:32;H:32;
ID:21;X:-197568;Y:-200096;W:64;H:32;
ID:22;X:-197568;Y:-200064;W:64;H:32;
ID:22;X:-197568;Y:-200032;W:64;H:32;
ID:6;X:-197536;Y:-200192;W:32;H:32;
ID:17;X:-197536;Y:-200160;W:32;H:32;
ID:275;X:-197536;Y:-200128;W:32;H:32;
ID:595;X:-197504;Y:-200160;W:32;H:64;
ID:21;X:-197504;Y:-200096;W:64;H:32;
ID:22;X:-197504;Y:-200064;W:64;H:32;
ID:22;X:-197504;Y:-200032;W:64;H:32;
ID:597;X:-197472;Y:-200160;W:32;H:64;
ID:35;X:-197440;Y:-200128;W:64;H:32;
ID:21;X:-197440;Y:-200096;W:64;H:32;
ID:22;X:-197440;Y:-200064;W:64;H:32;
ID:22;X:-197440;Y:-200032;W:64;H:32;
ID:21;X:-197376;Y:-200096;W:64;H:32;
ID:22;X:-197376;Y:-200064;W:64;H:32;
ID:22;X:-197376;Y:-200032;W:64;H:32;
ID:21;X:-197312;Y:-200096;W:64;H:32;
ID:22;X:-197312;Y:-200064;W:64;H:32;
ID:22;X:-197312;Y:-200032;W:64;H:32;
ID:21;X:-197248;Y:-200096;W:64;H:32;
ID:22;X:-197248;Y:-200064;W:64;H:32;
ID:22;X:-197248;Y:-200032;W:64;H:32;
ID:79;X:-197216;Y:-200160;W:128;H:64;
ID:21;X:-197184;Y:-200096;W:64;H:32;
ID:22;X:-197184;Y:-200064;W:64;H:32;
ID:22;X:-197184;Y:-200032;W:64;H:32;
ID:79;X:-197152;Y:-200288;W:256;H:192;
ID:21;X:-197120;Y:-200096;W:64;H:32;
ID:22;X:-197120;Y:-200064;W:64;H:32;
ID:22;X:-197120;Y:-200032;W:64;H:32;
ID:79;X:-197056;Y:-200224;W:192;H:128;
ID:21;X:-197056;Y:-200096;W:64;H:32;
ID:22;X:-197056;Y:-200064;W:64;H:32;
ID:22;X:-197056;Y:-200032;W:64;H:32;
ID:21;X:-196992;Y:-200096;W:64;H:32;
ID:22;X:-196992;Y:-200064;W:64;H:32;
ID:22;X:-196992;Y:-200032;W:64;H:32;
ID:79;X:-196960;Y:-200384;W:320;H:288;
ID:21;X:-196928;Y:-200096;W:64;H:32;
ID:22;X:-196928;Y:-200064;W:64;H:32;
ID:22;X:-196928;Y:-200032;W:64;H:32;
ID:21;X:-196864;Y:-200096;W:64;H:32;
ID:22;X:-196864;Y:-200064;W:64;H:32;
ID:22;X:-196864;Y:-200032;W:64;H:32;
ID:21;X:-196800;Y:-200096;W:64;H:32;
ID:22;X:-196800;Y:-200064;W:64;H:32;
ID:22;X:-196800;Y:-200032;W:64;H:32;
ID:79;X:-196736;Y:-200480;W:480;H:384;
ID:616;X:-196736;Y:-200128;W:64;H:32;
ID:618;X:-196736;Y:-200096;W:32;H:32;
ID:22;X:-196736;Y:-200064;W:64;H:32;
ID:22;X:-196736;Y:-200032;W:64;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:616;X:-196672;Y:-200160;W:64;H:32;
ID:618;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:22;X:-196672;Y:-200064;W:64;H:32;
ID:22;X:-196672;Y:-200032;W:64;H:32;
ID:22;X:-196640;Y:-200128;W:64;H:32;
ID:22;X:-196640;Y:-200096;W:64;H:32;
ID:616;X:-196608;Y:-200192;W:64;H:32;
ID:618;X:-196608;Y:-200160;W:32;H:32;
ID:22;X:-196608;Y:-200064;W:64;H:32;
ID:22;X:-196608;Y:-200032;W:64;H:32;
ID:4;X:-196576;Y:-200608;W:32;H:32;
ID:22;X:-196576;Y:-200160;W:64;H:32;
ID:22;X:-196576;Y:-200128;W:64;H:32;
ID:22;X:-196576;Y:-200096;W:64;H:32;
ID:5;X:-196544;Y:-200608;W:32;H:32;CN:-1;
ID:616;X:-196544;Y:-200224;W:64;H:32;
ID:618;X:-196544;Y:-200192;W:32;H:32;
ID:22;X:-196544;Y:-200064;W:64;H:32;
ID:22;X:-196544;Y:-200032;W:64;H:32;
ID:5;X:-196512;Y:-200608;W:32;H:32;CN:14;
ID:22;X:-196512;Y:-200192;W:64;H:32;
ID:22;X:-196512;Y:-200160;W:64;H:32;
ID:22;X:-196512;Y:-200128;W:64;H:32;
ID:22;X:-196512;Y:-200096;W:64;H:32;
ID:4;X:-196480;Y:-200608;W:32;H:32;
ID:21;X:-196480;Y:-200224;W:64;H:32;
ID:22;X:-196480;Y:-200064;W:64;H:32;
ID:22;X:-196480;Y:-200032;W:64;H:32;
ID:22;X:-196448;Y:-200192;W:64;H:32;
ID:22;X:-196448;Y:-200160;W:64;H:32;
ID:22;X:-196448;Y:-200128;W:64;H:32;
ID:22;X:-196448;Y:-200096;W:64;H:32;
ID:21;X:-196416;Y:-200224;W:64;H:32;
ID:22;X:-196416;Y:-200064;W:64;H:32;
ID:22;X:-196416;Y:-200032;W:64;H:32;
ID:22;X:-196384;Y:-200192;W:64;H:32;
ID:22;X:-196384;Y:-200160;W:64;H:32;
ID:22;X:-196384;Y:-200128;W:64;H:32;
ID:22;X:-196384;Y:-200096;W:64;H:32;
ID:21;X:-196352;Y:-200224;W:64;H:32;
ID:22;X:-196352;Y:-200064;W:64;H:32;
ID:22;X:-196352;Y:-200032;W:64;H:32;
ID:22;X:-196320;Y:-200192;W:64;H:32;
ID:22;X:-196320;Y:-200160;W:64;H:32;
ID:22;X:-196320;Y:-200128;W:64;H:32;
ID:22;X:-196320;Y:-200096;W:64;H:32;
ID:21;X:-196288;Y:-200224;W:64;H:32;
ID:22;X:-196288;Y:-200064;W:64;H:32;
ID:22;X:-196288;Y:-200032;W:64;H:32;
ID:22;X:-196256;Y:-200192;W:64;H:32;
ID:22;X:-196256;Y:-200160;W:64;H:32;
ID:22;X:-196256;Y:-200128;W:64;H:32;
ID:22;X:-196256;Y:-200096;W:64;H:32;
ID:21;X:-196224;Y:-200224;W:64;H:32;
ID:22;X:-196224;Y:-200064;W:64;H:32;
ID:22;X:-196224;Y:-200032;W:64;H:32;
ID:22;X:-196192;Y:-200192;W:64;H:32;
ID:22;X:-196192;Y:-200160;W:64;H:32;
ID:22;X:-196192;Y:-200128;W:64;H:32;
ID:22;X:-196192;Y:-200096;W:64;H:32;
ID:21;X:-196160;Y:-200224;W:64;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200192;W:32;H:32;
ID:87;X:-196128;Y:-200160;W:32;H:32;
ID:87;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:82;X:-196096;Y:-200224;W:32;H:32;
ID:84;X:-196096;Y:-200192;W:32;H:32;
ID:84;X:-196096;Y:-200160;W:32;H:32;
ID:84;X:-196096;Y:-200128;W:32;H:32;
ID:84;X:-196096;Y:-200096;W:32;H:32;
ID:84;X:-196096;Y:-200064;W:32;H:32;
ID:84;X:-196096;Y:-200032;W:32;H:32;
ID:80;X:-195968;Y:-200224;W:32;H:32;
ID:83;X:-195968;Y:-200192;W:32;H:32;
ID:83;X:-195968;Y:-200160;W:32;H:32;
ID:83;X:-195968;Y:-200128;W:32;H:32;
ID:83;X:-195968;Y:-200096;W:32;H:32;
ID:83;X:-195968;Y:-200064;W:32;H:32;
ID:83;X:-195968;Y:-200032;W:32;H:32;
ID:21;X:-195936;Y:-200224;W:64;H:32;
ID:22;X:-195936;Y:-200192;W:64;H:32;
ID:22;X:-195936;Y:-200160;W:64;H:32;
ID:22;X:-195936;Y:-200128;W:64;H:32;
ID:22;X:-195936;Y:-200096;W:64;H:32;
ID:22;X:-195936;Y:-200064;W:64;H:32;
ID:22;X:-195936;Y:-200032;W:64;H:32;
ID:21;X:-195872;Y:-200224;W:64;H:32;
ID:22;X:-195872;Y:-200192;W:64;H:32;
ID:22;X:-195872;Y:-200160;W:64;H:32;
ID:22;X:-195872;Y:-200128;W:64;H:32;
ID:22;X:-195872;Y:-200096;W:64;H:32;
ID:22;X:-195872;Y:-200064;W:64;H:32;
ID:22;X:-195872;Y:-200032;W:64;H:32;
ID:21;X:-195808;Y:-200224;W:64;H:32;
ID:22;X:-195808;Y:-200192;W:64;H:32;
ID:22;X:-195808;Y:-200160;W:64;H:32;
ID:22;X:-195808;Y:-200128;W:64;H:32;
ID:22;X:-195808;Y:-200096;W:64;H:32;
ID:22;X:-195808;Y:-200064;W:64;H:32;
ID:22;X:-195808;Y:-200032;W:64;H:32;
ID:1;X:-195776;Y:-200256;W:32;H:32;
ID:595;X:-195744;Y:-200288;W:32;H:64;
ID:21;X:-195744;Y:-200224;W:64;H:32;
ID:22;X:-195744;Y:-200192;W:64;H:32;
ID:22;X:-195744;Y:-200160;W:64;H:32;
ID:22;X:-195744;Y:-200128;W:64;H:32;
ID:22;X:-195744;Y:-200096;W:64;H:32;
ID:22;X:-195744;Y:-200064;W:64;H:32;
ID:22;X:-195744;Y:-200032;W:64;H:32;
ID:1;X:-195712;Y:-200320;W:32;H:32;
ID:597;X:-195712;Y:-200288;W:32;H:64;
ID:1;X:-195680;Y:-200352;W:32;H:32;
ID:7;X:-195680;Y:-200320;W:32;H:32;
ID:15;X:-195680;Y:-200288;W:32;H:32;
ID:274;X:-195680;Y:-200256;W:32;H:32;
ID:21;X:-195680;Y:-200224;W:64;H:32;
ID:22;X:-195680;Y:-200192;W:64;H:32;
ID:22;X:-195680;Y:-200160;W:64;H:32;
ID:22;X:-195680;Y:-200128;W:64;H:32;
ID:22;X:-195680;Y:-200096;W:64;H:32;
ID:22;X:-195680;Y:-200064;W:64;H:32;
ID:22;X:-195680;Y:-200032;W:64;H:32;
ID:595;X:-195648;Y:-200384;W:32;H:64;
ID:3;X:-195648;Y:-200320;W:32;H:32;
ID:16;X:-195648;Y:-200288;W:32;H:32;
ID:276;X:-195648;Y:-200256;W:32;H:32;
ID:1;X:-195616;Y:-200416;W:32;H:32;
ID:597;X:-195616;Y:-200384;W:32;H:64;
ID:6;X:-195616;Y:-200320;W:32;H:32;
ID:17;X:-195616;Y:-200288;W:32;H:32;
ID:275;X:-195616;Y:-200256;W:32;H:32;
ID:21;X:-195616;Y:-200224;W:64;H:32;
ID:22;X:-195616;Y:-200192;W:64;H:32;
ID:22;X:-195616;Y:-200160;W:64;H:32;
ID:22;X:-195616;Y:-200128;W:64;H:32;
ID:22;X:-195616;Y:-200096;W:64;H:32;
ID:22;X:-195616;Y:-200064;W:64;H:32;
ID:22;X:-195616;Y:-200032;W:64;H:32;
ID:1;X:-195584;Y:-200448;W:32;H:32;
ID:7;X:-195584;Y:-200416;W:32;H:32;
ID:15;X:-195584;Y:-200384;W:32;H:32;
ID:274;X:-195584;Y:-200352;W:32;H:32;
ID:595;X:-195584;Y:-200320;W:32;H:64;
ID:1;X:-195584;Y:-200256;W:32;H:32;
ID:595;X:-195552;Y:-200480;W:32;H:64;
ID:3;X:-195552;Y:-200416;W:32;H:32;
ID:16;X:-195552;Y:-200384;W:32;H:32;
ID:276;X:-195552;Y:-200352;W:32;H:32;
ID:597;X:-195552;Y:-200320;W:32;H:64;
ID:1;X:-195552;Y:-200256;W:32;H:32;
ID:21;X:-195552;Y:-200224;W:64;H:32;
ID:22;X:-195552;Y:-200192;W:64;H:32;
ID:22;X:-195552;Y:-200160;W:64;H:32;
ID:22;X:-195552;Y:-200128;W:64;H:32;
ID:22;X:-195552;Y:-200096;W:64;H:32;
ID:22;X:-195552;Y:-200064;W:64;H:32;
ID:22;X:-195552;Y:-200032;W:64;H:32;
ID:597;X:-195520;Y:-200480;W:32;H:64;
ID:6;X:-195520;Y:-200416;W:32;H:32;
ID:17;X:-195520;Y:-200384;W:32;H:32;
ID:275;X:-195520;Y:-200352;W:32;H:32;
ID:595;X:-195520;Y:-200320;W:32;H:64;
ID:1;X:-195520;Y:-200256;W:32;H:32;
ID:1;X:-195488;Y:-200480;W:32;H:32;
ID:1;X:-195488;Y:-200448;W:32;H:32;
ID:1;X:-195488;Y:-200416;W:32;H:32;
ID:1;X:-195488;Y:-200384;W:32;H:32;
ID:1;X:-195488;Y:-200352;W:32;H:32;
ID:597;X:-195488;Y:-200320;W:32;H:64;
ID:1;X:-195488;Y:-200256;W:32;H:32;
ID:21;X:-195488;Y:-200224;W:64;H:32;
ID:22;X:-195488;Y:-200192;W:64;H:32;
ID:22;X:-195488;Y:-200160;W:64;H:32;
ID:22;X:-195488;Y:-200128;W:64;H:32;
ID:22;X:-195488;Y:-200096;W:64;H:32;
ID:22;X:-195488;Y:-200064;W:64;H:32;
ID:22;X:-195488;Y:-200032;W:64;H:32;
ID:21;X:-195424;Y:-200224;W:64;H:32;
ID:22;X:-195424;Y:-200192;W:64;H:32;
ID:22;X:-195424;Y:-200160;W:64;H:32;
ID:22;X:-195424;Y:-200128;W:64;H:32;
ID:22;X:-195424;Y:-200096;W:64;H:32;
ID:22;X:-195424;Y:-200064;W:64;H:32;
ID:22;X:-195424;Y:-200032;W:64;H:32;
ID:21;X:-195360;Y:-200224;W:64;H:32;
ID:22;X:-195360;Y:-200192;W:64;H:32;
ID:22;X:-195360;Y:-200160;W:64;H:32;
ID:22;X:-195360;Y:-200128;W:64;H:32;
ID:22;X:-195360;Y:-200096;W:64;H:32;
ID:22;X:-195360;Y:-200064;W:64;H:32;
ID:22;X:-195360;Y:-200032;W:64;H:32;
ID:21;X:-195296;Y:-200224;W:64;H:32;
ID:22;X:-195296;Y:-200192;W:64;H:32;
ID:22;X:-195296;Y:-200160;W:64;H:32;
ID:22;X:-195296;Y:-200128;W:64;H:32;
ID:22;X:-195296;Y:-200096;W:64;H:32;
ID:22;X:-195296;Y:-200064;W:64;H:32;
ID:22;X:-195296;Y:-200032;W:64;H:32;
ID:21;X:-195232;Y:-200224;W:64;H:32;
ID:22;X:-195232;Y:-200192;W:64;H:32;
ID:22;X:-195232;Y:-200160;W:64;H:32;
ID:22;X:-195232;Y:-200128;W:64;H:32;
ID:22;X:-195232;Y:-200096;W:64;H:32;
ID:22;X:-195232;Y:-200064;W:64;H:32;
ID:22;X:-195232;Y:-200032;W:64;H:32;
ID:65;X:-195200;Y:-200256;W:32;H:32;
ID:21;X:-195168;Y:-200224;W:64;H:32;
ID:22;X:-195168;Y:-200192;W:64;H:32;
ID:22;X:-195168;Y:-200160;W:64;H:32;
ID:22;X:-195168;Y:-200128;W:64;H:32;
ID:22;X:-195168;Y:-200096;W:64;H:32;
ID:22;X:-195168;Y:-200064;W:64;H:32;
ID:22;X:-195168;Y:-200032;W:64;H:32;
ID:21;X:-195104;Y:-200224;W:64;H:32;
ID:22;X:-195104;Y:-200192;W:64;H:32;
ID:22;X:-195104;Y:-200160;W:64;H:32;
ID:22;X:-195104;Y:-200128;W:64;H:32;
ID:22;X:-195104;Y:-200096;W:64;H:32;
ID:22;X:-195104;Y:-200064;W:64;H:32;
ID:22;X:-195104;Y:-200032;W:64;H:32;
ID:21;X:-195040;Y:-200224;W:64;H:32;
ID:22;X:-195040;Y:-200192;W:64;H:32;
ID:22;X:-195040;Y:-200160;W:64;H:32;
ID:22;X:-195040;Y:-200128;W:64;H:32;
ID:22;X:-195040;Y:-200096;W:64;H:32;
ID:22;X:-195040;Y:-200064;W:64;H:32;
ID:22;X:-195040;Y:-200032;W:64;H:32;
ID:21;X:-194976;Y:-200224;W:64;H:32;
ID:22;X:-194976;Y:-200192;W:64;H:32;
ID:22;X:-194976;Y:-200160;W:64;H:32;
ID:22;X:-194976;Y:-200128;W:64;H:32;
ID:22;X:-194976;Y:-200096;W:64;H:32;
ID:22;X:-194976;Y:-200064;W:64;H:32;
ID:22;X:-194976;Y:-200032;W:64;H:32;
ID:21;X:-194912;Y:-200224;W:64;H:32;
ID:22;X:-194912;Y:-200192;W:64;H:32;
ID:22;X:-194912;Y:-200160;W:64;H:32;
ID:22;X:-194912;Y:-200128;W:64;H:32;
ID:22;X:-194912;Y:-200096;W:64;H:32;
ID:22;X:-194912;Y:-200064;W:64;H:32;
ID:22;X:-194912;Y:-200032;W:64;H:32;
ID:22;X:-200128;Y:-200032;W:64;H:32;
ID:21;X:-200064;Y:-200064;W:64;H:32;
ID:21;X:-200128;Y:-200064;W:64;H:32;
ID:22;X:-200064;Y:-200032;W:64;H:32;
ID:22;X:-200256;Y:-200032;W:64;H:32;
ID:21;X:-200192;Y:-200064;W:64;H:32;
ID:21;X:-200256;Y:-200064;W:64;H:32;
ID:22;X:-200192;Y:-200032;W:64;H:32;
ID:22;X:-200384;Y:-200032;W:64;H:32;
ID:21;X:-200320;Y:-200064;W:64;H:32;
ID:21;X:-200384;Y:-200064;W:64;H:32;
ID:22;X:-200320;Y:-200032;W:64;H:32;
ID:22;X:-194784;Y:-200192;W:64;H:32;
ID:22;X:-194784;Y:-200160;W:64;H:32;
ID:22;X:-194656;Y:-200096;W:64;H:32;
ID:22;X:-194848;Y:-200032;W:64;H:32;
ID:22;X:-194720;Y:-200096;W:64;H:32;
ID:22;X:-194656;Y:-200192;W:64;H:32;
ID:22;X:-194848;Y:-200192;W:64;H:32;
ID:22;X:-194848;Y:-200160;W:64;H:32;
ID:22;X:-194720;Y:-200160;W:64;H:32;
ID:22;X:-194784;Y:-200096;W:64;H:32;
ID:22;X:-194656;Y:-200032;W:64;H:32;
ID:22;X:-194720;Y:-200064;W:64;H:32;
ID:22;X:-194848;Y:-200064;W:64;H:32;
ID:22;X:-194848;Y:-200128;W:64;H:32;
ID:21;X:-194720;Y:-200224;W:64;H:32;
ID:22;X:-194720;Y:-200032;W:64;H:32;
ID:22;X:-194720;Y:-200192;W:64;H:32;
ID:22;X:-194784;Y:-200032;W:64;H:32;
ID:22;X:-194656;Y:-200160;W:64;H:32;
ID:22;X:-194720;Y:-200128;W:64;H:32;
ID:22;X:-194848;Y:-200096;W:64;H:32;
ID:22;X:-194656;Y:-200128;W:64;H:32;
ID:21;X:-194656;Y:-200224;W:64;H:32;
ID:22;X:-194656;Y:-200064;W:64;H:32;
ID:21;X:-194848;Y:-200224;W:64;H:32;
ID:22;X:-194784;Y:-200064;W:64;H:32;
ID:22;X:-194784;Y:-200128;W:64;H:32;
ID:21;X:-194784;Y:-200224;W:64;H:32;
ID:22;X:-194592;Y:-200128;W:64;H:32;
ID:22;X:-194528;Y:-200096;W:64;H:32;
ID:22;X:-194592;Y:-200192;W:64;H:32;
ID:22;X:-194592;Y:-200032;W:64;H:32;
ID:22;X:-194528;Y:-200128;W:64;H:32;
ID:22;X:-194592;Y:-200096;W:64;H:32;
ID:22;X:-194528;Y:-200064;W:64;H:32;
ID:22;X:-194592;Y:-200160;W:64;H:32;
ID:21;X:-194528;Y:-200224;W:64;H:32;
ID:22;X:-194528;Y:-200160;W:64;H:32;
ID:22;X:-194528;Y:-200032;W:64;H:32;
ID:22;X:-194528;Y:-200192;W:64;H:32;
ID:21;X:-194592;Y:-200224;W:64;H:32;
ID:22;X:-194592;Y:-200064;W:64;H:32;
BLOCK_END
BGO
ID:16;X:-195072;Y:-200384;
BGO_END
NPC
ID:4;X:-197248;Y:-200128;D:-1;
ID:4;X:-197184;Y:-200128;D:-1;
ID:247;X:-198720;Y:-200254;D:-1;
ID:76;X:-196384;Y:-200256;D:-1;S1:1;
ID:76;X:-196320;Y:-200256;D:-1;S1:1;
ID:33;X:-198972;Y:-200256;D:-1;
ID:247;X:-198720;Y:-200286;D:-1;
ID:110;X:-197728;Y:-200288;D:-1;
ID:33;X:-198908;Y:-200288;D:-1;
ID:33;X:-198940;Y:-200288;D:-1;
ID:247;X:-198720;Y:-200318;D:-1;
ID:247;X:-197568;Y:-200318;D:-1;
ID:247;X:-198720;Y:-200350;D:-1;
ID:247;X:-197568;Y:-200350;D:-1;
ID:247;X:-197568;Y:-200382;D:-1;
ID:999;X:-195200;Y:-200384;D:-1;
ID:247;X:-197568;Y:-200414;D:-1;
ID:285;X:-199232;Y:-200416;D:-1;
ID:247;X:-197568;Y:-200446;D:-1;
ID:33;X:-198556;Y:-200448;D:-1;
ID:275;X:-197870;Y:-200472;D:-1;
ID:247;X:-197568;Y:-200478;D:-1;
ID:33;X:-198588;Y:-200480;D:-1;
ID:33;X:-198556;Y:-200512;D:-1;
ID:1;X:-199424;Y:-200512;D:-1;
ID:33;X:-198588;Y:-200544;D:-1;
ID:244;X:-199136;Y:-200576;D:-1;S1:1;
ID:110;X:-198720;Y:-200608;D:-1;
ID:33;X:-198044;Y:-200640;D:-1;
ID:33;X:-198108;Y:-200672;D:-1;
ID:112;X:-198464;Y:-200704;D:-1;
ID:33;X:-198172;Y:-200704;D:-1;
ID:121;X:-198336;Y:-200704;D:-1;S1:1;
ID:33;X:-198236;Y:-200736;D:-1;
ID:33;X:-198748;Y:-200736;D:-1;
ID:162;X:-199136;Y:-200764;D:-1;
ID:33;X:-198716;Y:-200768;D:-1;
ID:33;X:-198684;Y:-200800;D:-1;
ID:151;X:-199848;Y:-200112;D:-1;MG:"This is... quite a level. I'm not sure who made it\, but he/she/they deserve proper credits! Send me an email at spencer.everly@gmail.com if you're the owner of this level.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
