[background2]
; Name that will appear in the editor
name = "Me and Larry City"

[Backdrop]
name = "BG"
depth = 450
alignY = BOTTOM
img = "background2-29.png"
fitY = true
repeatX = true
frames = 4
framespeed = 8

[Layer1]
name = ""
depth = 100
alignY = BOTTOM
img = "background2-29-cityscape.png"
repeatX = true
