# Sheet Information
[main]
image='littleDialogue/font/determination.png'
rows=8
cols=16
ascent=23
descent=2

# Default Glyph Properties
[glyphdefaults]
width=16
height=32

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz      '