# Sheet Information
[main]
image='littleDialogue/font/hardcoded-45-2-textplus-1x.png'
rows=6
cols=16
ascent=12
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=10
height=12

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '