# Sheet Information
[main]
image='littleDialogue/font/segoeui.png'
rows=6
cols=16
ascent=10
descent=5
spacing=-2

# Default Glyph Properties
[glyphdefaults]
width=12
height=12
baseline=4

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[!]
width=7
["]
width=8
[#]
width=10
[$]
width=11
[%]
width=11
[&]
width=11
[']
width=7
[(]
width=8
[)]
width=9
[*]
width=9
[+]
width=8
[,]
width=7
[-]
width=8
[.]
width=7
[/]
width=8
[0]
width=8
[1]
width=7
[2]
width=8
[3]
width=8
[4]
width=9
[5]
width=8
[6]
width=8
[7]
width=8
[8]
width=8
[9]
width=8
[:]
width=6
[;]
width=6
[<]
width=10
[=]
width=9
[?]
width=8
[@]
width=11
[A]
width=10
[B]
width=8
[C]
width=9
[D]
width=9
[E]
width=8
[F]
width=8
[G]
width=10
[H]
width=9
[I]
width=7
[J]
width=8
[K]
width=9
[L]
width=10
[M]
width=11
[N]
width=10
[O]
width=9
[P]
width=11
[Q]
width=9
[R]
width=9
[S]
width=9
[T]
width=9
[U]
width=10
[V]
width=11
[W]
width=11
[X]
width=10
[Y]
width=9
[Z]
width=10
[[]
width=7
[\]
width=11
[]]
width=7
[^]
width=10
[_]
width=9
[`]
width=9
[a]
width=8
[b]
width=8
[c]
width=9
[d]
width=8
[e]
width=8
[f]
width=9
[g]
width=9
[h]
width=8
[i]
width=6
[j]
width=8
[k]
width=8
[l]
width=9
[m]
width=10
[n]
width=8
[o]
width=8
[p]
width=8
[q]
width=8
[r]
width=8
[s]
width=7
[t]
width=8
[u]
width=8
[v]
width=10
[w]
width=10
[x]
width=8
[y]
width=9
[z]
width=8
[{]
width=8
[|]
width=9
[}]
width=9
[ ]
width=6
