# Sheet Information
[main]
image='littleDialogue/font/sonicMania-smallFont.png'
rows=8
cols=16
ascent=13
descent=-1
spacing=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=7

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[!]
width=3
["]
width=6
[#]
width=8
[&]
width=8
[']
width=3
[(]
width=4
[)]
width=4
[*]
width=6
[,]
width=3
[.]
width=3
[:]
width=3
[;]
width=3
[@]
width=8
[I]
width=3
[K]
width=8
[L]
width=6
[M]
width=8
[N]
width=8
[Q]
width=8
[W]
width=8
[X]
width=8
[[]
width=4
[]]
width=4
[^]
width=6
[-]
width=8
[`]
width=4
[i]
width=3
[j]
width=5
[l]
width=3
[m]
width=8
[q]
width=8
[t]
width=6
[w]
width=8
[x]
width=8
[z]
width=8
[{]
width=5
[|]
width=3
[}]
width=5
[~]
width=8