# Sheet Information
[main]
image='littleDialogue/font/verdana.png'
rows=6
cols=16
ascent=8
descent=0
spacing=-1

# Default Glyph Properties
[glyphdefaults]
baseline=4
width=10
height=13

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '

[ ]
width=5
[']
width=7
[.]
width=7
[,]
width=5
[!]
width=7
["]
width=7
[%]
width=7
[']
width=5
[(]
width=7
[)]
width=7
[,]
width=7
[-]
width=7
[.]
width=5
[/]
width=7
[0]
width=7
[1]
width=7
[2]
width=7
[3]
width=7
[4]
width=7
[5]
width=7
[6]
width=7
[7]
width=7
[8]
width=7
[9]
width=7
[:]
width=6
[;]
width=6
[@]
width=8
[A]
width=8
[B]
width=8
[C]
width=8
[D]
width=8
[E]
width=8
[F]
width=8
[G]
width=8
[H]
width=8
[I]
width=7
[J]
width=7
[K]
width=7
[L]
width=7
[N]
width=8
[O]
width=8
[P]
width=8
[R]
width=7
[S]
width=7
[T]
width=7
[U]
width=7
[V]
width=7
[W]
width=7
[X]
width=7
[Y]
width=7
[Z]
width=7
[[]
width=7
[\]
width=7
[]]
width=7
[`]
width=7
[a]
width=7
[b]
width=7
[c]
width=7
[d]
width=7
[e]
width=7
[f]
width=6
[g]
width=7
[h]
width=7
[i]
width=5
[j]
width=6
[k]
width=7
[l]
width=4
[m]
width=8
[n]
width=7
[o]
width=7
[p]
width=7
[q]
width=7
[r]
width=7
[s]
width=7
[t]
width=7
[u]
width=7
[v]
width=7
[w]
width=8
[x]
width=7
[y]
width=7
[z]
width=7
[{]
width=7
[|]
width=7
[}]
width=7
[^]
width=8

