[background2]
; Name that will appear in the editor
name = "SMB2 Dungeon (Temple)"
; Backdrop fill color
fill-color = black

[Layer1]
depth = INFINITE
img = "3.png"
repeatX = true
parallaxX = 0.1
alignY = BOTTOM
priority = -100
speedX = -0.5
parallaxY = 0.05

[Layer2]
depth = INFINITE
img = "2.png"
repeatX = true
parallaxX = 0.25
alignY = BOTTOM
priority = -99
parallaxY = 0.15

[Layer3]
depth = INFINITE
img = "1.png"
repeatX = true
parallaxX = 0.35
alignY = BOTTOM
priority = -98
parallaxY = 0.25