# Sheet Information
[main]
image='littleDialogue/font.png'
rows=64
cols=64
ascent=8
descent=2

# Default Glyph Properties
[glyphdefaults]
baseline=2
width=8
height=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1=' ⒶⒷ    ☻☺➝★ Ⓛ   ♪♫Ⓡ   ﹉ ⓍⓎ◉ →←↑↓ !"#$%&'()*+,-./0123456789:;<=>?'
row2='@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_ abcdefghijklmnopqrstuvwxyz{|}~╲'
row3='                       ⬛◜◝◟◞◢◢◥◤ 。「」`·ヨｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿ'
row4='ﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟが ぐ                             '
row5='                                                                '
row6='                                                                '
row7='×÷±∀   ∞     §              ©®                               ™  '
row8='                                                                '
row9='                                                                '
row10='                                                                '
row11='                                                                '
row12='                                                                '
row13='                                                                '
row14='                                                                '
row15='                                                                '
row16='                                                                '
row17='                                                                '
row18='                                                                '
row19='                                                                '
row20='                                                                '
row21='                                                                '
row22='                                                                '
row23='                                                                '
row24='                                                                '
row25='                                                                '
row26='                                                                '
row27='                                                                '
row28='                                                                '
row29='                                                                '
row30='                                                                '
row31='                                                                '
row32='                                                                '
row33='                                                                '
row34='                                                                '
row35='                                                                '
row36='                                                                '
row37='                                                                '
row38='                                                                '
row39='                                                                '
row40='                                                                '
row41='                                                                '
row42='                                                                '
row43='                                                                '
row44='                                                                '
row45='                                                                '
row46='                                                                '
row47='                                                                '
row48='                                                                '
row49='                                                                '
row50='                                                                '
row51='                                                                '
row52='                                                                '
row53='                                                                '
row54='                                                                '
row55='                                                                '
row56='                                                                '
row57='                                                                '
row58='                                                                '
row59='                                                                '
row60='                                                                '
row61='                                                                '
row62='                                                                '
row63='                                                                '
row64='                                                                '