[background2]
; Name that will appear in the editor
name = "SMB3 Blocks"
; Backdrop fill color
fill-color = #013189


; Add layers here, for example:

[Layer1]
name="BG"
depth = 150
img = "background2-1.png"
repeatX = true
alignY=BOTTOM