HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Title.spc|0\;g=2.6";BG:7;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:228;X:-200000;Y:-200064;W:32;H:32;
ID:228;X:-199968;Y:-200064;W:32;H:32;
ID:228;X:-199936;Y:-200064;W:32;H:32;
ID:228;X:-199904;Y:-200064;W:32;H:32;
ID:228;X:-199872;Y:-200064;W:32;H:32;
ID:228;X:-199840;Y:-200064;W:32;H:32;
ID:228;X:-199808;Y:-200064;W:32;H:32;
ID:228;X:-199776;Y:-200064;W:32;H:32;
ID:228;X:-199744;Y:-200064;W:32;H:32;
ID:228;X:-199712;Y:-200064;W:32;H:32;
ID:228;X:-199680;Y:-200064;W:32;H:32;
ID:228;X:-199648;Y:-200064;W:32;H:32;
ID:228;X:-199616;Y:-200064;W:32;H:32;
ID:228;X:-199584;Y:-200064;W:32;H:32;
ID:228;X:-199552;Y:-200064;W:32;H:32;
ID:228;X:-199520;Y:-200064;W:32;H:32;
ID:228;X:-199488;Y:-200064;W:32;H:32;
ID:228;X:-199456;Y:-200064;W:32;H:32;
ID:228;X:-199424;Y:-200064;W:32;H:32;
ID:228;X:-199392;Y:-200064;W:32;H:32;
ID:228;X:-199360;Y:-200064;W:32;H:32;
ID:228;X:-199328;Y:-200064;W:32;H:32;
ID:228;X:-199296;Y:-200064;W:32;H:32;
ID:228;X:-199264;Y:-200064;W:32;H:32;
ID:228;X:-199232;Y:-200064;W:32;H:32;
ID:231;X:-200000;Y:-200032;W:32;H:32;
ID:231;X:-199968;Y:-200032;W:32;H:32;
ID:231;X:-199936;Y:-200032;W:32;H:32;
ID:231;X:-199904;Y:-200032;W:32;H:32;
ID:231;X:-199872;Y:-200032;W:32;H:32;
ID:231;X:-199840;Y:-200032;W:32;H:32;
ID:231;X:-199808;Y:-200032;W:32;H:32;
ID:231;X:-199776;Y:-200032;W:32;H:32;
ID:231;X:-199744;Y:-200032;W:32;H:32;
ID:231;X:-199712;Y:-200032;W:32;H:32;
ID:231;X:-199680;Y:-200032;W:32;H:32;
ID:231;X:-199648;Y:-200032;W:32;H:32;
ID:231;X:-199616;Y:-200032;W:32;H:32;
ID:231;X:-199584;Y:-200032;W:32;H:32;
ID:231;X:-199552;Y:-200032;W:32;H:32;
ID:231;X:-199520;Y:-200032;W:32;H:32;
ID:231;X:-199488;Y:-200032;W:32;H:32;
ID:231;X:-199456;Y:-200032;W:32;H:32;
ID:231;X:-199424;Y:-200032;W:32;H:32;
ID:231;X:-199392;Y:-200032;W:32;H:32;
ID:231;X:-199360;Y:-200032;W:32;H:32;
ID:231;X:-199328;Y:-200032;W:32;H:32;
ID:231;X:-199296;Y:-200032;W:32;H:32;
ID:231;X:-199264;Y:-200032;W:32;H:32;
ID:231;X:-199232;Y:-200032;W:32;H:32;
ID:722;X:-199792;Y:-200352;W:64;H:64;LR:"PipeCannon";
ID:703;X:-199792;Y:-200256;W:64;H:32;LR:"PipeCannon";
ID:703;X:-199792;Y:-200288;W:64;H:32;LR:"PipeCannon";
ID:65;X:-179680;Y:-180192;W:32;H:32;
ID:65;X:-179680;Y:-180224;W:32;H:32;
ID:65;X:-179680;Y:-180256;W:32;H:32;
ID:65;X:-179680;Y:-180288;W:32;H:32;
ID:65;X:-179680;Y:-180320;W:32;H:32;
ID:65;X:-179680;Y:-180352;W:32;H:32;
ID:65;X:-179680;Y:-180384;W:32;H:32;
ID:65;X:-179680;Y:-180416;W:32;H:32;
ID:65;X:-179680;Y:-180448;W:32;H:32;
ID:65;X:-179680;Y:-180480;W:32;H:32;
ID:65;X:-179680;Y:-180512;W:32;H:32;
ID:65;X:-179680;Y:-180544;W:32;H:32;
ID:65;X:-179680;Y:-180576;W:32;H:32;
ID:65;X:-179680;Y:-180608;W:32;H:32;
ID:65;X:-179648;Y:-180608;W:32;H:32;
ID:65;X:-179616;Y:-180608;W:32;H:32;
ID:65;X:-179616;Y:-180576;W:32;H:32;
ID:65;X:-179616;Y:-180544;W:32;H:32;
ID:65;X:-179616;Y:-180512;W:32;H:32;
ID:65;X:-179616;Y:-180480;W:32;H:32;
ID:65;X:-179616;Y:-180448;W:32;H:32;
ID:65;X:-179616;Y:-180416;W:32;H:32;
ID:65;X:-179616;Y:-180384;W:32;H:32;
ID:65;X:-179616;Y:-180352;W:32;H:32;
ID:65;X:-179616;Y:-180320;W:32;H:32;
ID:65;X:-179616;Y:-180288;W:32;H:32;
ID:65;X:-179616;Y:-180256;W:32;H:32;
ID:65;X:-179616;Y:-180224;W:32;H:32;
ID:65;X:-179616;Y:-180192;W:32;H:32;
ID:65;X:-179616;Y:-180160;W:32;H:32;
ID:65;X:-179616;Y:-180128;W:32;H:32;
ID:65;X:-179616;Y:-180096;W:32;H:32;
ID:65;X:-179616;Y:-180064;W:32;H:32;
ID:65;X:-179616;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180064;W:32;H:32;
ID:65;X:-179680;Y:-180096;W:32;H:32;
ID:65;X:-179680;Y:-180128;W:32;H:32;
ID:65;X:-179680;Y:-180160;W:32;H:32;
ID:65;X:-179648;Y:-180032;W:32;H:32;
ID:703;X:-199792;Y:-200224;W:64;H:32;LR:"PipeCannon";
ID:701;X:-199792;Y:-200192;W:64;H:32;LR:"PipeCannon";
ID:196;X:-199648;Y:-200128;W:64;H:32;LR:"ErrorPipe";
ID:197;X:-199648;Y:-200096;W:64;H:32;LR:"ErrorPipe";
ID:281;X:-199552;Y:-200192;W:32;H:32;EH:"2PlayerCheck";
ID:281;X:-199424;Y:-200192;W:32;H:32;EH:"2PlayerCheck2";
BLOCK_END
BGO
ID:851;X:-199712;Y:-200576;
ID:845;X:-180000;Y:-180600;LR:"Black Layer Prevention";
BGO_END
NPC
ID:465;X:-179648;Y:-180160;D:-1;LR:"EventActivator1";EA:"PreloadSMAS";ED:"PreloadSMAS";
NPC_END
DOORS
IX:-199776;IY:-200608;OX:-179648;OY:-180096;DT:3;ID:1;OD:1;LR:"PipeCannon";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"LGBTQ+ Rainbow BGO";
LR:"EventActivator1";
LR:"Black Layer Prevention";HD:1;
LR:"PipeCannon";
LR:"ErrorPipe";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"To boot back to Super Mario All-Stars++\, take the Pipe Cannon. If you want to still play Where SMB Attacks\, please exit by walking offscreen.";LS:["Black Layer Prevention"];TE:"Level - Start 2";DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"PreloadSMAS";LH:["EventActivator1"];TE:"LoadSMAS";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"LoadSMAS";AS:0;AX:0;AY:0;
ET:"LoadWSMBA";AS:0;AX:0;AY:0;
ET:"BG Movement";AU:1;ML:"LGBTQ+ Rainbow BGO";MX:-2.95385;MY:0;AS:0;AX:0;AY:0;
ET:"SMASNotFound";LH:["PipeCannon"];LS:["ErrorPipe"];TE:"Error";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"Error";MG:"Error\: Super Mario All-Stars++ is not found! Reinstall Super Mario All-Stars++ and try again later when you have Super Mario All-Stars++ in the worlds folder.";AS:0;AX:0;AY:0;
ET:"Level - Start 2";MG:"To enable or disable 2 player mode (This episode only)\, hit either of the two blocks on the bottom of the logo.";AS:0;AX:0;AY:0;
ET:"2PlayerCheck";AS:0;AX:0;AY:0;
ET:"2PlayerCheck2";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
