# Sheet Information
[main]
image='graphics/fonts/font_supercatplanet.png'
rows=8
cols=16
ascent=11
descent=3

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1=' !"#$%&'()*+,-./'
row2='0123456789:;<=>?'
row3='@ABCDEFGHIJKLMNO'
row4='PQRSTUVWXYZ[\]^_'
row5='`abcdefghijklmno'
row6='pqrstuvwxyz{|}~°'


[ ]
width=4
[!]
width=2
["]
width=6
[#]
width=9
[$]
width=7
[']
width=4
[(]
width=4
[)]
width=4
[*]
width=7
[+]
width=7
[,]
width=4
[-]
width=7
[.]
width=4
[/]
width=6
[1]
width=5
[2]
width=7
[3]
width=7
[4]
width=7
[5]
width=7
[6]
width=7
[7]
width=7
[8]
width=7
[9]
width=7
[0]
width=7
[:]
width=4
[;]
width=4
[=]
width=7
[?]
width=6
[A]
width=8
[E]
width=7
[F]
width=7
[G]
width=9
[H]
width=8
[I]
width=4
[J]
width=7
[K]
width=8
[L]
width=7
[M]
width=10
[O]
width=9
[Q]
width=9
[T]
width=8
[V]
width=8
[W]
width=10
[X]
width=8
[Y]
width=8
[Z]
width=7
[[]
width=4
[\]
width=6
[]]
width=4
[_]
width=9
[`]
width=4
[a]
width=6
[b]
width=6
[c]
width=7
[d]
width=6
[e]
width=7
[f]
width=4
[g]
width=6
[h]
width=7
[i]
width=2
[j]
width=3
[k]
width=6
[l]
width=3
[m]
width=10
[n]
width=7
[o]
width=7
[p]
width=6
[q]
width=6
[r]
width=5
[s]
width=6
[t]
width=5
[u]
width=7
[v]
width=6
[w]
width=9
[x]
width=6
[y]
width=6
[z]
width=6
[{]
width=4
[}]
width=4
[~]
width=10