# Sheet Information
[main]
image='littleDialogue/font/a2xtfonts/font_crash.png'
rows=6
cols=9
ascent=9
descent=32

# Default Glyph Properties
[glyphdefaults]
baseline=1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='012345678'
row2='9.,!?:;/%'
row3='ABCDEFGHI'
row4='JKLMNOPQR'
row5='STUVWXYZ~'
row6=''"() '

[ ]
width=20
[0]
width=28
[1]
width=28
[2]
width=28
[3]
width=28
[4]
width=28
[5]
width=28
[6]
width=28
[7]
width=28
[8]
width=28
[9]
width=28
[.]
width=10
[,]
width=10
[!]
width=18
[?]
width=24
[:]
width=18
[;]
width=18
[/]
width=28
[%]
width=32
[A]
width=28
[B]
width=28
[C]
width=28
[D]
width=28
[E]
width=26
[F]
width=28
[G]
width=28
[H]
width=28
[I]
width=18
[J]
width=28
[K]
width=28
[L]
width=28
[M]
width=28
[N]
width=28
[O]
width=28
[P]
width=28
[Q]
width=28
[R]
width=28
[S]
width=28
[T]
width=28
[U]
width=28
[V]
width=28
[W]
width=28
[X]
width=32
[Y]
width=28
[Z]
width=28
[~]
width=28