# Sheet Information
[main]
image='graphics/fonts/font_flat.png'
rows=8
cols=16
ascent=9
descent=1

# Default Glyph Properties
[glyphdefaults]
baseline=1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|} '

[ ]
width=8
["]
width=8
[#]
width=8
[$]
width=8
[%]
width=8
[&]
width=8
[']
width=8
[(]
width=8
[)]
width=8
[*]
width=8
[+]
width=8
[,]
width=8
[-]
width=8
[.]
width=8
[/]
width=8
[0]
width=8
[1]
width=8
[2]
width=8
[3]
width=8
[4]
width=8
[5]
width=8
[6]
width=8
[7]
width=8
[8]
width=8
[9]
width=8
[:]
width=8
[;]
width=8
[<]
width=8
[=]
width=8
[>]
width=8
[?]
width=8
[@]
width=8
[A]
width=8
[B]
width=8
[C]
width=8
[D]
width=8
[E]
width=8
[F]
width=8
[G]
width=8
[H]
width=8
[I]
width=8
[J]
width=8
[K]
width=8
[L]
width=8
[M]
width=8
[N]
width=8
[O]
width=8
[P]
width=8
[Q]
width=8
[R]
width=8
[S]
width=8
[T]
width=8
[U]
width=8
[V]
width=8
[W]
width=8
[X]
width=8
[Y]
width=8
[Z]
width=8
[[]
width=8
[\]
width=8
[]]
width=8
[^]
width=8
[_]
width=8
[`]
width=8
[a]
width=8
[b]
width=8
[c]
width=8
[d]
width=8
[e]
width=8
[f]
width=8
[g]
width=8
[h]
width=8
[i]
width=8
[j]
width=8
[k]
width=8
[l]
width=8
[m]
width=8
[n]
width=8
[o]
width=8
[p]
width=8
[q]
width=8
[r]
width=8
[s]
width=8
[t]
width=8
[u]
width=8
[v]
width=8
[w]
width=8
[x]
width=8
[y]
width=8
[z]
width=8
[{]
width=8
[|]
width=8
[}]
width=8