# Sheet Information
[main]
image='littleDialogue/font/alarmclock.png'
rows=6
cols=16
ascent=10
descent=4
spacing=0

# Default Glyph Properties
[glyphdefaults]
width=10
height=13
baseline=0

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '