# Sheet Information
[main]
image='littleDialogue/font/damage.png'
rows=8
cols=16
ascent=15
descent=2

# Default Glyph Properties
[glyphdefaults]
width=38
height=28

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz      '