# Sheet Information
[main]
image='dkc-levelName.png'
rows=6
cols=16
ascent=8
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"$%&'()*+,-./01'
row2='23456789:;<=>?@ '
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ'
row5='abcdefghijklmnop'
row6='qrstuvwxyz'