# Sheet Information
[main]
image='littleDialogue/font/nsmbwii-font.png'
rows=8
cols=16
ascent=3
descent=1
spacing=-2

# Default Glyph Properties
[glyphdefaults]
width=21
height=23
baseline=1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '
row7=''
row8=''