# Sheet Information
[main]
image='littleDialogue/font/see-font.png'
rows=12
cols=16
ascent=10
descent=5
spacing=-2

# Default Glyph Properties
[glyphdefaults]
width=8
height=8
baseline=4

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}©®'
row7='∙~             '
row8='               '
row9='               '
row10='               '
row11='               '
row12='               '