# Sheet Information
[main]
image='littleDialogue/font/sonicMania-bigFont.png'
rows=2
cols=16
ascent=18
descent=2
spacing=1

[glyphdefaults]
baseline=1
width=14

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='ABCDEFGHIJKLMNOP'
row2='QRSTUVWXYZ '

[I]
width=6
[M]
width=18
[O]
width=18
[Q]
width=18
[W]
width=18