[background2]
; Name that will appear in the editor
name = "SMB2 Ice Underground"
; Backdrop fill color
fill-color = green


; Add layers here, for example:

; [Layer1]
; depth = INFINITE
; img = "background.png"
; repeatX = true
