HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Start Level.ogg";BG:5;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200118;D:1;
ID:2;X:-199660;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:228;X:-200000;Y:-200064;W:32;H:32;
ID:228;X:-199968;Y:-200064;W:32;H:32;
ID:228;X:-199936;Y:-200064;W:32;H:32;
ID:228;X:-199904;Y:-200064;W:32;H:32;
ID:228;X:-199872;Y:-200064;W:32;H:32;
ID:228;X:-199840;Y:-200064;W:32;H:32;
ID:228;X:-199808;Y:-200064;W:32;H:32;
ID:228;X:-199776;Y:-200064;W:32;H:32;
ID:228;X:-199744;Y:-200064;W:32;H:32;
ID:228;X:-199712;Y:-200064;W:32;H:32;
ID:228;X:-199680;Y:-200064;W:32;H:32;
ID:228;X:-199648;Y:-200064;W:32;H:32;
ID:228;X:-199616;Y:-200064;W:32;H:32;
ID:228;X:-199584;Y:-200064;W:32;H:32;
ID:228;X:-199552;Y:-200064;W:32;H:32;
ID:228;X:-199520;Y:-200064;W:32;H:32;
ID:228;X:-199488;Y:-200064;W:32;H:32;
ID:228;X:-199456;Y:-200064;W:32;H:32;
ID:228;X:-199424;Y:-200064;W:32;H:32;
ID:228;X:-199392;Y:-200064;W:32;H:32;
ID:228;X:-199360;Y:-200064;W:32;H:32;
ID:228;X:-199328;Y:-200064;W:32;H:32;
ID:228;X:-199296;Y:-200064;W:32;H:32;
ID:228;X:-199264;Y:-200064;W:32;H:32;
ID:228;X:-199232;Y:-200064;W:32;H:32;
ID:231;X:-200000;Y:-200032;W:32;H:32;
ID:231;X:-199968;Y:-200032;W:32;H:32;
ID:231;X:-199936;Y:-200032;W:32;H:32;
ID:231;X:-199904;Y:-200032;W:32;H:32;
ID:231;X:-199872;Y:-200032;W:32;H:32;
ID:231;X:-199840;Y:-200032;W:32;H:32;
ID:231;X:-199808;Y:-200032;W:32;H:32;
ID:231;X:-199776;Y:-200032;W:32;H:32;
ID:231;X:-199744;Y:-200032;W:32;H:32;
ID:231;X:-199712;Y:-200032;W:32;H:32;
ID:231;X:-199680;Y:-200032;W:32;H:32;
ID:231;X:-199648;Y:-200032;W:32;H:32;
ID:231;X:-199616;Y:-200032;W:32;H:32;
ID:231;X:-199584;Y:-200032;W:32;H:32;
ID:231;X:-199552;Y:-200032;W:32;H:32;
ID:231;X:-199520;Y:-200032;W:32;H:32;
ID:231;X:-199488;Y:-200032;W:32;H:32;
ID:231;X:-199456;Y:-200032;W:32;H:32;
ID:231;X:-199424;Y:-200032;W:32;H:32;
ID:231;X:-199392;Y:-200032;W:32;H:32;
ID:231;X:-199360;Y:-200032;W:32;H:32;
ID:231;X:-199328;Y:-200032;W:32;H:32;
ID:231;X:-199296;Y:-200032;W:32;H:32;
ID:231;X:-199264;Y:-200032;W:32;H:32;
ID:231;X:-199232;Y:-200032;W:32;H:32;
ID:281;X:-199616;Y:-200192;W:32;H:32;LR:"RebootBlock";EH:"RebootSMASPlusPlusPreExecute";
BLOCK_END
BGO
ID:845;X:-200000;Y:-200600;LR:"Black Layer";
ID:856;X:-199792;Y:-200560;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Black Layer";HD:1;
LR:"RebootBlock";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"Welcome! This is the original Where SMB Attacks... but it isn't.";TE:"Message 2";AS:0;AX:0;AY:0;
ET:"Message 2";MG:"This entire episode portion of SMAS++ was recreated using SMBX 1.3.0.1\, the version before SMBX2.";TE:"Message 3";AS:0;AX:0;AY:0;
ET:"Message 3";MG:"If you want to come back to play SMAS++\, you can hit the block above. This is the only place to reboot to SMAS++\, as that the pause menu is still INTACT!";TE:"Message 4";AS:0;AX:0;AY:0;
ET:"Message 4";MG:"Every time you want to save and quit\, please save and quit\, then quit the launcher. This is MANDATORY because you're exiting from a broken X2 launcher.";TE:"Message 5";AS:0;AX:0;AY:0;
ET:"Message 5";MG:"With that out of the way\, enjoy the original imitation of Where SMB Attacks!";AS:0;AX:0;AY:0;
ET:"RebootSMASPlusPlusPreExecute";LH:["RebootBlock"];LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"RebootSMASPlusPlus";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"RebootSMASPlusPlus";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
