HEAD
TL:"Quicksand";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:43;MF:"";BG:25;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200150;D:1;
ID:2;X:-199900;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:196;X:-199840;Y:-200160;W:64;H:32;AS:0;
ID:197;X:-199840;Y:-200128;W:64;H:32;AS:0;
ID:197;X:-199840;Y:-200096;W:64;H:32;AS:0;
ID:197;X:-199840;Y:-200064;W:64;H:32;AS:0;
ID:197;X:-199840;Y:-200032;W:64;H:32;AS:0;
ID:402;X:-199872;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199904;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199936;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199968;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-200000;Y:-200096;W:32;H:32;AS:0;
ID:393;X:-199872;Y:-200064;W:32;H:32;AS:0;
ID:393;X:-199872;Y:-200032;W:32;H:32;AS:0;
ID:396;X:-199776;Y:-200096;W:32;H:32;AS:0;
ID:395;X:-199776;Y:-200064;W:32;H:32;AS:0;
ID:395;X:-199776;Y:-200032;W:32;H:32;AS:0;
ID:387;X:-199744;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199712;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199680;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199648;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199616;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199584;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199488;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199456;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199424;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199392;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199360;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199328;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199296;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199520;Y:-200096;W:32;H:32;AS:0;
ID:387;X:-199552;Y:-200096;W:32;H:32;AS:0;
ID:386;X:-199264;Y:-200096;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200128;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200160;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200192;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200224;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200256;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200288;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200320;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200352;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200384;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200416;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200448;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200480;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200512;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200544;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200576;W:32;H:32;AS:0;
ID:395;X:-199264;Y:-200608;W:32;H:32;AS:0;
ID:394;X:-199904;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199904;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199936;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199968;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-200000;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-200000;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199968;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199936;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200512;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200544;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200480;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200576;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200448;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200608;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200416;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200384;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200352;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200320;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200288;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200256;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200224;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200192;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200160;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200128;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200096;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199264;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199232;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199296;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199264;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199328;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199296;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199360;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199328;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199392;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199360;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199424;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199392;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199456;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199424;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199488;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199456;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199520;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199488;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199552;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199520;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199584;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199552;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199616;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199584;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199648;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199616;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199680;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199648;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199712;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199680;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199744;Y:-200064;W:32;H:32;AS:0;
ID:394;X:-199712;Y:-200032;W:32;H:32;AS:0;
ID:394;X:-199744;Y:-200032;W:32;H:32;AS:0;
ID:42;X:-199456;Y:-200160;W:32;H:32;
ID:44;X:-199360;Y:-200160;W:32;H:32;
ID:43;X:-199392;Y:-200160;W:32;H:32;
ID:43;X:-199424;Y:-200160;W:32;H:32;
ID:46;X:-199392;Y:-200128;W:32;H:32;
ID:46;X:-199424;Y:-200128;W:32;H:32;
BLOCK_END
NPC
ID:200;X:-199424;Y:-200232;D:-1;NM:1;ED:"Boss Exit";
ID:97;X:-199328;Y:-200224;D:-1;LR:"Star";
ID:22;X:-199824;Y:-200192;D:-1;GE:1;GT:1;GD:1;GM:100;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Exit";SD:20;LS:["Star"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
