{
--[1]--
{
   ["goombaStomps"]=83,
   ["warphub"]={2},
   ["koopaStomps"]=257,
   ["totalleafs"]=12,
   ["totalmushrooms"]=14,
   ["firstBootCompleted"]=1,
   ["disableX2char"]=0,
   ["uthealfood"]=1,
   ["totalcoins"]=750,
   ["smwMap"]={3},
   ["totalhammersuits"]=1,
   ["utxp"]=15,
   ["__launcher"]={4},
   ["yiYoshi"]={5},
   ["__costumes"]={6},
   ["inventoryTable"]={7},
   ["utencounter"]=0,
   ["starmansused"]=24,
   ["totalfireflowers"]=38,
   ["utspare"]=0,
   ["steveData"]={8},
   ["megamushroomssused"]=4,
   ["mandatoryStars"]=0,
   ["starsgrabbed"]=42,
   ["inventory"]={9},
   ["racaActivated"]=0,
   ["ut_enabled"]=0,
   ["introselect"]=9,
   ["_basegame"]={10},
   ["useStarman"]=false,
   ["GameOverCount"]=0,
   ["failsafeMessageOne"]=1,
   ["utpoiton"]=1,
   ["usePWing"]=false,
   ["deathCount"]=0,
   ["totaltanookis"]=1,
   ["totaliceflowers"]=1
},
--[2]--
{
   ["MALC - HUB.lvlx"]={11}
},
--[3]--
{
   ["encounterData"]={12},
   ["beatenLevels"]={13},
   ["playerX"]=-199024,
   ["playerY"]=-199920,
   ["unlockedPaths"]={14},
   ["unlockedCheckpoints"]={15}
},
--[4]--
{

},
--[5]--
{
   ["currentColour"]=0,
   ["savedEggs"]={16}
},
--[6]--
{
   ["7"]="WL3-WARIO"
},
--[7]--
{
   17,
   16,
   0,
   0,
   0,
   5,
   1,
   [0]=10
},
--[8]--
{
   ["health"]=3,
   ["items"]={17}
},
--[9]--
{
   ["ice"]=0,
   ["tanooki"]=0,
   ["hammer"]=0,
   ["shroom"]=2,
   ["fire"]=1,
   ["leaf"]=0
},
--[10]--
{
   ["bigSwitch"]={18},
   ["_characterdata"]={19},
   ["starcoinCounter"]=0,
   ["hud"]={20},
   ["starcoin"]={21}
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   ["SMAS - World Map Warp.lvlx"]=true
},
--[14]--
{
   ["toDLC2"]=true,
   ["toMALC"]=true,
   ["toDLC1"]=true,
   ["toDLC4"]=true,
   ["toDLC3"]=true,
   ["toMAP"]=true
},
--[15]--
{
   ["SMBS - W-1, L-Tower.lvlx"]={22},
   ["SMW - W-1, L-YI1.lvlx"]={23},
   ["SMW - W-1, L-YI2.lvlx"]={24},
   ["SMBS - W-1, L-2.lvlx"]={25},
   ["SMB2 - W-3, L-3.lvlx"]={26},
   ["SMB2 - W-1, L-2.lvlx"]={27},
   ["SMBS - W-2, L-2.lvlx"]={28},
   ["SMB2 - W-2, L-3.lvlx"]={29},
   ["SMBS - W-2, L-3.lvlx"]={30},
   ["MALC - HUB.lvlx"]={31},
   ["SMB2 - W-2, L-2.lvlx"]={32},
   ["SMB2 - W-2, L-1.lvlx"]={33},
   ["SMBS - W-2, L-A.lvlx"]={34},
   ["SMW - W-1, L-YI3.lvlx"]={35},
   ["SMAS - True Ending.lvlx"]={36}
},
--[16]--
{

},
--[17]--
{
   {37},
   {38}
},
--[18]--
{
   ["yellow"]=true
},
--[19]--
{
   ["8"]={39},
   ["10"]={40},
   ["9"]={41},
   ["6"]={42},
   ["16"]={43},
   ["11"]={44},
   ["12"]={45},
   ["17"]={46},
   ["7"]={47},
   ["18"]={48},
   ["15"]={49},
   ["13"]={50},
   ["14"]={51}
},
--[20]--
{
   ["score"]=3113220
},
--[21]--
{
   ["START.lvlx"]={52},
   ["intro_WSMBA.lvlx"]={53},
   ["SMB2 - W-7, L-1.lvlx"]={54},
   ["SMAS - Intro.lvlx"]={55},
   ["SMBS - W-2, L-1.lvlx"]={56},
   ["SMBX Level Player.lvlx"]={57},
   ["MALC - L-4.lvlx"]={58},
   ["SMAS - DLC Levels.lvlx"]={59},
   ["SMB2 - W-3, L-1.lvlx"]={60},
   ["SMB1 - W-3, L-1.lvlx"]={61},
   ["SMB3 - W-1, L-TH2.lvlx"]={62},
   ["SMBLL - W-3, L-2.lvlx"]={63},
   ["SMB3 - W-1, L-6.lvlx"]={64},
   ["SMBS - Opening.lvlx"]={65},
   ["SMB1 - W-1, L-1.lvlx"]={66},
   ["SMBLL - W-9, L-3.lvlx"]={67},
   ["intro_S!TS!.lvlx"]={68},
   ["intro_SMBX2b3.lvlx"]={69},
   ["SMAS - World Map Warp.lvlx"]={70},
   ["SMB3 - W-1, L-Fortress.lvlx"]={71},
   ["credits.lvlx"]={72},
   ["First_Level.lvl"]={73},
   ["True Ending.lvlx"]={74},
   ["OverworldL1.lvl"]={75},
   ["SMB1 - W-1, L-Mushroom.lvlx"]={76},
   ["Me and Larry City.lvlx"]={77},
   ["SMB1 - W-9, L-3.lvlx"]={78},
   ["SMBLL - W-1, L-2.lvlx"]={79},
   ["SMB1 - W-4, L-1.lvlx"]={80},
   ["SMB3 - W-1, L-Bonus.lvlx"]={81},
   ["SMBLL - W-7, L-1.lvlx"]={82},
   ["DLC - U-1, L-1.lvlx"]={83},
   ["SMBLL - Level Backtrack 5.lvlx"]={84},
   ["Level1.lvlx"]={85},
   ["SMBS - W-1, L-5.lvlx"]={86},
   ["SMAS - Start.lvlx"]={87},
   ["Lava Lands - L-2.lvlx"]={88},
   ["vs_gsb.lvlx"]={89},
   ["SMB1 - W-3, L-3.lvlx"]={90},
   ["SMB3 - W-1, L-3.lvlx"]={91},
   ["SMB3 - W-2, L-TH1.lvlx"]={92},
   ["SMB2 - W-7, L-2.lvlx"]={93},
   ["SMB1 - Level Backtrack 2.lvlx"]={94},
   ["MALC - L-3.lvlx"]={95},
   ["SMBLL - W-5, L-3.lvlx"]={96},
   ["SMW - W-1, L-YI1.lvlx"]={97},
   ["_backtosmasplusplus.lvlx"]={98},
   ["SMB1 - W-8, L-4.lvlx"]={99},
   ["SMW - W-2, L-DS1.lvlx"]={100},
   ["intro_SMBX1.1.lvlx"]={101},
   ["SMB2 - W-6, L-1.lvlx"]={102},
   ["SMB1 - W-9, L-1.lvlx"]={103},
   ["game help.lvl"]={104},
   ["MALC - L-2, P-2.lvlx"]={105},
   ["Green Hill Zone act 1.lvl"]={106},
   ["SMB3 - W-2, L-3.lvlx"]={107},
   ["SMBLL - W-4, L-1.lvlx"]={108},
   ["QuickSandL1.lvl"]={109},
   ["SMB1 - W-1, L-2.lvlx"]={110},
   ["intro_SMBX1.3og.lvlx"]={111},
   ["SMB3 - W-2, L-2.lvlx"]={112},
   ["SMB1 - W-8, L-4, Back Door.lvlx"]={113},
   ["SMBLL - W-1, L-1.lvlx"]={114},
   ["SMB2 - W-2, L-1.lvlx"]={115},
   ["_START.lvlx"]={116},
   ["5-3SMB2.lvlx"]={117},
   ["SMB1 - W-1, L-4.lvlx"]={118},
   ["SMBS - W-1, L-Tower.lvlx"]={119},
   ["Castle2.lvl"]={120},
   ["SMBS - W-2, L-3.lvlx"]={121},
   ["MALC - L-1.lvlx"]={122},
   ["SMB2 - W-5, L-1.lvlx"]={123},
   ["SMW - W-1, L-YIIC.lvlx"]={124},
   ["SMBS - W-1, L-Castle.lvlx"]={125},
   ["SMB3 - W-1, L-1.lvlx"]={126},
   ["HammerBros1.lvl"]={127},
   ["SMBLL - W-6, L-1.lvlx"]={128},
   ["SMB1 - W-5, L-1.lvlx"]={129},
   ["SMBLL - W-5, L-4.lvlx"]={130},
   ["SMB2 - W-4, L-3.lvlx"]={131},
   ["SMBLL - W-3, L-3.lvlx"]={132},
   ["intro_8bit.lvlx"]={133},
   ["SMBLL - W-7, L-2.lvlx"]={134},
   ["SMBLL - W-1, L-4.lvlx"]={135},
   ["Intro.lvlx"]={136},
   ["SMBLL - Level Backtrack 4.lvlx"]={137},
   ["SMB2 - W-5, L-2.lvlx"]={138},
   ["SMBS - W-1, L-6.lvlx"]={139},
   ["SMB3 - W-2, L-Bonus1.lvlx"]={140},
   ["SMBLL - W-6, L-2.lvlx"]={141},
   ["SMB2 - W-3, L-2.lvlx"]={142},
   ["SMB1 - W-9, L-4.lvlx"]={143},
   ["SMBLL - Level Backtrack 6.lvlx"]={144},
   ["SMBLL - W-3, L-4.lvlx"]={145},
   ["4-3SMB2.lvlx"]={146},
   ["intro_bossedit8.lvlx"]={147},
   ["SMBLL - W-5, L-2.lvlx"]={148},
   ["SMW - W-1, L-YI3.lvlx"]={149},
   ["SMB2 - W-1, L-3.lvlx"]={150},
   ["SMB3 - W-2, L-Fortress.lvlx"]={151},
   ["SMB3 - W-1, L-2.lvlx"]={152},
   ["SMW - W-2, L-DP2.lvlx"]={153},
   ["intro_SMBX1.3.lvlx"]={154},
   ["Yellow Switch.lvlx"]={155},
   ["Debug - L-1.lvlx"]={156},
   ["SMBLL - W-1, L-3.lvlx"]={157},
   ["SMBLL - W-3, L-1.lvlx"]={158},
   ["Debug - Warp.lvlx"]={159},
   ["SMB2 - W-6, L-3.lvlx"]={160},
   ["SMB3 - W-1, L-Airship.lvlx"]={161},
   ["SMBLL - W-8, L-3.lvlx"]={162},
   ["SMW - W-1, L-YH.lvlx"]={163},
   ["SMAS - Raca's World (Part 0).lvlx"]={164},
   ["intro_SMBX1.0.lvlx"]={165},
   ["SMB1 - W-2, L-1.lvlx"]={166},
   ["MALC - L-2, P-1.lvlx"]={167},
   ["SMB1 - W-7, L-1.lvlx"]={168},
   ["SMW - W-8, L-BVLC.lvlx"]={169},
   ["SnowMountain.lvlx"]={170},
   ["SMAS - DLC World.lvlx"]={171},
   ["SMBLL - W-4, L-4.lvlx"]={172},
   ["SMBLL - W-2, L-4.lvlx"]={173},
   ["end.lvlx"]={174},
   ["SMB2 - W-1, L-2.lvlx"]={175},
   ["SMB3 - W-2, L-1.lvlx"]={176},
   ["SMBLL - W-2, L-1.lvlx"]={177},
   ["SMB2 - W-2, L-2.lvlx"]={178},
   ["intro_SMAS.lvlx"]={179},
   ["SMB1 - W-2, L-2.lvlx"]={180},
   ["SnowL2.lvl"]={181},
   ["SMB1 - W-1, L-3.lvlx"]={182},
   ["SMB1 - Level Backtrack 7.lvlx"]={183},
   ["SMB3 - W-1, L-5.lvlx"]={184},
   ["SMB1 - W-7, L-2.lvlx"]={185},
   ["SMAS - Test Level.lvlx"]={186},
   ["MALC - L-Me City Underwater.lvlx"]={187},
   ["9-3.lvlx"]={188},
   ["Lava Lands - L-4.lvlx"]={189},
   ["SMB3 - W-1, L-TH1.lvlx"]={190},
   ["SMB2 - W-3, L-3.lvlx"]={191},
   ["SMBS - W-2, L-2.lvlx"]={192},
   ["SnowL3.lvlx"]={193},
   ["SMBS - W-1, L-2.lvlx"]={194},
   ["SMB2 - W-5, L-3.lvlx"]={195},
   ["SMBLL - W-6, L-4.lvlx"]={196},
   ["porn1.lvlx"]={197},
   ["SMBS - W-1, L-3.lvlx"]={198},
   ["SMBS - W-1, L-1.lvlx"]={199},
   ["SMBS - W-2, L-A.lvlx"]={200},
   ["SMBS - W-1, L-A.lvlx"]={201},
   ["SMB1 - W-3, L-2.lvlx"]={202},
   ["SMBS - W-1, L-4.lvlx"]={203},
   ["my level.lvlx"]={204},
   ["SMBLL - W-6, L-3.lvlx"]={205},
   ["SMB2 - W-1, L-1.lvlx"]={206},
   ["SMBLL - Level Backtrack 3.lvlx"]={207},
   ["SMBLL - W-7, L-3.lvlx"]={208},
   ["intro_SMBX2.lvlx"]={209},
   ["MALC - HUB.lvlx"]={210},
   ["SMBLL - W-4, L-3.lvlx"]={211},
   ["SMAS - Game Help.lvlx"]={212},
   ["OverworldL2.lvl"]={213},
   ["SMB2 - W-2, L-3.lvlx"]={214},
   ["SMBLL - W-2, L-2.lvlx"]={215},
   ["MariosTown.lvlx"]={216},
   ["SMW - W-1, L-YI4.lvlx"]={217},
   ["SMBLL - W-4, L-2.lvlx"]={218},
   ["SMAS - Game Help (Boot Menu).lvlx"]={219},
   ["SMW - W-2, L-DP1.lvlx"]={220},
   ["7-2SMB2.lvlx"]={221},
   ["SMB2 - W-6, L-2.lvlx"]={222},
   ["SMBLL - W-5, L-1.lvlx"]={223},
   ["intro_SMBX1.2.lvlx"]={224},
   ["SMW - W-1, L-YI2.lvlx"]={225},
   ["Opening.lvlx"]={226},
   ["Stage1.lvlx"]={227},
   ["SMBLL - W-2, L-3.lvlx"]={228},
   ["_warp_to_wheresmbattacks.lvlx"]={229},
   ["SMAS - True Ending.lvlx"]={230}
},
--[22]--
{
   true
},
--[23]--
{
   true
},
--[24]--
{
   true
},
--[25]--
{
   true
},
--[26]--
{
   true
},
--[27]--
{
   true
},
--[28]--
{
   true
},
--[29]--
{
   true
},
--[30]--
{
   true
},
--[31]--
{
   true
},
--[32]--
{
   true
},
--[33]--
{
   true
},
--[34]--
{
   true
},
--[35]--
{
   true
},
--[36]--
{
   true
},
--[37]--
{
   ["toolTier"]=4,
   ["durability"]=90,
   ["type"]="tool",
   ["count"]=1,
   ["toolType"]=1,
   ["durabilityMax"]=90
},
--[38]--
{
   ["toolTier"]=4,
   ["durability"]=120,
   ["type"]="tool",
   ["count"]=1,
   ["toolType"]=2,
   ["durabilityMax"]=120
},
--[39]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=1,
   ["0x108"]=0
},
--[40]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=1,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[41]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=1,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[42]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[43]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[44]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[45]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[46]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[47]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[48]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[49]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[50]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[51]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={231}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={232}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={233}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={234}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={235}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={236}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={237}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={238}
},
--[60]--
{
   ["maxID"]=0,
   ["alive"]={239}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={240}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={241}
},
--[63]--
{
   ["maxID"]=0,
   ["alive"]={242}
},
--[64]--
{
   ["maxID"]=0,
   ["alive"]={243}
},
--[65]--
{
   ["maxID"]=0,
   ["alive"]={244}
},
--[66]--
{
   ["maxID"]=0,
   ["alive"]={245}
},
--[67]--
{
   ["maxID"]=0,
   ["alive"]={246}
},
--[68]--
{
   ["maxID"]=0,
   ["alive"]={247}
},
--[69]--
{
   ["maxID"]=0,
   ["alive"]={248}
},
--[70]--
{
   ["maxID"]=0,
   ["alive"]={249}
},
--[71]--
{
   ["maxID"]=0,
   ["alive"]={250}
},
--[72]--
{
   ["maxID"]=0,
   ["alive"]={251}
},
--[73]--
{
   ["maxID"]=0,
   ["alive"]={252}
},
--[74]--
{
   ["maxID"]=0,
   ["alive"]={253}
},
--[75]--
{
   ["maxID"]=0,
   ["alive"]={254}
},
--[76]--
{
   ["maxID"]=0,
   ["alive"]={255}
},
--[77]--
{
   ["maxID"]=0,
   ["alive"]={256}
},
--[78]--
{
   ["maxID"]=0,
   ["alive"]={257}
},
--[79]--
{
   ["maxID"]=0,
   ["alive"]={258}
},
--[80]--
{
   ["maxID"]=0,
   ["alive"]={259}
},
--[81]--
{
   ["maxID"]=0,
   ["alive"]={260}
},
--[82]--
{
   ["maxID"]=0,
   ["alive"]={261}
},
--[83]--
{
   ["maxID"]=0,
   ["alive"]={262}
},
--[84]--
{
   ["maxID"]=0,
   ["alive"]={263}
},
--[85]--
{
   ["maxID"]=0,
   ["alive"]={264}
},
--[86]--
{
   ["maxID"]=0,
   ["alive"]={265}
},
--[87]--
{
   ["maxID"]=0,
   ["alive"]={266}
},
--[88]--
{
   ["maxID"]=0,
   ["alive"]={267}
},
--[89]--
{
   ["maxID"]=0,
   ["alive"]={268}
},
--[90]--
{
   ["maxID"]=0,
   ["alive"]={269}
},
--[91]--
{
   ["maxID"]=0,
   ["alive"]={270}
},
--[92]--
{
   ["maxID"]=0,
   ["alive"]={271}
},
--[93]--
{
   ["maxID"]=0,
   ["alive"]={272}
},
--[94]--
{
   ["maxID"]=0,
   ["alive"]={273}
},
--[95]--
{
   ["maxID"]=0,
   ["alive"]={274}
},
--[96]--
{
   ["maxID"]=0,
   ["alive"]={275}
},
--[97]--
{
   ["maxID"]=0,
   ["alive"]={276}
},
--[98]--
{
   ["maxID"]=0,
   ["alive"]={277}
},
--[99]--
{
   ["maxID"]=0,
   ["alive"]={278}
},
--[100]--
{
   ["maxID"]=0,
   ["alive"]={279}
},
--[101]--
{
   ["maxID"]=0,
   ["alive"]={280}
},
--[102]--
{
   ["maxID"]=0,
   ["alive"]={281}
},
--[103]--
{
   ["maxID"]=0,
   ["alive"]={282}
},
--[104]--
{
   ["maxID"]=0,
   ["alive"]={283}
},
--[105]--
{
   ["maxID"]=0,
   ["alive"]={284}
},
--[106]--
{
   ["maxID"]=0,
   ["alive"]={285}
},
--[107]--
{
   ["maxID"]=0,
   ["alive"]={286}
},
--[108]--
{
   ["maxID"]=0,
   ["alive"]={287}
},
--[109]--
{
   ["maxID"]=0,
   ["alive"]={288}
},
--[110]--
{
   ["maxID"]=0,
   ["alive"]={289}
},
--[111]--
{
   ["maxID"]=0,
   ["alive"]={290}
},
--[112]--
{
   ["maxID"]=0,
   ["alive"]={291}
},
--[113]--
{
   ["maxID"]=0,
   ["alive"]={292}
},
--[114]--
{
   ["maxID"]=0,
   ["alive"]={293}
},
--[115]--
{
   ["maxID"]=0,
   ["alive"]={294}
},
--[116]--
{
   ["maxID"]=0,
   ["alive"]={295}
},
--[117]--
{
   ["maxID"]=0,
   ["alive"]={296}
},
--[118]--
{
   ["maxID"]=0,
   ["alive"]={297}
},
--[119]--
{
   ["maxID"]=0,
   ["alive"]={298}
},
--[120]--
{
   ["maxID"]=0,
   ["alive"]={299}
},
--[121]--
{
   ["maxID"]=0,
   ["alive"]={300}
},
--[122]--
{
   ["maxID"]=0,
   ["alive"]={301}
},
--[123]--
{
   ["maxID"]=0,
   ["alive"]={302}
},
--[124]--
{
   ["maxID"]=0,
   ["alive"]={303}
},
--[125]--
{
   ["maxID"]=0,
   ["alive"]={304}
},
--[126]--
{
   ["maxID"]=0,
   ["alive"]={305}
},
--[127]--
{
   ["maxID"]=0,
   ["alive"]={306}
},
--[128]--
{
   ["maxID"]=0,
   ["alive"]={307}
},
--[129]--
{
   ["maxID"]=0,
   ["alive"]={308}
},
--[130]--
{
   ["maxID"]=0,
   ["alive"]={309}
},
--[131]--
{
   ["maxID"]=0,
   ["alive"]={310}
},
--[132]--
{
   ["maxID"]=0,
   ["alive"]={311}
},
--[133]--
{
   ["maxID"]=0,
   ["alive"]={312}
},
--[134]--
{
   ["maxID"]=0,
   ["alive"]={313}
},
--[135]--
{
   ["maxID"]=0,
   ["alive"]={314}
},
--[136]--
{
   ["maxID"]=0,
   ["alive"]={315}
},
--[137]--
{
   ["maxID"]=0,
   ["alive"]={316}
},
--[138]--
{
   ["maxID"]=0,
   ["alive"]={317}
},
--[139]--
{
   ["maxID"]=0,
   ["alive"]={318}
},
--[140]--
{
   ["maxID"]=0,
   ["alive"]={319}
},
--[141]--
{
   ["maxID"]=0,
   ["alive"]={320}
},
--[142]--
{
   ["maxID"]=0,
   ["alive"]={321}
},
--[143]--
{
   ["maxID"]=0,
   ["alive"]={322}
},
--[144]--
{
   ["maxID"]=0,
   ["alive"]={323}
},
--[145]--
{
   ["maxID"]=0,
   ["alive"]={324}
},
--[146]--
{
   ["maxID"]=0,
   ["alive"]={325}
},
--[147]--
{
   ["maxID"]=0,
   ["alive"]={326}
},
--[148]--
{
   ["maxID"]=0,
   ["alive"]={327}
},
--[149]--
{
   ["maxID"]=0,
   ["alive"]={328}
},
--[150]--
{
   ["maxID"]=0,
   ["alive"]={329}
},
--[151]--
{
   ["maxID"]=0,
   ["alive"]={330}
},
--[152]--
{
   ["maxID"]=0,
   ["alive"]={331}
},
--[153]--
{
   ["maxID"]=0,
   ["alive"]={332}
},
--[154]--
{
   ["maxID"]=0,
   ["alive"]={333}
},
--[155]--
{
   ["maxID"]=0,
   ["alive"]={334}
},
--[156]--
{
   ["maxID"]=0,
   ["alive"]={335}
},
--[157]--
{
   ["maxID"]=0,
   ["alive"]={336}
},
--[158]--
{
   ["maxID"]=0,
   ["alive"]={337}
},
--[159]--
{
   ["maxID"]=0,
   ["alive"]={338}
},
--[160]--
{
   ["maxID"]=0,
   ["alive"]={339}
},
--[161]--
{
   ["maxID"]=0,
   ["alive"]={340}
},
--[162]--
{
   ["maxID"]=0,
   ["alive"]={341}
},
--[163]--
{
   ["maxID"]=0,
   ["alive"]={342}
},
--[164]--
{
   ["maxID"]=0,
   ["alive"]={343}
},
--[165]--
{
   ["maxID"]=0,
   ["alive"]={344}
},
--[166]--
{
   ["maxID"]=0,
   ["alive"]={345}
},
--[167]--
{
   ["maxID"]=0,
   ["alive"]={346}
},
--[168]--
{
   ["maxID"]=0,
   ["alive"]={347}
},
--[169]--
{
   ["maxID"]=0,
   ["alive"]={348}
},
--[170]--
{
   ["maxID"]=0,
   ["alive"]={349}
},
--[171]--
{
   ["maxID"]=0,
   ["alive"]={350}
},
--[172]--
{
   ["maxID"]=0,
   ["alive"]={351}
},
--[173]--
{
   ["maxID"]=0,
   ["alive"]={352}
},
--[174]--
{
   ["maxID"]=0,
   ["alive"]={353}
},
--[175]--
{
   ["maxID"]=0,
   ["alive"]={354}
},
--[176]--
{
   ["maxID"]=0,
   ["alive"]={355}
},
--[177]--
{
   ["maxID"]=0,
   ["alive"]={356}
},
--[178]--
{
   ["maxID"]=0,
   ["alive"]={357}
},
--[179]--
{
   ["maxID"]=0,
   ["alive"]={358}
},
--[180]--
{
   ["maxID"]=0,
   ["alive"]={359}
},
--[181]--
{
   ["maxID"]=0,
   ["alive"]={360}
},
--[182]--
{
   ["maxID"]=0,
   ["alive"]={361}
},
--[183]--
{
   ["maxID"]=0,
   ["alive"]={362}
},
--[184]--
{
   ["maxID"]=0,
   ["alive"]={363}
},
--[185]--
{
   ["maxID"]=0,
   ["alive"]={364}
},
--[186]--
{
   ["maxID"]=0,
   ["alive"]={365}
},
--[187]--
{
   ["maxID"]=0,
   ["alive"]={366}
},
--[188]--
{
   ["maxID"]=0,
   ["alive"]={367}
},
--[189]--
{
   ["maxID"]=0,
   ["alive"]={368}
},
--[190]--
{
   ["maxID"]=0,
   ["alive"]={369}
},
--[191]--
{
   ["maxID"]=0,
   ["alive"]={370}
},
--[192]--
{
   ["maxID"]=0,
   ["alive"]={371}
},
--[193]--
{
   ["maxID"]=0,
   ["alive"]={372}
},
--[194]--
{
   ["maxID"]=0,
   ["alive"]={373}
},
--[195]--
{
   ["maxID"]=0,
   ["alive"]={374}
},
--[196]--
{
   ["maxID"]=0,
   ["alive"]={375}
},
--[197]--
{
   ["maxID"]=0,
   ["alive"]={376}
},
--[198]--
{
   ["maxID"]=0,
   ["alive"]={377}
},
--[199]--
{
   ["maxID"]=0,
   ["alive"]={378}
},
--[200]--
{
   ["maxID"]=0,
   ["alive"]={379}
},
--[201]--
{
   ["maxID"]=0,
   ["alive"]={380}
},
--[202]--
{
   ["maxID"]=0,
   ["alive"]={381}
},
--[203]--
{
   ["maxID"]=0,
   ["alive"]={382}
},
--[204]--
{
   ["maxID"]=0,
   ["alive"]={383}
},
--[205]--
{
   ["maxID"]=0,
   ["alive"]={384}
},
--[206]--
{
   ["maxID"]=0,
   ["alive"]={385}
},
--[207]--
{
   ["maxID"]=0,
   ["alive"]={386}
},
--[208]--
{
   ["maxID"]=0,
   ["alive"]={387}
},
--[209]--
{
   ["maxID"]=0,
   ["alive"]={388}
},
--[210]--
{
   ["maxID"]=0,
   ["alive"]={389}
},
--[211]--
{
   ["maxID"]=0,
   ["alive"]={390}
},
--[212]--
{
   ["maxID"]=0,
   ["alive"]={391}
},
--[213]--
{
   ["maxID"]=0,
   ["alive"]={392}
},
--[214]--
{
   ["maxID"]=0,
   ["alive"]={393}
},
--[215]--
{
   ["maxID"]=0,
   ["alive"]={394}
},
--[216]--
{
   ["maxID"]=0,
   ["alive"]={395}
},
--[217]--
{
   ["maxID"]=0,
   ["alive"]={396}
},
--[218]--
{
   ["maxID"]=0,
   ["alive"]={397}
},
--[219]--
{
   ["maxID"]=0,
   ["alive"]={398}
},
--[220]--
{
   ["maxID"]=0,
   ["alive"]={399}
},
--[221]--
{
   ["maxID"]=0,
   ["alive"]={400}
},
--[222]--
{
   ["maxID"]=0,
   ["alive"]={401}
},
--[223]--
{
   ["maxID"]=0,
   ["alive"]={402}
},
--[224]--
{
   ["maxID"]=0,
   ["alive"]={403}
},
--[225]--
{
   ["maxID"]=0,
   ["alive"]={404}
},
--[226]--
{
   ["maxID"]=0,
   ["alive"]={405}
},
--[227]--
{
   ["maxID"]=0,
   ["alive"]={406}
},
--[228]--
{
   ["maxID"]=0,
   ["alive"]={407}
},
--[229]--
{
   ["maxID"]=0,
   ["alive"]={408}
},
--[230]--
{
   ["maxID"]=0,
   ["alive"]={409}
},
--[231]--
{

},
--[232]--
{

},
--[233]--
{

},
--[234]--
{

},
--[235]--
{

},
--[236]--
{

},
--[237]--
{

},
--[238]--
{

},
--[239]--
{

},
--[240]--
{

},
--[241]--
{

},
--[242]--
{

},
--[243]--
{

},
--[244]--
{

},
--[245]--
{

},
--[246]--
{

},
--[247]--
{

},
--[248]--
{

},
--[249]--
{

},
--[250]--
{

},
--[251]--
{

},
--[252]--
{

},
--[253]--
{

},
--[254]--
{

},
--[255]--
{

},
--[256]--
{

},
--[257]--
{

},
--[258]--
{

},
--[259]--
{

},
--[260]--
{

},
--[261]--
{

},
--[262]--
{

},
--[263]--
{

},
--[264]--
{

},
--[265]--
{

},
--[266]--
{

},
--[267]--
{

},
--[268]--
{

},
--[269]--
{

},
--[270]--
{

},
--[271]--
{

},
--[272]--
{

},
--[273]--
{

},
--[274]--
{

},
--[275]--
{

},
--[276]--
{

},
--[277]--
{

},
--[278]--
{

},
--[279]--
{

},
--[280]--
{

},
--[281]--
{

},
--[282]--
{

},
--[283]--
{

},
--[284]--
{

},
--[285]--
{

},
--[286]--
{

},
--[287]--
{

},
--[288]--
{

},
--[289]--
{

},
--[290]--
{

},
--[291]--
{

},
--[292]--
{

},
--[293]--
{

},
--[294]--
{

},
--[295]--
{

},
--[296]--
{

},
--[297]--
{

},
--[298]--
{

},
--[299]--
{

},
--[300]--
{

},
--[301]--
{

},
--[302]--
{

},
--[303]--
{

},
--[304]--
{

},
--[305]--
{

},
--[306]--
{

},
--[307]--
{

},
--[308]--
{

},
--[309]--
{

},
--[310]--
{

},
--[311]--
{

},
--[312]--
{

},
--[313]--
{

},
--[314]--
{

},
--[315]--
{

},
--[316]--
{

},
--[317]--
{

},
--[318]--
{

},
--[319]--
{

},
--[320]--
{

},
--[321]--
{

},
--[322]--
{

},
--[323]--
{

},
--[324]--
{

},
--[325]--
{

},
--[326]--
{

},
--[327]--
{

},
--[328]--
{

},
--[329]--
{

},
--[330]--
{

},
--[331]--
{

},
--[332]--
{

},
--[333]--
{

},
--[334]--
{

},
--[335]--
{

},
--[336]--
{

},
--[337]--
{

},
--[338]--
{

},
--[339]--
{

},
--[340]--
{

},
--[341]--
{

},
--[342]--
{

},
--[343]--
{

},
--[344]--
{

},
--[345]--
{

},
--[346]--
{

},
--[347]--
{

},
--[348]--
{

},
--[349]--
{

},
--[350]--
{

},
--[351]--
{

},
--[352]--
{

},
--[353]--
{

},
--[354]--
{

},
--[355]--
{

},
--[356]--
{

},
--[357]--
{

},
--[358]--
{

},
--[359]--
{

},
--[360]--
{

},
--[361]--
{

},
--[362]--
{

},
--[363]--
{

},
--[364]--
{

},
--[365]--
{

},
--[366]--
{

},
--[367]--
{

},
--[368]--
{

},
--[369]--
{

},
--[370]--
{

},
--[371]--
{

},
--[372]--
{

},
--[373]--
{

},
--[374]--
{

},
--[375]--
{

},
--[376]--
{

},
--[377]--
{

},
--[378]--
{

},
--[379]--
{

},
--[380]--
{

},
--[381]--
{

},
--[382]--
{

},
--[383]--
{

},
--[384]--
{

},
--[385]--
{

},
--[386]--
{

},
--[387]--
{

},
--[388]--
{

},
--[389]--
{

},
--[390]--
{

},
--[391]--
{

},
--[392]--
{

},
--[393]--
{

},
--[394]--
{

},
--[395]--
{

},
--[396]--
{

},
--[397]--
{

},
--[398]--
{

},
--[399]--
{

},
--[400]--
{

},
--[401]--
{

},
--[402]--
{

},
--[403]--
{

},
--[404]--
{

},
--[405]--
{

},
--[406]--
{

},
--[407]--
{

},
--[408]--
{

},
--[409]--
{

}
}