{
--[1]--
{
   ["goombaStomps"]=0,
   ["__launcher"]={2},
   ["yiYoshi"]={3},
   ["__costumes"]={4},
   ["inventoryTable"]={5},
   ["usePWing"]=false,
   ["starmansused"]=0,
   ["koopaStomps"]=0,
   ["GameOverCount"]=5,
   ["steveData"]={6},
   ["megamushroomssused"]=0,
   ["totalmushrooms"]=0,
   ["firstBootCompleted"]=1,
   ["disableX2char"]=0,
   ["useStarman"]=false,
   ["ut_enabled"]=0,
   ["totalleafs"]=0,
   ["totaliceflowers"]=0,
   ["_basegame"]={7},
   ["starsgrabbed"]=0,
   ["totalcoins"]=0,
   ["totalfireflowers"]=0,
   ["smwMap"]={8},
   ["failsafeMessageOne"]=0,
   ["totaltanookis"]=0,
   ["totalhammersuits"]=0
},
--[2]--
{

},
--[3]--
{
   ["currentColour"]=0,
   ["savedEggs"]={9}
},
--[4]--
{

},
--[5]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[6]--
{
   ["items"]={10}
},
--[7]--
{
   ["bigSwitch"]={11},
   ["_characterdata"]={12},
   ["starcoin"]={13},
   ["hud"]={14},
   ["starcoinCounter"]=0
},
--[8]--
{
   ["encounterData"]={15},
   ["beatenLevels"]={16},
   ["playerX"]=-199664,
   ["playerY"]=-200400,
   ["unlockedCheckpoints"]={17},
   ["unlockedPaths"]={18}
},
--[9]--
{

},
--[10]--
{

},
--[11]--
{

},
--[12]--
{
   ["8"]={19},
   ["10"]={20},
   ["9"]={21},
   ["6"]={22},
   ["16"]={23},
   ["11"]={24},
   ["12"]={25},
   ["7"]={26},
   ["15"]={27},
   ["13"]={28},
   ["14"]={29}
},
--[13]--
{
   ["SMAS - World Map Warp.lvlx"]={30},
   ["SMAS - DLC World.lvlx"]={31},
   ["First_Level.lvl"]={32},
   ["DLC - U-1, L-1.lvlx"]={33},
   ["SMAS - Start.lvlx"]={34},
   ["OverworldL1.lvl"]={35},
   ["SMAS - DLC Levels.lvlx"]={36},
   ["SMAS - Intro.lvlx"]={37},
   ["SMB1 - W-1, L-1.lvlx"]={38},
   ["SMAS - Game Help (Boot Menu).lvlx"]={39},
   ["SMAS - Game Over.lvlx"]={40}
},
--[14]--
{
   ["score"]=10550
},
--[15]--
{

},
--[16]--
{

},
--[17]--
{

},
--[18]--
{
   ["toDLC2"]=true,
   ["toDLC4"]=true,
   ["toDLC3"]=true,
   ["toDLC1"]=true
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={45}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={46}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={47}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={48}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={49}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={50}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={51}
},
--[41]--
{

},
--[42]--
{

},
--[43]--
{

},
--[44]--
{

},
--[45]--
{

},
--[46]--
{

},
--[47]--
{

},
--[48]--
{

},
--[49]--
{

},
--[50]--
{

},
--[51]--
{

}
}