{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["__costumes"]={4},
   ["steveData"]={5},
   ["yiYoshi"]={6}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=0
},
--[4]--
{

},
--[5]--
{
   ["items"]={11}
},
--[6]--
{
   ["currentColour"]=0,
   ["savedEggs"]={12}
},
--[7]--
{

},
--[8]--
{
   ["8"]={13},
   ["10"]={14},
   ["9"]={15},
   ["6"]={16},
   ["16"]={17},
   ["11"]={18},
   ["12"]={19},
   ["7"]={20},
   ["15"]={21},
   ["13"]={22},
   ["14"]={23}
},
--[9]--
{
   ["SMAS - Start.lvlx"]={24},
   ["_backtosmasplusplus.lvlx"]={25}
},
--[10]--
{
   ["score"]=0
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={26}
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={27}
},
--[26]--
{

},
--[27]--
{

}
}