{
--[1]--
{
   ["goombaStomps"]=2,
   ["warphub"]={2},
   ["koopaStomps"]=2,
   ["GameOverCount"]=21,
   ["totalmushrooms"]=1,
   ["firstBootCompleted"]=1,
   ["disableX2char"]=0,
   ["uthealfood"]=1,
   ["currentColour"]=0,
   ["totalcoins"]=8,
   ["smwMap"]={3},
   ["useStarman"]=false,
   ["utxp"]=0,
   ["__launcher"]={4},
   ["yiYoshi"]={1},
   ["__costumes"]={5},
   ["inventoryTable"]={6},
   ["utencounter"]=0,
   ["starmansused"]=0,
   ["totalfireflowers"]=0,
   ["utspare"]=0,
   ["steveData"]={7},
   ["megamushroomssused"]=0,
   ["mandatoryStars"]=0,
   ["starsgrabbed"]=0,
   ["inventory"]={8},
   ["totalleafs"]=0,
   ["savedEggs"]={9},
   ["failsafeMessageOne"]=0,
   ["totalhammersuits"]=0,
   ["usePWing"]=false,
   ["utpoiton"]=1,
   ["ut_enabled"]=0,
   ["_basegame"]={10},
   ["totaltanookis"]=0,
   ["totaliceflowers"]=0
},
--[2]--
{
   ["MALC - HUB.lvlx"]={11}
},
--[3]--
{
   ["encounterData"]={12},
   ["beatenLevels"]={13},
   ["unlockedCheckpoints"]={14},
   ["unlockedPaths"]={15}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[7]--
{
   ["health"]=2,
   ["items"]={16}
},
--[8]--
{
   ["ice"]=0,
   ["tanooki"]=0,
   ["hammer"]=0,
   ["fire"]=0,
   ["shroom"]=0,
   ["leaf"]=0
},
--[9]--
{

},
--[10]--
{
   ["bigSwitch"]={17},
   ["_characterdata"]={18},
   ["starcoin"]={19},
   ["hud"]={20},
   ["starcoinCounter"]=0
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{

},
--[14]--
{

},
--[15]--
{

},
--[16]--
{

},
--[17]--
{

},
--[18]--
{
   ["8"]={21},
   ["10"]={22},
   ["20"]={23},
   ["9"]={24},
   ["6"]={25},
   ["16"]={26},
   ["19"]={27},
   ["11"]={28},
   ["12"]={29},
   ["7"]={30},
   ["17"]={31},
   ["18"]={32},
   ["15"]={33},
   ["13"]={34},
   ["14"]={35}
},
--[19]--
{
   ["MALC - L-2, P-1.lvlx"]={36},
   ["SMAS - Intro.lvlx"]={37},
   ["SMB3 - W-2, L-Fortress.lvlx"]={38},
   ["SMB1 - W-1, L-1.lvlx"]={39},
   ["SMBS - W-2, L-1.lvlx"]={40},
   ["SMB2 - W-4, L-1.lvlx"]={41},
   ["MALC - HUB.lvlx"]={42},
   ["SMAS - Start.lvlx"]={43},
   ["SMBLL - W-5, L-3.lvlx"]={44},
   ["SMW - W-1, L-YI4.lvlx"]={45},
   ["SMAS - Game Help.lvlx"]={46},
   ["SMB1 - W-1, L-2.lvlx"]={47},
   ["MariosTown.lvlx"]={48},
   ["SMW - W-1, L-YH.lvlx"]={49},
   ["Rinkas;Tale.lvlx"]={50},
   ["MALC - L-Me City Underwater.lvlx"]={51},
   ["SMAS - Test Level.lvlx"]={52},
   ["SMB1 - W-2, L-1.lvlx"]={53},
   ["SMB1 - Warp (Scrapped).lvlx"]={54},
   ["MALC - L-1.lvlx"]={55},
   ["SMB1 - W-1, L-3.lvlx"]={56},
   ["SMAS - Game Over.lvlx"]={57},
   ["SMBS - Warp (Scrapped).lvlx"]={58},
   ["SMB1 - W-8, L-4.lvlx"]={59},
   ["SMB2 - Warp (Scrapped).lvlx"]={60},
   ["MALC - L-2, P-2.lvlx"]={61},
   ["SMAS - Game Help (Boot Menu).lvlx"]={62}
},
--[20]--
{
   ["score"]=106620
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=0,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=3,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=2,
   ["0x16"]=2,
   ["0x108"]=0
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={63}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={64}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={65}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={66}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={67}
},
--[41]--
{
   ["maxID"]=0,
   ["alive"]={68}
},
--[42]--
{
   ["maxID"]=0,
   ["alive"]={69}
},
--[43]--
{
   ["maxID"]=0,
   ["alive"]={70}
},
--[44]--
{
   ["maxID"]=0,
   ["alive"]={71}
},
--[45]--
{
   ["maxID"]=0,
   ["alive"]={72}
},
--[46]--
{
   ["maxID"]=0,
   ["alive"]={73}
},
--[47]--
{
   ["maxID"]=0,
   ["alive"]={74}
},
--[48]--
{
   ["maxID"]=0,
   ["alive"]={75}
},
--[49]--
{
   ["maxID"]=0,
   ["alive"]={76}
},
--[50]--
{
   ["maxID"]=0,
   ["alive"]={77}
},
--[51]--
{
   ["maxID"]=0,
   ["alive"]={78}
},
--[52]--
{
   ["maxID"]=0,
   ["alive"]={79}
},
--[53]--
{
   ["maxID"]=0,
   ["alive"]={80}
},
--[54]--
{
   ["maxID"]=0,
   ["alive"]={81}
},
--[55]--
{
   ["maxID"]=0,
   ["alive"]={82}
},
--[56]--
{
   ["maxID"]=0,
   ["alive"]={83}
},
--[57]--
{
   ["maxID"]=0,
   ["alive"]={84}
},
--[58]--
{
   ["maxID"]=0,
   ["alive"]={85}
},
--[59]--
{
   ["maxID"]=0,
   ["alive"]={86}
},
--[60]--
{
   ["maxID"]=0,
   ["alive"]={87}
},
--[61]--
{
   ["maxID"]=0,
   ["alive"]={88}
},
--[62]--
{
   ["maxID"]=0,
   ["alive"]={89}
},
--[63]--
{

},
--[64]--
{

},
--[65]--
{

},
--[66]--
{

},
--[67]--
{

},
--[68]--
{

},
--[69]--
{

},
--[70]--
{

},
--[71]--
{

},
--[72]--
{

},
--[73]--
{

},
--[74]--
{

},
--[75]--
{

},
--[76]--
{

},
--[77]--
{

},
--[78]--
{

},
--[79]--
{

},
--[80]--
{

},
--[81]--
{

},
--[82]--
{

},
--[83]--
{

},
--[84]--
{

},
--[85]--
{

},
--[86]--
{

},
--[87]--
{

},
--[88]--
{

},
--[89]--
{

}
}