# Sheet Information
[main]
image='graphics/fonts/font_tiny.png'
rows=8
cols=16
ascent=5
descent=1

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=4

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|} '