# Sheet Information
[main]
image='graphics/fonts/font_boss.png'
rows=8
cols=16
ascent=36
descent=4

# Default Glyph Properties
[glyphdefaults]
baseline=4

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|} '

[ ]
width=12
[!]
width=7
["]
width=20
[#]
width=24
[$]
width=24
[%]
width=20
[&]
width=22
[']
width=12
[(]
width=12
[)]
width=12
[*]
width=22
[+]
width=23
[,]
width=10
[-]
width=18
[.]
width=7
[/]
width=20
[0]
width=20
[1]
width=16
[2]
width=20
[3]
width=20
[4]
width=20
[5]
width=20
[6]
width=20
[7]
width=20
[8]
width=20
[9]
width=20
[:]
width=7
[;]
width=12
[<]
width=24
[=]
width=24
[>]
width=24
[?]
width=22
[@]
width=24
[A]
width=20
[B]
width=20
[C]
width=20
[D]
width=20
[E]
width=20
[F]
width=20
[G]
width=20
[H]
width=20
[I]
width=18
[J]
width=20
[K]
width=20
[L]
width=20
[M]
width=24
[N]
width=20
[O]
width=20
[P]
width=20
[Q]
width=24
[R]
width=20
[S]
width=20
[T]
width=24
[U]
width=20
[V]
width=24
[W]
width=24
[X]
width=20
[Y]
width=24
[Z]
width=20
[[]
width=12
[\]
width=20
[]]
width=12
[^]
width=24
[_]
width=24
[`]
width=12
[a]
width=20
[b]
width=20
[c]
width=20
[d]
width=20
[e]
width=20
[f]
width=20
[g]
width=20
[h]
width=20
[i]
width=14
[j]
width=14
[k]
width=20
[l]
width=14
[m]
width=22
[n]
width=20
[o]
width=20
[p]
width=20
[q]
width=20
[r]
width=20
[s]
width=20
[t]
width=20
[u]
width=22
[v]
width=20
[w]
width=24
[x]
width=20
[y]
width=20
[z]
width=20
[{]
width=16
[|]
width=12
[}]
width=16