# Sheet Information
[main]
image='graphics/fonts/font_numeric.png'
rows=1
cols=16
ascent=9
descent=1

# Default Glyph Properties
[glyphdefaults]
baseline=1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='0123456789-.,/: '

[ ]
width=8
[/]
width=8
[:]
width=8
[,]
width=8
[-]
width=8
[.]
width=8
[0]
width=8
[1]
width=8
[2]
width=8
[3]
width=8
[4]
width=8
[5]
width=8
[6]
width=8
[7]
width=8
[8]
width=8
[9]
width=8