# Sheet Information
[main]
image='graphics/fonts/font_main.png'
rows=12
cols=16
ascent=11
descent=1

# Default Glyph Properties
[glyphdefaults]
baseline=-1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|} ~〜'
row7='ÀÁÂÃÄÅĀÆÈÉÊËÌÍÎÏ'
row8='ÒÓÔÕÖŌÙÚÛÜŪÑÇ¡¿'
row9='àáâãäåāæèéêëìíîï'
row10='òóôõöōùúûüūñç'
row11='「」『』💰🆕'
row12='👁🤷🐢👨👩🗡🍆'

[ ]
width=3
[!]
width=3
["]
width=5
[#]
width=6
[$]
width=6
[%]
width=5
[&]
width=6
[']
width=3
[(]
width=3
[)]
width=3
[*]
width=6
[+]
width=6
[,]
width=3
[-]
width=5
[.]
width=2
[/]
width=5
[0]
width=5
[1]
width=4
[2]
width=5
[3]
width=5
[4]
width=5
[5]
width=5
[6]
width=5
[7]
width=5
[8]
width=5
[9]
width=5
[:]
width=2
[;]
width=3
[<]
width=6
[=]
width=6
[>]
width=6
[?]
width=6
[@]
width=4
[A]
width=5
[B]
width=5
[C]
width=5
[D]
width=5
[E]
width=5
[F]
width=5
[G]
width=5
[H]
width=5
[I]
width=4
[J]
width=5
[K]
width=5
[L]
width=5
[M]
width=6
[N]
width=5
[O]
width=5
[P]
width=5
[Q]
width=6
[R]
width=5
[S]
width=5
[T]
width=6
[U]
width=5
[V]
width=6
[W]
width=6
[X]
width=5
[Y]
width=6
[Z]
width=5
[[]
width=3
[\]
width=5
[]]
width=3
[^]
width=6
[_]
width=6
[`]
width=3
[a]
width=5
[b]
width=5
[c]
width=5
[d]
width=5
[e]
width=5
[f]
width=5
[g]
width=5
[h]
width=5
[i]
width=2
[j]
width=4
[k]
width=5
[l]
width=2
[m]
width=6
[n]
width=5
[o]
width=5
[p]
width=5
[q]
width=5
[r]
width=4
[s]
width=5
[t]
width=4
[u]
width=5
[v]
width=6
[w]
width=6
[x]
width=5
[y]
width=5
[z]
width=5
[{]
width=4
[|]
width=3
[}]
width=4
[À]
width=5
[Á]
width=5
[Â]
width=5
[Ã]
width=5
[Ä]
width=5
[Å]
width=5
[Ā]
width=5
[Æ]
width=7
[È]
width=6
[É]
width=6
[Ê]
width=6
[Ë]
width=6
[Ì]
width=4
[Í]
width=4
[Î]
width=4
[Ï]
width=4
[Ò]
width=5
[Ó]
width=5
[Ô]
width=5
[Õ]
width=5
[Ö]
width=5
[Ō]
width=5
[Ù]
width=5
[Ú]
width=5
[Û]
width=5
[Ü]
width=5
[Ū]
width=5
[Ñ]
width=5
[Ç]
width=5
[¡]
width=2
[¿]
width=6
[à]
width=5
[á]
width=5
[â]
width=5
[ã]
width=5
[ä]
width=5
[å]
width=5
[ā]
width=5
[æ]
width=8
[è]
width=5
[é]
width=5
[ê]
width=5
[ë]
width=5
[ì]
width=3
[í]
width=3
[î]
width=4
[ï]
width=4
[ò]
width=5
[ó]
width=5
[ô]
width=5
[õ]
width=5
[ö]
width=5
[ō]
width=5
[ù]
width=5
[ú]
width=5
[û]
width=5
[ü]
width=5
[ū]
width=5
[ñ]
width=5
[ç]
width=5
[💰]
width=8
noColor=true
[🆕]
width=8
noColor=true
[👁]
width=8
noColor=true
[🤷]
width=8
noColor=true
[🐢]
width=8
noColor=true
[👨]
width=8
noColor=true
[👩]
width=8
noColor=true
[🗡]
width=8
noColor=true
[🍆]
width=8
noColor=true