{
--[1]--
{
   ["__launcher"]={2},
   ["steveData"]={3},
   ["__costumes"]={4},
   ["yiYoshi"]={5},
   ["_basegame"]={6}
},
--[2]--
{

},
--[3]--
{
   ["items"]={7}
},
--[4]--
{

},
--[5]--
{
   ["currentColour"]=0,
   ["savedEggs"]={8}
},
--[6]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoinCounter"]=0,
   ["hud"]={11},
   ["starcoin"]={12}
},
--[7]--
{

},
--[8]--
{

},
--[9]--
{

},
--[10]--
{
   ["8"]={13},
   ["10"]={14},
   ["9"]={15},
   ["6"]={16},
   ["16"]={17},
   ["11"]={18},
   ["12"]={19},
   ["7"]={20},
   ["15"]={21},
   ["13"]={22},
   ["14"]={23}
},
--[11]--
{
   ["score"]=110
},
--[12]--
{
   ["SMAS - Start.lvlx"]={24},
   ["MALC - HUB.lvlx"]={25},
   ["SMAS - Intro.lvlx"]={26},
   ["MALC - L-4.lvlx"]={27},
   ["SMAS - Game Help.lvlx"]={28}
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={29}
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={30}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={31}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={32}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[29]--
{

},
--[30]--
{

},
--[31]--
{

},
--[32]--
{

},
--[33]--
{

}
}